%% number: 156
%% day: "Slavnost Nejsvětější Trojice, neděle po Seslání Ducha svatého"
%% cycle: C
%% reference: Ž 8
%% author: olejnik
%% source: https://josefolejnik.cz/wp-content/uploads/2019/04/156-slavnost-nejsvetejsi-trojice-nedele-po-seslani-ducha-svateho.gif

m: \key f \major

%% part: responsum

m: f'8 g f c \bar "" g' f f4. d8 \bar "|"
d e f \bar "" g g \bar "" f e \bar "" a2 f4 \bar "|"
bes8 a g2 c4 a r \bar "||"

t: Hospodine, Pane náš, jak podivuhodné je tvé jméno po celé zemi.

%% part: verse

m: bes'\breve c8 g bes[(\verseAccent a)] a2 \bar "|"
t: Když se zahledím na tvá nebesa, dílo tvých prstů
m: d,\breve e8 f a[(\verseAccent g)] g2 \bar "||"
t: * na měsíc, na hvězdy, které jsi stvořil:

%% part: verse

m: bes'\breve c8 g bes[(\verseAccent a)] a2 \bar "|"
t: Co je člověk, že na něho myslíš,
m: d,\breve e8 f a[(\verseAccent g)] g2 \bar "||"
t: * co je smrtelník, že se o něho staráš?

%% use: responsum

%% part: verse

m: bes'\breve c8 g bes\verseAccent a a2 \bar "|"
t: Učinils ho jen o málo menším, než jsou andělé,
m: d,\breve e8 f a[(\verseAccent g)] g2 \bar "||"
t: * ověnčils ho ctí a slávou,

%% part: verse

m: bes'\breve c8 g bes[(\verseAccent a)] a2 \bar "|"
t: dals mu vládnout nad dílem svých rukou,
m: d,\breve e8 f a[(\verseAccent g)] g2 \bar "||"
t: * položils mu k nohám všechno.

%% use: responsum

%% part: verse

m: bes'\breve c8 g bes\verseAccent a a2 \bar "|"
t: Ovce i veškerý dobytek,
m: d,\breve e8 f a\verseAccent g g2 \bar "||"
t: * k tomu i polní zvířata,

%% part: verse

m: bes'\breve c8 g bes[(\verseAccent a)] a2 \bar "|"
t: ptáky na nebi a ryby v moři,
m: d,\breve e8 f a[(\verseAccent g)] g2 \bar "||"
t: * vše, co se hemží na stezkách moří.

%% use: responsum

m: \bar "|."
