%% occasion: '2. neděle v mezidobí C'
%% responsum_reference: 'Ž 96 (95), 3'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: zaltar_i
%% url: https://josefolejnik.cz/wp-content/uploads/159-2.-nedele-v-mezidobi.jpg

m: \key g \major

%% part: responsum

m: g'8 d d d / e d / e fis / a8. g16 g2 |
c8 d / c b / a g / b a~ a4 ||

t: Vypravujte mezi všemi národy o Hospodinových divech.

%% part: verse

m: c''B b8 c d_( b) b2 |
t: Zpívejte Hospodinu novou píseň,

m: aB g8 a b_( g) g2 |
t: * zpívejte Hospodinu, všechny země!

m: fisB
t: * Zpívejte Hospodinu,

m: eB fis8 e e_( d) d2 ||
t: velebte jeho jméno!

%% part: verse

m: c''B b8 c d_( b) b2 |
t: Rozhlašujte den ze dne jeho spásu!

m: aB g8 a b_( g) g2 |
t: * Vypravujte mezi pohany o jeho slávě,

m: fisB
t: * mezi všemi národy

m: e8 fis8 e e_( d) d2 ||
t: o jeho divech.

%% use: responsum

%% part: verse

m: c''B b8 c d_ b b2 |
t: Vzdejte Hospodinu, rodiny národů,

m: aB g8 a b_ g g g2 |
t: * vzdejte Hospodinu slávu a moc,

m: fisB
t: * vzdejte Hospodinu slávu

m: eB fis8 e e_( d) d2 ||
t: hodnou jeho jména.

%% part: verse

m: c''B b8 c d_ b b b2 |
t: V posvátném rouchu se klaňte Hospodinu!

m: aB g8 a b_ g g2 |
t: * Třeste se před ním, všechny země! + Hlásejte mezi pohany: Hospodin kraluje,

m: fisB
t: * národy

m: eB fis8 e e_( d) d2 ||
t: řídí podle práva.

%% use: responsum
