%% occasion: '3. neděle v mezidobí C'
%% responsum_reference: 'Jan 6, 64b'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: zaltar_i
%% url: https://josefolejnik.cz/wp-content/uploads/2019/04/160-3.-nedele-v-mezidobi.gif

m: \key es \major

%% part: responsum

m: es'4 es8 d / c d es / f4 | es8 f / g( bes) bes4 r ||
t: Tvá slova, Pane, jsou duch a jsou život.

%% part: verse

m: c''B bes8 as g(_ f) f4 r |
t: Hospodinův zákon je dokonalý, + občerstvuje duši,

m: fB es8 f as(_ g) g4 r ||
t: * Hospodinův příkaz je spolehlivý, + nezkušenému dává moudrost.

%% part: verse

m: c''B bes8 as g(_ f) f4 r |
t: Hospodinovy předpisy jsou správné, + působí radost srdci,

m: fB es8 f as(_ g) g4 r ||
t: * Hospodinův rozkaz je jasný, + osvětluje oči.

%% use: responsum

%% part: verse

m: c''B bes8 as g_ f f4 r |
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: fB es8 f as_ g g g2 ||
t: * Hospodinovy výroky jsou pravdivé, + všechny jsou spravedlivé.

%% part: verse

m: c''B bes8 as g(_ f) f4 r |
t: Nechť se ti líbí slova mých úst + i smýšlení mého srdce,

m: fB es8 f as_ g g g2 ||
t: * Hospodine, má skálo, vykupiteli můj!

%% use: responsum
