%% occasion: '3. neděle v mezidobí C'
%% responsum_reference: 'Jan 6, 64b'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: zaltar_i
%% url: https://josefolejnik.cz/wp-content/uploads/2019/04/160-3.-nedele-v-mezidobi.gif

m: \key es \major

%% part: responsum

m: es'4 es8 d \bar "" c d es \bar "" f4 \bar "|" es8 f \bar "" g[( bes)] bes4 r \bar "||"
t: Tvá slova, Pane, jsou duch a jsou život.

%% part: verse

m: c''\breve bes8 as g[(\verseAccent f)] f4 r \bar "|"
t: Hospodinův zákon je dokonalý, + občerstvuje duši,

m: f\breve es8 f as[(\verseAccent g)] g4 r \bar "||"
t: * Hospodinův příkaz je spolehlivý, + nezkušenému dává moudrost.

%% part: verse

m: c''\breve bes8 as g[(\verseAccent f)] f4 r \bar "|"
t: Hospodinovy předpisy jsou správné, + působí radost srdci,

m: f\breve es8 f as[(\verseAccent g)] g4 r \bar "||"
t: * Hospodinův rozkaz je jasný, + osvětluje oči.

%% use: responsum

%% part: verse

m: c''\breve bes8 as g\verseAccent f f4 r \bar "|"
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: f\breve es8 f as\verseAccent g g g2 \bar "||"
t: * Hospodinovy výroky jsou pravdivé, + všechny jsou spravedlivé.

%% part: verse

m: c''\breve bes8 as g[(\verseAccent f)] f4 r \bar "|"
t: Nechť se ti líbí slova mých úst + i smýšlení mého srdce,

m: f\breve es8 f as\verseAccent g g g2 \bar "||"
t: * Hospodine, má skálo, vykupiteli můj!

%% use: responsum
