%% occasion: '4. neděle v mezidobí C'
%% responsum_reference: 'Ž 71 (70),15a'
%% verse_reference: 'Ž 71 (70)'
%% author: olejnik
%% source: zaltar_i
%% based_on: OL113

m: \key d \major

%% part: responsum

m: fis'8. e16 d4 / e8 fis / g fis4 e8 | fis g / a b / a a a4~ a8 r ||
t: Ústa má budou vyprávět o tvé spravedlnosti.

%% part: verse

m: g'B fis8_ g a a4 r |
t: K tobě se utíkám, Hospodine,

m: eB d8(_ e) fis fis4 r ||
t: * nechť nejsem zahanben na věky!

%% part: verse

m: g'B fis8(_ g) a a4 r4 |
t: Ve své spravedlnosti mě vyprosť a vysvoboď,

m: eB d8(_ e) fis fis4 r ||
t: * nakloň ke mně svůj sluch a zachraň mě!

%% use: responsum

%% part: verse

m: g'B fis8(_ g a) a2 |
t: Buď mi ochrannou skálou,

m: eB d8(_ e) fis fis4 r ||
t: * pevností k mé záchraně,

%% part: verse

m: g'B fis8_ g a a4 r |
t: neboť tys moje skála a tvrz.

m: eB d8_ e fis fis4 r ||
t: * Bože můj, vysvoboď mě z ruky bezbožného.

%% use: responsum

%% part: verse

m: g'B fis8(_ g a) a4 |
t: Vždyť tys má naděje, Pane,

m: r8 e eB d8_ e fis fis4 r ||
t: * má důvěra od mého mládí, Hospodine!

%% part: verse

m: g'B fis8(_ g a) a4 r |
t: V tobě jsem měl oporu od matčina lůna,

m: eB d8(_ e) fis fis4 r ||
t: * od klína mé matky byls mým ochráncem.

%% use: responsum

%% part: verse

m: g'B fis8_ g a a a4 r4 |
t: Ústa má budou vyprávět o tvé spravedlnosti,

m: eB d8(_ e) fis fis4 r ||
t: * po celý den budu vyprávět o tvé pomoci.

%% part: verse

m: g'B fis8(_ g a) a4 |
t: Bože, učils mě od mého mládí,

m: r8 e eB d8(_ e fis) fis4 r ||
t: * až dosud hlásám tvé podivuhodné činy.

%% use: responsum
