%% number: 629
%% day: Středa 2. týdne
%% reference: Ž 144 (143)
%% author: olejnik
%% source: https://josefolejnik.cz/wp-content/uploads/2019/04/629-streda-2.-tydne.gif

m: \key f \major

%% part: responsum

m: f'8 c f \bar "" g \bar "" a g a \bar "" bes \bar "" c4 c2 \bar "||"
t: Veleben buď Hospodin má Skála.

%% part: verse

m: bes'\breve c8 bes a[(\verseAccent g)] g4 r \bar "|"
t: Veleben buď Hospodin, má Skála,

m: g\breve a8 e g\verseAccent f f4 r \bar "||"
t: * on učí mé ruce bojovat, mé prsty zápolit.

%% part: verse

m: bes'\breve c8 bes a\verseAccent g g g4 r \bar "|"
t: On je mé milosrdenství, mé útočiště,

m: g\breve a8 e g\verseAccent f f4 r \bar "||"
t: * má pevnost a můj zachránce,

%% part: verse

m: bes'\breve c8 bes a\verseAccent g g4 r \bar "|"
t: můj štít a můj útulek,

m: g\breve a8 e g\verseAccent f f4 r \bar "||"
t: * on mi podmaňuje národy.

%% use: responsum

%% part: verse

m: bes'\breve c8 bes a\verseAccent g g2 \bar "|"
t: Bože, novou píseň ti zazpívám,

m: g\breve a8 e g\verseAccent f f4 r \bar "||"
t: * na harfě s deseti strunami ti zahraji,

%% part: verse

m: bes'\breve c8 bes a\verseAccent g g2 \bar "|"
t: tobě, jenž dáváš králům vítězství,

m: g\breve a8 e g\verseAccent f f f4 r \bar "||"
t: * který jsi vysvobodil Davida, svého služebníka.

%% use: responsum

m: \bar "|."
