%% occasion: 'Středa 2. týdne'
%% responsum_reference: 'Ž 144 (143), 1a'
%% verse_reference: 'Ž 144 (143)'
%% author: olejnik
%% source: zaltar_iv
%% url: https://josefolejnik.cz/wp-content/uploads/2019/04/629-streda-2.-tydne.gif

m: \key f \major

%% part: responsum

m: f'8 c f / g / a g a / bes / c4 c2 ||
t: Veleben buď Hospodin má Skála.

%% part: verse

m: bes'B c8 bes a_( g) g4 r |
t: Veleben buď Hospodin, má Skála,

m: gB a8 e g_ f f4 r ||
t: * on učí mé ruce bojovat, mé prsty zápolit.

%% part: verse

m: bes'B c8 bes a_ g g g4 r |
t: On je mé milosrdenství, mé útočiště,

m: gB a8 e g_ f f4 r ||
t: * má pevnost a můj zachránce,

%% part: verse

m: bes'B c8 bes a_ g g4 r |
t: můj štít a můj útulek,

m: gB a8 e g_ f f4 r ||
t: * on mi podmaňuje národy.

%% use: responsum

%% part: verse

m: bes'B c8 bes a_ g g2 |
t: Bože, novou píseň ti zazpívám,

m: gB a8 e g_ f f4 r ||
t: * na harfě s deseti strunami ti zahraji,

%% part: verse

m: bes'B c8 bes a_ g g2 |
t: tobě, jenž dáváš králům vítězství,

m: gB a8 e g_ f f f4 r ||
t: * který jsi vysvobodil Davida, svého služebníka.

%% use: responsum
