%% occasion: '1. neděle adventní A'
%% occasion: 'Za zemřelé / Při pohřbu (v době velikonoční)'
%% responsum_reference: 'Srov. Ž 122 (121),1'
%% verse_reference: 'Ž 122 (121)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 9

m: \key as \major

%% part: responsum

m: es'8 f g as bes g f es4 | des'8 des c / bes4 as8 as4 r ||
t: Do domu Hospodinova s radostí půjdeme.

%% part: verse

m: as'B g8 as bes_( as) as4 r |
t: Zaradoval jsem se, když mi řekli:

m: besB as8 bes c_ bes bes4 ||
t: * „Do domu Hospodinova půjdeme!“

%% part: verse

m: r8 as' asB g8 as bes_( as) as4 r |
t: Už stojí naše nohy

m: besB as8 bes c_( bes) bes4 r ||
t: * ve tvých branách, Jeruzaléme!

%% use: responsum

%% part: verse

m: r8 as' asB g8 as bes_( as) as4 r |
t: Tam vystupují kmeny,

m: besB as8 bes c_ bes bes4 r ||
t: * kmeny Hospodinovy,

%% part: verse

m: as'B g8 as bes_ as as as4 r |
t: jak to zákon přikazuje Izraeli,

m: besB as8 bes c_( bes) bes4 ||
t: * aby chválil Hospodinovo jméno.

%% part: verse

m: r8 as' asB g8 as bes_( as) as4 r |
t: Tam stojí soudní stolce,

m: besB as8 bes c_( bes) bes4 r ||
t: * stolce Davidova domu.

%% use: responsum

%% part: verse

m: as'B g8 as bes_( as) as4 r |
t: Vyprošujte Jeruzalému pokoj:

m: besB as8 bes c_ bes bes4 ||
t: * ať jsou v bezpečí, kdo tě milují,

%% part: verse

m: r8 as' asB g8 as bes_( as) as2 |
t: ať vládne mír ve tvých hradbách,

m: besB as8 bes c_ bes bes2 ||
t: * bezpečnost ve tvých palácích!

%% use: responsum

%% part: verse

m: as'B g8 as bes_ as as2 |
t: Kvůli svým bratřím a přátelům

m: besB as8 bes c_( bes) bes4 r ||
t: * budu říkat: Pokoj v tobě!

%% part: verse

m: as'B g8 as bes_( as) as4 r |
t: Kvůli domu Hospodina, našeho Boha,

m: besB as8 bes c_( bes) bes2 ||
t: * budu ti přát štěstí.

%% use: responsum

