%% occasion: 'Středa po 4. neděli postní'
%% responsum_reference: 'Ž 145 (144),18a'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 109

m: \key es \major

%% part: responsum

m: es'4 d8 c f f f4 | r8 f es d / g g g2 ||
t: Blízký je Hospodin všem, kdo ho vzývají.

%% part: verse

m: as'B c8 c c c c bes_ bes bes4 r |
t: Milosrdný a milostivý je Hospodin,

m: fB as8 as g4 g_ r ||
t: * shovívavý a plný lásky.

%% part: verse

m: as'B c8 c c bes_ bes r4 |
t: Dobrotivý je Hospodin ke všem

m: r8 f fB as8 as g_ g r4 ||
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: as'B c8 c c bes_ bes r4 |
t: Věrný je Hospodin ve všech svých slibech

m: r8 f fB as8 as as g_ g r4 ||
t: * a svatý ve všech svých činech.

%% part: verse

m: as'B c8 c c bes_ bes bes4 |
t: Hospodin podpírá všechny, kdo klesají,

m: r8 f fB as8 as g_ g g2 ||
t: * a pozvedá všechny sklíčené.

%% use: responsum

%% part: verse

m: as'B c8 c c bes_ bes4. |
t: Spravedlivý je Hospodin na všech svých cestách

m: r8 f fB as8 as as g_ g r4 ||
t: * a svatý ve všech svých činech.

%% part: verse

m: as'B c8 c c bes_ bes bes2 |
t: Blízko je Hospodin všem, kdo ho vzývají,

m: fB as8 as as g_ g g4 r ||
t: * všem, kdo ho vzývají upřímně.

%% use: responsum

