%% occasion: '5. neděle postní B'
%% responsum_reference: 'Ž 51 (50),12a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 114
%% a: "as'B as8 g g_ f f2"
%% b: "cB d8 es f_ bes bes2"

m: \key es \major

%% part: responsum

m: bes'4 g c8 d8~ d4 | bes4 g / es es ||
t: Stvoř mi čisté srdce Bože!

%% part: verse

m: as'B as8 g g_ f f2 |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: cB d8 es f_( bes) bes bes4 r ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: as'B as8 g g_( f) f4 |
t: Úplně ze mě smyj mou vinu

m: r8 c cB d8 es f_( bes) bes4 r ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: as'B as8 g g_( f) f4 r |
t: Stvoř mi čisté srdce, Bože!

m: cB d8 es f_( bes) bes bes4 r ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: as'B as8 g g_( f) f4 |
t: Neodvrhuj mě od své tváře

m: r8 c cB d8 es f_( bes) bes4 r ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: as'B as8 g g_ f f4 |
t: Vrať mi radost ze své ochrany

m: r8 c cB d8 es f_ bes bes bes4 r ||
t: * a posilni mou velkodušnost.

%% part: verse

m: as'B as8 g g_( f) f4 |
t: Bezbožné budu učit tvým cestám

m: r8 c cB d8 es f_( bes) bes4 r ||
t: * a hříšníci se budou obracet k tobě.

%% use: responsum

