%% occasion: 'Pátek po 5. neděli postní'
%% responsum_reference: 'Ž 18 (17),2'
%% verse_reference: 'Ž 18 (17)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 118
%% a: "c''B bes8 as g_ f f2"
%% b: "asB bes8 f as_ g g2"

m: \key es \major

%% part: responsum

m: es'8 es f g as as g f | g( as) bes4 bes r ||
t: Miluji tě, Hospodine, má sílo!

%% part: verse

m: c''B bes8 as g_( f) f4 r |
t: Miluji tě, Hospodine, má sílo,

m: asB bes8 f as_ g g g2 ||
t: * Hospodine, má skálo, mé útočiště, zachránce můj!

%% use: responsum

%% part: verse

m: c''B bes8 as g_ f f f4 |
t: Můj Bože, má skálo, na niž se utíkám,

m: r8 as asB bes8 f as_ g g g2 ||
t: * můj štíte, rohu mé spásy, ochrano má!

%% part: verse

m: c''B bes8 as g_( f) f4 |
t: Budu vzývat Hospodina, jemuž náleží chvála,

m: r8 as asB bes8 f as_ g g g4 r ||
t: * a od svých nepřátel budu vysvobozen.

%% use: responsum

%% part: verse

m: c''B bes8 as g_( f) f4 r |
t: Obklopil mě smrtící příboj,

m: asB bes8 f as_ g g4 r ||
t: * přepadly mě záhubné přívaly,

%% part: verse

m: c''B bes8 as g_ f f2 |
t: ovinula mě osidla podsvětí,

m: asB bes8 f as_( g) g4 r ||
t: * ohrozily mě léčky smrti.

%% use: responsum

%% part: verse

m: c''B bes8 as g_ f f f4 r |
t: Ve své tísni jsem vzýval Hospodina,

m: asB bes8 f as_ g g4 r ||
t: * k svému Bohu jsem volal o pomoc:

%% part: verse

m: c''B bes8 as g_( f) f4 |
t: Ze své svatyně slyšel můj hlas,

m: r8 as asB bes8 f as_( g) g4 r ||
t: * mé volání proniklo k jeho sluchu.

%% use: responsum

