%% occasion: 'Sobota po 4. neděli postní'
%% responsum_reference: 'Ž 7,2a'
%% verse_reference: 'Ž 7'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 112

m: \key c \major

%% part: responsum

m: c'8 c d e f4( e8 d) g e4. | d8 e4 g8 a a a2 ||
t: Hospodine, můj Bože, k tobě se utíkám.

%% part: verse

m: a'B g8 a b_ g g2 |
t: Hospodine, můj Bože, k tobě se utíkám;

m: fB e8 f g_ e e e4 ||
t: * zachraň mě přede všemi, kdo mě pronásledují, a vysvoboď mě;

%% part: verse

m: r8 a' aB g8 a b_ g g4 r|
t: ať žádný z nich neuchvátí mou duši jako lev,

m: fB e8 f g_( e) e4 r ||
t: * který ji trhá, aniž ji může kdo vyrvat.

%% use: responsum

%% part: verse

m: a'B g8 a b_ g g g4 |
t: Zjednej mi právo, Hospodine, vždyť jsem spravedlivý

m: r8 f fB e8 f g_( e) e4 ||
t: * a není na mně viny.

%% part: verse

m: r8 a' aB g8 a b_ g g4 |
t: Ať přestane ničemnost bezbožníků, (+) podepři spravedlivého

m: r8 f fB e8 f g_( e) e4 r ||
t: * ty, který zkoumáš srdce i ledví, (+) spravedlivý Bože!

%% use: responsum

%% part: verse

m: a'4 g8( a) b_( g) g4 |
t: Bůh je můj štít,

m: r8 f fB e8 f g_( e) e4 r ||
t: * on uchrání lidi upřímného srdce!

%% part: verse

m: a'B g8 a b_ g g g4 |
t: Bůh je soudce spravedlivý,

m: r8 f fB e8 f g_ e e e4 r ||
t: * Bůh dává výstrahy ustavičně.

%% use: responsum

