%% occasion: 'Pondělí Svatého týdne'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 121

m: \key f \major

%% part: responsum

m: a'8 a g f bes4 c8 a | d, f g4 g r ||
t: Hospodin je mé světlo a má spása.

%% part: verse

m: bes'B a8(_ bes c) c4 r |
t: Hospodin je mé světlo a má spása,

m: gB f8(_ g) a a2 ||
t: * koho bych se bál?

%% part: verse

m: bes'B a8(_ bes) c c4 r |
t: Hospodin je záštita mého života,

m: gB f8(_ g a) a4 r ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: bes'B a8(_ bes c) c4 r |
t: Když na mě útočí zločinci, aby hryzli mé tělo,

m: gB f8(_ g) a a2 ||
t: * moji protivníci a nepřátelé klopýtají a klesají.

%% use: responsum

%% part: verse

m: bes'B a8(_ bes c) c4 |
t: I když se proti mně utáboří vojsko, (+)  nevyděsí se mé srdce,

m: r8 g gB f8(_ g) a a4 r ||
t: * když proti mně vypukne válka, (+) jsem pln důvěry.

%% use: responsum

%% part: verse

m: bes'B a8_ bes c c c4 r |
t: Věřím, že uvidím blaho od Hospodina

m: gB f8(_ g a) a2 ||
t: * v zemi živých!

%% part: verse

m: bes'B a8(_ bes c) c2 |
t: Důvěřuj v Hospodina, buď silný,

m: gB f8_ g a a4 r ||
t: * ať se vzmuží tvé srdce, doufej v Hospodina!

%% use: responsum

