%% occasion: 'Velký pátek'
%% responsum_reference: 'Lk 23,46'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 126

m: \key f \major

%% part: responsum

m: c''4 a d8 c bes a | g f g / a f / c4 c r ||
t: Otče, do tvých rukou poroučím ducha svého.

%% part: verse

m: d'B e8 f a_ g g4 r |
t: K tobě se utíkám, Hospodine, (+) ať nejsem zahanben na věky,

m: gB a8 bes d_ c c c2 ||
t: * vysvoboď mě, jsi spravedlivý!

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Do tvých rukou svěřuji svého ducha,

m: gB a8 bes d_ c c c2 ||
t: * Hospodine, věrný Bože, ty mě vysvobodíš.

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g2 |
t: Všichni nepřátelé mnou opovrhují, + sousedům jsem pro smích, na postrach svým známým,

m: gB a8 bes d_ c c2 ||
t: * kdo mě venku zhlédne, prchá přede mnou.

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Vypadl jsem z paměti, jako bych byl mrtev,

m: gB a8 bes d_( c) c4 r ||
t: * podoben jsem rozbitému hrnci.

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g2 |
t: Já však, Hospodine, v tebe doufám,

m: gB a8 bes d_( c) c4 ||
t: * říkám: Ty jsi můj Bůh!

%% part: verse

m: r8 d' dB e8 f a_( g) g4 r |
t: Můj osud je ve tvé ruce,

m: gB a8 bes d_ c c4 r ||
t: * vysvoboď mě z moci mých úhlavních nepřátel!

%% use: responsum

%% part: verse

m: r8 d' dB e8 f a_ g g g4 r |
t: Svou jasnou tvář ukaž svému služebníku,

m: gB a8 bes d_ c c c2 ||
t: * zachraň mě svou slitovností.

%% part: verse

m: d'B e8 f a_ g g2 |
t: Vzmužte se a buďte srdnatí,

m: gB a8 bes d_ c c4 r ||
t: * všichni, kdo spoléháte na Hospodina.

%% use: responsum

