%% occasion: 'Zmrtvýchvstání Páně, vigilie (1. čtení)'
%% responsum_reference: 'Ž 33 (32),5b'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 128

m: \key f \major

%% part: responsum

m: c''8 d c bes a4 / bes8 c bes / a g / f c c2 ||
t: Země je plná Hospodinovy milosti.

%% part: verse

m: d'B e8 f a(_ g) g2 |
t: Hospodinovo slovo je správné,

m: gB a8 bes d(_ c) c4 r ||
t: * spolehlivé je celé jeho dílo.

%% part: verse

m: d'B e8 f a(_ g) g4 r |
t: Miluje spravedlnost a právo,

m: gB a8 bes d_ c c4 r ||
t: * země je plná Hospodinovy milosti.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g4 r |
t: Jeho slovem vznikla nebesa,

m: gB a8 bes d(_ c) c4 r ||
t: * dechem jeho úst všechen jejich zástup.

%% part: verse

m: d'B e8 f a_ g g4 r |
t: Vodstva moří shrnuje jako do měchu,

m: gB a8 bes d_ c c c4 r ||
t: * do nádrží slévá oceány.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g4 r |
t: Blaze národu, jehož Bohem je Hospodin,

m: gB a8 bes d_ c c4 r ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% part: verse

m: d'B e8 f a_ g g4 r |
t: Z nebe shlíží Hospodin,

m: gB a8 bes d_ c c c4 r ||
t: * vidí všechny smrtelníky.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g g4 r |
t: Naše duše vyhlíží Hospodina,

m: gB a8 bes d_ c c c4 ||
t: * on sám je naše pomoc a štít.

%% part: verse

m: r8 d' dB e8 f a_ g g2 |
t: Ať spočine na nás, Hospodine, tvé milosrdenství,

m: gB a8 bes d(_ c) c4 r ||
t: * jak doufáme v tebe.

%% use: responsum

