%% occasion: 'Středa Svatého týdne'
%% responsum_reference: 'Ž 69 (68),14c'
%% verse_reference: 'Ž 69 (68)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 123

m: \key es \major

%% part: responsum

m: es'8 f g as g f f4 r8 | f f4 / f8 g as / bes4. g4 r8 ||
t: Vyslyš mě, Hospodine, ve své veliké lásce!

%% part: verse

m: as'B bes8 c c_ bes bes4 r |
t: Pro tebe, Bože, jsem snášel potupu,

m: fB es8 f as_( g) g4 ||
t: * pohana pokryla mou tvář.

%% part: verse

m: r8 as' asB bes8 c c_ bes bes4 r |
t: Svým bratrům stal jsem se cizincem,

m: fB es8 f as_ g g2 ||
t: * synům své matky neznámým.

%% part: verse

m: as'B bes8 c c_ bes bes2 |
t: Neboť mě stravuje horlivost pro tvůj dům,

m: fB es8 f as_ g g g2 ||
t: * padají na mě urážky těch, kdo tě urážejí.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Potupa zlomila mé srdce, a proto chřadnu,

m: fB es8 f as_( g) g4 r ||
t: * čekal jsem, že někdo bude mít soucit, (+) ale nikdo tu nebyl,

%% part: verse

m: as'B bes8 c c_ bes bes4 r |
t: čekal jsem, kdo by mě potěšil,

m: fB es8 f as_ g g4 r ||
t: * ale nikoho jsem nenašel.

%% part: verse

m: as'B bes8 c c_ bes bes bes4 |
t: Žluč mi dali do pokrmu

m: r8 f fB es8 f as_( g) g4 r ||
t: * a v žízni mě napojili octem.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Písní budu slavit Boží jméno,

m: fB es8 f as_( g) g4 r ||
t: * velebit je budu zpěvem chvály.

%% part: verse

m: as'B bes8 c c_ bes bes bes4 r |
t: Uvědomte si to, ubožáci, a radujte se;

m: fB es8 f as_( g) g4 r ||
t: * pookřejte v srdci vy, kdo hledáte Boha!

%% part: verse

m: as'B bes8 c c_ bes bes4 r |
t: Neboť Hospodin slyší chudáky,

m: fB es8 f as_( g) g4 r ||
t: * nepohrdá svými vězni.

%% use: responsum

