%% occasion: 'Zmrtvýchvstání Páně, vigilie (2. čtení)'
%% occasion: '33. neděle v mezidobí B'
%% responsum_reference: 'Ž 16 (15),1 S'
%% verse_reference: 'Ž 16 (15)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 129

m: \key f \major

%% part: responsum

m: c''8 d c bes a4 \breathe / bes8 c bes / a g / f c c2 ||
t: Ochraň mě, Bože, neboť se k tobě utíkám.

%% part: verse

m: d'B e8 f a(_ g) g2 |
t: Ty jsi, Hospodine, mým dědičným podílem i mou číší,

m: gB a8 bes d(_ c) c4 ||
t: * ty mně zachováváš můj úděl.

%% part: verse

m: d'B e8 f a_ g g g4 r |
t: Hospodina mám neustále na zřeteli,

m: gB a8 bes d_ c c c4 r ||
t: * nezakolísám, když je mi po pravici.

%% use: responsum

%% part: verse

m: d'B e8 f a(_ g) g2 |
t: Proto se raduje mé srdce, má duše plesá,

m: gB a8 bes d_ c c2 ||
t: * i mé tělo bydlí v bezpečí,

%% part: verse

m: d'B e8 f a_ g g2 |
t: neboť nezanecháš mou duši v podsvětí,

m: gB a8 bes d_ c c c2 ||
t: * nedopustíš, aby tvůj svatý spatřil porušení.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g4 r |
t: Ukážeš mi cestu k životu,

m: gB a8 bes d_ c c4 r ||
t: * u tebe je hojná radost, + po tvé pravici je věčná slast.

%% use: responsum

