%% occasion: 'Zmrtvýchvstání Páně, vigilie (7. čtení)'
%% responsum_reference: 'Ž 42 (41),2'
%% verse_reference: 'Ž 42 (41), 43 (42)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 131

m: \key c \major

%% part: responsum

m: g'8 a g e g c d b2 / a8 g g4 / r8 g a a a4 / a8 a / a f e / d4 d r ||
t: Jako laň prahne po vodních bystřinách, tak prahne má duše po tobě, Bože!

%% part: verse

m: c'8 e gB g8 e a(_ g) g4 r |
t: Má duše žízní po Bohu, po živém Bohu:

m: aB b8 c d_ b( g) g2 ||
t: * kdy už smím přijít a spatřit Boží tvář?

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_ g g4 r |
t: Vzpomínám, jak jsem putovával v zástupu,

m: aB b8 c d(_ b g) g4 r ||
t: * jak jsem je vodíval k Božímu domu

%% part: verse

m: c'8 e gB g8 e a_ g g g4 r |
t: s hlasitým jásotem a chvalozpěvem

m: aB b8 c d(_ b) g g4 r ||
t: * ve svátečním průvodu.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a(_ g) g4 r |
t: Sešli své světlo a svou věrnost:

m: aB b8 c d(_ b g) g2 ||
t: * ty ať mě vedou a přivedou + na tvou svatou horu a do tvých stanů.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_ g g2 |
t: Pak přistoupím k Božímu oltáři, + k Bohu, který mě naplňuje radostí.

m: aB b8 c d(_ b) g g2 ||
t: * Oslavím tě citerou, Bože, Bože můj!

%% use: responsum

