%% occasion: 'Sobota v oktávu velikonočním'
%% responsum_reference: 'Ž 118 (117),1'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 139
%% a: "c''B b8_ g e e2"
%% b: "aB g8_ e c c2"

m: \key c \major

%% part: responsum

m: r8 e' d c d g g g | r g f e e d~ d4 | f8 f a b c c c4 | d8 d4( b8) g g g4 ||
t: Děkujte Hospodinu, neboť je dobrý, jeho milosrdenství trvá na věky.

%% part: verse

m: c''B b8_( g e) e2 |
t: Oslavujte Hospodina, neboť je dobrý,

m: aB g8_( e) c c4 r ||
t: * jeho milosrdenství trvá na věky.

%% part: verse

m: c''B b8_( g) e e4 r |
t: Hospodin je má síla a statečnost,

m: aB g8_( e c) c2 ||
t: * stal se mou spásou.

%% part: verse

m: c''B b8_ g( e) e4 r |
t: Jásot ze spásy

m: aB g8_ e c c2 ||
t: * zní ve stanech spravedlivých.

%% use: responsum

%% part: verse

m: c''B b8_ g( e) e4 r |
t: Hospodinova pravice mocně zasáhla,

m: aB g8_( e) c c4 r ||
t: * Hospodinova pravice mě pozvedla.

%% part: verse

m: c''B b8_( g) e e4 |
t: Nezemřu, ale budu žít

m: r8 a aB g8_( e c) c4 r ||
t: * a vypravovat o Hospodinových činech.

%% part: verse

m: c''B b8_( g e) e4 r |
t: Hospodin mě sice těžce ztrestal,

m: aB g8_( e c) c4 r ||
t: * nevydal mě však smrti.

%% use: responsum

%% part: verse

m: c''B b8(_ g) e e4 r |
t: Otevřete mně brány spravedlnosti,

m: aB g8_ e c c4 r ||
t: * vejdu jimi, abych vzdal díky Hospodinu.

%% part: verse

m: c''B b8_( g e) e4 |
t: Toto je Hospodinova brána,

m: r8 aB g8_ e c c2 ||
t: * jí procházejí spravedliví.

%% part: verse

m: c''B b8_( g) e e4 r |
t: Děkuji ti, žes mě vyslyšel

m: aB g8_( e c) c2 ||
t: * a stal se mou spásou.

%% use: responsum

