%% occasion: 'Středa po 2. neděli velikonoční'
%% responsum_reference: 'Ž 34 (33),7a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 145
%% a: "es'B f8 c es_ d d2"
%% b: "c8 g'B a8 g g_ f f2"

m: \key bes \major

%% part: responsum

m: r8 f' f g a bes bes bes | r g c c a g f~ f4 ||
t: Hle, ubožák zavolal, a Hospodin slyšel.

%% part: verse

m: es'B f8 c es_ d d d4 r |
t: Ustavičně chci velebit Hospodina,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: vždy bude v mých ústech jeho chvála.

%% part: verse

m: es'B f8 c es_( d) d4 r |
t: V Hospodinu nechť se chlubí moje duše,

m: c8 g' / gB a8 g g_ f f f4 r ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: es'B f8 c es_ d d d4 r |
t: Velebte se mnou Hospodina,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: * oslavujme spolu jeho jméno!

%% part: verse

m: es'B f8 c es_ d d d4 r |
t: Hledal jsem Hospodina a vyslyšel mě,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: * vysvobodil mě ze všech mých obav.

%% use: responsum

%% part: verse

m: es'B f8 c es_ d d4 r |
t: Pohleďte k němu, ať se rozveselíte,

m: c8 g' / gB a8 g g_( f) f4 ||
t: * vaše tvář se nemusí zardívat hanbou.

%% part: verse

m: r8 es'8 esB f8 c es_( d) d4 r |
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: * pomohl mu ve všech jeho strastech.

%% use: responsum

%% part: verse

m: r8 es'8 esB f8 c es_( d) d4 r |
t: Jak ochránce se utábořil Hospodinův anděl

m: c8 g' / gB a8 g g_ f f4 r ||
t: * kolem těch, kdo Hospodina ctí, a vysvobodil je.

%% part: verse

m: es'B f8 c es_( d) d2 |
t: Okuste a vizte, jak je Hospodin dobrý,

m: c8 g' / gB a8 g g_ f f2 ||
t: * blaze člověku, který se k němu utíká.

%% use: responsum

