%% occasion: '2. neděle velikonoční B'
%% responsum_reference: 'Ž 118 (117),1'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 141
%% a: "c''B b8_ g e e2"
%% b: "aB g8_ e c c2"

m: \key c \major

%% part: responsum

m: r8 e' d c d g g g | r g f e e d~ d4 | f8 f a b c c c4 | d8 d4( b8) g g g4 ||
t: Děkujte Hospodinu, neboť je dobrý, jeho milosrdenství trvá na věky.

%% part: verse

m: c''B b8_ g e e2 |
t: Nechť řekne dům Izraelův:

m: aB g8_( e) c c4 r ||
t: * „Jeho milosrdenství trvá na věky.“

%% part: verse

m: c''B b8_( g) e e2 |
t: Nechť řekne dům Árónův:

m: aB g8_( e) c c4 r ||
t: * „Jeho milosrdenství trvá na věky.“

%% part: verse

m: c''B b8_ g e e4 r |
t: Nechť řeknou ti, kdo se bojí Hospodina:

m: aB g8_( e) c c4 r ||
t: * „Jeho milosrdenství trvá na věky.“

%% use: responsum

%% part: verse

m: c''B b8_ g( e) e4 r |
t: Hospodinova pravice mocně zasáhla,

m: aB g8_( e) c c4 r ||
t: * Hospodinova pravice mě pozvedla.

%% part: verse

m: c''B b8_( g) e e4 |
t: Nezemřu, ale budu žít

m: r8 a8 aB g8_( e c) c4 r ||
t: * a vypravovat o Hospodinových činech.

%% part: verse

m: c''B b8_( g e) e4 r |
t: Hospodin mě sice těžce ztrestal,

m: aB g8_( e c) c4 r ||
t: * nevydal mě však smrti.

%% use: responsum

%% part: verse

m: c''B b8_( g) e e4 r |
t: Kámen, který stavitelé zavrhli,

m: aB g8_( e) c c2 ||
t: * stal se kvádrem nárožním.

%% part: verse

m: c''B b8_( g e) e4 r |
t: Hospodinovým řízením se tak stalo,

m: aB g8_( e c) c2 ||
t: * je to podivuhodné v našich očích.

%% part: verse

m: c''B b8_( g) e e4 r |
t: Toto je den, který učinil Hospodin,

m: aB g8_( e c) c4 r ||
t: * jásejme a radujme se z něho!

%% use: responsum

