%% occasion: 'Čtvrtek po 2. neděli velikonoční'
%% responsum_reference: 'Ž 34 (33),7a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 146
%% a: "es'B f8 c es_ d d2"
%% b: "c8 g'B a8 g g_ f f2"

m: \key bes \major

%% part: responsum

m: r8 f' f g a bes bes bes | r g c c a g f~ f4 ||
t: Hle, ubožák zavolal, a Hospodin slyšel.

%% part: verse

m: es'B f8 c es_ d d d4 r |
t: Ustavičně chci velebit Hospodina,

m: c8 g'B a8 g g_( f) f4 r ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: es'B f8 c es_( d) d2 |
t: Okuste a vizte, jak je Hospodin dobrý,

m: c8 g'B a8 g g_ f f2 ||
t: * blaze člověku, který se k němu utíká.

%% use: responsum

%% part: verse

m: es'B f8 c es_ d d d4 r |
t: Hospodinův hněv stíhá ty, kdo páchají zlo,

m: c8 g'B a8 g g_( f) f4 r ||
t: * aby vyhladil ze země vzpomínku na ně.

%% part: verse

m: es'B f8 c es_( d) d4 r |
t: Spravedliví volali, a Hospodin slyšel,

m: c8 g'B a8 g g_( f) f4 r ||
t: * vysvobodil je z každé jejich tísně.

%% use: responsum

%% part: verse

m: es'B f8 c es_( d) d4 r |
t: Blízko je Hospodin těm, kdo mají zkroušené srdce,

m: c8 g'B a8 g g_ f f f4 r ||
t: * na duchu zlomené zachraňuje.

%% part: verse

m: es'B f8 c es_ d d2 |
t: Spravedlivý mívá mnoho soužení,

m: c8 g'B a8 g g_ f f2 ||
t: * Hospodin však ho ze všech vyprostí.

%% use: responsum

