%% occasion: 'Čtvrtek po 3. neděli velikonoční'
%% responsum_reference: 'Ž 66 (65),1'
%% verse_reference: 'Ž 66 (65)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 153
%% comment: "Na stejnou melodii odpovědi se může zpívat text Aleluja, aleluja."
%% a: "as'B c8 c bes_ bes bes2"
%% b: "fB as8 as g_ g g2"

m: \key es \major

%% part: responsum

m: g'4 g8 as bes g c bes as( g) f4 r ||
t: Jásejte Bohu, všechny země!

%% part: verse

m: as'B c8 c bes8_ bes r4 |
t: Velebte, národy, našeho Boha

m: r8 f8 fB as8 as g4_ g r ||
t: * a rozhlašujte jeho chválu!

%% part: verse

m: as'B c8 c bes8_ bes r4 |
t: On dal život naší duši,

m: fB as8 as g8_ g r4 ||
t: * nedopustil, aby klopýtaly naše nohy.

%% use: responsum

%% part: verse

m: as'B c8 c bes_ bes bes bes4 |
t: Pojďte, slyšte, všichni bohabojní,

m: r8 f8 fB as8 as g8_ g r4 ||
t: * chci vyprávět, co prokázal Bůh mé duši.

%% part: verse

m: as'B c8 c bes8_ bes r4 |
t: Svými ústy jsem k němu volal,

m: fB as8 as g_ g g4 r ||
t: * velebil jsem ho svým jazykem.

%% use: responsum

%% part: verse

m: as'B c8 c c c c bes8_ bes r4 |
t: Bůh buď veleben, že neodmítl mou prosbu,

m: fB as8 as as as g4_ g r ||
t: * že mi neodňal svou lásku.

%% use: responsum

