%% occasion: '3. neděle velikonoční B'
%% responsum_reference: 'Ž 4,7b'
%% verse_reference: 'Ž 4'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 149
%% a: "es'B d8 es f_ f f2"
%% b: "cB bes8 c d_ d d2"

m: \key bes \major

%% part: responsum

m: f'8 f d f | g a bes4 c | a8 g f2 ||
t: Hospodine, ukaž nám svou jasnou tvář!

%% part: verse

m: es'B d8 es f4_ f4 r |
t: Bože, zastánce mého práva,

m: cB bes8 c d_ d4. r4 ||
t: * vyslechni mě, když volám,

%% part: verse

m: es'B d8 es f_ f f f4 r |
t: tys mě v soužení vysvobodil,

m: cB bes8 c d_ d r4 ||
t: * smiluj se nade mnou a slyš mou prosbu!

%% use: responsum

%% part: verse

m: es'B d8 es f_ f f4 r |
t: Pamatujte: Hospodin vyznamenává svého svatého;

m: cB bes8 c d_ d d2 ||
t: * Hospodin vyslyší, když k němu zavolám.

%% use: responsum

%% part: verse

m: es'B d8 es f_ f r4 |
t: Mnoho lidí říká: „Kdo nám ukáže dobro?“

m: cB bes8 c d_ d d2 ||
t: * Hospodine, ukaž nám svou jasnou tvář!

%% use: responsum

%% part: verse

m: es'B d8 es f_ f r4 |
t: Usínám klidně, sotva si lehnu,

m: cB bes8 c d_ d d2 ||
t: * vždyť ty sám, Hospodine, dáváš mi přebývat v bezpečí!

%% use: responsum

