%% occasion: 'Úterý po 3. neděli velikonoční'
%% responsum_reference: 'Ž 31 (30),6a'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 151
%% a: "d'B e8 f a_ g g2"
%% b: "gB a8 bes d_ c c2"

m: \key f \major

%% part: responsum

m: c''8 a~ a4 d8 c bes a | g f g a f c4 c r ||
t: Do tvých rukou, Pane, svěřuji ducha svého.

%% part: verse

m: d'B e8 f a_( g) g2 |
t: Buď mi ochrannou skálou,

m: gB a8 bes d_ c c4 r ||
t: * opevněnou tvrzí k mé záchraně,

%% part: verse

m: d'B e8 f a_ g g4 r |
t: vždyť ty jsi má skála a má tvrz,

m: gB a8 bes d_( c) c4 r ||
t: * pro své jméno mě povedeš a budeš řídit.

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Do tvých rukou svěřuji svého ducha,

m: gB a8 bes d_ c c c2 ||
t: * Hospodine, věrný Bože, ty mě vysvobodíš.

%% part: verse

m: d'B e8 f a_ g g g4 r |
t: Já však důvěřuji v Hospodina,

m: gB a8 bes d_ c c c2 ||
t: * budu se veselit a jásat nad tvým slitováním.

%% part: responsum_short

m: c''8 a~ a4 d8 c bes a | g f g a f c4 c ||
t: Do tvých rukou, Pane, svěřuji ducha svého.

%% part: verse

m: r8 d'8 dB e8 f a_ g g g4 r |
t: Svou jasnou tvář ukaž svému služebníku,

m: gB a8 bes d_ c c c2 ||
t: * zachraň mě svou slitovností.

%% part: verse

m: d'B e8 f a_ g g2 |
t: Tvoje tvář je mi bezpečnou ochranou

m: gB a8 bes d_( c) c2 ||
t: * před spiknutím lidí.

%% use: responsum

