%% occasion: 'Úterý po 5. neděli velikonoční'
%% responsum_reference: 'Srov. Ž 145 (144),12'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 165
%% a: "bes'B a8_ g g2"
%% b: "aB g8_ f f2"

m: \key bes \major

%% part: responsum

m: r8 f' g f d es / f f f f4 \breathe | es8 es / g a / bes bes / bes bes / c c a f4 f ||
t: Ať tvoji zbožní, Hospodine, vypravují o slávě tvé vznešené říše.

%% part: verse

m: bes'B a8_( g) g4 |
t: Ať tě chválí, Hospodine, všechna tvá díla

m: r8 a8 aB g8_ f f4 ||
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: r8 bes'8 besB a8_ g g4 |
t: Ať vypravují o slávě tvého království,

m: r8 a8 aB g8_( f) f4 r ||
t: * ať mluví o tvé síle.

%% use: responsum

%% part: verse

m: bes'B a8_( g) g4 r |
t: Aby poučili lidi o tvé moci,

m: aB g8_( f) f4 ||
t: * o slávě tvé vznešené říše.

%% part: verse

m: r8 bes'8 besB a8_( g) g2 |
t: Tvé království je království všech věků

m: aB g8_ f f f2 ||
t: * a tvá vláda trvá po všechna pokolení.

%% use: responsum

%% part: verse

m: bes'B a8_( g) g4 r |
t: Ať má ústa hlásají Hospodinovu chválu,

m: aB g8_( f) f4 r ||
t: * vše, co žije, ať velebí jeho svaté jméno po všechny věky!

%% use: responsum

