%% occasion: '7. neděle velikonoční A'
%% responsum_reference: 'Ž 27 (26),13'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 178
%% a: "b'B a8 b cis_ a a2"
%% b: "gB fis8 g a_ fis fis2"

m: \key d \major

%% part: responsum

m: fis'8 e4 d8 g fis e4 | e8 e d e / fis a a4 | b cis d8 b~ b4 ||
t: Věřím, že uvidím blaho od Hospodina v zemi živých!

%% part: verse

m: b'B a8 b cis_( a) a4 r |
t: Hospodin je mé světlo a má spása,

m: gB fis8 g a4_( fis2) ||
t: * koho bych se bál?

%% part: verse

m: b'B a8 b cis_ a a4 r |
t: Hospodin je záštita mého života,

m: gB fis8 g a_( fis) fis4 r ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: b'B a8 b cis_( a) a4 |
t: Jedno od Hospodina žádám

m: r8 g8 fis8 g a_( fis) fis2 ||
t: * a po tom toužím:

%% part: verse

m: b'B a8 b cis_ a a4 |
t: abych směl přebývat v Hospodinově domě

m: gB fis8 g a8_ fis fis4 r ||
t: * po všechny dny svého života,

%% part: verse

m: b'B a8 b cis_( a) a4 |
t: abych požíval Hospodinovy něhy

m: r8 g gB fis8 g a4_( fis2) ||
t: * a patřil na jeho chrám.

%% use: responsum

%% part: verse

m: r8 b'8 bB a8 b cis_( a) a2 |
t: Slyš, Hospodine, můj hlas, jak volám,

m: gB fis8 g a_ fis fis4 ||
t: * smiluj se nade mnou, vyslyš mě!

%% part: verse

m: r8 b'8 bB a8 b cis_( a) a4 |
t: Mé srdce k tobě mluví,

m: r8 g fis8 g a_( fis) fis2 ||
t: * má tvář tě hledá.

%% use: responsum

