%% occasion: '6. neděle velikonoční A'
%% occasion: '14. neděle v mezidobí C'
%% responsum_reference: 'Ž 66 (65),1'
%% verse_reference: 'Ž 66 (65)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 171
%% comment: "Na obdobnou melodii odpovědi se může zpívat text Aleluja, aleluja."
%% a: "as'B cB*2 bes8_ bes bes2"
%% b: "fB asB*2 g8_ g g2"

m: \key es \major

%% part: responsum

m: g'4 g8 as bes g / c bes / as( g) f4 r ||
t: Jásejte Bohu, všechny země!

%% part: verse

m: as'B cB*2 bes8_ bes r4 |
t: Jásejte Bohu, všechny země,

m: fB asB*2 g4_ g r ||
t: * opěvujte slávu jeho jména,

%% part: verse

m: as'B cB*4 bes4_ bes r |
t: vzdejte mu velkolepou chválu!

m: fB asB*2 g4_ g r ||
t: * Řekněte Bohu: (+) „Jak úžasná jsou tvá díla!

%% use: responsum

%% part: verse

m: as'B cB*2 bes4_ bes4 |
t: Ať se ti koří celá země, ať ti zpívá,

m: r8 f8 fB asB*2 g4_ g r ||
t: * nechť opěvuje tvé jméno.“

%% part: verse

m: as'B cB*2 bes8_ bes r4 |
t: Pojďte a pozorujte Boží skutky:

m: fB asB*2 g8_ g r4 ||
t: * podivuhodně jednal s lidmi!

%% use: responsum

%% part: verse

m: as'B cB*3 bes2_ |
t: Moře proměnil v souš;

m: fB asB*2 g8_ g r4 ||
t: * suchou nohou přešli řeku,

%% part: verse

m: as'B cB*3 bes8_ bes r4 |
t: proto se radujme v Bohu!

m: fB asB*2 g8_ g g4 r ||
t: * Vládne svou mocí na věky.

%% use: responsum

%% part: verse

m: as'B cB*2 bes8_ bes bes bes4 |
t: Pojďte, slyšte, všichni bohabojní,

m: r8 f8 fB asB*2 g8_ g r4 ||
t: * chci vyprávět, co prokázal Bůh mé duši.

%% part: verse

m: as'B cB*5 bes8_ bes r4 |
t: Bůh buď veleben, že neodmítl mou prosbu,

m: fB asB*4 g4_ g r ||
t: * že mi neodňal svou lásku.

%% use: responsum

