%% occasion: 'Sobota po 5. neděli velikonoční'
%% responsum_reference: ''
%% verse_reference: 'Ž 100 (99)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 169
%% comment: 'Místo tohoto žalmu je možné zpívat OL148'
%% a: "g'8 d'B es8_ bes bes2"
%% b: "besB c8_ c c2"
%% c: "aB gB*2 e8_ d e e4."

m: \key f \major

%% part: responsum

m: a'8 f f bes a g c4. a4 r8 ||
t: Pojďte se poklonit Pánu!

%% part: verse

m: g'8 d'B es8_( bes) bes4 |
t: Plesejte Hospodinu, všechny země,

m: besB c8_ c c4 |
t: * služte Hospodinu s radostí

m: aB gB*2 e8_( d) e e4. ||
t: * vstupte před něho s jásotem!

%% use: responsum

%% part: verse

m: g'8 d'B es4_( bes) |
t: Uznejte, že Hospodin je Bůh:

m: besB c8_ c c c4 |
t: * on nás učinil, a my mu náležíme,

m: aB gB*3 e8_( d) e e4. ||
t: * jsme jeho lid a stádce na jeho pastvině.

%% use: responsum

%% part: verse

m: g'8 d'B es8_( bes) bes4 |
t: Neboť Hospodin je dobrý,

m: besB c8_ c4 |
t: * jeho milosrdenství je věčné,

m: aB gB*2 e8_( d e) e4. ||
t: * po všechna pokolení trvá jeho věrnost.

%% use: responsum

