%% occasion: 'Sobota po 6. neděli velikonoční'
%% responsum_reference: 'Ž 47 (46),6'
%% verse_reference: 'Ž 47 (46)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 177
%% a: "c'8 e gB g8 e a_ g g2"
%% b: "aB b8 c d_ b g g2"
%% c: "g'B g8 e a_ g g2"

m: \key c \major

%% part: responsum

m: c''4 b d8( c) b( a) / b g4 e8 e4 r | r8 a f e / d g g g / a a f e d g g4 ||
t: Bůh se vznáší za jásotu, Hospodin vystupuje za hlaholu polnice.

%% part: verse

m: c'8 e gB g8 e a_ g g4 r |
t: Všechny národy, tleskejte rukama,

m: aB b8 c d_( b g) g4 r ||
t: * jásejte Bohu radostným hlasem,

%% part: verse

m: c'8 e gB g8 e a_( g) g2 |
t: protože Hospodin je vznešený, hrozný,

m: aB b8 c d_( b g) g2 ||
t: * je to veliký král nad celou zemí.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_( g) g4 r |
t: Protože Bůh je králem celého světa,

m: aB b8 c d_( b) g g4 r ||
t: * zpívejte mu chvalozpěv!

%% part: verse

m: g'4 g8 e a_ g g4 |
t: Bůh vládne národům,

m: r8 a8 aB b8 c d_( b g) g4 r ||
t: * Bůh zasedá na svém svatém trůnu.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_ g g g2 |
t: Knížata národů se přidružují

m: aB b8 c d_( b g) g4 ||
t: * k lidu Abrahámova Boha.

%% part: verse

m: r8 g'8 gB g8 e a_( g) g4 |
t: Vždyť Bohu patří vládcové země,

m: aB b8 c d_( b) g g2 ||
t: * je nadmíru vznešený.

%% use: responsum

