%% occasion: 'Pátek po 6. neděli velikonoční'
%% responsum_reference: 'Ž 47 (46),6'
%% verse_reference: 'Ž 47 (46)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 176
%% a: "c'8 e gB g8 e a_ g g2"
%% b: "aB b8 c d_ b g g2"
%% c: "g'B g8 e a_ g g2"

m: \key c \major

%% part: responsum

m: c''4 b d8( c) b( a) / b g4 e8 e4 r | r8 a f e / d g g g / a a f e d g g4 ||
t: Bůh se vznáší za jásotu, Hospodin vystupuje za hlaholu polnice.

%% part: verse

m: c'8 e / gB g8 e a_ g g4 r |
t: Všechny národy, tleskejte rukama,

m: aB b8 c d_( b g) g4 r ||
t: * jásejte Bohu radostným hlasem,

%% part: verse

m: c'8 e / gB g8 e a_( g) g2 |
t: protože Hospodin je vznešený, hrozný,

m: aB b8 c d_( b g) g2 ||
t: * je to veliký král nad celou zemí.

%% use: responsum

%% part: verse

m: g'B g8 e a_ g g4 r |
t: Podrobuje nám národy,

m: aB b8 c d_( b) g g4 r ||
t: * klade nám k nohám pohany.

%% part: verse

m: g'B g8 e a_ g g2 |
t: Vybírá nám naše dědictví,

m: aB b8 c d_( b) g g4 r ||
t: * slávu Jakuba, kterého miluje

%% use: responsum

%% part: verse

m: g'B g8 e a_ g g g4 r |
t: Bůh se vznáší za jásotu,

m: aB b8 c d_( b) g g4 r ||
t: * Hospodin vystupuje za hlaholu polnice.

%% part: verse

m: g'B g8 e a_ g g4 r |
t: Zpívejte Bohu, zpívejte,

m: aB b8 c d_( b) g g4 r ||
t: * zpívejte našemu králi, zpívejte!

%% use: responsum

