%% occasion: 'Úterý po 7. neděli velikonoční'
%% responsum_reference: 'Ž 68 (67),11b'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 182
%% a: "as'B g8 as bes_ g es es2"
%% b: "cB d8 es f_ g f f2"

m: \key es \major

%% part: responsum

m: bes'8 bes g bes c bes g bes / c bes c / d bes g4 g r ||
t: Bože, ve své dobrotě ses postaral o chudáka.

%% part: verse

m: as'B g8 as bes_( g) es es2 |
t: Seslal jsi hojný déšť, Bože, na své dědictví,

m: cB d8 es f_( g) f f4 r ||
t: * vzkřísils je, když zemdlelo.

%% part: verse

m: as'B g8 as bes_( g es) es4 r |
t: Usadilo se v něm tvoje stádce,

m: cB d8 es f_( g f) f4 r ||
t: * ve své dobrotě ses postaral o chudáka, Bože!

%% use: responsum

%% part: verse

m: as'B g8 as bes_ g( es) es4 r |
t: Ať je Pán žehnán každý den,

m: cB d8 es f_( g f) f4 r ||
t: * nosí naše břemena, Bůh, naše spása.

%% part: verse

m: as'B g8 as bes_( g es) es4 r |
t: Náš Bůh je Bohem spásy,

m: cB d8 es f_( g) f f2 ||
t: * Hospodin, Bůh, dává smrti uniknout.

%% use: responsum

