%% occasion: 'Pondělí po 7. neděli velikonoční'
%% responsum_reference: 'Ž 68 (67),11b'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 181
%% a: "as'B g8 as bes_ g es es2"
%% b: "cB d8 es f_ g f f2"

m: \key es \major

%% part: responsum

m: bes'8 bes g bes c bes g bes / c bes c / d bes g4 g r ||
t: Bože, ve své dobrotě ses postaral o chudáka.

%% part: verse

m: as'B g8 as bes_ g es es2 |
t: Bůh povstává, jeho nepřátelé se rozptylují,

m: cB d8 es f_( g f) f2 ||
t: * ti, kdo ho nenávidí, prchají před ním,

%% part: verse

m: as'B g8 as bes_ g es es2 |
t: tratí se, jako se rozplývá dým,

m: cB d8 es f_( g) f f4 r ||
t: * jako taje vosk před ohněm, + tak hříšníci hynou před Bohem.

%% use: responsum

%% part: verse

m: as'B g8 as bes_( g) es es4 |
t: Spravedliví se však radují, jásají před Bohem

m: r8 c8 cB d8 es f_( g) f f4 r ||
t: * a veselí se v radosti.

%% part: verse

m: as'B g8 as bes_( g es) es4 r |
t: Zpívejte Bohu, velebte jeho jméno,

m: cB d8 es f_( g) f f4 r ||
t: * jeho jméno je Hospodin.

%% use: responsum

%% part: verse

m: as'B g8 as bes_ g es es4 r |
t: Otec sirotků, ochránce vdov

m: cB d8 es f_( g) f f4 r ||
t: * je Bůh ve svém svatém příbytku.

%% part: verse

m: as'B g8 as bes_( g es) es4 r |
t: Bůh zjednává opuštěným domov,

m: cB d8 es f_( g) f f4 r ||
t: * vězně vyvádí k šťastnému životu.

%% use: responsum

