%% occasion: '7. neděle velikonoční B'
%% occasion: 'Pátek po 7. neděli velikonoční'
%% responsum_reference: 'Ž 103 (102),19a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 179
%% a: "bes'B a8 bes c_ a a2"
%% b: "gB f8 g a_ f f2"

m: \key f \major

%% part: responsum

m: f'8 f a bes c4 bes | a8 f a g2 ||
t: Hospodin si zřídil na nebi trůn.

%% part: verse

m: bes'B a8 bes c_ a a a4 r |
t: Veleb, má duše, Hospodina,

m: gB f8 g a_( f) f4 r ||
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: bes'B a8 bes c_ a a a4 |
t: Veleb, má duše, Hospodina

m: r8 g8 gB f8 g a_ f f f2 ||
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: bes'B a8 bes c_ a a2 |
t: Jako je vysoko nebe nad zemí,

m: gB f8 g a_( f) f2 ||
t: * tak je velká jeho láska k těm, kdo se ho bojí.

%% part: verse

m: bes'B a8 bes c_ a a a4 |
t: Jako je vzdálen východ od západu,

m: r8 g8 gB f8 g a_ f f f4 r ||
t: * tak vzdaluje od nás naše nepravosti.

%% use: responsum

%% part: verse

m: bes'B a8 bes c_ a a a4 |
t: Hospodin si zřídil na nebi trůn

m: r8 g8 gB f8 g a_( f) f4 r ||
t: * a všechno řídí jeho vláda.

%% part: verse

m: bes'B a8 bes c_ a a2 |
t: Velebte Hospodina, všichni jeho andělé,

m: gB f8 g a_ f f2 ||
t: * mocní silou, dbalí jeho rozkazů.

%% use: responsum

