%% occasion: 'Seslání Ducha Svatého, vigilie (po posledním čtení ze Starého zákona)'
%% responsum_reference: 'Srov. Ž 104 (103),30'
%% verse_reference: 'Ž 104 (103)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 187
%% a: "c''B b8 a a_ g g2"
%% b: "aB g8 f e_ d d2"

m: \key c \major

%% part: responsum

m: e'8 f g a g4 c, | e8 d d d r4 c | d8 a' a2 b4 | gis e r2 ||
t: Sešli svého ducha, Hospodine, a obnovíš tvář země.

%% part: verse

m: c''B b8 a a_ g g g4 r |
t: Veleb, má duše, Hospodina!

m: aB g8 f e_ d d2 ||
t: * Hospodine, můj Bože, jsi nadmíru veliký!

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: Velebností a vznešeností ses oděl,

m: aB g8 f e_( d) d4 r ||
t: * světlem se halíš jako pláštěm.

%% use: responsum

%% part: verse

m: r8 c''8 cB b8 a a_ g g g4 r |
t: Jak četná jsou tvá díla, Hospodine!

m: aB g8 f e_ d d4 r ||
t: * Všechno jsi moudře učinil,

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: země je plná tvého tvorstva.

m: aB g8 f e_ d d d4 r ||
t: * Veleb, má duše, Hospodina!

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g4 r |
t: Všichni čekají od tebe,

m: aB g8 f e_ d d4 r ||
t: * že jim dáš obživu v pravý čas.

%% part: verse

m: c''B b8 a a_ g g2 |
t: Ty jim dáváš, a oni sbírají,

m: aB g8 f e_( d) d4 r ||
t: * otvíráš ruku, a sytí se dobrými dary.

%% use: responsum

%% part: verse

m: c''B b8 a a_( g) g4 |
t: Hynou, když vezmeš jim život,

m: r8 a8 aB g8 f e_( d) d4 ||
t: * a vracejí se do svého prachu.

%% part: verse

m: r8 c''8 cB b8 a a_ g g4 |
t: Když sešleš svého ducha, jsou stvořeni,

m: r8 a8 aB g8 f e_( d) d4 r ||
t: * a obnovuješ tvář země.

%% use: responsum

