%% occasion: 'Sobota po 7. neděli velikonoční'
%% responsum_reference: 'Ž 11 (10),7b'
%% verse_reference: 'Ž 11 (10)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 184
%% a: "bes'B c8 d d_ c c2"
%% b: "gB f8 g bes_ a a2"

m: \key f \major

%% part: responsum

m: f'8 f e d g4 g / c8 c a f2 ||
t: Zbožní uzří tvou tvář, Hospodine.

%% part: verse

m: bes'B c8 d d_( c) c4 r |
t: Hospodin sídlí ve svém posvátném chrámě,

m: gB f8 g bes_( a) a2 ||
t: * na nebesích má Hospodin, svůj trůn,

%% part: verse

m: bes'B c8 d d_ c c c2 |
t: jeho oči pozorují,

m: gB f8 g bes_ a a4 r ||
t: * smrtelníky zkoumá jeho zrak.

%% use: responsum

%% part: verse

m: bes'B c8 d d_ c c c4 r |
t: Hospodin zkouší spravedlivého i bezbožníka,

m: gB f8 g bes_ a a a4 ||
t: * milujeli kdo bezpráví, toho z duše nenávidí.

%% part: verse

m: r8 bes'8 besB c8 d d_( c) c4 r |
t: Vždyť Hospodin je spravedlivý, + má rád spravedlivé skutky,

m: gB f8 g bes_ a a2 ||
t: * zbožní uzří jeho tvář.

%% use: responsum

