%% occasion: '7. neděle velikonoční C'
%% responsum_reference: 'Ž 97 (96),1a.9a'
%% verse_reference: 'Ž 97 (96)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 180
%% a: "c''B d8 a c_ b b2"
%% b: "aB g8 a b_ g g2"
%% c: "eB fis8 g a_ b a2"

m: \key g \major

%% part: responsum

m: r8 d'8 e fis g d d4 | g c8 b a g / fis g a a~ a4 ||
t: Hospodin kraluje, je povznesen nad celou zemí.

%% part: verse

m: c''B d8 a c_( b) b4 r |
t: Hospodin kraluje, ať zajásá země,

m: aB g8 a b_ g g4 r |
t: * ať se radují četné ostrovy!

m: eB fis8 g a_( b) a4 r ||
t: * Spravedlnost a právo jsou základem jeho trůnu.

%% use: responsum

%% part: verse

m: c''B d8 a c_ b b b4 |
t: Nebesa hlásají jeho spravedlnost

m: r8 a8 aB g8 a b_( g) g4 r |
t: * a všechny národy vidí jeho slávu,

m: eB fis8 g a_( b) a2 ||
t: * všichni bohové se mu koří.

%% use: responsum

%% part: verse

m: r8 c'' d8 a c_ b b b4 |
t: Neboť ty, Hospodine,

m: r8 a8 aB g8 a b_( g) g2 |
t: * jsi povznesen nad celou zemí,

m: eB fis8 g a_( b) a4 r ||
t: * svrchovaně vynikáš nade všemi bohy.

%% use: responsum

