%% occasion: 'Středa po 7. neděli velikonoční'
%% responsum_reference: 'Ž 68 (67),11b'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 183
%% a: "as'B g8 as bes_ g es es2"
%% b: "cB d8 es f_ g f f2"

m: \key es \major

%% part: responsum

m: bes'8 bes g bes c bes g bes / c bes c / d bes g4 g r ||
t: Bože, ve své dobrotě ses postaral o chudáka.

%% part: verse

m: as'B g8 as bes_( g es) es4 r |
t: Ukaž, Bože, svou moc,

m: cB d8 es f_ g f f2 ||
t: * tu moc, Bože, kterou na nás vykonáváš!

%% part: verse

m: as'B g8 as bes_( g es) es4 r |
t: Ať pro tvůj chrám v Jeruzalémě

m: cB d8 es f_( g f) f4 r ||
t: * přinášejí králové dary!

%% use: responsum

%% part: verse

m: as'B g8 as bes_( g es) es4 r |
t: Pozemské říše, zpívejte Bohu, velebte Pána,

m: cB d8 es f_( g f) f4 ||
t: * který jezdí po nebesích, po odvěkém nebi!

%% part: verse

m: r8 as'8 asB g8 as bes_( g es) es4 |
t: Hle, ozývá se jeho hlas, hlas mocný:

m: r8 c8 d8 es f_ g( f) f4 r ||
t: * „Uznejte Boží moc!“

%% use: responsum

%% part: verse

m: as'B g8 as bes_( g) es es4 |
t: Nad Izraelem se zjevuje jeho vznešenost, 

m: r8 c8 d8 es f_( g) f f2 ||
t: * jeho moc v oblacích.

%% part: verse

m: as'B g8 as bes_ g es es4 |
t: Bázeň budí Bůh ze své svatyně, Bůh Izraelův,

m: r8 c8 cB d8 es f_( g) f f4 r ||
t: * on dává sílu a statečnost svému lidu. + Bůh buď veleben!

%% use: responsum

