%% occasion: 'Panny Marie, Matky Církve (pondělí po Seslání Ducha Svatého)'
%% responsum_reference: 'Ž 117 (116),1a'
%% verse_reference: 'Ž 87 (86)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 191
%% a: "c''B b8 a a_ g g2"
%% b: "aB g8 f e_ d d2"

m: \key c \major

%% part: responsum

m: c'4 e g8 g g g / a4 a b8 b b2 ||
t: Chvalte Hospodina, všechny národy!

%% part: verse

m: c''B b8 a a_( g) g2 |
t: Hospodin miluje, co založil na svatých horách,

m: aB g8 f e_( d) d4 r ||
t: * miluje brány Siónu nad všechna Jakubova sídla.

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g g4 |
t: Slavné věci se o tobě vypravují,

m: r8 a( g) f e_( d) d2 ||
t: * město Boží!

%% part: verse

m: c''B b8 a a_ g g4 |
t: O Siónu se řekne: (+) „Jeden jako druhý se v něm narodil,

m: r8 a8 aB g8 f e_( d) d4 r ||
t: * sám Svrchovaný mu dal pevný základ.“

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g2 |
t: Hospodin zapíše do knihy národů:

m: aB g8 f e_ d d d4 r ||
t: * „Tito se tam narodili.“

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: Při tanci budou zpívat:

m: aB g8 f e_( d) d4 r ||
t: * „Všechna zřídla mé spásy jsou v tobě.“

%% use: responsum

