%% occasion: 'Nejsvětější Trojice B'
%% responsum_reference: 'Ž 33 (32),12b'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 195
%% a: "b'B cis8 b b_ a a2"
%% b: "gB a8 g fis_ e e2"

m: \key d \major

%% part: responsum

m: a'8 b a fis r4 | d8 d4 d8 / g g g / g fis e | fis g a a a4 r ||
t: Blaze lidu, který si Hospodin vyvolil za svůj majetek.

%% part: verse

m: b'B cis8 b b_( a) a2 |
t: Hospodinovo slovo je správné,

m: gB a8 g fis_( e) e4 r ||
t: * spolehlivé je celé jeho dílo.

%% part: verse

m: b'B cis8 b b_( a) a4 r |
t: Miluje spravedlnost a právo,

m: gB a8 g fis_ e e4 r ||
t: * země je plná Hospodinovy milosti.

%% use: responsum

%% part: verse

m: b'B cis8 b b_ a a4 r |
t: Jeho slovem vznikla nebesa,

m: gB a8 g fis_( e) e4 ||
t: * dechem jeho úst všechen jejich zástup.

%% part: verse

m: r8 b'8 bB cis8 b b_ a a4 |
t: On totiž řekl a stalo se,

m: r8 g8 gB a8 g fis_ e e4 r ||
t: * on poručil a vše povstalo.

%% use: responsum

%% part: verse

m: b'B cis8 b b_( a) a2 |
t: Hospodinovo oko bdí nad těmi, kdo se ho bojí,

m: gB a8 g fis_( e) e4 r ||
t: * nad těmi, kdo doufají v jeho milost,

%% part: verse

m: b'B cis8 b b_ a a4 r |
t: aby jejich duše vyrval ze smrti,

m: gB a8 g fis_ e e4 r ||
t: * aby jim život zachoval za hladu.

%% use: responsum

%% part: verse

m: b'B cis8 b b_ a a a4 r |
t: Naše duše vyhlíží Hospodina,

m: gB a8 g fis_ e e e4 ||
t: * on sám je naše pomoc a štít.

%% part: verse

m: r8 b'8 bB cis8 b b_ a a2 |
t: Ať spočine na nás, Hospodine, tvé milosrdenství,

m: gB a8 g fis_( e) e4 r ||
t: * jak doufáme v tebe.

%% use: responsum

