%% occasion: '6. neděle v mezidobí B'
%% occasion: 'Při křtu dospělých'
%% responsum_reference: 'Srov Ž 32 (31),7'
%% verse_reference: 'Ž 32 (31)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 205
%% a: "c''B bes8 c d_ bes g g2"
%% b: "fB es8 f bes_ g es es2"

m: \key es \major

%% part: responsum

m: c'4 es f8 g f es | c c f g as as f4 | bes8 g4 g8 g4 r ||
t: Tys mé útočiště, zahrneš mě radostí ze záchrany.

%% part: verse

m: c''B bes8 c d_( bes) g g4 r |
t: Šťastný je ten, komu byla odpuštěna nepravost,

m: fB es8 f bes_( g es) es4 r ||
t: * jehož hřích je přikryt.

%% part: verse

m: c''B bes8 c d_( bes g) g4 r |
t: Šťastný je člověk, kterému Hospodin nepřičítá vinu,

m: fB es8 f bes_( g es) es4 r ||
t: * v jehož duši není klamu.

%% use: responsum

%% part: verse

m: c''B bes8 c d_( bes g) g4 |
t: Vyznal jsem se ti ze svého hříchu,

m: r8 f8 fB es8 f bes_ g es es4 r ||
t: * svou nepravost jsem nezatajil.

%% part: verse

m: c''B bes8 c d_ bes g g4 r |
t: Řekl jsem: (+) „Vyznávám se Hospodinu ze své ničemnosti.“

m: fB es8 f bes_( g es) es4 r ||
t: * A tys odpustil, co jsem zavinil hříchem.

%% use: responsum

%% part: verse

m: c''B bes8 c d_ bes g g2 |
t: Radujte se z Hospodina (+) a těšte se, spravedliví,

m: fB es8 f bes_( g es) es4 r ||
t: * jásejte všichni, kdo jste upřímného srdce.

%% use: responsum

