%% occasion: '5. neděle v mezidobí C'
%% responsum_reference: 'Ž 138 (137),1c'
%% verse_reference: 'Ž 138 (137)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key f \major

%% part: responsum

m: a'8 f g a2 \bar "|" c8 bes \bar "" a f \bar "" a g g g4 r \bar "||"
t: Budu ti hrát, Hospodine, před anděly.

%% part: verse

m: bes'\breve c8 bes a[(\verseAccent g)] g4 r8
t: Chci tě chválit, Hospodine, celým svým srdcem,

m: g \bar "|" g\breve a8 f d[(\verseAccent c)] c2 \bar "||"
t: * žes vyslyšel slova mých úst.

%% part: verse

m: bes'\breve c8 bes a\verseAccent g g g4 r \bar "|"
t: Budu ti hrát před anděly,

m: g\breve a8 f d[(\verseAccent c)] c4 r \bar "||"
t: * vrhnu se na tvář směrem k tvému svatému chrámu

%% use: responsum

%% part: verse

m: bes'\breve c8 bes a[(\verseAccent g)] g4 r \bar "|"
t: Slavit budu tvé jméno

m: g\breve a8 f d[(\verseAccent c)] c4 r \bar "||"
t: * pro tvou dobrotu a tvou věrnost.

%% part: verse

m: bes'\breve c8 bes a\verseAccent g g g4 r \bar "|"
t: Když jsem volal, vyslyšels mě,

m: g\breve a8 f d[(\verseAccent c)] c4 r \bar "||"
t: * v mé duši jsi rozhojnil sílu.

%% use: responsum

%% part: verse

m: bes'\breve c8 bes a[(\verseAccent g)] g4 r8
t: Budou tě oslavovat, Hospodine, všichni králové země,

m: g \bar "|" g\breve a8 f d[(\verseAccent c)] c2 \bar "||"
t: * až uslyší slova tvých úst.

%% part: verse

m: bes'\breve c8 bes a[(\verseAccent g)] g4 r \bar "|"
t: Budou opěvovat Hospodinovy cesty:

m: g\breve a8 f d[(\verseAccent c)] c4 r \bar "||"
t: * „Věru, veliká je Hospodinova sláva!“

%% use: responsum

%% part: verse

m: bes'\breve c8 bes a\verseAccent g g4 r \bar "|"
t: Zachraňuje mě tvá pravice.

m: g\breve a8 f d[(\verseAccent c)] c4 r \bar "||"
t: * Hospodin pro mě dokončí, co začal.

%% part: verse

m: bes'\breve c8 bes a\verseAccent g g4 r \bar "|"
t: Hospodine, tvá dobrota trvá na věky,

m: g\breve a8 f d\verseAccent c c c4 r \bar "||"
t: * dílo svých rukou neopouštěj!

%% use: responsum
