%% occasion: '5. neděle v mezidobí C'
%% responsum_reference: 'Ž 138 (137),1c'
%% verse_reference: 'Ž 138 (137)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key f \major

%% part: responsum

m: a'8 f g a2 | c8 bes / a f / a g g g4 r ||
t: Budu ti hrát, Hospodine, před anděly.

%% part: verse

m: bes'B c8 bes a(_ g) g4 |
t: Chci tě chválit, Hospodine, celým svým srdcem,

m: r8 g gB a8 f d(_ c) c2 ||
t: * žes vyslyšel slova mých úst.

%% part: verse

m: bes'B c8 bes a_ g g g4 r |
t: Budu ti hrát před anděly,

m: gB a8 f d(_ c) c4 r ||
t: * vrhnu se na tvář směrem k tvému svatému chrámu

%% use: responsum

%% part: verse

m: bes'B c8 bes a(_ g) g4 r |
t: Slavit budu tvé jméno

m: gB a8 f d(_ c) c4 r ||
t: * pro tvou dobrotu a tvou věrnost.

%% part: verse

m: bes'B c8 bes a_ g g g4 r |
t: Když jsem volal, vyslyšels mě,

m: gB a8 f d(_ c) c4 r ||
t: * v mé duši jsi rozhojnil sílu.

%% use: responsum

%% part: verse

m: bes'B c8 bes a(_ g) g4 |
t: Budou tě oslavovat, Hospodine, všichni králové země,

m: r8 g gB a8 f d(_ c) c2 ||
t: * až uslyší slova tvých úst.

%% part: verse

m: bes'B c8 bes a(_ g) g4 r |
t: Budou opěvovat Hospodinovy cesty:

m: gB a8 f d(_ c) c4 r ||
t: * „Věru, veliká je Hospodinova sláva!“

%% use: responsum

%% part: verse

m: bes'B c8 bes a_ g g4 r |
t: Zachraňuje mě tvá pravice.

m: gB a8 f d(_ c) c4 r ||
t: * Hospodin pro mě dokončí, co začal.

%% part: verse

m: bes'B c8 bes a_ g g4 r |
t: Hospodine, tvá dobrota trvá na věky,

m: gB a8 f d_ c c c4 r ||
t: * dílo svých rukou neopouštěj!

%% use: responsum
