%% occasion: '2. neděle v mezidobí AB'
%% occasion: 'O duchovních pastýřích'
%% occasion: 'Sv. Fabiána, papeže a mučedníka (20. ledna)'
%% occasion: 'Sv. Vincence Ferrerského, kněze (5. dubna)'
%% occasion: 'Sv. Ludvíka Marie Grigniona z Montfortu, kněze (28. dubna)'
%% occasion: 'Sv. Klementa Maria Hofbauera, kněze (20. května)'
%% occasion: 'Sv. Bernardina Sienského, kněze (20. května)'
%% occasion: 'Sv. Paulína Nolánského, biskupa (22. června)'
%% occasion: 'Sv. Vavřince z Brindisi, kněze a učitele Církve (21. července)'
%% occasion: 'Sv. Jana Zlatoústého, biskupa a učitele Církve (13. září)'
%% occasion: 'Sv. Kalista I., papeže a mučedníka (14. října)'
%% occasion: 'Sv. Mikuláše, biskupa (6. prosince)'
%% occasion: 'Sv. Petra Kanisia, kněze a učitele Církve (21. prosince)'
%% responsum_reference: 'Srov. Ž 40 (39), 8a.9a'
%% verse_reference: 'Ž 40 (39)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 199
%% a: "as'B bes8 f as_ g g2"
%% b: "f8 c'B d8 c c_ bes bes2"

m: \key es \major

%% part: responsum

m: bes'4 c8 bes4 g8 / es d / c d es / f4 f r ||
t: Hle, přicházím, Pane, splnit tvou vůli.

%% part: verse

m: as'B bes8 f as_ g g g4 r |
t: Pevně jsem doufal v Hospodina,

m: f8 c'B d8 c c_ bes bes2 ||
t: * on se ke mně sklonil a vyslyšel mé volání.

%% part: verse

m: as'B bes8 f as_( g) g2 |
t: Novou píseň vložil mi do úst,

m: f8 c'B d8 c c_( bes) bes4 r ||
t: * chvalozpěv našemu Bohu.

%% use: responsum

%% part: verse

m: as'B bes8 f as_( g) g4 r |
t: V obětních darech si nelibuješ, Bože,

m: f8 c'B d8 c c_( bes) bes4 r ||
t: * zato jsi mi otevřel uši.

%% part: verse

m: as'B bes8 f as_ g g2 |
t: Celopaly a smírné oběti nežádáš,

m: f8 c'B d8 c c_ bes bes2 ||
t: * tehdy jsem řekl: „Hle, přicházím.

%% use: responsum

%% part: verse

m: as'B bes8 f as_( g) g4 |
t: Ve svitku knihy je o mně psáno:

m: r8 f8 c'B d8 c c_( bes) bes4 r ||
t: * Rád splním tvou vůli, můj Bože, + tvůj zákon je v mém nitru.“

%% use: responsum

%% part: verse

m: as'B bes8 f as_ g g g2 |
t: Spravedlnost jsem zvěstoval ve velkém shromáždění,

m: f8 c'B d8 c c_ bes bes bes4 r ||
t: * svým rtům jsem nebránil, (+) ty to víš, Hospodine!

%% use: responsum

