%% occasion: '12. neděle v mezidobí B'
%% responsum_reference: 'Ž 107 (106),1'
%% verse_reference: 'Ž 107 (106)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 216
%% a: "d'B cis8 d fis_ e e2"
%% b: "eB fis8 g a_ fis fis2"

m: \key d \major

%% part: responsum

m: d'8 e fis fis g a b a4 | g8 b d d d / cis fis,~ fis4 | b8 b a g fis e e2 ||
t: Oslavujte Hospodina, neboť na věky trvá jeho milosrdenství.

%% part: verse

m: d'B cis8 d fis_ e e4 r |
t: Pustili se po lodích na moře,

m: eB fis8 g a_( fis) fis2 ||
t: * sháněli obchody po širých vodách.

%% part: verse

m: d'B cis8 d fis_( e) e4 |
t: Viděli Hospodinova díla

m: r8 e8 eB fis8 g a_( fis) fis4 r ||
t: * a na širém moři jeho divy.

%% use: responsum

%% part: verse

m: d'B cis8 d fis_( e) e4 r |
t: Rozkázal a vyvolal bouřný vítr,

m: eB fis8 g a_( fis) fis4 r ||
t: * který do výše vzdouval vlny.

%% part: verse

m: d'B cis8 d fis_ e e e2 |
t: Stoupali až k nebi, (+) sestupovali do propastí,

m: eB fis8 g a_ fis fis fis2 ||
t: * jejich duše se třásla v nebezpečí.

%% use: responsum

%% part: verse

m: r8 d'8 dB cis8 d fis_ e e e4 |
t: Tu volali ve své tísni k Hospodinu

m: r8 e eB fis8 g a_ fis fis fis4 r ||
t: * a on je z jejich úzkostí vysvobodil.

%% part: verse

m: d'B cis8 d fis_( e) e4 |
t: Uklidnil bouři v tichý vánek,

m: r8 e8 eB fis8 g a_( fis) fis4 r ||
t: * a utišily se mořské vlny.

%% use: responsum

%% part: verse

m: d'B cis8 d fis_ e e4 |
t: Radovali se, že se uklidnily,

m: r8 e8 eB fis8 g a_ fis fis4 ||
t: * a dovedl je do vytouženého přístavu.

%% part: verse

m: r8 d'8 dB cis8 d fis_ e e2 |
t: Ať chválí Hospodina za jeho milosrdenství,

m: eB fis8 g a_( fis) fis2 ||
t: * za jeho divy k dobru lidí;

%% use: responsum

