%% occasion: '12. neděle v mezidobí C'
%% occasion: '22. neděle v mezidobí A'
%% occasion: 'Sv. Marie Magdalény (22. července)'
%% occasion: 'Při křtu dospělých'
%% occasion: 'Při řeholních slibech'
%% occasion: 'Za zemřelé / Při pohřbu (v době velikonoční)'
%% responsum_reference: 'Ž 63 (62),2b'
%% verse_reference: 'Ž 63 (62)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 217
%% a: "bes'B a8 g g_ f f2"
%% b: "fB e8 d d_ c c2"

m: \key f \major

%% part: responsum

m: c'8 f g a4 f8 / bes a g | c d c f, a4( g2) ||
t: Má duše žízní po tobě, Pane, Bože můj!

%% part: verse

m: bes'B a8 g g_( f) f4 |
t: Bože, ty jsi můj Bůh,

m: r8 f e8 d d_( c) c4 ||
t: * snažně tě hledám,

%% part: verse

m: r8 bes'8 besB a8 g g_( f) f4 |
t: má duše po tobě žízní, (+) prahne po tobě mé tělo

m: r8 f8 fB e8 d d_( c) c4 r ||
t: * jak vyprahlá, žíznivá, bezvodá země.

%% part: responsum_short

m: c'8 f g a4 f8 / bes a g | c d c f, a4( g4) ||
t: Má duše žízní po tobě, Pane, Bože můj!

%% part: verse

m: r8 bes'8 besB a8 g g_ f f f4 r |
t: Tak toužím tě spatřit ve svatyni,

m: fB e8 d d_( c) c4 r ||
t: * abych viděl tvou moc a slávu.

%% part: verse

m: bes'B a8 g g_( f) f4 r |
t: Vždyť tvá milost je lepší než život,

m: fB e8 d d_( c) c4 r ||
t: * mé rty tě budou chválit.

%% use: responsum

%% part: verse

m: bes'B a8 g g_ f f4 r |
t: Tak tě budu velebit ve svém životě,

m: fB e8 d d_ c c4 ||
t: * v tvém jménu povznesu své dlaně k modlitbě.

%% part: verse

m: r8 bes'8 besB a8 g g_( f) f4 r |
t: Má duše se bude sytit jak tukem a morkem,

m: fB e8 d d_( c) c4 r ||
t: * plesajícími rty zajásají ústa.

%% use: responsum

%% part: verse

m: bes'B a8 g g_ f f f4 |
t: Neboť stal ses mým pomocníkem

m: r8 f8 fB e8 d d_( c) c2 ||
t: * a ve stínu tvých křídel jásám.

%% part: verse

m: bes'B a8 g g_( f) f4 |
t: Má duše lne k tobě,

m: r8 f8 fB e8 d d_ c c2 ||
t: * tvá pravice mě podpírá.

%% use: responsum

