%% occasion: '3. neděle adventní A'
%% responsum_reference: 'Srov. Iz 35,4'
%% verse_reference: 'Ž 146 (145)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 29

m: \key es \major

%% part: responsum

m: bes'8 g c4 | r8 c d bes g2 ||
t: Pane, přijď, a zachraň nás!

%% part: verse

m: as'B bes8 as g_ f f4 r |
t: Hospodin zachovává věrnost na věky,

m: bes,8 f' f es8 f as_ g g g4 ||
t: * zjednává právo utlačeným,

%% part: verse

m: r8 as' bes8 as g_( f) f2 |
t: dává chléb lačným.

m: bes,8 f' / fB es8 f as_( g) g4 r ||
t: * Hospodin vysvobozuje vězně.

%% use: responsum

%% part: verse

m: as'B bes8 as g_( f) f2 |
t: Hospodin otvírá oči slepým,

m: bes,8 f' / fB es8 f as_ g g2 ||
t: * Hospodin napřimuje sklíčené,

%% part: verse

m: as'B bes8 as g_ f f f2 |
t: Hospodin miluje spravedlivé,

m: bes,8 f' / fB es8 f as_ g g4 r ||
t: * Hospodin chrání přistěhovalce.

%% use: responsum

%% part: verse

m: as'B bes8 as g_( f) f4 r |
t: Hospodin podporuje sirotka a vdovu,

m: bes,8 f' / fB es8 f as_ g g g2 ||
t: * ale mate cestu bezbožníků.

%% part: verse

m: as'B bes8 as g_ f f4 r |
t: Hospodin bude vládnout na věky,

m: bes,8 f' / fB es8 f as_ g g g2 ||
t: * tvůj Bůh, Sióne, po všechna pokolení.

%% use: responsum

