%% occasion: '16. neděle v mezidobí C'
%% occasion: '22. neděle v mezidobí B'
%% responsum_reference: 'Ž 15 (14),1a'
%% verse_reference: 'Ž 15 (14)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 228
%% a: "c''B bes8 c d_ bes g g2"
%% b: "fB es8 f bes_ g es es2"

m: \key es \major

%% part: responsum

m: es'8 es c es / f es~ es4 | as8 g4 f8 / g as bes4 bes r ||
t: Hospodine, kdo smí prodlévat ve tvém stánku?

%% part: verse

m: r8 c''8 cB bes8 c d_ bes g g4 r |
t: Kdo žije bez vady a koná spravedlnost,

m: fB es8 f bes_ g es es2 ||
t: * upřímně smýšlí ve svém srdci, + svým jazykem nepomlouvá.

%% use: responsum

%% part: verse

m: c''B bes8 c d_ bes( g) g4 r |
t: Nečiní příkoří svému bližnímu,

m: fB es8 f bes_( g) es es4 r ||
t: * netupí svého souseda.

%% part: verse

m: c''B bes8 c d_( bes) g g2 |
t: Nešlechetným člověkem pohrdá,

m: fB es8 f bes_ g es es4 r ||
t: * ale váží si těch, kdo se bojí Hospodina.

%% use: responsum

%% part: verse

m: c''B bes8 c d_( bes) g g4 |
t: Nelichvaří svými penězi

m: r8 f8 fB es8 f bes_ g es es4 ||
t: * a nebere úplatky proti nevinnému.

%% part: verse

m: r8 c''8 bes8 c d_( bes g) g2 |
t: Kdo takto jedná,

m: fB es8 f bes_ g( es) es2 ||
t: * nikdy nezakolísá!

%% use: responsum

