%% occasion: '16. neděle v mezidobí A'
%% responsum_reference: 'Ž 86 (85),5a .'
%% verse_reference: 'Ž 86 (85)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 227
%% a: "es'B d8 c g'_ f f2"
%% b: "fB es8 f g_ bes bes2"

m: \key es \major

%% part: responsum

m: bes'8 c bes | as g g | bes as g f4. ||
t: Tys, Pane, dobrý a shovívavý.

%% part: verse

m: r8 es'8 esB d8 c g'_ f f f2 |
t: Tys, Pane, dobrý a shovívavý,

m: fB es8 f g_( bes) bes4 r ||
t: * nejvýš milosrdný ke všem, kdo volají k tobě.

%% part: verse

m: es'B d8 c g'_ f f4 r |
t: Vyslyš, Hospodine, mou modlitbu,

m: fB es8 f g_( bes) bes4 r ||
t: * všimni si hlasu mé snažné prosby.

%% use: responsum

%% part: verse

m: es'B d8 c g'_( f) f2 |
t: Všechny národy, které jsi učinil, přijdou,

m: fB es8 f g_( bes) bes4 r ||
t: * budou se ti klanět, Pane, + a velebit tvé jméno.

%% part: verse

m: es'B d8 c g'_( f) f4 |
t: Protože tys veliký a činíš divy,

m: r8 f8 es8 f g_( bes) bes bes2 ||
t: * ty jediný jsi Bůh.

%% use: responsum

%% part: verse

m: es'B d8 c g'_ f f f2 |
t: Ty však jsi, Pane, Bůh milosrdný a milostivý,

m: fB es8 f g_( bes) bes4 ||
t: * váhavý k hněvu, (+) svrchovaně laskavý a věrný.

%% part: verse

m: r8 es' d8 c g'_( f) f4 r |
t: Obrať se ke mně

m: fB es8 f g_( bes) bes bes2 ||
t: * a smiluj se nade mnou.

%% use: responsum

