%% occasion: '3. neděle adventní B'
%% responsum_reference: 'Iz 61,10b'
%% verse_reference: 'Lk 1'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 30

m: \key es \major

%% part: responsum

m: bes'8 c bes as g es f2 ||
t: Duch můj plesá v Bohu mém!

%% part: verse

m: es'8 d / cB d8 es g_ f f f4 r |
t: Velebí má duše Hospodina

m: f8 es / dB es8 f as_ g g g4 r ||
t: * a můj duch jásá v Bohu, mém spasiteli,

%% part: verse

m: es'8 d / cB d8 es g_ f f f4 r |
t: neboť shlédl na svou nepatrnou služebnici.

m: f8 es / dB es8 f as_ g g g2 ||
t: * Od této chvíle mě budou blahoslavit všechna pokolení.

%% use: responsum

%% part: verse

m: es'8 d / cB d8 es g_( f) f2 |
t: Že mi učinil veliké věci ten, který je mocný.

m: f8( es) / dB es8 f as_( g) g2 ||
t: * Jeho jméno je svaté

%% part: verse

m: es'8 d / cB d8 es g_ f f2 |
t: a jeho milosrdenství trvá od pokolení do pokolení

m: f8( es d) d es8 f as_( g) g2 ||
t: * k těm, kdo se ho bojí.

%% use: responsum

%% part: verse

m: es'8 d / cB d8 es g_( f) f4 r |
t: Hladové nasytil dobrými věcmi

m: f8( es) / dB es8 f as_( g) g2 ||
t: * a bohaté propustil s prázdnou.

%% part: verse

m: es'8 d / cB d8 es g_ f f f4 r |
t: Ujal se svého služebníka Izraele,

m: f8 es / dB es8 f as_ g g2 ||
t: * pamatoval na své milosrdenství.

%% use: responsum

