%% occasion: '18. neděle v mezidobí A'
%% responsum_reference: 'Srov. Ž 145 (144),16'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 232
%% a: "c''B d8_ b g g2"
%% b: "aB a8_ f e d2"

m: \key c \major

%% part: responsum

m: g'4 e d4. c8 f d r d | e g~ g4 a2 | b8 b a g4 r ||
t: Otvíráš svou ruku a sytíš nás, Hospodine.

%% part: verse

m: c''B d8_( b) g g4 r |
t: Milosrdný a milostivý je Hospodin,

m: aB a8_( f e) d4 r ||
t: * shovívavý a plný lásky.

%% part: verse

m: c''B d8_( b g) g4 |
t: Dobrotivý je Hospodin ke všem

m: r8 a8 aB a8_( f e) d4 r ||
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: c''B d8_( b g) g4 |
t: Oči všech doufají v tebe

m: r8 a8 aB a8_ f( e) d4 r ||
t: * a ty jim dáváš pokrm v pravý čas.

%% part: verse

m: c''B d8_( b g) g4 |
t: Otvíráš svou ruku

m: r8 a8 aB a8_ f e d2 ||
t: * a sytíš vše živé s laskavostí.

%% use: responsum

%% part: verse

m: c''B d8_( b g) g4 |
t: Spravedlivý je Hospodin na všech svých cestách

m: r8 a8 aB a8_( f e) d4 r ||
t: * a svatý ve všech svých činech.

%% part: verse

m: c''B d8_( b) g g2 |
t: Blízko je Hospodin všem, kdo ho vzývají,

m: aB a8_ f( e) d4 r ||
t: * všem, kdo ho vzývají upřímně.

%% use: responsum

