%% occasion: '20. neděle v mezidobí B'
%% responsum_reference: 'Ž 34 (33),9a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 238
%% a: "c''B d8_ bes g g2"
%% b: "fB bes8_ g es es2"

m: \key es \major

%% part: responsum

m: es'8 es f g as f r4 | f8 f / f g as / bes g~ g4 ||
t: Okuste a vizte, jak je Hospodin dobrý.

%% part: verse

m: c''B d8_ bes g g4 r |
t: Ustavičně chci velebit Hospodina,

m: fB bes8_( g es) es4 r ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: c''B d8_( bes g) g4 r |
t: V Hospodinu nechť se chlubí moje duše,

m: fB bes8_ g es es4 r ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: c''B d8_( bes g) g2 |
t: Bojte se Hospodina, jeho svatí!

m: fB bes8_( g) es es2 ||
t: * Těm, kdo se ho bojí, nic nechybí.

%% part: verse

m: c''B d8_( bes g) g4 |
t: Mocní strádají a hynou hlady,

m: r8 f8 fB bes8_ g es es4 r ||
t: * nic nechybí těm, kdo hledají Hospodina.

%% use: responsum

%% part: verse

m: c''B d8_( bes) g g4 r |
t: Pojďte, synové, a slyšte mě,

m: fB bes8_ g es es4 r ||
t: * naučím vás bát se Hospodina.

%% part: verse

m: c''B d8_( bes g) g4 r |
t: Miluje kdo život?

m: fB bes8_( g es) es2 ||
t: * Přeje si dny štěstí?

%% use: responsum

%% part: verse

m: c''B d8_ bes( g) g4 r |
t: Zdržuj svůj jazyk od zlého,

m: fB bes8_ g es es4 r ||
t: * své rty od falešných slov.

%% part: verse

m: c''B d8_( bes g) g2 |
t: Chraň se zlého a čiň dobré,

m: fB bes8_( g es) es4 r ||
t: * hledej pokoj a usiluj o něj!

%% use: responsum

