%% occasion: '19. neděle v mezidobí B'
%% occasion: 'Při křtu dospělých (v době velikonoční)'
%% occasion: 'Při křtu malých dětí'
%% occasion: 'Při svatbě'
%% responsum_reference: 'Ž 34 (33),9a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 236
%% a: "c'B d8 e g_ f f2"
%% b: "gB a8 bes d_ c c2"

% Tento žalm má stejné texty veršů jako publikovaný OL136

m: \key f \major

%% part: responsum

m: c''8 d c d c( a) a4 \breathe / bes8 c c bes a4( g2) ||
t: Okuste a vizte, jak dobrý je Pán.

%% part: verse

m: c'B d8 e g_ f f f4 r |
t: Ustavičně chci velebit Hospodina,

m: gB a8 bes d_( c) c4 r ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: c'B d8 e g_( f) f4 r |
t: V Hospodinu nechť se chlubí moje duše,

m: gB a8 bes d_ c c c4 r ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: c'B d8 e g_ f f f4 r |
t: Velebte se mnou Hospodina,

m: gB a8 bes d_( c) c4 r ||
t: * oslavujme spolu jeho jméno!

%% part: verse

m: c'B d8 e g_ f f f4 r |
t: Hledal jsem Hospodina a vyslyšel mě,

m: gB a8 bes d_( c) c4 r ||
t: * vysvobodil mě ze všech mých obav.

%% use: responsum

%% part: verse

m: c'B d8 e g_ f f4 r |
t: Pohleďte k němu, ať se rozveselíte,

m: gB a8 bes d_( c) c4 ||
t: * vaše tvář se nemusí zardívat hanbou.

%% part: verse

m: r8 c'8 cB d8 e g_( f) f4 r |
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: gB a8 bes d_( c) c4 r ||
t: * pomohl mu ve všech jeho strastech.

%% part: responsum_short

m: c''8 d c d c( a) a4 \breathe / bes8 c c bes a4( g4) ||
t: Okuste a vizte, jak dobrý je Pán.

%% part: verse

m: r8 c'8 cB d8 e g_( f) f4 r |
t: Jak ochránce se utábořil Hospodinův anděl

m: gB a8 bes d_ c c4 r ||
t: * kolem těch, kdo Hospodina ctí, a vysvobodil je.

%% part: verse

m: c'B d8 e g_( f) f2 |
t: Okuste a vizte, jak je Hospodin dobrý,

m: gB a8 bes d_ c c2 ||
t: * blaze člověku, který se k němu utíká.

%% use: responsum

