%% occasion: '18. neděle v mezidobí B'
%% responsum_reference: 'Ž 78 (77),24b'
%% verse_reference: 'Ž 78 (77)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 233
%% a: "es'B d8_ es f f2"
%% b: "cB bes8_ c d d2"

m: \key bes \major

%% part: responsum

m: r8 f' g a bes bes~ bes4 | c8( bes) a( g) g f f4 ||
t: Nebeský pokrm dal jim Hospodin.

%% part: verse

m: es'B d8_( es) f f4 r |
t: Co jsme slyšeli a poznali,

m: cB bes8_ c d d4 r ||
t: * co nám otcové vyprávěli,

%% part: verse

m: es'B d8_ es f f4 r |
t: příštímu pokolení budeme vypravovat

m: cB bes8_( c) d d4 r ||
t: * slavné Hospodinovy činy i jeho moc.

%% use: responsum

%% part: verse

m: es'B d8_( es) f f4 |
t: Poručil mrakům nahoře

m: r8 c8 cB bes8_( c d) d4 r ||
t: * a otevřel brány nebes,

%% part: verse

m: es'B d8_( es) f f4 |
t: seslal na ně déšť many, aby se najedli,

m: r8 c8 cB bes8_( c d) d4 r ||
t: * a dal jim nebeský pokrm.

%% use: responsum

%% part: verse

m: es'B d8_( es f) f2 |
t: Člověk jedl chléb silných,

m: cB bes8_ c d d4 r ||
t: * pokrm jim poslal do sytosti.

%% part: verse

m: es'B d8_( es f) f4 r |
t: Přivedl je do své svaté země,

m: cB bes8_( c) d d4 r ||
t: * k horám, které získala jeho pravice.

%% use: responsum

