%% occasion: '25. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 113 (112),1a.7b'
%% verse_reference: 'Ž 113 (112)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 248
%% a: "c''B b8 a a_ g g2"
%% b: "aB g8 f e_ d d2"

m: \key c \major

%% part: responsum

m: e'4 g a8 b a g | e e~ e4 / d8 a' g a / b b~ b4 b r ||
t: Chvalte Hospodina, který povyšuje chudého.

%% part: verse

m: c''B b8 a a_ g g g4 r |
t: Chvalte, Hospodinovi služebníci,

m: aB g8 f e_ d d4 ||
t: * chvalte jméno Hospodinovo!

%% part: verse

m: r8 c''8 cB b8 a a_( g) g4 |
t: Buď velebeno Hospodinovo jméno

m: r8 a g8 f e_ d d4 r ||
t: * nyní i na věky!

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g4 r |
t: Povznesen je Hospodin nade všechny národy,

m: aB g8 f e_( d) d4 r ||
t: * nad nebesa jeho sláva.

%% part: verse

m: c''B b8 a a_ g g g4 |
t: Kdo je jako Hospodin, náš Bůh, + který trůní na výsosti

m: r8 a8 aB g8 f e_( d) d4 r ||
t: * a shlíží dolů na nebe i na zem?

%% use: responsum

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: Slabého zdvihá z prachu,

m: aB g8 f e_ d d4 r ||
t: * ze smetiště povyšuje chudého,

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: aby ho posadil vedle knížat,

m: aB g8 f e_( d) d4 r ||
t: * vedle knížat svého lidu.

%% use: responsum

