%% occasion: '25. neděle v mezidobí B'
%% responsum_reference: 'Ž 54 (53),6b'
%% verse_reference: 'Ž 54 (53)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 247
%% a: "bes'B dB*2 c8_ c c2"
%% b: "gB besB*2 a8_ a a2"

m: \key f \major

%% part: responsum

m: a'4 f bes8 bes a g c a a4 ||
t: Pán mě udržuje naživu.

%% part: verse

m: bes'B dB*2 c4_ c r |
t: Bože, zachraň mě pro své jméno,

m: gB besB*3 a4_ a r ||
t: * svou mocí zjednej mi právo!

%% part: verse

m: bes'B dB*3 c8_ c c4 r |
t: Bože, slyš moji modlitbu,

m: gB besB*2 a4_ a2 ||
t: * popřej sluchu slovům mých úst!

%% use: responsum

%% part: verse

m: bes'B dB*2 c8_ c4. r4 |
t: Neboť povstali proti mně zpupní lidé,

m: gB besB*3 a8_ a r4 ||
t: * násilníci mi ukládali o život, + na Boha nebrali ohled.

%% use: responsum

%% part: verse

m: r8 bes'8 dB c8_ c c2 |
t: Hle, Bůh mi pomáhá,

m: gB besB*3 a8_ a a4 r ||
t: * Pán mě udržuje naživu.

%% part: verse

m: bes'B dB*3 c8_ c c4 r |
t: Budu s radostí přinášet oběti,

m: gB besB*2 a8_ a4. r4 ||
t: * chválit tvé jméno, Hospodine, že je dobré.

%% use: responsum

