%% occasion: '23. neděle v mezidobí B'
%% occasion: '26. neděle v mezidobí C'
%% occasion: '32. neděle v mezidobí B'
%% responsum_reference: 'Ž 146 (145),1b'
%% verse_reference: 'Ž 146 (145)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 243
%% a: "c'B d8 e g_ f f2"
%% b: "dB e8 f a_ g g2"

% Tento žalm má stejné texty veršů jako publikovaný OL21, OL192

m: \key f \major

%% part: responsum

m: c''8 d c2 bes4 a8 f a g4 r ||
t: Duše má, chval Hospodina!

%% part: verse

m: c'B d8 e g_ f f4 r |
t: Hospodin zachovává věrnost na věky,

m: dB e8 f a_ g g g4 ||
t: * zjednává právo utlačeným,

%% part: verse

m: r8 c' d8 e g_( f) f2 |
t: dává chléb lačným.

m: dB e8 f a_( g) g4 r ||
t: * Hospodin vysvobozuje vězně.

%% use: responsum

%% part: verse

m: c'B d8 e g_( f) f2 |
t: Hospodin otvírá oči slepým,

m: dB e8 f a_ g g2 ||
t: * Hospodin napřimuje sklíčené,

%% part: verse

m: c'B d8 e g_ f f f2 |
t: Hospodin miluje spravedlivé,

m: dB e8 f a_ g g4 r ||
t: * Hospodin chrání přistěhovalce.

%% use: responsum

%% part: verse

m: c'B d8 e g_( f) f4 r |
t: Hospodin podporuje sirotka a vdovu,

m: dB e8 f a_ g g g2 ||
t: * ale mate cestu bezbožníků.

%% part: verse

m: c'B d8 e g_ f f4 r |
t: Hospodin bude vládnout na věky,

m: dB e8 f a_ g g g2 ||
t: * tvůj Bůh, Sióne, po všechna pokolení.

%% use: responsum

