%% occasion: '29. neděle v mezidobí A'
%% responsum_reference: 'Ž 96 (95),7b'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 253
%% a: "c'8 e gB g8 e a_ g g2"
%% b: "aB b8 c d_ b g g2"

m: \key c \major

%% part: responsum

m: g'4 c / d8 a b c | b / a g4 g r ||
t: Vzdejte Hospodinu moc a slávu!

%% part: verse

m: c'8 e gB g8 e a_( g) g4 r |
t: Zpívejte Hospodinu novou píseň,

m: aB b8 c d_( b g) g4 r ||
t: * zpívejte Hospodinu, všechny země!

%% part: verse

m: c'8 e gB g8 e a_( g) g4 r |
t: Vypravujte mezi pohany o jeho slávě,

m: aB b8 c d_( b g) g4 r ||
t: * mezi všemi národy o jeho divech.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_( g) g4 |
t: Neboť Hospodin je veliký a velmi hodný chvály,

m: r8 a8 aB b8 c d_( b g) g2 ||
t: * je třeba se ho bát více než -- li všech bohů.

%% part: verse

m: c'8 e gB g8 e a_ g g4 r |
t: Neboť všichni bohové pohanů jsou výmysly,

m: aB b8 c d_( b g) g4 r ||
t: * Hospodin však stvořil nebe.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_ g g2 |
t: Vzdejte Hospodinu, rodiny národů,

m: aB b8 c d_ b g g4 r ||
t: * vzdejte Hospodinu slávu a moc,

%% part: verse

m: c'8 e gB g8 e a_( g) g4 r |
t: vzdejte Hospodinu slávu, hodnou jeho jména.

m: aB b8 c d_( b) g g2 ||
t: * Přineste oběť a vstupte do jeho nádvoří.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_ g g g4 r |
t: V posvátném rouchu klaňte se Hospodinu!

m: aB b8 c d_( b g) g4 r ||
t: * Třeste se před ním, všechny země!

%% part: verse

m: c'8 e gB g8 e a_ g g4 r |
t: Hlásejte mezi pohany: Hospodin kraluje,

m: aB b8 c d_( b g) g4 r ||
t: * národy řídí podle práva.

%% use: responsum

