%% occasion: '27. neděle v mezidobí A'
%% responsum_reference: 'Iz 5,7a'
%% verse_reference: 'Ž 80 (79)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 250
%% a: "f'B e8 d a'_ g g2"
%% b: "gB f8 g bes_ a a2"

m: \key f \major

%% part: responsum

m: f'4( g) / \tuplet 3/2 {a8[c c] } c4. \breathe / a8 | \tuplet 3/2 {d8[bes a] } / g4 g r ||
t: Dům Izraelův je vinicí Páně.

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: Révu z Egypta jsi přenesl, Bože,

m: gB f8 g bes_ a a a4 r ||
t: * vyhnals pohany a zasadils ji.

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: Vyhnala své ratolesti až k moři

m: gB f8 g bes_( a) a4 r ||
t: * a své úponky až k Řece.

%% use: responsum

%% part: verse

m: f'B e8 d a'_ g g4 r |
t: Proč jsi dal strhnout její ohradu?

m: gB f8 g bes_( a) a2 ||
t: * Obírají ji všichni, kdo kolem chodí.

%% part: verse

m: f'B e8 d a'_( g) g4 |
t: Pustoší ji kanec z lesa

m: r8 g8 gB f8 g bes_( a) a2 ||
t: * a polní zvěř ji spásá.

%% use: responsum

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: Bože zástupů, vrať se,

m: gB f8 g bes_( a) a4 r ||
t: * shlédni z nebe a podívej se, (+) pečuj o tuto révu!

%% part: verse

m: f'B e8 d a'_ g g g4 r |
t: Ochraňuj, co tvá pravice zasadila,

m: gB f8 g bes_ a a a4 r ||
t: * výhonek, který sis vypěstoval!

%% use: responsum

%% part: verse

m: r8 f'8 fB e8 d a'_ g g4 r |
t: Už od tebe neustoupíme,

m: gB f8 g bes_( a) a4 r ||
t: * zachovej nás naživu,(+) a budeme velebit tvé jméno.

%% part: verse

m: f'B e8 d a'_ g g2 |
t: Hospodine, Bože zástupů, obnov nás,

m: gB f8 g bes_ a a4 r ||
t: * rozjasni svou tvář, a budeme spaseni.

%% use: responsum

