%% occasion: '26. neděle v mezidobí B'
%% responsum_reference: 'Ž 19 (18),9a . .'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 249
%% a: "c''B d8 a c_ b b2"
%% b: "e,B fis8 g b_ a a2"

m: \key g \major

%% part: responsum

m: d'8 e d e fis / g a fis e / d4 d2 | c8 e g4 / fis8 g a4 a r  ||
t: Hospodinovy předpisy jsou správné, působí radost srdci.

%% part: verse

m: c''B d8 a c_( b) b4 r |
t: Hospodinův zákon je dokonalý, (+) občerstvuje duši,

m: e,B fis8 g b_( a) a4 r ||
t: * Hospodinův příkaz je spolehlivý, (+) nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: c''B d8 a c_ b b4 r |
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: e,B fis8 g b_ a a a2 ||
t: * Hospodinovy výroky jsou pravdivé, (+) všechny jsou spravedlivé.

%% part: responsum_short

m: d'8 e d e fis / g a fis e / d4 d2 | c8 e g4 / fis8 g a4 a  ||
t: Hospodinovy předpisy jsou správné, působí radost srdci.

%% part: verse

m: r8 c''8 cB d8 a c_( b) b4 |
t: Tvůj služebník si na ně dává pozor

m: r8 e,8 eB fis8 g b_ a a a2 ||
t: * a velmi bedlivě je zachovává.

%% part: verse

m: c''B d8 a c_ b b b2 |
t: Kdo však pozná každé pochybení?

m: e,B fis8 g b_( a) a4 r ||
t: * Očisť mě od chyb, jež jsou mi skryty!

%% use: responsum

%% part: verse

m: c''B d8 a c_ b b b4 |
t: Chraň svého služebníka před zpupností,

m: r8 e,8 fis( g) b_ a a a4 ||
t: * ať mě neovládne!

%% part: verse

m: r8 c''8 d8 a c_ b b b4 |
t: Pak budu bez úhony

m: r8 e,8 eB fis8 g b_( a) a4 r ||
t: * a vyvaruji se velkého hříchu.

%% use: responsum

