%% occasion: '30. neděle v mezidobí A'
%% occasion: '31. neděle v mezidobí B'
%% responsum_reference: 'Ž 18 (17),2'
%% verse_reference: 'Ž 18 (17)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 256
%% a: "f'B g8 d f_ e e2"
%% b: "d8 a'B b8 a a_ g g2"

m: \key c \major

%% part: responsum

m: g'8 g e g / d' c b a / b( a) g4 g ||
t: Miluji tě, Hospodine, má sílo!

%% part: verse

m: f'B g8 d f_( e) e4 r |
t: Miluji tě, Hospodine, má sílo,

m: d8 a'B b8 a a_ g g g2 ||
t: * Hospodine, má skálo, mé útočiště, zachránce můj!

%% use: responsum

%% part: verse

m: f'B g8 d f_ e e4 |
t: Můj Bože, má skálo, na niž se utíkám,

m: r8 d a'B b8 a a_ g g g2 ||
t: * můj štíte, rohu mé spásy, ochrano má!

%% part: verse

m: f'B g8 d f_( e) e4 |
t: Budu vzývat Hospodina, jemuž náleží chvála,

m: r8 d8 a'B b8 a a_ g g g4 r ||
t: * a od svých nepřátel budu vysvobozen.

%% use: responsum

%% part: verse

m: r8 f'8 fB g8 d f_( e) e4 r |
t: Ať žije Hospodin, (+) požehnána buď moje Skála,

m: d8 a'B b8 a a_ g g g4 r ||
t: * sláva buď Bohu, mému spasiteli!

%% part: verse

m: f'B g8 d f_( e) e4 r |
t: Veliká vítězství jsi popřál svému králi,

m: d8 a'B b8 a a_ g g4 r ||
t: * dáváš přízeň svému pomazanému.

%% use: responsum

