%% occasion: 'Panny Marie, Matky jednoty křesťanů (18. ledna)'
%% occasion: 'O Panně Marii (i v době velikonoční)'
%% occasion: 'Panny Marie Karmelské (16. července)'
%% occasion: 'Jména Panny Marie (12. září)'
%% occasion: 'Panny Marie Růžencové (7. října)'
%% occasion: 'Zasvěcení Panny Marie v Jeruzalémě (21. listopadu)'
%% responsum_reference: 'Srov. Lk 11,27'
%% verse_reference: 'Lk 1'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 264
%% a: "es'8 g besB bes8 c as_ g g2"
%% b: "asB as8 bes g_ f f2"

m: \key es \major

%% part: responsum

m: bes'8 c bes as g4. / g8 as bes / as g f4. \breathe / bes,8 es es f / g( f) es / f g as / bes4 bes2 ||
t: Blahoslavená jsi, Panno Maria, žes nosila Syna věčného Otce.

%% part: verse

m: es'8 g besB bes8 c as_ g g g4 |
t: Velebí má duše Hospodina

m: r8 as8 asB as8 bes g_ f f f4 r ||
t: * a můj duch jásá v Bohu, mém spasite li,

%% part: verse

m: bes'B bes8 c as_ g g g4 r |
t: neboť shlédl na svou nepatrnou služebnici.

m: asB as8 bes g_ f f f2 ||
t: Od této chvíle mě budou blahoslavit všechna pokolení.

%% use: responsum

%% part: verse

m: es'8 g besB bes8 c as_( g) g2 |
t: Že mi učinil veliké věci ten, který je mocný.

m: asB as8 bes g_( f) f4 ||
t: * Jeho jméno je svaté.

%% part: verse

m: r8 bes' besB bes8 c as_ g g2 |
t: jeho milosrdenství trvá od pokolení do pokolení

m: asB as8 bes g_( f) f2 ||
t: * k těm, kdo se ho bojí.

%% use: responsum

%% part: verse

m: es'8 g besB bes8 c as_ g g4 r |
t: Mocně zasáhl svým ramenem,

m: asB as8 bes g_( f) f4 r ||
t: * rozptýlil ty, kdo v srdci smýšlejí pyšně.

%% part: verse

m: bes'B bes8 c as_( g) g4 |
t: Mocné sesadil z trůnu

m: r8 as8 asB as8 bes g_ f f4 r ||
t: * a ponížené povýšil,

%% part: verse

m: bes'B bes8 c as(_ g) g4 |
t: hladové nasytil dobrými věcmi

m: r8 as8 asB as8 bes g(_ f) f4 r ||
t: * a bohaté propustil s prázdnou.

%% use: responsum

%% part: verse

m: es'8 g besB bes8 c as_ g g g4 r |
t: Ujal se svého služebníka Izraele,

m: asB as8 bes g_ f f4 ||
t: * pamatoval na své milosrdenství,

%% part: verse

m: r8 bes' besB bes8 c as_( g) g2 |
t: jak slíbil našim předkům,

m: asB as8 bes g_ f f4 r ||
t: * Abrahámovi a jeho potomkům na věky.

%% use: responsum

