%% occasion: '31. neděle v mezidobí A'
%% occasion: 'Sv. Terezie od Dítěte Ježíše (1. října)'
%% occasion: 'O svatých'
%% responsum_reference: ''
%% verse_reference: 'Ž 131 (130)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 259
%% a: "f'B f8_ g g2"
%% b: "gB g8_ a a2"

m: \key bes \major

%% part: responsum

m: bes'8 a c bes a g / g4( f4.) / g8 es d / c( f) f f4 r ||
t: Ochraň, Pane, duši mou v pokoji u tebe.

%% part: verse

m: f'B f8_ g g g2 |
t: Hospodine, (+) mé srdce se nevypíná,

m: gB g8_( a) a4 r ||
t: * nevyvyšují se mé oči,

%% part: verse

m: f'B f8_( g) g4 r |
t: neženu se za velikými věcmi

m: gB g8_ a a4 r ||
t: * pro mě nedostižnými.

%% use: responsum

%% part: verse

m: f'B f8_( g) g g4 |
t: Spíše jsem uklidnil 

m: r8 g gB g8_( a) a4 r ||
t: * a utišil svou duši

%% part: verse

m: f'B f8_( g) g4 r |
t: jako dítě na matčině klíně;

m: gB g8_( a) a4 r ||
t: * jako dítě, tak je má duše ve mně.

%% use: responsum

%% part: verse

m: f'B f8_ g g g4 r |
t: Doufej, Izraeli, v Hospodina

m: gB g8_ a a4 r ||
t: * nyní i na věky.

%% use: responsum

