%% occasion: '33. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 98 (97),9'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 262
%% a: "bes'B a8 bes c_ a a2"
%% b: "gB f8 g a_ f f2"

m: \key f \major

%% part: responsum

m: f'8 d g g g2 | c,8 g' \tuplet 3/2 { g[ f e] } a8. a16 a4 | bes8 d c4 c r ||
t: Přišel Hospodin, aby spravoval národy podle práva.

%% part: verse

m: bes'B a8 bes c_ a a a4 r |
t: Hrejte Hospodinu na citeru,

m: gB f8 g a_( f) f4 r ||
t: * na citeru a s doprovodem zpěvu,

%% part: verse

m: bes'B a8 bes c_( a) a2 |
t: za hlaholu trub a rohů,

m: gB f8 g a_ f f f4 r ||
t: * jásejte před králem Hospodinem!

%% use: responsum

%% part: verse

m: bes'B a8 bes c_ a a a4 r |
t: Zahuč, moře a vše, co je naplňuje,

m: gB f8 g a_ f f f2 ||
t: * svět i všichni, kdo jej obývají.

%% part: verse

m: bes'B a8 bes c_ a a4 r |
t: Řeky, tleskejte rukama,

m: gB f8 g a_ f f f4 r ||
t: * hory, spolu zajásejte.

%% use: responsum

%% part: verse

m: bes'B a8 bes c_( a) a4 |
t: Před Hospodinem, že přišel,

m: r8 g8 gB f8 g a_( f) f4 r ||
t: * že přišel, aby spravoval zemi,

%% part: verse

m: bes'B a8 bes c_ a a4 |
t: aby spravoval svět ve spravedlnosti

m: r8 g8 gB f8 g a_( f) f4 r ||
t: * a národy podle práva.

%% use: responsum

