%% occasion: 'Úterý po 3. neděli adventní'
%% responsum_reference: 'Ž 34 (33),7a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 33

m: \key bes \major

%% part: responsum

m: r8 f' f g a bes bes bes | r g c c a g f~ f4 ||
t: Hle, ubožák zavolal, a Hospodin slyšel.

%% part: verse

m: es'B f8 c es_ d d d4 r |
t: Ustavičně chci velebit Hospodina,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: es'B f8 c es_( d) d4 r |
t: V Hospodinu nechť se chlubí moje duše,

m: c8 g' / gB a8 g g_ f f f4 r ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: es'B f8 c es_ d d4 r |
t: Pohleďte k němu, ať se rozveselíte,

m: c8 g' / gB a8 g g_( f) f4 ||
t: * vaše tvář se nemusí zardívat hanbou.

%% part: verse

m: r8 es' esB f8 c es_( d) d4 r |
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: * pomohl mu ve všech jeho strastech.

%% use: responsum

%% part: verse

m: es'B f8 c es_ d d d4 r |
t: Hospodinův hněv stíhá ty, kdo páchají zlo,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: * aby vyhladil ze země vzpomínku na ně.

%% part: verse

m: es'B f8 c es_( d) d4 r |
t: Spravedliví volali, a Hospodin slyšel,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: * vysvobodil je z každé jejich tísně.

%% use: responsum

%% part: verse

m: es'B f8 c es_( d) d4 r |
t: Blízko je Hospodin těm, kdo mají zkroušené srdce,

m: c8 g' / gB a8 g g_ f f f4 r ||
t: * na duchu zlomené zachraňuje.

%% part: verse

m: es'B f8 c es_ d d d2 |
t: Hospodin zachraňuje duše svých služebníků,

m: c8 g' / gB a8 g g_ f f f2 ||
t: * nebudou pykat, kdo se k němu utíkají.

%% use: responsum

