%% occasion: 'Sv. Filipa a Jakuba (3. května)'
%% occasion: 'Sv. Petra a Pavla, vigilie (28. června, večer)'
%% occasion: 'Sv. Matouše (21. září)'
%% occasion: 'Sv. Šimona a Judy (28. října)'
%% responsum_reference: 'Srov. Ž 19 (18),5a'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 272
%% a: "c''B c8_ bes bes2"
%% b: "asB g8_ f f2"

m: \key es \major

%% part: responsum

m: es'8 f g g g4 | f8 g as bes bes bes4 r ||
t: Všude na zemi pronikl jejich hlas.

%% part: verse

m: c''B c8_( bes) bes4 |
t: Nebesa vypravují o Boží slávě

m: r8 as8 asB g8_ f f4 r ||
t: * a dílo jeho rukou zvěstuje obloha.

%% part: verse

m: c''B c8_( bes) bes4 |
t: Den dni o tom podává zprávu,

m: r8 as8 asB g8_ f f f2 ||
t: * noc noci sděluje poučení.

%% use: responsum

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Není to slovo a nejsou to řeči,

m: asB g8_( f) f4 r ||
t: * jejichž hlas by nebylo slyšet.

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Do celé země vychází jejich hlahol,

m: asB g8_( f) f4 r ||
t: * až na konec světa jejich slova.

%% use: responsum

