%% occasion: 'Sv. Marka (25. dubna)'
%% responsum_reference: 'Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 270
%% a: "f'B e8 d a'_ g g2"
%% b: "c,8 g'B f8 g bes_ a a2"

m: \key f \major

%% part: responsum

m: c''8 d c d c4. a8 | f bes a bes / c bes / a g g4 r ||
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: f'B e8 d a'_ g g4 r |
t: Na věky chci zpívat o Hospodinových milostech,

m: c,8 g'B f8 g bes_( a) a4 r ||
t: * po všechna pokolení hlásat svými ústy tvou věrnost.

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: Řekl jsi totiž: (+) „Na věky je založena milost.“

m: c,8 g'B f8 g bes_( a) a4 r ||
t: * Na nebi jsi upevnil svou věrnost.

%% use: responsum

%% part: verse

m: f'B e8 d a'_ g g g4 r |
t: Nebesa oslavují tvé divy, Hospodine,

m: c,8 g'B f8 g bes_( a) a2 ||
t: * a tvou věrnost shromáždění svatých.

%% use: responsum

%% part: verse

m: f'B e8 d a'_ g g g4 |
t: Neboť kdo se může v oblacích rovnat Hospodinu,

m: r8 c,8 g'B f8 g bes_( a) a4 r ||
t: * kdo z Božích synů se podobá Pánu?

%% part: verse

m: f'B e8 d a'_ g g g4 r |
t: Šťastný je lid, který dovede oslavovat,

m: c,8 g'B f8 g bes_( a) a4 r ||
t: * chodí, Hospodine, v záři tvé tváře.

%% part: verse

m: f'B e8 d a'_ g g g4 |
t: V tvém jménu jásají ustavičně

m: r8 c,8 g'B f8 g bes_ a a2 ||
t: * a honosí se tvou spravedlností.

%% use: responsum

