%% occasion: 'Čtvrtek po 3. neděli adventní'
%% occasion: 'Pondělí po 4. neděli postní'
%% occasion: 'Zmrtvýchvstání Páně, vigilie (4. čtení)'
%% occasion: '3. neděle velikonoční C'
%% occasion: '10. neděle v mezidobí C'
%% occasion: '13. neděle v mezidobí B'
%% responsum_reference: 'Ž 30 (29),2a'
%% verse_reference: 'Ž 30 (29)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 34

m: \key f \major

%% part: responsum

m: c''4 a d8 c bes a / d c bes a \breathe / bes bes c bes / a g g g2 ||
t: Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil. 

%% part: verse

m: d'B e8 f a_ g g g4 r |
t: Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil,

m: eB f8 g bes_ a a a2 ||
t: * nedopřál jsi, aby se nade mnou radovali moji nepřátelé.

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Hospodine, z podsvětí jsi vyvedl mou duši,

m: eB f8 g bes_ a a4 r ||
t: * zachovals mi život mezi těmi, kteříklesli do hrobu.

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g4 |
t: Zpívejte Hospodinu, jeho zbožní,

m: r8 e eB f8 g bes_( a) a4 ||
t: * a vzdávejte díky jeho svatému jménu!

%% part: verse

m: r8 d' dB e8 f a_( g) g4 r |
t: Vždyť jeho hněv trvá chvíli,

m: eB f8 g bes_( a) a4 r ||
t: * ale jeho laskavost po celý život,

%% part: verse

m: d'B e8 f a_ g g g4 |
t: zvečera se uhostí pláč,

m: r8 e f g bes_( a) a4 r ||
t: * zjitra však jásot.

%% part: responsum_short

m: c''4 a d8 c bes a / d c bes a \breathe / bes bes c bes / a g g g4 ||
t: Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil. 

%% part: verse

m: r8 d' dB e8 f a_ g g2 |
t: Slyš, Hospodine, a smiluj se nade mnou,

m: e8 f8 g bes_ a a a4 r ||
t: * pomoz mi, Hospodine!

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Můj nářek jsi obrátil v tanec,

m: eB f8 g bes_ a a4 r ||
t: * Hospodine, můj Bože, chci tě chválit na věky!

%% use: responsum

