%% occasion: 'Sv. Benedikta (11. července)'
%% responsum_reference: 'Ž 34 (33),2a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 280
%% a: "b'B b8_ a a2"
%% b: "gB fis8_ e e2"

m: \key d \major

%% part: responsum

m: d'8 d d e fis / g fis e / fis a a a4 r ||
t: Ustavičně chci velebit Hospodina.

%% part: verse

m: b'B b8_ a a a4 r |
t: Ustavičně chci velebit Hospodina,

m: gB fis8_( e) e4 r ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: b'B b8_( a) a4 r |
t: V Hospodinu nechť se chlubí moje duše,

m: gB fis8_ e e e4 r ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: b'B b8_ a a a4 r |
t: Velebte se mnou Hospodina,

m: gB fis8_( e) e4 r ||
t: * oslavujme spolu jeho jméno!

%% part: verse

m: b'B b8_ a a4 r |
t: Pohleďte k němu, ať se rozveselíte,

m: gB fis8_( e) e2 ||
t: * vaše tvář se nemusí zardívat hanbou.

%% use: responsum

%% part: verse

m: b'B b8_( a) a2 |
t: Okuste a vizte, jak je Hospodin dobrý,

m: gB fis8_ e e2 ||
t: * blaze člověku, který se k němu utíká.

%% part: verse

m: b'B b8_ a a4 r |
t: Pojďte, synové, a slyšte mě,

m: gB fis8_ e e e4 r ||
t: * naučím vás bát se Hospodina.

%% use: responsum

%% part: verse

m: b'B b8_ a a4 r |
t: Zdržuj svůj jazyk od zlého,

m: gB fis8_ e e e4 r ||
t: * své rty od falešných slov.

%% part: verse

m: b'B b8_( a) a2 |
t: Chraň se zlého a čiň dobré,

m: gB fis8_( e) e4 r ||
t: * hledej pokoj a usiluj o něj!

%% use: responsum

