%% occasion: '4. neděle adventní A'
%% occasion: 'Předvánoční týden (20. prosince)'
%% responsum_reference: 'Srov. Ž 24 (23),7c.10b'
%% verse_reference: 'Ž 24 (23)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 36

m: \key f \major

%% part: responsum

m: r8 a' f a c c c4 | r8 d bes a g4 g ||
t: Ať vejde Hospodin, on je král slávy!

%% part: verse

m: f'B e8 d a'_( g) g2 |
t: Hospodinu náleží země i to, co je na ní,

m: gB f8 g bes_ a a a2 ||
t: * svět i ti, kdo jej obývají.

%% part: verse

m: f'B e8 d a'_ g g4 r |
t: Neboť on jej založil nad moři,

m: gB f8 g bes_ a a a4 r ||
t: * upevnil ho nad proudy vod.

%% use: responsum

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: Kdo smí vystoupit na Hospodinovu horu,

m: gB f8 g bes_( a) a4 r ||
t: * kdo smí stát na jeho svatém místě?

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: Ten, kdo má nevinné ruce a čisté srdce,

m: gB f8 g bes_ a a a4 r ||
t: * jehož duše nebaží po marnosti.

%% use: responsum

%% part: verse

m: r8 f' fB e8 d a'_ g g4 r |
t: Ten přijme požehnání od Hospodina,

m: gB f8 g bes_ a a a4 r ||
t: * odměnu od Boha, svého spasitele.

%% part: verse

m: f'B e8 d a'_( g) g4 |
t: To je pokolení těch, kdo po něm touží,

m: r8 g gB f8 g bes_( a) a4 r ||
t: * kdo hledají tvář Jakubova Boha.

%% use: responsum

