%% occasion: 'Panny Marie Bolestné (15. září)'
%% responsum_reference: 'Ž 31 (30),17b'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 290
%% a: "c''B d8 c c_ bes bes2"
%% b: "asB bes8 as g_ f f2"

m: \key es \major

%% part: responsum

m: g'8 g f4 es / as8 as g f2 | g8 bes bes bes4 r ||
t: Zachraň mě svou slitovností, Hospodine.

%% part: verse

m: c''B d8 c c_ bes bes4 r |
t: K tobě se utíkám, Hospodine, (+) ať nejsem zahanben na věky,

m: asB bes8 as g_ f f f4 ||
t: * vysvoboď mě, jsi spravedlivý!

%% part: verse

m: r8 c'' d8 c c_( bes) bes4 |
t: Popřej mi sluchu,

m: r8 as bes8 as g_( f) f4 r ||
t: * rychle mě zachraň!

%% use: responsum

%% part: verse

m: c''B d8 c c_( bes) bes2 |
t: Buď mi ochrannou skálou,

m: asB bes8 as g_ f f4 r ||
t: * opevněnou tvrzí k mé záchraně,

%% part: verse

m: c''B d8 c c_ bes bes4 r |
t: vždyť ty jsi má skála a má tvrz,

m: asB bes8 as g_( f) f4 r ||
t: * pro své jméno mě povedeš a budeš řídit.

%% use: responsum

%% part: verse

m: c''B d8 c c_ bes bes bes2 |
t: Vyprostíš mě z léčky pro mě nastražené,

m: asB bes8 as g_ f f f4 r ||
t: * neboť ty jsi mé útočiště.

%% part: verse

m: c''B d8 c c_( bes) bes4 r |
t: Do tvých rukou svěřuji svého ducha,

m: asB bes8 as g_ f f f2 ||
t: * Hospodine, věrný Bože, ty mě vysvobodíš.

%% use: responsum

%% part: verse

m: c''B d8 c c_( bes) bes2 |
t: Já však, Hospodine, v tebe doufám,

m: asB bes8 as g_( f) f4 ||
t: * říkám: Ty jsi můj Bůh!

%% part: verse

m: r8 c''8 cB d8 c c_( bes) bes4 r |
t: Můj osud je ve tvé ruce,

m: asB bes8 as g_ f f4 r ||
t: * vysvoboď mě z moci mých úhlavních nepřátel!

%% part: responsum_short

m: g'8 g f4 es / as8 as g f2 | g8 bes bes bes4 ||
t: Zachraň mě svou slitovností, Hospodine.

%% part: verse

m: r8 c''8 cB d8 c c_ bes bes bes4 r |
t: Jak nesmírná je tvá dobrotivost, Hospodine,

m: asB bes8 as g_( f) f4 ||
t: * uchoval jsi ji těm, kdo se tě bojí,

%% part: verse

m: r8 c'' d8( c) c_ bes bes4 r |
t: popřáváš ji těm,

m: asB bes8 as g_ f f4 r ||
t: * kdo se k tobě utíkají před lidmi.

%% use: responsum

