%% occasion: 'Sv. Václava (28. září)'
%% responsum_reference: '1 Kron 29,12b'
%% verse_reference: '1. Kron 29'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 292
%% a: "c''B dB*2 b8_ b b2"
%% b: "aB bB*2 g8_ g g2"
%% c: "fisB eB*2 fis8_ e e_ d d2"

m: \key g \major

%% part: responsum

m: g'4 a8 g fis e | d2 g4 | a8 b a2 ||
t: Ty, Hospodine, vládneš nade vším.

%% part: verse

m: c''B dB*2 b8_ b b4 r |
t: Tvá je, Hospodine, moc a velikost,

m: aB bB*2 g8_ g g4 r |
t: * nádhera, lesk i vznešenost,

m: fisB eB*2 fis8_ e e_ d d4 r ||
t: * neboť tobě patří všechno na nebi i na zemi.

%% use: responsum

%% part: verse

m: c''B dB*3 b8_ b b4 r |
t: Tobě, Hospodine, přísluší kralovat,

m: aB bB*4 g8_ g g2 |
t: * ty jsi svrchovaně povýšený nade vším,

m: fisB eB*2 fis8_ e e_ d d4 r ||
t: * od tebe je bohatství a velebnost.

%% use: responsum

%% part: verse

m: r8 c''8 dB b8_ b b2 |
t: Ty vládneš nade vším,

m: aB bB*2 g4_ g r |
t: * v tvé ruce je moc a síla,

m: fisB eB*2 fis8_ e e_( d) d4 r ||
t: * z tvé ruky pochází všechna velikost a vláda.

%% use: responsum

