%% occasion: 'Sv. Ludmily (16. září)'
%% responsum_reference: 'Ž 119 (118),1'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 291
%% a: "as'B bes8 c c_ bes bes2"
%% b: "fB es8 f as_ g g2"

m: \key es \major

%% part: responsum

m: bes'8 c bes as g4 f8 es / c4 d8 es / f es f g f4 r ||
t: Blaze těm, kdo kráčejí v zákoně Hospodinově.

%% part: verse

m: as'B bes8 c c_ bes bes bes2 |
t: Blaze těm, jejichž cesta je bezúhonná,

m: fB es8 f as_ g g4 r ||
t: * kteří kráčejí v zákoně Hospodinově.

%% part: verse

m: as'B bes8 c c_ bes bes bes2 |
t: Blaze těm, kdo dbají na jeho přikázání,

m: fB es8 f as_( g) g4 r ||
t: * hledají ho celým srdcem.

%% use: responsum

%% part: verse

m: r8 as'8 asB bes8 c c_ bes bes bes4 |
t: Jsi spravedlivý, Hospodine,

m: r8 f8 fB es8 f as_ g g g4 ||
t: * a správné je tvé rozhodnutí.

%% part: verse

m: r8 as'8 asB bes8 c c_ bes bes bes4 |
t: Se spravedlností jsi uložil svá přikázání,

m: r8 f es8 f as_ g g g2 ||
t: * s pevností svrchovanou.

%% use: responsum

%% part: verse

m: r8 as'8 asB bes8 c c_ bes bes4 r |
t: Má horlivost mě stravuje,

m: fB es8 f as_( g) g4 r ||
t: * neboť moji protivníci zapomněli na tvá slova.

%% part: verse

m: as'B bes8 c c_ bes bes2 |
t: Blíží se ti, kdo mě lstivě pronásledují,

m: fB es8 f as_ g g4 r ||
t: * daleko jsou od tvého zákona.

%% use: responsum

%% part: verse

m: as'B bes8 c c_ bes bes bes4 |
t: Knížata mě stíhají bez důvodu,

m: r8 f8 fB es8 f as_( g) g2 ||
t: * mé srdce má však úctu k tvým slovům.

%% part: verse

m: as'B bes8 c c_ bes bes bes2 |
t: Střežím tvá nařízení a přikázání,

m: fB es8 f as_( g) g4 r ||
t: * neboť před tebou jsou všechny mé cesty.

%% use: responsum

