%% occasion: 'Sv. Štěpána (26. prosince)'
%% occasion: 'O mučednících (i v době velikonoční)'
%% occasion: 'Sv. Agáty, panny a mučednice (5. února)'
%% occasion: 'Sv. Polykarpa, biskupa a mučedníka (23. února)'
%% occasion: 'Sv. Marie Gorettiové, panny a mučednice (6. července)'
%% occasion: 'Bl. Hroznaty, mučedníka (14. července)'
%% occasion: 'Sv. Melichara Grodeckého, kněze a mučedníka (7. září)'
%% occasion: 'Sv. Edmunda Kampiána, kněze a mučedníka (1. prosince)'
%% occasion: 'Sv. Lucie, panny a mučednice (13. prosince)'
%% responsum_reference: 'Ž 31 (30),6a'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 298
%% a: "d'B e8 f a_ g g2"
%% b: "gB a8 bes d_ c c2"

m: \key f \major

%% part: responsum

m: c''8 a~ a4 d8 c bes a | g f g a f c4 c r ||
t: Do tvých rukou, Pane, svěřuji ducha svého.

%% part: verse

m: d'B e8 f a_( g) g2 |
t: Buď mi ochrannou skálou,

m: gB a8 bes d_ c c4 r ||
t: * opevněnou tvrzí k mé záchraně,

%% part: verse

m: d'B e8 f a_ g g4 r |
t: vždyť ty jsi má skála a má tvrz,

m: gB a8 bes d_( c) c4 r ||
t: * pro své jméno mě povedeš a budeš řídit.

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Do tvých rukou svěřuji svého ducha,

m: gB a8 bes d_ c c c2 ||
t: * Hospodine, věrný Bože, ty mě vysvobodíš.

%% part: verse

m: d'B e8 f a_ g g g2 |
t: Budu se veselit a jásat nad tvým slitováním,

m: gB a8 bes d_( c) c4 r ||
t: * že jsi shlédl na moji bídu.

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Vysvoboď mě z moci

m: gB a8 bes d_ c c4 ||
t: * mých úhlavních nepřátel!

%% part: verse

m: r8 d'8 dB e8 f a_ g g g4 r |
t: Svou jasnou tvář ukaž svému služebníku,

m: gB a8 bes d_ c c c2 ||
t: * zachraň mě svou slitovností.

%% use: responsum

