%% occasion: 'Sv. Mláďátek (28. prosince)'
%% occasion: 'O mučednících (i v době velikonoční)'
%% occasion: 'Bl. Bedřicha Bachsteina a druhů, mučedníků (15. února)'
%% occasion: 'Sv. Perpetuy a Felicity, mučednic (7. března)'
%% occasion: 'Sv. Nerea a Achillea, mučedníků (12. května)'
%% occasion: 'Sv. Marcelina a Petra, mučedníků (2. června)'
%% occasion: 'Sv. Karla Lwangy a druhů, mučedníků (3. června)'
%% occasion: 'Sv. Víta, mučedníka (15. června)'
%% occasion: 'Sv. prvomučedníků římských (30. června)'
%% occasion: 'Sv. Ponciána, papeže, a Hippolyta, kněze, mučedníků (13. srpna)'
%% occasion: 'Sv. Benedikta, Jana, Matouše, Izáka a Kristina, mučedníků (25. srpna)'
%% occasion: 'Bl. Karla Spinoly, kněze a mučedníka (10. září)'
%% occasion: 'Bl. Marie Restituty Kafkové, panny a mučednice (29. října)'
%% occasion: 'Sv. Kateřiny Alexandrijské, panny a mučednice (25. listopadu)'
%% responsum_reference: 'Ž 124 (123),7'
%% verse_reference: 'Ž 124 (123)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 300
%% a: "bes'B c8 d d_ c c2"
%% b: "gB f8 g bes_ a a2"

m: \key f \major

%% part: responsum

m: f'8 g f d g f4 e8 / d f a2 | bes8 bes a g / c4 a r ||
t: Naše duše vyvázla jako pták z ptáčníkovy léčky.

%% part: verse

m: bes'B c8 d d_( c) c4 r |
t: Kdyby Hospodin nebyl s námi,

m: gB f8 g bes_ a a a4 r ||
t: * když se na nás lidé obořili,

%% part: verse

m: bes'B c8 d d_ c c c4 |
t: zaživa by nás pohltili,

m: r8 g8 gB f8 g bes_ a a2 ||
t: * když jejich hněv vzplál proti nám.

%% use: responsum

%% part: verse

m: bes'B c8 d d_ c c c4 r |
t: Voda by nás byla zatopila,

m: gB f8 g bes_( a) a2 ||
t: * příval by se byl přelil přes nás,

%% part: verse

m: bes'B c8 d d_ c c c4 r |
t: přes nás by se převalily

m: gB f8 g bes_( a) a4 r ||
t: * rozbouřené vody.

%% use: responsum

%% part: verse

m: r8 bes' c8 d d_ c c4 |
t: Léčka se přetrhla,

m: r8 g8 f8 g bes_( a) a2 ||
t: * a my jsme volní.

%% part: verse

m: bes'B c8 d d_ c c c4 r |
t: Naše pomoc je ve jménu Hospodina,

m: gB f8 g bes_( a) a4 r ||
t: * který učinil nebe a zemi.

%% use: responsum

