%% occasion: 'O duchovních pastýřích'
%% occasion: 'O svatých (i v době velikonoční)'
%% occasion: 'Sv. Antonína, opata (17. ledna)'
%% occasion: 'Sv. Petra Damianiho, biskupa a učitele Církve (21. února)'
%% occasion: 'Sv. Františka z Pauly, poustevníka (2. dubna)'
%% occasion: 'Sv. Jana Nepomuckého Neumanna, biskupa (19. června)'
%% occasion: 'Sv. Aloise Gonzagy, řeholníka (21. června)'
%% occasion: 'Sv. Kláry, panny (11. srpna)'
%% occasion: 'Sv. Františka z Assisi (4. října)'
%% occasion: 'Bl. Karla Rakouského (21. října)'
%% occasion: 'Sv. Jana Kapistránského, kněze (23. října)'
%% responsum_reference: 'Ž 16 (15),5a'
%% verse_reference: 'Ž 16 (15)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 309
%% a: "c''B d8_ bes bes2"
%% b: "aB g8_ f f2"

m: \key bes \major

%% part: responsum

m: d'4 f g8 a g f | bes8. bes16 a8 g / c c4 c8 ||
t: Ty jsi, Hospodine, mým dědičným podílem.

%% part: verse

m: c''B d8_ bes bes2 |
t: Ochraň mě, Bože, neboť se k tobě utíkám.

m: aB g8_( f) f2 ||
t: * Pravím Hospodinu: „Ty jsi můj Pán.“

%% part: verse

m: c''B d8_( bes) bes2 |
t: Ty jsi, Hospodine, mým dědičným podílem i mou číší,

m: aB g8_( f) f4 r ||
t: * ty mně zachováváš můj úděl.

%% use: responsum

%% part: verse

m: c''B d8_( bes) bes4 r |
t: Velebím Hospodina, že mi byl rádcem,

m: aB g8_( f) f4 r ||
t: * k tomu mě i za noci vybízí mé nitro.

%% part: verse

m: c''B d8_ bes bes bes4 r |
t: Hospodina mám neustále na zřeteli,

m: aB g8_ f f f4 r ||
t: * nezakolísám, když je mi po pravici.

%% use: responsum

%% part: verse

m: c''B d8_ bes bes4 r |
t: Ukážeš mi cestu k životu,

m: aB g8_ f f4 r ||
t: * u tebe je hojná radost, + po tvé pravici je věčná slast.

%% use: responsum

