%% occasion: 'O Panně Marii'
%% occasion: 'Panny Marie, Prostřednice všech milostí (8. května)'
%% occasion: 'Panny Marie Královny (22. srpna)'
%% responsum_reference: 'Srov. Ž 113 (112),2'
%% verse_reference: 'Ž 113 (112)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 307
%% a: "bes'B bes8_ a a2"
%% b: "gB g8_ f f2"

% Tento žalm má stejné texty veršů jako publikovaný OL264

m: \key f \major

%% part: responsum

m: r8 f' f e d g g g4 | g8 f e a a a4 ||
t: Buď veleben Hospodin nyní i na věky!

%% part: verse

m: bes'B bes8_ a a a4 r |
t: Chvalte, Hospodinovi služebníci,

m: gB g8_ f f4 ||
t: * chvalte jméno Hospodinovo!

%% part: verse

m: r8 bes'8 besB bes8_( a) a4 r |
t: Buď velebeno Hospodinovo jméno

m: gB g8_ f f4 r ||
t: * nyní i na věky!

%% use: responsum

%% part: verse

m: bes'B bes8_( a) a4 |
t: Od východu slunce až na jeho západ

m: r8 g8 gB g8_( f) f4 r ||
t: * buď chváleno Hospodinovo jméno!

%% part: verse

m: bes'B bes8_ a a4 r |
t: Povznesen je Hospodin nade všechny národy,

m: gB g8_( f) f4 r ||
t: * nad nebesa jeho sláva.

%% use: responsum

%% part: verse

m: bes'B bes8_ a a a4 |
t: Kdo je jako Hospodin, náš Bůh, + který trůní na výsosti

m: r8 g8 gB g8_( f) f4 r ||
t: * a shlíží dolů na nebe i na zem?

%% use: responsum

%% part: verse

m: bes'B bes8_( a) a4 r |
t: Slabého zdvihá z prachu,

m: gB g8_ f f4 r ||
t: * ze smetiště povyšuje chudého,

%% part: verse

m: bes'B bes8_( a) a4 r |
t: aby ho posadil vedle knížat,

m: gB g8_( f) f4 r ||
t: * vedle knížat svého lidu.

%% use: responsum

