%% occasion: 'Výročí posvěcení kostela (v době velikonoční)'
%% occasion: 'Při svěcení oltáře (i v době velikonoční)'
%% responsum_reference: 'Ž 122 (121),1'
%% verse_reference: 'Ž 122 (121)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 306
%% a: "c'B d8 e g_ f f2"
%% b: "dB e8 f a_ g g2"

m: \key f \major

%% part: responsum

m: c''8 d c bes4 a8 a4. bes8 c bes a4 g8 g2 ||
t: Radostně půjdeme do domu Pánova.

%% part: verse

m: c'B d8 e g_( f) f4 r |
t: Zaradoval jsem se, když mi řekli:

m: dB e8 f a_ g g4 ||
t: * „Do domu Hospodinova půjdeme!“

%% part: verse

m: r8 c'8 cB d8 e g_( f) f4 r |
t: Už stojí naše nohy

m: dB e8 f a_( g) g4 r ||
t: * ve tvých branách, Jeruzaléme!

%% use: responsum

%% part: verse

m: c'B d8 e g_( f) f4 r |
t: Jeruzalém je vystavěn jako město,

m: dB e8 f a_( g) g4 ||
t: * spojené v jeden celek.

%% part: verse

m: r8 c'8 cB d8 e g_( f) f4 r |
t: Tam vystupují kmeny,

m: dB e8 f a_ g g4 r ||
t: * kmeny Hospodinovy,

%% part: verse

m: c'B d8 e g_ f f f4 r |
t: jak to zákon přikazuje Izraeli,

m: dB e8 f a_( g) g4 r ||
t: * aby chválil Hospodinovo jméno.

%% use: responsum

%% part: verse

m: c'B d8 e g_ f f2 |
t: Kvůli svým bratřím a přátelům

m: dB e8 f a_( g) g4 r ||
t: * budu říkat: Pokoj v tobě!

%% part: verse

m: c'B d8 e g_( f) f4 r |
t: Kvůli domu Hospodina, našeho Boha,

m: dB e8 f a_( g) g2 ||
t: * budu ti přát štěstí.

%% use: responsum

