%% occasion: 'Výročí posvěcení kostela (v době velikonoční)'
%% occasion: 'Při svěcení oltáře (i v době velikonoční)'
%% responsum_reference: 'Srov. Ž 122 (121),1'
%% verse_reference: 'Ž 122 (121)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 305
%% a: "as'B g8 as bes_ as as2"
%% b: "besB as8 bes c_ bes bes2"

m: \key as \major

%% part: responsum

m: es'8 f g as bes g f es4 | des'8 des c / bes4 as8 as4 r ||
t: Do domu Hospodinova s radostí půjdeme.

%% part: verse

m: as'B g8 as bes_( as) as4 r |
t: Zaradoval jsem se, když mi řekli:

m: besB as8 bes c_ bes bes4 ||
t: * „Do domu Hospodinova půjdeme!“

%% part: verse

m: r8 as'8 asB g8 as bes_( as) as4 r |
t: Už stojí naše nohy

m: besB as8 bes c_( bes) bes4 r ||
t: * ve tvých branách, Jeruzaléme!

%% use: responsum

%% part: verse

m: as'B g8 as bes_( as) as4 r |
t: Jeruzalém je vystavěn jako město,

m: besB as8 bes c_( bes) bes4 ||
t: * spojené v jeden celek.

%% part: verse

m: r8 as'8 asB g8 as bes_( as) as4 r |
t: Tam vystupují kmeny,

m: besB as8 bes c_ bes bes4 r ||
t: * kmeny Hospodinovy,

%% part: verse

m: as'B g8 as bes_ as as as4 r |
t: jak to zákon přikazuje Izraeli,

m: besB as8 bes c_( bes) bes4 r ||
t: * aby chválil Hospodinovo jméno.

%% use: responsum

%% part: verse

m: as'B g8 as bes_ as as2 |
t: Kvůli svým bratřím a přátelům

m: besB as8 bes c_( bes) bes4 r ||
t: * budu říkat: Pokoj v tobě!

%% part: verse

m: as'B g8 as bes_( as) as4 r |
t: Kvůli domu Hospodina, našeho Boha,

m: besB as8 bes c_( bes) bes2 ||
t: * budu ti přát štěstí.

%% use: responsum

