%% occasion: '1. neděle adventní B'
%% occasion: '4. neděle adventní C'
%% occasion: 'Sobota po 2. neděli adventní'
%% responsum_reference: 'Ž 80 (79),4'
%% verse_reference: 'Ž 80 (79)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 11

m: \key es \major

%% part: responsum

m: es'8 bes f' es es2 | c8 c d es / f4. \breathe g8 | as g f / bes g g4 r ||
t: Bože, obnov nás, rozjasni svou tvář, a budeme spaseni.

%% part: verse

m: f'8( c') cB bes8 as g_ f f4 r |
t: Slyš, Izraelův pastýři,

m: bes,8 f'B es8 f as_ g g4 r ||
t: * skvěj se září, ty, který trůníš nad cheruby,

%% part: verse

m: f'8 c' bes8( as) g_( f) f4 r |
t: probuď svou sílu

m: bes,8( f') es8 f as_ g g4 r ||
t: * a přijď nás zachránit!

%% use: responsum

%% part: verse

m: f'8 c'B bes8 as g_( f) f4 r |
t: Bože zástupů, vrať se,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * shlédni z nebe a podívej se, (+) pečuj o tuto révu!

%% part: verse

m: f'8 c'B bes8 as g_ f f f4 r |
t: Ochraňuj, co tvá pravice zasadila,

m: bes,8 f'B es8 f as_ g g g4 r ||
t: * výhonek, který sis vypěstoval!

%% use: responsum

%% part: verse

m: f'8 c'B bes8 as g_ f f4 r |
t: Ať je tvá ruka nad mužem po tvé pravici,

m: bes,8 f'B es8 f as_ g g4 r ||
t: * nad člověkem, kterého sis vychoval.

%% part: verse

m: f'8 c'B bes8 as g_ f f4 r |
t: Už od tebe neustoupíme,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * zachovej nás naživu, (+) a budeme velebit tvé jméno.

%% use: responsum

