%% occasion: 'O učitelích Církve'
%% responsum_reference: 'Ž 119 (118),12b'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 313
%% a: "c''B c8_ bes bes2"
%% b: "asB g8_ f f2"

m: \key es \major

%% part: responsum_short

m: g'8 f es as g f / es f g8. g16 g4 ||
t: Nauč mě, Hospodine, svým příkazům!

%% part: verse

m: r8 c''8 cB c8_ bes bes bes4 r |
t: Jak půjde jinoch svou cestou bez úhony?

m: asB g8_( f) f4 r ||
t: * Budeli se chovat podle tvého slova.

%% part: responsum

m: g'8 f es as g f / es f g8. g16 g2 ||
t: Nauč mě, Hospodine, svým příkazům!

%% part: verse

m: c''B c8_( bes) bes2 |
t: Celým srdcem tě hledám,

m: asB g8_ f f2 ||
t: * nedej, abych se odchýlil od tvých předpisů!

%% use: responsum

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Ve svém srdci uchovávám tvůj výrok,

m: asB g8_( f) f4 r ||
t: * abych se neprohřešil proti tobě.

%% use: responsum

%% part: verse

m: c''B c8_ bes bes bes4 r |
t: Veleben jsi, Hospodine,

m: asB g8_ f f2 ||
t: * nauč mě svým příkazům!

%% use: responsum

%% part: verse

m: c''B c8_ bes bes2 |
t: Svými rty vypočítávám

m: asB g8_( f) f2 ||
t: * všechna rozhodnutí tvých úst.

%% use: responsum

%% part: verse

m: c''B c8_ bes bes bes2 |
t: Raduji se na cestě tvých přikázání

m: asB g8_ f f2 ||
t: * jako z velkého bohatství.

%% use: responsum

