%% occasion: 'O učitelích Církve'
%% occasion: 'Sv. Tomáše Akvinského, kněze a učitele Církve (28. ledna)'
%% occasion: 'Sv. Bedy Ctihodného, kněze a učitele Církve (25. května)'
%% occasion: 'Sv. Bonaventury, biskupa a učitele Církve (15. července)'
%% occasion: 'Sv. Petra Chryzologa, biskupa a učitele Církve (30. července)'
%% occasion: 'Sv. Alfonsa Marie z Liguori, biskupa a učitele Církve (1. srpna)'
%% occasion: 'Sv. Bernarda, opata a učitele Církve (20. srpna)'
%% occasion: 'Sv. Augustina, biskupa a učitele Církve (28. srpna)'
%% occasion: 'Sv. Jeronýma, kněze a učitele Církve (30. září)'
%% occasion: 'Sv. Alberta Velikého, biskupa a učitele Církve (15. listopadu)'
%% responsum_reference: 'Ž 119 (118),12b'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 313
%% a: "c''B c8_ bes bes2"
%% b: "asB g8_ f f2"

m: \key es \major

%% part: responsum

m: g'8 f es as g f / es f g8. g16 g2 ||
t: Nauč mě, Hospodine, svým příkazům!

%% part: verse

m: r8 c''8 cB c8_ bes bes bes4 r |
t: Jak půjde jinoch svou cestou bez úhony?

m: asB g8_( f) f4 r ||
t: * Budeli se chovat podle tvého slova.

%% use: responsum

%% part: verse

m: c''B c8_( bes) bes2 |
t: Celým srdcem tě hledám,

m: asB g8_ f f2 ||
t: * nedej, abych se odchýlil od tvých předpisů!

%% use: responsum

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Ve svém srdci uchovávám tvůj výrok,

m: asB g8_( f) f4 r ||
t: * abych se neprohřešil proti tobě.

%% use: responsum

%% part: verse

m: c''B c8_ bes bes bes4 r |
t: Veleben jsi, Hospodine,

m: asB g8_ f f2 ||
t: * nauč mě svým příkazům!

%% use: responsum

%% part: verse

m: c''B c8_ bes bes2 |
t: Svými rty vypočítávám

m: asB g8_( f) f2 ||
t: * všechna rozhodnutí tvých úst.

%% use: responsum

%% part: verse

m: c''B c8_ bes bes bes2 |
t: Raduji se na cestě tvých přikázání

m: asB g8_ f f2 ||
t: * jako z velkého bohatství.

%% use: responsum

