%% occasion: 'O svatých'
%% occasion: 'Při svatbě'
%% responsum_reference: 'Ž 112 (111),1a'
%% verse_reference: 'Ž 112 (111)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 318
%% a: "bes'B a8 bes c_ a a2"
%% b: "gB f8 g a_ f f2"

m: \key f \major

%% part: responsum

m: f'8 e d d r4 / d8 d d / e f / g g g g4 r ||
t: Blaze muži, který se bojí Hospodina.

%% part: verse

m: bes'B a8 bes c_ a a a4 r |
t: Blaze muži, který se bojí Hospodina,

m: gB f8 g a_ f f f2 ||
t: * který má velkou zálibu v jeho přikázáních.

%% part: verse

m: bes'B a8 bes c_ a a4 r |
t: Mocné bude na zemi jeho potomstvo,

m: gB f8 g a_ f f f4 r ||
t: * pokolení řádných lidí bude požehnáno.

%% use: responsum

%% part: verse

m: bes'B a8 bes c_( a) a4 |
t: Hojnost a bohatství budou v jeho domě

m: r8 g8 gB f8 g a_( f) f4 r ||
t: * a jeho štědrost potrvá navždy.

%% part: verse

m: bes'B a8 bes c_( a) a4 |
t: Září v temnotách jako světlo řádným lidem,

m: r8 g8 gB f8 g a_ f f f2 ||
t: * je milosrdný, dobrotivý a spravedlivý.

%% use: responsum

%% part: verse

m: bes'B a8 bes c_ a a4 r |
t: Blaze muži, který se slitovává a půjčuje,

m: gB f8 g a_( f) f4 r ||
t: * stará se o své věci podle práva.

%% part: verse

m: bes'B a8 bes c_ a a2 |
t: Neboť na věky nezakolísá,

m: gB f8 g a_ f f f2 ||
t: * ve věčné paměti bude spravedlivý.

%% use: responsum

%% part: verse

m: bes'B a8 bes c_( a) a4 r |
t: Nemusí se obávat zlé zprávy,

m: gB f8 g a_ f f f4 r ||
t: * jeho srdce je pevné, důvěřuje v Hospodina.

%% part: verse

m: bes'B a8 bes c_ a a a4 r |
t: Jeho srdce je zmužilé, nebojí se,

m: gB f8 g a_ f f4 r ||
t: * dokud neuzří své protivníky ve zmatku.

%% use: responsum

%% part: verse

m: bes'B a8 bes c_( a) a2 |
t: Rozděluje, dává chudým,

m: gB f8 g a_( f) f4 r ||
t: * jeho štědrost potrvá navždy, + jeho moc poroste v slávě.

%% use: responsum

