%% occasion: 'O učitelích Církve (v době velikonoční)'
%% occasion: 'Sv. Jana Damašského, kněze a učitele Církve (4. prosince)'
%% responsum_reference: 'Jan 6,63b'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 314
%% a: "c''B bes8 as g_ f f2"
%% b: "fB es8 f as_ g g2"

m: \key es \major

%% part: responsum

m: es'4 es8 d c d es f4 | es8 f / g( bes) bes4 r ||
t: Tvá slova, Pane, jsou duch a jsou život.

%% part: verse

m: c''B bes8 as g_ f f f2 |
t: Hospodinův zákon je dokonalý, 

m: fB es8 f as_( g) g4 r ||
t: * občerstvuje duši,

%% part: verse

m: c''B bes8 as g_ f f f2 |
t: Hospodinův příkaz je spolehlivý, 

m: fB es8 f as_( g) g4 r ||
t: * nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: c''B bes8 as g_( f) f2 |
t: Hospodinovy předpisy jsou správné,

m: fB es8 f as_( g) g4 r ||
t: * působí radost srdci,

%% part: verse

m: c''B bes8 as g_( f) f2 |
t: Hospodinův rozkaz je jasný,

m: fB es8 f as_( g) g4 r ||
t: * osvětluje oči.

%% use: responsum

%% part: verse

m: c''B bes8 as g_ f f4 |
t: Bázeň před Hospodinem je upřímná,

m: r8 f es8( f) as_ g g g4 r ||
t: * trvá na věky,

%% part: verse

m: c''B bes8 as g_ f f4 |
t: Hospodinovy výroky jsou pravdivé,

m: r8 f es8 f as_ g g g2 ||
t: * všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: r8 c'' bes8 as g_ f f4 r |
t: Dražší jsou nad zlato,

m: fB es8 f as_ g g4 ||
t: * nad hojnost zlata ryzího,

%% part: verse

m: r8 c'' bes8 as g_( f) f4 |
t: sladší jsou nad med, 

m: r8 f es8 f as_( g) g2 ||
t: * nad šťávu z plástů.

%% use: responsum

