%% occasion: 'Předvánoční týden (17. prosince)'
%% responsum_reference: 'Ž 72 (71),7'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 38

m: \key f \major

%% part: responsum

m: f'8 g a bes a g / a c c | c4 r8 a | d4 c / bes8 bes a | g e c4 r ||
t: V jeho dnech rozkvete spravedlnost a hojnost pokoje na věky.

%% part: verse

m: bes'B c8 g bes_ a a4 |
t: Bože, svěř králi svou pravomoc,

m: r8 d, dB e8 f a_( g) g4 ||
t: * svou spravedlnost královskému synu.

%% part: verse

m: r8 bes' besB c8 g bes_ a a a4 r |
t: Ať vládne tvému lidu spravedlivě,

m: d,B e8 f a_ g g2 ||
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: bes'B c8 g bes_( a) a4 |
t: Hory přinesou lidu pokoj

m: r8 d, e8 f a_ g g g4 r ||
t: * pahorky spravedlnost.

%% part: verse

m: bes'B c8 g bes_( a) a4 |
t: Zjedná právo ubohým z lidu,

m: r8 d, e8 f a_ g g2 ||
t: * pomůže chudákům.

%% use: responsum

%% part: verse

m: bes'B c8 g bes_ a a4 r |
t: V jeho dnech rozkvete spravedlnost a hojnost pokoje,

m: d,B e8 f a_( g) g4 r ||
t: * dokud nezanikne luna.

%% part: verse

m: bes'B c8 g bes_( a) a4 r |
t: Bude vládnout od moře k moři,

m: d,B e8 f a_( g) g4 r ||
t: * od Řeky až do končin země.

%% use: responsum

%% part: verse

m: bes'B c8 g bes_ a a4 r |
t: Jeho jménu se bude žehnat na věky,

m: d,B e8 f a_( g) g4 r ||
t: * pokud bude slunce svítit, potrvá jeho jméno.

%% part: verse

m: bes'B c8 g bes_( a) a4 r |
t: A v něm budou požehnána všechna plemena země,

m: d,B e8 f a_ g g4 r ||
t: * blahoslavit ho budou všechny národy.

%% use: responsum

