%% occasion: 'O svatých (i v době velikonoční)'
%% responsum_reference: 'Ž 104 (103),1a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 319
%% a: "f'8 e dB e8 f a_ g g2"
%% b: "g8 f eB f8 g bes_ a a2"

m: \key f \major

%% part: responsum

m: f'8 a c c c2 / d8 bes a g4 r ||
t: Veleb, duše má, Hospodina.

%% part: verse

m: f'8 e d8 e8 f a_ g g g4 r |
t: Veleb, má duše, Hospodina,

m: g8 f eB f8 g bes_( a) a4 r ||
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: f'8 e d8 e8 f a_ g g g4 r |
t: Veleb, má duše, Hospodina

m: g8( f) eB f8 g bes_ a a a2 ||
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: f'8( e) dB e8 f a_( g) g4 r |
t: On odpouští všechny tvé viny,

m: g8( f) eB f8 g bes_ a a4 r ||
t: * on léčí všechny tvé neduhy.

%% part: verse

m: f'8( e) dB e8 f a_ g g g4 r |
t: On vykupuje tvůj život ze záhuby,

m: g8 f eB f8 g bes_ a a a2 ||
t: * on tě věnčí láskou a slitováním.

%% use: responsum

%% part: verse

m: f'8 e dB e8 f a_ g g g2 |
t: Hospodin je milosrdný a milostivý,

m: g8 f eB f8 g bes_ a a a2 ||
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: f'8 e d8 e8( f) a_ g g g4 r |
t: Nechce se přít ustavičně

m: g8 f e8 f8 g bes_ a a4 r ||
t: * ani se hněvat na věky.

%% use: responsum

%% part: verse

m: f'8 e dB e8 f a_ g g4 r |
t: Jako se smilovává otec nad syny,

m: g8 f eB f8 g bes_( a) a2 ||
t: * tak se smilovává Hospodin nad těmi, kdo se ho bojí.

%% part: verse

m: f'8 e dB e8 f a_ g g g4 r |
t: Neboť on ví, z čeho jsme utvořeni,

m: g8( f) eB f8 g bes_ a a4 r ||
t: * má v paměti, že jsme jen prach.

%% use: responsum

%% part: verse

m: f'8 e dB e8 f a_ g g4 r |
t: Hospodinova láska však od věků na věky

m: g8 f eB f8 g bes_( a) a4 r ||
t: * pro všechny, kdo se ho bojí,

%% part: verse

m: f'8 e dB e8 f a_ g g4 r |
t: a jeho spravedlnost jde z dětí na děti

m: g8 f eB f8 g bes_( a) a4 r ||
t: * pro ty, kteří zachovávají jeho smlouvu.

%% use: responsum

