%% occasion: 'O učitelích Církve'
%% responsum_reference: 'Ž 19 (18),10b'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 312
%% a: "a'B a8_ g g2"
%% b: "fB e8_ d d2"

m: \key c \major

%% part: responsum

m: g'8 g g e d / c c d e / f d d2 | d8 e f / g g g g2 ||
t: Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.

%% part: verse

m: a'B a8_ g g g2 |
t: Hospodinův zákon je dokonalý,

m: fB e8_( d) d4 r ||
t: * občerstvuje duši,

%% part: verse

m: a'B a8_ g g g2 |
t: Hospodinův příkaz je spolehlivý,

m: fB e8_( d) d4 r ||
t: * nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: a'B a8_( g) g2 |
t: Hospodinovy předpisy jsou správné,

m: fB e8_( d) d4 r ||
t: * působí radost srdci,

%% part: verse

m: a'B a8_( g) g2 |
t: Hospodinův rozkaz je jasný,

m: fB e8_( d) d4 r ||
t: * osvětluje oči.

%% use: responsum

%% part: verse

m: a'B a8_ g g2 |
t: Bázeň před Hospodinem je upřímná,

m: fB e8_ d d4 r ||
t: * trvá na věky,

%% part: verse

m: a'B a8_ g g2 |
t: Hospodinovy výroky jsou pravdivé,

m: fB e8_ d d d2 ||
t: * všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: a'B a8_ g g4 r |
t: Dražší jsou nad zlato,

m: fB e8_ d d4 r ||
t: * nad hojnost zlata ryzího,

%% part: verse

m: a'B a8_( g) g4 r |
t: sladší jsou nad med,

m: fB e8_( d) d2 ||
t: * nad šťávu z plástů.

%% use: responsum

