%% occasion: 'Při křtu dospělých'
%% responsum_reference: 'Ž 51 (50),12a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 325
%% a: "d'B e8 f a_ g g2"
%% b: "gB a8 bes d_ c c2"

m: \key f \major

%% part: responsum

m: c''4 a d8 c a g / f4( d) c2 ||
t: Stvoř mi čisté srdce, Bože!

%% part: verse

m: d'B e8 f a_ g g2 |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: gB a8 bes d_ c c4 r ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: d'B e8 f a_( g) g4 |
t: Úplně ze mě smyj mou vinu

m: r8 g8 gB a8 bes d_( c) c4 r ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: r8 d'8 dB e8 f a_( g) g4 r |
t: Hle, líbí se ti upřímné srdce,

m: gB a8 bes d_ c c4 r ||
t: * ve skrytu mě učíš moudrosti!

%% part: verse

m: d'B e8 f a_( g) g2 |
t: Pokrop mě yzopem, a budu čistý,

m: gB a8 bes d_ c c2 ||
t: * umyj mě, a budu bělejší než sníh.

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Stvoř mi čisté srdce, Bože!

m: gB a8 bes d_ c c4 r ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: d'B e8 f a_( g) g4 |
t: Neodvrhuj mě od své tváře

m: r8 g8 gB a8 bes d_( c) c4 r ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g4 |
t: Vrať mi radost ze své ochrany

m: r8 g8 gB a8 bes d_ c c c4 r ||
t: * a posilni mou velkodušnost.

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Otevři mé rty, Pane,

m: gB a8 bes d_( c) c4 r ||
t: * aby má ústa zvěstovala tvou chválu.

%% use: responsum

