%% occasion: 'Předvánoční týden (18. prosince)'
%% responsum_reference: 'Ž 72 (71),7'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 39

m: \key f \major

%% part: responsum

m: f'8 g a bes a g / a c c | c4 r8 a | d4 c / bes8 bes a | g e c4 r ||
t: V jeho dnech rozkvete spravedlnost a hojnost pokoje na věky.

%% part: verse

m: bes'B c8 g bes_ a a4 |
t: Bože, svěř králi svou pravomoc,

m: r8 d, dB e8 f a_( g) g4 ||
t: * svou spravedlnost královskému synu.

%% part: verse

m: r8 bes' besB c8 g bes_ a a a4 r |
t: Ať vládne tvému lidu spravedlivě,

m: d,B e8 f a_ g g2 ||
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: r8 bes' besB c8 g bes_ a a4 r |
t: On vysvobodí chudáka, který se dovolává pomoci,

m: d,B e8 f a_ g g g2 ||
t: * ubožáka, jehož se nikdo neujímá.

%% part: verse

m: bes'B c8 g bes_( a) a2 |
t: Smiluje se nad nuzným a chudým,

m: d,B e8 f a_( g) g4 r ||
t: * zachrání ubožákům život.

%% use: responsum

%% part: verse

m: bes'B c8 g bes_ a a a4 r |
t: Požehnaný Hospodin, Bůh Izraele,

m: d,B e8 f a_( g) g4 ||
t: * on sám koná divy.

%% part: verse

m: r8 bes' besB c8 g bes_ a a4 r |
t: A požehnané jeho slavné jméno na věky,

m: d,B e8 f a_( g) g4 r ||
t: * jeho slávou ať je naplněna celá země!

%% use: responsum

