%% occasion: 'Při křtu dospělých'
%% responsum_reference: 'Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 323
%% a: "f'B e8 d a'_ g g2"
%% b: "c,8 g'B f8 g bes_ a a2"

m: \key f \major

%% part: responsum

m: c''8 d c d c4. a8 | f bes a bes / c bes / a g g4 r ||
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: Řekl jsi totiž: „Na věky je založena milost.“

m: c,8 g'B f8 g bes_( a) a4 r ||
t: * Na nebi jsi upevnil svou věrnost.

%% part: verse

m: f'B e8 d a'_ g g g2 |
t: „Smlouvu jsem sjednal se svým vyvoleným,

m: c,8 g'B f8 g bes_ a a a4 r ||
t: * přísahal jsem Davidovi, svému služebníku.“

%% use: responsum

%% part: verse

m: f'B e8 d a'_ g g g4 r |
t: Šťastný je lid, který dovede oslavovat,

m: c,8 g'B f8 g bes_( a) a4 r ||
t: * chodí, Hospodine, v záři tvé tváře.

%% part: verse

m: f'B e8 d a'_ g g g4 |
t: V tvém jménu jásají ustavičně

m: r8 c,8 g'B f8 g bes_ a a2 ||
t: * a honosí se tvou spravedlností.

%% use: responsum

%% part: verse

m: f'B e8 d a'_ g g g4 r |
t: „Nalezl jsem Davida, svého služebníka,

m: c,8 g'B f8 g bes_ a a4 r ||
t: * pomazal jsem ho svým svatým olejem,

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: pevně ho drží má ruka

m: c,8 g'B f8 g bes_ a a a4 r ||
t: * i mé rámě ho posiluje.

%% part: responsum_short

m: c''8 d c d c4. a8 | f bes a bes / c bes / a g g4 ||
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: r8 f'8 fB e8 d a'_ g g4 r |
t: Má věrnost a láska ho budou provázet,

m: c,8 g'B f8 g bes_( a) a4 r ||
t: * ve jménu mém zmohutní jeho síla.

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: On mě bude vzývat: Ty jsi můj otec,

m: c,8 g'B f8 g bes_( a) a4 r ||
t: * můj Bůh a skála mé spásy.“

%% use: responsum

