%% occasion: 'Při křtu dospělých (i v době velikonoční)'
%% responsum_reference: 'Ž 66 (65),1'
%% verse_reference: 'Ž 66 (65)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 324
%% comment: "Na obdobnou melodii odpovědi se může zpívat text Aleluja, aleluja."
%% a: "as'B cB*2 bes8_ bes bes2"
%% b: "fB asB*2 g8_ g g2"

m: \key es \major

%% part: responsum

m: g'4 g8 as bes g / c bes / as( g) f4 r ||
t: Jásejte Bohu, všechny země!

%% part: verse

m: as'B cB*2 bes8_ bes r4 |
t: Jásejte Bohu, všechny země,

m: fB asB*2 g4_ g r ||
t: * opěvujte slávu jeho jména,

%% part: verse

m: as'B cB*4 bes4_ bes r |
t: vzdejte mu velkolepou chválu!

m: fB asB*2 g4_ g r ||
t: * Řekněte Bohu: „Jak úžasná jsou tvá díla!“

%% use: responsum

%% part: verse

m: as'B cB*3 bes8_ bes r4 |
t: Velebte, národy, našeho Boha

m: r8 f8 fB asB*2 g4_ g r ||
t: * a rozhlašujte jeho chválu!

%% part: verse

m: as'B cB*2 bes8_ bes r4 |
t: On dal život naší duši,

m: fB asB*2 g8_ g r4 ||
t: * nedopustil, aby klopýtaly naše nohy.

%% use: responsum

%% part: verse

m: as'B cB*2 bes8_ bes bes bes4 |
t: Pojďte, slyšte, všichni bohabojní,

m: r8 f8 fB asB*2 g8_ g r4 ||
t: * chci vyprávět, co prokázal Bůh mé duši.

%% part: verse

m: as'B cB*2 bes8_ bes r4 |
t: Svými ústy jsem k němu volal,

m: fB asB*2 g8_ g g4 r ||
t: * velebil jsem ho svým jazykem.

%% use: responsum

