%% occasion: 'Při biřmování'
%% responsum_reference: 'Ž 22 (21),26a'
%% verse_reference: 'Ž 22 (21)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 329
%% a: "es'B es8 d c_ c c2"
%% b: "fB f8 es d_ d d2"

m: \key es \major

%% part: responsum

m: es'8 f g as4. f8 bes g g g4 r | f8 c' bes4( c) / d8 bes4 g8 g2 ||
t: Budu tě chválit, Hospodine, ve velkém shromáždění.

%% part: verse

m: es'B es8 d c4_ c r |
t: Budu vyprávět svým bratřím o tvém jménu,

m: fB f8 es d4_ d r ||
t: * uprostřed shromáždění budu tě chválit.

%% part: verse

m: es'B es8 d c_ c c4 r |
t: „Kdo se bojíte Hospodina, chvalte ho, + slavte ho, všichni z Jakubova potomstva,

m: fB f8 es d4_ d r ||
t: * boj se ho, celé Izraelovo plémě!“

%% use: responsum

%% part: verse

m: es'B es8 d c_ c c4 |
t: Pro něj ho budu chválit ve velkém shromáždění,

m: r8 f8 fB f8 es d8_ d d2 ||
t: * své sliby splním před těmi, kdo ho ctí.

%% part: verse

m: es'B es8 d c_ c c c4 |
t: Chudí se najedí do sytosti,

m: r8 f8 fB f8 es d8_ d r4 ||
t: * kdo hledají Hospodina, budou ho chválit: + „Na věky ať žije vaše srce!“

%% use: responsum

%% part: verse

m: es'B es8 d c8_ c r4 |
t: Rozpomenou se a k Hospodinu se obrátí všechny končiny země,

m: fB f8 es d_ d d d4 ||
t: * před ním se skloní všechna lidská pokolení.

%% part: verse

m: r8 es'8 esB es8 d c4_ c r |
t: Mé potomstvo bude mu sloužit.

m: fB f8 es d_ d d d2 ||
t: * Bude vyprávět o Pánu příštímu pokolení,

%% part: verse

m: es'B es8 d c_ c c c4 r |
t: lidu, jenž se narodí, budou hlásat jeho spravedlnost:

m: fB f8 es d_ d d4 r ||
t: * „To učinil Hospodin!“

%% use: responsum

