%% occasion: 'Při žehnání opata a abatyše'
%% responsum_reference: 'Srov. Ž 92 (91),2a'
%% verse_reference: 'Ž 92 (91)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 339
%% a: "bes'B bes8_ a g g2"
%% b: "aB a8_ g f f2"

m: \key bes \major

%% part: responsum

m: bes'8 a4 bes8 d4 c | bes8 c a f4 r ||
t: Dobré je chválit Hospodina.

%% part: verse

m: bes'B bes8_ a g g4 r |
t: Dobré je chválit Hospodina,

m: aB a8_ g f f2 ||
t: * opěvovat tvé jméno, Svrchovaný!

%% part: verse

m: bes'B bes8_( a) g g4 |
t: Zrána hlásat tvé milosrdenství

m: r8 a8 aB a8_( g f) f4 r ||
t: * a za noci tvou věrnost.

%% use: responsum

%% part: verse

m: bes'B bes8_( a g) g4 r |
t: Neboť mi působíš radost, Hospodine, svými činy,

m: aB a8_( g) f f4 ||
t: * z díla tvých rukou se veselím.

%% part: verse

m: r8 bes'8 besB bes8_ a g g4 |
t: Jak velkolepá jsou tvá díla, Hospodine,

m: r8 a8 aB a8_( g) f f4 r ||
t: * jak hluboké tvé myšlenky!

%% use: responsum

%% part: verse

m: bes'B bes8_( a g) g4 r |
t: Spravedlivý pokvete jak palma,

m: aB a8_ g f f4 r ||
t: * poroste jak cedr na Libanonu.

%% part: verse

m: bes'B bes8_( a) g g4 r |
t: Kdo jsou zasazeni v domě Hospodinově,

m: aB a8_( g f) f4 r ||
t: * pokvetou v nádvořích našeho Boha.

%% use: responsum

%% part: verse

m: bes'B bes8_( a) g g4 r |
t: Ještě ve stáří budou přinášet užitek,

m: aB a8_( g f) f2 ||
t: * zůstanou šťavnatí a svěží,

%% part: verse

m: bes'B bes8_( a) g g4 |
t: aby hlásali, jak spravedlivý je Hospodin,

m: r8 a8 aB a8_ g f f4 r ||
t: * má skála, v němž není nepravosti.

%% use: responsum

