%% occasion: 'Při biřmování (v době velikonoční)'
%% responsum_reference: 'Ž 96 (95),3'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 330
%% a: "c''B b8 c d_ b b2"
%% b: "aB g8 a b_ g g2"
%% c: "fisB eB*2 fis8 e e_ d d2"

m: \key g \major

%% part: responsum

m: g'8 d d d e d e fis / a8. g16 g4 r | c8 d c b / a g b a~ a4 ||
t: Vypravujte mezi všemi národy o Hospodinových divech.

%% part: verse

m: c''B b8 c d_( b) b4 r |
t: Zpívejte Hospodinu novou píseň,

m: aB g8 a b_( g) g4 r |
t: * zpívejte Hospodinu, všechny země!

m: fisB eB*3 fis8 e e_( d) d4 r ||
t: * Zpívejte Hospodinu, velebte jeho jméno!

%% use: responsum

%% part: verse

m: c''B b8 c d_( b) b4 r |
t: Rozhlašujte den ze dne jeho spásu!

m: aB g8 a b_( g) g4 r |
t: * Vypravujte mezi pohany o jeho slávě,

m: fisB e8 fis8 e e_( d) d4 r ||
t: * mezi všemi národy o jeho divech.

%% use: responsum

%% part: verse

m: c''B b8 c d_ b b b4 r |
t: V posvátném rouchu klaňte se Hospodinu!

m: aB g8 a b_( g) g4 r |
t: * Třeste se před ním, všechny země!

m: fisB e8 fis8 e e_ d d4 r ||
t: * Hlásejte mezi pohany: Hospodin kraluje.

%% use: responsum

%% part: verse

m: c''B b8 c d_( b) b4 r |
t: Radujte se, nebesa, zajásej, země,

m: aB g8 a b_ g g g4 r |
t: * zahuč, moře a vše, co je naplňuje;

m: fisB eB*2 fis8 e e_( d) d4 r ||
t: * zaplesej, pole a vše, co je na něm.

%% use: responsum

