%% occasion: 'Při svěcení jáhnů'
%% responsum_reference: 'Ž 84 (83),5a'
%% verse_reference: 'Ž 84 (83)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 331
%% a: "c''B b8 a a_ g g2"
%% b: "aB g8 f e_ d d2"

m: \key c \major

%% part: responsum

m: g'8 g e g / d' c b a / b( a) / g e / d4( a') g2 ||
t: Blaze těm, kdo přebývají v tvém domě, Bože.

%% part: verse

m: c''B b8 a a_( g) g4 |
t: Touží, ba prahne má duše po Hospodinových síních,

m: r8 a8 aB g8 f e_( d) d4 ||
t: * mé srdce i mé tělo s jásotem tíhnou k živému Bohu.

%% part: verse

m: r8 c''8 cB b8 a a_ g g4 |
t: I vrabec si nalézá příbytek

m: r8 a8 aB g8 f e_ d d4 ||
t: * a vlaštovka své hnízdo, (+) kde ukládá svá mláďata:

%% part: verse

m: r8 c''8 cB b8 a a_ g g4 |
t: Tvé oltáře, Hospodine zástupů,

m: r8 a8 aB g8 f e_( d) d4 r ||
t: * můj králi a můj Bože!

%% use: responsum

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: Blaze těm, kdo přebývají ve tvém domě,

m: aB g8 f e_( d) d4 r ||
t: * stále tě mohou chválit.

%% part: verse

m: c''B b8 a a_ g g4 |
t: Věru, lepší je den ve tvých nádvořích

m: r8 a8 g8 f e_ d d4 r ||
t: * než jinde tisíce:

%% part: verse

m: c''B b8 a a_( g) g4 |
t: raději budu stát na prahu domu svého Boha

m: r8 a8 aB g8 f e_ d d d4 r ||
t: * než přebývat ve stanech bezbožníka.

%% use: responsum

