%% occasion: 'Při svatbě'
%% responsum_reference: 'Srov. Ž 148,12'
%% verse_reference: 'Ž 148'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 335
%% a: "b'B b8_ a a2"
%% b: "gB fis8_ e e2"

m: \key d \major

%% part: responsum

m: d'8 d e fis g4 e | e8 e / e d e / fis g / a4 fis r ||
t: Jinoši a panny, chvalte Hospodinovo jméno!

%% part: verse

m: b'B b8_( a) a4 r |
t: Chvalte Hospodina z nebes,

m: gB fis8_ e e e4 r ||
t: * chvalte ho na výsostech!

%% part: verse

m: b'B b8_ a a2 |
t: Chvalte ho, všichni jeho andělé,

m: gB fis8_ e e4 r ||
t: * chvalte ho, všechny jeho zástupy!

%% use: responsum

%% part: verse

m: b'B b8_ a a4 r |
t: Chvalte ho, slunce a měsíci,

m: gB fis8_( e) e4 r ||
t: * chvalte ho, všechny zářící hvězdy!

%% part: verse

m: b'B b8_( a) a4 |
t: Chvalte ho, nebesa nebes

m: r8 g8 gB fis8_ e e e4 r ||
t: * a vody, které jsou nad nebesy!

%% use: responsum

%% part: verse

m: b'B b8_ a a4 r |
t: Hory a všechny pahorky,

m: gB fis8_( e) e4 r ||
t: * ovocné stromy a všechny cedry,

%% part: verse

m: b'B b8_( a) a2 |
t: všechna zvířata, divoká i krotká,

m: gB fis8_( e) e4 r ||
t: * plazi a okřídlené ptactvo.

%% use: responsum

%% part: verse

m: b'B b8_ a a4 r |
t: Králové země a všechny národy,

m: gB fis8_( e) e4 r ||
t: * knížata a všichni soudcové země,

%% part: verse

m: b'B b8_( a) a4 r |
t: jinoši a s nimi panny, 

m: gB fis8_( e) e4 ||
t: * starci spolu s dětmi.

%% part: verse

m: r8 b'8 bB b8_ a a4 r |
t: Ať chválí jméno Hospodinovo.

m: gB fis8_ e e2 ||
t: * neboť jen jeho jméno je vznešené.

%% use: responsum

