%% occasion: 'Předvánoční týden (21. prosince)'
%% responsum_reference: 'Ž 33 (32),1a'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 41

m: \key g \major

%% part: responsum

m: d'8 g g g a g / fis g / a b a a4 r ||
t: Radujte se, spravedliví, v Hospodinu.

%% part: verse

m: c''B b8 a a_ g g g4 r |
t: Citerou oslavujte Hospodina,

m: gB fis8 e e_( d) d4 r ||
t: * hrajte mu na desetistrunné harfě.

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: Zpívejte mu novou píseň,

m: gB fis8 e e_ d d d4 r ||
t: * dovedně sáhněte do strun, (+) slavnostně je rozezvučte!

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g4 r |
t: Hospodinův úmysl trvá na věky,

m: gB fis8 e e_ d d d2 ||
t: * myšlenky jeho srdce po všechna pokolení.

%% part: verse

m: c''B b8 a a_ g g4 r |
t: Blaze národu, jehož Bohem je Hospodin,

m: gB fis8 e e_ d d4 r ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g g4 r |
t: Naše duše vyhlíží Hospodina,

m: gB fis8 e e_ d d d2 ||
t: * on sám je naše pomoc a štít.

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: V něm se raduje naše srdce,

m: gB fis8 e e_( d) d4 r ||
t: * důvěřujeme v jeho svaté jméno.

%% use: responsum

