%% occasion: 'Při řeholních slibech'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 345
%% a: "bes'B a8_ bes c c2"
%% b: "gB f8_ g a a2"

m: \key f \major

%% part: responsum

m: a'8 a g f bes4 c8 a | d, f / g4 g r ||
t: Hospodin je mé světlo a má spása.

%% part: verse

m: bes'B a8_( bes c) c4 r |
t: Hospodin je mé světlo a má spása,

m: gB f8_( g) a a2 ||
t: * koho bych se bál?

%% part: verse

m: bes'B a8_( bes) c c4 r |
t: Hospodin je záštita mého života,

m: gB f8_( g a) a4 r ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: bes'B a8_( bes c) c4 |
t: Jedno od Hospodina žádám

m: r8 g8 gB f8_( g a) a2 ||
t: * a po tom toužím:

%% part: verse

m: bes'B a8_( bes c) c4 r |
t: abych směl přebývat v Hospodinově domě

m: gB f8_( g) a a4 r ||
t: * po všechny dny svého života,

%% part: verse

m: bes'B a8_( bes c) c4 |
t: abych požíval Hospodinovy něhy

m: r8 g8 gB f8_ g a a2 ||
t: * a patřil na jeho chrám.

%% use: responsum

%% part: verse

m: bes'B a8_( bes c) c4 r |
t: Neboť v den neštěstí skryje mě ve svém stánku,

m: gB f8_( g a) a4 r ||
t: * v úkrytu svého stanu mě schová, + na skálu zdvihne.

%% use: responsum

%% part: verse

m: bes'B a8_( bes c) c2 |
t: Hospodine, hledám tvou tvář.

m: gB f8_ g a a4 r ||
t: * Neskrývej svou tvář přede mnou, + v hněvu neodmítej svého služebníka!

%% use: responsum

%% part: verse

m: bes'B a8_ bes c c c4 r |
t: Tys má pomoc, nezavrhuj mě,

m: gB f8_ g a a4 r ||
t: * neopouštěj mě, Bože, můj spasiteli!

%% part: verse

m: bes'B a8_( bes c) c4 r |
t: Pouč mě, Hospodine, o své cestě,

m: gB f8_ g a a2 ||
t: * veď mě po rovné stezce navzdory mým nepřátelům!

%% use: responsum

