%% occasion: 'Za zemřelé / Při pohřbu'
%% occasion: 'Vzpomínka na všechny věrné zemřelé'
%% responsum_reference: 'Ž 103 (102),8a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 347
%% a: "c''B d8 c bes_ g es es2"
%% b: "cB d8 es g_ es f f2"

m: \key es \major

%% part: responsum

m: g'8 g f4 es | \tuplet 3/2 { as8[ as g] } f2 \breathe / bes,4 | \tuplet 3/2 {bes'8[ bes as] } g2  ||
t: Hospodin je milosrdný a milostivý.

%% part: verse

m: c''B d8 c bes_ g es es2 |
t: Hospodin je milosrdný a milostivý,

m: cB d8 es g_ es f f2 ||
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: c''B d8 c bes_( g es) es2 |
t: Nejedná s námi podle našich hříchů

m: cB d8 es g_ es f f2 ||
t: * ani podle našich vin nám neodplácí.

%% use: responsum

%% part: verse

m: c''B d8 c bes_( g) es es4 r |
t: Jako se smilovává otec nad syny,

m: cB d8 es g_( es f) f2 ||
t: * tak se smilovává Hospodin nad těmi, kdo se ho bojí.

%% part: verse

m: c''B d8 c bes_ g es es4 r |
t: Neboť on ví, z čeho jsme utvořeni,

m: cB d8 es g_ es f f4 r ||
t: * má v paměti, že jsme jen prach.

%% part: responsum_short

m: g'8 g f4 es | \tuplet 3/2 { as8[ as g] } f2 \breathe / bes,4 | \tuplet 3/2 {bes'8[ bes as] }  g4 ||
t: Hospodin je milosrdný a milostivý.

%% part: verse

m: r8 c''8 cB d8 c bes_( g es) es4 |
t: Dni člověka jsou jako tráva,

m: r8 c d8 es g_ es( f) f4 r ||
t: * kvete jak polní květ.

%% part: verse

m: c''B d8 c bes_( g es) es2 |
t: Sotva jej vítr ovane, již ho není,

m: cB d8 es g_( es f) f4 r ||
t: * nezbude po něm ani stopa.

%% use: responsum

%% part: verse

m: c''B d8 c bes_( g es) es4 |
t: Hospodinova láska však od věků na věky + pro všechny, kdo se ho bojí,

m: r8 c8 cB d8 es g_( es) f f4 r ||
t: * a jeho spravedlnost jde z dětí na děti

%% part: verse

m: c''B d8 c bes_( g es) es4 r |
t: pro ty, kteří zachovávají jeho smlouvu,

m: cB d8 es g_( es f) f2 ||
t: * kteří pamatují na jeho přikázání tím, že je plní.

%% use: responsum

