%% occasion: 'Narození Páně, v noci'
%% responsum_reference: 'Lk 2,11'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 45

m: \key c \major

%% part: responsum

m: g'8 a g g e g / c b a / a g g2 ||
t: Dnes se nám narodil Spasitel, Kristus Pán.

%% part: verse

m: c'8 e gB g8 e a_( g) g4 r |
t: Zpívejte Hospodinu píseň novou, + zpívejte Hospodinu, všechny země!

m: aB b8 c d_( b g) g4 r ||
t: * Zpívejte Hospodinu, velebte jeho jméno!

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_( g) g4 r |
t: Rozhlašujte den ze dne jeho spásu, + vypravujte mezi pohany o jeho slávě,

m: aB b8 c d_( b g) g4 r ||
t: * mezi všemi národy o jeho divech.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_( g) g4 r |
t: Radujte se, nebesa, zajásej, země,

m: aB b8 c d_ b g g4 r ||
t: * zahuč, moře a vše, co je naplňuje.

%% part: verse

m: c'8 e gB g8 e a_( g) g4 r |
t: Zaplesej, pole a vše, co je na něm.

m: aB b8 c d_( b g) g4 r ||
t: * Tehdy se rozveselí všechny lesní stromy.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_ g g4 |
t: Před Hospodinem, že přichází,

m: r8 a aB b8 c d_( b g) g4 r ||
t: * že přichází řídit zemi.

%% part: verse

m: c'8 e g g8 e a_ g g g4 r |
t: Bude řídit svět spravedlivě,

m: aB b8 c d_( b g) g4 r ||
t: * národy bude spravovat věrně.

%% use: responsum

