%% occasion: 'Pátek 1. týdne 1'
%% responsum_reference: 'Srov. Ž 78 (77),7c'
%% verse_reference: 'Ž 78 (77)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 13
%% a: "as'B bes8 c c_ bes bes2"
%% b: "fB es8 f as_ g g2"

m: \key es \major

%% part: responsum

m: g'8 f as g f es / f bes bes2 g4 es r ||
t: Nezapomínejte na Boží skutky!

%% part: verse

m: as'B bes8 c c_ bes bes4 r |
t: Co jsme slyšeli a poznali,

m: fB es8 f as_ g g g4 r ||
t: * co nám otcové vyprávěli,

%% part: verse

m: as'B bes8 c c_ bes bes bes4 r |
t: příštímu pokolení budeme vypravovat

m: fB es8 f as_ g g4 r ||
t: * slavné Hospodinovy činy i jeho moc.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Mají to vyprávět svým dětem,

m: fB es8 f as_( g) g4 r ||
t: * aby vložili svou důvěru v Boha,

%% part: verse

m: as'B bes8 c c_( bes) bes4 |
t: aby nezapomněli na Boží skutky

m: r8 f8 fB es8 f as_ g g g2 ||
t: * a zachovávali jeho nařízení.

%% use: responsum

%% part: verse

m: as'B bes8 c c_ bes bes2 |
t: Aby nebyli jako jejich otcové,

m: fB es8 f as_ g g g2 ||
t: * vzpurné a zatvrzelé pokolení,

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: pokolení nestálého srdce,

m: fB es8 f as_( g) g4 r ||
t: * jehož duch nebyl věrný Bohu.

%% use: responsum

