%% occasion: 'Pondělí 3. týdne 1'
%% responsum_reference: 'Ž 98 (97),1a'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 20
%% a: "c''B c8_ bes bes2"
%% b: "asB g8_ f f2"

% Tento žalm má stejné texty veršů jako publikovaný OL39, OL40, OL266

m: \key es \major

%% part: responsum

m: es'4 d8 c f f f f | r f( es) d / g g~ g4 | r8 as bes c / c bes bes4 | as8 as as bes c c( bes) bes4 ||
t: Zpívejte Hospodinu píseň novou, protože učinil podivuhodné věci.

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Zpívejte Hospodinu novou píseň,

m: asB g8_( f) f4 r ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: c''B c8_ bes bes4 r |
t: Vítězství je dílem jeho pravice,

m: asB g8_ f f4 r ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Hospodin uvedl ve známost svou spásu,

m: asB g8_ f f f4 r ||
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Rozpomenul se na svou dobrotu a věrnost

m: asB g8_( f) f4 r ||
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Uzřely všechny končiny země

m: asB g8_( f) f4 r ||
t: * spásu našeho Boha.

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Jásejte Hospodinu, všechny země,

m: asB g8_( f) f4 r ||
t: * radujte se, plesejte a hrejte!

%% use: responsum

%% part: verse

m: c''B c8_ bes bes bes4 r |
t: Hrejte Hospodinu na citeru,

m: asB g8_( f) f4 r ||
t: * na citeru a s doprovodem zpěvu,

%% part: verse

m: c''B c8_( bes) bes2 |
t: za hlaholu trub a rohů,

m: asB g8_ f f f4 r ||
t: * jásejte před králem Hospodinem!

%% use: responsum

