%% occasion: 'Sobota 3. týdne 1'
%% occasion: 'Čtvrtek 27. týdne 2'
%% occasion: 'Pondělí 29. týdne 1'
%% responsum_reference: 'Lk 1,68'
%% verse_reference: 'Lk 1'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 25
%% a: "d'B e8 f g_ a g g2"
%% b: "gB f8 g a_ bes a a2"

m: \key f \major

%% part: responsum

m: c''8 d c a c d c a4( f) d8 g g g2 | g8 a bes c4 bes8 a4( f) f2 ||
t: Pochválen buď Hospodin, Bůh Izraele, neboť navštívil svůj lid.

%% part: verse

m: d'B e8 f g_ a g g4 r |
t: Vzbudil nám mocného spasitele,

m: gB f8 g a_( bes) a a4 ||
t: * z rodu svého služebníka Davida,

%% part: verse

m: r8 d'8 e8 f g_ a g g4 r |
t: jak slíbil od pradávna

m: gB f8 g a_( bes) a a2 ||
t: * ústy svých svatých proroků.

%% use: responsum

%% part: verse

m: d'B e8 f g_ a g g4 r |
t: Zachránil nás od nepřátel,

m: gB f8 g a_ bes a a2 ||
t: * z rukou všech, kdo nás nenávidí.

%% part: verse

m: d'B e8 f g_( a g) g4 r |
t: Slitoval se nad našimi otci,

m: gB f8 g a_( bes a) a4 r ||
t: * rozpomenul se na svou svatou smlouvu.

%% use: responsum

%% part: verse

m: d'B e8 f g(_ a) g g4 r |
t: Na přísahu, kterou se zavázal našemu otci Abrahámovi:

m: gB f8 g a_ bes( a) a4 r ||
t: * že nám dopřeje, abychom mu beze strachu + a vysvobozeni z rukou nepřátel

%% part: verse

m: d'B e8 f g_( a) g g4 r |
t: zbožně a spravedlivě sloužili

m: gB f8 g a_( bes) a a4 r ||
t: * po všechny dny svého života.

%% use: responsum

