%% occasion: 'Čtvrtek 4. týdne 1'
%% responsum_reference: 'Ž 48 (47),10'
%% verse_reference: 'Ž 48 (47)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 29
%% a: "c''B b8 a a_ g g2"
%% b: "gB fis8 e e_ d d2"

m: \key g \major

%% part: responsum

m: g'8 a g4. d8 e fis / g fis a g fis e e4( d) | e8 g b( a) a2 ||
t: Vzpomínáme, Bože, na tvé milosrdenství ve tvém chrámě.

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: Hospodin je veliký, velmi je hodný chvály

m: gB fis8 e e_( d) d4 r ||
t: * v městě našeho Boha.

%% part: verse

m: c''B b8 a a_ g g4 |
t: Jeho svatá hora, ten slavný pahorek,

m: r8 g8 gB fis8 e e_( d) d4 r ||
t: * je radostí celé země.

%% use: responsum

%% part: verse

m: c''B b8 a a(_ g) g4 |
t: Hora Sión, to tajemné sídlo Boží,

m: r8 g8 gB fis8 e e_( d) d4 r ||
t: * je městem velikého krále.

%% part: verse

m: c''B b8 a a_ g g4 r |
t: Bůh se ukázal v jejích pevnostech

m: gB fis8 e e_ d d4 r ||
t: * jako jistá ochrana.

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g4 r |
t: Jak jsme to slýchali, tak jsme to viděli

m: gB fis8 e e_ d d2 ||
t: * v městě Hospodina zástupů,

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: v městě našeho Boha:

m: gB fis8 e e_ d d2 ||
t: * Bůh mu dává věčné trvání.

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g4 |
t: Vzpomínáme, Bože, na tvé milosrdenství

m: r8 g8 fis8( e) e_( d) d4 r ||
t: * ve tvém chrámě.

%% part: verse

m: c''B b8 a a_( g) g4 |
t: Jako tvé jméno, Bože, (+) tak i tvá chvála sahá až na konec země.

m: r8 g8 gB fis8 e e_ d d2 ||
t: * Tvá pravice oplývá spravedlností.

%% use: responsum

