%% occasion: 'Pondělí 5. týdne 1'
%% responsum_reference: 'Srov. Ž 104 (103),30'
%% verse_reference: 'Ž 104 (103)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 32
%% a: "bes'B a8 g g_ f f2"
%% b: "fB e8 d d_ c c2"

m: \key f \major

%% part: responsum

m: f'8 c f g a c / bes( a) a4 / r8 c d4 c / bes8 f / a( g) g2 ||
t: Sešli svého ducha, Pane, a obnov tvářnost země.

%% part: verse

m: bes'B a8 g g_ f f f4 r |
t: Veleb, má duše, Hospodina!

m: fB e8 d d_ c c2 ||
t: * Hospodine, můj Bože, jsi nadmíru veliký!

%% part: verse

m: bes'B a8 g g_( f) f4 r |
t: Velebností a vznešeností ses oděl,

m: fB e8 d d_( c) c4 r ||
t: * světlem se halíš jako pláštěm.

%% use: responsum

%% part: verse

m: bes'B a8 g g_ f f4 r |
t: Zemi jsi založil na jejích základech,

m: fB e8 d d_( c) c4 r ||
t: * nezakolísá na věčné věky.

%% part: verse

m: bes'B a8 g g_( f) f4 r |
t: Oceánem jsi ji přikryl jako šatem,

m: fB e8 d d_( c) c4 r ||
t: * nad horami stanuly vody.

%% use: responsum

%% part: verse

m: bes'B a8 g g_ f f4 r |
t: Pramenům dáváš stékat v potoky,

m: fB e8 d d_ c c4 r ||
t: * které plynou mezi horami.

%% part: verse

m: bes'B a8 g g_( f) f4 r |
t: Podél nich hnízdí nebeské ptactvo,

m: fB e8 d d_( c) c4 r ||
t: * ve větvích švitoří svou píseň.

%% part: responsum_short

m: f'8 c f g a c / bes( a) a4 / r8 c d4 c / bes8 f / a( g) g4 ||
t: Sešli svého ducha, Pane, a obnov tvářnost země.

%% part: verse

m: r8 bes'8 besB a8 g g_ f f f4 r |
t: Jak četná jsou tvá díla, Hospodine!

m: fB e8 d d_ c c4 r ||
t: * Všechno jsi moudře učinil,

%% part: verse

m: bes'B a8 g g_( f) f4 r |
t: země je plná tvého tvorstva.

m: fB e8 d d_ c c c4 r ||
t: * Veleb, má duše, Hospodina!

%% use: responsum

