%% occasion: 'Pondělí 6. týdne 1'
%% responsum_reference: 'Ž 50 (49),23b'
%% verse_reference: 'Ž 50 (49)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 38
%% a: "c''B c8_ bes bes2"
%% b: "asB g8_ f f2"

m: \key es \major

%% part: responsum

m: r8 g' es f g4 es | f8 g / as g4 f8 / g as / bes4 bes r ||
t: Kdo žije správně, tomu ukážu Boží spásu.

%% part: verse

m: c''B c8_ bes bes4 r |
t: Svrchovaný Bůh, Hospodin, promluvil a volal zem

m: asB g8_ f f4 r ||
t: * od východu slunce až na západ.

%% part: verse

m: c''B c8_ bes bes4 r |
t: „Nekárám tě pro tvé oběti,

m: asB g8_ f f2 ||
t: * vždyť tvé žertvy jsou stále přede mnou.

%% part: responsum_short

m: r8 g' es f g4 es | f8 g / as g4 f8 / g as / bes4 bes ||
t: Kdo žije správně, tomu ukážu Boží spásu.

%% part: verse

m: r8 c''8 cB c8_ bes bes bes4 |
t: Proč odříkáváš má přikázání

m: r8 as8 asB g8_( f) f4 ||
t: * a bereš do úst mou smlouvu

%% part: verse

m: r8 c''8 cB c8_( bes) bes4 r |
t: ty, který nenávidíš kázeň

m: asB g8_ f f4 r ||
t: * a má slova házíš za sebe?

%% use: responsum

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Bavil ses pomlouváním svého bratra,

m: asB g8_( f) f4 r ||
t: * tupil jsi syna své matky.

%% part: verse

m: c''B c8_ bes bes4 r |
t: Takto jsi jednal, a já mám mlčet? + Myslil jsi, že jsem jako ty?

m: asB g8_ f f2 ||
t: * Usvědčím tě a řeknu ti to do očí!“

%% use: responsum

