%% occasion: 'Úterý 5. týdne 1'
%% responsum_reference: 'Ž 8,2ab'
%% verse_reference: 'Ž 8'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 33

% Tento žalm má stejné texty veršů jako publikovaný OL50

m: \key f \major

%% part: responsum

m: f'8 g f c g' f f4. \breathe d8 | d e f g g / f e / a2 f4 | bes8 a g2 / c4 a r ||
t: Hospodine, Pane náš, jak podivuhodné je tvé jméno po celé zemi!

%% part: verse

m: bes'B c8 g bes_( a) a2 |
t: Když se zahledím na tvá nebesa, dílo tvých prstů,

m: d,B e8 f a_( g) g4 r ||
t: * na měsíc, na hvězdy, které jsi stvořil:

%% part: verse

m: bes'B c8 g bes_( a) a2 |
t: Co je člověk, že na něho myslíš,

m: d,B e8 f a_( g) g2 ||
t: * co je smrtelník, že se o něho staráš?

%% use: responsum

%% part: verse

m: bes'B c8 g bes_ a a2 |
t: Učinils ho jen o málo menším, než jsou andělé,

m: d,B e8 f a_( g) g2 ||
t: * ověnčils ho ctí a slávou,

%% part: verse

m: bes'B c8 g bes_( a) a2 |
t: dals mu vládnout nad dílem svých rukou,

m: d,B e8 f a_( g) g4 r ||
t: * položils mu k nohám všechno:

%% use: responsum

%% part: verse

m: bes'B c8 g bes_ a a4 r |
t: Ovce i veškerý dobytek,

m: d,B e8 f a_ g g4 r ||
t: * k tomu i polní zvířata,

%% part: verse

m: bes'B c8 g bes_( a) a4 r |
t: ptáky na nebi a ryby v moři,

m: d,B e8 f a_( g) g2 ||
t: * vše, co se hemží na stezkách moří.

%% use: responsum

