%% occasion: 'Středa 7. týdne 1'
%% responsum_reference: 'Ž 119 (118),97a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 46
%% a: "as'B bes8 c c_ bes bes2"
%% b: "fB es8 f as_ g g2"

m: \key es \major

%% part: responsum

m: bes4 | f'8 es d es as2 f4 | bes8 bes g es4 r ||
t: Jak miluji tvůj zákon, Hospodine.

%% part: verse

m: as'B bes8 c c_( bes) bes4 |
t: Hojný pokoj těm, kdo milují tvůj zákon,

m: r8 f8 fB es8 f as_( g) g4 r ||
t: * nic zlého je nemůže potkat.

%% use: responsum

%% part: verse

m: as'B bes8 c c_ bes bes bes2 |
t: Střežím tvá nařízení a přikázání,

m: fB es8 f as_( g) g4 r ||
t: * neboť před tebou jsou všechny mé cesty.

%% part: responsum_short

m: bes4 | f'8 es d es as2 f4 | bes8 bes g es4 ||
t: Jak miluji tvůj zákon, Hospodine.


%% part: verse

m: r8 as'8 asB bes8 c c_ bes bes bes4 r |
t: Ať oplývají mé rty chvalozpěvem,

m: fB es8 f as_ g g2 ||
t: * žes mě naučil svým příkazům.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Ať můj jazyk opěvuje tvůj výrok,

m: fB es8 f as_ g g g2 ||
t: * neboť všechny tvé předpisy jsou spravedlivé.

%% use: responsum

%% part: verse

m: as'B bes8 c c_ bes bes bes4 r |
t: Toužím po tvé spáse, Hospodine,

m: fB es8 f as_ g g g2 ||
t: * a tvůj zákon je mým potěšením.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Kéž jsem živ, abych tě chválil,

m: fB es8 f as_ g g g2 ||
t: * a tvá rozhodnutí ať mi pomáhají!

%% use: responsum

