%% occasion: 'Čtvrtek 7. a 27. týdne 1'
%% occasion: 'Středa 28. týdne 2'
%% occasion: 'Čtvrtek 29. týdne 1'
%% occasion: 'Pondělí 30. a 33. týdne 2'
%% responsum_reference: 'Ž 40 (39),5a'
%% verse_reference: 'Ž 1'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 47

% Tento žalm má stejné texty veršů jako publikovaný OL20

m: \key es \major

%% part: responsum

m: g'8 as bes bes r4 | es,8 es~ es4 / as8 as g | f c / d es / f g f4 r ||
t: Blaze tomu, kdo svou naději vložil do Hospodina.

%% part: verse

m: as'B g8 as bes_( c) bes bes2 |
t: Blaze tomu, kdo nechodí, jak mu radí bezbožní,

m: fB es8 f g_( as) g g2 ||
t: * nepostává na cestě, kudy chodí hříšní, + a nezasedá ve shromáždění rouhačů,

%% part: verse

m: as'B g8 as bes_( c) bes bes4 |
t: ale má zalíbení v Hospodinově zákoně

m: r8 f8 fB es8 f g_( as g) g2 ||
t: * a o jeho zákoně přemítá dnem i nocí.

%% use: responsum

%% part: verse

m: as'B g8 as bes_( c bes) bes2 |
t: Podobá se tak stromu zasazenému u vodních proudů,

m: fB es8 f g_( as) g g4 ||
t: * ve svůj čas přináší ovoce,

%% part: verse

m: r8 as' g as bes_( c) bes bes4 |
t: listí mu nevadne

m: r8 f8 fB es8 f g_( as g) g2 ||
t: * a daří se mu vše, co koná.

%% use: responsum

%% part: verse

m: as'B g8 as bes_( c bes) bes4 |
t: Jinak je tomu s bezbožnými, zcela jinak:

m: r8 f fB es8 f g_( as g) g4 ||
t: * jsou jako pleva rozvátá větrem,

%% part: verse

m: r8 as' asB g8 as bes_ c bes bes2 |
t: vždyť Hospodin dbá o cestu spravedlivých,

m: fB es8 f g_( as) g g2 ||
t: * ale cesta bezbožných skončí záhubou.

%% use: responsum

