%% occasion: 'Pondělí 7. týdne 1'
%% occasion: 'Sobota 14. týdne 2'
%% responsum_reference: 'Ž 93 (92),1a'
%% verse_reference: 'Ž 93 (92)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 44
%% a: "es'B f8 c es_ d d2"
%% b: "c8 g'B a8 g g_ f f2" 

% Tento žalm má stejné texty veršů jako publikovaný OL135

m: \key bes \major

%% part: responsum

m: f'8 d f g g g | g a bes / c a f f2 ||
t: Hospodin kraluje, oděl se velebností.

%% part: verse

m: es'B f8 c es_ d d d2 |
t: Hospodin kraluje, oděl se velebností,

m: c8 g' / gB a8 g g_( f) f2 ||
t: * oděl se Hospodin, opásal se mocí.

%% use: responsum

%% part: verse

m: r8 es'8 esB f8 c es_ d d2 |
t: Dal světu základ, že nezakolísá.

m: c8 g' / gB a8 g g_ f f f4 r ||
t: * Pevný je trůn tvůj od pradávna, jsi od věčnosti.

%% use: responsum

%% part: verse

m: r8 es'8 esB f8 c es_ d d d2 |
t: Tvé výroky jsou nejvýš spolehlivé,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: * tvému domu přísluší svatost, Hospodine, na věčné časy.

%% use: responsum

