%% occasion: 'Sobota 9. týdne 1'
%% responsum_reference: 'Tob 13,1b'
%% verse_reference: 'Tob 13 (zkráceno)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 59
%% a: "es'B d8 es f_ g f f2"
%% b: "cB bes8 c d_ es d d2"

m: \key bes \major

%% part: responsum

m: f'8 bes a4 bes / c8 bes a g / g f f2 ||
t: Veliký jsi, Hospodine, na věky.

%% part: verse

m: es'B d8 es f_( g) f f2 |
t: Požehnaný Bůh věčně živý + i jeho království,

m: cB bes8 c d_ es d d2 ||
t: * protože on trestá a se smilovává,

%% part: verse

m: es'B d8 es f_ g f f2 |
t: svrhuje do podsvětí + a vyvádí ze záhuby svou vznešeností!

m: cB bes8 c d_( es d) d4 r ||
t: * Nikdo nemůže uniknout jeho ruce.

%% use: responsum

%% part: verse

m: es'B d8 es f_( g f) f4 |
t: Když se k němu obrátíte celým svým srdcem (+) a celou svou duší

m: r8 c8 cB bes8 c d_( es d) d4 ||
t: * a budete před ním jednat správně,

%% part: verse

m: r8 es'8 d8 es f_ g( f) f2 |
t: on se k vám obrátí

m: cB bes8 c d_( es) d d2 ||
t: * a už před vámi neskryje svoji tvář.

%% part: responsum_short

m: f'8 bes a4 bes / c8 bes a g / g f f4 ||
t: Veliký jsi, Hospodine, na věky.

%% part: verse

m: r8 es'8 esB d8 es f_( g) f f4 |
t: A nyní pohleďte na to, co vám učinil,

m: r8 c8 cB bes8 c d_( es d) d4 r ||
t: * a zplna jej oslavujte svými ústy.

%% part: verse

m: es'B d8 es f_( g f) f4 |
t: Velebte spravedlivého Pána

m: r8 c8 cB bes8 c d_( es d) d4 r ||
t: * a ctěte věčného krále!

%% use: responsum

%% part: verse

m: es'B d8 es f_( g f) f4 r |
t: Já se z celé duše raduji z krále nebes,

m: cB bes8 c d(_ es) d d4 r ||
t: * moje duše se bude radovat (+) po všechny dny svého života.

%% part: verse

m: es'B d8 es f_( g) f f4 r |
t: Všichni vyvolení, velebte Pána, + všichni chvalte jeho vznešenost.

m: cB bes8 c d(_ es) d d4 r ||
t: * Chvalte ho ve dnech radosti a oslavujte ho.

%% use: responsum

