%% occasion: 'Svaté rodiny C (pokud se čte čtení z 1 Sam 1,20-28)'
%% responsum_reference: 'Ž 84 (83),5a'
%% verse_reference: 'Ž 84 (83)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 53

m: \key c \major

%% part: responsum

m: g'8 g e g d' c b a / b( a) / g e / d4( a') g2 ||
t: Blaze těm, kdo přebývají v tvém domě, Bože.

%% part: verse

m: c''B b8 a a_ g g2 |
t: Jak je milý tvůj příbytek, Hospodine zástupů!

m: aB g8 f e_( d) d4 ||
t: * Touží, ba prahne má duše po Hospodinových síních,

%% part: verse

m: r8 c'' cB b8 a a_( g) g4 r |
t: mé srdce i mé tělo

m: aB g8 f e_( d) d4 r ||
t: * s jásotem tíhnou k živému Bohu.

%% use: responsum

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: Blaze těm, kdo přebývají ve tvém domě,

m: aB g8 f e_( d) d4 r ||
t: * stále tě mohou chválit.

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: Blaze člověku, jenž u tebe nalézá pomoc,

m: aB g8 f e_ d d d2 ||
t: * když se chystá na svatou pouť.

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g4 r |
t: Hospodine, Bože zástupů, slyš moji modlitbu,

m: aB g8 f e_ d d2 ||
t: * popřej sluchu, Bože Jakubův!

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: Štíte náš, Bože, pohleď,

m: aB g8 f e_ d d4 r ||
t: * popatř na tvář svého pomazaného!

%% use: responsum

