%% occasion: 'Pondělí 10. týdne 1'
%% responsum_reference: 'Ž 34 (33),9a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 60
%% a: "c''B d8_ bes g g2"
%% b: "fB bes8_ g es es2"

m: \key es \major

%% part: responsum

m: es'8 es f g as f r4 | f8 f / f g as / bes g~ g4 ||
t: Okuste a vizte, jak je Hospodin dobrý.

%% part: verse

m: c''B d8_ bes g g4 r |
t: Ustavičně chci velebit Hospodina,

m: fB bes8_( g es) es4 r ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: c''B d8_( bes g) g4 r |
t: V Hospodinu nechť se chlubí moje duše,

m: fB bes8_ g es es4 r ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: c''B d8_ bes g g4 r |
t: Velebte se mnou Hospodina,

m: fB bes8_( g es) es4 r ||
t: * oslavujme spolu jeho jméno!

%% part: verse

m: c''B d8_ bes g g4 r |
t: Hledal jsem Hospodina a vyslyšel mě,

m: fB bes8_( g es) es2 ||
t: * vysvobodil mě ze všech mých obav.

%% use: responsum

%% part: verse

m: c''B d8_ bes( g) g4 r |
t: Pohleďte k němu, ať se rozveselíte,

m: fB bes8(_ g es) es4 ||
t: * vaše tvář se nemusí zardívat hanbou.

%% part: verse

m: r8 c''8 cB d8_( bes g) g4 r |
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: fB bes8_( g es) es4 r ||
t: * pomohl mu ve všech jeho strastech.

%% use: responsum

%% part: verse

m: r8 c''8 cB d8_( bes g) g4 r |
t: Jak ochránce se utábořil Hospodinův anděl

m: fB bes8(_ g) es es4 r ||
t: * kolem těch, kdo Hospodina ctí, a vysvobodil je.

%% part: verse

m: c''B d8_( bes g) g2 |
t: Okuste a vizte, jak je Hospodin dobrý,

m: fB bes8_ g( es) es2 ||
t: * blaze člověku, který se k němu utíká.

%% use: responsum

