%% occasion: 'Čtvrtek 11. týdne 1'
%% responsum_reference: 'Ž 111 (110),7a'
%% verse_reference: 'Ž 111 (110)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 69
%% a: "c''B d8 c c_ bes bes2"
%% b: "asB bes8 as g_ f f2"

m: \key es \major

%% part: responsum

m: g'8 g f es es4 / c8 d es as g4 / f8 g bes bes bes2 ||
t: Skutky tvých rukou, Pane, jsou věrné a spravedlivé.

%% part: verse

m: c''B d8 c c_( bes) bes4 r |
t: Oslavím Hospodina celým srdcem

m: asB bes8 as g_ f f2 ||
t: * ve sboru spravedlivých i ve shromáždění.

%% part: verse

m: c''B d8 c c_( bes) bes4 |
t: Veliká jsou Hospodinova díla,

m: r8 as8 asB bes8 as g_ f f2 ||
t: * ať o nich uvažují všichni, kteří je milují.

%% use: responsum

%% part: verse

m: c''B d8 c c_( bes) bes4 |
t: Velebnost a vznešenost je jeho dílo

m: r8 as8 asB bes8 as g_ f f4 r ||
t: * a jeho spravedlnost zůstává na věky.

%% part: verse

m: c''B d8 c c_( bes) bes4 r |
t: Památku ustanovil na své divy,

m: asB bes8 as g_ f f f2 ||
t: * Hospodin je milosrdný a dobrotivý.

%% use: responsum

%% part: verse

m: c''B d8 c c_ bes bes bes2 |
t: Skutky jeho rukou jsou věrné a spravedlivé,

m: asB bes8 as g_ f f4 r ||
t: * spolehlivé jsou všechny jeho příkazy,

%% part: verse

m: c''B d8 c c_( bes) bes4 r |
t: pevné na věky, navždy,

m: asB bes8 as g_( f) f4 r ||
t: * provedené v pravdě a právu.

%% use: responsum

