%% occasion: 'Sobota 11. týdne 1'
%% responsum_reference: 'Ž 34 (33),9a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 71
%% a: "c''B d8_ bes g g2"
%% b: "fB bes8_ g es es2"

m: \key es \major

%% part: responsum

m: es'8 es f g as f r4 | f8 f / f g as / bes g~ g4 ||
t: Okuste a vizte, jak je Hospodin dobrý.

%% part: verse

m: r8 c''8 cB d8_( bes g) g4 r |
t: Jak ochránce se utábořil Hospodinův anděl

m: fB bes8(_ g) es es4 r ||
t: * kolem těch, kdo Hospodina ctí, a vysvobodil je.

%% part: verse

m: c''B d8_( bes g) g2 |
t: Okuste a vizte, jak je Hospodin dobrý,

m: fB bes8_ g( es) es2 ||
t: * blaze člověku, který se k němu utíká.

%% use: responsum

%% part: verse

m: c''B d8_( bes g) g2 |
t: Bojte se Hospodina, jeho svatí!

m: fB bes8_( g) es es2 ||
t: * Těm, kdo se ho bojí, nic nechybí.

%% part: verse

m: c''B d8_( bes g) g4 |
t: Mocní strádají a hynou hlady,

m: r8 f8 fB bes8_ g es es4 r ||
t: * nic nechybí těm, kdo hledají Hospodina.

%% use: responsum

%% part: verse

m: c''B d8_( bes) g g4 r |
t: Pojďte, synové, a slyšte mě,

m: fB bes8_ g es es4 r ||
t: * naučím vás bát se Hospodina.

%% part: verse

m: c''B d8_( bes g) g2 |
t: Chraň se zlého a čiň dobré,

m: fB bes8_( g es) es4 r ||
t: * hledej pokoj a usiluj o něj!

%% use: responsum

