%% occasion: 'Středa 13. týdne 1'
%% responsum_reference: 'Ž 34 (33),7a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 78
%% a: "es'B f8 c es_ d d2"
%% b: "c8 g'B a8 g g_ f f2"

m: \key bes \major

%% part: responsum

m: r8 f' f g a bes bes bes | r g c c a g f~ f4 ||
t: Hle, ubožák zavolal, a Hospodin slyšel.

%% part: verse

m: r8 es'8 esB f8 c es_( d) d4 r |
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: c8 g' / gB a8 g g_( f) f4 ||
t: * pomohl mu ve všech jeho strastech.

%% part: verse

m: r8 es'8 esB f8 c es_( d) d4 r |
t: Jak ochránce se utábořil Hospodinův anděl

m: c8 g' / gB a8 g g_ f f4 r ||
t: * kolem těch, kdo Hospodina ctí, a vysvobodil je.

%% use: responsum

%% part: verse

m: es'B f8 c es_( d) d2 |
t: Bojte se Hospodina, jeho svatí!

m: c8 g' / gB a8 g g_ f f2 ||
t: * Těm, kdo se ho bojí, nic nechybí.

%% part: verse

m: es'B f8 c es_( d) d4 |
t: Mocní strádají a hynou hlady,

m: r8 c8 g'B a8 g g_ f f f4 r ||
t: * nic nechybí těm, kdo hledají Hospodina.

%% use: responsum

%% part: verse

m: es'B f8 c es_ d d4 r |
t: Pojďte, synové, a slyšte mě,

m: c8 g' / gB a8 g g_ f f f4 r ||
t: * naučím vás bát se Hospodina.

%% part: verse

m: es'B f8 c es_( d) d2 |
t: Chraň se zlého a čiň dobré,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: * hledej pokoj a usiluj o něj!

%% use: responsum

