%% occasion: 'Středa 14. týdne 1'
%% responsum_reference: 'Ž 33 (32),22'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 83
%% a: "bes'B c8 g bes_ a a2"
%% b: "d,B e8 f a_ g g2"

m: \key f \major

%% part: responsum

m: c'8 | c d e / g f~ f4 / a8 g / g g a | c c / bes a g4. \breathe c8 | d4 c / f, a8( g) g4 r ||
t: Ať spočine na nás, Hospodine, tvé milosrdenství, jak doufáme v tebe.

%% part: verse

m: bes'B c8 g bes_ a a a4 r |
t: Citerou oslavujte Hospodina,

m: d,B e8 f a_( g) g4 r ||
t: * hrajte mu na desetistrunné harfě.

%% part: verse

m: bes'B c8 g bes_( a) a4 r |
t: Zpívejte mu novou píseň,

m: d,B e8 f a_ g g g4 r ||
t: * dovedně sáhněte do strun, (+) slavnostně je rozezvučte!

%% use: responsum

%% part: verse

m: bes'B c8 g bes_ a a4 r |
t: Plány pohanů maří Hospodin,

m: d,B e8 f a_ g g2 ||
t: * v nic uvádí myšlení národů.

%% part: verse

m: bes'B c8 g bes_ a a4 r |
t: Hospodinův úmysl trvá na věky,

m: d,B e8 f a_ g g g2 ||
t: * myšlenky jeho srdce po všechna pokolení.

%% use: responsum

%% part: verse

m: bes'B c8 g bes_( a) a2 |
t: Hospodinovo oko bdí nad těmi, kdo se ho bojí,

m: d,B e8 f a_( g) g4 r ||
t: * nad těmi, kdo doufají v jeho milost,

%% part: verse

m: bes'B c8 g bes_ a a4 r |
t: aby jejich duše vyrval ze smrti,

m: d,B e8 f a_ g g4 r ||
t: * aby jim život zachoval za hladu.

%% use: responsum

