%% occasion: 'Úterý 15. týdne 1'
%% responsum_reference: 'Srov. Ž 69 (68),33'
%% verse_reference: 'Ž 69 (68)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 87
%% a: "c''B bes8 c d_ bes bes2"
%% b: "asB g8 as bes_ g g2"

m: \key es \major

%% part: responsum

m: es'8 f g as as g4. f8 / bes g g g4 r8 g | c c as g f4 f r ||
t: Hledejte, ubožáci, Hospodina a pookřejte v srdci.

%% part: verse

m: c''B bes8 c d_( bes) bes4 |
t: Zapadl jsem do hlubokého bahna

m: r8 as8 asB g8 as bes_( g) g2 ||
t: * a nemám, oč bych se opřel nohou;

%% part: verse

m: c''B bes8 c d_( bes) bes4 |
t: dostal jsem se do hluboké vody

m: r8 as8 g8 as bes_ g g g4 r ||
t: * a proud mě zaplavuje.

%% use: responsum

%% part: verse

m: c''B bes8 c d_( bes) bes4 r |
t: Já se však, Hospodine, obracím modlitbou k tobě

m: asB g8 as bes_( g) g4 r ||
t: * v čas milosti, Bože!

%% part: verse

m: c''B bes8 c d_( bes) bes4 |
t: Vyslyš mě ve své veliké lásce,

m: r8 as g8 as bes_( g) g4 r ||
t: * věrně mi pomoz!

%% use: responsum

%% part: verse

m: c''B bes8 c d_ bes bes4 r |
t: Já jsem ubohý a plný bolesti,

m: asB g8 as bes_( g) g4 r ||
t: * ať mě ochrání, Bože, tvá pomoc.

%% part: verse

m: c''B bes8 c d_( bes) bes4 r |
t: Písní budu slavit Boží jméno,

m: asB g8 as bes_( g) g4 r ||
t: * velebit je budu zpěvem chvály.

%% use: responsum

%% part: verse

m: c''B bes8 c d_ bes bes bes4 r |
t: Uvědomte si to, ubožáci, a radujte se;

m: asB g8 as bes_( g) g4 r ||
t: * pookřejte v srdci vy, kdo hledáte Boha!

%% part: verse

m: c''B bes8 c d_ bes bes4 r |
t: Neboť Hospodin slyší chudáky,

m: asB g8 as bes_( g) g4 r ||
t: * nepohrdá svými vězni.

%% use: responsum

