%% occasion: 'Pondělí 17. týdne 1'
%% responsum_reference: 'Ž 107 (106),1'
%% verse_reference: 'Ž 106 (105)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 98
%% a: "d'B cis8 d fis_ e e2"
%% b: "eB fis8 g a_ fis fis2"

m: \key d \major

%% part: responsum

m: d'8 e fis fis g a b a4 | g8 b d d d / cis fis,~ fis4 | b8 b a g fis e e2 ||
t: Oslavujte Hospodina, neboť na věky trvá jeho milosrdenství.

%% part: verse

m: d'B cis8 d fis_ e e4 |
t: Zhotovili si tele u Chorebu

m: r8 e8 eB fis8 g a_( fis) fis4 r ||
t: * a klaněli se modle ulité z kovu.

%% part: verse

m: d'B cis8 d fis_( e) e4 r |
t: Zaměnili tak svoji Slávu

m: eB fis8 g a_( fis) fis4 r ||
t: * za sochu býka, který požírá trávu.

%% use: responsum

%% part: verse

m: d'B cis8 d fis_ e e4 r |
t: Zapomněli na Boha, který je zachránil,

m: eB fis8 g a_( fis) fis4 r ||
t: * který v Egyptě vykonal divy,

%% part: verse

m: d'B cis8 d fis_( e) e4 r |
t: zázraky v Chámově zemi,

m: eB fis8 g a_( fis) fis4 r ||
t: * úžasné skutky u Rudého moře.

%% use: responsum

%% part: verse

m: d'B cis8 d fis_( e) e2 |
t: Rozhodl se, že je zničí,

m: eB fis8 g a_ fis fis fis4 r ||
t: * kdyby se Mojžíš, jeho vyvolený, u něho nepřimlouval,

%% part: verse

m: d'B cis8 d fis_ e e4 |
t: aby odvrátil jeho hněv,

m: r8 e8 fis8 g a_ fis fis4 r ||
t: * jímž je chtěl zahubit.

%% use: responsum

