%% occasion: 'Šestý den v oktávu Narození Páně (30. prosince)'
%% responsum_reference: 'Ž 96 (95),3'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 56

m: \key g \major

%% part: responsum

m: g'8 d d d e d e fis / a8. g16 g4 r | c8 d c b / a g b a~ a4 ||
t: Vypravujte mezi všemi národy o Hospodinových divech.

%% part: verse

m: c''B b8 c d_ b b2 |
t: Vzdejte Hospodinu, rodiny národů,

m: aB g8 a b_ g g g4 r |
t: * vzdejte Hospodinu slávu a moc,

m: fisB e8 e fis e e_( d) d4 r ||
t: * vzdejte Hospodinu slávu, hodnou jeho jména.

%% use: responsum

%% part: verse

m: c''B b8 c d_ b b2 |
t: Přineste oběť a vstupte do jeho nádvoří:

m: aB g8 a b_ g g g4 r |
t: * v posvátném rouchu klaňte se Hospodinu!

m: fisB e8 e fis e e_( d) d4 r ||
t: * Třeste se před ním, všechny země!

%% use: responsum

%% part: verse

m: c''B b8 c d_ b b4 r |
t: Hlásejte mezi pohany: Hospodin kraluje.

m: aB g8 a b_ g g g4 r |
t: * Upevnil svět, aby nekolísal:

m: fisB e8 e fis e e_( d) d4 r ||
t: * národy řídí podle práva.

%% use: responsum
