%% occasion: 'Sobota 15. týdne 1'
%% responsum_reference: ''
%% verse_reference: 'Ž 136 (135)'
%% comment: 'Odpověď (responsum) se nepředzpěvuje, ale zpívá se po každém verši.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 91
%% midi: ['verse_1', 'responsum']
%% b: "f'8 besB g8 bes c bes a g g_ f f4"

m: \key bes \major

%% part: verse

m: f'8 besB a8 bes / c bes / a( g) g_( f) f4 ||
t: Oslavujte Hospodina, neboť je dobrý,

%% part: responsum

m: es'8 es d c / f f f4 / g8 g4( a8) / c bes bes2 ||
t: jeho milosrdenství trvá na věky.

%% part: verse

m: f'8 bes8 a8 bes / c bes / a g g_ f f f4 ||
t: On si vzpomněl na nás v našem ponížení,

%% use: responsum

%% part: verse

m: r8 f' besB a8 bes / c bes / a g g_ f f4 ||
t: A vysvobodil nás od našich nepřátel,

%% use: responsum

%% part: verse

m: r8 f' besB a8 bes / c bes / a g g_ f f4 ||
t: On pobil Egypťany v jejich prvorozencích,

%% use: responsum

%% part: verse

m: r8 f' besB a8 bes / c bes / a g g_( f) f4 ||
t: On vyvedl Izraele z jejich středu,

%% use: responsum

%% part: verse

m: f'8 besB a8 bes / c bes / a g g_ f f4 ||
t: Mocnou rukou a napřaženým ramenem,

%% use: responsum

%% part: verse

m: f'8 bes a8 bes / c( bes) / a( g) g_( f) f4 ||
t: On rozdělil Rudé moře,

%% use: responsum

%% part: verse

m: r8 f'8 besB a8 bes / c bes / a g g_( f) f4 ||
t: A převedl Izraele jeho středem,

%% use: responsum

%% part: verse

m: r8 f' besB a8 bes / c bes / a g g_( f) f4 ||
t: On svrhl faraóna s jeho vojskem do Rudého moře,

%% use: responsum
