%% occasion: 'Pátek 17. týdne 1'
%% responsum_reference: 'Ž 81 (80),2a'
%% verse_reference: 'Ž 81 (80)'
%% comment: 'Původní tónina d moll.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 102
%% a: "f'8 c'B bes8 as g_ f f2"
%% b: "bes,8 f'B es8 f as_ g g2"

m: \key es \major

%% part: responsum

m: g'8 f es as f r | f g as / bes g g2 ||
t: Plesejte Bohu, který nám pomáhá.

%% part: verse

m: f'8 c'B bes8 as g_( f) f4 r |
t: Zanoťte píseň, udeřte v buben,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * na líbezně zvučící citeru a harfu.

%% part: verse

m: f'8 c'B bes8 as g_ f f f2 |
t: Zadujte do trub v den novoluní,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * v den úplňku, v čas našeho svátku.

%% use: responsum

%% part: verse

m: f'8 c'B bes8 as g_ f f f4 r |
t: Takový je příkaz v Izraeli,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * je to zákon Jakubova Boha.

%% part: verse

m: f'8 c'B bes8 as g_ f f f4 r |
t: Nařízení, které dal Josefovi,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * když se postavil proti egyptské zemi.

%% use: responsum

%% part: verse

m: f'8 c'B bes8 as g_ f f4 r |
t: Nesmíš mít boha jiného,

m: bes,8 f'B es8 f as_ g g4 r ||
t: * nesmíš se klanět bohu cizímu!

%% part: verse

m: f'8( c'8) cB bes8 as g_( f) f2 |
t: Já jsem Hospodin, tvůj Bůh,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * já jsem tě vyvedl z egyptské země!

%% use: responsum

