%% occasion: 'Pondělí 18. týdne 1'
%% responsum_reference: 'Ž 81 (80),2a'
%% verse_reference: 'Ž 82 (80)'
%% comment: 'Původní tónina d moll.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 104
%% a: "f'8 c'B bes8 as g_ f f2"
%% b: "bes,8 f'B es8 f as_ g g2"

m: \key es \major

%% part: responsum

m: g'8 f es as f r | f g as / bes g g2 ||
t: Plesejte Bohu, který nám pomáhá.

%% part: verse

m: f'8( c') cB bes8 as g_ f f4 r |
t: Můj národ nedbal na můj hlas,

m: bes,8 f'8 es8 f as_ g g g4 r ||
t: * Izrael mě neposlouchal.

%% part: verse

m: f'8 c' / cB bes8 as g_( f) f4 r |
t: Nechal jsem je tedy v zatvrzelosti jejich srdce,

m: bes,8 f' / fB es8 f as_ g g2 ||
t: * ať si žijí podle svých nápadů!

%% use: responsum

%% part: verse

m: f'8 c' / cB bes8 as g_( f) f4 r |
t: Kéž by mě můj národ slyšel,

m: bes,8 f' / fB es8 f as_( g) g2 ||
t: * kéž by Izrael kráčel po mých cestách!

%% part: verse

m: f'8 c' / cB bes8 as g_ f f f4 r |
t: Hned bych pokořil jejich nepřátele,

m: bes,8 f' / fB es8 f as_( g) g4 r ||
t: * na jejich protivníky bych obrátil svou ruku.

%% use: responsum

%% part: verse

m: f'8 c' / cB bes8 as g_ f f f4 r |
t: Ti, kdo nenávidí Hospodina, by mu lichotili,

m: bes,8 f' / fB es8 f as_( g) g4 r ||
t: * jejich osud by trval navždy.

%% part: verse

m: f'8 c' / cB bes8 as g_ f f2 |
t: Jeho bych však živil jadrnou pšenicí,

m: bes,8 f' / fB es8 f as_( g) g4 r ||
t: * medem ze skály bych jej sytil.

%% use: responsum

