%% occasion: 'Sobota 17. týdne 1'
%% responsum_reference: 'Ž 67 (66),4'
%% verse_reference: 'Ž 67 (66)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 103
%% a: "c''B bes8_ as as2"
%% b: "besB as8_ g g2"

% Tento žalm má stejné texty veršů jako publikovaný OL27

m: \key es \major

%% part: responsum

m: es'8 f g g as bes g / f4 f8 f \breathe | f g as as as4 | c8 d b g4 g ||
t: Ať tě, Bože, velebí národy, ať tě velebí, kdekterý národ!

%% part: verse

m: c''B bes8_ as as2 |
t: Bože, buď milostiv a žehnej nám,

m: besB as8_ g g2 ||
t: * ukaž nám svou jasnou tvář,

%% part: verse

m: c''B bes8_( as) as2 |
t: kéž se pozná na zemi, jak jednáš,

m: besB as8_ g g g4 r ||
t: * kéž poznají všechny národy, jak zachraňuješ.

%% use: responsum

%% part: verse

m: c''B bes8_ as as4 |
t: Nechť se lidé radují a jásají,

m: r8 bes8 besB as8_( g) g2 ||
t: * že soudíš národy spravedlivě + a lidi na zemi řídíš.

%% use: responsum

%% part: verse

m: c''B bes8_ as as4 r |
t: Země vydala svou úrodu,

m: besB as8_ g g4 r ||
t: * Bůh, náš Bůh, nám požehnal.

%% part: verse

m: c''B bes8_( as) as2 |
t: Kéž nám Bůh žehná,

m: besB as8_( g) g4 r ||
t: * ať ho ctí všechny končiny země!

%% use: responsum

