%% occasion: 'Čtvrtek 19. týdne 1'
%% responsum_reference: 'Srov. Ž 78 (77),7c'
%% verse_reference: 'Ž 114 (113)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 113
%% a: "as'B bes8 c c_ bes bes2"
%% b: "fB es8 f as_ g g2"

m: \key es \major

%% part: responsum_short

m: g'8 f as g f es / f bes bes2 g4 es ||
t: Nezapomínejte na Boží skutky!

%% part: verse

m: r8 as'8 asB bes8 c c_ bes bes4 r |
t: Když vytáhl Izrael z Egypta,

m: fB es8 f as_( g) g4 r ||
t: * Jakubův dům z cizáckého lidu,

%% part: verse

m: as'B bes8 c c_ bes bes2 |
t: stal se Juda Boží svatyní,

m: fB es8 f as_( g) g2 ||
t: * Izrael Božím panstvím.

%% part: responsum

m: g'8 f as g f es / f bes bes2 g4 es r ||
t: Nezapomínejte na Boží skutky!

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Moře to vidělo a prchlo,

m: fB es8 f as_( g) g4 r ||
t: * Jordán se obrátil nazpět,

%% part: verse

m: as'B bes8 c c_ bes bes4 r |
t: hory poskočily jako berani,

m: fB es8 f as_ g g4 r ||
t: * pahorky jako jehňata.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes2 |
t: Co je ti, moře, že prcháš,

m: fB es8 f as_( g) g4 r ||
t: * Jordáne, že se obracíš nazpět,

%% part: verse

m: as'B bes8 c c_ bes bes4 r |
t: hory, proč poskakujete jako berani,

m: fB es8 f as_ g g4 r ||
t: * pahorky, proč skáčete jako jehňata?

%% use: responsum

