%% occasion: 'Úterý 19. týdne 1'
%% responsum_reference: 'Dt 32,9a'
%% verse_reference: 'Dt 32'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 111
%% a: "b'B b8_ a a2"
%% b: "gB fis8_ e e2"

m: \key d \major

%% part: responsum

m: fis'8 fis fis e d / g e4 e8 / fis4( g) a8 a a2 ||
t: Hospodinovým podílem je jeho lid.

%% part: verse

m: b'B b8_( a) a4 r |
t: Hospodinovo jméno budu vzývat,

m: gB fis8_( e) e4 ||
t: * vzdejte čest našemu Bohu!

%% part: verse

m: r8 b'8 bB b8_( a) a4 r |
t: Je Skála, dokonalá jsou jeho díla,

m: gB fis8_ e e e2 ||
t: * neboť všechny jeho cesty jsou spravedlivé.

%% use: responsum

%% part: verse

m: b'B b8_ a a a4 r |
t: Pamatuj na dávné dny,

m: gB fis8_ e e e2 ||
t: * uvažuj o létech mnohých pokolení!

%% part: verse

m: b'B b8_ a a a4 r |
t: Ptej se svého otce, a oznámí ti,

m: gB fis8_ e e4 r ||
t: * ptej se svých starců, a řeknou ti:

%% part: responsum_short

m: fis'8 fis fis e d / g e4 e8 / fis4( g) a8 a a4 ||
t: Hospodinovým podílem je jeho lid.

%% part: verse

m: r8 b'8 bB b8_( a) a4 |
t: Když Nejvyšší vykazoval národům jejich sídla,

m: r8 g8 gB fis8_ e e e4 r ||
t: * když rozděloval syny Adamovy,

%% part: verse

m: b'B b8_ a a2 |
t: stanovil hranice národů

m: gB fis8_ e e e4 r ||
t: * podle počtu synů Izraele.

%% use: responsum

%% part: verse

m: b'B b8_ a a4 r |
t: Neboť Hospodinovým podílem je jeho lid,

m: gB fis8_( e) e4 r ||
t: * Jakub je dědičný jeho úděl.

%% part: verse

m: b'B b8_( a) a4 r |
t: Hospodin sám ho vedl,

m: gB fis8_ e e2 ||
t: * nebyl u něho cizí Bůh.

%% use: responsum

