%% occasion: 'Pondělí 20. týdne 1'
%% responsum_reference: 'Srov. Ž 106 (105),4a'
%% verse_reference: 'Ž 106 (105)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 116
%% a: "bes'B a8 g g_ f f2"
%% b: "fB e8 d d_ c c2"

m: \key f \major

%% part: responsum

m: f'8 f f e d4 / g8 g g / g4( a) | bes8 bes a g / a bes c4 c2 ||
t: Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.

%% part: verse

m: bes'B a8 g g_ f f4 r |
t: Otcové naši nevyhubili národy,

m: fB e8 d d_ c c4 r ||
t: * jak jim Hospodin rozkázal,

%% part: verse

m: bes'B a8 g g_ f f4 |
t: ale smísili se s pohany

m: r8 f8 fB e8 d d_( c) c2 ||
t: * a naučili se jejich skutkům.

%% use: responsum

%% part: verse

m: bes'B a8 g g_( f) f4 r |
t: Uctívali jejich modly,

m: fB e8 d d_( c) c2 ||
t: * a ty se jim staly léčkou.

%% part: verse

m: bes'B a8 g g_( f) f4 r |
t: Obětovali své syny

m: fB e8 d d_( c) c2 ||
t: * i své dcery zlým duchům.

%% use: responsum

%% part: verse

m: bes'B a8 g g_( f) f4 |
t: Znečistili se svými skutky

m: r8 f8 fB e8 d d_ c c4 ||
t: * a zpronevěřili se svými zločiny.

%% part: verse

m: r8 bes'8 besB a8 g g_ f f4 |
t: Tu vzplanul hněv Hospodinův proti jeho národu

m: r8 f8 fB e8 d d_ c c2 ||
t: * a zošklivil si své dědictví.

%% use: responsum

%% part: verse

m: bes'B a8 g g_ f f f4 r |
t: Mnohokrát je vysvobodil,

m: fB e8 d d_ c c c4 r ||
t: * oni ho však roztrpčovali svými pletichami.

%% part: verse

m: bes'B a8 g g_ f f4 |
t: Ale shlédl na jejich soužení,

m: r8 f8 fB e8 d d_( c) c4 r ||
t: * když slyšel jejich prosbu.

%% use: responsum

