%% occasion: 'Středa 22. týdne 1'
%% responsum_reference: 'Ž 52 (51),10b'
%% verse_reference: 'Ž 52 (51)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 127
%% a: "c''B b8 a a_ g g2"
%% b: "aB g8 f e_ d d2"

m: \key c \major

%% part: responsum

m: g'4 e a8 a a4. / a8 g a b b b2 ||
t: Stále spoléhám na Boží slitovnost.

%% part: verse

m: r8 c''8 cB b8 a a_( g) g4 r |
t: Jsem jako zelená oliva v Božím domě,

m: aB g8 f e_ d d4 r ||
t: * stále se spoléhám na Boží slitovnost.

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g4 r |
t: Ustavičně tě chci chválit, že jsi to učinil,

m: aB g8 f e_( d) d2 ||
t: * před tvými svatými chci slavit tvé jméno, (+) neboť je dobré.

%% use: responsum

