%% occasion: 'Čtvrtek 22. týdne 1'
%% responsum_reference: 'Srov. Ž 98 (97),2'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 128
%% a: "bes8 d fB f8 d g_ f f2"
%% b: "gB a8 bes c_ a f f2"

m: \key bes \major

%% part: responsum

m: f'8 f f f g a / bes4 bes | c8 c a / g f f2 ||
t: Hospodin zjevil svou spásu před zraky pohanů.

%% part: verse

m: bes8 d / fB f8 d g_( f) f4 r |
t: Hospodin uvedl ve známost svou spásu,

m: gB a8 bes c_ a f f4 r ||
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: bes8 d / fB f8 d g_( f) f4 r |
t: Rozpomenul se na svou dobrotu a věrnost

m: gB a8 bes c_( a f) f4 r ||
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: bes8 d / fB f8 d g_( f) f4 r |
t: Uzřely všechny končiny země

m: gB a8 bes c_( a f) f4 r ||
t: * spásu našeho Boha.

%% part: verse

m: bes8 d / fB f8 d g_( f) f4 r |
t: Jásejte Hospodinu, všechny země,

m: gB a8 bes c_( a f) f4 r ||
t: * radujte se, plesejte a hrejte!

%% use: responsum

%% part: verse

m: bes8 d / fB f8 d g_ f f f4 r |
t: Hrejte Hospodinu na citeru,

m: gB a8 bes c_( a f) f4 r ||
t: * na citeru a s doprovodem zpěvu,

%% part: verse

m: bes8 d / fB f8 d g_( f) f2 |
t: za hlaholu trub a rohů,

m: gB a8 bes c_ a f f4 r ||
t: * jásejte před králem Hospodinem!

%% use: responsum

