%% occasion: 'Čtvrtek 21. týdne 1'
%% responsum_reference: 'Ž 90 (89),14'
%% verse_reference: 'Ž 90 (89)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 122
%% a: "bes'B c8 g bes_ a a2"
%% b: "d,B e8 f a_ g g2"

m: \key f \major

%% part: responsum

m: a'8 a f2 d8 e f / bes bes a g2 | a8 g a b / d c c c4 r ||
t: Nasyť nás, Pane, svou slitovností, abychom se radovali.

%% part: verse

m: bes'B c8 g bes_ a a a4 |
t: Rozkazem vracíš, Bože, člověka v prach

m: r8 d,8 dB e8 f a_ g g g4 r ||
t: * a pravíš: (+) „Vraťte se, smrtelníci!“

%% part: verse

m: bes'B c8 g bes_( a) a4 |
t: Neboť tisíc let je v tvých očích (+) jako včerejší den který minul,

m: r8 d,8 dB e8 f a_( g) g4 r ||
t: * a jako noční hlídka.

%% use: responsum

%% part: verse

m: bes'B c8 g bes_ a a4 |
t: Nauč nás počítat naše dny,

m: r8 d,8 dB e8 f a_( g) g4 r ||
t: * ať dojdeme k moudrosti srdce.

%% part: verse

m: bes'B c8 g bes_( a) a4 r |
t: Obrať se, Hospodine, (+) jak dlouho ještě budeš čekat?

m: d,B e8 f a_ g g g4 r ||
t: * Slituj se nad svými služebníky!

%% use: responsum

%% part: verse

m: bes'B c8 g bes_ a a a4 |
t: Nasyť nás brzy svou slitovností,

m: r8 d,8 dB e8 f a_( g) g4 r ||
t: * ať jásáme a radujeme se po celý život!

%% part: verse

m: bes'B c8 g bes_( a) a4 r |
t: Ať je nad námi dobrotivost Pána, našeho Boha,

m: d,B e8 f a_( g) g2 ||
t: * dej zdar práci našich rukou!

%% use: responsum

