%% occasion: 'Středa 24. týdne 1'
%% occasion: 'Pátek 30. týdne 2'
%% responsum_reference: 'Ž 111 (110),2a'
%% verse_reference: 'Ž 111 (110)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 138
%% a: "bes'B c8 bes a_ g g2"
%% b: "gB a8 e g_ f f2"

% Tento žalm má stejné texty veršů jako publikovaný OL706

m: \key f \major

%% part: responsum

m: f'8 g a4 a / bes8 a g a bes / c4 c2 ||
t: Veliká jsou Hospodinova díla.

%% part: verse

m: bes'B c8 bes a_( g) g4 r |
t: Oslavím Hospodina celým srdcem

m: gB a8 e g_ f f2 ||
t: * ve sboru spravedlivých i ve shromáždění.

%% part: verse

m: bes'B c8 bes a_( g) g4 |
t: Veliká jsou Hospodinova díla,

m: r8 g8 gB a8 e g_ f f2 ||
t: * ať o nich uvažují všichni, kteří je milují.

%% use: responsum

%% part: verse

m: bes'B c8 bes a_( g) g4 |
t: Velebnost a vznešenost je jeho dílo

m: r8 g8 gB a8 e g_ f f4 r ||
t: * a jeho spravedlnost zůstává na věky.

%% part: verse

m: bes'B c8 bes a_( g) g4 r |
t: Památku ustanovil na své divy,

m: gB a8 e g_ f f f2 ||
t: * Hospodin je milosrdný a dobrotivý.

%% use: responsum

%% part: verse

m: bes'B c8 bes a_( g) g2 |
t: Pokrm dal těm, kdo se ho bojí,

m: gB a8 e g_( f) f4 ||
t: * neustále bude pamatovat na svou smlouvu.

%% part: verse

m: r8 bes'8 besB c8 bes a_( g) g4 r |
t: Své mocné činy ukázal svému lidu,

m: gB a8 e g_ f f2 ||
t: * když jim dal majetek pohanů.

%% use: responsum

