%% occasion: 'Čtvrtek 24. týdne 1'
%% responsum_reference: 'Ž 111 (110),2a'
%% verse_reference: 'Ž 111 (110)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 139
%% a: "bes'B c8 bes a_ g g2"
%% b: "gB a8 e g_ f f2"

m: \key f \major

%% part: responsum

m: f'8 g a4 a / bes8 a g a bes / c4 c2 ||
t: Veliká jsou Hospodinova díla.

%% part: verse

m: bes'B c8 bes a_ g g g2 |
t: Skutky jeho rukou jsou věrné a spravedlivé,

m: gB a8 e g_ f f4 r ||
t: * spolehlivé jsou všechny jeho příkazy,

%% part: verse

m: bes'B c8 bes a_( g) g4 r |
t: pevné na věky, navždy,

m: gB a8 e g_( f) f4 r ||
t: * provedené v pravdě a právu.

%% use: responsum

%% part: verse

m: bes'B c8 bes a_( g) g4 r |
t: Vykoupení seslal svému lidu, + sjednal na věky svou smlouvu;

m: gB a8 e g_( f) f4 r ||
t: * svaté a velebné je jeho jméno.

%% use: responsum

%% part: verse

m: bes'B c8 bes a_ g g g4 r |
t: Počátek moudrosti je bát se Hospodina:

m: gB a8 e g_( f) f4 r ||
t: * moudře jednají všichni, kdo tak činí; + jeho chvála zůstává navždy.

%% use: responsum

