%% occasion: 'Pondělí 25. týdne 1'
%% occasion: 'Úterý 30. týdne 1'
%% responsum_reference: 'Ž 126 (125),3'
%% verse_reference: 'Ž 126 (125)'
%% comment: 'Původní tónina G dur.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 141


m: \key f \major

%% part: responsum

m: c'8 d e f4 f8 / f e d / g g g4 | bes8 c bes a g4 / a8( f) f4 ||
t: Velkou věc s námi učinil Hospodin, naplnila nás radost.

%% part: verse

m: r8 bes' besB cB*3 a8_ a a4 r |
t: Když Hospodin přiváděl siónské zajatce,

m: gB aB*2 f8_ f4. r4 ||
t: * byli jsme jako ve snách.

%% part: verse

m: bes'B cB*2 / a4_ a r |
t: Tehdy naše ústa byla plná smíchu

m: gB aB*2 f8_ f f4 r ||
t: * a náš jazyk plný jásotu.

%% use: responsum

%% part: verse

m: bes'B cB*2 a8_ a a4 r |
t: Tehdy se říkalo mezi pohany:

m: gB aB*3 f8_ f f4 r ||
t: * „Velkou věc s nimi učinil Hospodin!“

%% part: verse

m: bes'B cB*3 a8_ a a4 r |
t: Ano, velkou věc s námi učinil Hospodin,

m: gB aB*3 f8_ f r4 ||
t: * naplnila nás radost.

%% use: responsum

%% part: verse

m: bes'B cB*2 a8_ a r4 |
t: Hospodine, změň náš osud,

m: gB aB*3 f8_ f r4 ||
t: * jako se mění údolí na jihu země.

%% part: verse

m: r8 bes' cB a8_ a4. r4  |
t: Kdo sejí v slzách,

m: gB aB*2 f8_ f f4 r ||
t: * žnouti budou s jásotem.

%% use: responsum

%% part: verse

m: bes'B cB*2 / a4_ a |
t: Vycházejí s pláčem,

m: r8 g gB aB*3 f8_ f4 ||
t: * když nesou semeno k setí:

%% part: verse

m: r8 bes' cB a8_ a a4 |
t: přijdou však s jásotem

m: r8 g gB aB*2 f8_ f r4 ||
t: * a přinesou své snopy.

%% use: responsum

