%% occasion: 'Týden před Zjevením Páně (3. ledna)'
%% responsum_reference: 'Ž 98 (97),3c .'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 62

m: \key c \major

%% part: responsum

m: g'8 a b c c4 d8 d b a g4 | a a8 f e d g( e c) c4. ||
t: U -- zřely všechny končiny země spásu našeho Boha.

%% part: verse

m: c'8 e gB g8 e a(_g) g4 r |
t: Zpívejte Hospodinu novou píseň,

m: aB b8 c d(_ b g) g4 r ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: c'8 e gB g8 e a_ g g4 r |
t: Vítězství je dílem jeho pravice,

m: aB b8 c d(_ b) g g4 r ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a(_g) g4 r |
t: Uzřely všechny končiny země

m: aB b8 c d(_ b g) g4 r ||
t: * spásu našeho Boha.

%% part: verse

m: c'8 e gB g8 e a(_g) g4 r |
t: Jásejte Hospodinu, všechny země,

m: aB b8 c d(_ b g) g4 r ||
t: * radujte se, plesejte a hrejte!

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_ g g g4 r |
t: Hrejte Hospodinu na citeru,

m: aB b8 c d(_ b g) g4 r ||
t: * na citeru a s doprovodem zpěvu,

%% part: verse

m: c'8 e gB g8 e a(_g) g2 |
t: za hlaholu trub a rohů,

m: aB b8 c d_ b g g4 r ||
t: * jásejte před králem Hospodinem!

%% use: responsum

