%% occasion: 'Středa 27. týdne 1'
%% responsum_reference: 'Ž 86 (85),5a'
%% verse_reference: 'Ž 86 (85)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 153
%% a: "es'B d8 c g'_ f f2"
%% b: "fB es8 f g_ bes bes2"

m: \key es \major

%% part: responsum

m: bes'8 c bes | as g g | bes as g f4. ||
t: Tys, Pane, dobrý a shovívavý.

%% part: verse

m: es'B d8 c g'_( f) f4 r |
t: Ty jsi můj Bůh, smiluj se nade mnou, Pane,

m: fB es8 f g_( bes) bes2 ||
t: * neboť stále k tobě volám.

%% part: verse

m: es'B d8 c g'_ f f f4 r |
t: Obvesel život svého služebníka,

m: fB es8 f g_( bes) bes4 r ||
t: * neboť k tobě, Pane, pozvedám svou duši.

%% use: responsum

%% part: verse

m: r8 es'8 esB d8 c g'_ f f f2 |
t: Tys totiž, Pane, dobrý a shovívavý,

m: fB es8 f g_( bes) bes4 r ||
t: * nejvýš milosrdný ke všem, kdo volají k tobě.

%% part: verse

m: es'B d8 c g'_ f f4 r |
t: Vyslyš, Hospodine, mou modlitbu,

m: fB es8 f g_( bes) bes4 r ||
t: * všimni si hlasu mé snažné prosby.

%% use: responsum

%% part: verse

m: es'B d8 c g'_( f) f2 |
t: Všechny národy, které jsi učinil, přijdou,

m: fB es8 f g_( bes) bes4 r ||
t: * budou se ti klanět, Pane, + a velebit tvé jméno.

%% part: verse

m: es'B d8 c g'_( f) f4 |
t: Protože tys veliký a činíš divy,

m: r8 f8 es8 f g_( bes) bes bes2 ||
t: * ty jediný jsi Bůh.

%% use: responsum

