%% occasion: 'Pondělí 31. týdne 1'
%% responsum_reference: 'Ž 69 (68),14c'
%% verse_reference: 'Ž 69 (68)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 166
%% a: "as'B bes8 c c_ bes bes2"
%% b: "fB es8 f as_ g g2"

m: \key es \major

%% part: responsum

m: es'8 f g as g f f4 r8 | f f4 / f8 g as / bes4. g4 r8 ||
t: Vyslyš mě, Hospodine, ve své veliké lásce!

%% part: verse

m: r8 as'8 asB bes8 c c_ bes bes4 r |
t: Jsem ubohý a plný bolesti,

m: fB es8 f as_( g) g4 r ||
t: * ať mě ochrání, Bože, tvá pomoc.

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Písní budu slavit Boží jméno,

m: fB es8 f as_( g) g4 r ||
t: * velebit je budu zpěvem chvály.

%% use: responsum

%% part: verse

m: as'B bes8 c c_ bes bes bes4 r |
t: Uvědomte si to, ubožáci, a radujte se;

m: fB es8 f as_( g) g4 r ||
t: * pookřejte v srdci vy, kdo hledáte Boha!

%% part: verse

m: as'B bes8 c c_ bes bes4 r |
t: Neboť Hospodin slyší chudáky,

m: fB es8 f as_( g) g4 r ||
t: * nepohrdá svými vězni.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Neboť Bůh pomůže Siónu a vystaví judská města:

m: fB es8 f as_ g g g4 r ||
t: * budou tam bydlet a obsadí je.

%% part: verse

m: as'B bes8 c c_ bes bes bes2 |
t: Zdědí je potomci jeho služebníků,

m: fB es8 f as_( g) g4 r ||
t: * budou tam sídlit, kdo milují jeho jméno.

%% use: responsum

