%% occasion: 'Týden před Zjevením Páně (4. ledna)'
%% responsum_reference: 'Ž 98 (97),3c .'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 63

m: \key c \major

%% part: responsum

m: g'8 a b c c4 d8 d b a g4 | a a8 f e d g( e c) c4. ||
t: U -- zřely všechny končiny země spásu našeho Boha.

%% part: verse

m: c'8 e gB g8 e a(_g) g4 r |
t: Zpívejte Hospodinu novou píseň,

m: aB b8 c d(_ b g) g4 r ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: c'8 e gB g8 e a_ g g4 r |
t: Vítězství je dílem jeho pravice,

m: aB b8 c d(_ b) g g4 r ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a_ g g g4 r |
t: Zahuč, moře a vše, co je naplňuje,

m: aB b8 c d_ b g g2 ||
t: * svět i všichni, kdo jej obývají,

%% part: verse

m: c'8 e gB g8 e a_ g g4 r |
t: Řeky, tleskejte rukama,

m: aB b8 c d_ b g g4 r ||
t: * hory, spolu zajásejte.

%% use: responsum

%% part: verse

m: c'8 e gB g8 e a(_ g) g4 r |
t: Před Hospodinem, že přišel,

m: r8 aB b8 c d(_ b g) g4 r ||
t: * že přišel, aby spravoval zemi,

%% part: verse

m: c'8 e gB g8 e a_ g g4 r |
t: aby spravoval svět ve spravedlnosti

m: r8 aB b8 c d(_ b g) g4 r ||
t: * a národy podle práva.

%% use: responsum

