%% occasion: 'Středa 30. týdne 1'
%% responsum_reference: 'Ž 13 (12),6a'
%% verse_reference: 'Ž 13 (12)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 163
%% a: "a'B g8 a b_ g g2"
%% b: "fB e8 f g_ e e2"

m: \key c \major

%% part: responsum

m: e'4. d8 c d e / f f / e4 d / g8 e e e2 ||
t: Důvěřuji v tvé slitování, Hospodine!

%% part: verse

m: a'B g8 a b_( g) g4 r |
t: Shlédni a vyslyš mě, Hospodine, můj Bože!

m: fB e8 f g_( e) e4 r ||
t: * Rozjasni mé oči, ať neusnu v smrti,

%% part: verse

m: a'B g8 a b_ g g g4 |
t: aby neřekl můj nepřítel: „Zdolal jsem ho!“

m: r8 f8 fB e8 f g_( e) e4 r ||
t: * Ať nejásají moji protivníci, že jsem klesl.

%% use: responsum

%% part: verse

m: a'B g8 a b_ g g g2 |
t: Já však důvěřuji v tvé slitování,

m: fB e8 f g_( e) e4 ||
t: * pro tvou pomoc ať zaplesá mé srdce,

%% part: verse

m: r8 a' g8 a b_ g g g4 r |
t: zazpívám Hospodinu,

m: fB e8 f g_( e) e4 r ||
t: * který mě zahrnul dobrem.

%% use: responsum

