%% occasion: 'Pondělí 30. týdne 1'
%% responsum_reference: 'Ž 68 (67),21a'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 162
%% a: "b'B cis8_ a a2"
%% b: "gB a8_ fis fis2"

m: \key d \major

%% part: responsum

m: fis'4( d) g8 e fis a / b2 b ||
t: Náš Bůh je Bohem spásy.

%% part: verse

m: b'B cis8_ a a a2 |
t: Bůh povstává, jeho nepřátelé se rozptylují,

m: gB a8_( fis) fis2 ||
t: * ti, kdo ho nenávidí, prchají před ním.

%% part: verse

m: b'B cis8_ a a4 |
t: Spravedliví se však radují, jásají před Bohem

m: r8 g8 gB a8_ fis fis4 r ||
t: * a veselí se v radosti.

%% use: responsum

%% part: verse

m: b'B cis8_ a a a4 r |
t: Otec sirotků, ochránce vdov

m: gB a8_ fis fis4 r ||
t: * je Bůh ve svém svatém příbytku.

%% part: verse

m: b'B cis8_( a) a4 r |
t: Bůh zjednává opuštěným domov,

m: gB a8_ fis fis4 r ||
t: * vězně vyvádí k šťastnému životu.

%% use: responsum

%% part: verse

m: b'B cis8_ a a4 r |
t: Ať je Pán žehnán každý den,

m: gB a8_( fis) fis4 r ||
t: * nosí naše břemena, Bůh, naše spása.

%% part: verse

m: b'B cis8_( a) a4 r |
t: Náš Bůh je Bohem spásy,

m: gB a8_ fis fis2 ||
t: * Hospodin, Bůh, dává smrti uniknout.

%% use: responsum

