%% occasion: 'Sobota 32. týdne 1'
%% responsum_reference: 'Ž 105 (104),5a'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 173
%% a: "bes'B bes8_ a a2"
%% b: "gB g8_ f f2"

m: \key f \major

%% part: responsum

m: f'8 f e d a' g g4 r | c,8 g'4. / g8 f e / a a a2 ||
t: Pamatujte na divy, které učinil Hospodin.

%% part: verse

m: bes'B bes8_ a a4 r |
t: Zpívejte Hospodinu, hrejte mu,

m: gB g8_( f) f4 r ||
t: * vypravujte o všech jeho divech!

%% part: verse

m: bes'B bes8_( a) a4 r |
t: Honoste se jeho svatým jménem,

m: gB g8_ f f f4 r ||
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% use: responsum

%% part: verse

m: bes'B bes8_( a) a4 r |
t: Pobil všechny prvorozené v jejich zemi,

m: gB g8_( f) f4 r ||
t: * prvotiny veškeré jejich mužné síly.

%% part: verse

m: bes'B bes8_( a) a4 r |
t: Potom své vyvedl se stříbrem a zlatem,

m: gB g8_( f) f4 r ||
t: * nebylo nemocných v jejich kmenech.

%% use: responsum

%% part: verse

m: bes'B bes8_( a) a4 r |
t: Pamatoval na své svaté slovo,

m: gB g8_ f f f4 r ||
t: * které dal Abrahámovi, svému služebníku.

%% part: verse

m: bes'B bes8_( a) a4 r |
t: V radosti vyvedl svůj národ,

m: gB g8_ f f f2 ||
t: * s jásotem své vyvolené.

%% use: responsum

