%% occasion: 'Úterý 32. týdne 1'
%% responsum_reference: 'Ž 34 (33),2a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 170
%% a: "b'B b8_ a a2"
%% b: "gB fis8_ e e2"

m: \key d \major

%% part: responsum

m: d'8 d d e fis / g fis e / fis a a a4 r ||
t: Ustavičně chci velebit Hospodina.

%% part: verse

m: b'B b8_ a a a4 r |
t: Ustavičně chci velebit Hospodina,

m: gB fis8_( e) e4 r ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: b'B b8_( a) a4 r |
t: V Hospodinu nechť se chlubí moje duše,

m: gB fis8_ e e e4 r ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: b'B b8_ a a a2 |
t: Hospodinovy oči hledí na spravedlivé,

m: gB fis8_ e e4 r ||
t: * k jejich volání se kloní jeho sluch.

%% part: verse

m: b'B b8_ a a a4 r |
t: Hospodinův hněv stíhá ty, kdo páchají zlo,

m: gB fis8_( e) e4 r ||
t: * aby vyhladil ze země vzpomínku na ně.

%% use: responsum

%% part: verse

m: b'B b8_( a) a4 r |
t: Spravedliví volali, a Hospodin slyšel,

m: gB fis8_( e) e4 r ||
t: * vysvobodil je z každé jejich tísně.

%% part: verse

m: b'B b8_( a) a4 r |
t: Blízko je Hospodin těm, kdo mají zkroušené srdce,

m: gB fis8_ e e e4 r ||
t: * na duchu zlomené zachraňuje.

%% use: responsum

