%% occasion: 'Pondělí 33. týdne 1'
%% responsum_reference: 'Srov. Ž 119 (118),88'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 174
%% a: "g'B fis8 g a_ fis fis2"
%% b: "eB d8 e fis_ d d2"

m: \key d \major

%% part: responsum

m: fis'8 fis e d e fis / g4 e / r8 e fis a / b2 / e,8 b'~ b4 / cis4 a2 fis4 fis2 ||
t: Zachovej mi život, Pane, a budu dbát na tvá přikázání.

%% part: verse

m: g'B fis8 g a_ fis fis fis4 r |
t: Pobouření mě jímá pro bezbožníky,

m: eB d8 e fis_( d) d4 r ||
t: * kteří opouštějí tvůj zákon.

%% use: responsum

%% part: verse

m: g'B fis8 g a_ fis fis fis2 |
t: Ovinuly mě provazy bezbožníků,

m: eB d8 e fis_( d) d4 r ||
t: * ale nezapomněl jsem na tvůj zákon.

%% use: responsum

%% part: verse

m: g'B fis8 g a_( fis) fis2 |
t: Vysvoboď mě z útisku lidí,

m: eB d8 e fis_ d d d2 ||
t: * chci dbát na tvá nařízení.

%% use: responsum

%% part: verse

m: g'B fis8 g a_ fis fis2 |
t: Blíží se ti, kdo mě lstivě pronásledují,

m: eB d8 e fis_ d d4 r ||
t: * daleko jsou od tvého zákona.

%% use: responsum

%% part: verse

m: g'B fis8 g a_( fis) fis4 r |
t: Daleko je od bezbožníků spása,

m: eB d8 e fis_ d d d2 ||
t: * neboť tvé příkazy nehledají.

%% use: responsum

%% part: verse

m: g'B fis8 g a_ fis fis4 r |
t: Viděl jsem odpadlíky a zhnusili se mi,

m: eB d8 e fis_( d) d4 r ||
t: * poněvadž nedbali na tvůj výrok.

%% use: responsum

