%% occasion: 'Úterý 33. týdne 1'
%% occasion: 'Pondělí 4. týdne 2'
%% responsum_reference: 'Ž 3,8'
%% verse_reference: 'Ž 3'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 175
%% a: "c''B b8 a a_ g g2"
%% b: "aB g8 f e_ d d2"

m: \key c \major

%% part: responsum

m: g'4 e a8 a a a | b4 g e2 ||
t: Povstaň, Hospodine, zachraň mě!

%% part: verse

m: c''B b8 a a_ g g2 |
t: Hospodine, kolik je těch, kdo mě sužují!

m: aB g8 f e_ d d2 ||
t: * Mnoho jich na mě dotírá!

%% part: verse

m: c''B b8 a a_( g) g2 |
t: Mnoho jich o mně říká:

m: aB g8 f e_ d d d4 r ||
t: * „Ani Bůh mu nepomůže!“

%% use: responsum

%% part: verse

m: c''B b8 a a_ g g2 |
t: Ty však, Hospodine, jsi můj štít,

m: aB g8 f e_( d) d4 r ||
t: * jsi má chlouba, ty mi pozvedáš hlavu! 

%% part: verse

m: c''B b8 a a_ g g g4 |
t: Hlasitě jsem volal k Hospodinu,

m: r8 a8 aB g8 f e_( d) d4 r ||
t: * a vyslyšel mě ze své svaté hory.

%% use: responsum

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: Klidně jsem ulehl a usnul.

m: aB g8 f e_ d d2 ||
t: * Probudil jsem se, protože mi Hospodin pomáhá.

%% part: verse

m: c''B b8 a a_ g g g2 |
t: Nezaleknu se ani tisíců, kteří mě obkličují.

m: aB g8 f e_ d d4 r ||
t: * Povstaň, Hospodine, můj Bože, zachraň mě!

%% use: responsum

