%% occasion: 'Pondělí 32. týdne 1'
%% responsum_reference: 'Ž 139 (138),1a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 169
%% a: "b'B b8_ a a2"
%% b: "gB fis8_ e e2"

m: \key d \major

%% part: responsum

m: fis'8 e d d4 r8 / g e / e4 fis4. g8 a2 ||
t: Hospodine, ty mě zkoumáš a znáš.

%% part: verse

m: b'B b8_ a a a2 |
t: Hospodine, ty mě zkoumáš a znáš,

m: gB fis8_( e) e2 ||
t: * ty víš, když sedám i když vstávám.

%% part: verse

m: b'B b8_( a) a4 r |
t: Poznáváš mé myšlenky již zdálky;

m: gB fis8_ e e4 r ||
t: * ať jdu nebo ležím, ty to určuješ, + všímáš si všech mých cest.

%% use: responsum

%% part: verse

m: b'B b8_ a a a4 r |
t: Slovo ještě nemám na jazyku:

m: gB fis8_( e) e2 ||
t: * hle, už je znáš, Hospodine, celé.

%% part: verse

m: b'B b8_ a a4 |
t: Obklopuješ mě zezadu i zepředu

m: r8 g8 gB fis8_( e) e4 r ||
t: * a kladeš na mě svou dlaň.

%% part: verse

m: b'B b8_( a) a4 r |
t: Podivuhodná je pro mě tvá znalost,

m: gB fis8_ e e2 ||
t: * vznešená a nepochopitelná.

%% use: responsum

%% part: verse

m: b'B b8_( a) a4 r |
t: Kam se mohu uchýlit před tvým duchem,

m: gB fis8_( e) e4 ||
t: * kam až utéci před tvou tváří?

%% part: verse

m: r8 b'8 bB b8_ a a4 |
t: I kdybych vystoupil na nebe, ty jsi tam,

m: r8 g8 gB fis8_ e e4 r ||
t: * i kdybych ulehl v podsvětí, i tady jsi.

%% part: responsum_short

m: fis'8 e d d4 r8 / g e / e4 fis4. g8 a4 ||
t: Hospodine, ty mě zkoumáš a znáš.

%% part: verse

m: r8 b'8 bB b8_ a a4 |
t: I kdybych si připjal křídla jitřenky

m: r8 g8 gB fis8_( e) e4 ||
t: * a spočinul na nejzazším moři,

%% part: verse

m: r8 b'8 bB b8_( a) a4 |
t: i tam mě povede tvá ruka

m: r8 g8 gB fis8_ e e4 r ||
t: * a uchopí mě tvá pravice.

%% use: responsum

