%% occasion: 'Pátek 34. týdne 1'
%% responsum_reference: ''
%% verse_reference: 'Dan 3'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 182
%% comment: 'Odpověď (responsum) se nepředzpěvuje, ale zpívá se po každém verši.'
%% midi: ['verse_1', 'responsum']
%% b: "f'8 besB a8 bes / c( bes) / a g / g_ f f4"

m: \key bes \major

%% part: verse

m: f'8 bes / bes a8 bes / c( bes) / a g / g_( f) f4 ||
t: Hory a kopce, velebte Pána,

%% part: responsum

m: es'4 d8 c / f g f / g a / c bes bes2 ||
t: chvalte a oslavujte ho na věky.

%% part: verse

m: f'8 bes / besB a8 bes / c( bes) / a( g) / g_( f) f4 ||
t: Vše, co na zemi roste, veleb Pána,

%% use: responsum

%% part: verse

m: f'8 bes8 a8( bes) / c( bes) / a g / g_( f) f4 ||
t: Prameny, velebte Pána,

%% use: responsum

%% part: verse

m: f'8 bes / bes a8 bes / c( bes) / a g / g_( f) f4 ||
t: Moře a řeky, velebte Pána,

%% use: responsum

%% part: verse

m: f'8 bes / besB a8 bes / c( bes) / a g / g_( f) f4 ||
t: Velké i malé ryby, které plují ve vodě, velebte Pána,

%% use: responsum

%% part: verse

m: f'8 bes / besB a8 bes / c( bes) / a g / g_( f) f4 ||
t: Všichni nebeští ptáci, velebte Pána,

%% use: responsum

%% part: verse

m: f'8 bes / besB a8 bes / c( bes) / a g / g_( f) f4 ||
t: Všechna zvířata divoká i krotká, velebte Pána,

%% use: responsum

