%% occasion: 'Úterý 1. týdne 2'
%% responsum_reference: '1 Sam 2,1a'
%% verse_reference: '1 Sam 2'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 185

% Tento žalm má stejné texty veršů jako publikovaný OL34

m: \key bes \major

%% part: responsum

m: f'8 g f bes4 bes8 / g a bes / c a f f4. ||
t: Mé srdce jásá v Bohu, mém spasiteli.

%% part: verse

m: r8 es' esB f8 c es_ d d d4 r |
t: Mé srdce jásá v Hospodinu,

m: c8 g'B a8 g g_( f) f4 r ||
t: * moje moc se vyvyšuje v mém Bohu.

%% part: verse

m: es'B f8 c es_ d d d2 |
t: Ústa se otvírají proti mým nepřátelům,

m: c8 g'B a8 g g_ f f4 r ||
t: * neboť se raduji z tvé pomoci.

%% use: responsum

%% part: verse

m: es'B f8 c es_ d d2 |
t: Luky se lámou silákům,

m: c8 g'B a8 g g_( f) f4 ||
t: * ale slabí se opásávají silou.

%% part: verse

m: r8 es' esB f8 c es_( d) d4 |
t: Kdo bývali sytí, (+) dávají se nyní najímat za chléb

m: r8 c8 g'B a8 g g_ f f4 r ||
t: * kdo hladověli, mohou ustat od práce.

%% part: verse

m: es'B f8 c es_( d) d2 |
t: Neplodná dostává sedm dětí,

m: c8 g'B a8 g g_ f f f2 ||
t: * matka mnoha synů vadne osamělá.

%% part: verse

m: es'B f8 c es_ d d d4 r |
t: Hospodin usmrcuje i oživuje,

m: c8 g'B a8 g g_( f) f4 r ||
t: * uvádí do říše smrti a zase přivádí nazpět.

%% part: verse

m: es'B f8 c es_ d d4 r |
t: Hospodin dává zchudnout, ale i zbohatnout,

m: c8 g'B a8 g g_ f f f4 r ||
t: * ponižuje a povyšuje.

%% use: responsum

%% part: verse

m: es'B f8 c es_ d d d4 r |
t: Pozvedá z prachu ubožáka,

m: c8 g'B a8 g g_ f f4 r ||
t: * ze smetiště povyšuje chudáka,

%% part: verse

m: es'B f8 c es_ d d4 |
t: aby ho posadil mezi knížaty

m: r8 c8 g'B a8 g g_( f) f4 r ||
t: * a obdařil ho stolcem slávy.

%% use: responsum

