%% occasion: 'Týden před Zjevením Páně (6. ledna, pokud je slavnost v neděli)'
%% occasion: 'Týden po Zjevení Páně (11. ledna nebo pátek po Zjevení Páně)'
%% occasion: 'Těla a Krve Páně A'
%% responsum_reference: 'Ž 147,12a'
%% verse_reference: 'Ž 147'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 65

% Tento žalm má stejné texty veršů jako publikovaný OL501

m: \key c \major

%% part: responsum

m: g'8 a b c4 c8 | a b c / d b g | g4 r8 ||
t: Jeruzaléme, oslavuj Hospodina!

%% part: verse

m: f'B g8 a a_ g g g4 |
t: Jeruzaléme, oslavuj Hospodina,

m: r8 d dB c8 d f_ e e4 ||
t: * chval svého Boha, Sióne,

%% part: verse

m: r8 f' fB g8 a a_( g) g4 r |
t: že zpevnil závory tvých bran,

m: dB c8 d f_( e) e4 r ||
t: * požehnal tvým synům v tobě.

%% use: responsum

%% part: verse

m: f'B g8 a a_( g) g4 |
t: Zjednal tvému území pokoj

m: r8 d dB c8 d f_ e e2 ||
t: * a sytí tě jadrnou pšenicí.

%% part: verse

m: f'B g8 a a_ g g4 r |
t: Sesílá svůj rozkaz na zemi,

m: dB c8 d f_( e) e4 r ||
t: * rychle běží jeho slovo.

%% use: responsum

%% part: verse

m: f'B g8 a a_ g g g4 |
t: Oznámil své slovo Jakubovi,

m: r8 d dB c8 d f_ e e e4 ||
t: * své zákony a přikázání Izraeli.

%% part: verse

m: r8 f' fB g8 a a_ g g4 r |
t: Tak nejednal se žádným národem,

m: dB c8 d f_ e e e2 ||
t: * nesdělil jim svá přikázání.

%% use: responsum

