%% occasion: 'Středa 1. týdne 2'
%% responsum_reference: 'Srov. Ž 40 (39), 8a.9a'
%% verse_reference: 'Ž 40 (39)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 186
%% a: "as'B bes8 f as_ g g2"
%% b: "f8 c'B d8 c c_ bes bes2"

m: \key es \major

%% part: responsum

m: bes'4 c8 bes4 g8 / es d / c d es / f4 f r ||
t: Hle, přicházím, Pane, splnit tvou vůli.

%% part: verse

m: as'B bes8 f as_ g g g4 r |
t: Pevně jsem doufal v Hospodina,

m: f8 c'B d8 c c_ bes bes2 ||
t: * on se ke mně sklonil a vyslyšel mé volání.

%% part: verse

m: as'B bes8 f as_ g g g4 r |
t: Blaze tomu, kdo svou naději vložil v Hospodina,

m: f8 c'B d8 c c_( bes) bes4 r ||
t: * kdo nic nemá s modláři, (+) s těmi, kdo se uchylují ke lži.

%% use: responsum

%% part: verse

m: as'B bes8 f as_( g) g4 r |
t: V obětních darech si nelibuješ, Bože,

m: f8 c'B d8 c c_( bes) bes4 r ||
t: * zato jsi mi otevřel uši.

%% part: verse

m: as'B bes8 f as_ g g2 |
t: Celopaly a smírné oběti nežádáš,

m: f8 c'B d8 c c_ bes bes2 ||
t: * tehdy jsem řekl: „Hle, přicházím.

%% use: responsum

%% part: verse

m: as'B bes8 f as_( g) g4 |
t: Ve svitku knihy je o mně psáno:

m: r8 f8 c'B d8 c c_( bes) bes4 r ||
t: * Rád splním tvou vůli, můj Bože, + tvůj zákon je v mém nitru.“

%% use: responsum

%% part: verse

m: as'B bes8 f as_ g g g2 |
t: Spravedlnost jsem zvěstoval ve velkém shromáždění,

m: f8 c'B d8 c c_ bes bes bes4 r ||
t: * svým rtům jsem nebránil, (+) ty to víš, Hospodine!

%% use: responsum

