%% occasion: 'Sobota 34. týdne 1'
%% responsum_reference: ''
%% verse_reference: 'Dan 3'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 183
%% comment: 'Odpověď (responsum) se nepředzpěvuje, ale zpívá se po každém verši.'
%% midi: ['verse_1', 'responsum']
%% b: "f'8 besB a8 bes / c( bes) / a g / g_ f f4"

m: \key bes \major

%% part: verse

m: f'8( bes8) a8( bes) / c( bes) / a g / g_( f) f4 ||
t: Lidé, velebte Pána,

%% part: responsum

m: es'4 d8 c / f g f / g a / c bes bes2 ||
t: chvalte a oslavujte ho na věky.

%% part: verse

m: f'8 bes8 a8 bes / c( bes) / a( g) / g_( f) f4 ||
t: Izraeli, veleb Pána,

%% use: responsum

%% part: verse

m: f'8 bes8 a8 bes / c( bes) / a g / g_( f) f4 ||
t: Kněží Páně, velebte Pána,

%% use: responsum

%% part: verse

m: f'8 bes / besB a8 bes / c( bes) / a g / g_( f) f4 ||
t: Služebníci Páně, velebte Pána,

%% use: responsum

%% part: verse

m: f'8 bes / besB a8 bes / c( bes) / a g / g_( f) f4 ||
t: Duchové a duše spravedlivých, velebte Pána,

%% use: responsum

%% part: verse

m: f'8 bes / besB a8 bes / c( bes) / a g / g_( f) f4 ||
t: Svatí a pokorní srdcem, velebte Pána,

%% use: responsum

