%% occasion: 'Úterý 2. týdne 2'
%% responsum_reference: 'Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 190
%% a: "f'B e8 d a'_ g g2"
%% b: "c,8 g'B f8 g bes_ a a2"

m: \key f \major

%% part: responsum

m: c''8 d c d c4. a8 | f bes a bes / c bes / a g g4 r ||
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: Kdysi ve vidění jsi mluvil ke svým zbožným a řekls:

m: c,8 g'B f8 g bes_( a) a4 r ||
t: * „Jinochu jsem dal přednost před bojovníkem, + povýšil jsem vyvoleného z lidu.

%% use: responsum

%% part: verse

m: f'B e8 d a'_ g g g4 r |
t: Nalezl jsem Davida, svého služebníka,

m: c,8 g'B f8 g bes_ a a4 r ||
t: * pomazal jsem ho svým svatým olejem,

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: pevně ho drží má ruka

m: c,8 g'B f8 g bes_ a a a4 r ||
t: * i mé rámě ho posiluje.

%% use: responsum

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: On mě bude vzývat: Ty jsi můj otec,

m: c,8 g'B f8 g bes_( a) a4 r ||
t: * můj Bůh a skála mé spásy.

%% part: verse

m: f'B e8 d a'_( g) g4 r |
t: Já ho pak ustanovím prvorozeným synem,

m: c,8 g'B f8 g bes_( a) a4 r ||
t: * nejvyšším mezi králi země.“

%% use: responsum

