%% occasion: 'Středa 2. týdne 2'
%% occasion: 'Čtvrtek 30. týdne 2'
%% occasion: 'Sobota 33. týdne 2'
%% responsum_reference: 'Ž 144 (143),1a'
%% verse_reference: 'Ž 144 (143)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 191
%% a: "bes'B c8 bes a_ g g2"
%% b: "gB a8 e g_ f f2"

m: \key f \major

%% part: responsum

m: f'8 c f g / a g a bes / c4 c2 ||
t: Veleben buď Hospodin, má Skála!

%% part: verse

m: bes'B c8 bes a_( g) g4 |
t: Veleben buď Hospodin, má Skála,

m: r8 g8 gB a8 e g_ f f4 r ||
t: * on učí mé ruce bojovat, mé prsty zápolit.

%% use: responsum

%% part: verse

m: r8 bes'8 besB c8 bes a_ g g g4 |
t: On je mé milosrdenství, mé útočiště,

m: r8 g8 gB a8 e g_ f f4 r ||
t: * má pevnost a můj zachránce,

%% part: verse

m: bes'B c8 bes a_ g g4 r |
t: můj štít a můj útulek,

m: gB a8 e g_ f f4 r ||
t: * on mi podmaňuje národy.

%% use: responsum

%% part: verse

m: bes'B c8 bes a_ g g2 |
t: Bože, novou píseň ti zazpívám,

m: gB a8 e g_ f f4 r ||
t: * na harfě s deseti strunami ti zahraji;

%% part: verse

m: bes'B c8 bes a_ g g2 |
t: tobě, jenž dáváš králům vítězství,

m: gB a8 e g_ f f f4 r ||
t: * který jsi vysvobodil Davida, svého služebníka.

%% use: responsum

