%% occasion: 'Týden před Zjevením Páně (7. ledna, pokud je slavnost v neděli)'
%% occasion: 'Týden po Zjevení Páně (12. ledna)'
%% occasion: 'Sobota po Zjevení Páně'
%% occasion: 'Pondělí po 6. neděli velikonoční'
%% responsum_reference: 'Ž 149,4a'
%% verse_reference: 'Ž 149'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 66
%% a: "b'B cis8 b b_ a a2"
%% b: "gB a8 g fis_ e e2"

m: \key d \major

%% part: responsum

m: d'8 e fis g g / fis e / a2 fis ||
t: Hospodin miluje svůj národ.

%% part: verse

m: b'B cis8 b b_( a) a4 r |
t: Zpívejte Hospodinu novou píseň,

m: gB a8 g fis_( e) e2 ||
t: * jeho chvála ať zaznívá ve sboru svatých.

%% part: verse

m: b'B cis8 b b_( a) a4 r |
t: Ať se raduje Izrael ze svého tvůrce,

m: gB a8 g fis_( e) e4 r ||
t: * synové Siónu ať jásají nad svým králem.

%% use: responsum

%% part: verse

m: r8 b' bB cis8 b b_( a) a4 r |
t: Ať chválí jeho jméno tancem,

m: gB a8 g fis_ e e e4 r ||
t: * ať mu hrají na buben a na citeru,

%% part: verse

m: b'B cis8 b b_( a) a4 |
t: neboť Hospodin miluje svůj národ

m: r8 g gB a8 g fis_ e e2 ||
t: * a pokorné zdobí vítězstvím.

%% use: responsum

%% part: verse

m: r8 b' bB cis8 b b_ a a a4 r |
t: Ať svatí jásají chvalozpěvem,

m: gB a8 g fis_( e) e2 ||
t: * ať se veselí na svých ložích.

%% part: verse

m: b'B cis8 b b_( a) a4 |
t: Boží chválu ať mají v hrdlech.

m: r8 g gB a8 g fis_( e) e4 r ||
t: * Všem jeho svatým bude to ke cti.

%% use: responsum

