%% occasion: 'Pátek 4. týdne 2'
%% responsum_reference: 'Ž 18 (17),2'
%% verse_reference: 'Ž 18 (17)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 203
%% a: "c''B bes8 as g_ f f2"
%% b: "asB bes8 f as_ g g2"

m: \key es \major

%% part: responsum

m: es'8 es f g as as g f | g( as) bes4 bes r ||
t: Miluji tě, Hospodine, má sílo!

%% part: verse

m: c''B bes8 as g_( f) f4 r |
t: Boží cesta je dokonalá, + Hospodinovo slovo, tříbené ohněm,

m: asB bes8 f as_ g g g2 ||
t: * štítem je všem, kdo se k němu utíkají.

%% use: responsum

%% part: verse

m: r8 c''8 cB bes8 as g_( f) f4 r |
t: Ať žije Hospodin, (+) požehnána buď moje Skála,

m: asB bes8 f as_ g g g4 r ||
t: * sláva buď Bohu, mému spasiteli!

%% part: verse

m: c''B bes8 as g_( f) f4 r |
t: Proto tě budu, Hospodine, mezi národy chválit,

m: asB bes8 f as_( g) g4 r ||
t: * opěvovat chci tvoje jméno.

%% use: responsum

%% part: verse

m: c''B bes8 as g_( f) f4 r |
t: Veliká vítězství jsi popřál svému králi,

m: asB bes8 f as_ g g4 r ||
t: * dáváš přízeň svému pomazanému, + Davidovi a jeho potomstvu na věky.

%% use: responsum

