%% occasion: 'Sobota 3. týdne 2'
%% responsum_reference: 'Ž 51 (50),12a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 200
%% a: "d'B e8 f a_ g g2"
%% b: "gB a8 bes d_ c c2"

m: \key f \major

%% part: responsum

m: c''4 a d8 c a g / f4( d) c2 ||
t: Stvoř mi čisté srdce, Bože!

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Stvoř mi čisté srdce, Bože!

m: gB a8 bes d_ c c4 r ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: d'B e8 f a_( g) g4 |
t: Neodvrhuj mě od své tváře

m: r8 g8 gB a8 bes d_( c) c4 r ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g4 |
t: Vrať mi radost ze své ochrany

m: r8 g8 gB a8 bes d_ c c c4 r ||
t: * a posilni mou velkodušnost.

%% part: verse

m: d'B e8 f a_( g) g4 |
t: Bezbožné budu učit tvým cestám

m: r8 g8 gB a8 bes d_( c) c4 r ||
t: * a hříšníci se budou obracet k tobě.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g g4 |
t: Zbav mě, Bože, trestu za prolitou krev, (+) Bože, můj spasiteli,

m: r8 g8 gB a8 bes d_ c c2 ||
t: * ať zajásá můj jazyk nad tvou spravedlností.

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Otevři mé rty, Pane,

m: gB a8 bes d_( c) c4 r ||
t: * aby má ústa zvěstovala tvou chválu.

%% use: responsum

