%% occasion: 'Pondělí 5. týdne 2'
%% responsum_reference: 'Ž 132 (131),8'
%% verse_reference: 'Ž 132 (131)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 205
%% a: "c''B d8 c b_ a a2"
%% b: "aB b8 g e_ d d2"

m: \key g \major

%% part: responsum_short

m: d'4 | a'8 g g g4 r | e8 e e e e / fis g / b a a a4 \breathe | d,8 a' a / a g fis b4 b ||
t: Vstaň, Hospodine, vejdi na místo svého odpočinku, ty i tvá vznešená archa!

%% part: verse

m: r8 c''8 cB d8 c b_ a a4 r |
t: Hle, slyšeli jsme o ní v Efratě,

m: aB b8 g e_( d) d4 r ||
t: * nalezli jsme ji na polích Jaa -- ru.

%% part: verse

m: c''B d8 c b_ a a4 r |
t: Vejděme do Hospodinova příbytku,

m: aB b8 g e_( d) d2 ||
t: * klaňme se u podnože jeho nohou.

%% use: responsum_short

%% part: verse

m: r8 c''8 cB d8 c b_ a a a4 r |
t: Vstaň, Hospodine, (+) vejdi na místo svého odpočinku,

m: aB b8 g e_( d) d4 r ||
t: * ty i tvá vznešená archa!

%% part: verse

m: c''B d8 c b_ a a a4 |
t: Tvoji kněží ať obléknou spravedlnost

m: r8 a8 aB b8 g e_ d d d2 ||
t: * a tvoji zbožní ať se jásotem rozjásají!

%% part: verse

m: c''B d8 c b_ a a a4 r |
t: Pro Davida, svého služebníka,

m: aB b8 g e_ d d4 r ||
t: * neodmítej tvář svého pomazaného!

%% part: responsum

m: d'4 | a'8 g g g4 r | e8 e e e e / fis g / b a a a4 \breathe | d,8 a' a / a g fis b4 b r ||
t: Vstaň, Hospodine, vejdi na místo svého odpočinku, ty i tvá vznešená archa!
