%% occasion: 'Středa 4. týdne 2'
%% responsum_reference: 'Srov. Ž 32 (31),5c'
%% verse_reference: 'Ž 32 (31)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 202
%% a: "b'B a8 b cis_ a a2"
%% b: "gB fis8 g a_ fis fis2"

m: \key d \major

%% part: responsum

m: d'8 e fis fis r4 | b8 b / b g fis e4 e ||
t: Odpusť, Pane, co jsem zavinil hříchem.

%% part: verse

m: b'B a8 b cis_ a a4 r |
t: Šťastný je ten, komu byla odpuštěna nepravost,

m: gB fis8 g a_( fis) fis4 r ||
t: * jehož hřích je přikryt.

%% part: verse

m: b'B a8 b cis_( a) a4 r |
t: Šťastný je člověk, kterému Hospodin nepřičítá vinu,

m: gB fis8 g a_( fis) fis4 r ||
t: * v jehož duši není klamu.

%% use: responsum

%% part: verse

m: b'B a8 b cis_( a) a4 |
t: Vyznal jsem se ti ze svého hříchu,

m: r8 g8 gB fis8 g a_ fis fis fis4 r ||
t: * svou nepravost jsem nezatajil.

%% part: verse

m: b'B a8 b cis_ a a a4 r |
t: Řekl jsem: (+) „Vyznávám se Hospodinu ze své ničemnosti.“

m: gB fis8 g a_( fis) fis4 r ||
t: * A tys odpustil, co jsem zavinil hříchem.

%% use: responsum

%% part: verse

m: b'B a8 b cis_( a) a4 |
t: Proto se bude k tobě modlit každý zbožný v čas tísně.

m: r8 g8 gB fis8 g a_ fis fis fis2 ||
t: * Až budou dorážet přívaly vod,+ k němu nedosáhnou.

%% use: responsum

%% part: verse

m: b'B a8 b cis_ a a2 |
t: Tys mé útočiště, ušetříš mě úzkostí,

m: gB fis8 g a_ fis fis fis4 r ||
t: * zahrneš mě radostí ze záchrany.

%% use: responsum

