%% occasion: 'Úterý 6. týdne 2'
%% responsum_reference: 'Ž 94 (93),12a'
%% verse_reference: 'Ž 94 (93)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 212
%% a: "a'B b8 a a_ g g2"
%% b: "fB g8 f e_ d d2"

m: \key c \major

%% part: responsum

m: e'8 c~ c4 f d | d8 e / f f / e4 d / g8 e e e2 ||
t: Šťastný člověk, jehož vychováváš, Hospodine.

%% part: verse

m: a'B b8 a a_ g g g4 |
t: Šťastný člověk, jehož vychováváš, Hospodine,

m: r8 f8 fB g8 f e_( d) d2 ||
t: * a ve svém zákoně vyučuješ, + abys mu popřál klidu od zlých časů.

%% use: responsum

%% part: verse

m: a'B b8 a a_( g) g4 r |
t: Neboť nezavrhne Hospodin svůj národ

m: fB g8 f e_ d d d2 ||
t: * a své dědictví neopustí.

%% part: verse

m: a'B b8 a a_( g) g4 r |
t: Ale ke spravedlnosti se vrátí právo,

m: fB g8 f e_( d) d4 r ||
t: * následovat ji budou všichni upřímného srdce.

%% use: responsum

%% part: verse

m: a'B b8 a a_( g) g2 |
t: Jen si pomyslím: „Má noha je vratká“,

m: fB g8 f e_( d) d4 r ||
t: * už mě podpírá, Hospodine, tvá milost.

%% part: verse

m: a'B b8 a a_ g g4 |
t: Když se mi v nitru rozmnoží starosti,

m: r8 f8 fB g8 f e_( d) d4 r ||
t: * tvá útěcha vzpruží mou duši.

%% use: responsum

