%% occasion: 'Pondělí 7. týdne 2'
%% responsum_reference: 'Ž 19 (18),9a . .'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 216
%% a: "c''B d8 a c_ b b2"
%% b: "e,B fis8 g b_ a a2"

m: \key g \major

%% part: responsum

m: d'8 e d e fis / g a fis e / d4 d2 | c8 e g4 / fis8 g a4 a r  ||
t: Hospodinovy předpisy jsou správné, působí radost srdci.

%% part: verse

m: c''B d8 a c_( b) b4 r |
t: Hospodinův zákon je dokonalý, (+) občerstvuje duši,

m: e,B fis8 g b_( a) a4 r ||
t: * Hospodinův příkaz je spolehlivý, (+) nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: c''B d8 a c_( b) b4 r |
t: Hospodinovy předpisy jsou správné, (+) působí radost srdci,

m: e,B fis8 g b_( a) a4 r ||
t: * Hospodinův rozkaz je jasný, (+) osvětluje oči.

%% use: responsum

%% part: verse

m: c''B d8 a c_ b b4 r |
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: e,B fis8 g b_ a a a2 ||
t: * Hospodinovy výroky jsou pravdivé, (+) všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: r8 c''8 cB d8 a c_( b) b4 r |
t: Nechť se ti líbí slova mých úst + i smýšlení mého srdce,

m: e,B fis8 g b_ a a2 ||
t: * Hospodine, má Skálo, vykupiteli můj!

%% use: responsum

