%% occasion: 'Středa 7. týdne 2'
%% responsum_reference: 'Mt 5,3'
%% verse_reference: 'Ž 49 (48)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 218
%% a: "c''B c8_ bes bes2"
%% b: "asB g8_ f f2"

m: \key es \major

%% part: responsum

m: g'8 as g f es / c es~ es4 / f8 f r4 | f8 g / as as as / as g as / bes g g2 ||
t: Blahoslavení chudí v duchu, neboť jejich je království nebeské.

%% part: verse

m: c''B c8_ bes bes4 r |
t: Slyšte to, všechny národy,

m: asB g8_( f) f4 r ||
t: * poslouchejte, všichni obyvatelé světa,

%% part: verse

m: c''B c8_ bes bes2 |
t: prostí i vznešení,

m: asB g8_( f) f2 ||
t: * bohatý stejně jako chudý!

%% use: responsum

%% part: verse

m: c''B c8_ bes bes2 |
t: Proč bych se měl bát za dnů neštěstí,

m: asB g8_ f f4 r ||
t: * když mě svírá zloba nepřátel,

%% part: verse

m: c''B c8_ bes bes4 |
t: kteří spoléhají na svůj majetek

m: r8 as8 asB g8_ f f2 ||
t: * a chlubí se přemírou svého bohatství?

%% part: responsum_short

m: g'8 as g f es / c es~ es4 / f8 f r4 | f8 g / as as as / as g as / bes g g4 ||
t: Blahoslavení chudí v duchu, neboť jejich je království nebeské.

%% part: verse

m: r8 c''8 cB c8_ bes bes bes2 |
t: Vždyť nikdo sám sebe nevykoupí,

m: asB g8_ f f2 ||
t: * není s to zaplatit Bohu své výkupné.

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Cena života je příliš veliká, + nikdy nebude stačit,

m: asB g8_( f) f4 r ||
t: * aby člověk žil navěky a neviděl zkázu.

%% use: responsum

%% part: verse

m: c''B c8_( bes) bes4 |
t: Neboť uvidí, že umírají moudří, + že stejně hyne pošetilec i hlupák

m: r8 as8 asB g8_( f) f2 ||
t: * a zanechávají své bohatství jiným.

%% use: responsum

