%% occasion: 'Pondělí 6. týdne 2'
%% responsum_reference: 'Ž 119 (118),77a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 211
%% a: "c''B d8 c c_ bes bes2"
%% b: "asB bes8 as g_ f f2"

m: \key es \major

%% part: responsum

m: es'8 d c f f f4 \breathe / f4. g8 / as as / g4 f / bes8 g g g4 r | c f, bes bes2 ||
t: Ať se mi dostane tvého slitování, Hospodine, abych byl živ.

%% part: verse

m: c''B d8 c c_ bes bes bes2 |
t: Bloudil jsem před svým pokořením,

m: asB bes8 as g_( f) f4 r ||
t: * nyní však dbám na tvůj výrok.

%% use: responsum

%% part: verse

m: r8 c''8 cB d8 c c_ bes bes bes2 |
t: Jsi dobrotivý a prokazuješ dobrodiní,

m: asB bes8 as g_ f f2 ||
t: * nauč mě svým příkazům.

%% use: responsum

%% part: verse

m: c''B d8 c c_ bes bes4 r |
t: Dobře mi, že jsem byl pokořen,

m: asB bes8 as g_ f f2 ||
t: * abych se naučil tvým příkazům.

%% use: responsum

%% part: verse

m: c''B d8 c c_( bes) bes4 |
t: Lepší je pro mě zákon tvých úst

m: r8 as8 asB bes8 as g_( f) f4 r ||
t: * než tisíce ve zlatě a stříbře.

%% use: responsum

%% part: verse

m: r8 c''8 cB d8 c c_ bes bes bes2 |
t: Vím, Hospodine, že spravedlivá jsou tvá rozhodnutí,

m: asB bes8 as g_( f) f4 r ||
t: * že jsi mě pokořil podle práva.

%% use: responsum

%% part: verse

m: c''B d8 c c_ bes bes2 |
t: Ať je mi útěchou tvé milosrdenství,

m: asB bes8 as g_ f f f4 r ||
t: * jak jsi slíbil svému služebníku.

%% use: responsum

