%% occasion: 'Pátek 5. týdne 2'
%% responsum_reference: 'Ž 81 (80),2a'
%% verse_reference: 'Ž 81 (80)'
%% comment: 'Původní tónina d moll.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 209
%% a: "f'8 c'B bes8 as g_ f f2"
%% b: "bes,8 f'B es8 f as_ g g2"

% Chyba ve zdrojovém PDF: verše v jiné tónině.

m: \key es \major

%% part: responsum

m: g'8 f es as f r | f g as / bes g g2 ||
t: Plesejte Bohu, který nám pomáhá.

%% part: verse

m: f'8 c'B bes8 as g_ f f4 r |
t: Nesmíš mít boha jiného,

m: bes,8 f'B es8 f as_ g g4 r ||
t: * nesmíš se klanět bohu cizímu!

%% part: verse

m: f'8 c'B bes8 as g_( f) f2 |
t: Já jsem Hospodin, tvůj Bůh,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * já jsem tě vyvedl z egyptské země!

%% use: responsum

%% part: verse

m: f'8 c'B bes8 as g_ f f4 r |
t: Ale můj národ nedbal na můj hlas,

m: bes,8 f'8 es8 f as_ g g g4 r ||
t: * Izrael mě neposlouchal.

%% part: verse

m: f'8 c'B bes8 as g_( f) f4 r |
t: Nechal jsem je tedy v zatvrzelosti jejich srdce,

m: bes,8 f'B es8 f as_ g g2 ||
t: * ať si žijí podle svých nápadů!

%% use: responsum

%% part: verse

m: f'8 c'B bes8 as g_( f) f4 r |
t: Kéž by mě můj národ slyšel,

m: bes,8 f'B es8 f as_( g) g2 ||
t: * kéž by Izrael kráčel po mých cestách!

%% part: verse

m: f'8 c'B bes8 as g_ f f f4 r |
t: Hned bych pokořil jejich nepřátele,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * na jejich protivníky bych obrátil svou ruku.

%% use: responsum

