%% occasion: 'Sobota 7. týdne 2'
%% responsum_reference: 'Ž 141 (140),2a'
%% verse_reference: 'Ž 141 (140)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 220
%% a: "c''B b8 a a_ g g2"
%% b: "gB fis8 e e_ d d2"

m: \key g \major

%% part: responsum

m: g'2 g8 fis e / a a4 r8 | d, a' / b a a / g fis / b b b2 ||
t: Má modlitba, Pane, ať je před tebou jako kadidlo.

%% part: verse

m: c''B b8 a a_ g g4 r |
t: Hospodine, volám k tobě, pospěš mi na pomoc,

m: gB fis8 e e_( d) d4 ||
t: * slyš můj hlas, když k tobě volám.

%% part: verse

m: r8 c''8 cB b8 a a_ g g4 |
t: Má modlitba ať je před tebou jako kadidlo,

m: r8 g8 gB fis8 e e_( d) d4 r ||
t: * mé zvednuté dlaně jako večerní oběť.

%% use: responsum

%% part: verse

m: c''B b8 a a_( g) g2 |
t: Postav, Hospodine, stráž k mým ústům,

m: gB fis8 e e_( d) d2 ||
t: * hlídku k bráně mých rtů.

%% part: verse

m: c''B b8 a a_( g) g4 r |
t: K tobě, Hospodine, Pane, se obracejí mé oči,

m: gB fis8 e e_( d) d4 r ||
t: * k tobě se utíkám, nevydávej mě smrti!

%% use: responsum

