%% occasion: 'Čtvrtek 7. týdne 2'
%% responsum_reference: 'Mt 5,3'
%% verse_reference: 'Ž 49 (48)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 219
%% a: "c''B c8_ bes bes2"
%% b: "asB g8_ f f2"

m: \key es \major

%% part: responsum

m: g'8 as g f es / c es~ es4 / f8 f r4 | f8 g / as as as / as g as / bes g g2 ||
t: Blahoslavení chudí v duchu, neboť jejich je království nebeské.

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Takové je chování těch, kteří důvěřují v sebe,

m: asB g8_ f f4 r ||
t: * takový je konec těch, kteří se těší ze svého údělu.

%% part: verse

m: c''B c8_ bes bes bes2 |
t: Kladou je jak ovce do podsvětí,

m: asB g8_( f) f2 ||
t: * smrt je pase a spravedliví nad nimi vládnou.

%% use: responsum

%% part: verse

m: c''B c8_ bes bes4 r |
t: Jejich vzezření záhy pomine,

m: asB g8_ f f4 r ||
t: * podsvětí jim bude příbytkem.

%% part: verse

m: c''B c8_ bes bes2 |
t: Ale mou duši Bůh vysvobodí z podsvětí,

m: asB g8_( f) f4 r ||
t: * neboť mě vezme k sobě.

%% use: responsum

%% part: verse

m: c''B c8_ bes bes4 |
t: Neboj se, jestliže někdo zbohatne

m: r8 as8 asB g8_( f) f4 ||
t: * a vzroste majetek jeho domu.

%% part: verse

m: r8 c''8 cB c8_ bes bes4 r |
t: Až zemře, nic si s sebou nevezme,

m: asB g8_( f) f2 ||
t: * nesestoupí s ním jeho jmění.

%% part: responsum_short

m: g'8 as g f es / c es~ es4 / f8 f r4 | f8 g / as as as / as g as / bes g g4 ||
t: Blahoslavení chudí v duchu, neboť jejich je království nebeské.

%% part: verse

m: r8 c''8 cB c8_ bes bes4 r |
t: I kdyby si za svého života liboval:

m: asB g8_ f f4 r ||
t: * „Budou tě chválit, že sis to dobře zařídil“,

%% part: verse

m: c''B c8_( bes) bes2 |
t: přece se připojí ke svým předkům,

m: asB g8_( f) f4 r ||
t: * kteří navěky neuzří světla.

%% use: responsum

