%% occasion: 'Středa 10. týdne 2'
%% responsum_reference: 'Ž 16 (15),1 S R'
%% verse_reference: 'Ž 16 (15)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 232
%% a: "d'B e8 f a_ g g g2"
%% b: "gB a8 bes d_ c c c2"

m: \key f \major

%% part: responsum

m: c''8 d c bes a4 \breathe / bes8 c bes / a g / f c c2 ||
t: Ochraň mě, Bože, neboť se k tobě utíkám.

%% part: verse

m: d'B e8 f a_ g g2 |
t: Ochraň mě, Bože, neboť se k tobě utíkám.

m: gB a8 bes d_( c) c2 ||
t: * Pravím Hospodinu: „Ty jsi můj Pán.“

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g4 r |
t: Rozmnožují si útrapy,

m: gB a8 bes d_( c) c2 ||
t: * kdo se drží cizích bohů;

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: nepřidružím svou úlitbu k jejich úlitbám krve,

m: gB a8 bes d_( c) c4 r ||
t: * přes mé rty nepřejde ani jejich jméno.

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g2 |
t: Ty jsi, Hospodine, mým dědičným podílem i mou číší,

m: gB a8 bes d_( c) c4 r ||
t: * ty mně zachováváš můj úděl.

%% part: verse

m: d'B e8 f a_ g g g4 r |
t: Hospodina mám neustále na zřeteli,

m: gB a8 bes d_ c c c4 r ||
t: * nezakolísám, když je mi po pravici.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g4 r |
t: Ukážeš mi cestu k životu,

m: gB a8 bes d_ c c4 r ||
t: * u tebe je hojná radost, + po tvé pravici je věčná slast.

%% use: responsum

