%% occasion: 'Sobota 9. týdne 2'
%% responsum_reference: 'Ž 71 (70),15a'
%% verse_reference: 'Ž 71 (70)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 229
%% a: "g'B fis8_ g a a a2"
%% b: "eB d8_ e fis fis2"

m: \key d \major

%% part: responsum

m: fis'8. e16 d4 / e8 fis / g fis4 e8 | fis g / a b / a a a4~ a8 r ||
t: Ústa má budou vyprávět o tvé spravedlnosti.

%% part: verse

m: g'B fis8_( g a) a2 |
t: Ústa má oplývala tvou chválou,

m: eB d8_( e fis) fis4 r ||
t: * po celý den pěla tvou slávu.

%% part: verse

m: g'B fis8_( g a) a2 |
t: Nezavrhuj mě v čas stáří,

m: eB d8_( e fis) fis4 r ||
t: * neopouštěj mě, až ochabnou síly!

%% use: responsum

%% part: verse

m: g'B fis8_( g a) a4 r |
t: Já však budu stále doufat,

m: eB d8_( e fis) fis4 r ||
t: * všude šířit tvoji chválu.

%% part: verse

m: g'B fis8_ g a a a4 r |
t: Ústa má budou vyprávět o tvé spravedlnosti,

m: eB d8_( e) fis fis4 r ||
t: * po celý den budu vyprávět o tvé pomoci.

%% use: responsum

%% part: verse

m: g'B fis8_( g a) a4 r |
t: Opěvovat budu tvou moc, Bože,

m: eB d8_ e fis fis4 r ||
t: * Hospodine, budu hlásat jedině tvou spravedlnost.

%% part: verse

m: g'B fis8_( g a) a4 |
t: Bože, učils mě od mého mládí,

m: r8 e8 eB d8_( e fis) fis4 r ||
t: * až dosud hlásám tvé podivuhodné činy.

%% use: responsum

%% part: verse

m: g'B fis8_( g a) a4 r |
t: I já budu na harfě chválit tvou věrnost, Bože,

m: eB d8_ e fis fis4 r ||
t: * budu tě opěvovat na citeře, tebe, Svatý Izraele!

%% use: responsum

