%% occasion: 'Týden po Zjevení Páně (10. ledna nebo čtvrtek po Zjevení Páně)'
%% responsum_reference: 'Srov. Ž 72 (71),11'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 71
%% a: "es'B f8 c es_ d d4"
%% b: "c8 g' a g g_ f f2"

m: \key bes \major

%% part: responsum

m: f'8 bes bes bes / c bes a bes / c bes a g / g f f4 ||
t: Budou se ti, Hospodine, klanět všechny národy.

%% part: verse

m: es'B f8 c es_ d d4 |
t: Bože, svěř králi svou pravomoc,

m: r8 c g'B a8 g g_( f) f4 ||
t: * svou spravedlnost královskému synu.

%% part: verse

m: r8 es' esB f8 c es_ d d d4 r |
t: Ať vládne tvému lidu spravedlivě,

m: c8 g' a g g_ f f2 ||
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: es'B f8 c es_ d d2 |
t: Vymaní je z křivdy a násilí,

m: c8 g'B a8 g g_( f) f2 ||
t: * neboť jejich krev je drahá v jeho očích.

%% part: verse

m: es'B f8 c es_( d) d4 r |
t: Stále se budou za něho modlit,

m: c8 g'B a8 g g_( f) f4 r ||
t: * ustavičně mu budou žehnat.

%% use: responsum

%% part: verse

m: es'B f8 c es_ d d4 r |
t: Jeho jménu se bude žehnat na věky,

m: c8 g'B a8 g g_( f) f4 r ||
t: * pokud bude slunce svítit, potrvá jeho jméno.

%% part: verse

m: es'B f8 c es(_ d) d4 r |
t: A v něm budou požehnána všechna plemena země,

m: c8 g'B a8 g g_ f f4 r ||
t: * blahoslavit ho budou všechny národy.

%% use: responsum

