%% occasion: 'Pátek 14. týdne 2'
%% responsum_reference: 'Srov. Ž 51 (50),3a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 255
%% a: "d'B e8 f a_ g g2"
%% b: "gB f8 g bes_ a a2"

% Tento žalm má stejné texty veršů jako publikovaný OL315

m: \key f \major

%% part: responsum

m: c''8 d c bes a r | bes c bes / a g g4 r ||
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: d'B e8 f a_ g g2 |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: gB f8 g bes_ a a4 r ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: d'B e8 f a_( g) g4 |
t: Úplně ze mě smyj mou vinu

m: r8 g8 gB f8 g bes_( a) a4 r ||
t: * a očisť mě od mého hříchu.

%% part: responsum_short

m: c''8 d c bes a r | bes c bes / a g g4 ||
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: r8 d'8 dB e8 f a_( g) g4 r |
t: Hle, líbí se ti upřímné srdce,

m: gB f8 g bes_ a a4 r ||
t: * ve skrytu mě učíš moudrosti!

%% part: verse

m: d'B e8 f a_( g) g2 |
t: Pokrop mě yzopem, a budu čistý,

m: gB f8 g bes_( a) a2 ||
t: * umyj mě, a budu bělejší než sníh.

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Stvoř mi čisté srdce, Bože!

m: gB f8 g bes_ a a4 r ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: d'B e8 f a_( g) g4 |
t: Neodvrhuj mě od své tváře

m: r8 g8 gB f8 g bes_( a) a4 r ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g4 |
t: Vrať mi radost ze své ochrany

m: r8 g8 gB f8 g bes_ a a a4 r ||
t: * a posilni mou velkodušnost.

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Otevři mé rty, Pane,

m: gB f8 g bes_( a) a4 r ||
t: * aby má ústa zvěstovala tvou chválu.

%% use: responsum

