%% occasion: 'Středa 14. týdne 2'
%% responsum_reference: 'Ž 105 (104),4b'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 253
%% a: "f'B g8 a a_ g g2"
%% b: "dB c8 d f_ e e2"

m: \key c \major

%% part: responsum

m: g'8 g e g / a c c / b a a4( g2)  ||
t: Hledejte vždy Hospodinovu tvář!

%% part: verse

m: f'B g8 a a_ g g4 r |
t: Zpívejte Hospodinu, hrejte mu,

m: dB c8 d f_( e) e4 r ||
t: * vypravujte o všech jeho divech!

%% part: verse

m: f'B g8 a a_( g) g4 r |
t: Honoste se jeho svatým jménem,

m: dB c8 d f_ e e e4 r ||
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% use: responsum

%% part: verse

m: f'B g8 a a_( g) g4 r |
t: Uvažujte o Hospodinu a jeho moci,

m: dB c8 d f_ e e2 ||
t: * hledejte stále jeho tvář!

%% part: verse

m: f'B g8 a a_ g g4 r |
t: Pamatujte na divy, které učinil,

m: dB c8 d f_ e e2 ||
t: * na jeho zázraky a rozsudky jeho úst.

%% use: responsum

%% part: verse

m: f'B g8 a a_ g g g4 r |
t: Potomstvo Abraháma, jeho služebníka,

m: dB c8 d f_ e e4 r ||
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: f'B g8 a a_( g) g2 |
t: Hospodin sám je náš Bůh,

m: dB c8 d f_ e e e2 ||
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

