%% occasion: 'Křtu Páně A(BC) (pokud se čte čtení z Iz 42,1-7)'
%% responsum_reference: 'Ž 29 (28),11b'
%% verse_reference: 'Ž 29 (28)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 72
%% a: "d'B e8 f a_ g g2"
%% b: "gB a8 bes d_ c c2"

m: \key f \major

%% part: responsum

m: c''4 a d8 c bes( a) g4. \breathe a8 | bes c / a g / f( c) c4 ||
t: Pán dá požehnání a pokoj svému lidu.

%% part: verse

m: d'B e8 f a_ g g2 |
t: Vzdejte Hospodinu, Boží synové,

m: gB a8 bes d_ c c c4 r ||
t: * vzdejte Hospodinu slávu a moc.

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Vzdejte Hospodinu slávu hodnou jeho jména,

m: gB a8 bes d_ c c c4 r ||
t: * v posvátném rouchu se klaňte Hospodinu!

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g g4 r |
t: Hospodinův hlas nad vodami!

m: gB a8 bes d_ c c c4 ||
t: * Hospodin nad spoustami vod!

%% part: verse

m: r8 d' dB e8 f a_( g) g4 |
t: Hlas Hospodinův, jak je mocný,

m: r8 g gB a8 bes d_ c c c2 ||
t: * hlas Hospodinův, jak je velkolepý!

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Vznešený Bůh zaburácel hromem,

m: gB a8 bes d_( c) c4 r ||
t: * v jeho chrámu však všichni vola jí: Sláva!

%% part: verse

m: d'B e8 f a_ g g g2 |
t: Hospodin trůnil nad potopou,

m: gB a8 bes d_( c) c4 r ||
t: * Hospodin jako král bude trůnit věčně.

%% use: responsum

