%% occasion: 'Úterý 15. týdne 2'
%% responsum_reference: 'Ž 48 (47),9d'
%% verse_reference: 'Ž 48 (47)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 256
%% a: "c''B d8 c c_ bes bes2"
%% b: "asB bes8 as g_ f f2"

m: \key es \major

%% part: responsum

m: es'4 d8 c d es / as g4 f8 / g as bes4 bes2 ||
t: Bůh dává věčné trvání svému městu.

%% part: verse

m: c''B d8 c c_( bes) bes4 r |
t: Hospodin je veliký, velmi je hodný chvály

m: asB bes8 as g_( f) f4 r ||
t: * v městě našeho Boha.

%% part: verse

m: c''B d8 c c_ bes bes4 |
t: Jeho svatá hora, ten slavný pahorek,

m: r8 as8 asB bes8 as g_( f) f4 r ||
t: * je radostí celé země.

%% use: responsum

%% part: verse

m: c''B d8 c c_( bes) bes4 |
t: Hora Sión, to tajemné sídlo Boží,

m: r8 as8 asB bes8 as g_( f) f4 r ||
t: * je městem velikého krále.

%% part: verse

m: c''B d8 c c_ bes bes4 r |
t: Bůh se ukázal v jejích pevnostech

m: asB bes8 as g_ f f4 r ||
t: * jako jistá ochrana.

%% use: responsum

%% part: verse

m: c''B d8 c c_ bes bes2 |
t: Neboť hle, sešli se králové,

m: asB bes8 as g_( f) f4 r ||
t: * spolu učinili útok.

%% part: verse

m: c''B d8 c c_ bes bes4 r |
t: Jen však se podívali, užasli,

m: asB bes8 as g_( f) f4 r ||
t: * ve zděšení prchli.

%% use: responsum

%% part: verse

m: c''B d8 c c_ bes bes bes4 r |
t: Hrůza je tam zachvátila,

m: asB bes8 as g_( f) f2 ||
t: * křeč jak ženu, která rodí,

%% part: verse

m: c''B d8 c c_( bes) bes4 r |
t: jako když východní vítr

m: asB bes8 as g_( f) f4 r ||
t: * rozbíjí taršíšské lodi.

%% use: responsum

