%% occasion: 'Sobota 15. týdne 2'
%% responsum_reference: 'Ž 10 (9),12b'
%% verse_reference: 'Ž 10 (9)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 260
%% a: "f'B e8 f g_ e e2"
%% b: "d8 a'B b8 a a_ g g2"

m: \key c \major

%% part: responsum

m: c''8 c c a4 c / d8 c / b4 a | b8 b a g2 ||
t: Nezapomínej na chudáky, Hospodine!

%% part: verse

m: f'B e8 f g_( e) e4 r |
t: Hospodine, proč jsi tak vzdálen,

m: d8 a'B b8 a a_( g) g4 r ||
t: * proč se skrýváš v dobách tísně?

%% part: verse

m: f'B e8 f g_ e e e4 r |
t: Bezbožník zpupně pronásleduje ubožáka,

m: d8 a'B b8 a a_ g g4 r ||
t: * chytí ho do nástrah, které si přichystal.

%% part: responsum_short

m: c''8 c c a4 c / d8 c / b4 a | b8 b a g4 ||
t: Nezapomínej na chudáky, Hospodine!

%% part: verse

m: r8 f'8 fB e8 f g_ e e2 |
t: Vždyť hříšník se chlubí svou náruživostí,

m: d8 a'B b8 a a_ g g g4 r ||
t: * rouhá se chamtivec, pohrdá Hospodinem.

%% part: verse

m: f'B e8 f g_ e e e4 |
t: Namlouvá si bezbožník ve své opovážlivosti:

m: r8 d8 a'B b8 a a_( g) g2 ||
t: * „On nepotrestá! Bůh není!“

%% use: responsum

%% part: verse

m: f'B e8 f g_ e e4 r |
t: Jeho ústa jsou plná kletby, lsti a úkladu,

m: d8 a'B b8 a a_( g) g4 r ||
t: * pod jeho jazykem jen útrapa a hoře.

%% part: verse

m: f'B e8 f g_( e) e4 r |
t: Sedí na číhané poblíž osad,

m: d8 a'B b8 a a_ g g4 r ||
t: * zabíjí nevinného ve skrytu.

%% use: responsum

%% part: verse

m: f'B e8 f g_ e e4 r |
t: Ty však vidíš; (+) ty sleduješ žal i útrapy,

m: d8 a'B b8 a a_( g) g2 ||
t: * abys je vzal do svých rukou.

%% part: verse

m: f'B e8 f g_ e e2 |
t: Na tebe se ubožák spoléhá,

m: d8 a'B b8 a a_ g g g4 r ||
t: * sirotkovi tys pomocníkem.

%% use: responsum

