%% occasion: 'Pátek 15. týdne 2'
%% responsum_reference: 'Iz 38,17b'
%% verse_reference: 'Iz 38'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 259
%% a: "c''B b8 a a_ g g2"
%% b: "gB fis8 e e_ d d2"

m: \key g \major

%% part: responsum

m: d'4 g8 g fis e4 r8 e8 / e e / fis g / a a r4 / fis a b8 b b b2 ||
t: Ty, Hospodine, jsi zachránil mou duši, aby nezhynula.

%% part: verse

m: c''B b8 a a_ g g2 |
t: Řekl jsem: „Uprostřed svého života mám odejít,

m: gB fis8 e e_( d) d4 r ||
t: * u bran podsvětí mám postrádat zbytek svých let.“

%% use: responsum

%% part: verse

m: c''B b8 a a_( g) g2 |
t: Řekl jsem: „Nemám už vidět Hospodina v zemi živých,

m: gB fis8 e e_( d) d4 r ||
t: *  nemám už hledět na nikoho mezi obyvateli světa.

%% use: responsum

%% part: verse

m: r8 c''8 cB b8 a a_ g g4 |
t: Můj příbytek je stržen, je ode mě odnesen

m: r8 g fis8 e e_ d d4 ||
t: * jako stan pastýřů.

%% part: verse

m: r8 c''8 cB b8 a a_( g) g4 r |
t: Bůh svinul jako tkadlec můj život,

m: gB fis8 e e_ d d d4 r ||
t: * odřízl mě od osnovy.

%% use: responsum

%% part: verse

m: c''B b8 a a_( g) g4 |
t: Pane, v tebe doufá mé srdce;

m: r8 g8 gB fis8 e e_( d) d4 r ||
t: * ať ožije můj duch. + Uzdrav mě a oživ!“

%% use: responsum

