%% occasion: 'Pondělí 18. týdne 2'
%% responsum_reference: 'Ž 119 (118),12b'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 271
%% a: "c''B c8_ bes bes2"
%% b: "asB g8_ f f2"

m: \key es \major

%% part: responsum

m: g'8 f es as g f / es f g8. g16 g2 ||
t: Nauč mě, Hospodine, svým příkazům!

%% part: verse

m: c''B c8_ bes bes4 r |
t: Odvrať mě od cesty lži,

m: asB g8_( f) f4 r ||
t: * uštědři mi svůj zákon!

%% use: responsum

%% part: verse

m: c''B c8_( bes) bes4 r |
t: Neodnímej z mých úst slovo pravdy,

m: asB g8_ f f f2 ||
t: * neboť doufám v tvá rozhodnutí.

%% use: responsum

%% part: verse

m: c''B c8_( bes) bes4 |
t: Ať se obrátí ke mně ti, kdo se tě bojí,

m: r8 as8 asB g8_ f f f2 ||
t: * kdo zachovávají tvá přikázání!

%% use: responsum

%% part: verse

m: c''B c8_ bes bes4 r |
t: Nechť je mé srdce dokonalé v tvých příkazech,

m: asB g8_( f) f4 r ||
t: * abych se nemusil hanbit.

%% use: responsum

%% part: verse

m: c''B c8_ bes bes bes4 r |
t: Bezbožníci na mě číhají, aby mě zahubili,

m: asB g8_ f f f2 ||
t: * já však dávám pozor na tvá přikázání.

%% use: responsum

%% part: verse

m: c''B c8_ bes bes bes2 |
t: Neuchyluji se od tvých rozhodnutí,

m: asB g8_ f f4 r ||
t: * protože tys mě poučil.

%% use: responsum

