%% occasion: 'Pátek 18. týdne 2'
%% responsum_reference: 'Dt 32,39c'
%% verse_reference: 'Dt 32'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 273
%% a: "c''B b8_ a a2"
%% b: "bB a8_ g g2"

m: \key c \major

%% part: responsum

m: g'4( e) a8 a a a / g4 a / b8 b b b2 ||
t: Já usmrcuji a já oživuji.

%% part: verse

m: c''B b8_( a) a4 r |
t: Blízký je den jejich zkázy,

m: bB a8_ g g g2 ||
t: * rychle přijde osud jim stanovený,

%% part: verse

m: c''B b8_( a) a4 r |
t: neboť Hospodin se ujme práva svého lidu,

m: bB a8_ g g g4 r ||
t: * smiluje se nad svými služebníky.

%% use: responsum

%% part: verse

m: c''B b8_ a a4 r |
t: Podívejte se, že já, já to jsem,

m: bB a8_( g) g4 ||
t: * není mimo mne boha,

%% part: verse

m: r8 c''8 cB b8_ a a a4 |
t: já usmrcuji a já oživuji,

m: r8 b8 bB a8_ g g g4 r ||
t: * když udeřím, tak i uzdravuji!

%% use: responsum

%% part: verse

m: c''B b8_ a a a4 r |
t: Jestliže naostřím svůj blýskavý meč,

m: bB a8_( g) g4 r ||
t: * připravíli se k právu má ruka,

%% part: verse

m: c''B b8_ a a a2 |
t: pomstím se svým nepřátelům,

m: bB a8_ g g g2 ||
t: * odplatím těm, kdo mě nenávidí.

%% use: responsum

