%% occasion: 'Čtvrtek 18. týdne 2'
%% occasion: 'Čtvrtek 20. týdne 2'
%% occasion: 'Sobota 19. týdne 2'
%% responsum_reference: 'Ž 51 (50),12a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 272
%% a: "d'B e8 f a_ g g2"
%% b: "gB a8 bes d_ c c2"

% Tento žalm má stejné texty veršů jako publikovaný OL123

m: \key f \major

%% part: responsum

m: c''4 a d8 c a g / f4( d) c2 ||
t: Stvoř mi čisté srdce, Bože!

%% part: verse

m: d'B e8 f a_( g) g4 r |
t: Stvoř mi čisté srdce, Bože!

m: gB a8 bes d_ c c4 r ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: d'B e8 f a_( g) g4 |
t: Neodvrhuj mě od své tváře

m: r8 g8 gB a8 bes d_( c) c4 r ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g4 |
t: Vrať mi radost ze své ochrany

m: r8 g8 gB a8 bes d_ c c c4 r ||
t: * a posilni mou velkodušnost.

%% part: verse

m: d'B e8 f a_( g) g4 |
t: Bezbožné budu učit tvým cestám

m: r8 g8 gB a8 bes d_( c) c4 r ||
t: * a hříšníci se budou obracet k tobě.

%% use: responsum

%% part: verse

m: r8 d'8 dB e8 f a_ g g4 r |
t: Vždyť nemáš zálibu v oběti,

m: gB a8 bes d_( c) c4 ||
t: * kdybych věnoval žertvu, nebyla by ti milá.

%% part: verse

m: r8 d'8 dB e8 f a_ g g g4 r |
t: Mou obětí, Bože, je zkroušený duch,

m: gB a8 bes d_ c c c4 r ||
t: * zkroušeným a pokorným srdcem, Bože, nepohrdneš.

%% use: responsum

