%% occasion: 'Křtu Páně C (pokud se čte čtení z Iz 40,1-11)'
%% responsum_reference: 'Ž 104 (103),1a'
%% verse_reference: 'Ž 104 (103)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 74
%% a: "f'8 e dB e8 f a_ g g2"
%% b: "g8 f eB f8 g bes_ a a2"

m: \key f \major

%% part: responsum

m: f'8 a c c c2 / d8 bes a g4 r ||
t: Veleb, duše má, Hospodina.

%% part: verse

m: f'8 e / dB e8 f a_ g g2 |
t: Hospodine, můj Bože, jsi nadmíru veliký!

m: g8 f / eB f8 g bes_( a) a4 r ||
t: * Velebností a vznešeností ses oděl, + světlem se halíš jako pláštěm.

%% part: verse

m: f'8 e / dB e8 f a_( g) g4 r |
t: Napjals nebesa jak stanovou plachtu,

m: g8 f / eB f8 g bes_( a) a4 r ||
t: * nad vodami jsi zbudoval své síně.

%% use: responsum

%% part: verse

m: f'8 e d e8 f a_( g) g2 |
t: Z mraků si děláš svůj vůz,

m: g8 f / eB f8 g bes_( a) a4 r ||
t: * kráčíš na perutích větru.

%% part: verse

m: f'8 e / dB e8 f a_( g) g4 r |
t: Větry si volíš za své posly,

m: g8 f / eB f8 g bes_( a) a4 r ||
t: * za své služebníky plameny ohně.

%% use: responsum

%% part: verse

m: f'8 e / dB e8 f a_ g g g4 r |
t: Jak četná jsou tvá díla, Hospodine!

m: g8 f e f8 g bes_ a a4 r ||
t: * Všechno jsi moudře učinil,

%% part: verse

m: f'8 e / dB e8 f a_( g) g4 r |
t: země je plná tvého tvorstva.

m: g8( f) / eB f8 g bes_ a a a2 ||
t: * Zde moře mohutné a široširé,

%% part: verse

m: f'8( e) / dB e8 f a_ g g2 |
t: v něm nespočetné hemžení

m: g8 f / eB f8 g bes_( a) a2 ||
t: * živočichů drobných i velkých.

%% use: responsum

%% part: verse

m: f'8 e d e8 f a_ g g4 r |
t: Všichni čekají od tebe,

m: g8 f / eB f8 g bes_ a a4 r ||
t: * že jim dáš obživu v pravý čas.

%% part: verse

m: f'8 e / dB e8 f a_ g g2 |
t: Ty jim dáváš, a oni sbírají,

m: g8 f / eB f8 g bes_( a) a4 r ||
t: * otvíráš ruku, a sytí se dobrými dary.

%% use: responsum

%% part: verse

m: f'8 e / dB e8 f a_( g) g2 |
t: Děsí se, když skryješ svou tvář,

m: g8 f / eB f8 g bes_( a) a4 r ||
t: * hynou, když vezmeš jim život, + a vracejí se do svého prachu.

%% part: verse

m: f'8 e / dB e8 f a_ g g4 r |
t: Když sešleš svého ducha, jsou stvořeni,

m: g8( f) / eB f8 g bes_( a) a4 r ||
t: * a obnovuješ tvář země.

%% use: responsum

