%% occasion: 'Pondělí 19. týdne 2'
%% responsum_reference: 'Srov. Ž 148,12'
%% verse_reference: 'Ž 148'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 275
%% a: "b'B b8_ a a2"
%% b: "gB fis8_ e e2"

% Tento žalm má stejné texty veršů jako publikovaný OL165

m: \key d \major

%% part: responsum

m: d'8 d e fis g4 e | e8 e / e d e / fis g / a4 fis r ||
t: Jinoši a panny, chvalte Hospodinovo jméno!

%% part: verse

m: b'B b8_( a) a4 r |
t: Chvalte Hospodina z nebes,

m: gB fis8_ e e e4 r ||
t: * chvalte ho na výsostech!

%% part: verse

m: b'B b8_ a a2 |
t: Chvalte ho, všichni jeho andělé,

m: gB fis8_ e e4 r ||
t: * chvalte ho, všechny jeho zástupy!

%% use: responsum

%% part: verse

m: b'B b8_ a a4 r |
t: Králové země a všechny národy,

m: gB fis8_( e) e4 r ||
t: * knížata a všichni soudcové země,

%% part: verse

m: b'B b8_( a) a4 r |
t: jinoši a s nimi panny,

m: gB fis8_( e) e4 r ||
t: * starci spolu s dětmi.

%% use: responsum

%% part: verse

m: r8 b'8 bB b8_ a a4 r |
t: Ať chválí jméno Hospodinovo,

m: gB fis8_ e e2 ||
t: * neboť jen jeho jméno je vznešené.

%% part: verse

m: b'B b8_( a) a4 |
t: Jeho velebnost převyšuje zemi i nebe

m: r8 g8 gB fis8_( e) e4 r ||
t: * a velikou moc dal svému lidu.

%% use: responsum

%% part: verse

m: b'B b8_( a) a2 |
t: Chválou je všem svým svatým,

m: gB fis8_( e) e2 ||
t: * synům Izraele, (+) lidu, který je mu blízký.

%% use: responsum

