%% occasion: 'Sobota 18. týdne 2'
%% responsum_reference: 'Ž 9,11b'
%% verse_reference: 'Ž 9'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 274
%% a: "f'B e8_ f g g2"
%% b: "dB c8_ d e e2"

m: \key c \major

%% part: responsum

m: c''8 c b4 a b8 b a g2 | f8 d e f g g g2 ||
t: Neopouštíš, Hospodine, ty, kteří tě hledají.

%% part: verse

m: f'B e8_( f g) g4 r |
t: Hospodin trůní věčně,

m: dB c8_( d e) e4 r ||
t: * stolec svůj postavil k soudu.

%% part: verse

m: f'B e8_( f g) g4 r |
t: Podle práva bude svět soudit,

m: dB c8_ d e e4 r ||
t: * podle spravedlnosti vyřkne rozsudek nad národy.

%% use: responsum

%% part: verse

m: f'B e8_ f g g4 r |
t: Hospodin bude utlačovanému útočištěm,

m: dB c8_( d e) e4 r ||
t: * útulkem v dobách tísně.

%% part: verse

m: f'B e8_( f g) g4 r |
t: Budou v tebe důvěřovat, kdo se znají k tvému jménu,

m: dB c8_( d) e e2 ||
t: * protože neopouštíš, Hospodine, ty, kteří tě hledají!

%% use: responsum

%% part: verse

m: f'B e8_ f g g4 r |
t: Zpívejte Hospodinu, který sídlí na Siónu,

m: dB c8_( d) e e4 r ||
t: * rozhlašujte jeho činy mezi národy,

%% part: verse

m: f'B e8_( f g) g4 r |
t: vždyť si na ně vzpomněl jako krevní mstitel,

m: dB c8_ d e e2 ||
t: * nezapomněl na výkřiky ubožáků.

%% use: responsum

