%% occasion: 'Čtvrtek 19. týdne 2'
%% responsum_reference: 'Srov. Ž 78 (77),7c'
%% verse_reference: 'Ž 78 (77)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 278
%% a: "as'B bes8 c c_ bes bes2"
%% b: "fB es8 f as_ g g2"

m: \key es \major

%% part: responsum

m: g'8 f as g f es / f bes bes2 g4 es r ||
t: Nezapomínejte na Boží skutky!

%% part: verse

m: as'B bes8 c c_ bes bes bes4 |
t: Pokoušeli a dráždili Boha, Nejvyššího,

m: r8 f8 fB es8 f as_ g g g2 ||
t: * a nedbali na jeho přikázání.

%% part: verse

m: as'B bes8 c c_ bes bes2 |
t: Odpadli a byli nevěrní jako jejich otcové,

m: fB es8 f as_ g g4 r ||
t: * zklamali jak zrádný luk.

%% use: responsum

%% part: verse

m: as'B bes8 c c_ bes bes bes2 |
t: Do hněvu ho přiváděli svými oběťmi na výšinách,

m: fB es8 f as_ g g4 r ||
t: * svými modlami vzbudili jeho žárlivost.

%% part: verse

m: as'B bes8 c c_ bes bes bes4 r |
t: Bůh to slyšel a rozhněval se,

m: fB es8 f as_ g g g4 r ||
t: * ostře odmítl Izraele.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Vydal do zajetí svou sílu,

m: fB es8 f as_ g g g4 r ||
t: * svou slávu v moc protivníka.

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Odevzdal svůj národ meči,

m: fB es8 f as_( g) g4 r ||
t: * proti svému dědictví vzplanul hněvem.

%% use: responsum

