%% occasion: 'Úterý 22. týdne 2'
%% responsum_reference: 'Srov. Ž 145 (144),1'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 288
%% a: "es'B f8 c es_ d d2"
%% b: "c8 g'B a8 g g_ f f2"

m: \key bes \major

%% part: responsum

m: r8 f' g a bes bes bes bes / bes a g4 | r8 g a bes / c2 f,4 ||
t: Budu tě oslavovat na věky, můj Bože, králi.

%% part: verse

m: es'B f8 c es_ d d4 r |
t: Milosrdný a milostivý je Hospodin,

m: c8 g' / gB a8 g g_( f) f4 r ||
t: * shovívavý a plný lásky.

%% part: verse

m: es'B f8 c es_( d) d4 |
t: Dobrotivý je Hospodin ke všem

m: r8 c8 g'B a8 g g_( f) f4 r ||
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: es'B f8 c es_( d) d4 |
t: Ať tě chválí, Hospodine, všechna tvá díla

m: r8 c8 g'B a8 g g_ f f4 ||
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: r8 es'8 esB f8 c es_ d d4 |
t: Ať vypravují o slávě tvého království,

m: r8 c8 g'B a8 g g_( f) f4 r ||
t: * ať mluví o tvé síle!

%% use: responsum

%% part: verse

m: es'B f8 c es_( d) d4 r |
t: Aby poučili lidi o tvé moci,

m: c8 g' / gB a8 g g_( f) f4 ||
t: * o slávě tvé vznešené říše.

%% part: verse

m: r8 es'8 esB f8 c es_( d) d2 |
t: Tvé království je království všech věků

m: c8 g' / gB a8 g g_ f f f2 ||
t: * a tvá vláda trvá po všechna pokolení.

%% use: responsum

%% part: verse

m: es'B f8 c es_( d) d4 |
t: Věrný je Hospodin ve všech svých slibech

m: r8 c8 g'B a8 g g_( f) f4 r ||
t: * a svatý ve všech svých činech.

%% part: verse

m: es'B f8 c es_ d d4 |
t: Hospodin podpírá všechny, kdo klesají,

m: r8 c8 g'B a8 g g_ f f2 ||
t: * a pozvedá všechny sklíčené.

%% use: responsum

