%% occasion: 'Pondělí 21. týdne 2'
%% responsum_reference: 'Ž 96 (95),3'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 282
%% a: "c''B b8 c d_ b b2"
%% b: "aB g8 a b_ g g2"
%% c: "fisB eB*3 fis8 e e_ d d2"

m: \key g \major

%% part: responsum

m: g'8 d d d e d e fis / a8. g16 g4 r | c8 d c b / a g b a~ a4 ||
t: Vypravujte mezi všemi národy o Hospodinových divech.

%% part: verse

m: c''B b8 c d_( b) b4 r |
t: Zpívejte Hospodinu novou píseň,

m: aB g8 a b_( g) g4 r |
t: * zpívejte Hospodinu, všechny země!

m: fisB eB*3 fis8 e e_( d) d4 r ||
t: * Zpívejte Hospodinu, velebte jeho jméno!

%% use: responsum

%% part: verse

m: c''B b8 c d_( b) b4 r |
t: Rozhlašujte den ze dne jeho spásu!

m: aB g8 a b_( g) g4 r |
t: * Vypravujte mezi pohany o jeho slávě,

m: fisB e8 fis8 e e_( d) d4 r ||
t: * mezi všemi národy o jeho divech.

%% use: responsum

%% part: verse

m: c''B b8 c d_ b b4 |
t: Neboť Hospodin je veliký

m: r8 a8 aB g8 a b_( g) g4 |
t: * a velmi hodný chvály,

m: r8 fis8 fisB eB*3 fis8 e e_( d) d2 ||
t: * je třeba se ho bát více nežli všech bohů.

%% use: responsum

%% part: verse

m: c''B b8 c d_ b b4 r |
t: Neboť všichni bohové pohanů jsou výmysly,

m: aB g8 a b_( g) g4 r ||
t: * Hospodin však stvořil nebe.

%% use: responsum

