%% occasion: 'Popeleční středa'
%% occasion: '1. neděle postní A'
%% responsum_reference: 'Srov. Ž 51 (50),3a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 75

m: \key f \major

%% part: responsum

m: c''8 d c bes a r | bes c bes / a g g4 r ||
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: d'B e8 f a_ g g2 |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: gB f8 g bes_ a a4 r ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: d'B e8 f a(_ g) g4 |
t: Úplně ze mě smyj mou vinu

m: r8 g gB f8 g bes(_ a) a4 r ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g2 |
t: Neboť já svou nepravost uznávám,

m: gB f8 g bes_ a a4 ||
t: * můj hřích je stále přede mnou.

%% part: verse

m: r8 d' dB e8 f a_ g g4 r |
t: Jen proti tobě jsem se prohřešil,

m: gB f8 g bes_ a a a2 ||
t: * spáchal jsem, co je před tebou zlé.

%% use: responsum

%% part: verse

m: d'B e8 f a(_ g) g4 r |
t: Stvoř mi čisté srdce, Bože!

m: gB f8 g bes_ a a4 r ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: d'B e8 f a(_ g) g4 |
t: Neodvrhuj mě od své tváře

m: r8 g gB f8 g bes(_ a) a4 r ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: d'B e8 f a_ g g4 |
t: Vrať mi radost ze své ochrany

m: r8 g gB f8 g bes_ a a a4 r ||
t: * a posilni mou velkodušnost.

%% part: verse

m: d'B e8 f a(_ g) g4 r |
t: Otevři mé rty, Pane,

m: gB f8 g bes(_ a) a4 r ||
t: * aby má ústa zvěstovala tvou chválu.

%% use: responsum

