%% occasion: 'Čtvrtek 23. týdne 2'
%% responsum_reference: 'Ž 139 (138),14a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 295
%% a: "c''B c8_ a a2"
%% b: "besB a8_ g g2"

m: \key f \major

%% part: responsum

m: a'4 g4. f8 | d d / d e f | bes c bes a g4 r ||
t: Chválím tě, že jsem vznikl tak podivuhodně.

%% part: verse

m: c''B c8_ a a a2 |
t: Hospodine, ty mě zkoumáš a znáš,

m: besB a8_( g) g2 ||
t: * ty víš, když sedám i když vstávám.

%% part: verse

m: c''B c8_( a) a4 r |
t: Poznáváš mé myšlenky již zdálky;

m: besB a8_ g g4 r ||
t: * ať jdu nebo ležím, ty to určuješ, + všímáš si všech mých cest.

%% use: responsum

%% part: verse

m: r8 c''8 cB c8_( a) a2 |
t: Tys přece stvořil mé ledví,

m: besB a8_( g) g4 r ||
t: * utkal jsi mě v lůně mé matky.

%% part: verse

m: c''B c8_ a a4 r |
t: Chválím tě, že jsem vznikl tak podivuhodně,

m: besB a8_( g) g4 r ||
t: * úžasná jsou tvoje díla.

%% use: responsum

%% part: verse

m: c''B c8_( a) a4 r |
t: Zkoumej mě, Bože, a poznej mé srdce,

m: besB a8_ g g2 ||
t: * zkoušej mě a poznej mé smýšlení!

%% part: verse

m: c''B c8_( a) a4 |
t: Pohleď, zda jdu cestou špatnou,

m: r8 bes8 besB a8_ g g2 ||
t: * a veď mě cestou odvěkou!

%% use: responsum

