%% occasion: 'Sobota 22. týdne 2'
%% responsum_reference: 'Ž 145 (144),18a'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 292
%% a: "as'B cB*3 bes8_ bes bes2"
%% b: "fB asB*3 g8_ g g2"

m: \key es \major

%% part: responsum

m: es'4 d8 c f f f4 | r8 f es d / g g g2 ||
t: Blízký je Hospodin všem, kdo ho vzývají.

%% part: verse

m: as'B cB*3 bes8_ bes4. |
t: Spravedlivý je Hospodin na všech svých cestách

m: r8 f8 fB asB*3 g8_ g r4 ||
t: * a svatý ve všech svých činech.

%% part: verse

m: as'B cB*3 bes8_ bes bes2 |
t: Blízko je Hospodin všem, kdo ho vzývají,

m: fB asB*3 g8_ g g4 r ||
t: * všem, kdo ho vzývají upřímně.

%% use: responsum

%% part: verse

m: as'B cB*3 bes8_ bes bes2 |
t: Vyplní vůli svých ctitelů,

m: fB asB*4 g8_ g g g4 r ||
t: * slyší jejich volání a zachrání je.

%% part: verse

m: as'B cB*2 bes8_ bes bes4 |
t: Zachovává Hospodin všechny, kdo ho milují,

m: r8 f8 fB asB*4 g8_ g4. r4 ||
t: * a všechny bezbožníky zničí.

%% use: responsum

%% part: verse

m: as'B cB*5 bes4_ bes r |
t: Ať má ústa hlásají Hospodinovu chválu,

m: fB asB*3 g8_ g r4 ||
t: * vše, co žije, ať velebí jeho svaté jméno po všechny věky!

%% use: responsum

