%% occasion: 'Středa 26. týdne 2'
%% responsum_reference: 'Ž 88 (87),3a'
%% verse_reference: 'Ž 88 (87)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 308
%% a: "g'B a8 e g_ fis fis2"
%% b: "b,B cis8 d fis_ e e2"

m: \key d \major

%% part: responsum

m: a'2 b8 a fis / d cis b2 / b8 cis d / e a a a2 ||
t: Kéž pronikne k tobě má modlitba, Hospodine!

%% part: verse

m: g'B a8 e g_ fis fis fis4 r |
t: Denně k tobě volám, Hospodine,

m: b,B cis8 d fis_( e) e4 r ||
t: * k tobě vztahuji své ruce.

%% part: verse

m: g'B a8 e g_ fis fis4 |
t: Děláš snad zázraky pro mrtvé,

m: r8 b,8 bB cis8 d fis_( e) e4 r ||
t: * či vstanou lidské stíny a budou tě chválit?

%% use: responsum

%% part: verse

m: g'B a8 e g_ fis fis4 r |
t: Což se dá v hrobě vyprávět o tvé dobrotě,

m: b,B cis8 d fis_( e) e4 ||
t: * o tvé věrnosti v příbytku mrtvých?

%% part: verse

m: r8 g'8 gB a8 e g_ fis fis4 |
t: Lze poznat tvé divy v temnotách,

m: r8 b,8 bB cis8 d fis_ e e e2 ||
t: * tvou milost v kraji zapomnění?

%% use: responsum

%% part: verse

m: g'B a8 e g_ fis fis fis4 |
t: Já však volám k tobě, Hospodine,

m: r8 b,8 bB cis8 d fis_( e) e4 r ||
t: * má modlitba ti přichází vstříc hned ráno.

%% part: verse

m: g'B a8 e g_ fis fis fis4 |
t: Proč mě odmítáš, Hospodine,

m: r8 b,8 bB cis8 d fis_( e) e2 ||
t: * a přede mnou skrýváš svou tvář?

%% use: responsum

