%% occasion: 'Sobota 24. týdne 2'
%% responsum_reference: 'Ž 116 (114),9'
%% verse_reference: 'Ž 56 (55)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 301
%% a: "g'B g8 fis e_ d d2"
%% b: "eB d8 a b_ fis' fis2"

m: \key g \major

%% part: responsum

m: g'8 a b4 b | c8 d c b a | g e b' a~ a4 ||
t: Budu kráčet před Hospodinem v zemi živých.

%% part: verse

m: r8 g'8 gB g8 fis e_ d d d2 |
t: Pak ustoupí moji nepřátelé,

m: eB d8 a b_( fis') fis4 r ||
t: * kdykoli tě budu volat; + vím velmi dobře, že Bůh je pro mě!

%% use: responsum

%% part: verse

m: g'B g8 fis e_ d d2 |
t: V Boha, jehož slib velebím,

m: eB d8 a b_( fis') fis fis2 ||
t: * v Hospodina, jehož slib velebím,

%% part: verse

m: g'B g8 fis e_ d d2 |
t: v Boha důvěřuji a nebudu se bát,

m: eB d8 a b_( fis') fis4 r ||
t: * co mi může udělat člověk?

%% use: responsum

%% part: verse

m: g'B g8 fis e_( d) d4 r |
t: Bože, jsem ti zavázán sliby,

m: eB d8 a b_( fis') fis4 r ||
t: * přinesu ti děkovnou oběť,

%% part: verse

m: g'B g8 fis e_( d) d4 r |
t: že jsi vysvobodil můj život ze smrti, (+) mé nohy z pádu,

m: eB d8 a b_( fis') fis2 ||
t: * abych kráčel před Bohem ve světle živých.

%% use: responsum

