%% occasion: 'Středa 25. týdne 2'
%% responsum_reference: 'Ž 119 (118),105a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 303
%% a: "a'B g8 a b_ g g2"
%% b: "fB e8 f g_ e e2"

m: \key c \major

%% part: responsum

m: c'8 c d e f d4. / e4 g a8 a~ a4 ||
t: Svítilnou mým nohám je tvé slovo.

%% part: verse

m: a'B g8 a b_ g g4 r |
t: Odvrať mě od cesty lži,

m: fB e8 f g_( e) e4 r ||
t: * uštědři mi svůj zákon!

%% use: responsum

%% part: verse

m: a'B g8 a b_( g) g4 |
t: Lepší je pro mě zákon tvých úst

m: r8 f8 fB e8 f g_( e) e4 r ||
t: * než tisíce ve zlatě a stříbře.

%% use: responsum

%% part: verse

m: a'B g8 a b_( g) g4 |
t: Na věky, Hospodine, trvá tvé slovo,

m: r8 f8 fB e8 f g_ e e4 r ||
t: * je pevné jako nebesa.

%% use: responsum

%% part: verse

m: a'B g8 a b_( g) g4 r |
t: Zadržuji své nohy od každé zlé cesty,

m: fB e8 f g_( e) e4 r ||
t: * abych dbal na tvá slova.

%% use: responsum

%% part: verse

m: a'B g8 a b_( g) g4 r |
t: Tvými nařízeními jsem zmoudřel,

m: fB e8 f g_( e) e4 r ||
t: * proto nenávidím kdejakou neřestnou cestu.

%% use: responsum

%% part: verse

m: a'B g8 a b_( g) g4 r |
t: Nenávidím nepravost a protiví se mi,

m: fB e8 f g_( e) e4 r ||
t: * miluji však tvůj zákon.

%% use: responsum

