%% occasion: 'Sobota 27. týdne 2'
%% responsum_reference: 'Ž 105 (104),8a'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 316
%% a: "b'B cis8 b b_ a a2"
%% b: "gB a8 g fis_ e e2"

% Tento žalm má stejné texty veršů jako publikovaný OL644

m: \key d \major

%% part: responsum

m: r8 d' e fis g g g fis / fis( e) e4 | r8 e fis g / a4( fis) fis2 ||
t: Hospodin pamatuje věčně na svoji smlouvu.

%% part: verse

m: b'B cis8 b b_ a a4 r |
t: Zpívejte Hospodinu, hrejte mu,

m: gB a8 g fis_( e) e4 r ||
t: * vypravujte o všech jeho divech!

%% part: verse

m: b'B cis8 b b_( a) a4 r |
t: Honoste se jeho svatým jménem,

m: gB a8 g fis_ e e e4 r ||
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% use: responsum

%% part: verse

m: b'B cis8 b b_( a) a4 r |
t: Uvažujte o Hospodinu a jeho moci,

m: gB a8 g fis_ e e2 ||
t: * hledejte stále jeho tvář!

%% part: verse

m: b'B cis8 b b_ a a4 r |
t: Pamatujte na divy, které učinil,

m: gB a8 g fis_ e e2 ||
t: * na jeho zázraky a rozsudky jeho úst.

%% use: responsum

%% part: verse

m: b'B cis8 b b_ a a a4 r |
t: Potomstvo Abraháma, jeho služebníka,

m: gB a8 g fis_ e e4 r ||
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: b'B cis8 b b_( a) a2 |
t: Hospodin sám je náš Bůh,

m: gB a8 g fis_ e e e2 ||
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

