%% occasion: 'Sobota 26. týdne 2'
%% responsum_reference: 'Ž 119 (118),135a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 311
%% a: "f'B g8 d f_ e e2"
%% b: "d8 a'B b8 a a_ g g2"

m: \key c \major

%% part: responsum

m: e'8 c g'2 a8 a / g a / b b / g4 e | a8 f e d2 ||
t: Jasnou tvář ukaž svému služebníku, Hospodine!

%% part: verse

m: f'B g8 d f_ e e2 |
t: Nauč mě moudrosti a vědění,

m: d8 a'B b8 a a_ g g2 ||
t: * neboť důvěřuji tvým předpisům.

%% use: responsum

%% part: verse

m: f'B g8 d f_ e e4 r |
t: Dobře mi, že jsem byl pokořen,

m: d8 a'B b8 a a_ g g2 ||
t: * abych se naučil tvým příkazům.

%% use: responsum

%% part: verse

m: r8 f'8 fB g8 d f_ e e e2 |
t: Vím, Hospodine, že spravedlivá jsou tvá rozhodnutí,

m: d8 a'B b8 a a_( g) g4 r ||
t: * že jsi mě pokořil podle práva.

%% use: responsum

%% part: verse

m: f'B g8 d f_( e) e4 r |
t: Podle tvých rozhodnutí země trvá stále,

m: d8 a'B b8 a a_( g) g2 ||
t: * neboť všechno ti slouží.

%% use: responsum

%% part: verse

m: f'B g8 d f_ e e4 r |
t: Jsem tvůj služebník, pouč mě,

m: d8 a'B b8 a a_ g g g2 ||
t: * abych poznal tvá přikázání.

%% use: responsum

%% part: verse

m: f'B g8 d f_ e e e4 r |
t: Výklad tvých slov osvěcuje,

m: d8 a'B b8 a a_( g) g4 r ||
t: * poučuje prosté lidi.

%% use: responsum

