%% occasion: 'Úterý 28. týdne 2'
%% responsum_reference: 'Ž 119 (118),77a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 317
%% a: "c''B d8 c c_ bes bes2"
%% b: "asB bes8 as g_ f f2"

m: \key es \major

%% part: responsum

m: es'8 d c f f f4 \breathe / f4. g8 / as as / g4 f / bes8 g g g4 r | c f, bes bes2 ||
t: Ať se mi dostane tvého slitování, Hospodine, abych byl živ.

%% part: verse

m: c''B d8 c c_ bes bes bes4 |
t: Ať se mi dostane tvého slitování, Hospodine,

m: r8 as8 asB bes8 as g_( f) f4 r ||
t: * tvé pomoci podle tvého slibu.

%% use: responsum

%% part: verse

m: c''B d8 c c_( bes) bes4 r |
t: Neodnímej z mých úst slovo pravdy,

m: asB bes8 as g_ f f f2 ||
t: * neboť doufám v tvá rozhodnutí.

%% use: responsum

%% part: verse

m: r8 c''8 cB d8 c c_( bes) bes4 r |
t: Tvůj zákon chci stále střežit,

m: asB bes8 as g_( f) f4 r ||
t: * na věky a navždy.

%% use: responsum

%% part: verse

m: c''B d8 c c_( bes) bes4 r |
t: Pak si budu volně kráčet,

m: asB bes8 as g_ f f f2 ||
t: * protože hledám tvá nařízení.

%% use: responsum

%% part: verse

m: c''B d8 c c_ bes bes4 |
t: Budu se těšit tvými předpisy,

m: r8 as8 bes8( as) g_ f f4 r ||
t: * které miluji.

%% use: responsum

%% part: verse

m: c''B d8 c c_ bes bes4 |
t: Pozvednu své ruce k tvým předpisům

m: r8 as8 asB bes8 as g_ f f4 r ||
t: * a budu rozjímat o tvých příkazech.

%% use: responsum

