%% occasion: '1. neděle postní B'
%% responsum_reference: 'Srov. Ž 25 (24),10'
%% verse_reference: 'Ž 25 (24)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 78
%% a: "bes'B c8 c a_ a a2"
%% b: "gB a8 a f_ f f2"

m: \key f \major

%% part: responsum

m: f'8 e d d e f a f g g4 | r8 c, bes'4 bes8 / bes a g c c | r a d bes a g4 g r ||
t: Všechno tvé jednání, Hospodine, je láska a věrnost pro ty, kdo plní tvou smlouvu.

%% part: verse

m: bes'B c8 c a_ a a a4 |
t: Ukaž mi své cesty, Hospodine,

m: r8 g gB a8 a f_ f4. r4 ||
t: * a pouč mě o svých stezkách.

%% part: verse

m: bes'B c8 c c a4_ a r |
t: Veď mě ve své pravdě a uč mě,

m: gB a8 a f_ f f4 r ||
t: * neboť ty jsi Bůh, můj spasitel.

%% use: responsum

%% part: verse

m: bes'B c8 c a_ a a a2 |
t: Rozpomeň se, Hospodine, na své slitování,

m: gB a8 a a a f_ f r4 ||
t: * na své milosrdenství, které trvá věčně.

%% part: verse

m: bes'B c8 c a_ a a2 |
t: Pamatuj na mě ve svém milosrdenství

m: gB a8 a a a f_ f f f4 r ||
t: * pro svou dobrotivost, Hospodine!

%% use: responsum

%% part: verse

m: bes'B c8 c c a_ a a a2 |
t: Hospodin je dobrý a dokonalý,

m: gB a8 a a f_ f r4 ||
t: * proto ukazuje hříšníkům cestu.

%% part: verse

m: bes'B c8 c c a_ a a2 |
t: Pokorné vede k správnému jednání,

m: gB a8 a a f_ f r4 ||
t: * pokorné učí své cestě.

%% use: responsum

