%% occasion: 'Pátek 26. týdne 2'
%% responsum_reference: 'Ž 139 (138),14a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 310
%% a: "c''B c8_ a a2"
%% b: "besB a8_ g g2"

m: \key f \major

%% part: responsum

m: a'4 g4. f8 | d d / d e f | bes c bes a g4 r ||
t: Chválím tě, že jsem vznikl tak podivuhodně.

%% part: verse

m: c''B c8_ a a a2 |
t: Hospodine, ty mě zkoumáš a znáš,

m: besB a8_( g) g2 ||
t: * ty víš, když sedám i když vstávám.

%% part: verse

m: c''B c8_( a) a4 r |
t: Poznáváš mé myšlenky již zdálky;

m: besB a8_ g g4 r ||
t: * ať jdu nebo ležím, ty to určuješ, + všímáš si všech mých cest.

%% use: responsum

%% part: verse

m: c''B c8_( a) a4 r |
t: Kam se mohu uchýlit před tvým duchem,

m: besB a8_( g) g4 ||
t: * kam až utéci před tvou tváří?

%% part: verse

m: r8 c''8 cB c8_ a a4 |
t: I kdybych vystoupil na nebe, ty jsi tam,

m: r8 bes8 besB a8_ g g4 r ||
t: * i kdybych ulehl v podsvětí, i tady jsi.

%% part: responsum_short

m: a'4 g4. f8 | d d / d e f | bes c bes a g4 ||
t: Chválím tě, že jsem vznikl tak podivuhodně.

%% part: verse

m: r8 c''8 cB c8_ a a4 |
t: I kdybych si připjal křídla jitřenky

m: r8 bes8 besB a8_( g) g4 ||
t: * a spočinul na nejzazším moři,

%% part: verse

m: r8 c''8 cB c8_( a) a4 |
t: i tam mě povede tvá ruka

m: r8 bes8 besB a8_ g g4 r ||
t: * a uchopí mě tvá pravice.

%% use: responsum_short

%% part: verse

m: r8 c''8 cB c8_( a) a2 |
t: Tys přece stvořil mé ledví,

m: besB a8_( g) g4 r ||
t: * utkal jsi mě v lůně mé matky.

%% part: verse

m: c''B c8_ a a4 r |
t: Chválím tě, že jsem vznikl tak podivuhodně,

m: besB a8_( g) g4 r ||
t: * úžasná jsou tvoje díla.

%% use: responsum

