%% occasion: 'Čtvrtek 26. týdne 2'
%% responsum_reference: 'Ž 27 (26),13'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 309
%% a: "b'B a8 b cis_ a a2"
%% b: "gB fis8 g a_ fis fis2"

m: \key d \major

%% part: responsum

m: fis'8 e4 d8 g fis e4 | e8 e d e / fis a a4 | b cis d8 b~ b4 ||
t: Věřím, že uvidím blaho od Hospodina v zemi živých!

%% part: verse

m: r8 b'8 bB a8 b cis_( a) a2 |
t: Slyš, Hospodine, můj hlas, jak volám,

m: gB fis8 g a_ fis fis4 ||
t: * smiluj se nade mnou, vyslyš mě!

%% part: verse

m: r8 b'8 bB a8 b cis_( a) a4 |
t: Mé srdce k tobě mluví,

m: r8 g8 fis8 g a_( fis) fis2 ||
t: * má tvář tě hledá.

%% use: responsum

%% part: verse

m: b'B a8 b cis_( a) a2 |
t: Hospodine, hledám tvou tvář.

m: gB fis8 g a_ fis fis2 ||
t: * Neskrývej svou tvář přede mnou,

%% part: verse

m: b'B a8 b cis_ a a a4 r |
t: v hněvu neodmítej svého služebníka!

m: gB fis8 g a_ fis fis4 r ||
t: * Tys má pomoc, nezavrhuj mě!

%% use: responsum

%% part: verse

m: b'B a8 b cis_ a a4 |
t: Věřím, že uvidím blaho od Hospodina

m: r8 g8 fis8( g) a_( fis) fis2 ||
t: * v zemi živých!

%% part: verse

m: b'B a8 b cis_( a) a2 |
t: Důvěřuj v Hospodina, buď silný,

m: gB fis8 g a_ fis fis fis4 r ||
t: * ať se vzmuží tvé srdce, doufej v Hospodina!

%% use: responsum

