%% occasion: 'Čtvrtek 31. týdne 2'
%% responsum_reference: 'Ž 105 (104),3b'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 328
%% a: "bes'B c8 d d_ c c2"
%% b: "gB f8 g bes_ a a2"

m: \key f \major

%% part: responsum

m: f'8 f f e d g g g4. \breathe / a8 bes a g / a c c c2 ||
t: Ze srdce ať se radují, kdo hledají Hospodina.

%% part: verse

m: bes'B c8 d d_ c c4 r |
t: Zpívejte Hospodinu, hrejte mu,

m: gB f8 g bes_( a) a4 r ||
t: * vypravujte o všech jeho divech!

%% part: verse

m: bes'B c8 d d_( c) c4 r |
t: Honoste se jeho svatým jménem,

m: gB f8 g bes_ a a a4 r ||
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% use: responsum

%% part: verse

m: bes'B c8 d d_( c) c4 r |
t: Uvažujte o Hospodinu a jeho moci,

m: gB f8 g bes_ a a2 ||
t: * hledejte stále jeho tvář!

%% part: verse

m: bes'B c8 d d_ c c4 r |
t: Pamatujte na divy, které učinil,

m: gB f8 g bes_ a a2 ||
t: * na jeho zázraky a rozsudky jeho úst!

%% use: responsum

%% part: verse

m: bes'B c8 d d_ c c c4 r |
t: Potomstvo Abraháma, jeho služebníka,

m: gB f8 g bes_ a a4 r ||
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: bes'B c8 d d_( c) c2 |
t: Hospodin sám je náš Bůh,

m: gB f8 g bes_ a a a2 ||
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

