%% occasion: '1. neděle postní C'
%% responsum_reference: 'Srov. Ž 91 (90),15b'
%% verse_reference: 'Ž 91 (90)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 79

m: \key f \major

%% part: responsum_short

m: f'8 e d / d e f / g4 g ||
t: Buď se mnou, Pane, v mé tísni.

%% part: verse

m: r8 bes' besB a8 bes c_ a a a4 r |
t: Kdo přebýváš v ochraně Nejvyššího,

m: d,B e8 f a_ g g g4 r ||
t: * kdo dlíš ve stínu Všemocného,

%% part: verse

m: bes'B a8 bes c_ a a4 r |
t: řekni Hospodinu: (+) „Jsi mé útočiště a má tvrz,

m: d,B e8 f a_( g) g2 ||
t: * můj Bůh, v něhož doufám!“

%% part: responsum

m: f'8 e d / d e f / g4 g r ||
t: Buď se mnou, Pane, v mé tísni.

%% part: verse

m: bes'B a8 bes c_( a) a4 |
t: Nepřihodí se ti nic zlého

m: r8 d, dB e8 f a_ g g g2 ||
t: * a útrapa se k tvému stanu nepřiblíží.

%% part: verse

m: bes'B a8 bes c_( a) a4 r |
t: Vždyť svým andělům vydal o tobě příkaz,

m: d,B e8 f a_( g) g2 ||
t: * aby tě střežili na všech tvých cestách.

%% use: responsum

%% part: verse

m: bes'B a8 bes c_ a a2 |
t: Na svých rukou tě ponesou,

m: d,B e8 f a_( g) g2 ||
t: * abys nenarazil o kámen svou nohou.

%% part: verse

m: bes'B a8 bes c_( a) a4 r |
t: Po zmiji a hadu budeš kráčet,

m: d,B e8 f a_( g) g4 r ||
t: * šlapat budeš po lvu i draku.

%% use: responsum

%% part: verse

m: bes'B a8 bes c_( a) a4 r |
t: „Vysvobodím ho, protože lne ke mně,

m: d,B e8 f a_( g) g4 r ||
t: * ochráním ho, protože zná mé jméno.

%% part: verse

m: bes'B a8 bes c_( a) a4 r |
t: Vyslyším ho, až mě bude vzývat, + budu při něm v tísni,

m: d,B e8 f a_ g g2 ||
t: * zachráním ho a oslavím.“

%% use: responsum

