%% occasion: 'Pátek 34. týdne 2'
%% responsum_reference: 'Zj 21,3b'
%% verse_reference: 'Ž 84 (83)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 336
%% a: "f'B g8 f e_ d d2"
%% b: "dB c8 d f_ e e2"

m: \key c \major

%% part: responsum

m: g'4 e4. g8 / c c / b a a( g) g2 ||
t: Hle, stánek Boží mezi lidmi!

%% part: verse

m: f'B g8 f e_( d) d4 |
t: Touží, ba prahne má duše po Hospodinových síních,

m: r8 d8 dB c8 d f_( e) e4 r ||
t: * mé srdce i mé tělo s jásotem tíhnou k živému Bohu.

%% part: responsum_short

m: g'4 e4. g8 / c c / b a a( g) g4 ||
t: Hle, stánek Boží mezi lidmi!

%% part: verse

m: r8 f'8 fB g8 f e_ d d4 |
t: I vrabec si nalézá příbytek

m: r8 d8 dB c8 d f_ e e4 ||
t: * a vlaštovka své hnízdo, (+) kde ukládá svá mláďata:

%% part: verse

m: r8 f'8 fB g8 f e_ d d4 |
t: Tvé oltáře, Hospodine zástupů,

m: r8 d8 dB c8 d f_( e) e4 r ||
t: * můj králi a můj Bože!

%% use: responsum

%% part: verse

m: f'B g8 f e_( d) d4 r |
t: Blaze těm, kdo přebývají ve tvém domě,

m: dB c8 d f_( e) e4 r ||
t: * stále tě mohou chválit.

%% part: verse

m: f'B g8 f e_( d) d4 r |
t: Blaze člověku, jenž u tebe nalézá pomoc,

m: dB c8 d f_( e) e2 ||
t: * půjde se silou stále větší.

%% use: responsum

