%% occasion: 'Sobota 34. týdne 2'
%% responsum_reference: 'Ž 95 (94), 7c-8a'
%% verse_reference: 'Ž 95 (94)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 337

% Tento žalm má stejné texty veršů jako publikovaný OL294

m: \key f \major

%% part: responsum

m: a'8 a g a bes a g f |  e d / d( c) c4~ c8 r8 | bes' bes c bes a g g( f) | f4( f8) r ||
t: Kéž byste dnes uposlechli jeho hlasu: „Nezatvrzujte svá srdce!“

%% part: verse

m: d'B e8 f g_ a g g4 r |
t: Pojďme, jásejme Hospodinu,

m: gB f8 g a_( bes a) a4 r ||
t: * oslavujme Skálu své spásy,

%% part: verse

m: d'B e8 f g_ a g g4 |
t: předstupme před něho s chvalozpěvy

m: r8 g8 gB f8 g a_ bes a a4 r ||
t: * a písněmi mu zajásejme!

%% use: responsum

%% part: verse

m: d'B e8 f g_( a) g g4 |
t: Neboť veliký Bůh je Hospodin

m: r8 g8 gB f8 g a_( bes a) a4 r ||
t: * a veliký Král nade všemi bohy.

%% part: verse

m: d'B e8 f g_( a g) g4 |
t: V jeho ruce jsou hlubiny země

m: r8 g8 gB f8 g a_ bes a a4 r ||
t: * a jemu patří výšiny hor.

%% part: verse

m: d'B e8 f g_( a) g g4 r |
t: Jeho je moře, vždyť on je učinil,

m: gB f8 g a_( bes a) a4 r ||
t: * i souš, kterou zhnětly jeho ruce.

%% use: responsum

%% part: verse

m: d'B e8 f g_( a) g g4 r |
t: Pojďme, padněme, klaňme se,

m: gB f8 g a_ bes a a4 r ||
t: * poklekněme před svým tvůrcem, Hospodinem!

%% part: verse

m: d'B e8 f g_( a g) g4 |
t: Neboť on je náš Bůh

m: r8 g gB f8 g a_( bes a) a2 ||
t: * a my jsme lid, který pase, (+) stádce vedené jeho rukou.

%% use: responsum

