%% occasion: 'Pátek 32. týdne 2'
%% responsum_reference: 'Ž 119 (118),1'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 332
%% a: "as'B bes8 c c_ bes bes2"
%% b: "fB es8 f as_ g g2"

m: \key es \major

%% part: responsum

m: bes'8 c bes as g4 f8 es / c4 d8 es / f es f g f4 r ||
t: Blaze těm, kdo kráčejí v zákoně Hospodinově.

%% part: verse

m: as'B bes8 c c_ bes bes bes2 |
t: Blaze těm, jejichž cesta je bezúhonná,

m: fB es8 f as_ g g4 r ||
t: * kteří kráčejí v zákoně Hospodinově.

%% use: responsum

%% part: verse

m: as'B bes8 c c_ bes bes bes2 |
t: Blaze těm, kdo dbají na jeho přikázání,

m: fB es8 f as_( g) g4 r ||
t: * hledají ho celým srdcem.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes2 |
t: Celým srdcem tě hledám,

m: fB es8 f as_ g g2 ||
t: * nedej, abych se odchýlil od tvých předpisů!

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Ve svém srdci uchovávám tvůj výrok,

m: fB es8 f as_( g) g4 r ||
t: * abych se neprohřešil proti tobě.

%% use: responsum

%% part: verse

m: as'B bes8 c c_ bes bes bes4 |
t: Prokaž dobro svému služebníku, abych byl živ

m: r8 f8 fB es8 f as_( g) g4 r ||
t: * a zachovával tvé slovo.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes4 |
t: Otevři mé oči,

m: r8 f8 fB es8 f as_ g g4 r ||
t: * ať pozoruji divy tvého zákona.

%% use: responsum

