%% occasion: 'Středa po 1. neděli postní'
%% responsum_reference: 'Ž 51 (50),12a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 82

m: \key es \major

%% part: responsum

m: bes'4 g c8 d8~ 4 | bes4 g / es es ||
t: Stvoř mi čisté srdce Bože!

%% part: verse

m: as'B as8 g g_ f f2 |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: cB d8 es f(_ bes) bes bes4 r ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: as'B as8 g g(_ f) f4 |
t: Úplně ze mě smyj mou vinu

m: r8 c cB d8 es f(_ bes) bes4 r ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: as'B as8 g g(_ f) f4 r |
t: Stvoř mi čisté srdce, Bože!

m: cB d8 es f(_ bes) bes bes4 r ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: as'B as8 g g(_ f) f4 |
t: Neodvrhuj mě od své tváře

m: r8 c cB d8 es f(_ bes) bes4 r ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: r8 as' asB as8 g g_ f f4 r |
t: Vždyť nemáš zálibu v oběti,

m: cB d8 es f(_ bes) bes4 ||
t: * kdybych věnoval žertvu, nebyla by ti milá.

%% part: verse

m: r8 as' asB as8 g g_ f f f4 r |
t: Mou obětí, Bože, je zkroušený duch,

m: cB d8 es f_ bes bes bes4 r ||
t: * zkroušeným a pokorným srdcem, Bože, nepohrdneš.

%% use: responsum

