%% occasion: 'Sobota po 1. neděli postní'
%% responsum_reference: 'Ž 119 (118),1'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 85

m: \key es \major

%% part: responsum

m: bes'8 c bes as g4 f8 es / c4 d8 es / f es f g f4 r ||
t: Blaze těm, kdo kráčejí v zákoně Hospodinově.

%% part: verse

m: as'B bes8 c c_ bes bes bes2 |
t: Blaze těm, jejichž cesta je bezúhonná,

m: fB es8 f as_ g g4 r ||
t: * kteří kráčejí v zákoně Hospodinově.

%% part: verse

m: as'B bes8 c c_ bes bes bes2 |
t: Blaze těm, kdo dbají na jeho přikázání,

m: fB es8 g as_( g) g4 r ||
t: * hledají ho celým srdcem.

%% use: responsum

%% part: verse

m: r8 as' asB bes8 c c_ bes bes bes2 |
t: Tys, Hospodine, dal svá nařízení,

m: fB es8 f as_ g g g4 r ||
t: * aby se jich dbalo svědomitě.

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Kéž jsou pevné mé cesty,

m: fB es8 f as_ g g4 r ||
t: * abych zachovával tvé příkazy.

%% use: responsum

%% part: verse

m: as'B bes8 c c_( bes) bes4 r |
t: Oslavím tě upřímným srdcem,

m: fB es8 f as_ g g g4 ||
t: * když se naučím tvým spravedlivým rozhodnutím.

%% part: verse

m: r8 as' asB bes8 c c_ bes bes bes4 |
t: Tvé příkazy chci zachovávat,

m: r8 f es8 f as_ g g g4 r ||
t: * jenom mě neopouštěj!

%% use: responsum
