%% occasion: '2. neděle postní B'
%% responsum_reference: 'Ž 116 (114),9'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 87
%% a: "g'B g8 fis e_ d d2"
%% b: "eB d8 a b_ fis' fis2"

m: \key g \major

%% part: responsum

m: g'8 a b4 b | c8 d c b a | g e b' a~ a4 ||
t: Budu kráčet před Hospodinem v zemi živých.

%% part: verse

m: g'B g8 fis e_( d) d4 |
t: Měl jsem důvěru, i když jsem si řekl:

m: r8 e8( d8) a b_( fis') fis4 r ||
t: * „Jsem tak sklíčen!“

%% part: verse

m: g'B g8 fis e_( d) d4 |
t: Drahocenná je v Hospodinových očích

m: r8 e8 d8 a b_( fis') fis2 ||
t: * smrt jeho zbožných.

%% use: responsum

%% part: verse

m: r8 g' gB g8 fis e_ d d d4 r |
t: Ach, Hospodine, jsem tvůj služebník, + jsem tvůj služebník, syn tvé služebnice,

m: eB d8 a b_( fis') fis4 r ||
t: * rozvázal jsi moje pouta.

%% part: verse

m: g'B g8 fis e_ d d d4 |
t: Přinesu ti oběť díků, Hospodine,

m: r8 e eB d8 a b_( fis') fis4 r ||
t: * a budu vzývat tvé jméno.

%% use: responsum

%% part: verse

m: g'B g8 fis e_ d d d4 r |
t: Splním své sliby Hospodinu

m: eB d8 a b_( fis') fis4 r ||
t: * před veškerým jeho lidem

%% part: verse

m: g'B g8 fis e_ d d4 r |
t: v nádvořích domu Hospodinova,

m: eB d8 a b_( fis') fis4 r ||
t: * uprostřed tebe, Jeruzaléme!

%% use: responsum

