%% occasion: 'Pondělí po 2. neděli postní'
%% responsum_reference: 'Srov. Ž 103 (102),10a'
%% verse_reference: 'Ž 79(78)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 89

m: \key c \major

%% part: responsum

m: e'8 d c f4. d8 e d / e g / a4 a / b8 b a g2 ||
t: Nejednej s námi podle našich hříchů, Hospodine!

%% part: verse

m: f'B e8_( f g) g4 |
t: Nepřipomínej nám viny předků,

m: r8 d dB c8_ d e e2 ||
t: * tvé milosrdenství ať nám pospíchá vstříc, + vždyť jsme tak zbědovaní!

%% use: responsum

%% part: verse

m: f'B e8_( f g) g4 r |
t: Pomoz nám, Bože, náš spasiteli, (+) pro slávu svého jména,

m: dB c8_( d e) e4 r ||
t: * vysvoboď nás a odpusť nám hříchy pro své jméno.

%% part: responsum_short

m: e'8 d c f4. d8 e d / e g / a4 a / b8 b a g4 ||
t: Nejednej s námi podle našich hříchů, Hospodine!

%% part: verse

m: r8 f' fB e8_( f) g g2 |
t: Ať k tobě přijde vzdychání zajatých,

m: dB c8_( d e) e4 r ||
t: * mocí svého ramene nech naživu odsouzené na smrt.

%% part: verse

m: f'B e8_( f) g g4 r |
t: My však, tvůj lid a ovce tvé pastvy, + budem tě chválit na věky,

m: dB c8_( d e) e4 r ||
t: * po všechna pokolení budem vypravovat o tvé slávě.

%% use: responsum

