%% occasion: '3. neděle postní A'
%% occasion: 'Čtvrtek po 3. neděli postní'
%% occasion: '4. neděle v mezidobí B'
%% occasion: '23. neděle v mezidobí A'
%% occasion: '27. neděle v mezidobí C'
%% responsum_reference: 'Ž 95 (94), 7c-8a'
%% verse_reference: 'Ž 95 (94)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 95

m: \key f \major

%% part: responsum

m: f'8 f f f / c f / g f f4 r / g8 c / a g / f d / c4 c2 ||
t: Zaslechnete -- li dnes jeho hlas, nezatvrzujte svá srdce!

%% part: verse

m: g'B a8 bes c_ c c c4 r |
t: Pojďme, jásejme Hospodinu,

m: aB d8 bes a_( g) f4 r ||
t: * oslavujme Skálu své spásy,

%% part: verse

m: g'B a8 bes c_ c c c4 |
t: předstupme před něho s chvalozpěvy

m: r8 a aB d8 bes a_ g g f4 r ||
t: * a písněmi mu zajásejme!

%% use: responsum

%% part: verse

m: g'B a8 bes c_ c c4 r |
t: Pojďme, padněme, klaňme se,

m: aB d8 bes a_ g g f4 r ||
t: * poklekněme před svým tvůrcem, Hospodinem!

%% part: verse

m: g'B a8 bes c4_ c |
t: Neboť on je náš Bůh

m: r8 a aB d8 bes a_( g) f2 ||
t: * a my jsme lid, který pase, (+) stádce vedené jeho rukou.

%% use: responsum

%% part: verse

m: g'B a8 bes c_ c r4 |
t: Kéž byste dnes uposlechli jeho hlasu:

m: aB d8 bes a_ g f4 r ||
t: * „Nezatvrzujte svá srdce jako v Meribě,

%% part: verse

m: g'B a8 bes c_ c  c2 |
t: jako tehdy v Masse na poušti, + kde mě dráždili vaši otcové,

m: aB d8 bes a_( g) f4 r ||
t: * zkoušeli mě, ač viděli mé činy.“

%% use: responsum

