%% occasion: '3. neděle postní B'
%% occasion: 'Zmrtvýchvstání Páně, vigilie (6. čtení)'
%% occasion: 'Seslání Ducha Svatého, vigilie (po čtení z Ex 19,3-20)'
%% responsum_reference: 'Jan 6,68'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 96

m: \key f \major

%% part: responsum

m: f'8 c f g a4 f | g8 a4 bes8 / c c c2 ||
t: Pane, ty máš slova věčného života.

%% part: verse

m: bes'B c8 bes a_( g) g4 r |
t: Hospodinův zákon je dokonalý, (+) občerstvuje duši,

m: gB a8 f d_( c) c4 r ||
t: * Hospodinův příkaz je spolehlivý, (+) nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: bes'B c8 bes a_( g) g4 r |
t: Hospodinovy předpisy jsou správné, (+) působí radost srdci,

m: gB a8 f d_( c) c4 r ||
t: * Hospodinův rozkaz je jasný, (+) osvětluje oči.

%% use: responsum

%% part: verse

m: bes'B c8 bes a_ g g4 r |
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: gB a8 f d_ c c c2 ||
t: * Hospodinovy výroky jsou pravdivé, (+) všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: bes'B c8 bes a_ g g4 r |
t: Dražší jsou nad zlato, nad hojnost zlata ryzího,

m: gB a8 f d_( c) c2 ||
t: * sladší jsou nad med, nad šťávu z plástů.

%% use: responsum

