%% occasion: 'Středa po 3. neděli postní'
%% responsum_reference: 'Ž 147,12a'
%% verse_reference: 'Ž 147'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 100

m: \key c \major

%% part: responsum

m: g'8 a b c4 c8 | a b c / d b g | g4 r8 ||
t: Jeruzaléme, oslavuj Hospodina!

%% part: verse

m: f'B g8 a a_ g g g4 |
t: Jeruzaléme, oslavuj Hospodina,

m: r8 d dB c8 d f_ e e4 ||
t: * chval svého Boha, Sióne,

%% part: verse

m: r8 f' fB g8 a a_( g) g4 r |
t: že zpevnil závory tvých bran,

m: dB c8 d f_( e) e4 r ||
t: * požehnal tvým synům v tobě.

%% use: responsum

%% part: verse

m: f'B g8 a a_ g g4 r |
t: Sesílá svůj rozkaz na zemi,

m: dB c8 d f_( e) e4 r ||
t: * rychle běží jeho slovo.

%% part: verse

m: f'B g8 a a_( g) g4 r |
t: Dává sníh jako vlnu,

m: dB c8 d f_( e) e4 r ||
t: * jíní sype jako popel.

%% use: responsum

%% part: verse

m: f'B g8 a a_ g g g4 |
t: Oznámil své slovo Jakubovi

m: r8 d dB c8 d f_ e e e4 ||
t: * své zákony a přikázání Izraeli.

%% part: verse

m: r8 f' fB g8 a a_ g g4 r |
t: Tak nejednal se žádným národem,

m: dB c8 d f_ e e e2 ||
t: * nesdělil jim svá přikázání.

%% use: responsum

