%% occasion: 'Pátek po 3. neděli postní'
%% responsum_reference: 'Ž 81 (80),2a'
%% verse_reference: 'PůvoQdnQí tón.ina d moll.'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 101

m: \key es \major

%% part: responsum

m: g'8 f es as f r | f g as bes g g2 ||
t: Plesejte Bohu, který nám pomáhá.

%% part: verse

m: f'8( c') cB bes8 as g_ f f2 |
t: Slyšel jsem hlas mně neznámý:

m: bes,8( f') fB es8 f as_ g g4 r ||
t: * „Zbavil jsem jeho šíji břemena,

%% part: verse

m: f'8( c') cB bes8 as g_ f f f4 r |
t: z jeho rukou jsem vzal koš robotníka.

m: bes,8( f') fB es8 f as_ g4 g4 r ||
t: * V soužení jsi volal, a osvobodil jsem tě.

%% use: responsum

%% part: verse

m: f'8( c') cB bes8 as g_( f) f4 r |
t: Odpověděl jsem ti z hřímajícího mraku,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * u vody v Meribě jsem tě zkoušel.

%% part: verse

m: f'8 c'B bes8 as g_ f f f4 r |
t: Slyš,můj národe, chci tě napomenout,

m: bes,8( f') fB es8 f as_ g g4 r ||
t: * Izraeli, kéž bys mě poslouchal!

%% use: responsum

%% part: verse

m: f'8( c') cB bes8 as g_ f f4 r |
t: Nesmíš mít boha jiného,

m: bes,8( f') fB es8 f as_ g g4 r ||
t: * nesmíš se klanět bohu cizímu!

%% part: verse

m: f'8( c') cB bes8 as g_( f) f2 |
t: Já jsem Hospodin, tvůj Bůh,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * já jsem tě vyvedl z egyptské země!

%% use: responsum

%% part: verse

m: f'8 c'B bes8 as g_( f) f4 r |
t: Kéž by mě můj národ slyšel,

m: bes,8 f'B es8 f as_( g) g2 ||
t: * kéž by Izrael kráčel po mých cestách!

%% part: verse

m: f'8( c') cB bes8 as g_ f f2 |
t: Jeho bych však živil jadrnou pšenicí,

m: bes,8 f'B es8 f as_( g) g4 r ||
t: * medem ze skály bych jej sytil.

%% use: responsum

