%% occasion: 'Sobota po 3. neděli postní'
%% responsum_reference: 'Srov. Ž 51 (50),3a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 102

m: \key f \major

%% part: responsum

m: c''8 d c bes a r | bes c bes / a g g4 r ||
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: d'B e8 f a_ g g2 |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: gB f8 g bes_ a a4 r ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: d'B e8 f a_( g) g4 |
t: Úplně ze mě smyj mou vinu

m: r8 g gB f8 g bes_( a) a4 r ||
t: * a očisť mě od mého hříchu.

%% part: responsum_short

m: c''8 d c bes a r | bes c bes / a g g4 ||
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: r8 d' dB e8 f a_ g g4 r |
t: Vždyť nemáš zálibu v oběti,

m: gB f8 g bes_( a) a4 ||
t: * kdybych věnoval žertvu, nebyla by ti milá.

%% part: verse

m: r8 d' dB e8 f a_ g g g4 r |
t: Mou obětí, Bože, je zkroušený duch,

m: gB f8 g bes_ a a a4 r ||
t: * zkroušeným a pokorným srdcem, Bože, nepohrdneš.

%% use: responsum

%% part: verse

m: d'B e8 f a_( g) g2 |
t: Pane, obšťastni Sión svou přízní,

m: gB f8 g bes_( a) a4 ||
t: * znovu zbuduj hradby Jeruzaléma.

%% part: verse

m: r8 d' dB e8 f a_( g) g2 |
t: Pak opět najdeš zalíbení v zákonitých obětech, + v celopalech i žertvách,

m: gB f8 g bes_( a) a4 r ||
t: * na oltář ti budou klást býčky.

%% use: responsum

