%% occasion: '4. neděle postní A'
%% occasion: 'Pondělí po 5. neděli postní'
%% occasion: '4. neděle velikonoční A'
%% occasion: 'Nejsvětějšího Srdce Ježíšova C'
%% occasion: '16. neděle v mezidobí B'
%% occasion: 'Ježíše Krista Krále A'
%% occasion: 'Stolce sv. apoštola Petra (22. února)'
%% occasion: 'O duchovních pastýřích'
%% occasion: 'O svatých (v době velikonoční)'
%% occasion: 'Při křtu / Při biřmování'
%% occasion: 'Při svěcení jáhnů (v době velikonoční)'
%% occasion: 'Za zemřelé / Při pohřbu'
%% occasion: 'Sv. Basila Velikého a Řehoře Naziánského, biskupů a učitelů Církve (2. ledna)'
%% occasion: 'Sv. Anežky Římské, panny a mučednice (21. ledna)'
%% occasion: 'Sv. Jana z Ávily, kněze a učitele Církve (10. května)'
%% occasion: 'Sv. Jana I., papeže a mučedníka (18. května)'
%% occasion: 'Sv. Norberta, biskupa (6. června)'
%% occasion: 'Sv. Apolináře, biskupa a mučedníka (20. července)'
%% occasion: 'Sv. Radima, biskupa (12. října)'
%% occasion: 'Sv. Markéty Marie Alacoque, panny (16. října)'
%% occasion: 'Sv. Gertrudy Veliké, panny (16. listopadu)'
%% occasion: 'Sv. Silvestra I., papeže (31. prosince)'
%% responsum_reference: 'Ž 23 (22),1'
%% verse_reference: 'Ž 23 (22)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 103
%% a: "ges'B as8 es ges_ f f2"
%% b: "es8 bes'B c8 bes bes_ as as2"

m: \key des \major

%% part: responsum

m: f'8 f es / des f / as as4 \breathe as8 | bes c / bes( as) as2 ||
t: Hospodin je můj pastýř, nic nepostrádám.

%% part: verse

m: ges'B as8 es ges_ f f f2 |
t: Hospodin je můj pastýř, nic nepostrádám,

m: es8 bes' / besB c8 bes bes_ as as2 ||
t: * dává mi prodlévat na svěžích pastvinách,

%% part: verse

m: ges'B as8 es ges_ f f f2 |
t: vodí mě k vodám, kde si mohu odpočinout.

m: es8 bes' / bes c8 bes bes_( as) as4 r ||
t: * Občerstvuje mou duši.

%% use: responsum

%% part: verse

m: ges'B as8 es ges_( f) f2 |
t: Vede mě po správných cestách

m: es8( bes') c8 bes bes_( as) as4 ||
t: * pro svoje jméno.

%% part: verse

m: r8 ges' gesB as8 es ges_( f) f4 r |
t: I kdybych šel temnotou rokle,

m: es8 bes' / besB c8 bes bes_( as) as2 ||
t: * nezaleknu se zla, vždyť ty jsi se mnou.

%% part: verse

m: ges'4 as8 es ges_( f) f2 |
t: Tvůj kyj a tvá hůl,

m: es8( bes') c8 bes bes_ as as4 r ||
t: * ty jsou má útěcha.

%% use: responsum

%% part: verse

m: r8 ges' as8 es ges_ f f2 |
t: Prostíráš pro mě stůl

m: es8 bes' c8 bes bes_ as as4 r ||
t: * před zraky mých nepřátel,

%% part: verse

m: ges'B as8 es ges_ f f4 r |
t: hlavu mi mažeš olejem,

m: es8( bes') c8 bes bes_ as as2 ||
t: * má číše přetéká.

%% use: responsum

%% part: verse

m: ges'B as8 es ges_ f f f2 |
t: Štěstí a přízeň mě provázejí

m: es8 bes' / besB c8 bes bes_ as as4 r ||
t: * po všechny dny mého života,

%% part: verse

m: ges'B as8 es ges_( f) f4 r |
t: přebývat smím v Hospodinově domě

m: es8 bes' / besB c8 bes bes_( as) as4 r ||
t: * na dlouhé, předlouhé časy.

%% use: responsum

