%% occasion: '4. neděle postní C'
%% responsum_reference: 'Ž 34 (33),9a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 106

m: \key es \major

%% part: responsum

m: es'8 es f g as f r4 | f8 f / f g as / bes g~ g4 ||
t: Okuste a vizte, jak je Hospodin dobrý.

%% part: verse

m: c''B d8_ bes g g4 r |
t: Ustavičně chci velebit Hospodina,

m: fB bes8_( g es) es4 r ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: c''B d8_( bes g) g4 r |
t: V Hospodinu nechť se chlubí moje duše,

m: fB bes8_ g es es4 r ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: c''B d8_ bes g g4 r |
t: Velebte se mnou Hospodina,

m: fB bes8_( g es) es4 r ||
t: * oslavujme spolu jeho jméno!

%% part: verse

m: c''B d8_ bes g g4 r |
t: Hledal jsem Hospodina a vyslyšel mě,

m: fB bes8_( g es) es4 r ||
t: * vysvobodil mě ze všech mých obav.

%% use: responsum

%% part: verse

m: c''B d8_ bes( g) g4 r |
t: Pohleďte k němu, ať se rozveselíte,

m: fB bes8_( g es) es4 ||
t: * vaše tvář se nemusí zardívat hanbou.

%% part: verse

m: r8 c'' cB d8_( bes g) g4 r  |
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: fB bes8_( g es) es4 r ||
t: * pomohl mu ve všech jeho strastech.

%% use: responsum

