{
    "name": "Olejn\u00edk\u016fv \u017ealt\u00e1\u0159",
    "short_name": "Olejn\u00edk\u016fv \u017ealt\u00e1\u0159",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#be1622",
    "background_color": "#be1622",
    "display": "standalone"
}
