%% occasion: '1. neděle adventní A'
%% occasion: 'Za zemřelé / Při pohřbu (v době velikonoční)'
%% responsum_reference: 'Srov. Ž 122 (121),1'
%% verse_reference: 'Ž 122 (121)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Do domu Hospodinova s radostí půjdeme.

%% part: verse

m: b\breve \bar "|"
t: Zaradoval jsem se, když mi řekli:

m: b\breve \bar "||"
t: * „Do domu Hospodinova půjdeme!“

%% part: verse

m: b\breve \bar "|"
t: Už stojí naše nohy

m: b\breve \bar "||"
t: * ve tvých branách, Jeruzaléme!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Tam vystupují kmeny,

m: b\breve \bar "||"
t: * kmeny Hospodinovy,

%% part: verse

m: b\breve \bar "|"
t: jak to zákon přikazuje Izraeli,

m: b\breve \bar "||"
t: * aby chválil Hospodinovo jméno.

%% part: verse

m: b\breve \bar "|"
t: Tam stojí soudní stolce,

m: b\breve \bar "||"
t: * stolce Davidova domu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Vyprošujte Jeruzalému pokoj:

m: b\breve \bar "||"
t: * ať jsou v bezpečí, kdo tě milují,

%% part: verse

m: b\breve \bar "|"
t: ať vládne mír ve tvých hradbách,

m: b\breve \bar "||"
t: * bezpečnost ve tvých palácích!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Kvůli svým bratřím a přátelům

m: b\breve \bar "||"
t: * budu říkat: Pokoj v tobě!

%% part: verse

m: b\breve \bar "|"
t: Kvůli domu Hospodina, našeho Boha,

m: b\breve \bar "||"
t: * budu ti přát štěstí.

%% use: responsum

