%% occasion: 'Čtvrtek po 4. neděli postní'
%% occasion: 'O duchovních pastýřích'
%% responsum_reference: 'Srov. Ž 106 (105),4a'
%% verse_reference: 'Ž 106 (105)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 110

m: \key c \major

%% part: responsum

m: bB ||
t: Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.

%% part: verse

m: aB |
t: Zhotovili si tele u Chorebu

m: bB ||
t: * a klaněli se modle ulité z kovu.

%% part: verse

m: aB |
t: Zaměnili tak svoji Slávu

m: bB ||
t: * za sochu býka, který požírá trávu.

%% use: responsum

%% part: verse

m: aB |
t: Zapomněli na Boha, který je zachránil,

m: bB ||
t: * který v Egyptě vykonal divy,

%% part: verse

m: aB |
t: zázraky v Chámově zemi,

m: bB ||
t: * úžasné skutky u Rudého moře.

%% use: responsum

%% part: verse

m: aB |
t: Rozhodl se, že je zničí,

m: bB ||
t: * kdyby se Mojžíš, jeho vyvolený, u něho nepřimlouval, je chtěl zahubit.

%% use: responsum

%% part: verse

m: aB |
t: aby odvrátil jeho hněv,

m: bB ||
t: * jímž

