%% occasion: 'Sobota po 4. neděli postní'
%% responsum_reference: 'Ž 7,2a'
%% verse_reference: 'Ž 7'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 112

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodine, můj Bože, k tobě se utíkám.

%% part: verse

m: aB |
t: Hospodine, můj Bože, k tobě se utíkám;

m: bB ||
t: * zachraň mě přede všemi, kdo mě pronásledují, a vysvoboď mě;

%% part: verse

m: aB |
t: ať žádný z nich neuchvátí mou duši jako lev,

m: bB ||
t: * který ji trhá, aniž ji může kdo vyrvat.

%% use: responsum

%% part: verse

m: aB |
t: Zjednej mi právo, Hospodine, vždyť jsem spravedlivý

m: bB ||
t: * a není na mně viny.

%% part: verse

m: aB |
t: Ať přestane ničemnost bezbožníků, (+) ty, který zkoumáš srdce i ledví, (+) podepři spravedlivého

m: bB ||
t: * spravedlivý Bože!

%% use: responsum

%% part: verse

m: aB |
t: Bůh je můj štít,

m: bB ||
t: * on uchrání lidi upřímného srdce!

%% part: verse

m: aB |
t: Bůh je soudce spravedlivý,

m: bB ||
t: * Bůh dává výstrahy ustavičně.

%% use: responsum

