%% occasion: 'Pátek po 4. neděli postní'
%% responsum_reference: 'Ž 34 (33),7a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 111

m: \key bes \major

%% part: responsum

m: r8 f' f g a bes bes bes | r g c c a g f~ f4 ||
t: Hle, ubožák zavolal, a Hospodin slyšel.

%% part: verse

m: aB |
t: Hospodinův hněv stíhá ty, kdo páchají zlo,

m: bB ||
t: * aby vyhladil ze země vzpomínku na ně.

%% part: verse

m: aB |
t: Spravedliví volali, a Hospodin slyšel,

m: bB ||
t: * vysvobodil je z každé jejich tísně.

%% use: responsum

%% part: verse

m: aB |
t: Blízko je Hospodin těm, kdo mají zkroušené srdce,

m: bB ||
t: * na duchu zlomené zachraňuje.

%% part: verse

m: aB |
t: Spravedlivý mívá mnoho soužení,

m: bB ||
t: * Hospodin však ho ze všech vyprostí.

%% use: responsum

%% part: verse

m: aB |
t: Chrání všechny jeho kosti,

m: bB ||
t: * ani jedna z nich nebude zlomena.

%% part: verse

m: aB |
t: Hospodin zachraňuje duše svých služebníků,

m: bB ||
t: * nebudou pykat, kdo se k němu utíkají.

%% use: responsum

