%% occasion: 'Čtvrtek po 5. neděli postní'
%% responsum_reference: 'Ž 105 (104),8a'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin pamatuje věčně na svoji smlouvu.

%% part: verse

m: bB |
t: Uvažujte o Hospodinu a jeho moci,

m: bB ||
t: * hledejte stále jeho tvář!

%% part: verse

m: bB |
t: Pamatujte na divy, které učinil,

m: bB ||
t: * na jeho zázraky a rozsudky jeho úst.

%% use: responsum

%% part: verse

m: bB |
t: Potomstvo Abraháma, jeho služebníka,

m: bB ||
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: bB |
t: Hospodin sám je náš Bůh,

m: bB ||
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

%% part: verse

m: bB |
t: Pamatuje věčně na svoji smlouvu,

m: bB ||
t: * na slib, který ustanovil pro tisíc pokolení,

%% part: verse

m: bB |
t: na smlouvu, kterou sjednal s Abrahámem,

m: bB ||
t: * na svou přísahu Izákovi.

%% use: responsum

