%% occasion: 'Středa po 4. neděli postní'
%% responsum_reference: 'Ž 145 (144),18a'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 109

m: \key es \major

%% part: responsum

m: es'4 d8 c f f f4 | r8 f es d / g g g2 ||
t: Blízký je Hospodin všem, kdo ho vzývají.

%% part: verse

m: aB |
t: Milosrdný a milostivý je Hospodin,

m: bB ||
t: * shovívavý a plný lásky.

%% part: verse

m: aB |
t: Dobrotivý je Hospodin kevšm

m: bB ||
t: * a soucit má se všemi svými tvry.

%% use: responsum

%% part: verse

m: aB |
t: Věrný je Hospodin ve všech svých slibech

m: bB ||
t: * a svatý ve všech svých činech.

%% part: verse

m: aB |
t: Hospodin podpírá všechny, kdo klesají,

m: bB ||
t: * a pozvedá všechny sklíčené.

%% use: responsum

%% part: verse

m: aB |
t: Spravedlivý je Hospodin na všech svých cest.ách

m: bB ||
t: * a svatý ve všech svých činech.

%% part: verse

m: aB |
t: Blízko je Hospodin všem, kdo ho vzývají,

m: bB ||
t: * všem, kdo ho vzývají upřímně.

%% use: responsum

