%% occasion: 'Pátek po 5. neděli postní'
%% responsum_reference: 'Ž 18 (17),2'
%% verse_reference: 'Ž 18 (17)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 118

m: \key c \major

%% part: responsum

m: bB ||
t: Miluji tě, Hospodine, má sílo!

%% part: verse

m: bB |
t: Miluji tě, Hospodine, má sílo,

m: bB ||
t: * Hospodine, má skálo, mé útočiště, zachránce můj!

%% use: responsum

%% part: verse

m: bB |
t: Můj Bože, má skálo, na niž se utíkám,

m: bB ||
t: * můj štíte, rohu mé spásy, ochrano má!

%% part: verse

m: bB |
t: Budu vzývat Hospodina, jemuž náleží chvála,

m: bB ||
t: * a od svých nepřátel budu vysvobozen.

%% use: responsum

%% part: verse

m: bB |
t: Obklopil mě smrtící příboj,

m: bB ||
t: * přepadly mě záhubné přívaly,

%% part: verse

m: bB |
t: ovinula mě osidla podsvětí,

m: bB ||
t: * ohrozily mě léčky smrti.

%% use: responsum

%% part: verse

m: bB |
t: Ve své tísni jsem vzýval Hospodina,

m: bB ||
t: * k svému Bohu jsem volal o pomoc:

%% part: verse

m: bB |
t: Ze své svatyně slyšel můj hlas,

m: bB ||
t: * mé volání proniklo k jeho sluchu.

%% use: responsum

