%% occasion: 'Pondělí Svatého týdne'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 121

m: \key f \major

%% part: responsum

m: a'8 a g f bes4 c8 a | d, f g4 g r ||
t: Hospodin je mé světlo a má spása.

%% part: verse

m: aB |
t: Hospodin je mé světlo a má spása,

m: bB ||
t: * koho bych se bál?

%% part: verse

m: aB |
t: Hospodin je záštita mého života,

m: bB ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: aB |
t: Když na mě útočí zločinci, aby hryzli mé tělo,

m: bB ||
t: * moji protivníci a nepřátelé klopýtají a klesají.

%% use: responsum

%% part: verse

m: aB |
t: I když se proti mně utáboří vojsko, (+) když proti mně vypukne válka, (+) nevyděsí se mé srdce,

m: bB ||
t: * jsem pln důvěry.

%% use: responsum

%% part: verse

m: aB |
t: Věřím, že uvidím blaho od Hospodina

m: bB ||
t: * v zemi živých!

%% part: verse

m: aB |
t: Důvěřuj v Hospodina, buď silný,

m: bB ||
t: * ať se vzmuží tvé srdce, doufej v Hospodina!

%% use: responsum

