%% occasion: 'Zelený čtvrtek'
%% responsum_reference: 'Srov. 1 Kor 10,16'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Kalich požehnání je společenstvím Krve Kristovy.

%% part: verse

m: bB |
t: Čím se odplatím Hospodinu

m: bB ||
t: * za všechno, co mi prokázal?

%% part: verse

m: bB |
t: Vezmu kalich spásy

m: bB ||
t: * a budu vzývat jméno Hospodinovo.

%% use: responsum

%% part: verse

m: bB |
t: Drahocenná je v Hospodinových očích

m: bB ||
t: * smrt jeho zbožných.

%% part: verse

m: bB |
t: Jsem tvůj služebník, syn tvé služebnice,

m: bB ||
t: * rozvázal jsi moje pouta.

%% use: responsum

%% part: verse

m: bB |
t: Přinesu ti oběť díků, Hospodine,

m: bB ||
t: * a budu vzývat tvé jméno.

%% part: verse

m: bB |
t: Splním své sliby Hospodinu před veškerým jeho lidem R.

m: bB ||
t: * 

