%% occasion: 'Pátek po 1. neděli adventní'
%% occasion: 'Pátek po 2. neděli velikonoční'
%% occasion: '3. neděle v mezidobí A'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: '1. 2.'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 19

m: \key c \major

%% part: responsum

m: bB ||
t: Pán je mé světlo a má spása.

%% part: verse

m: bB |
t: Hospodin je mé světlo a má spása,

m: bB ||
t: * koho bych se bál?

%% part: verse

m: bB |
t: Hospodin je záštita mého života,

m: bB ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: bB |
t: Jedno od Hospodina žádám

m: bB ||
t: * a po tom toužím:

%% part: verse

m: bB |
t: abych směl přebývat v Hospodinově domě po všechny dny svého života,

m: bB ||
t: * 

%% part: verse

m: bB |
t: abych požíval Hospodinovy něhy

m: bB ||
t: * a patřil na jeho chrám.

%% use: responsum

%% part: verse

m: bB |
t: Věřím, že uvidím blaho od Hospodina

m: bB ||
t: * v zemi živých!

%% part: verse

m: bB |
t: Důvěřuj v Hospodina, buď silný,

m: bB ||
t: * ať se vzmuží tvé srdce, doufej v Hospodina!

%% use: responsum

