%% occasion: 'Zmrtvýchvstání Páně, vigilie (1. čtení)'
%% responsum_reference: 'Ž 33 (32),5b S R'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Země je plná Hospodinovy milosti.

%% part: verse

m: bB |
t: Hospodinovo slovo je správné,

m: bB ||
t: * spolehlivé je celé jeho dílo.

%% part: verse

m: bB |
t: Miluje spravedlnost a právo,

m: bB ||
t: * země je plná Hospodinovy milosti.

%% use: responsum

%% part: verse

m: bB |
t: Jeho slovem vznikla nebesa,

m: bB ||
t: * dechem jeho úst všechen jejich zástup.

%% part: verse

m: bB |
t: Vodstva moří shrnuje jako do měchu,

m: bB ||
t: * do nádrží slévá oceány.

%% use: responsum

%% part: verse

m: bB |
t: Blaze národu, jehož Bohem je Hospodin,

m: bB ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% part: verse

m: bB |
t: Z nebe shlíží Hospodin,

m: bB ||
t: * vidí všechny smrtelníky.

%% use: responsum

%% part: verse

m: bB |
t: Naše duše vyhlíží Hospodina,

m: bB ||
t: * on sám je naše pomoc a štít.

%% part: verse

m: bB |
t: Ať spočine na nás, Hospodine, tvé milosrdenství,

m: bB ||
t: * jak doufáme v tebe.

%% use: responsum

