%% occasion: 'Sobota po 5. neděli postní'
%% responsum_reference: 'Jer 31,10d Ho-spo-din bu - de nad ná - mi bdít, ja - ko pa-stýř nad svým stá - dem. stá - dem.'
%% verse_reference: 'Jer 31'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 119

% Tento žalm má stejné texty veršů jako publikovaný OL536

m: \key f \major

%% part: responsum

m: f'8 f f e d / g g g / g2 | c,8 g' / g g / f e / a4 a2 ||
t: 1. 3. 4.

%% part: verse

m: aB |
t: Slyšte, pohané, Hospodinovo slovo,

m: bB ||
t: * zvěstujte ho na ostrovech v dáli!

%% part: verse

m: aB |
t: Řekněte: Shromáždí Izraele ten, kdo ho rozptýlil,

m: bB ||
t: * bude nad ním bdít jako pastýř nad svým stádem.

%% use: responsum

%% part: verse

m: aB |
t: Vykoupí Hospodin Jakuba

m: bB ||
t: * a vysvobodí ho z ruky mocnějšího.

%% part: verse

m: aB |
t: Přijdou a budou jásat na hoře Siónu,

m: bB ||
t: * těšit se budou z Hospodinových dobrodiní.

%% use: responsum

%% part: verse

m: aB |
t: Tehdy se rozveselí v tanci panna,

m: bB ||
t: * zaradují se jinoši a starci.

%% part: verse

m: aB |
t: Proměním jejich nářek v jásot,

m: bB ||
t: * útěchu a radost jim vleji po jejich smutku.

%% use: responsum

