%% occasion: 'Pondělí Svatého týdne'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodin je mé světlo a má spása.

%% part: verse

m: b\breve \bar "|"
t: Hospodin je mé světlo a má spása,

m: b\breve \bar "||"
t: * koho bych se bál?

%% part: verse

m: b\breve \bar "|"
t: Hospodin je záštita mého života,

m: b\breve \bar "||"
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Když na mě útočí zločinci, aby hryzli mé tělo,

m: b\breve \bar "||"
t: * moji protivníci a nepřátelé klopýtají a klesají.

%% use: responsum

%% part: verse

m: b\breve \bar "||"
t: I když se proti mně utáboří vojsko, (+) když proti mně vypukne válka, (+)

%% part: verse

m: b\breve \bar "|"
t: Věřím, že uvidím blaho od Hospodina

m: b\breve \bar "||"
t: * v zemi živých!

%% part: verse

m: b\breve \bar "|"
t: Důvěřuj v Hospodina, buď silný,

m: b\breve \bar "||"
t: * ať se vzmuží tvé srdce, doufej v Hospodina!

%% use: responsum

