%% occasion: 'Květná neděle'
%% responsum_reference: 'Ž 22 (21),2a'
%% verse_reference: 'Ž 22 (21)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 120

m: \key c \major

%% part: responsum

m: bB ||
t: Bože můj, Bože můj, proč jsi mne opustil?

%% part: verse

m: aB |
t: Posmívají se mi všichni, kdo mě vidí,

m: bB ||
t: * šklebí rty, pokyvují hlavou:

%% part: verse

m: aB |
t: „Spoléhal na Hospodina, ať ho vysvobodí,

m: bB ||
t: * ať ho zachrání, máli ho rád!“

%% use: responsum

%% part: verse

m: aB |
t: Obkličuje mě smečka psů,

m: bB ||
t: * tlupa zlosynů mě svírá.

%% part: verse

m: aB |
t: Probodli mi ruce i nohy,

m: bB ||
t: * spočítat mohu všechny své kosti.

%% use: responsum

%% part: verse

m: aB |
t: Dělí se o můj oděv,

m: bB ||
t: * losují o můj šat.

%% part: verse

m: aB |
t: Ty však, Hospodine, nestůj daleko,

m: bB ||
t: * má sílo, pospěš mi na pomoc!

%% use: responsum

%% part: verse

m: aB |
t: Budu vyprávět svým bratřím o tvém jménu,

m: bB ||
t: * uprostřed shromáždění budu tě chválit.

%% part: verse

m: aB |
t: „Kdo se bojíte Hospodina, chvalte ho,

m: bB ||
t: * slavte ho, všichni z Jakubova potomstva.“

%% use: responsum

