%% occasion: 'Velký pátek'
%% responsum_reference: 'Lk 23,46'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 126

m: \key c \major

%% part: responsum

m: bB ||
t: Otče, do tvých rukou poroučím ducha svého.

%% part: verse

m: aB |
t: tobě se utíkám, Hospodine, (+) ať nejsem zahanben na věky,

m: bB ||
t: * vysvoboď mě, jsi spravedlivý!

%% part: verse

m: aB |
t: Do tvých rukou svěřuji svého ducha,

m: bB ||
t: * Hospodine, věrný Bože, ty mě vysvobodíš.

%% use: responsum

%% part: verse

m: aB |
t: Všichni nepřátelé mnou opovrhují, + sousedům jsem pro smích, na postrach svým známým,

m: bB ||
t: * kdo mě venku zhlédne, prchá přede mnou.

%% part: verse

m: aB |
t: Vypadl jsem z paměti, jako bych byl mrtev,

m: bB ||
t: * podoben jsem rozbitému hrnci.

%% use: responsum

%% part: verse

m: aB |
t: Já však, Hospodine, v tebe doufám,

m: bB ||
t: * říkám: Ty jsi můj Bůh!

%% part: verse

m: aB |
t: Můj osud je ve tvé ruce,

m: bB ||
t: * vysvoboď mě z moci mých úhlavních nepřátel!

%% use: responsum

%% part: verse

m: aB |
t: Svou jasnou tvář ukaž svému služebníku,

m: bB ||
t: * zachraň mě svou slitovností.

%% part: verse

m: aB |
t: Vzmužte se a buďte srdnatí,

m: bB ||
t: * všichni, kdo spoléháte na Hospodina.

%% use: responsum

