%% occasion: 'Pondělí v oktávu velikonočním'
%% occasion: 'Čtvrtek po 7. neděli velikonoční'
%% responsum_reference: 'Ž 16 (15),1'
%% verse_reference: 'Ž 16 (15)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 134

m: \key c \major

%% part: responsum

m: bB ||
t: Ochraň mě, Bože, neboť se k tobě utíkám.

%% part: verse

m: aB |
t: Ochraň mě, Bože, neboť se k tobě utíkám.

m: bB ||
t: * Pravím Hospodinu: „Ty jsi můj Pán.“

%% part: verse

m: aB |
t: Ty jsi, Hospodine, mým dědičným podílem i mou číší,

m: bB ||
t: * ty mně zachováváš můj úděl.

%% use: responsum

%% part: verse

m: aB |
t: Velebím Hospodina, že mi byl rádcem,

m: bB ||
t: * k tomu mě i za noci vybízí mé nitro.

%% part: verse

m: aB |
t: Hospodina mám neustále na zřeteli,

m: bB ||
t: * nezakolísám, když je mi po pravici.

%% use: responsum

%% part: verse

m: aB |
t: Proto se raduje mé srdce, má duše plesá,

m: bB ||
t: * i mé tělo bydlí v bezpečí,

%% part: verse

m: aB |
t: neboť nezanecháš mou duši v podsvětí,

m: bB ||
t: * nedopustíš, aby tvůj svatý spatřil porušení.

%% use: responsum

%% part: verse

m: aB |
t: Ukážeš mi cestu k životu,

m: bB ||
t: * u tebe je hojná radost, + po tvé pravici je věčná slast.

%% use: responsum

