%% occasion: 'Zmrtvýchvstání Páně, vigilie (3. čtení)'
%% responsum_reference: 'Ex 15,1a'
%% verse_reference: 'Ex 15'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 130

m: \key f \major

%% part: responsum

m: \tuplet 3/2 { f'8[ f f] } e d g4. g8 \breathe / \tuplet 3/2 { g[ g g] } / f e / a a a2 ||
t: Hospodinu chci zpívat, neboť je velmi vznešený.

%% part: verse

m: aB |
t: Chci zpívat Hospodinu, neboť je velmi vznešený,

m: bB ||
t: * koně i jezdce svrhl do moře.

%% part: verse

m: aB |
t: Hospodin je má síla, jej opěvuji, + stalse mou spásou.

m: bB ||
t: * On je můj Bůh, a já ho chválím, + Bůh mého otce, a já ho oslavuji.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin je hrdina ve válce,

m: bB ||
t: * jeho jméno je Hospodin.

%% part: verse

m: aB |
t: Faraónovy vozy a jeho vojsko svrhl do moře,

m: bB ||
t: * výkvět jeho reků byl potopen v Rákosovém moři.

%% use: responsum

%% part: verse

m: aB |
t: Hlubiny je přikryly,

m: bB ||
t: * zřítili se do propasti jako kámen.

%% part: verse

m: aB |
t: Tvá pravice, Hospodine, lu, tvá pravice, Hospodine, drtí nepřátele. R. ukazuje svou moc a sí

m: bB ||
t: * 

%% part: verse

m: aB |
t: Přivedeš a zasadíš svůj lid na hoře, na svém vlastnictví,

m: bB ||
t: * na místě, kde si, Hospodine, buduješ své sídlo,

%% part: verse

m: aB |
t: ve svatyni, Pane, kterou vystavěly tvé ruce.

m: bB ||
t: * Hospodin bude kralovat na věky a navždy.

%% use: responsum

