%% occasion: 'Středa v oktávu velikonočním'
%% responsum_reference: 'Ž 105 (104),3b'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 136

% Tento žalm má stejné texty veršů jako publikovaný OL403

m: \key c \major

%% part: responsum

m: bB ||
t: Ze srdce ať se radují, kdo hledají Hospodina.

%% part: verse

m: aB |
t: Oslavujte Hospodina, vzývejte jeho jméno,

m: bB ||
t: * hlásejte mezi národy jeho díla.

%% part: verse

m: aB |
t: Zpívejte mu, hrejte mu,

m: bB ||
t: * vypravujte o všech jeho divech!

%% use: responsum

%% part: verse

m: aB |
t: Honoste se jeho svatým jménem,

m: bB ||
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% part: verse

m: aB |
t: Uvažujte o Hospodinu a jeho moci,

m: bB ||
t: * hledejte stále jeho tvář!

%% use: responsum

%% part: verse

m: aB |
t: Potomstvo Abraháma, jeho služebníka,

m: bB ||
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: aB |
t: Hospodin sám je náš Bůh,

m: bB ||
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

%% part: verse

m: aB |
t: Pamatuje věčně na svoji smlouvu,

m: bB ||
t: * na slib, který ustanovil pro tisíc pokolení,

%% part: verse

m: aB |
t: na smlouvu, kterou sjednal s Abrahámem,

m: bB ||
t: * na svou přísahu Izákovi.

%% use: responsum

