%% occasion: 'Zmrtvýchvstání Páně, vigilie (2. čtení)'
%% occasion: '33. neděle v mezidobí B'
%% responsum_reference: 'Ž 16 (15),1 S'
%% verse_reference: 'Ž 16 (15)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Ochraň mě, Bože, neboť se k tobě utíkám.

%% part: verse

m: b\breve \bar "|"
t: Ty jsi, Hospodine, mým dědičným podílem i mou číší,

m: b\breve \bar "||"
t: * ty mně zachováváš můj úděl.

%% part: verse

m: b\breve \bar "|"
t: Hospodina mám neustále na zřeteli,

m: b\breve \bar "||"
t: * nezakolísám, když je mi po pravici.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Proto se raduje mé srdce, má duše plesá,

m: b\breve \bar "||"
t: * i mé tělo bydlí v bezpečí,

%% part: verse

m: b\breve \bar "|"
t: neboť nezanecháš mou duši v podsvětí,

m: b\breve \bar "||"
t: * nedopustíš, aby tvůj svatý spatřil porušení.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ukážeš m cestu k životu,

m: b\breve \bar "||"
t: * u tebe je hojná radost, + po tvé pravici je věčná slast.

%% use: responsum

