%% occasion: 'Zmrtvýchvstání Páně'
%% responsum_reference: 'Ž 118 (117),24'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 133

m: \key c \major

%% part: responsum

m: bB ||
t: Toto je den, který připravil Pán, jásejme a radujme se z něho!

%% part: verse

m: aB |
t: Oslavujte Hospodina, neboť je dobrý, jeho milosrdenství trvá na věky.

m: bB ||
t: * 

%% part: verse

m: aB |
t: Nechť řekne dům Izraelův:

m: bB ||
t: * „Jeho milosrdenství trvá na věky.“

%% use: responsum

%% part: verse

m: aB |
t: Hospodinova pravice mocně zasáhla,

m: bB ||
t: * Hospodinova pravice mě pozvedla.

%% part: verse

m: aB |
t: Nezemřu, ale budu žít

m: bB ||
t: * a vypravovat o Hospodinových činech.

%% use: responsum

%% part: verse

m: aB |
t: Kámen, který stavitelé zavrhli,

m: bB ||
t: * ......................................... stal se kvádrem nárožním.

%% part: verse

m: aB |
t: Hospodinovým řízením se tak stalo,

m: bB ||
t: * je to podivuhodné v našich očích.

%% use: responsum

