%% occasion: 'Pátek v oktávu velikonočním'
%% responsum_reference: 'Ž 118 (117),22'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 138

m: \key c \major

%% part: responsum

m: bB ||
t: Kámen, který stavitelé zavrhli, stal se kvádrem nárožním.

%% part: verse

m: bB |
t: Oslavujte Hospodina, neboť je dobrý,

m: bB ||
t: * jeho milosrdenství trvá na věky.

%% part: verse

m: bB |
t: Nechť řekne dům Izraelův:

m: bB ||
t: * „Jeho milosrdenství trvá na věky.“

%% part: verse

m: bB |
t: Nechť řeknou ti, kdo se bojí Hospodina:

m: bB ||
t: * „Jeho milosrdenství trvá na věky.“

%% use: responsum

%% part: verse

m: bB |
t: Kámen, který stavitelé zavrhli,

m: bB ||
t: * stal se kvádrem nárožním.

%% part: verse

m: bB |
t: Hospodinovým řízením se tak stalo,

m: bB ||
t: * je to podivuhodné v našich očích.

%% part: verse

m: bB |
t: Toto je den, který učinil Hospodin,

m: bB ||
t: * jásejme a radujme se z něho!

%% use: responsum

%% part: verse

m: bB |
t: Hospodine, dej spásu,

m: bB ||
t: * Hospodine, popřej zdaru!

%% part: verse

m: bB |
t: Požehnaný, kdo přichází

m: bB ||
t: * v Hospodinově jménu.

%% part: verse

m: bB |
t: Žehnáme vám z Hospodinova domu.

m: bB ||
t: * Bůh je Hospodin a dopřál nám světlo.

%% use: responsum

