%% occasion: 'Zmrtvýchvstání Páně, vigilie (7. čtení)'
%% responsum_reference: 'Ž 51 (50),12a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 132

m: \key f \major

%% part: responsum

m: c''4 a d8 c a g / f4( d) c2 ||
t: Stvoř mi čisté srdce, Bože!

%% part: verse

m: aB |
t: Stvoř mi čisté srdce, Bože!

m: bB ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: aB |
t: Neodvrhuj mě od své tváře

m: bB ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: aB |
t: Vrať mi radost ze své ochrany

m: bB ||
t: * a posilni mou velkodušnost.

%% part: verse

m: aB |
t: Bezbožné budu učit tvým cestám

m: bB ||
t: * a hříšníci se budou obracet k tobě.

%% use: responsum

%% part: verse

m: aB |
t: Vždyť nemáš zálibu v oběti,

m: bB ||
t: * kdybych věnoval žertvu, nebyla by ti milá.

%% part: verse

m: aB |
t: Mou obětí, Bože, je zkroušený duch,

m: bB ||
t: * zkroušeným a pokorným srdcem, Bože, nepohrdneš.

%% use: responsum

