%% occasion: '(Zmrtvýchvstání Páně, vigilie (4. čtení) - viz OL26)'
%% occasion: '(Zmrtvýchvstání Páně, vigilie (5. čtení) - viz OL65)'
%% occasion: '(Zmrtvýchvstání Páně, vigilie (6. čtení) - viz OL88)'
%% occasion: 'Zmrtvýchvstání Páně, vigilie (7. čtení)'
%% responsum_reference: 'Ž 42 (41),2'
%% verse_reference: 'Ž 42 (41), 43 (42)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Jako laň prahne po vodních bystřinách, tak prahne má duše po tobě, Bože!

%% part: verse

m: bB |
t: Má duše žízní po Bohu, po živém Bohu:

m: bB ||
t: * kdy už smím přijít a spatřit Boží tvář?

%% use: responsum

%% part: verse

m: bB |
t: Vzpomínám, jak jsem putovával v zástupu,

m: bB ||
t: * jak jsem je vodíval k Božímu domu

%% part: verse

m: bB |
t: s hlasitým jásotem a chvalozpěvem

m: bB ||
t: * ve svátečním průvodu.

%% use: responsum

%% part: verse

m: bB |
t: Sešli své světlo a svou věrnost:

m: bB ||
t: * ty ať mě vedou a přivedou + na tvou svatou horu a do tvých stanů.

%% use: responsum

%% part: verse

m: bB |
t: Pak přistoupím k Božímu oltáři, + k Bohu, který mě naplňuje radostí.

m: bB ||
t: * Oslavím tě citerou, Bože, Bože můj!

%% use: responsum

