%% occasion: 'Pondělí po 2. neděli velikonoční'
%% responsum_reference: 'Ž 2,12c'
%% verse_reference: 'Ž 2'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze všem, kdo se uchylují k Hospodinu.

%% part: verse

m: bB |
t: Proč se pohané bouří,

m: bB ||
t: * proč národy strojí marné plány?

%% part: verse

m: bB |
t: Pozdvihují se pozemští králové

m: bB ||
t: * a vladaři se spolu umlouvají + proti Hospodinu a jeho Pomazanému.

%% part: verse

m: bB |
t: „Rozlámejme jejich okovy

m: bB ||
t: * a odhoďme jejich pouta!“

%% use: responsum

%% part: verse

m: bB |
t: Směje se ten, který na nebesích trůní,

m: bB ||
t: * jsou Pánu k smíchu.

%% part: verse

m: bB |
t: Potom k nim rozhorlen mluví,

m: bB ||
t: * děsí je svým hněvem.

%% part: verse

m: bB |
t: „Já jsem přece ustanovil svého krále

m: bB ||
t: * na Siónu, na své svaté hoře!“

%% use: responsum

%% part: verse

m: bB |
t: Vyhlásím Hospodinovo rozhodnutí,

m: bB ||
t: * Pán mi řekl: „Ty jsi můj syn, + já jsem tě dnes zplodil.

%% part: verse

m: bB |
t: Požádej mě, a dám ti v majetek národy,

m: bB ||
t: * do vlastnictví končiny země.

%% part: verse

m: bB |
t: Můžeš je roztlouci železným prutem,

m: bB ||
t: * jako hliněnou nádobu je můžeš rozbít.“

%% use: responsum

