%% occasion: 'Sobota v oktávu velikonočním'
%% responsum_reference: 'Ž 118 (117),1'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Děkujte Hospodinu, neboť je dobrý, jeho milosrdenství trvá na věky.

%% part: verse

m: b\breve \bar "|"
t: Oslavujte Hospodina, neboť je dobrý,

m: b\breve \bar "||"
t: * jeho milosrdenství trvá na věky.

%% part: verse

m: b\breve \bar "|"
t: Hospodin je má síla a statečnost,

m: b\breve \bar "||"
t: * stal se mou spásou.

%% part: verse

m: b\breve \bar "|"
t: Jásot ze spásy

m: b\breve \bar "||"
t: * zní ve stanech spravedlivých.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodinova pravice mocně zasáhla,

m: b\breve \bar "||"
t: * Hospodinova pravice mě pozvedla.

%% part: verse

m: b\breve \bar "|"
t: Nezemřu, ale budu žít

m: b\breve \bar "||"
t: * a vypravovat o Hospodinových činech.

%% part: verse

m: b\breve \bar "|"
t: Hospodin mě sice těžce ztrestal,

m: b\breve \bar "||"
t: * nevydal mě však smrti.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Otevřete mně brány spravedlnosti,

m: b\breve \bar "||"
t: * vejdu jimi, abych vzdal díky Hospodinu.

%% part: verse

m: b\breve \bar "|"
t: Toto je Hospodinova brána,

m: b\breve \bar "||"
t: * jí procházejí spravedliví.

%% part: verse

m: b\breve \bar "|"
t: Děkuji ti, žes mě vyslyšel

m: b\breve \bar "||"
t: * a stal se mou spásou.

%% use: responsum

