%% occasion: 'Středa po 2. neděli velikonoční'
%% responsum_reference: 'Ž 34 (33),7a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 145

m: \key bes \major

%% part: responsum

m: r8 f' f g a bes bes bes | r g c c a g f~ f4 ||
t: Hle, ubožák zavolal, a Hospodin slyšel.

%% part: verse

m: aB |
t: Ustavičně chci velebit Hospodina,

m: bB ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: aB |
t: V Hospodinu nechť se chlubí moje duše,

m: bB ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: aB |
t: Velebte se mnou Hospodina,

m: bB ||
t: * oslavujme spolu jeho jméno!

%% part: verse

m: aB |
t: Hledal jsem Hospodina a vyslyšel mě,

m: bB ||
t: * vysvobodil mě ze všech mých obav.

%% use: responsum

%% part: verse

m: aB |
t: Pohleďte k němu, ať se rozveselíte,

m: bB ||
t: * vaše tvář se nemusí zardívat hanbou.

%% part: verse

m: aB |
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: bB ||
t: * pomohl mu ve všech jeho strastech.

%% use: responsum

%% part: verse

m: aB |
t: Jak ochránce se utábořil Hospodinův anděl

m: bB ||
t: * kolem těch, kdo Hospodina ctí, a vysvobodil je.

%% part: verse

m: aB |
t: Okuste a vizte, jak je Hospodin dobrý,

m: bB ||
t: * blaze člověku, který se k němu utíká.

%% use: responsum

