%% occasion: '2. neděle velikonoční A'
%% responsum_reference: 'Ž 118 (117),1'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Děkujte Hospodinu, neboť je dobrý, jeho milosrdenství trvá na věky.

%% part: verse

m: b\breve \bar "|"
t: Nechť řekne dům Izraelův:

m: b\breve \bar "||"
t: * „Jeho milosrdenství trvá na věky.“

%% part: verse

m: b\breve \bar "|"
t: Nechť řekne dům Árónův:

m: b\breve \bar "||"
t: * „Jeho milosrdenství trvá na věky.“

%% part: verse

m: b\breve \bar "|"
t: Nechť řeknou ti, kdo se bojí Hospodina:

m: b\breve \bar "||"
t: * „Jeho milosrdenství trvá na věky.“

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Vrazili do mě, abych padl,

m: b\breve \bar "||"
t: * avšak Hospodin mi pomohl.

%% part: verse

m: b\breve \bar "|"
t: Hospodin je má síla a statečnost,

m: b\breve \bar "||"
t: * stal se mou spásou.

%% part: verse

m: b\breve \bar "|"
t: Jásot ze spásy

m: b\breve \bar "||"
t: * zní ve stanech spravedlivých.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Kámen, který stavitelé zavrhli,

m: b\breve \bar "||"
t: * stal se kvádrem nárožním.

%% part: verse

m: b\breve \bar "|"
t: Hospodinovým řízením se tak stalo,

m: b\breve \bar "||"
t: * je to podivuhodné v našich očích.

%% part: verse

m: b\breve \bar "|"
t: Toto je den, který učinil Hospodin,

m: b\breve \bar "||"
t: * jásejme a radujme se z něho!

%% use: responsum

