%% occasion: 'Čtvrtek po 2. neděli velikonoční'
%% responsum_reference: 'Ž 34 (33),7a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 146

m: \key c \major

%% part: responsum

m: bB ||
t: Hle, ubožák zavolal, a Hospodin slyšel.

%% part: verse

m: aB |
t: Ustavičně chci velebit Hospodina,

m: bB ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: aB |
t: Okuste a vizte, jak je Hospodin dobrý,

m: bB ||
t: * blaze člověku, který se k němu utíká.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinův hněv stíhá ty, kdo páchají zlo,

m: bB ||
t: * aby vyhladil ze země vzpomínku na ně.

%% part: verse

m: aB |
t: Spravedliví volali, a Hospodin slyšel,

m: bB ||
t: * vysvobodil je z každé jejich tísně.

%% use: responsum

%% part: verse

m: aB |
t: Blízko je Hospodin těm, kdo mají zkroušené srdce,

m: bB ||
t: * na duchu zlomené zachraňuje.

%% part: verse

m: aB |
t: Spravedlivý mívá mnoho soužení,

m: bB ||
t: * Hospodin však ho ze všech vyprostí.

%% use: responsum

