%% occasion: 'Úterý po 2. neděli velikonoční'
%% occasion: 'Ježíše Krista Krále B'
%% responsum_reference: 'Ž 93 (92),1a'
%% verse_reference: 'Ž 93 (92)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 144

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin kraluje, oděl se velebností.

%% part: verse

m: aB |
t: Hospodin kraluje, oděl se velebností,

m: bB ||
t: * oděl se Hospodin, opásal se mocí.

%% use: responsum

%% part: verse

m: aB |
t: Dal světu základ, že nezakolísá.

m: bB ||
t: * Pevný je trůn tvůj od pradávna, jsi od věčnosti.

%% use: responsum

%% part: verse

m: aB |
t: Tvé výroky jsou nejvýš spolehlivé,

m: bB ||
t: * tvému domu přísluší svatost, Hospodine, na věčné časy.

%% use: responsum

