%% occasion: '2. neděle velikonoční B'
%% responsum_reference: 'Ž 118 (117),1'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Děkujte Hospodinu, neboť je dobrý, jeho milosrdenství trvá na věky.

%% part: verse

m: bB |
t: Nechť řekne dům Izraelův:

m: bB ||
t: * „Jeho milosrdenství trvá na věky.“

%% part: verse

m: bB |
t: Nechť řekne dům Árónův:

m: bB ||
t: * „Jeho milosrdenství trvá na věky.“

%% part: verse

m: bB |
t: Nechť řeknou ti, kdo se bojí Hospodina:

m: bB ||
t: * „Jeho milosrdenství trvá na věky.“

%% use: responsum

%% part: verse

m: bB |
t: Hospodinova pravice mocně zasáhla,

m: bB ||
t: * Hospodinova pravice mě pozvedla.

%% part: verse

m: bB |
t: Nezemřu, ale budu žít

m: bB ||
t: * a vypravovat o Hospodinových činech.

%% part: verse

m: bB |
t: Hospodin mě sice těžce ztrestal,

m: bB ||
t: * nevydal mě však smrti.

%% use: responsum

%% part: verse

m: bB |
t: Kámen, který stavitelé zavrhli,

m: bB ||
t: * stal se kvádrem nárožním.

%% part: verse

m: bB |
t: Hospodinovým řízením se tak stalo,

m: bB ||
t: * je to podivuhodné v našich očích.

%% part: verse

m: bB |
t: Toto je den, který učinil Hospodin,

m: bB ||
t: * jásejme a radujme se z něho!

%% use: responsum

