%% occasion: 'Pátek po 3. neděli velikonoční'
%% occasion: '9. a 21. neděle v mezidobí C'
%% occasion: 'Obrácení sv. Pavla (25. ledna)'
%% occasion: 'Sv. Tomáše (3. července)'
%% occasion: 'Sv. Cyrila a Metoděje (5. července)'
%% occasion: 'O duchovních pastýřích'
%% occasion: '(i v době velikonoční)'
%% occasion: 'Jdě - te do ce - lé - ho svě- ta a hlá-sej - te e - van-ge - li- um. Při biřmování'
%% occasion: '(v době velikonoční)'
%% occasion: 'Při svěcení jáhnů'
%% responsum_reference: 'Mk 16,15'
%% verse_reference: 'Ž 117 (116)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 154

m: \key c \major

%% part: responsum

m: bB ||
t: (v době velikonoční)

%% part: verse

m: aB |
t: Chvalte Hospodina, všichni lidé,

m: bB ||
t: * oslavujte ho, všechny národy. R. ství na věky.

%% use: responsum

%% part: verse

m: aB |
t: Neboť mocně vládne nad námi jeho milosrden

m: bB ||
t: * a Hospodinova věrnost trvá

