%% occasion: '(3. neděle velikonoční C - viz OL26)'
%% occasion: 'Pondělí po 3. neděli velikonoční'
%% responsum_reference: 'Ž 119 (118),1'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze těm, kdo kráčejí v zákoně Hospodinově.

%% part: verse

m: bB |
t: I když se knížata ve schůzce proti mně umlouvají;

m: bB ||
t: * tvůj služebník rozjímá o tvých předpisech.

%% part: verse

m: bB |
t: Vždyť tvá přikázání jsou mým potěšením,

m: bB ||
t: * tvé příkazy jsou mými rádci.

%% use: responsum

%% part: verse

m: bB |
t: Vyjevil jsem své osudy, a vyslyšels mě,

m: bB ||
t: * nauč mě svým příkazům!

%% part: verse

m: bB |
t: Pouč mě o smyslu svých nařízení

m: bB ||
t: * a budu rozjímat o tvých divech.

%% use: responsum

%% part: verse

m: bB |
t: Odvrať mě od cesty lži,

m: bB ||
t: * uštědři mi svůj zákon!

%% part: verse

m: bB |
t: Vyvolil jsem si cestu pravdy,

m: bB ||
t: * dal jsem přednost tvým rozhodnutím.

%% use: responsum

