%% occasion: 'Středa po 3. neděli velikonoční'
%% responsum_reference: 'Ž 66 (65),1'
%% verse_reference: 'Ž 66 (65)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 152

m: \key es \major

%% part: responsum

m: g'4 g8 as bes g / c bes / as( g) f4 r ||
t: Jásejte Bohu, všechny země! (nebo:) Aleluja, aleluja.

%% part: verse

m: aB |
t: Jásejte Bohu, všechny země,

m: bB ||
t: * opěvujte slávu jeho jména,

%% part: verse

m: aB |
t: vzdejte mu velkolepou chválu!

m: bB ||
t: * Řekněte Bohu: „Jak úžasná jsou tvá díla!

%% use: responsum

%% part: verse

m: aB |
t: Ať se ti koří celá země, ať ti zpívá,

m: bB ||
t: * nechť opěvuje tvé jméno.“

%% part: verse

m: aB |
t: Pojďte a pozorujte Boží skutky:

m: bB ||
t: * podivuhodně jednal s lidmi!

%% use: responsum

%% part: verse

m: aB |
t: Moře proměnil v souš;

m: bB ||
t: * suchou nohou přešli řeku,

%% part: verse

m: aB |
t: proto se radujme v Bohu!

m: bB ||
t: * Vládne svou mocí na věky.

%% use: responsum

