%% occasion: 'Sobota po 3. neděli velikonoční'
%% responsum_reference: 'Ž 116 (115),13'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 155

m: \key c \major

%% part: responsum

m: bB ||
t: Vezmu kalich spásy a budu vzývat jméno Hospodinovo.

%% part: verse

m: aB |
t: Čím se odplatím Hospodinu

m: bB ||
t: * za všechno, co mi prokázal?

%% part: verse

m: aB |
t: Vezmu kalich spásy

m: bB ||
t: * a budu vzývat jméno Hospodinovo.

%% use: responsum

%% part: verse

m: aB |
t: Splním své sliby Hospodinu

m: bB ||
t: * před veškerým jeho lidem.

%% part: verse

m: aB |
t: Drahocenná je v Hospodinových očích

m: bB ||
t: * smrt jeho zbožných.

%% use: responsum

%% part: verse

m: aB |
t: Ach Hospodine, jsem tvůj služebník, + jsem tvůj služebník, syn tvé služebnice,

m: bB ||
t: * rozvázal jsi moje pouta.

%% part: verse

m: aB |
t: Přinesu ti oběť díků, Hospodine,

m: bB ||
t: * a budu vzývat tvé jméno.

%% use: responsum

