%% occasion: 'Úterý po 3. neděli velikonoční'
%% responsum_reference: 'Ž 31 (30),6a'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Do tvých rukou, Pane, svěřuji ducha svého.

%% part: verse

m: b\breve \bar "|"
t: Buď mi ochrannou skálou,

m: b\breve \bar "||"
t: * opevněnou tvrzí k mé záchraně,

%% part: verse

m: b\breve \bar "|"
t: vždyť ty jsi má skála a má tvrz,

m: b\breve \bar "||"
t: * pro své jméno mě povedeš a budeš řídit.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Do tvých rukou svěřuji svého ducha,

m: b\breve \bar "||"
t: * Hospodine, věrný Bože, ty mě vysvobodíš.

%% part: verse

m: b\breve \bar "|"
t: Já však důvěřuji v Hospodina,

m: b\breve \bar "||"
t: * budu se veselit a jásat nad tvým slitováním.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Svou jasnou tvář ukaž svému služebníku,

m: b\breve \bar "||"
t: * zachraň mě svou slitovností.

%% part: verse

m: b\breve \bar "|"
t: Tvoje tvář je mi bezpečnou ochranou

m: b\breve \bar "||"
t: * před spiknutím lidí.

%% use: responsum

