%% occasion: '4. neděle velikonoční B'
%% responsum_reference: 'Ž 118 (117),22'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 156

m: \key c \major

%% part: responsum

m: c''4 c b8 c d c b a / a g g4 r | a8 a / f4. e8 d g g2 ||
t: Kámen, který stavitelé zavrhli, stal se kvádrem nárožním.

%% part: verse

m: aB |
t: Oslavujte Hospodina, neboť je dobrý,

m: bB ||
t: * jeho milosrdenství trvá na věky.

%% part: verse

m: aB |
t: Lépe je utíkat se k Hospodinu,

m: bB ||
t: * než důvěřovat v člověka.

%% part: verse

m: aB |
t: Lépe je utíkat se k Hospodinu,

m: bB ||
t: * než důvěřovat v mocné.

%% use: responsum

%% part: verse

m: aB |
t: Děkuji ti, žes mě vyslyšel

m: bB ||
t: * a stal se mou spásou.

%% part: verse

m: aB |
t: Kámen, který stavitelé zavrhli,

m: bB ||
t: * stal se kvádrem nárožním.

%% part: verse

m: aB |
t: Hospodinovým řízením se tak stalo,

m: bB ||
t: * je to podivuhodné v našich očích.

%% use: responsum

%% part: verse

m: aB |
t: Požehnaný, kdo přichází v Hospodinově jménu.

m: bB ||
t: * Žehnáme vám z Hospodinova domu.

%% part: verse

m: aB |
t: Ty jsi můj Bůh, děkuji ti;

m: bB ||
t: * budu tě slavit, můj Bože!

%% part: verse

m: aB |
t: Oslavujte Hospodina, neboť je dobrý,

m: bB ||
t: * jeho milosrdenství trvá na věky.

%% use: responsum

