%% occasion: 'Čtvrtek po 3. neděli velikonoční'
%% responsum_reference: 'Ž 66 (65),1'
%% verse_reference: 'Ž 66 (65)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 153

m: \key c \major

%% part: responsum

m: bB ||
t: Jásejte Bohu, všechny země! (nebo:) Aleluja, aleluja.

%% part: verse

m: aB |
t: Velebte, národy, našeho Boha

m: bB ||
t: * a rozhlašujte jeho chválu!

%% part: verse

m: aB |
t: On dal život naší duši,

m: bB ||
t: * nedopustil, aby klopýtaly naše nohy.

%% use: responsum

%% part: verse

m: aB |
t: Pojďte, slyšte, všichni bohabojní,

m: bB ||
t: * chci vyprávět, co prokázal Bůh mé duši.

%% part: verse

m: aB |
t: Svými ústy jsem k němu volal,

m: bB ||
t: * velebil jsem ho svým jazykem.

%% use: responsum

%% part: verse

m: aB |
t: Bůh buď veleben, že neodmítl mou prsbu,

m: bB ||
t: * že mi neodňal svou lásku.

%% use: responsum

