%% occasion: 'Úterý po 5. neděli velikonoční'
%% responsum_reference: 'Srov. Ž 145 . (144),12'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 165

m: \key bes \major

%% part: responsum

m: r8 f' g f d es / f f f f4 \breathe | es8 es / g a / bes bes bes bes / c c a f4 f ||
t: Ať tvoji zbožní, Hospodine, vypravují o slávě tvé vznešené říše.

%% part: verse

m: aB |
t: Ať tě chválí, Hospodine, všechna tvá díla

m: bB ||
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: aB |
t: Ať vypravují o slávě tvého království,

m: bB ||
t: * ať mluví o tvé síle.

%% use: responsum

%% part: verse

m: aB |
t: Aby poučili lidi o tvé moci,

m: bB ||
t: * o slávě tvé vznešené říš.

%% part: verse

m: aB |
t: Tvé království je království všech věků

m: bB ||
t: * a tvá vláda trvá po všechna pokolení.

%% use: responsum

%% part: verse

m: aB |
t: Ať má ústa hlásají Hospodinovu chválu,

m: bB ||
t: * vše, co žije, ať velebí jeho svaté jméno po všechny věky!

%% use: responsum

