%% occasion: 'Úterý po 5. neděli velikonoční'
%% responsum_reference: 'Srov. Ž 145 . (144),12'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Ať tvoji zbožní, Hospodine, vypravují o slávě tvé vznešené říše.

%% part: verse

m: b\breve \bar "|"
t: Ať tě chválí, Hospodine, všechna tvá díla

m: b\breve \bar "||"
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: b\breve \bar "|"
t: Ať vypravují o slávě tvého království,

m: b\breve \bar "||"
t: * ať mluví o tvé síle.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Aby poučili lidi o tvé moci,

m: b\breve \bar "||"
t: * o slávě tvé vznešené říš.

%% part: verse

m: b\breve \bar "|"
t: Tvé království je království všech věků

m: b\breve \bar "||"
t: * a tvá vláda trvá po všechna pokolení.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať má ústa hlásají Hospodinovu chválu,

m: b\breve \bar "||"
t: * vše, co žije, ať velebí jeho svaté jméno po všechny věky!

%% use: responsum

