%% occasion: 'Pondělí po 5. neděli velikonoční'
%% responsum_reference: 'Ž 115 (113),1'
%% verse_reference: 'Ž 115 (113)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Nikoliv nám, Hospodine, ale svému jménu zjednej slávu.

%% part: verse

m: b\breve \bar "|"
t: Nikoli nám, Hospodine, nikoli nám,

m: b\breve \bar "||"
t: * ale svému jménu zjednej slávu + pro své milosrdenství, pro svou věrnost!

%% part: verse

m: b\breve \bar "|"
t: Proč mají pohané říkat:

m: b\breve \bar "||"
t: * „Kdepak je ten jejich Bůh?“

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Bůh náš je na nebesích,

m: b\breve \bar "||"
t: * všechno, co chtěl učinil.

%% part: verse

m: b\breve \bar "|"
t: Jejich modly jsou stříbro a zlato,

m: b\breve \bar "||"
t: * dílo lidských rukou.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Požehnáni jste od Hospodina,

m: b\breve \bar "||"
t: * který učinil nebe i zemi.

%% part: verse

m: b\breve \bar "|"
t: Nebesa jsou nebem pro Hospodina,

m: b\breve \bar "||"
t: * avšak zemi dal lidským dětem.

%% use: responsum

