%% occasion: 'Pátek po 5. neděli velikonoční'
%% responsum_reference: 'Ž 57 (56),10a'
%% verse_reference: 'Ž 57 (56)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 168

m: \key c \major

%% part: responsum

m: bB ||
t: Budu tě chválit mezi národy, Pane!

%% part: verse

m: bB |
t: Plné důvěry je mé srdce, Bože, (+) plné důvěry je mé srdce;

m: bB ||
t: * budu hrát a zpívat.

%% part: verse

m: bB |
t: Probuď se, má duše,(+) probuď se, citero a harfo,

m: bB ||
t: * chci vzbudit jitřenku.

%% use: responsum

%% part: verse

m: bB |
t: Budu tě chválit mezi národy, Pane,

m: bB ||
t: * budu tě oslavovat mezi pohany,

%% part: verse

m: bB |
t: protože tvá milost je veliká až k nebi,

m: bB ||
t: * tvá věrnost až do oblak.

%% part: verse

m: bB |
t: Ukaž se ve své vznešenosti na nebesích, Bože,

m: bB ||
t: * nad celou zemí nechť je tvá sláva!

%% use: responsum

