%% occasion: 'Středa po 4. neděli velikonoční'
%% occasion: '6. neděle velikonoční C'
%% occasion: '20. neděle v mezidobí A'
%% responsum_reference: 'Ž 67 (66),4'
%% verse_reference: 'Ž 67 (66)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 159

m: \key c \major

%% part: responsum

m: bB ||
t: Ať tě, Bože, velebí národy, ať tě velebí, kdekterý národ!

%% part: verse

m: bB |
t: Bože, buď milostiv a žehnej nám,

m: bB ||
t: * ukaž nám svou jasnou tvář,

%% part: verse

m: bB |
t: kéž se pozná na zemi, jak jednáš,

m: bB ||
t: * kéž poznají všechny národy, jak zachraňuješ.

%% use: responsum

%% part: verse

m: bB |
t: Nechť se lidé radují a jásají,

m: bB ||
t: * že soudíš národy spravedlivě + a lidi na zemi řídíš.

%% use: responsum

%% part: verse

m: bB |
t: Ať tě, Bože, velebí národy,

m: bB ||
t: * ať tě velebí kdekterý národ!

%% part: verse

m: bB |
t: Kéž nám Bůh žehná,

m: bB ||
t: * ať ho ctí všechny končiny země!

%% use: responsum

