%% occasion: '2. neděle adventní B'
%% occasion: 'Pondělí po 2. neděli adventní'
%% occasion: 'Středa po 3. neděli adventní'
%% occasion: '15. neděle v mezidobí B'
%% responsum_reference: 'Ž 85 (84),8 .'
%% verse_reference: 'Ž 85 (84)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 23

% Tento žalm má stejné texty veršů jako publikovaný OL13, OL14, OL454

m: \key c \major

%% part: responsum

m: bB ||
t: Ukaž nám, Hospodine, své milosrdenství a dej nám svou spásu!

%% part: verse

m: aB |
t: Kéž mohu slyšet, co mluví Hospodin, Bůh:

m: bB ||
t: * jistě mluví o pokoji pro svůj lid a pro své svaté.

%% part: verse

m: aB |
t: Jistě je blízko jeho spása těm, kteří se ho bojí,

m: bB ||
t: * aby sídlila jeho velebnost v naší zemi.

%% use: responsum

%% part: verse

m: aB |
t: Milosrdenství a věrnost se potkají,

m: bB ||
t: * spravedlnost a pokoj se políbí.

%% part: verse

m: aB |
t: Věrnost vypučí ze země,

m: bB ||
t: * spravedlnost shlédne z nebe.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin též popřeje dobro

m: bB ||
t: * a naše země vydá plody.

%% part: verse

m: aB |
t: Spravedlnost bude ho předcházet

m: bB ||
t: * a spása mu půjde v patách.

%% use: responsum

