%% occasion: 'Pátek po 4. neděli velikonoční'
%% responsum_reference: 'Ž 2,7'
%% verse_reference: 'Ž 2'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 161

m: \key c \major

%% part: responsum

m: bB ||
t: Ty jsi můj syn, já dnes jsem tě zplodil.

%% part: verse

m: aB |
t: Já jsem ustanovil svého krále

m: bB ||
t: * na Siónu, na své svaté hoře!

%% part: verse

m: aB |
t: Vyhlásím Hospodinovo rozhodnutí,

m: bB ||
t: * Pán mi řekl: „Ty jsi můj syn, + já jsem tě dnes zplodil.“

%% use: responsum

%% part: verse

m: aB |
t: „Požádej mě, a dám ti v majetek národy,

m: bB ||
t: * do vlastnictví končiny země.

%% part: verse

m: aB |
t: Můžeš je roztlouci železným prutem,

m: bB ||
t: * jako hliněnou nádobu je můžeš rozbít.“

%% use: responsum

%% part: verse

m: aB |
t: Nuže, králové, pochopte!

m: bB ||
t: * Dejte si říci, vladaři země!

%% part: verse

m: aB |
t: V bázni se podrobte Hospodinu,

m: bB ||
t: * s chvěním ho poslouchejte!

%% use: responsum

