%% occasion: '7. neděle velikonoční A'
%% responsum_reference: 'Ž 27 (26),13'
%% verse_reference: '1. 2.'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Věřím, že uvidím blaho od Hospodina v zemi živých!

%% part: verse

m: bB |
t: 2. Ž 27 (26) 1S. Hospodin je mé světlo a má spása,

m: bB ||
t: * koho bych se bál?

%% part: verse

m: bB |
t: Hospodin je záštita mého života,

m: bB ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: bB |
t: Jedno od Hospodina žádám

m: bB ||
t: * a po tom toužím:

%% part: verse

m: bB |
t: abych směl přebývat v Hospodinově domě po všechny dny svého života,

m: bB ||
t: * 

%% part: verse

m: bB |
t: abych požíval Hospodinovy něhy

m: bB ||
t: * a patřil na jeho chrám.

%% use: responsum

%% part: verse

m: bB |
t: Slyš, Hospodine, můj hlas, jak volám,

m: bB ||
t: * smiluj se nade mnou, vyslyš mě!

%% part: verse

m: bB |
t: Mé srdce k tobě mluví,

m: bB ||
t: * má tvář tě hledá.

%% use: responsum

