%% occasion: '6. neděle velikonoční A'
%% occasion: '14. neděle v mezidobí C'
%% responsum_reference: 'Ž 66 (65),1'
%% verse_reference: 'Ž 66 (65)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 170

m: \key c \major

%% part: responsum

m: bB ||
t: Jásejte Bohu, všechny země!

%% part: verse

m: bB |
t: Jásejte Bohu, všechny země,

m: bB ||
t: * opěvujte slávu jeho jména,

%% part: verse

m: bB |
t: vzdejte mu velkolepou chválu!

m: bB ||
t: * Řekněte Bohu: „Jak úžasná jsou tvá díla!

%% use: responsum

%% part: verse

m: bB |
t: Ať se ti koří celá země, ať ti zpívá,

m: bB ||
t: * nechť opěvuje tvé jméno.“

%% part: verse

m: bB |
t: Pojďte a pozorujte Boží skutky:

m: bB ||
t: * podivuhodně jednal s lidmi!

%% use: responsum

%% part: verse

m: bB |
t: Moře proměnil v souš;

m: bB ||
t: * suchou nohou přešli řeku,

%% part: verse

m: bB |
t: proto se radujme v Bohu!

m: bB ||
t: * Vládne svou mocí na věky.

%% use: responsum

%% part: verse

m: bB |
t: Pojďte, slyšte, všichni bohabojní,

m: bB ||
t: * chci vyprávět, co prokázal Bůh mé duši.

%% part: verse

m: bB |
t: Bůh buď veleben, že neodmítl mou prosbu,

m: bB ||
t: * že mi neodňal svou lásku.

%% use: responsum

