%% occasion: 'Nanebevstoupení Páně (čtvrtek po 6. neděli velikonoční)'
%% responsum_reference: 'Ž 47 (46),6'
%% verse_reference: 'Ž 47 (46)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 175

m: \key c \major

%% part: responsum

m: c''4 b d8( c) b( a) / b g4 e8 e4 r | r8 a f e / d g g g / a a f e d g g4 ||
t: Bůh se vznáší za jásotu, Hospodin vystupuje za hlaholu polnice.

%% part: verse

m: aB |
t: Všechny národy, tleskejte rukama,

m: bB ||
t: * jásejte Bohu radostným hlasem,

%% part: verse

m: aB |
t: protože Hospodin je vznešený, hrozný,

m: bB ||
t: * je to veliký král nad celou zemí.

%% use: responsum

%% part: verse

m: aB |
t: Bůh se vznáší za jásotu,

m: bB ||
t: * Hospodin vystupuje za hlaholu polnice.

%% part: verse

m: aB |
t: Zpívejte Bohu, zpívejte,

m: bB ||
t: * zpívejte našemu králi, zpívejte!

%% use: responsum

%% part: verse

m: aB |
t: Protože Bůh je králem celého světa,

m: bB ||
t: * zpívejte mu chvalozpěv!

%% part: verse

m: aB |
t: Bůh vládne národů ,

m: bB ||
t: * Bůh zasedá na svém svatém trůnu.

%% use: responsum

