%% occasion: '6. neděle velikonoční B'
%% occasion: 'Čtvrtek po 6. neděli velikonoční (pokud je slavnost v neděli)'
%% occasion: '28. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 98 (97),2'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 173

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin zjevil svou spásu před zraky pohanů.

%% part: verse

m: bB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: bB |
t: Vítězství je dílem jeho pravice,

m: bB ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin uvedl ve známost svou spásu,

m: bB ||
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: bB |
t: Rozpomenul se na svou dobrotu a věrnost

m: bB ||
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: bB |
t: Uzřely všechny končiny země

m: bB ||
t: * spásu našeho Boha.

%% part: verse

m: bB |
t: Jásejte Hospodinu, všechny země,

m: bB ||
t: * radujte se, plesejte a hrejte!

%% use: responsum

