%% occasion: '(Čtvrtek po 6. neděli velikonoční (pokud je slavnost v neděli) - viz OL164)'
%% occasion: 'Nanebevstoupení Páně (čtvrtek po 6. neděli velikonoční)'
%% responsum_reference: 'Ž 47 (46),6'
%% verse_reference: 'Ž 47 (46)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Bůh se vznáší za jásotu, Hospodin vystupuje za hlaholu polnice.

%% part: verse

m: bB |
t: Všechny národy, tleskejte rukama,

m: bB ||
t: * jásejte Bohu radostným hlasem,

%% part: verse

m: bB |
t: protože Hospodin je vznešený, hrozný,

m: bB ||
t: * je to veliký král nad celou zemí.

%% use: responsum

%% part: verse

m: bB |
t: Bůh se vznáší za jásotu,

m: bB ||
t: * Hospodin vystupuje za hlaholu polnice.

%% part: verse

m: bB |
t: Zpívejte Bohu, zpívejte,

m: bB ||
t: * zpívejte našemu králi, zpívejte!

%% use: responsum

%% part: verse

m: bB |
t: Protože Bůh je králem celého světa,

m: bB ||
t: * zpívejte mu chvalozpěv!

%% part: verse

m: bB |
t: Bůh vládne národů ,

m: bB ||
t: * Bůh zasedá na svém svatém trůnu.

%% use: responsum

