%% occasion: '(Pondělí po 2. neděli adventní - viz OL13-15)'
%% occasion: 'Úterý po 2. neděli adventní'
%% responsum_reference: 'Ž 96 (95),3'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Vypravujte mezi všemi národy o Hospodinových divech.

%% part: verse

m: b\breve \bar "|"
t: Zpívejte Hospodinu novou píseň,

m: b\breve \bar "||"
t: * zpívejte Hospodinu, všechny země!

%% part: verse

m: b\breve \bar "|"
t: Zpívejte Hospodinu, velebte jeho jméno,

m: b\breve \bar "||"
t: * rozhlašujte den ze dne jeho spásu!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Vypravujte mezi pohany o jeho slávě,

m: b\breve \bar "||"
t: * mezi všemi národy o jeho divech.

%% part: verse

m: b\breve \bar "|"
t: Hlásejte mezi pohany: Hospodin kraluje,

m: b\breve \bar "||"
t: * národy řídí podle práva.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Radujte se, nebesa, zajásej, země,

m: b\breve \bar "||"
t: * zahuč, moře a vše, co je naplňuje;

%% part: verse

m: b\breve \bar "|"
t: zaplesej, pole a vše, co je na něm.

m: b\breve \bar "||"
t: * Tehdy se rozveselí všechny lesní stromy

%% part: verse

m: b\breve \bar "|"
t: před Hospodinem, že přichází,

m: b\breve \bar "||"
t: * že přichází řídit zemi.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Bude řídit svět spravedlivě,

m: b\breve \bar "||"
t: * národy bude spravovat věrně.

%% use: responsum

