%% occasion: '(Čtvrtek po 7. neděli velikonoční - viz OL125)'
%% occasion: '(Pátek po 7. neděli velikonoční - viz OL170)'
%% occasion: 'Sobota po 7. neděli velikonoční'
%% responsum_reference: 'Ž 11 (10),7b'
%% verse_reference: 'Ž 11 (10)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 184

m: \key c \major

%% part: responsum

m: bB ||
t: Zbožní uzří tvou tvář, Hospodine.

%% part: verse

m: aB |
t: Hospodin sídlí ve svém posvátném chrámě,

m: bB ||
t: * na nebesích má Hospodin, svůj trůn,

%% part: verse

m: aB |
t: jeho oči pozorují,

m: bB ||
t: * smrtelníky zkoumá jeho zrak.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin zkouší spravedlivého i bezbožníka,

m: bB ||
t: * milujeli kdo bezpráví, toho z duše nenávidí.

%% part: verse

m: aB |
t: Vždyť Hospodin je spravedlivý, + má rád spravedlivé skutky,

m: bB ||
t: * zbožní uzří jeho tvář.

%% use: responsum

