%% occasion: '7. neděle velikonoční B'
%% occasion: 'Pátek po 7. neděli velikonoční'
%% responsum_reference: 'Ž 103 (102),19a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodin si zřídil na nebi trůn.

%% part: verse

m: b\breve \bar "|"
t: Veleb, má duše, Hospodina,

m: b\breve \bar "||"
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: b\breve \bar "|"
t: Veleb, má duše, Hospodina

m: b\breve \bar "||"
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jako je vysoko nebe nad zemí,

m: b\breve \bar "||"
t: * tak je velká jeho láska k těm, kdo se ho bojí.

%% part: verse

m: b\breve \bar "|"
t: Jako je vzdálen východ od západu,

m: b\breve \bar "||"
t: * tak vzdaluje od nás naše nepravosti.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodin si zřídil na nebi trůn

m: b\breve \bar "||"
t: * a všechno řídí jeho vláda.

%% part: verse

m: b\breve \bar "|"
t: Velebte Hospodina, všichni jeho andělé,

m: b\breve \bar "||"
t: * mocní silou, dbalí jeho rozkazů.

%% use: responsum

