%% occasion: 'Pondělí po 7. neděli velikonoční'
%% responsum_reference: 'Ž 68 (67),11b'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 181

m: \key c \major

%% part: responsum

m: bB ||
t: Bože, ve své dobrotě ses postaral o chudáka.

%% part: verse

m: aB |
t: Bůh povstává, jeho nepřátelé se rozptylují,

m: bB ||
t: * ti, kdo ho nenávidí, prchají před ním,

%% part: verse

m: aB |
t: tratí se, jako se rozplývá dým,

m: bB ||
t: * jako taje vosk před ohněm, + tak hříšníci hynou před Bohem.

%% use: responsum

%% part: verse

m: aB |
t: Spravedliví se však radují, jásají před Bohem

m: bB ||
t: * a veselí se v radosti.

%% part: verse

m: aB |
t: Zpívejte Bohu, velebte jeho jméno,

m: bB ||
t: * jeho jméno je Hospodin.

%% use: responsum

%% part: verse

m: aB |
t: Otec sirotků, ochránce vdov

m: bB ||
t: * je Bůh ve svém svatém příbytku.

%% part: verse

m: aB |
t: Bůh zjednává opuštěným domov,

m: bB ||
t: * vězně vyvádí k šťastnému životu.

%% use: responsum

