%% occasion: '(Seslání Ducha Svatého, vigilie (po čtení z Ex 19,3-20, pokud následuje čtení ze Starého zákona) - viz OL88)'
%% occasion: 'Seslání Ducha Svatého, vigilie (po čtení z Ez 37,1-14, pokud následuje čtení ze Starého zákona)'
%% responsum_reference: 'Ž 107 (106),1'
%% verse_reference: 'Ž 107 (106)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Oslavujte Hospodina, neboť na věky trvá jeho milosrdenství.

%% part: verse

m: bB |
t: Tak ať mluví vykoupení Hospodinem,

m: bB ||
t: * ti, které vykoupil z nepřátelské moci,

%% part: verse

m: bB |
t: které shromáždil ze zemí,

m: bB ||
t: * d východu a od západu,(+) ze severu a z jihu.

%% use: responsum

%% part: verse

m: bB |
t: Bloudili na stepi, po pustině,

m: bB ||
t: * nenašli cestu k městu, kde by mohli bydlet.

%% part: verse

m: bB |
t: Hladověli a žíznili,

m: bB ||
t: * život v nich chřadl.

%% use: responsum

%% part: verse

m: bB |
t: Tu volali ve své tísni k Hospodinu,

m: bB ||
t: * a on je z jejich úzkostí vysvobodil.

%% part: verse

m: bB |
t: Vedl je pravou cestou,

m: bB ||
t: * aby došli do města, kde by mohli bydlet.

%% use: responsum

%% part: verse

m: bB |
t: Ať chválí Hospodina za jeho milosrdenství,

m: bB ||
t: * za jeho divy k dobru lidí,

%% part: verse

m: bB |
t: neboť žíznivou duši ukojil,

m: bB ||
t: * hladovou duši naplnil dobrými věcmi.

%% use: responsum

