%% occasion: 'Středa po 7. neděli velikonoční'
%% responsum_reference: 'Ž 68 (67),11b'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 183

m: \key c \major

%% part: responsum

m: bB ||
t: Bože, ve své dobrotě ses postaral o chudáka.

%% part: verse

m: aB |
t: Ukaž, Bože, svou moc,

m: bB ||
t: * tu moc, Bože, kterou na nás vykonáváš!

%% part: verse

m: aB |
t: Ať pro tvůj chrám v Jeruzalémě

m: bB ||
t: * přinášejí králové dary!

%% use: responsum

%% part: verse

m: aB |
t: Pozemské říše, zpívejte Bohu, velebte Pána,

m: bB ||
t: * který jezdí po nebesích, po odvěkém nebi!

%% part: verse

m: aB |
t: Hle, ozývá se jeho hlas, hlas mocný:

m: bB ||
t: * „Uznejte Boží moc!“ R. nost, jeho moc v oblacích.

%% part: verse

m: aB |
t: Nad Izraelem se zjevuje jeho vzneše

m: bB ||
t: * 

%% part: verse

m: aB |
t: Bázeň budí Bůh ze své svatyně, Bůh Izraelův,

m: bB ||
t: * on dává sílu a statečnost svému lidu. + Bůh buď veleben!

%% use: responsum

