%% occasion: 'Seslání Ducha Svatého, vigilie (po čtení z Gn 11,1-9, pokud následuje čtení ze Starého zákona)'
%% responsum_reference: 'Ž 33 (32),12b'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 185

% Tento žalm má stejné texty veršů jako publikovaný OL433

m: \key d \major

%% part: responsum

m: a'8 b a fis r4 | d8 d4 d8 / g g g / g fis e | fis g a a a4 r ||
t: Blaze lidu, který si Hospodin vyvolil za svůj majetek.

%% part: verse

m: aB |
t: Plány pohanů maří Hospodin,

m: bB ||
t: * v nic uvádí myšlení národů.

%% part: verse

m: aB |
t: Hospodinův úmysl trvá na věky,

m: bB ||
t: * myšlenky jeho srdce po všechna pokolení.

%% use: responsum

%% part: verse

m: aB |
t: Blaze národu, jehož Bohem je Hospodin,

m: bB ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% part: verse

m: aB |
t: Z nebe shlíží Hospodin,

m: bB ||
t: * vidí všechny smrtelníky.

%% use: responsum

%% part: verse

m: aB |
t: Z místa, kde sídlí, dívá se

m: bB ||
t: * na všechny obyvatele země.

%% part: verse

m: aB |
t: Každému z nich uhnětl srdce,

m: bB ||
t: * uvažuje o všech jejich skutcích.

%% use: responsum

