%% occasion: 'Seslání Ducha Svatého, vigilie (po posledním čtení ze Starého zákona)'
%% responsum_reference: 'Srov. Ž 104 (103),30'
%% verse_reference: 'Ž 104 (103)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 187

% Tento žalm má stejné texty veršů jako publikovaný OL179

m: \key c \major

%% part: responsum

m: bB ||
t: Sešli svého ducha, Hospodine, a obnovíš tvář země.

%% part: verse

m: aB |
t: Veleb, má duše, Hospodina!

m: bB ||
t: * Hospodine, můj Bože, jsi nadmíru veliký!

%% part: verse

m: aB |
t: Velebností a vznešeností ses oděl,

m: bB ||
t: * světlem se halíš jako pláštěm.

%% use: responsum

%% part: verse

m: aB |
t: Jak četná jsou tvá díla, Hospodine!

m: bB ||
t: * Všechno jsi moudře učinil,

%% part: verse

m: aB |
t: země je plná tvého tvorstva.

m: bB ||
t: * Veleb, má duše, Hospodina!

%% use: responsum

%% part: verse

m: aB |
t: Všichni čekají od tebe,

m: bB ||
t: * že jim dáš obživu v pravý čas.

%% part: verse

m: aB |
t: Ty jim dáváš, a oni sbírají,

m: bB ||
t: * otvíráš ruku, a sytí se dobrými dary.

%% use: responsum

%% part: verse

m: aB |
t: Hynou, když vezmeš jim život,

m: bB ||
t: * a vracejí se do svého prachu.

%% part: verse

m: aB |
t: Když sešleš svého ducha, jsou stvořeni,

m: bB ||
t: * a obnovuješ tvář země.

%% use: responsum

