%% occasion: '7. neděle velikonoční C'
%% responsum_reference: 'Ž 97 (96),1a.9a'
%% verse_reference: 'Ž 97 (96)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin kraluje, je povznesen nad celou zemí.

%% part: verse

m: bB ||
t: Spravedlnost a právo jsou základem jeho trůnu.

%% use: responsum

%% part: verse

m: bB ||
t: všichni bohové se mu koří.

%% use: responsum

%% part: verse

m: bB ||
t: svrchovaně vynikáš nade všemi bohy.

%% use: responsum

