%% occasion: 'Úterý po 7. neděli velikonoční'
%% responsum_reference: 'Ž 68 (67),11b'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 182

m: \key c \major

%% part: responsum

m: bB ||
t: Bože, ve své dobrotě ses postaral o chudáka.

%% part: verse

m: bB |
t: Seslal jsi hojný déšť, Bože,na své dědictví,

m: bB ||
t: * vzkřísils je, když zemdlelo.

%% part: verse

m: bB |
t: Usadilo se v něm tvoje stádce,

m: bB ||
t: * ve své dobrotě ses postaral o chudáka, Bože!

%% use: responsum

%% part: verse

m: bB |
t: Ať je Pán žehnán každý den,

m: bB ||
t: * nosí naše břemena, Bůh, naše spása.

%% part: verse

m: bB |
t: Náš Bůh je Bohem spásy,

m: bB ||
t: * Hospodin, Bůh, dává smrti uniknout .

%% use: responsum

