%% occasion: 'Úterý po 7. neděli velikonoční'
%% responsum_reference: 'Ž 68 (67),11b'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Bože, ve své dobrotě ses postaral o chudáka.

%% part: verse

m: b\breve \bar "|"
t: Seslal jsi hojný déšť, Bože,na své dědictví,

m: b\breve \bar "||"
t: * vzkřísils je, když zemdlelo.

%% part: verse

m: b\breve \bar "|"
t: Usadilo se v něm tvoje stádce,

m: b\breve \bar "||"
t: * ve své dobrotě ses postaral o chudáka, Bože!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať je Pán žehnán každý den,

m: b\breve \bar "||"
t: * nosí naše břemena, Bůh, naše spása.

%% part: verse

m: b\breve \bar "|"
t: Náš Bůh je Bohem spásy,

m: b\breve \bar "||"
t: * Hospodin, Bůh, dává smrti uniknout .

%% use: responsum

