%% occasion: 'Ježíše Krista, nejvyššího a věčného kněze A'
%% responsum_reference: 'Srov. Ž 40 (39), 8a.9a'
%% verse_reference: 'Ž 40 (39)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hle, přicházím, Pane, splnit tvou vůli.

%% part: verse

m: b\breve \bar "|"
t: V obětních darech si nelibuješ, Bože,

m: b\breve \bar "||"
t: * zato jsi mi otevřel uši.

%% part: verse

m: b\breve \bar "|"
t: Celopaly a smírné oběti nežádáš,

m: b\breve \bar "||"
t: * tehdy jsem řekl: „Hle, přicházím.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ve svitku knihy je o mně psáno:

m: b\breve \bar "||"
t: * Rád splním tvou vůli, můj Bože, + tvůj zákon je v mém nitru.“

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Spravedlnost jsem zvěstoval vevelkém shromáždění,

m: b\breve \bar "||"
t: * svým rtům jsem nebránil, ty to víš, Hospodine!

%% part: verse

m: b\breve \bar "|"
t: Nenechal jsem si pro sebe tvou spravedlnost,

m: b\breve \bar "||"
t: * o tvé věrnosti a pomoci jsem mluvil.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nechť jásají a v tobě se radují

m: b\breve \bar "||"
t: * všichni, kteří tě hledají,

%% part: verse

m: b\breve \bar "|"
t: ti, kteří touží po tvé pomoci,

m: b\breve \bar "||"
t: * ať mohou stále říkat: „Buď veleben Hospodin!“

%% use: responsum

