%% occasion: '(Nejsvětější Trojice C - viz OL50)'
%% occasion: '(Těla a Krve Páně A - viz OL57)'
%% occasion: 'Těla a Krve Páně B'
%% responsum_reference: 'Ž 116 (115),13'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 196

m: \key c \major

%% part: responsum

m: bB ||
t: Vezmu kalich spásy a budu vzývat jméno Hospodinovo.

%% part: verse

m: aB |
t: Čím se odplatím Hospodinu

m: bB ||
t: * za všechno, co mi prokázal?

%% part: verse

m: aB |
t: Vezmu kalich spásy

m: bB ||
t: * a budu vzývat jméno Hospodinovo.

%% use: responsum

%% part: verse

m: aB |
t: Drahocenná je v Hospodinových očích

m: bB ||
t: * smrt jeho zbožných.

%% part: verse

m: aB |
t: Jsem tvůj služebník, syn tvé služebnice,

m: bB ||
t: * rozvázal jsi moje pouta.

%% use: responsum

%% part: verse

m: aB |
t: Přinesu ti oběť díků, Hospodine,

m: bB ||
t: * a budu vzývat tvé jméno.

%% part: verse

m: aB |
t: Splním své sliby Hospodinu

m: bB ||
t: * před veškerým jeho lidem.

%% use: responsum

