%% occasion: 'Panny Marie, Matky Církve'
%% occasion: '(pondělí po Seslání Ducha Svatého)'
%% responsum_reference: 'Ž 117 (116),1a'
%% verse_reference: 'Ž 87 (86)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 191

m: \key c \major

%% part: responsum

m: bB ||
t: Chvalte Hospodina, všechny národy!

%% part: verse

m: bB |
t: Hospodin miluje, co založil na svatých horách,

m: bB ||
t: * miluje brány Siónu nad všechna Jakubova sídla.

%% use: responsum

%% part: verse

m: bB |
t: Slavné věci se o tobě vypravují,

m: bB ||
t: * město Boží!

%% part: verse

m: bB |
t: O Siónu se řekne: (+) „Jeden jako druhý se v něm narodil,

m: bB ||
t: * sám Svrchovaný mu dal pevný základ.“

%% use: responsum

%% part: verse

m: bB |
t: Hospodin zapíše do knihy národů:

m: bB ||
t: * „Tito se tam narodili.“

%% part: verse

m: bB |
t: Při tanci budou zpívat:

m: bB ||
t: * „Všechna zřídla mé spásy jsou v tobě.“

%% use: responsum

