%% occasion: 'Středa po 2. neděli adventní'
%% responsum_reference: 'Ž 103 (102),1a'
%% verse_reference: 'Ž 104 (103)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Veleb, duše má, Hospodina.

%% part: verse

m: bB |
t: Veleb, má duše, Hospodina,

m: bB ||
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: bB |
t: Veleb, má duše, Hospodina

m: bB ||
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: bB |
t: On odpouští všechny tvé viny,

m: bB ||
t: * on léčí všechny tvé neduhy.

%% part: verse

m: bB |
t: On vykupuje tvůj život ze záhuby,

m: bB ||
t: * on tě věnčí láskou a slitováním.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin je milosrdný a milostivý,

m: bB ||
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: bB |
t: Nejedná s námi podle našich hříchů

m: bB ||
t: * ani podle našich vin nám neodplácí.

%% use: responsum

