%% occasion: 'Nejsvětější Trojice B'
%% responsum_reference: 'Ž 33 (32),12b'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 195

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze lidu, který si Hospodin vyvolil za svůj majetek.

%% part: verse

m: aB |
t: Hospodinovo slovo je správné,

m: bB ||
t: * spolehlivé je celé jeho dílo.

%% part: verse

m: aB |
t: Miluje spravedlnost a právo,

m: bB ||
t: * země je plná Hospodinovy milosti.

%% use: responsum

%% part: verse

m: aB |
t: Jeho slovem vznikla nebesa,

m: bB ||
t: * dechem jeho úst všechen jejich zástup.

%% part: verse

m: aB |
t: On totiž řekl a stalo se,

m: bB ||
t: * on poručil a vše povstalo.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovo oko bdí nad těmi, kdo se ho bojí,

m: bB ||
t: * nad těmi, kdo doufají v jeho milost,

%% part: verse

m: aB |
t: aby jejich duše vyrval ze smrti,

m: bB ||
t: * aby jim život zachoval za hladu.

%% use: responsum

%% part: verse

m: aB |
t: Naše duše vyhlíží Hospodina,

m: bB ||
t: * on sám je naše pomoc a štít.

%% part: verse

m: aB |
t: Ať spočine na nás, Hospodine, tvé milosrdenství,

m: bB ||
t: * jak doufáme v tebe.

%% use: responsum

