%% occasion: 'Ježíše Krista, nejvyššího a věčného kněze B'
%% occasion: 'Ty jsi kněz na vě - ky po- dle Mel-chi- ze - de-cho-va řá - du!'
%% responsum_reference: 'Ž 110 (109),4b'
%% verse_reference: ':'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 193

m: \key c \major

%% part: responsum

m: bB ||
t: A : S

%% part: verse

m: aB |
t: Hospodin řekl mému Pánu:

m: bB ||
t: * „Seď po mé pravici, + dokud nepoložím tvé nepřátele za podnož tvým nohám.“

%% use: responsum

%% part: verse

m: aB |
t: Žezlo moci ti podává Hospodin ze Siónu:

m: bB ||
t: * „Panuj uprostřed svých nepřátel!

%% use: responsum

%% part: verse

m: aB |
t: Ode dne zrození je ti určeno vládnout v posvátném lesku:

m: bB ||
t: * zplodil jsem tě jako rosu před jitřenkou.“

%% use: responsum

