%% occasion: 'Seslání Ducha Svatého'
%% responsum_reference: 'Srov. Ž 104 (103),30'
%% verse_reference: 'Ž 104 (103)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Sešli svého ducha, Pane, a obnov tvářnost země.

%% part: verse

m: b\breve \bar "|"
t: Veleb, má duše, Hospodina!

m: b\breve \bar "||"
t: * Hospodine, můj Bože, jsi nadmíru veliký!

%% part: verse

m: b\breve \bar "|"
t: Jak četná jsou tvá díla, Hospodine!

m: b\breve \bar "||"
t: * Země je plná tvého tvorstva.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hynou, když vezmeš jim život,

m: b\breve \bar "||"
t: * a vracejí se do svého prachu.

%% part: verse

m: b\breve \bar "|"
t: Když sešleš svého ducha, jsou stvořeni,

m: b\breve \bar "||"
t: * a obnovuješ tvář země.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nechť věčně trvá Hospodinova sláva,

m: b\breve \bar "||"
t: * ať se Hospodin těší ze svého díla!

%% part: verse

m: b\breve \bar "|"
t: Kéž se mu líbí má píseň:

m: b\breve \bar "||"
t: * má radost bude v Hospodinu.

%% use: responsum

