%% occasion: '7. neděle v mezidobí B'
%% responsum_reference: 'Ž 41 (40),5b'
%% verse_reference: 'Ž 41 (40)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Uzdrav mě, Pane, zhřešil jsem proti tobě.

%% part: verse

m: b\breve \bar "|"
t: Blaze tomu, kdo si všímá chudáka a ubožáka,

m: b\breve \bar "||"
t: * za to ho vysvobodí Hospodin v nouzi.

%% part: verse

m: b\breve \bar "||"
t: Hospodin ho bude chránit, (+) učiní ho šťastným na zemi, (+)

%% part: verse

m: b\breve \bar "|"
t: Hospodin mu pomůže na bolestném lůžku,

m: b\breve \bar "||"
t: * v nemoci sejme z něho veškerou slabost.

%% part: verse

m: b\breve \bar "|"
t: Volám: Hospodine, smiluj se nade mnou,

m: b\breve \bar "||"
t: * uzdrav mě, zhřešil jsem proti tobě.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Mne však zachováš bez úhony,

m: b\breve \bar "||"
t: * na věky mě postavíš před svou tvář.

%% part: verse

m: b\breve \bar "|"
t: Požehnaný Hospodin, Bůh Izraele,

m: b\breve \bar "||"
t: * od věků až na věky!

%% use: responsum

