%% occasion: '6. neděle v mezidobí A'
%% responsum_reference: 'Ž 119 (118),1'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Blaze těm, kdo kráčejí v zákoně Hospodinově.

%% part: verse

m: b\breve \bar "|"
t: Blaze těm, jejichž cesta je bezúhonná,

m: b\breve \bar "||"
t: * kteří kráčejí v zákoně Hospodinově.

%% part: verse

m: b\breve \bar "|"
t: Blaze těm, kdo dbají na jeho přikázání,

m: b\breve \bar "||"
t: * hledají ho celým srdcem.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Tys, Hospodine, dal svá nařízení,

m: b\breve \bar "||"
t: * aby se jich dbalo svědomitě.

%% part: verse

m: b\breve \bar "|"
t: Kéž jsou pevné mé cesty,

m: b\breve \bar "||"
t: * abych zachovával tvé příkazy.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Prokaž dobro svému služebníku, abych byl živ

m: b\breve \bar "||"
t: * a zachovával tvé slovo.

%% part: verse

m: b\breve \bar "|"
t: Otevři mé oči,

m: b\breve \bar "||"
t: * ať pozoruji divy tvého zákona.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ukaž mi, Hospodine, cestu svých příkazů,

m: b\breve \bar "||"
t: * a budu ji věrně zachovávat.

%% part: verse

m: b\breve \bar "|"
t: Pouč mě, ať zachovám tvůj zákon

m: b\breve \bar "||"
t: * a chráním ho celým svým srdcem.

%% use: responsum

