%% occasion: '7. neděle v mezidobí AC'
%% occasion: '8. neděle v mezidobí B'
%% responsum_reference: 'Ž 103 (102),8a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 207

% Tento žalm má stejné verše jako už hotový OL197

% Tento žalm má stejné verše jako už hotový OL197!

% Tento žalm má stejné verše jako už hotový OL197!

m: \key c \major

%% part: responsum

m: bB ||
t: Pán je milosrdný a milostivý.

%% part: verse

m: aB |
t: Veleb, má duše, Hospodina,

m: bB ||
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: aB |
t: Veleb, má duše, Hospodina

m: bB ||
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: aB |
t: On odpouští všechny tvé viny,

m: bB ||
t: * on léčí všechny tvé neduhy.

%% part: verse

m: aB |
t: On vykupuje tvůj život ze záhuby,

m: bB ||
t: * on tě věnčí láskou a slitováním.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin je milosrdný a milostivý,

m: bB ||
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: aB |
t: Nejedná s námi podle našich hříchů

m: bB ||
t: * ani podle našich vin nám neodplácí.

%% use: responsum

%% part: verse

m: aB |
t: Jako je vzdálen východ od západu,

m: bB ||
t: * tak vzdaluje od nás naše nepravosti.

%% part: verse

m: aB |
t: Jako se smilovává otec nad syny,

m: bB ||
t: * tak se smilovává Hospodin nad těmi, kdo se ho bojí.

%% use: responsum

