%% occasion: '(3. neděle v mezidobí A - viz OL10-11)'
%% occasion: '(3. neděle v mezidobí B - viz OL24)'
%% occasion: '(3. neděle v mezidobí C - viz OL72)'
%% occasion: '4. neděle v mezidobí A'
%% responsum_reference: 'Mt 5,3'
%% verse_reference: '(nebo:)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Blahoslavení chudí v duchu, neboť jejich je království nebeské. Aleluja, aleluja.

%% part: verse

m: bB |
t: Hospodin zachovává věrnost na věky,

m: bB ||
t: * zjednává právo utlačeným,

%% part: verse

m: bB |
t: dává chléb lačným.

m: bB ||
t: * Hospodin vysvobozuje vězně.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin otvírá oči slepým,

m: bB ||
t: * Hospodin napřimuje sklíčené,

%% part: verse

m: bB |
t: Hospodin miluje spravedlivé,

m: bB ||
t: * Hospodin chrání přistěhovalce.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin podporuje sirotka a vdovu,

m: bB ||
t: * ale mate cestu bezbožníků.

%% part: verse

m: bB |
t: Hospodin bude vládnout na věky,

m: bB ||
t: * tvůj Bůh, Sióne, po všechna pokolení.

%% use: responsum

