%% occasion: '(5. neděle v mezidobí B - viz OL12)'
%% occasion: '5. neděle v mezidobí C'
%% responsum_reference: 'Ž 138 (137),1c'
%% verse_reference: 'Ž 138 (137)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Budu ti hrát, Hospodine, před anděly.

%% part: verse

m: b\breve \bar "|"
t: Chci tě chválit, Hospodine, celým svým srdcem,

m: b\breve \bar "||"
t: * žes vyslyšel slova mých úst.

%% part: verse

m: b\breve \bar "|"
t: Budu ti hrát před anděly,

m: b\breve \bar "||"
t: * vrhnu se na tvář

%% part: verse

m: b\breve \bar "|"
t: Slavit budu tvé jméno

m: b\breve \bar "||"
t: * pro tvou dobrotu a tvou věrnost.

%% part: verse

m: b\breve \bar "|"
t: Když jsem volal, vyslyšels mě,

m: b\breve \bar "||"
t: * v mé duši jsi rozhojnil sílu.

%% use: responsum

%% part: verse

m: b\breve \bar "||"
t: Budou tě oslavovat, Hospodine,

%% part: verse

m: b\breve \bar "|"
t: Budou opěvovat Hospodinovy cesty:

m: b\breve \bar "||"
t: * „Věru, veliká je Hospodinova sláva!“

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Zachraňuje mě tvá pravice.

m: b\breve \bar "||"
t: * Hospodin pro mě dokončí, co začal.

%% part: verse

m: b\breve \bar "|"
t: Hospodine, tvá dobrota trvá na věky,

m: b\breve \bar "||"
t: * dílo svých rukou neopouštěj!

%% use: responsum

