%% occasion: '(6. neděle v mezidobí C - viz OL20)'
%% occasion: '7. neděle v mezidobí AC'
%% responsum_reference: 'Ž 103 (102),8a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodin je milosrdný a milostivý.

%% part: verse

m: b\breve \bar "|"
t: Veleb, má duše, Hospodina,

m: b\breve \bar "||"
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: b\breve \bar "|"
t: Veleb, má duše, Hospodina

m: b\breve \bar "||"
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: On odpouští všechny tvé viny,

m: b\breve \bar "||"
t: * on léčí všechny tvé neduhy.

%% part: verse

m: b\breve \bar "|"
t: On vykupuje tvůj život ze záhuby,

m: b\breve \bar "||"
t: * on tě věnčí láskou a slitováním.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodin je milosrdný a milostivý,

m: b\breve \bar "||"
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: b\breve \bar "|"
t: Nejedná s námi podle našich hříchů

m: b\breve \bar "||"
t: * ani podle našich vin nám neodplácí.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jako je vzdálen východ od západu,

m: b\breve \bar "||"
t: * tak vzdaluje od nás naše nepravosti.

%% part: verse

m: b\breve \bar "|"
t: Jako se smilovává otec nad syny,

m: b\breve \bar "||"
t: * tak se smilovává Hospodin nad těmi, kdo se ho bojí.

%% use: responsum

