%% occasion: '(4. neděle v mezidobí B - viz OL86-87)'
%% occasion: '(4. neděle v mezidobí C - viz OL113)'
%% occasion: '5. neděle v mezidobí A'
%% responsum_reference: 'Ž 112 (111),4a'
%% verse_reference: 'Ž 112 (111)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Spravedlivý září v temnotách jako světlo. (nebo:) Aleluja, aleluja.

%% part: verse

m: bB |
t: Spravedlivý září v temnotách jako světlo řádným lidem,

m: bB ||
t: * je milosrdný, dobrotivý a spravedlivý.

%% part: verse

m: bB |
t: Blaze muži, který se slitovává a půjčuje,

m: bB ||
t: * stará se o své věci podle práva.

%% use: responsum

%% part: verse

m: bB |
t: Neboť na věky nezakolísá,

m: bB ||
t: * ve věčné paměti bude spravedlivý.

%% part: verse

m: bB |
t: Nemusí se obávat zlé zprávy,

m: bB ||
t: * jeho srdce je pevné, důvěřuje v Hospodina.

%% use: responsum

%% part: verse

m: bB |
t: Jeho srdce je zmužilé, nebojí se,

m: bB ||
t: * rozděluje, dává chudým,

%% part: verse

m: bB |
t: jeho štědrost potrvá navždy,

m: bB ||
t: * jeho moc poroste v slávě.

%% use: responsum

