%% occasion: '(Nejsvětějšího Srdce Ježíšova B - viz OL65)'
%% occasion: '(Nejsvětějšího Srdce Ježíšova C - viz OL95-96)'
%% occasion: '(Neposkvrněného Srdce Panny Marie - viz OL34)'
%% occasion: '2. neděle v mezidobí AB'
%% occasion: 'O duchovních pastýřích'
%% responsum_reference: 'Srov. Ž 40 (39), 8a.9a'
%% verse_reference: 'Ž 40 (39)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hle, přicházím, Pane, splnit tvou vůli.

%% part: verse

m: bB |
t: Pevně jsem doufal v Hospodina,

m: bB ||
t: * on se ke mně sklonil a vyslyšel mé volání.

%% part: verse

m: bB |
t: Novou píseň vložil mi do úst,

m: bB ||
t: * chvalozpěv našemu Bohu.

%% use: responsum

%% part: verse

m: bB |
t: V obětních darech si nelibuješ, Bože,

m: bB ||
t: * zato jsi mi otevřel uši.

%% part: verse

m: bB |
t: Celopaly a smírné oběti nežádáš,

m: bB ||
t: * tehdy jsem řekl: „Hle, přicházím.

%% use: responsum

%% part: verse

m: bB |
t: Ve svitku knihy je o mně psáno:

m: bB ||
t: * Rád splním tvou vůli, můj Bože, + tvůj zákon je v mém nitru.“

%% use: responsum

%% part: verse

m: bB |
t: Spravedlnost jsem zvěstoval vevelkém shromáždění,

m: bB ||
t: * svým rtům jsem nebránil, ty to víš, Hospodine!

%% use: responsum

