%% occasion: '6. neděle v mezidobí A'
%% responsum_reference: 'Ž 119 (118),1'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 204

m: \key es \major

%% part: responsum

m: bes'8 c bes as g4 f8 es / c4 d8 es / f es f g f4 r ||
t: Blaze těm, kdo kráčejí v zákoně Hospodinově.

%% part: verse

m: aB |
t: Blaze těm, jejichž cesta je bezúhonná,

m: bB ||
t: * kteří kráčejí v zákoně Hospodinově.

%% part: verse

m: aB |
t: Blaze těm, kdo dbají na jeho přikázání,

m: bB ||
t: * hledají ho celým srdcem.

%% use: responsum

%% part: verse

m: aB |
t: Tys, Hospodine, dal svá nařízení,

m: bB ||
t: * aby se jich dbalo svědomitě.

%% part: verse

m: aB |
t: Kéž jsou pevné mé cesty,

m: bB ||
t: * abych zachovával tvé příkazy.

%% use: responsum

%% part: verse

m: aB |
t: Prokaž dobro svému služebníku, abych byl živ

m: bB ||
t: * a zachovával tvé slovo.

%% part: verse

m: aB |
t: Otevři mé oči,

m: bB ||
t: * ať pozoruji divy tvého zákona.

%% use: responsum

%% part: verse

m: aB |
t: Ukaž mi, Hospodine, cestu svých příkazů,

m: bB ||
t: * a budu ji věrně zachovávat.

%% part: verse

m: aB |
t: Pouč mě, ať zachovám tvůj zákon

m: bB ||
t: * a chráním ho celým svým srdcem.

%% use: responsum

