%% occasion: '4. neděle v mezidobí A'
%% responsum_reference: 'Mt 5,3'
%% verse_reference: '(nebo:)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 201

% Tento žalm má stejné texty veršů jako publikovaný OL21

m: \key c \major

%% part: responsum

m: bB ||
t: Blahoslavení chudí v duchu, neboť jejich je království nebeské. Aleluja, aleluja.

%% part: verse

m: aB |
t: Hospodin zachovává věrnost na věky,

m: bB ||
t: * zjednává právo utlačeným,

%% part: verse

m: aB |
t: dává chléb lačným.

m: bB ||
t: * Hospodin vysvobozuje vězně.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin otvírá oči slepým,

m: bB ||
t: * Hospodin napřimuje sklíčené,

%% part: verse

m: aB |
t: Hospodin miluje spravedlivé,

m: bB ||
t: * Hospodin chrání přistěhovalce.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin podporuje sirotka a vdovu,

m: bB ||
t: * ale mate cestu bezbožníků.

%% part: verse

m: aB |
t: Hospodin bude vládnout na věky,

m: bB ||
t: * tvůj Bůh, Sióne, po všechna pokolení.

%% use: responsum

