%% occasion: '6. neděle v mezidobí B'
%% occasion: 'Při křtu dospělých'
%% responsum_reference: 'Srov Ž 32 (31),7'
%% verse_reference: 'Ž 32 (31)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 205

m: \key es \major

%% part: responsum

m: c'4 es f8 g f es | c c f g as as f4 | bes8 g4 g8 g4 r ||
t: Tys mé útočiště, zahrneš mě radostí ze záchrany.

%% part: verse

m: aB |
t: Šťastný je ten, komu byla odpuštěna nepravost,

m: bB ||
t: * jehož hřích je přikryt.

%% part: verse

m: aB |
t: Šťastný je člověk, kterému Hospodin nepřičítá vinu,

m: bB ||
t: * v jehož duši není klamu.

%% use: responsum

%% part: verse

m: aB |
t: Vyznal jsem se ti ze svého hříchu,

m: bB ||
t: * svou nepravost jsem nezatajil.

%% part: verse

m: aB |
t: Řekl jsem: (+) „Vyznávám se Hospodinu ze své ničemnosti.“

m: bB ||
t: * A tys odpustil, co jsem zavinil hříchem.

%% use: responsum

%% part: verse

m: aB |
t: Radujte se z Hospodina a těšte se, spravedliví,

m: bB ||
t: * jásejte všichni, kdo jste upřímného srdce.

%% use: responsum

