%% occasion: '1. neděle adventní A'
%% occasion: 'Za zemřelé / Při pohřbu (v době velikonoční)'
%% responsum_reference: 'Ž 122 (121),1'
%% verse_reference: 'Ž 122 (121)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 10

% Tento žalm má stejné verše jako už hotový OL1

%% part: responsum

m: bB ||
t: Zaradoval jsem se, když mi řekli: „Do domu Hospodinova půjdeme!“

%% part: verse

m: aB |
t: Zaradoval jsem se, když mi řekli:

m: bB ||
t: * „Do domu Hospodinova půjdeme!“

%% part: verse

m: aB |
t: Už stojí naše nohy

m: bB ||
t: * ve tvých branách, Jeruzaléme!

%% use: responsum

%% part: verse

m: aB |
t: Tam vystupují kmeny,

m: bB ||
t: * kmeny Hospodinovy,

%% part: verse

m: aB |
t: jak to zákon přikazuje Izraeli,

m: bB ||
t: * aby chválil Hospodinovo jméno.

%% part: verse

m: aB |
t: Tam stojí soudní stolce,

m: bB ||
t: * stolce Davidova domu.

%% use: responsum

%% part: verse

m: aB |
t: Vyprošujte Jeruzalému pokoj:

m: bB ||
t: * ať jsou v bezpečí, kdo tě milují,

%% part: verse

m: aB |
t: ať vládne mír ve tvých hradbách,

m: bB ||
t: * bezpečnost ve tvých palácích!

%% use: responsum

%% part: verse

m: aB |
t: Kvůli svým bratřím a přátelům

m: bB ||
t: * budu říkat: Pokoj v tobě!

%% part: verse

m: aB |
t: Kvůli domu Hospodina, našeho Boha,

m: bB ||
t: * budu ti přát štěstí.

%% use: responsum

