%% occasion: '(9. neděle v mezidobí C - viz OL145)'
%% occasion: '10. neděle v mezidobí A'
%% responsum_reference: 'Ž 50 (49),23b'
%% verse_reference: 'Ž 50 (49)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Kdo žije správně, tomu ukážu Boží spásu.

%% part: verse

m: bB |
t: Svrchovaný Bůh, Hospodin, promluvil a volal zem

m: bB ||
t: * od východu slunce až na západ.

%% part: verse

m: bB |
t: „Nekárám tě pro tvé oběti,

m: bB ||
t: * vždyť tvé žertvy jsou stále přede mnou.

%% use: responsum

%% part: verse

m: bB |
t: Kdybych měl hlad, nebudu ti o tom říkat,

m: bB ||
t: * vždyť můj je svět se vším, co ho plní!

%% part: verse

m: bB |
t: Copak požívám maso z býků

m: bB ||
t: * či piji kozlí krev?

%% use: responsum

%% part: verse

m: bB |
t: Přinášej Bohu oběť chvály

m: bB ||
t: * a plň Nejvyššímu své sliby!

%% part: verse

m: bB |
t: Pak mě vzývej ve dni soužení,

m: bB ||
t: * vysvobodím tě, a budeš mě chválit.“

%% use: responsum

