%% occasion: '8. neděle v mezidobí C'
%% occasion: '11. neděle v mezidobí B'
%% responsum_reference: 'Srov. Ž 92 (91),2a'
%% verse_reference: 'Ž 92 (91)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 210

m: \key c \major

%% part: responsum

m: bB ||
t: Dobré je chválit Hospodina.

%% part: verse

m: aB |
t: Dobré je chválit Hospodina,

m: bB ||
t: * opěvovat tvé jméno, Svrchovaný!

%% part: verse

m: aB |
t: Zrána hlásat tvé milosrdenství

m: bB ||
t: * a za noci tvou věrnost.

%% use: responsum

%% part: verse

m: aB |
t: Spravedlivý pokvete jak palma,

m: bB ||
t: * poroste jak cedr na Libanonu.

%% part: verse

m: aB |
t: Kdo jsou zasazeni v domě Hospodinově,

m: bB ||
t: * pokvetou v nádvořích našeho Boha.

%% use: responsum

%% part: verse

m: aB |
t: Ještě ve stáří budou přinášet užitek,

m: bB ||
t: * zůstanou šťavnatí a svěží,

%% part: verse

m: aB |
t: aby hlásali, jak spravedlivý je Hospodin,

m: bB ||
t: * má skála, v němž není nepravosti.

%% use: responsum

