%% occasion: '12. neděle v mezidobí C'
%% occasion: '22. neděle v mezidobí A'
%% occasion: 'Sv. Marie Magdalény (22. července)'
%% occasion: 'Má du - še po to - bě žíz - ní, Ho-spo-di- ne, Bo -že můj! Při křtu dospělých'
%% occasion: 'Při řeholních slibech'
%% occasion: 'Za zemřelé / Při pohřbu'
%% responsum_reference: 'Ž 63 (62),2b'
%% verse_reference: 'Ž 63 (62)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 218

m: \key c \major

%% part: responsum

m: e'4 c f8 f e d / g e4 \breathe e8 | f f f a b c c c2 ||
t: (v době velikonoční)

%% part: verse

m: aB |
t: Bože, ty jsi můj Bůh,

m: bB ||
t: * snažně tě hld.ám,

%% part: verse

m: aB |
t: má duše po tobě žízní, (+) mé tělo prahne po tobě

m: bB ||
t: * jak vyprahlá, žíznivá, bezvodá země.

%% use: responsum

%% part: verse

m: aB |
t: Tak toužím spatřit tě ve svatyni,

m: bB ||
t: * abych viděl tvou moc a slávu.

%% part: verse

m: aB |
t: Vždyť tvá milost je lepší než život,

m: bB ||
t: * mé rty tě budou chválit. R. bě.

%% part: verse

m: aB |
t: Tak tě budu velebit ve svém životě,

m: bB ||
t: * v tvém jménu povznesu své dlaně k modlit

%% part: verse

m: aB |
t: Má duše se bude sytit jak tukem a morkem,

m: bB ||
t: * plesajícími rty zajásají ústa.

%% use: responsum

%% part: verse

m: aB |
t: Neboť stal ses mým pomocníkem

m: bB ||
t: * a ve stínu tvých křídel jásám.

%% part: verse

m: aB |
t: Má duše lne k tobě,

m: bB ||
t: * tvá pravice mě podpírá.

%% use: responsum

