%% occasion: '9. neděle v mezidobí A'
%% responsum_reference: 'Ž 31 (30),3b'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 211

m: \key c \major

%% part: responsum

m: bB ||
t: Buď mi, Hospodine, ochrannou skálou!

%% part: verse

m: aB |
t: vysvoboď mě, jsi spravedlivý!

m: aB |
t: * Popřej mi sluchu,

m: bB ||
t: * rychle mě zachraň!

%% use: responsum

%% part: verse

m: aB |
t: opevněnou tvrzí k mé záchraně,

m: aB |
t: * vždyť ty jsi má skála a má tvrz,

m: bB ||
t: * pro své jméno mě povedeš a budeš řídit.

%% use: responsum

%% part: verse

m: aB |
t: zachraň mě svou slitovností.

m: aB |
t: * Vzmužte se a buďte srdnatí,

m: bB ||
t: * všichni, kdo spoléháte na Hospodina.

%% use: responsum

