%% occasion: '12. neděle v mezidobí B'
%% responsum_reference: 'Ž 107 (106),1'
%% verse_reference: 'Ž 107 (106)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 216

m: \key c \major

%% part: responsum

m: bB ||
t: Oslavujte Hospodina, neboť na věky trvá jeho milosrdenství.

%% part: verse

m: bB |
t: Pustili se po lodích na moře,

m: bB ||
t: * sháněli obchody po širých vodách.

%% part: verse

m: bB |
t: Viděli Hospodinova díla

m: bB ||
t: * a na širém moři jeho divy.

%% use: responsum

%% part: verse

m: bB |
t: Rozkázal a vyvolal bouřný vítr,

m: bB ||
t: * který do výše vzdouval vlny.

%% part: verse

m: bB |
t: Stoupali až k nebi, sestupovali do propastí,

m: bB ||
t: * jejich duše se třásla v nebezpečí.

%% use: responsum

%% part: verse

m: bB |
t: Tu volali ve své tísni k Hospodinu

m: bB ||
t: * a on je z jejich úzkostí vysvobodil.

%% part: verse

m: bB |
t: Uklidnil bouři v tichý vánek,

m: bB ||
t: * a utišily se mořské vlny.

%% use: responsum

%% part: verse

m: bB |
t: Radovali se, že se uklidnily,

m: bB ||
t: * a dovedl je do vytouženého přístavu.

%% part: verse

m: bB |
t: Ať chválí Hospodina za jeho milosrdenství,

m: bB ||
t: * za jeho divy k dobru lidí;

%% use: responsum

