%% occasion: '8. neděle v mezidobí A'
%% responsum_reference: 'Ž 62 (61),6a'
%% verse_reference: 'Ž 62 (61)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 209

m: \key g \major

%% part: responsum

m: b'8 a b d c b4 a | g8 e e2 ||
t: V Bohu jen odpočívej, duše má.

%% part: verse

m: aB |
t: Jen v Bohu odpočívá má duše,

m: bB ||
t: * od něho je má spása.

%% part: verse

m: aB |
t: Jen on je má skála a spása,

m: bB ||
t: * má tvrz, nic mnou nepohne.

%% use: responsum

%% part: verse

m: aB |
t: Jen v Bohu odpočívej, má duše,

m: bB ||
t: * od něho pochází to, v co doufám.

%% part: verse

m: aB |
t: Jen on je má skála a spása,

m: bB ||
t: * má tvrz, nepohnu se!

%% use: responsum

%% part: verse

m: aB |
t: U Boha je má spása a sláva,

m: bB ||
t: * má pevná skála: mé útočiště je v Bohu.

%% part: verse

m: aB |
t: Lidé, doufejte v něho v každé době,

m: bB ||
t: * před ním vylejte své srdce.

%% use: responsum

