%% occasion: '12. neděle v mezidobí C'
%% occasion: '22. neděle v mezidobí A'
%% occasion: 'Sv. Marie Magdalény (22. července)'
%% occasion: 'Má du - še žíz - ní po to - bě, Pa -ne, Bo - že můj! Při křtu dospělých'
%% occasion: 'Při řeholních slibech'
%% occasion: 'Za zemřelé / Při pohřbu'
%% responsum_reference: 'Ž 63 (62),2b'
%% verse_reference: 'Ž 63 (62) Q .'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 217

m: \key c \major

%% part: responsum

m: bB ||
t: (v době velikonoční)

%% part: verse

m: bB |
t: Bože, ty jsi můj Bůh,

m: bB ||
t: * snažně tě hledá ,

%% part: verse

m: bB |
t: má duše po tobě žízní, (+) lo jak vyprahlá, žíznivá, bezvodá země. prahne po tobě mé tě

m: bB ||
t: * 

%% use: responsum

%% part: verse

m: bB |
t: Tak toužím tě spatřit ve svatyni,

m: bB ||
t: * abych viděl tvou moc a slávu.

%% part: verse

m: bB |
t: Vždyť tvá milost je lepší než život,

m: bB ||
t: * mé rty tě budou chválit.

%% use: responsum

%% part: verse

m: bB |
t: Tak tě budu velebit ve svém životě,

m: bB ||
t: * v tvém jménu povznesu své dlaně k modlitbě.

%% part: verse

m: bB |
t: Má duše se bude sytit jak tukem a morkem,

m: bB ||
t: * plesajícími rty zajásají ústa.

%% use: responsum

%% part: verse

m: bB |
t: Neboť stal ses mým pomocníkem

m: bB ||
t: * a ve stínu tvých křídel jásám.

%% part: verse

m: bB |
t: Má duše lne k tobě,

m: bB ||
t: * tvá pravice mě podpírá.

%% use: responsum

