%% occasion: '9. neděle v mezidobí B'
%% responsum_reference: 'Ž 81 (80),2a'
%% verse_reference: 'PůvoQnQí tón.ina d moll.'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Plesejte Bohu, který nám pomáhá.

%% part: verse

m: bB |
t: Zanoťte píseň, udeřte v buben,

m: bB ||
t: * na líbezně zvučící citeru a harfu.

%% part: verse

m: bB |
t: Zadujte do trub v den novoluní,

m: bB ||
t: * v den úplňku, v čas našeho svátku.

%% use: responsum

%% part: verse

m: bB |
t: Takový je příkaz v Izraeli,

m: bB ||
t: * je to zákon Jakubova Boha.

%% part: verse

m: bB |
t: Nařízení, které dal Josefovi,

m: bB ||
t: * když se postavil proti egyptské zemi.

%% use: responsum

%% part: verse

m: bB |
t: Slyšel jsem hlas mně neznámý:

m: bB ||
t: * „Zbavil jsem jeho šíji břemena,

%% part: verse

m: bB |
t: z jeho rukou jsem vzal koš robotníka.

m: bB ||
t: * V soužení jsi volal, a osvobodil jsem tě.

%% use: responsum

%% part: verse

m: bB |
t: Nesmíš mít boha jiného,

m: bB ||
t: * nesmíš se klanět bohu cizímu!

%% part: verse

m: bB |
t: Já jsem Hospodin, tvůj Bůh,

m: bB ||
t: * já jsem tě vyvedl z egyptské země!

%% use: responsum

