%% occasion: 'Pátek po 2. neděli adventní'
%% occasion: 'Čtvrtek po Popeleční středě'
%% occasion: 'Čtvrtek po 2. neděli postní'
%% occasion: '6. neděle v mezidobí C'
%% responsum_reference: 'Ž 40 (39),5a'
%% verse_reference: 'Ž 1'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 28

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze tomu, kdo svou naději vložil do Hospodina.

%% part: verse

m: bB |
t: Blaze tomu, kdo nechodí, jak mu radí bezbožní,

m: bB ||
t: * nepostává na cestě, kudy chodí hříšní, + a nezasedá ve shromáždění rouhačů,

%% part: verse

m: bB |
t: ale má zalíbení v Hospodinově zákoně

m: bB ||
t: * a o jeho zákoně přemítádnem i nocí.

%% use: responsum

%% part: verse

m: bB |
t: Podobá se tak stromu zasazenému u vodních proudů,

m: bB ||
t: * ve svůj čas přináší ovoce,

%% part: verse

m: bB |
t: listí mu nevadne

m: bB ||
t: * a daří se mu vše, co koná.

%% use: responsum

%% part: verse

m: bB |
t: Jinak je tomu s bezbožnými, zcela jinak:

m: bB ||
t: * jsou jako pleva rozvátá větrem,

%% part: verse

m: bB |
t: vždyť Hospodin dbá o cestu spravedlivých,

m: bB ||
t: * ale cesta bezbožných skončí záhubou.

%% use: responsum

