%% occasion: '11. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 32 (31),5c'
%% verse_reference: 'Ž 32 (31)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 214

m: \key c \major

%% part: responsum

m: bB ||
t: Odpusť, Pane, co jsem zavinil hříchem.

%% part: verse

m: aB |
t: Šťastný je ten, komu byla odpuštěna nepravost,

m: bB ||
t: * jehož hřích je přikryt.

%% part: verse

m: aB |
t: Šťastný je člověk, kterému Hospodin nepřičítá vinu,

m: bB ||
t: * v jehož duši není klamu.

%% use: responsum

%% part: verse

m: aB |
t: Vyznal jsem se ti ze svého hříchu,

m: bB ||
t: * svou nepravost jsem nezatajil.

%% part: verse

m: aB |
t: Řekl jsem: (+) „Vyznávám se Hospodinu ze své ničemnosti.“

m: bB ||
t: * A tys odpustil, co jsem zavinil hříchem.

%% use: responsum

%% part: verse

m: aB |
t: Tys mé útočiště, ušetříš mě úzkostí,

m: bB ||
t: * zahrneš mě radostí ze záchrany.

%% use: responsum

%% part: verse

m: aB |
t: Radujte se z Hospodina a těšte se, spravedliví,

m: bB ||
t: * jásejte všichni, kdo jste upřímného srdce.

%% use: responsum

