%% occasion: '(10. neděle v mezidobí B - viz OL76)'
%% occasion: '(10. neděle v mezidobí C - viz OL26)'
%% occasion: '(11. neděle v mezidobí A - viz OL148)'
%% occasion: '(11. neděle v mezidobí B - viz OL201)'
%% occasion: '11. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 32 (31),5c'
%% verse_reference: 'Ž 32 (31)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Odpusť, Pane, co jsem zavinil hříchem.

%% part: verse

m: b\breve \bar "|"
t: Šťastný je ten, komu byla odpuštěna nepravost,

m: b\breve \bar "||"
t: * jehož hřích je přikryt.

%% part: verse

m: b\breve \bar "||"
t: Šťastný je člověk,

%% part: verse

m: b\breve \bar "|"
t: Vyznal jsem se ti ze svého hříchu,

m: b\breve \bar "||"
t: * svou nepravost jsem nezatajil.

%% part: verse

m: b\breve \bar "||"
t: Řekl jsem: (+)

%% part: verse

m: b\breve \bar "|"
t: Tys mé útočiště, ušetříš mě úzkostí,

m: b\breve \bar "||"
t: * zahrneš mě radostí ze záchrany.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Radujte se z Hospodina a těšte se, spravedliví,

m: b\breve \bar "||"
t: * jásejte všichni, kdo jste upřímného srdce.

%% use: responsum

