%% occasion: '14. neděle v mezidobí A'
%% occasion: '31. neděle v mezidobí C'
%% responsum_reference: 'Ž 145 (144),1'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Bože, můj králi, na věky chci dobrořečit tvému jménu. tvému jménu.

%% part: verse

m: b\breve \bar "|"
t: Budu tě oslavovat, můj Bože, králi,

m: b\breve \bar "||"
t: * budu velebit tvé jméno po všechny věky.

%% part: verse

m: b\breve \bar "|"
t: Každý den tě budu velebit

m: b\breve \bar "||"
t: * a chválit tvé jméno po všechny věky.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Milosrdný a milostivý je Hospodin,

m: b\breve \bar "||"
t: * shovívavý a plný lásky.

%% part: verse

m: b\breve \bar "|"
t: Dobrotivý je Hospodin ke všem

m: b\breve \bar "||"
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať tě chválí, Hospodine, všechna tvá díl

m: b\breve \bar "||"
t: * a tvoji zbož. ní ať tě veleb!

%% part: verse

m: b\breve \bar "|"
t: Ať vypravují o slávě tvého království,

m: b\breve \bar "||"
t: * ať mluví o tvé síle.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Věrný je Hospodin ve všech svých slibech

m: b\breve \bar "||"
t: * a svatý ve všech svých činech.

%% part: verse

m: b\breve \bar "|"
t: Hospodin podpírá všechny, kdo klesají,

m: b\breve \bar "||"
t: * a pozvedá všechny sklíčené.

%% use: responsum

