%% occasion: 'Jiný žalm 15. neděle v mezidobí C'
%% responsum_reference: 'Ž 19 (18),9a . .'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 226

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodinovy předpisy jsou správné, působí radost srdci.

%% part: verse

m: bB |
t: Hospodinův zákon je dokonalý, (+) občerstvuje duši,

m: bB ||
t: * Hospodinův příkaz je spolehlivý, (+) nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: bB |
t: Hospodinovy předpisy jsou správné, (+) působí radost srdci,

m: bB ||
t: * Hospodinův rozkaz je jasný, (+) osvětluje oči.

%% use: responsum

%% part: verse

m: bB |
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: bB ||
t: * Hospodinovy výroky jsou pravdivé, (+) všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: bB |
t: Dražší jsou nad zlato, nad hojnost zlata ryzího,

m: bB ||
t: * sladší jsou nad med, nad šťávu z plástů.

%% use: responsum

