%% occasion: '16. neděle v mezidobí C'
%% occasion: '22. neděle v mezidobí B'
%% responsum_reference: 'Ž 15 (14),1a'
%% verse_reference: 'Ž 15 (14)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 228

% Tento žalm má stejné texty veršů jako publikovaný OL464, OL604

m: \key es \major

%% part: responsum

m: es'8 es c es f es~ es4 | as8 g4 f8 g as bes4 bes ||
t: Hospodine, kdo smí prodlévat ve tvém stánku?

%% part: verse

m: aB |
t: Kdo žije bez vady a koná spravedlnost,

m: bB ||
t: * upřímně smýšlí ve svém srdci, + svým jazykem nepomlouvá.

%% use: responsum

%% part: verse

m: aB |
t: Nečiní příkoří svému bližnímu,

m: bB ||
t: * netupí svého souseda.

%% part: verse

m: aB |
t: Nešlechetným člověkem pohrdá,

m: bB ||
t: * ale váží si těch, kdo se bojí Hospodina.

%% use: responsum

%% part: verse

m: aB |
t: Nelichvaří svými penězi

m: bB ||
t: * a nebere úplatky proti nevinnému.

%% part: verse

m: aB |
t: Kdo takto jedná,

m: bB ||
t: * nikdy nezakolísá!

%% use: responsum

