%% occasion: '14. neděle v mezidobí A'
%% occasion: '31. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 145 (144),1'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 221

m: \key c \major

%% part: responsum

m: bB ||
t: Budu velebit tvé jméno, můj Bože, králi.

%% part: verse

m: aB |
t: Budu tě oslavovat, můj Bože, králi,

m: bB ||
t: * budu velebit tvé jméno po všechny věky.

%% part: verse

m: aB |
t: Každý den tě budu velebit

m: bB ||
t: * a chválit tvé jméno po všechny věky.

%% use: responsum

%% part: verse

m: aB |
t: Milosrdný a milostivý je Hospodin,

m: bB ||
t: * shovívavý a plný lásky.

%% part: verse

m: aB |
t: Dobrotivý je Hospodin ke všem

m: bB ||
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: aB |
t: Ať tě chválí, Hospodine, všechna tvá díla

m: bB ||
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: aB |
t: Ať vypravují o slávě tvého království,

m: bB ||
t: * ať mluví o tvé síle.

%% use: responsum

%% part: verse

m: aB |
t: Věrný je Hospodin ve všech svých slibech

m: bB ||
t: * a svatý ve všech svých činech.

%% part: verse

m: aB |
t: Hospodin podpírá všechny, kdo klesají,

m: bB ||
t: * a pozvedá všechny sklíčené.

%% use: responsum

