%% occasion: '15. neděle v mezidobí A'
%% responsum_reference: 'Lk 8,8 . R'
%% verse_reference: 'Ž 65 (64)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 224

m: \key c \major

%% part: responsum

m: bB ||
t: Semeno padlo na dobrou půdu a přineslo užitek.

%% part: verse

m: aB |
t: V milosti jsi navštívil zem a napojils ji,

m: bB ||
t: * velmi jsi ji obohatil.

%% part: verse

m: aB |
t: Boží strouhou se hrne voda,

m: bB ||
t: * lidem nachystals obilí.

%% use: responsum

%% part: verse

m: aB |
t: Takto jsi zemi připravil:

m: bB ||
t: * zavlažils její brázdy, + rozmělnils její hroudy,

%% part: verse

m: aB |
t: zkypřils ji dešti,

m: bB ||
t: * požehnals tomu, co vyrašilo.

%% use: responsum

%% part: verse

m: aB |
t: Rok jsi korunoval svou dobrotou,

m: bB ||
t: * kudy jsi prošel, prýští hojnost.

%% part: verse

m: aB |
t: Pastviny na stepi mokvají vláhou,

m: bB ||
t: * pahorky se ovíjejí radostí.

%% use: responsum

%% part: verse

m: aB |
t: Nivy se odívají stády,

m: bB ||
t: * údolí se přikrývají obilím: + ozývají se jásotem azpěvem.

%% use: responsum

