%% occasion: '3. neděle adventní A'
%% responsum_reference: 'Srov. Iz 35,4 R'
%% verse_reference: 'Ž 146 (145)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 29

% Tento žalm má stejné texty veršů jako publikovaný OL192, OL234

m: \key c \major

%% part: responsum

m: bB ||
t: Pane, přijď, a zachraň nás!

%% part: verse

m: aB |
t: Hospodin zachovává věrnost na věky,

m: bB ||
t: * zjednává právo utlačeným,

%% part: verse

m: aB |
t: dává chléb lačným.

m: bB ||
t: * Hospodin vysvobozuje vězně.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin otvírá oči slepým,

m: bB ||
t: * Hospodin napřimuje sklíčené,

%% part: verse

m: aB |
t: Hospodin miluje spravedlivé,

m: bB ||
t: * Hospodin chrání přistěhovalce.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin podporuje sirotka a vdovu,

m: bB ||
t: * ale mate cestu bezbožníků.

%% part: verse

m: aB |
t: Hospodin bude vládnout na věky,

m: bB ||
t: * tvůj Bůh, Sióne, po všechna pokolení.

%% use: responsum

