%% occasion: '(13. neděle v mezidobí B - viz OL26)'
%% occasion: '13. neděle v mezidobí C'
%% responsum_reference: 'Ž 16 (15),5a'
%% verse_reference: 'Ž 16 (15)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Ty jsi, Hospodine, mým dědičným podílem.

%% part: verse

m: bB |
t: Ochraň mě, Bože, neboť se k tobě utíkám.

m: bB ||
t: * Pravím Hospodinu: „Ty jsi můj Pán.“

%% part: verse

m: bB |
t: Ty jsi, Hospodine, mým dědičným podílem i mou číší,

m: bB ||
t: * ty mně zachováváš můj úděl.

%% use: responsum

%% part: verse

m: bB |
t: Velebím Hospodina, že mi byl rádcem,

m: bB ||
t: * k tomu mě i za noci vybízí mé nitro.

%% part: verse

m: bB |
t: Hospodina mám neustále na zřeteli,

m: bB ||
t: * nezakolísám, když je mi po pravici.

%% use: responsum

%% part: verse

m: bB |
t: Proto se raduje mé srdce, má duše plesá,

m: bB ||
t: * i mé tělo bydlí v bezpečí,

%% part: verse

m: bB |
t: neboť nezanecháš mou duši v podsvětí,

m: bB ||
t: * nedopustíš, aby tvůj svatý spatřil porušení.

%% use: responsum

%% part: verse

m: bB |
t: Ukážeš mi cestu k životu,

m: bB ||
t: * u tebe je hojná radost, + po tvé pravici je věčná slast.

%% use: responsum

