%% occasion: '(15. neděle v mezidobí B - viz OL13-15)'
%% occasion: '15. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 69 (68),33'
%% verse_reference: 'Ž 69 (68)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hledejte, ubožáci, Hospodina a pookřejte v srdci.

%% part: verse

m: b\breve \bar "|"
t: Obracím se modlitbou k tobě Hospodine,

m: b\breve \bar "||"
t: * v čas milosti, Bože!

%% part: verse

m: b\breve \bar "|"
t: Vyslyš mě ve své veliké lásce,

m: b\breve \bar "||"
t: * věrně mi pomoz!

%% part: verse

m: b\breve \bar "|"
t: Vyslyš mě, Hospodine, tvá láska je dobrotivá,

m: b\breve \bar "||"
t: * brať se ke mně se svým nesmírným slitováním.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Já jsem ubohý a plný bolesti,

m: b\breve \bar "||"
t: * ať mě ochrání, Bože, tvá pomoc.

%% part: verse

m: b\breve \bar "|"
t: Písní budu slavit Boží jméno,

m: b\breve \bar "||"
t: * velebit je budu zpěvem chvály.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Neboť Bůh pomůže Siónu

m: b\breve \bar "||"
t: * a vystaví judská města:

%% part: verse

m: b\breve \bar "|"
t: Zdědí je potomci jeho služebníků,

m: b\breve \bar "||"
t: * budou tam sídlit, kdo milují jeho jméno.

%% use: responsum

