%% occasion: '17. neděle v mezidobí A'
%% responsum_reference: 'Ž 119 (118),97a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 229

m: \key c \major

%% part: responsum

m: bB ||
t: Jak miluji tvůj zákon, Hospodine.

%% part: verse

m: bB |
t: Prohlásil jsem za svůj úděl, Hospodine,

m: bB ||
t: * že budu střežit tvá slova.

%% part: verse

m: bB |
t: Lepší je pro mě zákon tvých úst

m: bB ||
t: * než tisíce ve zlatě a stříbře.

%% use: responsum

%% part: verse

m: bB |
t: Ať je mi útěchou tvé milosrdenství,

m: bB ||
t: * jak jsi slíbil svému služebníku.

%% part: verse

m: bB |
t: Ať se mi dostane tvého slitování, abych byl živ,

m: bB ||
t: * neboť tvůj zákon je mé potěšení.

%% use: responsum

%% part: verse

m: bB |
t: Proto miluji tvé předpisy

m: bB ||
t: * více než zlato, než ryzí zlato.

%% part: verse

m: bB |
t: Proto jsem si vyvolil všechna tvá nařízení,

m: bB ||
t: * nenávidím každou falešnou cestu.

%% use: responsum

%% part: verse

m: bB |
t: Podivuhodná jsou tvá přikázání,

m: bB ||
t: * proto je zachovává má duše.

%% part: verse

m: bB |
t: Výklad tvých slov osvěcuje,

m: bB ||
t: * poučuje prosté lidi.

%% use: responsum

