%% occasion: '(20. neděle v mezidobí A - viz OL150)'
%% occasion: '20. neděle v mezidobí B'
%% responsum_reference: 'Ž 34 (33),9a .'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 238

m: \key c \major

%% part: responsum

m: bB ||
t: Okuste a vizte, jak je Hospodin dobrý.

%% part: verse

m: aB |
t: Ustavičně chci velebit Hospodina,

m: bB ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: aB |
t: V Hospodinu nechť se chlubí moje duše,

m: bB ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: aB |
t: Bojte se Hospodina, jeho svatí!

m: bB ||
t: * Těm, kdo se ho bojí, nic nechybí.

%% part: verse

m: aB |
t: Mocní strádají a hynou hlady,

m: bB ||
t: * nic nechybí těm, kdo hledají Hospodina.

%% use: responsum

%% part: verse

m: aB |
t: Pojďte, synové, a slyšte mě,

m: bB ||
t: * naučím vás bát se Hospodina.

%% part: verse

m: aB |
t: Miluje kdo život?

m: bB ||
t: * Přeje si dny štěstí?

%% use: responsum

%% part: verse

m: aB |
t: Zdržuj svůj jazyk od zlého,

m: bB ||
t: * své rty od falešných slov.

%% part: verse

m: aB |
t: Chraň se zlého a čiň dobré,

m: bB ||
t: * hledej pokoj a usiluj o něj!

%% use: responsum

