%% occasion: '17. neděle v mezidobí C'
%% responsum_reference: 'Ž 138 (137),3a'
%% verse_reference: 'Ž 138 (137)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Když jsem volal, Hospodine, vyslyšels mě.

%% part: verse

m: b\breve \bar "|"
t: Chci tě chválit, Hospodine, celým svým srdcem,

m: b\breve \bar "||"
t: * žes vyslyšel slova mých úst.

%% part: verse

m: b\breve \bar "|"
t: Budu ti hrát před anděly,

m: b\breve \bar "||"
t: * vrhnu se na tvář směrem k tvému svatému chrámu

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Slavit budu tvé jméno

m: b\breve \bar "||"
t: * pro tvou dobrotu a tvou věrnost.

%% part: verse

m: b\breve \bar "|"
t: Když jsem volal, vyslyšels mě,

m: b\breve \bar "||"
t: * v mé duši jsi rozhojnil sílu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jistě, vznešený je Hospodin, (+) a přece shlíží na pokorného,

m: b\breve \bar "||"
t: * pyšného však zdaleka pozná.

%% part: verse

m: b\breve \bar "|"
t: Když procházím soužením, zachováváš mi život,

m: b\breve \bar "||"
t: * proti hněvu mých nepřátel napřahuješ ruku.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Zachraňuje mě tvá pravice.

m: b\breve \bar "||"
t: * Hospodin pro mě dokončí, co začal.

%% part: verse

m: b\breve \bar "|"
t: Hospodine, tvá dobrota trvá na věky,

m: b\breve \bar "||"
t: * dílo svých rukou neopouštěj!

%% use: responsum

