%% occasion: '3. neděle adventní B'
%% responsum_reference: 'Iz 61,10b'
%% verse_reference: 'Lk 1'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Duch můj plesá v Bohu mém!

%% part: verse

m: b\breve \bar "|"
t: Velebí má duše Hospodina

m: b\breve \bar "||"
t: * a můj duch jásá v Bohu, mém spasite li,

%% part: verse

m: b\breve \bar "|"
t: neboť shlédl na svou nepatrnou služebnici.

m: b\breve \bar "||"
t: * Od této chvíle mě

%% part: verse

m: b\breve \bar "|"
t: Že mi učinil veliké věci ten, který je mocný.

m: b\breve \bar "||"
t: * Jeho jméno je svaté

%% part: verse

m: b\breve \bar "||"
t: a jeho milosrdenství

%% part: verse

m: b\breve \bar "|"
t: Hladové nasytil dobrými věcmi

m: b\breve \bar "||"
t: * a bohaté propustil s prázdnou.

%% part: verse

m: b\breve \bar "|"
t: Ujal se svého služebníka Izraele,

m: b\breve \bar "||"
t: * pamatoval na své milosrdenství.

%% use: responsum

