%% occasion: '18. a 23. neděle v mezidobí C'
%% responsum_reference: 'Ž 90 (89),1'
%% verse_reference: 'PůvodnQí tónina F dur.'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 234

m: \key es \major

%% part: responsum

m: es'8 bes es f g4. es8 / f es f g | as bes as g f2 | bes8 c bes as g2 ||
t: Pane, tys nám býval útočištěm od pokolení do pokolení.

%% part: verse

m: aB |
t: Rozkazem vracíš, Bože, člověka v prach

m: bB ||
t: * a pravíš: (+) „Vraťte se, smrtelníci!“

%% part: verse

m: aB |
t: Neboť tisíc let je v tvých očích (+) jako včerejší den, který minul,

m: bB ||
t: * a jako noční hlídka.

%% use: responsum

%% part: verse

m: aB |
t: Uchvacuješ je, (+) jsou jako ranní sen,

m: bB ||
t: * podobají se pučící trávě:

%% part: verse

m: aB |
t: Zrána kvete a bují,

m: bB ||
t: * večer je skosena a vadne.

%% use: responsum

%% part: verse

m: aB |
t: Nauč nás počítat naše dny,

m: bB ||
t: * ať dojdeme k moudrosti srdce.

%% part: verse

m: aB |
t: Obrať se, Hospodine, (+) jak dlouho ještě budeš čekat?

m: bB ||
t: * Slituj se nad svými služebníky!

%% use: responsum

%% part: verse

m: aB |
t: Nasyť nás brzy svou slitovností,

m: bB ||
t: * ať jásáme a radujeme se po celý život!

%% part: verse

m: aB |
t: Ať je nad námi dobrotivost Pána, našeho Boha, + dej zdar práci našich rukou,

m: bB ||
t: * dej zdar práci našich rukou!

%% use: responsum

