%% occasion: '3. neděle adventní B'
%% responsum_reference: 'Iz 61,10b'
%% verse_reference: 'Lk 1'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Duch můj plesá v Bohu mém!

%% part: verse

m: bB |
t: Velebí má duše Hospodina

m: bB ||
t: * a můj duch jásá v Bohu, mém spasite li,

%% part: verse

m: bB |
t: neboť shlédl na svou nepatrnou služebnici.

m: bB ||
t: * Od této chvíle mě budou blahoslavit všechna pokolení.

%% use: responsum

%% part: verse

m: bB |
t: Že mi učinil veliké věci ten, který je mocný.

m: bB ||
t: * Jeho jméno je svaté

%% part: verse

m: bB |
t: a jeho milosrdenství trvá od pokolení do pokolení

m: bB ||
t: * k těm, kdo se ho bojí.

%% use: responsum

%% part: verse

m: bB |
t: Hladové nasytil dobrými věcmi

m: bB ||
t: * a bohaté propustil s prázdnou.

%% part: verse

m: bB |
t: Ujal se svého služebníka Izraele,

m: bB ||
t: * pamatoval na své milosrdenství.

%% use: responsum

