%% occasion: '19. neděle v mezidobí C'
%% responsum_reference: 'Ž 33 (32),12b .'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Blaze lidu, který si Hospodin vyvolil za svůj majetek.

%% part: verse

m: b\breve \bar "|"
t: Radujte se, spravedliví, z Hospodina,

m: b\breve \bar "||"
t: * sluší se, aby ho dobří chválili.

%% part: verse

m: b\breve \bar "|"
t: Blaze národu, jehož Bohem je Hospodin,

m: b\breve \bar "||"
t: * blaze lidu, který si vyvolil za svůj majetek.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodinovo oko bdí nad těmi, kdo se ho bojí,

m: b\breve \bar "||"
t: * nad těmi, kdo doufají v jeho milost,

%% part: verse

m: b\breve \bar "|"
t: aby jejich duše vyrval ze smrti,

m: b\breve \bar "||"
t: * aby jim život zachoval za hladu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Naše duše vyhlíží Hospodina,

m: b\breve \bar "||"
t: * on sám je naše pomoc a štít.

%% part: verse

m: b\breve \bar "|"
t: Ať spočine na nás, Hospodine, tvé milosrdenství,

m: b\breve \bar "||"
t: * jak doufáme v tebe.

%% use: responsum

