%% occasion: '18. neděle v mezidobí A'
%% responsum_reference: 'Srov. Ž 145 (144),16'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Otvíráš svou ruku a sytíš nás, Hospodine.

%% part: verse

m: bB |
t: Milosrdný a milostivý je Hospodin,

m: bB ||
t: * shovívavý a plný lásky.

%% part: verse

m: bB |
t: Dobrotivý je Hospodin ke všem

m: bB ||
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: bB |
t: Oči všech doufají v tebe

m: bB ||
t: * a ty jim dáváš pokrm v pravý čas.

%% part: verse

m: bB |
t: Otvíráš svou ruku

m: bB ||
t: * a sytíš vše živé s laskavostí.

%% use: responsum

%% part: verse

m: bB |
t: Spravedlivý je Hospodin na všech svých cestách

m: bB ||
t: * a svatý ve všech svých činech.

%% part: verse

m: bB |
t: Blízko je Hospodin všem, kdo ho vzývají,

m: bB ||
t: * všem, kdo ho vzývají upřímně.

%% use: responsum

