%% occasion: '18. neděle v mezidobí B'
%% responsum_reference: 'Ž 78 (77),24b'
%% verse_reference: 'Ž 78 (77)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 233

m: \key bes \major

%% part: responsum

m: r8 f' g a bes bes~ bes4 | c8( bes) a( g) g f f4 ||
t: Nebeský pokrm dal jim Hospodin.

%% part: verse

m: aB |
t: Co jsme slyšeli a poznali,

m: bB ||
t: * co nám otcové vyprávěli,

%% part: verse

m: aB |
t: příštímu pokolení budeme vypravovat

m: bB ||
t: * slavné Hospodinovy činy i jeho moc.

%% use: responsum

%% part: verse

m: aB |
t: Poručil mrakům nahoře

m: bB ||
t: * a otevřel brány nebes,

%% part: verse

m: aB |
t: seslal na ně déšť many, aby se najedli,

m: bB ||
t: * a dal jim nebeský pokrm.

%% use: responsum

%% part: verse

m: aB |
t: Člověk jedl chléb silných,

m: bB ||
t: * pokrm jim poslal do sytosti.

%% part: verse

m: aB |
t: Přivedl je do své svaté země,

m: bB ||
t: * k horám, které získala jeho pravice.

%% use: responsum

