%% occasion: '21. neděle v mezidobí A'
%% responsum_reference: 'Ž 138 (137),8bc'
%% verse_reference: 'Ž 138 (137)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 240

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodine, tvá dobrota trvá na věky, dílo svých rukou neopouštěj!

%% part: verse

m: bB |
t: Chci tě chválit, Hospodine, celým svým srdcem,

m: bB ||
t: * žes vyslyšel slova mých úst.

%% part: verse

m: bB |
t: Budu ti hrát před anděly,

m: bB ||
t: * vrhnu se na tvář směrem k tvému svatému chrámu.

%% use: responsum

%% part: verse

m: bB |
t: Slavit budu tvé jméno

m: bB ||
t: * pro tvou dobrotu a tvou věrnost.

%% part: verse

m: bB |
t: Když jsem volal, vyslyšels mě,

m: bB ||
t: * v mé duši jsi rozhojnil sílu.

%% use: responsum

%% part: verse

m: bB |
t: Jistě, vznešený je Hospodin, (+) a přece shlíží na pokorného,

m: bB ||
t: * pyšného však zdaleka pozn.á.

%% part: verse

m: bB |
t: Hospodine, tvá dobrota trvá na věky,

m: bB ||
t: * dílo svých rukou neopouštěj!

%% use: responsum

