%% occasion: '20. neděle v mezidobí C'
%% responsum_reference: 'Ž 40 (39),14b'
%% verse_reference: 'Ž 40 (39)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodine, na pomoc mi pospěš!

%% part: verse

m: bB |
t: Pevně jsem doufal v Hospodina,

m: bB ||
t: * on se ke mně sklonil a vyslyšel mé volání.

%% use: responsum

%% part: verse

m: bB |
t: Vytáhl mě z podzemní jámy, (+) na skálu postavil mé nohy, (+) z bahnitého kalu,

m: bB ||
t: * dodal síly mým krokům.

%% use: responsum

%% part: verse

m: bB |
t: Novou píseň vložil mi do úst,

m: bB ||
t: * chvalozpěv našemu Bohu.

%% part: verse

m: bB |
t: Mnozí to uvidí a nabudou úcty,

m: bB ||
t: * budou doufat v Hospodina.

%% use: responsum

%% part: verse

m: bB |
t: Já jsem jen chudák a ubožák,

m: bB ||
t: * ale Pán se o mě stará.

%% part: verse

m: bB |
t: Tys můj pomocník, můj zachránce:

m: bB ||
t: * neprodlévej, můj Bože!

%% use: responsum

