%% occasion: '(23. neděle v mezidobí C - viz OL225)'
%% occasion: '(24. neděle v mezidobí A - viz OL85)'
%% occasion: '24. neděle v mezidobí B'
%% responsum_reference: 'Ž 116 (114),9'
%% verse_reference: 'Ž 116 (114)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Budu kráčet před Hospodinem v zemi živých.

%% part: verse

m: bB |
t: Miluji Hospodina,

m: bB ||
t: * neboť slyšel můj prosebný hlas,

%% part: verse

m: bB |
t: neboť naklonil ke mně svůj sluch

m: bB ||
t: * v den, kdy jsem ho vzýval.

%% use: responsum

%% part: verse

m: bB |
t: Obepjaly mě provazy smrti, + dostihly mě smyčky podsvětí,

m: bB ||
t: * uvízl jsem v tísni a trýzni.

%% part: verse

m: bB |
t: Hospodinovo jméno jsem vzýval:

m: bB ||
t: * „Ach Hospodine, zachraň mi život!“

%% use: responsum

%% part: verse

m: bB |
t: Hospodin je milostivý a spravedlivý,

m: bB ||
t: * Bůh náš je milosrdný.

%% part: verse

m: bB |
t: Hospodin chrání prosté lidi;

m: bB ||
t: * pomohl mi, když jsem byl v bídě.

%% use: responsum

%% part: verse

m: bB |
t: Vždyť vysvobodil můj život ze smrti,

m: bB ||
t: * mé oči ze slz, mé nohy z pádu.

%% part: verse

m: bB |
t: Budu kráčet před Hospodinem

m: bB ||
t: * v zemi živých.

%% use: responsum

