%% occasion: '22. neděle v mezidobí C'
%% responsum_reference: 'Ž 68 (67),11b'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 242

m: \key es \major

%% part: responsum

m: bes'8 bes g bes c bes g bes / c bes c / d bes g4 g r ||
t: Bože, ve své dobrotě ses postaral o chudáka.

%% part: verse

m: aB |
t: Spravedliví se radují, jásají před Bohem

m: bB ||
t: * a veselí se v radosti.

%% part: verse

m: aB |
t: Zpívejte Bohu, velebte jeho jméno,

m: bB ||
t: * jeho jméno je Hospodin.

%% use: responsum

%% part: verse

m: aB |
t: Otec sirotků, ochránce vdov

m: bB ||
t: * je Bůh ve svém svatém příbytku.

%% part: verse

m: aB |
t: Bůh zjednává opuštěným domov,

m: bB ||
t: * vězně vyvádí k šťastnému životu.

%% use: responsum

%% part: verse

m: aB |
t: Seslal jsi hojný déšť, Bože, na své dědictví,

m: bB ||
t: * vzkřísils je, když zemdlelo.

%% part: verse

m: aB |
t: Usadilo se v něm tvoje stádce,

m: bB ||
t: * ve své dobrotě ses postaral o chudáka, Bože!

%% use: responsum

