%% occasion: '21. neděle v mezidobí B'
%% responsum_reference: 'Ž 34 (33),9a .'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 241

m: \key es \major

%% part: responsum

m: es'8 es f g as f r4 | f8 f / f g as / bes g~ g4 ||
t: Okuste a vizte, jak je Hospodin dobrý.

%% part: verse

m: aB |
t: Ustavičně chci velebit Hospodina,

m: bB ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: aB |
t: V Hospodinu nechť se chlubí moje duše,

m: bB ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovy oči hledí na spravedlivé,

m: bB ||
t: * k jejich volání se kloní jeho sluch.

%% part: verse

m: aB |
t: Hospodinův hněv stíhá ty, kdo páchají zlo,

m: bB ||
t: * aby vyhladil ze země vzpomínku na ně.

%% use: responsum

%% part: verse

m: aB |
t: Spravedliví volali, a Hospodin slyšel,

m: bB ||
t: * vysvobodil je z každé jejich tísně.

%% part: verse

m: aB |
t: Blízko je Hospodin těm, kdo mají zkroušené srdce,

m: bB ||
t: * na duchu zlomené zachraňuje.

%% use: responsum

%% part: verse

m: aB |
t: Spravedlivý mívá mnoho soužení,

m: bB ||
t: * Hospodin však ho ze všech vyprostí.

%% part: verse

m: aB |
t: Chrání všechny jeho kosti,

m: bB ||
t: * ani jedna z nich se nezlomí.

%% use: responsum

%% part: verse

m: aB |
t: Zloba uštve bezbožníka k smrti,

m: bB ||
t: * kdo nenávidí spravedlivého, budou potrestáni.

%% part: verse

m: aB |
t: Hospodin zachraňuje duše svých služebníků,

m: bB ||
t: * nebudou pykat, kdo se k němu utíkají.

%% use: responsum

