%% occasion: '25. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 113 (112),1a.7b'
%% verse_reference: 'Ž 113 (112)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Chvalte Hospodina, který povyšuje chudého.

%% part: verse

m: b\breve \bar "|"
t: Chvalte, Hospodinovi služebníci,

m: b\breve \bar "||"
t: * chvalte jméno Hospodinovo!

%% part: verse

m: b\breve \bar "|"
t: Buď velebeno Hospodinovo jméno

m: b\breve \bar "||"
t: * nyní i na věky!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Povznesen je Hospodin nade všechny národy,

m: b\breve \bar "||"
t: * nad nebesa jeho sláva.

%% part: verse

m: b\breve \bar "|"
t: Kdo je jako Hospodin, náš Bůh, + který trůní na výsosti

m: b\breve \bar "||"
t: * a shlíží dolů na nebe i na zem?

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Slabého zdvihá z prachu,

m: b\breve \bar "||"
t: * ze smetiště povyšuje chudého,

%% part: verse

m: b\breve \bar "|"
t: aby ho posadil vedle knížat,

m: b\breve \bar "||"
t: * vedle knížat svého lidu.

%% use: responsum

