%% occasion: '25. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 113 (112),1a.7b'
%% verse_reference: 'Ž 113 (112)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 248

m: \key c \major

%% part: responsum

m: bB ||
t: Chvalte Hospodina, který povyšuje chudého.

%% part: verse

m: bB |
t: Chvalte, Hospodinovi služebníci,

m: bB ||
t: * chvalte jméno Hospodinovo!

%% part: verse

m: bB |
t: Buď velebeno Hospodinovo jméno

m: bB ||
t: * nyní i na věky!

%% use: responsum

%% part: verse

m: bB |
t: Povznesen je Hospodin nade všechny národy,

m: bB ||
t: * nad nebesa jeho sláva.

%% part: verse

m: bB |
t: Kdo je jako Hospodin, náš Bůh, + který trůní na výsosti

m: bB ||
t: * a shlíží dolů na nebe i na zem?

%% use: responsum

%% part: verse

m: bB |
t: Slabého zdvihá z prachu,

m: bB ||
t: * ze smetiště povyšuje chudého,

%% part: verse

m: bB |
t: aby ho posadil vedle knížat,

m: bB ||
t: * vedle knížat svého lidu.

%% use: responsum

