%% occasion: '25. neděle v mezidobí A'
%% responsum_reference: 'Ž 145 (144),18a'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Blízký je Hospodin všem, kdo ho vzývají.

%% part: verse

m: bB |
t: Každý den tě budu velebit

m: bB ||
t: * a chválit tvé jméno po všechny věky.

%% part: verse

m: bB |
t: Veliký je Hospodin a veškeré chvály hodn.ý,

m: bB ||
t: * jeho velikost je nevýstižná.

%% use: responsum

%% part: verse

m: bB |
t: Milosrdný a milostivý je Hospodin,

m: bB ||
t: * shovívavý a plný lásky.

%% part: verse

m: bB |
t: Dobrotivý je Hospodin kevšem

m: bB ||
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: bB |
t: Spravedlivý je Hospodin na všech svých cestách

m: bB ||
t: * a svatý ve všech svých činech.

%% part: verse

m: bB |
t: Blízko je Hospodin všem, kdo ho vzývají,

m: bB ||
t: * všem, kdo ho vzývají upřímně.

%% use: responsum

