%% occasion: '(21. neděle v mezidobí C - viz OL145)'
%% occasion: '(22. neděle v mezidobí A - viz OL208-209)'
%% occasion: '(22. neděle v mezidobí B - viz OL219)'
%% occasion: '22. neděle v mezidobí C'
%% responsum_reference: 'Ž 68 (67),11b'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Bože, ve své dobrotě ses postaral o chudáka.

%% part: verse

m: b\breve \bar "|"
t: Spravedliví se radují, jásají před Bohem

m: b\breve \bar "||"
t: * a veselí se v radosti.

%% part: verse

m: b\breve \bar "|"
t: Zpívejte Bohu, velebte jeho jméno,

m: b\breve \bar "||"
t: * jeho jméno je Hospodin.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Otec sirotků, ochránce vdov

m: b\breve \bar "||"
t: * je Bůh ve svém svatém příbytku.

%% part: verse

m: b\breve \bar "|"
t: Bůh zjednává opuštěným domov,

m: b\breve \bar "||"
t: * vězně vyvádí k šťastnému životu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Seslal jsi hojný déšť, Bože, na své dědictví,

m: b\breve \bar "||"
t: * vzkřísils je, když zemdlelo.

%% part: verse

m: b\breve \bar "|"
t: Usadilo se v něm tvoje stádce,

m: b\breve \bar "||"
t: * ve své dobrotě ses postaral o chudáka, Bože!

%% use: responsum

