%% occasion: '24. neděle v mezidobí C'
%% responsum_reference: 'Lk 15,18'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 245

m: \key c \major

%% part: responsum

m: bB ||
t: Vstanu a půjdu k svému Otci.

%% part: verse

m: bB |
t: Smiluj se nade mnou, Bože, pro své milosrdenství, pro své velké slitování zahlaď mou nepravost.

m: bB ||
t: * 

%% part: verse

m: bB |
t: Úplně ze mě smyj mou vinu

m: bB ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: bB |
t: Stvoř mi čisté srdce, Bože!

m: bB ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: bB |
t: Neodvrhuj mě od své tváře

m: bB ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: bB |
t: Otevři mé rty, Pane,

m: bB ||
t: * aby má ústa zvěstovala tvou chválu.

%% part: verse

m: bB |
t: Mou obětí, Bože, je zkroušený duch,

m: bB ||
t: * zkroušeným a pokorným srdcem, Bože, nepohrdneš.

%% use: responsum

