%% occasion: '(27. neděle v mezidobí C - viz OL86-87)'
%% occasion: '(28. neděle v mezidobí A - viz OL8)'
%% occasion: '28. neděle v mezidobí B'
%% responsum_reference: 'Ž 90 (89),14'
%% verse_reference: 'Ž 90 (89)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Nasyť nás, Pane, svou slitovností, abychom se radovali.

%% part: verse

m: b\breve \bar "|"
t: Nauč nás počítat naše dny,

m: b\breve \bar "||"
t: * ať dojdeme k moudrosti srdce.

%% part: verse

m: b\breve \bar "|"
t: Obrať se, Hospodine, (+) jak dlouho ještě budeš čekat?

m: b\breve \bar "||"
t: * Slituj se nad svými služebníky!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nasyť nás brzy svou slitovností,

m: b\breve \bar "||"
t: * ať jásáme a radujeme se po celý život!

%% part: verse

m: b\breve \bar "|"
t: Potěš nás za dny, kdy jsi nás soužil,

m: b\breve \bar "||"
t: * za léta, kdy jsme zakoušeli zlé.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nechť se ukáže tvým služebníkům tvoje dílo,

m: b\breve \bar "||"
t: * tvá sláva jejich synům.

%% part: verse

m: b\breve \bar "|"
t: Ať je nad námi dobrotivost Pána, našeho Boha, + dej zdar práci našich rukou,

m: b\breve \bar "||"
t: * dej zdar práci našich rukou!

%% use: responsum

