%% occasion: '(30. neděle v mezidobí B - viz OL16)'
%% occasion: '30. neděle v mezidobí C'
%% responsum_reference: 'Ž 34 (33),7a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hle, ubožák zavolal, a Hospodin slyšel.

%% part: verse

m: b\breve \bar "|"
t: Ustavičně chci velebit Hospodina,

m: b\breve \bar "||"
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: b\breve \bar "|"
t: V Hospodinu nechť se chlubí moje duše,

m: b\breve \bar "||"
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodinův hněv stíhá ty, kdo páchají zlo,

m: b\breve \bar "||"
t: * aby vyhladil ze země vzpomínku na ně.

%% part: verse

m: b\breve \bar "|"
t: Spravedliví volali, a Hospodin slyšel,

m: b\breve \bar "||"
t: * vysvobodil je z každé jejich tísně.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Blízko je Hospodin těm, kdo mají zkroušené srdce,

m: b\breve \bar "||"
t: * na duchu zlomené zachraňuje.

%% part: verse

m: b\breve \bar "|"
t: Hospodin zachraňuje duše svých služebníků,

m: b\breve \bar "||"
t: * nebudou pykat, kdo se k němu utíkají.

%% use: responsum

