%% occasion: '27. neděle v mezidobí A'
%% responsum_reference: 'Iz 5,7a'
%% verse_reference: 'Ž 80 (79)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 250

m: \key c \major

%% part: responsum

m: bB ||
t: Dům Izraelův je vinicí Páně.

%% part: verse

m: aB |
t: Révu z Egypta jsi přenesl, Bože,

m: bB ||
t: * vyhnals pohany a zasadils ji.

%% part: verse

m: aB |
t: Vyhnala své ratolesti až k moři

m: bB ||
t: * a své úponky až k Řece.

%% use: responsum

%% part: verse

m: aB |
t: Proč jsi dal strhnout její ohradu?

m: bB ||
t: * Obírají ji všichni, kdo kolem chodí.

%% part: verse

m: aB |
t: Pustoší ji kanec z lesa

m: bB ||
t: * a polní zvěř ji spásá.

%% use: responsum

%% part: verse

m: aB |
t: Bože zástupů, vrať se,

m: bB ||
t: * shlédni z nebe a podívej se, (+) pečuj o tuto révu!

%% part: verse

m: aB |
t: Ochraňuj, co tvá pravice zasadila,

m: bB ||
t: * výhonek, který sis vypěstoval!

%% use: responsum

%% part: verse

m: aB |
t: Už od tebe neustoupíme,

m: bB ||
t: * zachovej nás naživu,(+) a budeme velebit tvé jméno.

%% part: verse

m: aB |
t: Hospodine, Bože zástupů, obnov nás,

m: bB ||
t: * rozjasni svou tvář, a budeme spaseni.

%% use: responsum

