%% occasion: '30. neděle v mezidobí A'
%% occasion: '31. neděle v mezidobí B'
%% responsum_reference: 'Ž 18 (17),2'
%% verse_reference: 'Ž 18 (17)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Miluji tě, Hospodine, má sílo!

%% part: verse

m: b\breve \bar "|"
t: Miluji tě, Hospodine, má sílo,

m: b\breve \bar "||"
t: * Hospodine, má skálo, mé útočiště, zachránce můj!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Můj Bože, má skálo, na niž se utíkám,

m: b\breve \bar "||"
t: * můj štíte, rohu mé spásy, ochrano má!

%% part: verse

m: b\breve \bar "|"
t: Budu vzývat Hospodina, jemuž náleží chvála,

m: b\breve \bar "||"
t: * a od svých nepřátel budu vysvobozen.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať žije Hospodin, (+) požehnána buď moje Skála,

m: b\breve \bar "||"
t: * sláva buď Bohu, mému spasiteli!

%% part: verse

m: b\breve \bar "|"
t: Veliká vítězství jsi popřál svému králi,

m: b\breve \bar "||"
t: * dáváš přízeň svému pomazanému.

%% use: responsum

