%% occasion: '27. neděle v mezidobí B'
%% responsum_reference: 'Srov. Ž 128 (127),5'
%% verse_reference: 'Ž 128 (127)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 251

m: \key c \major

%% part: responsum

m: bB ||
t: Ať nám Hospodin žehná po všechny dny našeho života.

%% part: verse

m: aB |
t: Blaze každému, kdo se bojí Hospodin ,

m: bB ||
t: * kdo kráčí po jeho cestách.

%% part: verse

m: aB |
t: Budeš jísti z výtěžku svých rukou,

m: bB ||
t: * bude ti blaze a dobře.

%% use: responsum

%% part: verse

m: aB |
t: Tvá manželka bude jako plodná réva

m: bB ||
t: * uvnitř tvého domu.

%% part: verse

m: aB |
t: Tvoji synové jako výhonky oliv

m: bB ||
t: * kolem tvého stolu.

%% use: responsum

%% part: verse

m: aB |
t: Hle, tak bývá požehnán muž,

m: bB ||
t: * který se bojí Hospodina.

%% part: verse

m: aB |
t: Ať ti Hospodin požehná ze Siónu,

m: bB ||
t: * abys viděl štěstí Jeruzaléma (+) po všechny dny svého života.

%% use: responsum

%% part: verse

m: aB |
t: Abys viděl syny svých synů:

m: bB ||
t: * Pokoj v Izraeli!

%% use: responsum

