%% occasion: '26. neděle v mezidobí B'
%% responsum_reference: 'Ž 19 (18),9a . .'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 249

m: \key g \major

%% part: responsum

m: d'8 e d e fis / g a fis e / d4 d2 | c8 e g4 / fis8 g a4 a r  ||
t: Hospodinovy předpisy jsou správné, působí radost srdci.

%% part: verse

m: aB |
t: Hospodinův zákon je dokonalý, (+) občerstvuje duši,

m: bB ||
t: * Hospodinův příkaz je spolehlivý, (+) nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: aB |
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: bB ||
t: * Hospodinovy výroky jsou pravdivé, (+) všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: aB |
t: Tvůj služebník si na ně dává pozor

m: bB ||
t: * a velmi bedlivě je zachovává.

%% part: verse

m: aB |
t: Kdo však pozná každé pochybení?

m: bB ||
t: * Očisť mě od chyb, jež jsou mi skryty!

%% use: responsum

%% part: verse

m: aB |
t: Chraň svého služebníka před zpupností,

m: bB ||
t: * ať mě neovládne!

%% part: verse

m: aB |
t: Pak budu bez úhony

m: bB ||
t: * a vyvaruji se velkého hříchu.

%% use: responsum

