%% occasion: '30. neděle v mezidobí A'
%% occasion: '31. neděle v mezidobí B'
%% responsum_reference: 'Ž 18 (17),2'
%% verse_reference: 'Ž 18 (17)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 255

% Tento žalm má stejné texty veršů jako publikovaný OL247, OL500

m: \key es \major

%% part: responsum

m: es'8 es f g as as g f | g( as) bes4 bes r ||
t: Miluji tě, Hospodine, má sílo!

%% part: verse

m: aB |
t: Miluji tě, Hospodine, má sílo,

m: bB ||
t: * Hospodine, má skálo, mé útočiště, zachránce můj!

%% use: responsum

%% part: verse

m: aB |
t: Můj Bože, má skálo, na niž se utíkám,

m: bB ||
t: * můj štíte, rohu mé spásy, ochrano má!

%% part: verse

m: aB |
t: Budu vzývat Hospodina, jemuž náleží chvála,

m: bB ||
t: * a od svých nepřátel budu vysvobozen.

%% use: responsum

%% part: verse

m: aB |
t: Ať žije Hospodin, (+) požehnána buď moje Skála,

m: bB ||
t: * sláva buď Bohu, mému spasiteli!

%% part: verse

m: aB |
t: Veliká vítězství jsi popřál svému králi,

m: bB ||
t: * dáváš přízeň svému pomazanému.

%% use: responsum

