%% occasion: 'Panny Marie, Matky jednoty křesťanů (18. ledna)'
%% occasion: 'O Panně Marii (i v době velikonoční)'
%% responsum_reference: 'Srov. Lk 11,27'
%% verse_reference: 'Lk 1'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 264

m: \key c \major

%% part: responsum

m: bB ||
t: Blahoslavená jsi, Panno Maria, žes nosila Syna věčného Otce.

%% part: verse

m: bB |
t: Velebí má duše Hospodina

m: bB ||
t: * a můj duch jásá v Bohu, mém spasite li,

%% part: verse

m: bB ||
t: neboť shlédl na svou nepatrnou služebnici. Od této chvíle mě budou blahoslavit všechna pokolení.

%% use: responsum

%% part: verse

m: bB |
t: Že mi učinil veliké věci ten, který je mocný.

m: bB ||
t: * Jeho jméno je svaté.

%% part: verse

m: bB |
t: jeho milosrdenství trvá od pokolení do pokolení

m: bB ||
t: * k těm, kdo se ho bojí.

%% use: responsum

%% part: verse

m: bB |
t: Mocně zasáhl svým ramenem,

m: bB ||
t: * rozptýlil ty, kdo v srdci smýšlejí pyšně.

%% part: verse

m: bB |
t: Mocné sesadil z trůnu

m: bB ||
t: * a ponížené povýšil,

%% part: verse

m: bB |
t: hladové nasytil dobrými věcmi a bohaté propustil s prázdnou. R.

m: bB ||
t: * 

%% part: verse

m: bB |
t: Ujal se svého služebníka Izraele,

m: bB ||
t: * pamatoval na své milosrdenství,

%% part: verse

m: bB |
t: jak slíbil našim předkům,

m: bB ||
t: * Abrahámovi a jeho potomkům na věky.

%% use: responsum

