%% occasion: 'Ježíše Krista Krále C'
%% responsum_reference: 'Srov. Ž 122 (121),1'
%% verse_reference: 'MístQ Qohoto žalmu je možné zpívat OL2 (verše 1.-5.)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 263

m: \key c \major

%% part: responsum

m: bB ||
t: Do domu Hospodinova s radostí půjdeme.

%% part: verse

m: aB |
t: Zaradoval jsem se, když mi řekli:

m: bB ||
t: * „Do domu Hospodinova půjdem !“

%% part: verse

m: aB |
t: Už stojí naše nohy

m: bB ||
t: * ve tvých branách, Jeruzaléme!

%% use: responsum

%% part: verse

m: aB |
t: Tam vystupují kmeny,

m: bB ||
t: * kmeny Hospodinovy,

%% part: verse

m: aB |
t: jak to zákon přikazuje Izraeli,

m: bB ||
t: * aby chválil Hospodinovo jméno.

%% part: verse

m: aB |
t: Tam stojí soudní stolce,

m: bB ||
t: * stolce Davidova domu.

%% use: responsum

