%% occasion: 'Sv. Timoteje a Tita (26. ledna)'
%% occasion: 'Sv. Vojtěcha (23. dubna)'
%% occasion: 'O duchovních pastýřích'
%% responsum_reference: 'Ž 96 (95),3'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 265

% Tento žalm má stejné texty veršů jako publikovaný OL191

m: \key g \major

%% part: responsum

m: g'8 d d d e d e fis / a8. g16 g4 r | c8 d c b / a g b a~ a4 ||
t: Vypravujte mezi všemi národy o Hospodinových divech.

%% part: verse

m: aB |
t: Zpívejte Hospodinu novou píseň,

m: bB |
t: * zpívejte Hospodinu, všechny zěmě!

m: cB ||
t: * Zpívejte Hospodinu, velebte jeho jméno!

%% use: responsum

%% part: verse

m: cB ||
t: mezi všemi národy o jeho divech.

%% use: responsum

%% part: verse

m: cB ||
t: vzdejte Hospodinu slávu, hodnou jeho jména.

%% use: responsum

%% part: verse

m: cB ||
t: národy řídí podle práva.

%% use: responsum

