%% occasion: '33. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 98 (97),9'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 262

m: \key f \major

%% part: responsum

m: f'8 d g g g2 | c,8 g' \tuplet 3/2 { g[ f e] } a8. a16 a4 | bes8 d c4 c r ||
t: Přišel Hospodin, aby spravoval národy podle práva.

%% part: verse

m: aB |
t: Hrejte Hospodinu na citeru,

m: bB ||
t: * na citeru a s doprovodem zpěvu,

%% part: verse

m: aB |
t: za hlaholu trub a rohů,

m: bB ||
t: * jásejte před králem Hospodinem!

%% use: responsum

%% part: verse

m: aB |
t: Zahuč, moře a vše, co je naplňuje,

m: bB ||
t: * svět i všichni, kdo jej obývají.

%% part: verse

m: aB |
t: Řeky, tleskejte rukama,

m: bB ||
t: * hory, spolu zajásejte.

%% use: responsum

%% part: verse

m: aB |
t: Před Hospodinem, že přišel,

m: bB ||
t: * že přišel, aby spravoval zemi,

%% part: verse

m: aB |
t: aby spravoval svět ve spravedlnosti

m: bB ||
t: * a národy podle práva.

%% use: responsum

