%% occasion: '(Ježíše Krista Krále A - viz OL95-96)'
%% occasion: '(Ježíše Krista Krále B - viz OL135)'
%% occasion: 'Ježíše Krista Krále C'
%% responsum_reference: 'Srov. Ž 122 (121),1'
%% verse_reference: 'MístQ Qohoto žalmu je možné zpívat OL2 (verše 1.-5.)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Do domu Hospodinova s radostí půjdeme.

%% part: verse

m: b\breve \bar "|"
t: Zaradoval jsem se, když mi řekli:

m: b\breve \bar "||"
t: * „Do domu Hospodinova půjdem !“

%% part: verse

m: b\breve \bar "|"
t: Už stojí naše nohy

m: b\breve \bar "||"
t: * ve tvých branách, Jeruzaléme!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Tam vystupují kmeny,

m: b\breve \bar "||"
t: * kmeny Hospodinovy,

%% part: verse

m: b\breve \bar "|"
t: jak to zákon přikazuje Izraeli,

m: b\breve \bar "||"
t: * aby chválil Hospodinovo jméno.

%% part: verse

m: b\breve \bar "|"
t: Tam stojí soudní stolce,

m: b\breve \bar "||"
t: * stolce Davidova domu.

%% use: responsum

