%% occasion: '(31. neděle v mezidobí B - viz OL246-247)'
%% occasion: '(31. neděle v mezidobí C - viz OL212-213)'
%% occasion: '32. neděle v mezidobí A'
%% occasion: 'Za zemřelé'
%% responsum_reference: 'Ž 63 (62),2b'
%% verse_reference: 'Ž 63 (62)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Má duše po tobě žízní, Hospodine, Bože můj!

%% part: verse

m: b\breve \bar "|"
t: Bože, ty jsi můj Bůh,

m: b\breve \bar "||"
t: * snažně tě hldám,

%% part: verse

m: b\breve \bar "|"
t: má duše po tobě žízní, (+) mé tělo prahne po tobě

m: b\breve \bar "||"
t: * jak vyprahlá, žíznivá, bezvodá zeě.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Tak toužím spatřit tě ve svatyni,

m: b\breve \bar "||"
t: * abych viděl tvou moc a slávu.

%% part: verse

m: b\breve \bar "|"
t: Vždyť tvá milost je lepší než život,

m: b\breve \bar "||"
t: * mé rty tě budou ch álit.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Tak tě budu velebit ve svém životě,

m: b\breve \bar "||"
t: * v tvém jménu povznesu své dlaně k modlitbě.

%% part: verse

m: b\breve \bar "|"
t: Má duše se bude sytit jak tukem a morkem,

m: b\breve \bar "||"
t: * plesajícími rty zajásají ústa.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Kdykoli na tebe vzpomenu na svém lůžku,

m: b\breve \bar "||"
t: * v nočních hodinách budu na tebe mslet.

%% part: verse

m: b\breve \bar "|"
t: Neboť stal ses mým pomocníkem

m: b\breve \bar "||"
t: * a ve stínu tvých křídel jásám.

%% use: responsum

