%% occasion: '(33. neděle v mezidobí A - viz OL41-42)'
%% occasion: '(33. neděle v mezidobí B - viz OL120)'
%% occasion: '33. neděle v mezidobí C'
%% responsum_reference: 'Srov. Ž 98 (97),9'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Přišel Hospodin, aby spravoval národy podle práva.

%% part: verse

m: b\breve \bar "|"
t: Hrejte Hospodinu na citeru,

m: b\breve \bar "||"
t: * na citeru a s doprovodem zpěvu,

%% part: verse

m: b\breve \bar "|"
t: za hlaholu trub a rohů,

m: b\breve \bar "||"
t: * jásejte před králem Hospodinem!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Zahuč, moře a vše, co je naplňuje,

m: b\breve \bar "||"
t: * svět i všichni, kdo jej obývají.

%% part: verse

m: b\breve \bar "|"
t: Řeky, tleskejte rukama,

m: b\breve \bar "||"
t: * hory, spolu zajásejte.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Před Hospodinem, že přišel,

m: b\breve \bar "||"
t: * že přišel, aby spravoval zemi,

%% part: verse

m: b\breve \bar "|"
t: aby spravoval svět ve spravedlnosti

m: b\breve \bar "||"
t: * a národy podle práva.

%% use: responsum

