%% occasion: 'Sv. Josefa (19. března)'
%% responsum_reference: 'Ž 89 (88),37'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Jeho potomstvo potrvá na věky.

%% part: verse

m: b\breve \bar "|"
t: Na věky chci zpívat o Hospodinových milostech, po všechna pokolení

m: b\breve \bar "||"
t: * hlásat svými ústy tvou věrnost.

%% part: verse

m: b\breve \bar "|"
t: Řekl jsi totiž: „Na věky je založena milost.“

m: b\breve \bar "||"
t: * Na nebi jsi upevnil svou věrnost.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: „Smlouvu jsem sjednal se svým vyvoleným,

m: b\breve \bar "||"
t: * přísahal jsem Davidovi, svému služebníku:

%% part: verse

m: b\breve \bar "|"
t: Tvůj rod zajistím na věky

m: b\breve \bar "||"
t: * a tvůj trůn zbuduji na všechna pokolení.“

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: „On mě bude vzývat: Ty jsi můj otec,

m: b\breve \bar "||"
t: * můj Bůh a skála mé spásy.

%% part: verse

m: b\breve \bar "|"
t: Na věky mu zachovám svou milost,

m: b\breve \bar "||"
t: * má smlouva s ním platit nepřestane.“

%% use: responsum

