%% occasion: 'Panny Marie Lurdské (11. února)'
%% occasion: 'O Panně Marii (i v době velikonoční)'
%% occasion: '1. 2. 3.'
%% responsum_reference: 'Jdt 15,10d'
%% verse_reference: 'Jdt 13'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Ty jsi čest našeho lidu. lidu.

%% part: verse

m: bB |
t: Požehnaná jsi, dcero, od Pána, nejvyššího Boha,

m: bB ||
t: * přede všemi, ženami na zemi.

%% part: verse

m: bB |
t: Veleben buď Hospodin,

m: bB ||
t: * který stvořil nebe i zemi.

%% use: responsum

%% part: verse

m: bB |
t: Vždyť tvé jméno dnes tak proslavil, + že tvá chvála nevymizí z lidských úst,

m: bB ||
t: * ale budou pamatovat na moc Hospodinovu na věky.

%% use: responsum

