%% occasion: 'Narození sv. Jana Křtitele, vigilie (23. června, večer)'
%% responsum_reference: 'Ž 71 (70),6b'
%% verse_reference: 'Ž 71 (70)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 276

m: \key c \major

%% part: responsum

m: bB ||
t: Od klína mé matky byls mým ochráncem.

%% part: verse

m: aB |
t: K tobě se utíkám, Hospodine,

m: bB ||
t: * nechť nejsem zahanben na věky!

%% part: verse

m: aB |
t: Ve své spravedlnosti mě vyprosť a vysvoboď,

m: bB ||
t: * nakloň ke mně svůj sluch a zachraň mě!

%% use: responsum

%% part: verse

m: aB |
t: Buď mi ochrannou skálou,

m: bB ||
t: * pevností k mé záchraně,

%% part: verse

m: aB |
t: neboť tys moje skála a tvrz.

m: bB ||
t: * Bože můj, vysvoboď mě z ruky bezbožného.

%% use: responsum

%% part: verse

m: aB |
t: Vždyť tys má naděje, Pane,

m: bB ||
t: * má důvěra od mého mládí, Hospodine!

%% part: verse

m: aB |
t: V tobě jsem měl oporu od matčina lůna,

m: bB ||
t: * od klína mé matky byls mým ochráncem.

%% use: responsum

%% part: verse

m: aB |
t: Ústa má budou vyprávět o tvé spravedlnosti,

m: bB ||
t: * po celý den budu vyprávět o tvé pomoci.

%% part: verse

m: aB |
t: Bože, učils mě od mého mládí,

m: bB ||
t: * až dosud hlásám tvé podivuhodné činy.

%% use: responsum

