%% occasion: 'Narození sv. Jana Křtitele (24. června)'
%% responsum_reference: 'Ž 139 (138),14a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 277

m: \key f \major

%% part: responsum

m: a'4 g4. f8 | d d / d e f | bes c bes a g4 r ||
t: Chválím tě, že jsem vznikl tak podivuhodně.

%% part: verse

m: aB |
t: Hospodine, ty mě zkoumáš a znáš,

m: bB ||
t: * ty víš, když sedám i když vstávám.

%% part: verse

m: aB |
t: Poznáváš mé myšlenky již zdálky;

m: bB ||
t: * ať jdu nebo ležím, ty to určuješ,+ všímáš si všech mých cest.

%% use: responsum

%% part: verse

m: aB |
t: Tys přece stvořil mé ledví,

m: bB ||
t: * utkal jsi mě v lůně mé matky.

%% part: verse

m: aB |
t: Chválím tě, že jsem vznikl tak podivuhodně,

m: bB ||
t: * úžasná jsou tvoje díla.

%% use: responsum

%% part: verse

m: aB |
t: Dokonale znáš mou duši,

m: bB ||
t: * má podstata ti nezůstala utajena,

%% part: verse

m: aB |
t: když jsem byl tvořen v skrytu,

m: bB ||
t: * spřádán v hlubinách země.

%% use: responsum

