%% occasion: 'Sv. Marka (25. dubna)'
%% responsum_reference: 'Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 270

m: \key f \major

%% part: responsum

m: c''8 d c d c4. a8 | f bes a bes / c bes / a g g4 r ||
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: aB |
t: Na věky chci zpívat o Hospodinových milostech,

m: bB ||
t: * po všechna pokolení hlásat svými ústy tvou věrnost.

%% part: verse

m: aB |
t: Řekl jsi totiž: „Na věky je založena milost.“

m: bB ||
t: * Na nebi jsi upevnil svou věrnost.

%% use: responsum

%% part: verse

m: aB |
t: Nebesa oslavují tvé divy, Hospodine,

m: bB ||
t: * a tvou věrnost shromáždění svatých. nu, z Božích synů se podobá Pánu?

%% use: responsum

%% part: verse

m: aB |
t: Neboť kdo se může v oblacích rovnat Hospodi

m: bB ||
t: * kdo

%% part: verse

m: aB |
t: Šťastný je lid, který dovede oslavovat,

m: bB ||
t: * chodí, Hospodine, v záři tvé tváře.

%% part: verse

m: aB |
t: V tvém jménu jásají ustavičně

m: bB ||
t: * a honosí se tvou spravedlností.

%% use: responsum

