%% occasion: 'Zvěstování Páně (25. března)'
%% responsum_reference: 'Srov. Ž 40 (39), 8a.9a'
%% verse_reference: 'Ž 40 (39)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 269

m: \key es \major

%% part: responsum

m: bes'4 c8 bes4 g8 / es d / c d es / f4 f r ||
t: Hle, přicházím, Pane, splnit tvou vůli.

%% part: verse

m: aB |
t: V obětních darech si nelibuješ, Bože,

m: bB ||
t: * zato jsi mi otevřel uši.

%% part: verse

m: aB |
t: Celopaly a smírné oběti nežádáš,

m: bB ||
t: * tehdy jsem řekl: „Hle, přicházím.

%% use: responsum

%% part: verse

m: aB |
t: Ve svitku knihy je o mně psáno:

m: bB ||
t: * Rád splním tvou vůli, můj Bože, + tvůj zákon je v mém nitru.“

%% use: responsum

%% part: verse

m: aB |
t: Spravedlnost jsem zvěstoval ve velkém shromáždění,

m: bB ||
t: * svým rtům jsem nebránil, ty to víš, Hospodine!

%% use: responsum

%% part: verse

m: aB |
t: Nenechal jsem si pro sebe tvou spravedlnost,

m: bB ||
t: * o tvé věrnosti a pomoci jsem mluvil,

%% part: verse

m: aB |
t: nezatajil jsem tvou lásku

m: bB ||
t: * a tvou věrnost před velkým shromážděním.

%% use: responsum

