%% occasion: 'Sv. Barnabáše (11. června)'
%% occasion: 'Posvěcení římských bazilik sv. Petra a Pavla (18. listopadu)'
%% responsum_reference: 'Srov. Ž 98 (97),2'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 275

% Tento žalm má stejné texty veršů jako publikovaný OL39, OL40, OL412

m: \key bes \major

%% part: responsum

m: f'8 f f f g a / bes4 bes | c8 c a / g f f2 ||
t: Hospodin zjevil svou spásu před zraky pohanů.

%% part: verse

m: aB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: aB |
t: Vítězství je dílem jeho pravice,

m: bB ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin uvedl ve známost svou spásu,

m: bB ||
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: aB |
t: Rozpomenul se na svou dobrotu a věrnost

m: bB ||
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: aB |
t: Uzřely všechny končiny země

m: bB ||
t: * spásu našeho Boha.

%% part: verse

m: aB |
t: Jásejte Hospodinu, všechny země,

m: bB ||
t: * radujte se, plesejte a hrejte!

%% use: responsum

%% part: verse

m: aB |
t: Hrejte Hospodinu na citeru,

m: bB ||
t: * na citeru a s doprovodem zpěvu,

%% part: verse

m: aB |
t: za hlaholu trub a rohů,

m: bB ||
t: * jásejte před králem Hospodinem!

%% use: responsum

