%% occasion: 'Sv. Jana Nepomuckého (16. května)'
%% responsum_reference: 'Ž 69 (68),14c'
%% verse_reference: 'Ž 69 (68)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Vyslyš mě, Bože, ve své veliké lásce!

%% part: verse

m: bB |
t: Více než mám vlasů na hlavě,

m: bB ||
t: * je těch, kteří mě bez důvodu nenávidí,

%% part: verse

m: bB |
t: silnější než mé kosti

m: bB ||
t: * jsou ti, kteří mě stíhají bez příčiny.

%% use: responsum

%% part: verse

m: bB |
t: Nechť nejsou kvůli mně zklamáni,

m: bB ||
t: * kdo doufají v tebe, Pane,

%% part: verse

m: bB |
t: nechť kvůli mně nejsou zbaveni naděje,

m: bB ||
t: * kdo hledají Tebe, Bože Izraele!

%% part: verse

m: bB |
t: Vždyť pro tebe jsem snášel potupu,

m: bB ||
t: * pohana pokryla mou tvář.

%% use: responsum

%% part: verse

m: bB |
t: Vysvoboď mě od těch, kteří nenávidí,

m: bB ||
t: * vytáhni mě z hluboké vody!

%% part: verse

m: bB |
t: Písní budu slavit Boží jm éno,

m: bB ||
t: * velebit je budu zpěvem chvály.

%% use: responsum

