%% occasion: 'Sv. Matěje (14. května)'
%% responsum_reference: 'Ž 113 (112),8'
%% verse_reference: 'Ž 113 (112)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 273

m: \key c \major

%% part: responsum

m: bB ||
t: Pán ho posadil vedle knížat svého lidu.

%% part: verse

m: aB |
t: Chvalte, Hospodinovi služebníci,

m: bB ||
t: * chvalte jméno Hospodinovo!

%% part: verse

m: aB |
t: Buď velebeno Hospodinovo jméno

m: bB ||
t: * nyní i na věky!

%% use: responsum

%% part: verse

m: aB |
t: Od východu slunce až na jeho západ

m: bB ||
t: * buď chváleno Hospodinovo jméno!

%% part: verse

m: aB |
t: Povznesen je Hospodin nade všechny národy,

m: bB ||
t: * nad nebesa jeho sláva.

%% use: responsum

%% part: verse

m: aB |
t: Kdo je jako Hospodin, náš Bůh, + který trůní na výsosti

m: bB ||
t: * a shlíží dolů na nebe i na zem?

%% use: responsum

%% part: verse

m: aB |
t: Slabého zdvihá z prachu,

m: bB ||
t: * ze smetiště povyšuje chudého,

%% part: verse

m: aB |
t: aby ho posadil vedle knížat,

m: bB ||
t: * vedle knížat svého lidu.

%% use: responsum

