%% occasion: 'Sv. Josefa, dělníka (1. května)'
%% responsum_reference: 'Ž 90 (89),17c'
%% verse_reference: 'Ž 90 (89)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 271

m: \key c \major

%% part: responsum

m: bB ||
t: Pane, dej zdar práci našich rukou!

%% part: verse

m: bB |
t: Dříve než se zrodily hory, (+) než povstala země a svět,

m: bB ||
t: * od věčnosti do věčnosti jsi ty, Bože!

%% use: responsum

%% part: verse

m: bB |
t: Rozkazem vracíš, Bože, člověka v prach

m: bB ||
t: * a pravíš: (+) „Vraťte se, smrtelníci!“

%% part: verse

m: bB |
t: Neboť tisíc let je v tvých očích (+) jako včerejší den, který minul,

m: bB ||
t: * a jako noční hlídka.

%% use: responsum

%% part: verse

m: bB |
t: Nauč nás počítat naše dny,

m: bB ||
t: * ať dojdeme k moudrosti srdce.

%% part: verse

m: bB |
t: Obrať se, Hospodine,(+) jak dlouho ještě budeš čekat?

m: bB ||
t: * Slituj se nad svými služebníky!

%% use: responsum

%% part: verse

m: bB |
t: Nasyť nás brzy svou slitovností,

m: bB ||
t: * ať jásáme a radujeme se po celý život!

%% part: verse

m: bB |
t: Nechť se ukáže tvým služebníkům tvoje dílo,

m: bB ||
t: * tvá sláva jejich synům.

%% use: responsum

