%% occasion: 'Sv. Jáchyma a Anny (26. července)'
%% responsum_reference: 'Lk 1,32b'
%% verse_reference: 'Ž 132 (131)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 282

m: \key c \major

%% part: responsum

m: bB ||
t: Pán Bůh mu dá trůn jeho otce Davida.

%% part: verse

m: aB |
t: Přísahal Hospodin Davidovi

m: bB ||
t: * s věrností, kterou neporuší:

%% part: verse

m: aB |
t: „Potomka z tvého rodu

m: bB ||
t: * dosadím na tvůj trůn.“

%% use: responsum

%% part: verse

m: aB |
t: Neboť Hospodin si vyvolil Sión,

m: bB ||
t: * přál si ho mít za své sídlo:

%% part: verse

m: aB |
t: „To je můj příbytek na věky,

m: bB ||
t: * zde budu sídlit, ten jsem si zvolil.

%% use: responsum

%% part: verse

m: aB |
t: Zde dám vyrašit rohu Davidovu,

m: bB ||
t: * rozžehnu svítilnu svému pomazanému.

%% part: verse

m: aB |
t: Jeho nepřátele obléknu hanbou,

m: bB ||
t: * ale na něm zazáří má koruna.“

%% use: responsum

