%% occasion: 'Narození Panny Marie (8. září)'
%% responsum_reference: 'Iz 61,10 .'
%% verse_reference: 'Ž 13 (12)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Radostí zajásám v Pánu.

%% part: verse

m: bB |
t: Důvěřuji v tvé slitování,

m: bB ||
t: * pro tvou pomoc ať zaplesá mé srdce.

%% use: responsum

%% part: verse

m: bB |
t: Zazpívám Hospodinu, který mě zahrnul dobrem,

m: bB ||
t: * opěvovat budu jméno nejvyššího Pána.

%% use: responsum

