%% occasion: 'Nanebevzetí Panny Marie, vigilie (14. srpna, večer)'
%% responsum_reference: 'Ž 132 (131),8'
%% verse_reference: 'Ž 132 (131)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Vstaň, Hospodine, vejdi na místo svého odpočinku, ty i tvá vznešená archa!

%% part: verse

m: b\breve \bar "|"
t: Hle, slyšeli jsme o ní v Efratě,

m: b\breve \bar "||"
t: * nalezli jsme ji na polích Jaaru.

%% part: verse

m: b\breve \bar "|"
t: Vejděme do jeho příbytku,

m: b\breve \bar "||"
t: * klaňme se u podnože jeho nohou.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Tvoji kněží ať obléknou spravedlnost

m: b\breve \bar "||"
t: * a tvoji zbožní ať se jásotem rozjásají!

%% part: verse

m: b\breve \bar "|"
t: Pro Davida, svého služebníka,

m: b\breve \bar "||"
t: * neodmítej tvář svého pomazaného!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Neboť Hospodin si vyvolil Sión,

m: b\breve \bar "||"
t: * přál si ho mít za své sídlo:

%% part: verse

m: b\breve \bar "|"
t: „To je můj příbytek na věky,

m: b\breve \bar "||"
t: * zde budu sídlit, ten jsem si zvolil.“

%% use: responsum

