%% occasion: 'Proměnění Páně (6. srpna)'
%% responsum_reference: 'Ž 97 (96),1a.9a'
%% verse_reference: 'Ž 97 (96)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin kraluje, je povznesen nad celou zemí.

%% part: verse

m: bB |
t: Hospodin kraluje, ať zajásá země,

m: bB ||
t: * ať se radují četné ostrovy!

%% part: verse

m: bB |
t: Mrak a temnota ho obklopují,

m: bB ||
t: * spravedlnost a právo jsou základem jeho trůnu.

%% use: responsum

%% part: verse

m: bB |
t: Jako vosk se taví hory před Hospodinem,

m: bB ||
t: * před vladařem celé země.

%% part: verse

m: bB |
t: Nebesa hlásají jeho spravedlnost

m: bB ||
t: * a všechny národy vidí jeho slávu.

%% use: responsum

%% part: verse

m: bB |
t: Neboť ty, Hospodine, (+) jsi povznesen nad celou zemí,

m: bB ||
t: * svrchovaně vynikáš nade všemi bohy.

%% use: responsum

