%% occasion: 'Nanebevzetí Panny Marie (15. srpna)'
%% responsum_reference: 'Srov. Ž 45 (44),10b'
%% verse_reference: 'Ž 45 (44)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 286

m: \key c \major

%% part: responsum

m: e'8 c~ c4 f8 f f g / e4 e8 e | d f a a2 / a8 b a gis( e) e4 r ||
t: Po své pravici máš královnu ozdobenou ofirským zlatem.

%% part: verse

m: aB |
t: Po své pravici máš královnu,

m: bB ||
t: * ozdobenou ofirským zlatem.

%% use: responsum

%% part: verse

m: aB |
t: Slyš, dcero, pohleď a naslouchej,

m: bB ||
t: * sám král touží po tvé kráse.

%% use: responsum

%% part: verse

m: aB |
t: Provázena radostným jásotem

m: bB ||
t: * vstupuje v královský palác.

%% use: responsum

