%% occasion: 'Sv. Benedikta (11. července)'
%% responsum_reference: 'Ž 34 (33),2a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 280

m: \key c \major

%% part: responsum

m: bB ||
t: Ustavičně chci velebit Hospodina.

%% part: verse

m: aB |
t: Ustavičně chci velebit Hospodina,

m: bB ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: aB |
t: V Hospodinu nechť se chlubí moje duše,

m: bB ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: aB |
t: Velebte se mnou Hospodina,

m: bB ||
t: * oslavujme spolu jeho jméno!

%% part: verse

m: aB |
t: Pohleďte k němu, ať se rozveselíte,

m: bB ||
t: * vaše tvář se nemusí zardívat hanbou.

%% use: responsum

%% part: verse

m: aB |
t: Okuste a vizte, jak je Hospodin dobrý,

m: bB ||
t: * blaze člověku, který se k němu utíká.

%% part: verse

m: aB |
t: Pojďte, synové, a slyšte mě,

m: bB ||
t: * naučím vás bát se Hospodina.

%% use: responsum

%% part: verse

m: aB |
t: Zdržuj svůj jazyk od zlého,

m: bB ||
t: * své rty od falešných slov.

%% part: verse

m: aB |
t: Chraň se zlého a čiň dobré,

m: bB ||
t: * hledej pokoj a usiluj o něj!

%% use: responsum

