%% occasion: 'Panny Marie, počaté bez poskvrny prvotního hříchu (8. prosince)'
%% responsum_reference: 'Ž 98 (97),1a'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 297

% Tento žalm má stejné texty veršů jako publikovaný OL53, OL164, OL457

m: \key es \major

%% part: responsum

m: es'4 d8 c f f f f | r f( es) d / g g~ g4 | r8 as bes c / c bes bes4 | as8 as as bes c c( bes) bes4 ||
t: Zpívejte Hospodinu píseň novou, protože učinil podivuhodné věci.

%% part: verse

m: aB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: aB |
t: Vítězství je dílem jeho pravice,

m: bB ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin uvedl ve známost svou spásu,

m: bB ||
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: aB |
t: Rozpomenul se na svou dobrotu a věrnost

m: bB ||
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: aB |
t: Uzřely všechny končiny země

m: bB ||
t: * spásu našeho Boha.

%% part: verse

m: aB |
t: Jásejte Hospodinu, všechny země,

m: bB ||
t: * radujte se, plesejte a hrejte!

%% use: responsum

