%% occasion: 'Sv. Václava (28. září)'
%% responsum_reference: '1 Kron 29,12b'
%% verse_reference: '1. Kron 29'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 292

m: \key c \major

%% part: responsum

m: bB ||
t: Ty, Hospodine, vládneš nade vším.

%% part: verse

m: bB ||
t: neboť tobě patří všechno na nebi i n.a zemi.

%% use: responsum

%% part: verse

m: bB ||
t: od tebe je bohatství a velebnost.

%% use: responsum

%% part: verse

m: bB ||
t: z tvé ruky pochází všechna velikost a vláda.

%% use: responsum

