%% occasion: 'Všech svatých (1. listopadu)'
%% occasion: 'a Při řeholních slibech'
%% responsum_reference: 'Srov. Ž 24 . (23),6'
%% verse_reference: 'PůvoQnQí verze žalmu z roku 1975.'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 296

m: \key es \major

%% part: responsum

m: bes'8 c bes c bes g g4 | r8 es as g f bes2 g4 | c as g f r ||
t: To je pokolení těch, kdo hledají tvář tvou, Hospodine.

%% part: verse

m: aB |
t: Hospodinu náleží země i to, co je na ní,

m: bB ||
t: * svět i ti, kdo jej obývají.

%% part: verse

m: aB |
t: Neboť on jej založil nad moři,

m: bB ||
t: * upevnil ho nad proudy vod.

%% use: responsum

%% part: verse

m: aB |
t: Kdo smí vystoupit na Hospodinovu horu,

m: bB ||
t: * kdo smí stát na jeho svatém místě?

%% part: verse

m: aB |
t: Ten, kdo má nevinné ruce a čisté srdce,

m: bB ||
t: * jehož duše nebaží po marnosti.

%% use: responsum

%% part: verse

m: aB |
t: Ten přijme požehnání od Hospodina,

m: bB ||
t: * odměnu od Boha, svého spasitele.

%% part: verse

m: aB |
t: To je pokolení těch, kdo, po něm touží,

m: bB ||
t: * kdo hledají tvář Jakubova Boha.

%% use: responsum

