%% occasion: 'Sv. Štěpána (26. prosince)'
%% occasion: 'O mučednících (i v době velikonoční)'
%% responsum_reference: 'Ž 31 (30),6a'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Do tvých rukou, Pane, svěřuji ducha svého.

%% part: verse

m: b\breve \bar "|"
t: Buď mi ochrannou skálou,

m: b\breve \bar "||"
t: * opevněnou tvrzí k mé záchraně,

%% part: verse

m: b\breve \bar "|"
t: vždyť ty jsi má skála a má tvrz,

m: b\breve \bar "||"
t: * pro své jméno mě povedeš a budeš řídit.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Do tvých rukou svěřuji svého ducha,

m: b\breve \bar "||"
t: * Hospodine, věrný Bože, ty mě vysvobodíš.

%% part: verse

m: b\breve \bar "|"
t: Budu se veselit a jásat nad tvým slitováním,

m: b\breve \bar "||"
t: * že jsi shlédl na moji bídu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Vysvoboď mě z moci

m: b\breve \bar "||"
t: * mých úhlavních nepřátel!

%% part: verse

m: b\breve \bar "|"
t: Svou jasnou tvář ukaž svému služebníku,

m: b\breve \bar "||"
t: * zachraň mě svou slitovností.

%% use: responsum

