%% occasion: 'Sv. Jana Evangelisty (27. prosince)'
%% responsum_reference: 'Ž 97 (96),12a'
%% verse_reference: 'Ž 97 (96)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Radujte se, spravedliví, v Hospodinu.

%% part: verse

m: b\breve \bar "|"
t: Hospodin kraluje, ať zajásá země,

m: b\breve \bar "||"
t: * ať se radují četné ostrovy!

%% part: verse

m: b\breve \bar "|"
t: Mrak a temnota ho obklopují,

m: b\breve \bar "||"
t: * spravedlnost a právo jsou základem jeho trůnu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jako vosk se taví hory před Hospodinem,

m: b\breve \bar "||"
t: * před vladařem celé země.

%% part: verse

m: b\breve \bar "|"
t: Nebesa hlásají jeho spravedlnost

m: b\breve \bar "||"
t: * a všechny národy vidí jeho slávu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Spravedlivému vychází světlo

m: b\breve \bar "||"
t: * a lidem upřímného srdce radost.

%% part: verse

m: b\breve \bar "|"
t: Radujte se, spravedliví, v Hospodinu

m: b\breve \bar "||"
t: * a oslavujte jeho svaté jméno!

%% use: responsum

