%% occasion: 'Povýšení svatého kříže (14. září)'
%% responsum_reference: 'Srov. Ž 78 (77),7c'
%% verse_reference: 'Ž 78 (77)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Nezapomínejte na Boží skutky!

%% part: verse

m: b\breve \bar "|"
t: Slyš, můj lide, mé naučení,

m: b\breve \bar "||"
t: * nastav uši slovům mých úst!

%% part: verse

m: b\breve \bar "|"
t: Otevřu k průpovědi svá ústa,

m: b\breve \bar "||"
t: * vyložím tajemné události z pradávných dob.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Když Hospodin hubil Izraele, hledali ho,

m: b\breve \bar "||"
t: * obraceli se a sháněli se po Bohu.

%% part: verse

m: b\breve \bar "|"
t: Vzpomínali si, že Bůh je jim skálou,

m: b\breve \bar "||"
t: * že Nejvyšší, Bůh, je jim zachráncem.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Lísali se k němu ústy,

m: b\breve \bar "||"
t: * ale svým jazykem mu lhali,

%% part: verse

m: b\breve \bar "|"
t: neboť jejich srdce nebylo k němu upřímné

m: b\breve \bar "||"
t: * a nebyli věrni jeho smlouvě.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: On však milostivě odpouštěl vinu a nehubil je,

m: b\breve \bar "||"
t: * asto potlačoval svůj hněv +

