%% occasion: 'Sv. Ludmily (16. září)'
%% responsum_reference: 'Ž 119 (118),1'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Blaze těm, kdo kráčejí v zákoně Hospodinově.

%% part: verse

m: b\breve \bar "|"
t: Blaze těm, jejichž cesta je bezúhonná,

m: b\breve \bar "||"
t: * kteří kráčejí v zákoně Hospodinově.

%% part: verse

m: b\breve \bar "|"
t: Blaze těm, kdo dbají na jeho přikázání,

m: b\breve \bar "||"
t: * hledají ho celým srdcem.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jsi spravedlivý, Hospodine,

m: b\breve \bar "||"
t: * a správné je tvé rozhodnutí.

%% part: verse

m: b\breve \bar "|"
t: Se spravedlností jsi uložil svá přikázání,

m: b\breve \bar "||"
t: * s pevností svrchovanou.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Má horlivost mě stravuje,

m: b\breve \bar "||"
t: * eboť moji protivníci zapomněli na tvá slova.

%% part: verse

m: b\breve \bar "|"
t: Blíží se ti, kdo mě lstivě pronásledují,

m: b\breve \bar "||"
t: * daleko jsou od tvého zákona.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Knížata mě stíhají bez důvodu,

m: b\breve \bar "||"
t: * mé srdce má však úctu k tvým slovům.

%% part: verse

m: b\breve \bar "|"
t: Střežím tvá nařízení a přikázání,

m: b\breve \bar "||"
t: * neboť před tebou jsou všechny mé cesty.

%% use: responsum

