%% occasion: 'Panny Marie Bolestné (15. září)'
%% responsum_reference: 'Ž 31 (30),17b .'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 290

m: \key c \major

%% part: responsum

m: bB ||
t: Zachraň mě svou slitovností, Hospodine.

%% part: verse

m: aB |
t: K tobě se utíkám, Hospodine, (+) ať nejsem zahanben na věky,

m: bB ||
t: * vysvoboď mě, jsi spravedlivý!

%% part: verse

m: aB |
t: Popřej mi sluchu,

m: bB ||
t: * rychle mě zachraň!

%% use: responsum

%% part: verse

m: aB |
t: Buď mi ochrannou skálou,

m: bB ||
t: * opevněnou tvrzí k mé záchraně,

%% part: verse

m: aB |
t: vždyť ty jsi má skála a má tvrz,

m: bB ||
t: * pro své jméno mě povedeš a budeš řídit.

%% use: responsum

%% part: verse

m: aB |
t: Vyprostíš mě z léčky pro mě nastražené,

m: bB ||
t: * neboť ty jsi mé útočiště.

%% part: verse

m: aB |
t: Do tvých rukou svěřuji svého ducha,

m: bB ||
t: * Hospodine, věrný Bože, ty mě vysvobodíš.

%% use: responsum

%% part: verse

m: aB |
t: Já však, Hospodine, v tebe doufám,

m: bB ||
t: * říkám: Ty jsi můj Bůh!

%% part: verse

m: aB |
t: Můj osud je ve tvé ruce,

m: bB ||
t: * vysvoboď mě z moci mých úhlavních nepřátel!

%% use: responsum

%% part: verse

m: aB |
t: Jak nesmírná je tvá dobrotivost, Hospodine,

m: bB ||
t: * uchoval jsi ji těm, kdo se tě bojí,

%% part: verse

m: aB |
t: popřáváš ji těm,

m: bB ||
t: * kdo se k tobě utíkají před lidmi.

%% use: responsum

