%% occasion: 'Všech svatých (1. listopadu)'
%% occasion: 'Při řeholních slibech'
%% responsum_reference: 'Srov. Ž 24 . (23),6'
%% verse_reference: 'Ž 24 (23)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 295

% Tento žalm má stejné texty veršů jako publikovaný OL28, OL414, OL414a

m: \key es \major

%% part: responsum

m: g'8 f es d c d es4 | r8 es as g f / bes2 g4 | c as g f r ||
t: To je pokolení těch, kdo hledají tvář tvou, Hospodine.

%% part: verse

m: aB |
t: Hospodinu náleží země i to, co je na ní,

m: bB ||
t: * svět i ti, kdo jej obývají.

%% part: verse

m: aB |
t: Neboť on jej založil nad moři,

m: bB ||
t: * upevnil ho nad proudy vod.

%% use: responsum

%% part: verse

m: aB |
t: Kdo smí vystoupit na Hospodinovu horu,

m: bB ||
t: * kdo smí stát na jeho svatém místě?

%% part: verse

m: aB |
t: Ten, kdo má nevinné ruce a čisté srdce,

m: bB ||
t: * jehož duše nebaží po marnosti.

%% use: responsum

%% part: verse

m: aB |
t: Ten přijme požehnání od Hospodina,

m: bB ||
t: * odměnu od Boha, svého spasitele.

%% part: verse

m: aB |
t: To je pokolení těch, kdo po něm touží,

m: bB ||
t: * kdo hledají tvář Jakubova Boha.

%% use: responsum

