%% occasion: 'Sv. Michaela, Gabriela a Rafaela (29. září)'
%% responsum_reference: 'Ž 138 (137),1c'
%% verse_reference: 'Ž 138 (137)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 293

m: \key c \major

%% part: responsum

m: bB ||
t: Budu ti hrát, Hospodine, před anděly.

%% part: verse

m: bB |
t: Chci tě chválit, Hospodine, celým svým srdcem,

m: bB ||
t: * žes vyslyšel slova mých úst.

%% part: verse

m: bB |
t: Budu ti hrát před anděly,

m: bB ||
t: * vrhnu se na tvář směrem k tvému svatému chrámu

%% use: responsum

%% part: verse

m: bB |
t: Slavit budu tvé jméno

m: bB ||
t: * pro tvou dobrotu a tvou věrnost.

%% part: verse

m: bB |
t: Když jsem volal, vyslyšels mě,

m: bB ||
t: * v mé duši jsi rozhojnil sílu.

%% use: responsum

%% part: verse

m: bB |
t: Budou tě oslavovat, Hospodine, všichni králové země,

m: bB ||
t: * až uslyší slova tvých úst.

%% part: verse

m: bB |
t: Budou opěvovat Hospodinovy cesty:

m: bB ||
t: * „Věru, veliká je Hospodinova sláva!“

%% use: responsum

