%% occasion: '4. neděle adventní A'
%% occasion: 'Předvánoční týden (20. prosince)'
%% responsum_reference: 'Srov. Ž 24 (23),7c.10b'
%% verse_reference: 'Ž 24 (23)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 36

% Tento žalm má stejné texty veršů jako publikovaný OL286

m: \key c \major

%% part: responsum

m: bB ||
t: Ať vejde Hospodin, on je král slávy!

%% part: verse

m: aB |
t: Hospodinu náleží země i to, co je na ní,

m: bB ||
t: * svět i ti, kdo jej obývají.

%% part: verse

m: aB |
t: Neboť on jej založil nad moři,

m: bB ||
t: * upevnil ho nad proudy vod.

%% use: responsum

%% part: verse

m: aB |
t: Kdo smí vystoupit na Hospodinovu horu,

m: bB ||
t: * kdo smí stát na jeho svatém místě?

%% part: verse

m: aB |
t: Ten, kdo má nevinné ruce a čisté srdce,

m: bB ||
t: * jehož duše nebaží po marnosti.

%% use: responsum

%% part: verse

m: aB |
t: Ten přijme požehnání od Hospodina,

m: bB ||
t: * odměnu od Boha, svého spasitele.

%% part: verse

m: aB |
t: To je pokolení těch, kdo po něm touží,

m: bB ||
t: * kdo hledají tvář Jakubova Boha.

%% use: responsum

