%% occasion: 'Sv. Ludmily (16. září)'
%% responsum_reference: 'Ž 119 (118),1'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 291

m: \key es \major

%% part: responsum

m: bes'8 c bes as g4 f8 es / c4 d8 es / f es f g f4 r ||
t: Blaze těm, kdo kráčejí v zákoně Hospodinově.

%% part: verse

m: aB |
t: Blaze těm, jejichž cesta je bezúhonná,

m: bB ||
t: * kteří kráčejí v zákoně Hospodinově.

%% part: verse

m: aB |
t: Blaze těm, kdo dbají na jeho přikázání,

m: bB ||
t: * hledají ho celým srdcem.

%% use: responsum

%% part: verse

m: aB |
t: Jsi spravedlivý, Hospodine,

m: bB ||
t: * a správné je tvé rozhodnutí.

%% part: verse

m: aB |
t: Se spravedlností jsi uložil svá přikázání,

m: bB ||
t: * s pevností svrchovanou.

%% use: responsum

%% part: verse

m: aB |
t: Má horlivost mě stravuje,

m: bB ||
t: * eboť moji protivníci zapomněli na tvá slova.

%% part: verse

m: aB |
t: Blíží se ti, kdo mě lstivě pronásledují,

m: bB ||
t: * daleko jsou od tvého zákona.

%% use: responsum

%% part: verse

m: aB |
t: Knížata mě stíhají bez důvodu,

m: bB ||
t: * mé srdce má však úctu k tvým slovům.

%% part: verse

m: aB |
t: Střežím tvá nařízení a přikázání,

m: bB ||
t: * neboť před tebou jsou všechny mé cesty.

%% use: responsum

