%% occasion: 'Panny Marie, počaté bez poskvrny prvotního hříchu (8. prosince)'
%% responsum_reference: 'Ž 98 (97),1a'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Zpívejte Hospodinu píseň novou, protože učinil podivuhodné věci.

%% part: verse

m: b\breve \bar "|"
t: Zpívejte Hospodinu novou píseň,

m: b\breve \bar "||"
t: * neboť učinil podivuhodné věci.

%% part: verse

m: b\breve \bar "|"
t: Vítězství je dílem jeho pravice,

m: b\breve \bar "||"
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodin uvedl ve známost svou spásu,

m: b\breve \bar "||"
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: b\breve \bar "|"
t: Rozpomenul se na svou dobrotu a věrnost

m: b\breve \bar "||"
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Uzřely všechny končiny země

m: b\breve \bar "||"
t: * spásu našeho Boha.

%% part: verse

m: b\breve \bar "|"
t: Jásejte Hospodinu, všechny země,

m: b\breve \bar "||"
t: * radujte se, plesejte a hrejte!

%% use: responsum

