%% occasion: 'Svatých andělů strážných (2. října)'
%% responsum_reference: 'Ž 91 (91),11'
%% verse_reference: 'Ž 91 (90)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Svým andělům vydal o tobě příkaz, aby tě střežili na všech tvých cestách.

%% part: verse

m: b\breve \bar "|"
t: Kdo přebýváš v ochraně Nejvyššího,

m: b\breve \bar "||"
t: * kdo dlíš ve stínu Všemocného,

%% part: verse

m: b\breve \bar "|"
t: řekni Hospodinu:(+) „Jsi mé útočiště a má tvrz,

m: b\breve \bar "||"
t: * můj Bůh, v něhož doufám!“

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Neboť on tě vysvobodil z léčky ptáčníka,

m: b\breve \bar "||"
t: * ze zhoubného moru.

%% part: verse

m: b\breve \bar "|"
t: Ochrání tě svými perutěmi,

m: b\breve \bar "||"
t: * uchýlíš se pod jeho křídla.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Štít a pavéza je věrnost jeho.

m: b\breve \bar "||"
t: * Nemusíš se bát noční hrůzy, + šípu létajícího ve dne,

%% part: verse

m: b\breve \bar "|"
t: moru, který se plíží ve tmě,

m: b\breve \bar "||"
t: * nákazy, jež pustoší o polednách.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nepřihodí se ti nic zlého

m: b\breve \bar "||"
t: * a útrapa se k tvému stanu nepřiblíží.

%% part: verse

m: b\breve \bar "|"
t: Vždyť svým andělům vydal o tobě příkaz,

m: b\breve \bar "||"
t: * aby tě střežili na všech tvých cestách.

%% use: responsum

