%% occasion: '4. neděle adventní B'
%% occasion: 'Předvánoční týden (24. prosince)'
%% responsum_reference: 'Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 37

m: \key c \major

%% part: responsum

m: bB ||
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: bB |
t: Na věky chci zpívat o Hospodinových milostech,

m: bB ||
t: * po všechna pokolení hlásat svými ústy tvou věrnost.

%% part: verse

m: bB |
t: Řekl jsi totiž: „Na věky je založena milost.“

m: bB ||
t: * Na nebi jsi upevnil svou věrnost.

%% use: responsum

%% part: verse

m: bB |
t: „Smlouvu jsem sjednal se svým vyvoleným,

m: bB ||
t: * přísahal jsem Davidovi, svému služebníku:

%% part: verse

m: bB |
t: Tvůj rod zajistím na věky

m: bB ||
t: * a tvůj trůn zbuduji na všechna pokolení.“

%% use: responsum

%% part: verse

m: bB |
t: „On mě bude vzývat: Ty jsi můj otec,

m: bB ||
t: * můj Bůh a skála mé spásy.

%% part: verse

m: bB |
t: Na věky mu zachovám svou milost,

m: bB ||
t: * má smlouva s ním platit nepřestane.“

%% use: responsum

