%% occasion: 'Výročí posvěcení kostela (i v době velikonoční)'
%% responsum_reference: 'Zj 21,3b'
%% verse_reference: 'Ž 84 (83)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 303

% Tento žalm má stejné texty veršů jako publikovaný OL291, OL597

m: \key c \major

%% part: responsum

m: g'4 e4. g8 / c c / b a a( g) g2 ||
t: Hle, stánek Boží mezi lidmi!

%% part: verse

m: aB |
t: Touží, ba prahne má duše mé srdce i mé tělo po Hospodinových síních,

m: bB ||
t: * s jásotem tíhnou k živému Bohu.

%% use: responsum

%% part: verse

m: aB |
t: I vrabec si nalézá příbytek

m: bB ||
t: * a vlaštovka své hnízdo,(+) kde ukládá svá mláďata:

%% part: verse

m: aB |
t: Tvé oltáře, Hospodine zástupů,

m: bB ||
t: * můj králi a můj Bože!

%% use: responsum

%% part: verse

m: aB |
t: Blaze těm, kdo přebývají ve tvém domě,

m: bB ||
t: * stále tě mohou chválit.

%% part: verse

m: aB |
t: Štíte náš, Bože, pohleď,

m: bB ||
t: * popatř na tvář svého pomazaného!

%% use: responsum

%% part: verse

m: aB |
t: Věru, lepší je den ve tvých nádvořích

m: bB ||
t: * než jinde tisíce:

%% part: verse

m: aB |
t: raději budu stát na prahu domu svého Boha

m: bB ||
t: * než přebývat ve stanech bezbožníka.

%% use: responsum

