%% occasion: 'Sv. Mláďátek (28. prosince)'
%% occasion: 'O mučednících (i v době velikonoční)'
%% responsum_reference: 'Ž 124 (123),7'
%% verse_reference: 'Ž 124 (123)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 300

m: \key f \major

%% part: responsum

m: f'8 g f d g f4 e8 / d f a2 | bes8 bes a g / c4 a r ||
t: Naše duše vyvázla jako pták z ptáčníkovy léčky.

%% part: verse

m: aB |
t: Kdyby Hospodin nebyl s námi,

m: bB ||
t: * když se na nás lidé obořili,

%% part: verse

m: aB |
t: zaživa by nás pohltili,

m: bB ||
t: * když jejich hněv vzplál proti nám.

%% use: responsum

%% part: verse

m: aB |
t: Voda by nás byla zatopila,

m: bB ||
t: * příval by se byl přelil přes nás,

%% part: verse

m: aB |
t: přes nás by se převalily

m: bB ||
t: * rozbouřené vody.

%% use: responsum

%% part: verse

m: aB |
t: Léčka se přetrhla,

m: bB ||
t: * a my jsme volní.

%% part: verse

m: aB |
t: Naše pomoc je ve jménu Hospodina,

m: bB ||
t: * který učinil nebe a zemi.

%% use: responsum

