%% occasion: 'O duchovních pastýřích'
%% occasion: 'O svatých (i v době velikonoční)'
%% responsum_reference: 'Ž 16 (15),5a'
%% verse_reference: 'Ž 16 (15)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 309

m: \key c \major

%% part: responsum

m: bB ||
t: Ty jsi, Hospodine, mým dědičným podílem.

%% part: verse

m: bB |
t: Ochraň mě, Bože, neboť se k tobě utíkám.

m: bB ||
t: * Pravím Hospodinu: „Ty jsi můj Pán.“

%% part: verse

m: bB |
t: Ty jsi, Hospodine, mým dědičným podílem i mou číší,

m: bB ||
t: * ty mně zachováváš můj úděl.

%% use: responsum

%% part: verse

m: bB |
t: Velebím Hospodina, že mi byl rádcem,

m: bB ||
t: * k tomu mě i za noci vybízí mé nitro.

%% part: verse

m: bB |
t: Hospodina mám neustále na zřeteli,

m: bB ||
t: * nezakolísám, když je mi po pravici.

%% use: responsum

%% part: verse

m: bB |
t: Ukážeš mi cestu k životu,

m: bB ||
t: * u tebe je hojná radost, + po tvé pravici je věčná slast.

%% use: responsum

