%% occasion: 'Výročí posvěcení kostela (v době velikonoční)'
%% occasion: 'Při svěcení oltáře (i v době velikonoční)'
%% responsum_reference: 'Srov. Ž 122 . (121),1'
%% verse_reference: 'Ž 122 (121)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 305

m: \key as \major

%% part: responsum

m: es'8 f g as bes g f es4 | des'8 des c / bes4 as8 as4 r ||
t: Do domu Hospodinova s radostí půjdeme.

%% part: verse

m: aB |
t: Zaradoval jsem se, když mi řekli:

m: bB ||
t: * „Do domu Hospodinova půjdeme!“

%% part: verse

m: aB |
t: Už stojí naše nohy

m: bB ||
t: * ve tvých branách, Jeruzaléme!

%% use: responsum

%% part: verse

m: aB |
t: Jeruzalém je vystavěn jako město,

m: bB ||
t: * spojené v jeden celek.

%% part: verse

m: aB |
t: Tam vystupují kmeny,

m: bB ||
t: * kmeny Hospodinovy,

%% part: verse

m: aB |
t: jak to zákon přikazuje Izraeli,

m: bB ||
t: * aby chválil Hospodinovo jméno.

%% use: responsum

%% part: verse

m: aB |
t: Kvůli svým bratřím a přátelům

m: bB ||
t: * budu říkat: Pokoj v tobě!

%% part: verse

m: aB |
t: Kvůli domu Hospodina, našeho Boha,

m: bB ||
t: * budu ti přát štěstí.

%% use: responsum

