%% occasion: 'Sv. Mláďátek (28. prosince)'
%% occasion: 'O mučednících (i v době velikonoční)'
%% responsum_reference: 'Ž 124 (123),7'
%% verse_reference: 'Ž 124 (123)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Naše duše vyvázla jako pták z ptáčníkovy léčky.

%% part: verse

m: b\breve \bar "|"
t: Kdyby Hospodin nebyl s námi,

m: b\breve \bar "||"
t: * když se na nás lidé obořili,

%% part: verse

m: b\breve \bar "|"
t: zaživa by nás pohltili,

m: b\breve \bar "||"
t: * když jejich hněv vzplál proti nám.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Voda by nás byla zatopila,

m: b\breve \bar "||"
t: * příval by se byl přelil přes nás,

%% part: verse

m: b\breve \bar "|"
t: přes nás by se převalily

m: b\breve \bar "||"
t: * rozbouřené vody.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Léčka se přetrhla,

m: b\breve \bar "||"
t: * a my jsme volní.

%% part: verse

m: b\breve \bar "|"
t: Naše pomoc je ve jménu Hospodina,

m: b\breve \bar "||"
t: * který učinil nebe a zemi.

%% use: responsum

