%% occasion: 'O Panně Marii (i v době velikonoční)'
%% responsum_reference: 'Srov. Ž 45 (44),10b'
%% verse_reference: 'Ž 45 (44)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 308

% Tento žalm má stejné texty veršů jako publikovaný OL305, OL306, OL685

m: \key c \major

%% part: responsum

m: e'8 c~ c4 f8 f f g / e4 e8 e | d f a a2 / a8 b a gis( e) e4 r ||
t: Po své pravici máš královnu ozdobenou ofirským zlatem.

%% part: verse

m: aB |
t: Slyš, dcero, pohleď a naslouchej,

m: bB ||
t: * zapomeň na svůj národ, na svůj otcovský dům!

%% part: verse

m: aB |
t: Sám král touží po tvé kráse:

m: bB ||
t: * vždyť je tvým pánem, před ním se skloň!

%% use: responsum

%% part: verse

m: aB |
t: V plné kráse vstupuje královská dcera,

m: bB ||
t: * její šat je protkán zlatem.

%% part: verse

m: aB |
t: V barevném rouchu ji vedou ke králi,

m: bB ||
t: * za ní ti přivádějí panny, její družky.

%% use: responsum

%% part: verse

m: aB |
t: Provázeny radostným jásotem

m: bB ||
t: * vstupují v královský palác.

%% part: verse

m: aB |
t: Místa tvých otců zaujmou tvoji synové,

m: bB ||
t: * ustanovíš je za knížata po celé zemi.

%% use: responsum

