%% occasion: '1. neděle adventní B / 4. neděle adventní C'
%% responsum_reference: 'Ž 80 (79),4 .'
%% verse_reference: 'PůvodnQí tónina d moll.'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Bože, obnov nás, rozjasni svou tvář, a budeme spaseni.

%% part: verse

m: b\breve \bar "|"
t: Slyš, Izraelův pastýři,

m: b\breve \bar "||"
t: * skvěj se září, ty, který trůníš nad cheruby,

%% part: verse

m: b\breve \bar "|"
t: probuď svou sílu

m: b\breve \bar "||"
t: * a přijď nás zachránit!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Bože zástupů, vrať se,

m: b\breve \bar "||"
t: * shlédni z nebe a podívej se, (+)

%% part: verse

m: b\breve \bar "|"
t: Ochraňuj, co tvá pravice zasadila,

m: b\breve \bar "||"
t: * výhonek, který sis vypěstoval!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať je tvá ruka nad mužem po tvé pravici,

m: b\breve \bar "||"
t: * nad člověkem, kterého sis vychoval.

%% part: verse

m: b\breve \bar "|"
t: Už od tebe neustoupíme,

m: b\breve \bar "||"
t: * zachovej nás naživu, (+)

