%% occasion: 'O učitelích Církve'
%% responsum_reference: 'Ž 19 (18),10b'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.

%% part: verse

m: bB |
t: Hospodinův zákon je dokonalý,

m: bB ||
t: * občerstvuje duši,

%% part: verse

m: bB |
t: Hospodinův příkaz je spolehlivý,

m: bB ||
t: * nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: bB |
t: Hospodinovy předpisy jsou správné,

m: bB ||
t: * působí radost srdci,

%% part: verse

m: bB |
t: Hospodinův rozkaz je jasný,

m: bB ||
t: * osvětluje oči.

%% use: responsum

%% part: verse

m: bB |
t: Bázeň před Hospodinem je upřímná,

m: bB ||
t: * trvá na věky,

%% part: verse

m: bB |
t: Hospodinovy výroky jsou pravdivé,

m: bB ||
t: * všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: bB |
t: Dražší jsou nad zlato,

m: bB ||
t: * nad hojnost zlata ryzího,

%% part: verse

m: bB |
t: sladší jsou nad med,

m: bB ||
t: * nad šťávu z plástů.

%% use: responsum

