%% occasion: 'O svatých'
%% responsum_reference: 'Srov. Ž 15 . (14),1b'
%% verse_reference: 'Ž 15 (14)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 317

m: \key f \major

%% part: responsum

m: f'8 f e d2 / d8 d e f / g g4 g8 / g g / a bes c c4. r4 ||
t: Spravedlivý bude, Pane, přebývat na tvé svaté hoře.

%% part: verse

m: aB |
t: Kdo žije bez vady a koná spravedlnost,

m: bB ||
t: * upřímně smýšlí ve svém srdci, + svým jazykem nepomlouvá.

%% use: responsum

%% part: verse

m: aB |
t: Nečiní příkoří svému bližnímu,

m: bB ||
t: * netupí svého souseda.

%% part: verse

m: aB |
t: Nešlechetným člověkem pohrdá,

m: bB ||
t: * ale váží si těch, kdo se bojí Hospodina.

%% use: responsum

%% part: verse

m: aB |
t: Nelichvaří svými penězi

m: bB ||
t: * a nebere úplatky proti nevinnému.

%% part: verse

m: aB |
t: Kdo takto jedná,

m: bB ||
t: * ikdy nezakolísá!

%% use: responsum

