%% occasion: 'O učitelích Církve'
%% responsum_reference: 'Ž 119 (118),12b'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 313

m: \key es \major

%% part: responsum

m: g'8 f es as g / f es f / g8. g16 g2 ||
t: Nauč mě, Hospodine, svým příkazům!

%% part: verse

m: aB |
t: Jak půjde jinoch svou cestou bez úhony?

m: bB ||
t: * Budeli se chovat podle tvého slova.

%% use: responsum

%% part: verse

m: aB |
t: Celým srdcem tě hledám,

m: bB ||
t: * nedej, abych se odchýlil od tvých předpisů!

%% use: responsum

%% part: verse

m: aB |
t: Ve svém srdci uchovávám tvůj výrok,

m: bB ||
t: * abych se neprohřešil proti tobě.

%% use: responsum

%% part: verse

m: aB |
t: Veleben jsi, Hospodine,

m: bB ||
t: * nauč mě svým příkazům!

%% use: responsum

%% part: verse

m: aB |
t: Svými rty vypočítávám

m: bB ||
t: * všechna rozhodnutí tvých úst.

%% use: responsum

%% part: verse

m: aB |
t: Raduji se na cestě tvých přikázání

m: bB ||
t: * jako z velkého bohatství.

%% use: responsum

