%% occasion: 'Předvánoční týden (17. prosince)'
%% responsum_reference: 'Ž 72 (71),7 R'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 38

m: \key f \major

%% part: responsum

m: f'8 g a bes a g / a c c | c4 r8 a | d4 c / bes8 bes a | g e c4 r ||
t: V jeho dnech rozkvete spravedlnost a hojnost pokoje na věky.

%% part: verse

m: aB |
t: Bože, svěř králi svou pravomoc,

m: bB ||
t: * svou spravedlnost královskému synu.

%% part: verse

m: aB |
t: Ať vládne tvému lidu spravedlivě,

m: bB ||
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: aB |
t: Hory přinesou lidu pokoj

m: bB ||
t: * pahorky spravedlnost.

%% part: verse

m: aB |
t: Zjedná právo ubohým z lidu,

m: bB ||
t: * pomůže chudákům.

%% use: responsum

%% part: verse

m: aB |
t: V jeho dnech rozkvete spravedlnost a hojnost pokoje,

m: bB ||
t: * dokud nezanikne luna.

%% part: verse

m: aB |
t: Bude vládnout od moře k moři,

m: bB ||
t: * od Řeky až do končin země.

%% use: responsum

%% part: verse

m: aB |
t: Jeho jménu se bude žehnat na věky,

m: bB ||
t: * pokud bude slunce svítit, potrvá jeho jméno.

%% part: verse

m: aB |
t: v něm budou požehnána všechna plemena země,

m: bB ||
t: * blahoslavit ho budou všechny národy.

%% use: responsum

