%% occasion: 'Při křtu (v době velikonoční)'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 326

m: \key f \major

%% part: responsum

m: a'8 a g f bes4 c8 a | d, f g4 g r ||
t: Hospodin je mé světlo a má spása.

%% part: verse

m: aB |
t: ospodin je mé světlo a má spása,

m: bB ||
t: * koho bych se bál?

%% part: verse

m: aB |
t: Hospodin je záštita mého života,

m: bB ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: aB |
t: Jedno od Hospodina žádám

m: bB ||
t: * a po tom toužím:

%% part: verse

m: aB |
t: abych směl přebývat v Hospodinově domě

m: bB ||
t: * po všechny dny svého života,

%% part: verse

m: aB |
t: abych požíval Hospodinovy něhy

m: bB ||
t: * a patřil na jeho chrám.

%% use: responsum

%% part: verse

m: aB |
t: Hospodine, hledám tvou tvář.

m: bB ||
t: * Neskrývej svou tvář přede mnou,

%% part: verse

m: aB |
t: v hněvu neodmítej svého služebníka!

m: bB ||
t: * Tys má pomoc, nezavrhuj mě!

%% use: responsum

%% part: verse

m: aB |
t: Věřím, že uvidím blaho od Hospodina

m: bB ||
t: * v zemi živých!

%% part: verse

m: aB |
t: Důvěřuj v Hospodina, buď silný,

m: bB ||
t: * ať se vzmuží tvé srdce, doufej v Hospodina!

%% use: responsum

