%% occasion: 'Při biřmování (i v době velikonoční)'
%% responsum_reference: 'Srov. Ž 104 (103),30'
%% verse_reference: 'Ž 104 (103)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 327

m: \key c \major

%% part: responsum

m: e'8 f g a g4 c, | e8 d d d r4 c | d8 a' a2 b4 | gis e r2 ||
t: Sešli svého ducha, Hospodine, a obnovíš tvář země.

%% part: verse

m: aB |
t: Veleb, má duše, Hospodina!

m: bB ||
t: * Hospodine, můj Bože, jsi nadmíru veliký!

%% part: verse

m: aB |
t: Jak četná jsou tvá díla, Hospodine!

m: bB ||
t: * Všechno jsi moudře učinil, + země je plná tvého tvorstva.

%% use: responsum

%% part: verse

m: aB |
t: Všichni čekají od tebe,

m: bB ||
t: * že jim dáš obživu v pravý čas.

%% part: verse

m: aB |
t: Ty jim dáváš, a oni sbírají,

m: bB ||
t: * otvíráš ruku, a sytí se dobrými dary.

%% use: responsum

%% part: verse

m: aB |
t: Když sešleš svého ducha, jsou stvořeni,

m: bB ||
t: * a obnovuješ tvář země.

%% part: verse

m: aB |
t: Nechť věčně trvá Hospodinova sláva,

m: bB ||
t: * ať se Hospodin těší ze svého díla!

%% use: responsum

%% part: verse

m: aB |
t: Chci zpívat Hospodinu, pokud žiji,

m: bB ||
t: * opěvovat chci svého Boha, dokud budu.

%% part: verse

m: aB |
t: Kéž se mu líbí má píseň:

m: bB ||
t: * má radost bude v Hospodinu.

%% use: responsum

