%% occasion: 'Předvánoční týden (18. prosince)'
%% responsum_reference: 'Ž 72 (71),7'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 39

m: \key c \major

%% part: responsum

m: bB ||
t: V jeho dnech rozkvete spravedlnost a hojnost pokoje na věky.

%% part: verse

m: bB |
t: Bože, svěř králi svou pravomoc,

m: bB ||
t: * svou spravedlnost královskému synu.

%% part: verse

m: bB |
t: Ať vládne tvému lidu spravedlivě,

m: bB ||
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: bB |
t: On vysvobodí chudáka, který se dovolává pomoci,

m: bB ||
t: * ubožáka, jehož se nikdo neujímá.

%% part: verse

m: bB |
t: Smiluje se nad nuzným a chudým,

m: bB ||
t: * zachrání ubožákům život.

%% use: responsum

%% part: verse

m: bB |
t: Požehnaný Hospodin, Bůh Izraele,

m: bB ||
t: * on sám koná divy.

%% part: verse

m: bB |
t: požehnané jeho slavné jméno na věky,

m: bB ||
t: * jeho slávou ať je naplněna celá země!

%% use: responsum

