%% occasion: 'Při biřmování'
%% responsum_reference: 'Ž 22 (21),26a'
%% verse_reference: 'Ž 22 (21)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 329

m: \key c \major

%% part: responsum

m: bB ||
t: Budu tě chválit, Hospodine, ve velkém shromáždění.

%% part: verse

m: bB |
t: Budu vyprávět svým bratřím o tvém jménu,

m: bB ||
t: * uprostřed shromáždění budu tě chválit.

%% part: verse

m: bB |
t: quot;Kdo se bojíte Hospodina, chvalte ho, + slavte ho, všichni z Jakubova potomstva,

m: bB ||
t: * boj se ho, celé Izraelovo plémě!“

%% use: responsum

%% part: verse

m: bB |
t: Pro něj ho budu chválit ve velkém shromážděn,

m: bB ||
t: * své sliby splním před těmi, kdo ho ctí. kdo hledají Hospodina, budou

%% part: verse

m: bB |
t: Chudí se najedí do sytosti,

m: bB ||
t: * ho chválit: + „Na věky ať žije vaše srce!“

%% use: responsum

%% part: verse

m: bB |
t: Rozpomenou se a k Hospodinu se obrátí všechny končiny země,

m: bB ||
t: * před ním se skloní všechna lidská pokolení.

%% part: verse

m: bB |
t: Mé potomstvo bude mu sloužit.

m: bB ||
t: * Bude vyprávět o Pánu příštímu pokolení,

%% part: verse

m: bB |
t: lidu, jenž se narodí, budou hlásat jeho spravedlnost:

m: bB ||
t: * „To učinil Hospodin!“

%% use: responsum

