%% occasion: 'Při biřmování (i v době velikonoční)'
%% responsum_reference: 'Srov. Ž 145 (144),1'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Budu velebit tvé jméno, můj Bože, králi.

%% part: verse

m: b\breve \bar "|"
t: Každý den tě budu velebit

m: b\breve \bar "||"
t: * a chválit tvé jméno po všechny věky.

%% part: verse

m: b\breve \bar "|"
t: Veliký je Hospodin a veškeré chvály hodný,

m: b\breve \bar "||"
t: * jeho velikost je nevýstižná.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jedno pokolení zvěstuje druhému tvé činy

m: b\breve \bar "||"
t: * a oznamuje tvoji moc.

%% part: verse

m: b\breve \bar "|"
t: Mluví o nádherné slávě tvé vznešenosti,

m: b\breve \bar "||"
t: * rozmlouvají o tvých divech.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Milosrdný a milostivý je Hospodin,

m: b\breve \bar "||"
t: * shovívavý a plný lásky.

%% part: verse

m: b\breve \bar "|"
t: Dobrotivý je Hospodin ke všem

m: b\breve \bar "||"
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať tě chválí, Hospodine, všechna tvá díla

m: b\breve \bar "||"
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: b\breve \bar "|"
t: Ať vypravují o slávě tvého království,

m: b\breve \bar "||"
t: * ať mluví o tvé síle.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Oči všech doufají v tebe

m: b\breve \bar "||"
t: * a ty jim dáváš pokrm v pravý čas.

%% part: verse

m: b\breve \bar "|"
t: Otvíráš svou ruku

m: b\breve \bar "||"
t: * a sytíš vše živé s laskavostí.

%% use: responsum

