%% occasion: 'Při křtu dospělých'
%% responsum_reference: 'Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 323

m: \key f \major

%% part: responsum

m: c''8 d c d c4. a8 | f bes a bes / c bes / a g g4 r ||
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: aB |
t: Řekl jsi totiž: „Na věky je založena milost.“

m: bB ||
t: * Na nebi jsi upevnil svou věrnost.

%% part: verse

m: aB |
t: „Smlouvu jsem sjednal se svým vyvoleným,

m: bB ||
t: * přísahal jsem Davidovi, svému služebníku.“

%% use: responsum

%% part: verse

m: aB |
t: Šťastný je lid, který dovede oslavovat,

m: bB ||
t: * chodí, Hospodine, v záři tvé tváře.

%% part: verse

m: aB |
t: V tvém jménu jásají ustavičně

m: bB ||
t: * a honosí se tvou spravedlností.

%% use: responsum

%% part: verse

m: aB |
t: „Nalezl jsem Davida, svého služebníka,

m: bB ||
t: * pomazal jsem ho svým svatým olejem,

%% part: verse

m: aB |
t: pevně ho drží má ruka

m: bB ||
t: * i mé rámě ho posiluje.

%% use: responsum

%% part: verse

m: aB |
t: Má věrnost a láska ho budou provázet,

m: bB ||
t: * ve jménu mém zmohutní jeho síla.

%% part: verse

m: aB |
t: On mě bude vzývat: Ty jsi můj otec,

m: bB ||
t: * můj Bůh a skála mé spásy.“

%% use: responsum

