%% occasion: 'Při svatbě'
%% responsum_reference: 'Ž 145 (144),18a'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 336

m: \key es \major

%% part: responsum

m: es'4 d8 c f f f4 | r8 f es d / g g g2 ||
t: Blízký je Hospodin všem, kdo ho vzývají.

%% part: verse

m: aB |
t: Milosrdný a milostivý je Hospodin,

m: bB ||
t: * shovívavý a plný lásky.

%% part: verse

m: aB |
t: Dobrotivý je Hospodin kevšem

m: bB ||
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: aB |
t: Ať tě chválí, Hospodine, všechna tvá díla

m: bB ||
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: aB |
t: Oči všech doufají v tb

m: bB ||
t: * a ty jim dáváš pokrm v pravý čas. R. cestách ve všech svých činech.

%% part: verse

m: aB |
t: Spravedlivý je Hospodin na všech svých

m: bB ||
t: * a svatý

%% part: verse

m: aB |
t: Blízko je Hospodin všem, kdo ho vzývají,

m: bB ||
t: * všem, kdo ho vzývají upřímně.

%% use: responsum

