%% occasion: 'Předvánoční týden (19. prosince)'
%% responsum_reference: 'Ž 71 (70),15a'
%% verse_reference: 'Ž 71 (70)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Ústa má budou vyprávět o tvé spravedlnosti.

%% part: verse

m: bB |
t: Buď mi ochrannou skálou,

m: bB ||
t: * pevností k mé záchraně,

%% part: verse

m: bB |
t: neboť tys moje skála a tvrz.

m: bB ||
t: * Bože můj, vysvoboď mě z ruky bezbožného.

%% use: responsum

%% part: verse

m: bB |
t: Vždyť tys má naděje, Pane,

m: bB ||
t: * má důvěra od mého mládí, Hospodine!

%% part: verse

m: bB |
t: V tobě jsem měl oporu od matčina lůna,

m: bB ||
t: * od klína mé matky byls mým ochráncem.

%% use: responsum

%% part: verse

m: bB |
t: Opěvovat budu tvou moc, Bože,

m: bB ||
t: * Hospodine, budu hlásat jedině tvou spravedlnost.

%% part: verse

m: bB |
t: Bože, učils mě od mého mládí,

m: bB ||
t: * až dosud hlásám tvé podivuhodné činy.

%% use: responsum

