%% occasion: 'Při svatbě'
%% responsum_reference: 'Srov. Ž 148,12'
%% verse_reference: 'Ž 148'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Jinoši a panny, chvalte Hospodinovo jméno!

%% part: verse

m: bB |
t: Chvalte Hospodina z nebes,

m: bB ||
t: * chvalte ho na výsostech!

%% part: verse

m: bB |
t: Chvalte ho, všichni jeho andělé,

m: bB ||
t: * chvalte ho, všechny jeho zástupy!

%% use: responsum

%% part: verse

m: bB |
t: Chvalte ho, slunce a měsíci,

m: bB ||
t: * chvalte ho, všechny zářící hvězdy!

%% part: verse

m: bB |
t: Chvalte ho, nebesa nebes

m: bB ||
t: * a vody, které jsou nad nebesy!

%% use: responsum

%% part: verse

m: bB |
t: Hory a všechny pahorky,

m: bB ||
t: * ovocné stromy a všechny cedry,

%% part: verse

m: bB |
t: všechna zvířata, divoká i krotká,

m: bB ||
t: * plazi a okřídlené ptactvo.

%% use: responsum

%% part: verse

m: bB |
t: Králové země a všechny národy,

m: bB ||
t: * knížata a všichni soudcové země,

%% part: verse

m: bB |
t: jinoši a s nimi panny, starci spolu mi.

m: bB ||
t: * s dět

%% part: verse

m: bB |
t: Ať chválí jméno Hospodinovo.

m: bB ||
t: * neboť jen jeho jméno je vznešené.

%% use: responsum

