%% occasion: 'Při svěcení kněží'
%% responsum_reference: 'Srov. Ž 19 (18),5a'
%% verse_reference: 'Ž 100 (99)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 333

% Tento žalm má stejné texty veršů jako publikovaný OL333, OL520

m: \key c \major

%% part: responsum

m: bB ||
t: Vy jste mými přáteli, budeteli činiti to, co vám přikazuji.

%% part: verse

m: bB ||
t: vstupte před něho s jásotem!

%% use: responsum

%% part: verse

m: bB ||
t: jsme jeho lid a stádce na jeho pastvině.

%% use: responsum

%% part: verse

m: bB ||
t: slavte ho, žehnejte jeho jménu!

%% use: responsum

%% part: verse

m: bB ||
t: po všechna pokolení trvá jeho věrnost.

%% use: responsum

