%% occasion: 'Při svěcení jáhnů (v době velikonoční)'
%% responsum_reference: 'Srov. 1 Kor 10,16'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Kalich požehnání je společenstvím Krve Kristovy.

%% part: verse

m: bB |
t: Čím se odplatím Hospodinu

m: bB ||
t: * za všechno, co mi prokázal?

%% part: verse

m: bB |
t: Vezmu kalich spásy

m: bB ||
t: * a budu vzývat jméno Hospodinovo.

%% use: responsum

%% part: verse

m: bB |
t: Přinesu ti oběť díků, Hospodine,

m: bB ||
t: * a budu vzývat tvé jméno.

%% part: verse

m: bB |
t: Splním své sliby Hospodinu

m: bB ||
t: * před veškerým jeho lidem

%% use: responsum

