%% occasion: 'Při žehnání opata a abatyše'
%% responsum_reference: 'Srov. Ž 92 (91),2a'
%% verse_reference: 'Ž 92 (91)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 339

m: \key bes \major

%% part: responsum

m: bes'8 a4 bes8 d4 c | bes8 c a f4 r ||
t: Dobré je chválit Hospodina.

%% part: verse

m: aB |
t: Dobré je chválit Hospodina,

m: bB ||
t: * opěvovat tvé jméno, Svrchovaný!

%% part: verse

m: aB |
t: Zrána hlásat tvé milosrdenství

m: bB ||
t: * a za noci tvou věrnost.

%% use: responsum

%% part: verse

m: aB |
t: Neboť mi působíš radost, Hospodine, svými činy,

m: bB ||
t: * z díla tvých rukou se veselím.

%% part: verse

m: aB |
t: Jak velkolepá jsou tvá díla, Hospodine,

m: bB ||
t: * jak hluboké tvé myšlenky!

%% use: responsum

%% part: verse

m: aB |
t: Spravedlivý pokvete jak palma,

m: bB ||
t: * poroste jak cedr na Libanonu.

%% part: verse

m: aB |
t: Kdo jsou zasazeni v domě Hospodinově,

m: bB ||
t: * pokvetou v nádvořích našeho Boha.

%% use: responsum

%% part: verse

m: aB |
t: Ještě ve stáří budou přinášet užitek,

m: bB ||
t: * zůstanou šťavnatí a svěží,

%% part: verse

m: aB |
t: aby hlásali, jak spravedlivý je Hospodin,

m: bB ||
t: * má skála, v němž není nepravosti.

%% use: responsum

