%% occasion: 'Při svatbě (v době velikonoční)'
%% responsum_reference: 'Ž 103 (102),17a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 338

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodinova láska od věků pro ty, kdo se ho bojí.

%% part: verse

m: aB |
t: Veleb, má duše, Hospodina,

m: bB ||
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: aB |
t: Veleb, má duše, Hospodina

m: bB ||
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: aB |
t: Hospodin je milosrdný a milostivý,

m: bB ||
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: aB |
t: Jako se smilovává otec nad syny,

m: bB ||
t: * tak se smilovává Hospodin nad těmi, kdo se ho bojí..

%% use: responsum

%% part: verse

m: aB |
t: Hospodinova láska však od věků na věky

m: bB ||
t: * pro všechny, kdo se ho bojí.,

%% part: verse

m: aB |
t: a jeho spravedlnost jde z dětí na děti

m: bB ||
t: * pro ty, kteří zachovávají jeho smlouvu.

%% use: responsum

