%% occasion: 'Při svatbě'
%% responsum_reference: 'Ž 33 (32),5b S R'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 334

m: \key f \major

%% part: responsum

m: c''8 d c bes a4 / bes8 c bes / a g / f c c2 ||
t: Země je plná Hospodinovy milosti.

%% part: verse

m: aB |
t: Blaze národu, jehož Bohem je Hospodin,

m: bB ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% part: verse

m: aB |
t: Hospodinovo oko bdí nad těmi, kdo se ho bojí,

m: bB ||
t: * nad těmi, kdo doufají v jeho milost.

%% use: responsum

%% part: verse

m: aB |
t: Naše duše vyhlíží Hospodina,

m: bB ||
t: * on sám je naše pomoc a štít.

%% part: verse

m: aB |
t: V něm se raduje naše srdce,

m: bB ||
t: * důvěřujeme v jeho svaté jméno.

%% use: responsum

%% part: verse

m: aB |
t: Ať spočine na nás, Hospodine, tvé milosrdenství,

m: bB ||
t: * jak doufáme v tebe.

%% use: responsum

