%% occasion: 'Při svatbě'
%% responsum_reference: 'Ž 103 (102),8a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 337

m: \key es \major

%% part: responsum

m: g'8 g f4 es | \tuplet 3/2 { as8[ as g] } f2 \breathe / bes,4 | \tuplet 3/2 { bes'8[ bes as] } g2 ||
t: Hospodin je milosrdný a milostivý.

%% part: verse

m: aB |
t: Veleb, má duše, Hospodina,

m: bB ||
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: aB |
t: Veleb, má duše, Hospodina

m: bB ||
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: aB |
t: Hospodin je milosrdný a milostivý,

m: bB ||
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: aB |
t: Jako se smilovává otec nad syny,

m: bB ||
t: * tak se smilovává Hospodin nad těmi, kdo se ho bojí.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinova láska však od věků na věky

m: bB ||
t: * pro všechny, kdo se ho bojí,

%% part: verse

m: aB |
t: a jeho spravedlnost jde z dětí na děti

m: bB ||
t: * pro ty, kteří zachovávají jeho smlouvu.

%% use: responsum

