%% occasion: 'Za zemřelé / Při pohřbu'
%% responsum_reference: 'Ž 116 (114),9'
%% verse_reference: 'Ž 116 (114, 115)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Budu kráčet před Hospodinem v zemi živých.

%% part: verse

m: bB |
t: Hospodin je milostivý a spravedlivý,

m: bB ||
t: * Bůh náš je milosrdný.

%% part: verse

m: bB |
t: Hospodin chrání prosté lidi;

m: bB ||
t: * pomohl mi, když jsem byl v bídě.

%% use: responsum

%% part: verse

m: bB |
t: Měl jsem důvěru, i když jsem si řekl:

m: bB ||
t: * „Jsem tak sklíčen!“

%% part: verse

m: bB |
t: Pravil jsem ve svém rozrušení:

m: bB ||
t: * Každý člověk klame!“

%% use: responsum

%% part: verse

m: bB |
t: Drahocenná je v Hospodinových očích

m: bB ||
t: * smrt jeho zbožných.

%% part: verse

m: bB |
t: Ach, Hospodine, jsem tvůj služebník, + jsem tvůj služebník, syn tvé služebnice,

m: bB ||
t: * rozvázal jsi moje pouta.

%% use: responsum

