%% occasion: 'Při řeholních slibech'
%% responsum_reference: 'Ž 100 (99),3c R'
%% verse_reference: 'Ž 100 (99)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 343

m: \key f \major

%% part: responsum

m: c''8( d) c a | a4 r8 f | bes4 c8 | bes bes a | g( e) c4 r ||
t: Jsme jeho lid a stádce, které on pase.

%% part: verse

m: bB ||
t: vstupte před něho s jásotem!

%% use: responsum

%% part: verse

m: bB ||
t: jsme jeho lid a stádce na jeho pastvině.

%% use: responsum

%% part: verse

m: bB ||
t: slavte ho, žehnejte jeho jménu!

%% use: responsum

%% part: verse

m: bB ||
t: po všechna pokolení trvá jeho věrnost.

%% use: responsum

