%% occasion: '(Předvánoční týden (20. prosince) - viz OL28)'
%% occasion: 'Předvánoční týden (21. prosince)'
%% responsum_reference: 'Ž 33 (32),1a'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Radujte se, spravedliví, v Hospodinu.

%% part: verse

m: b\breve \bar "|"
t: Citerou oslavujte Hospodina,

m: b\breve \bar "||"
t: * hrajte mu na desetistrunné harfě.

%% part: verse

m: b\breve \bar "|"
t: Zpívejte mu novou píseň,

m: b\breve \bar "||"
t: * dovedně sáhněte do strun, (+)

%% part: verse

m: b\breve \bar "|"
t: Hospodinův úmysl trvá na věky,

m: b\breve \bar "||"
t: * myšlenky jeho srdce po všechna pokolení.

%% part: verse

m: b\breve \bar "|"
t: Blaze národu, jehož Bohem je Hospodin,

m: b\breve \bar "||"
t: * blaze lidu, který si vyvolil za svůj majetek.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Naše duše vyhlíží Hospodina,

m: b\breve \bar "||"
t: * on sám je naše pomoc a štít.

%% part: verse

m: b\breve \bar "|"
t: V něm se raduje naše srdce,

m: b\breve \bar "||"
t: * důvěřujeme v jeho svaté jméno.

%% use: responsum

