%% occasion: 'Za zemřelé / Při pohřbu'
%% responsum_reference: 'Ž 103 (102),8a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 347

m: \key es \major

%% part: responsum

m: g'8 g f4 es | \tuplet 3/2 { as8[ as g] } f2 \breathe / bes,4 | \tuplet 3/2 {bes'8[ bes as] } g2  ||
t: Hospodin je milosrdný a milostivý.

%% part: verse

m: aB |
t: Hospodin je milosrdný a milostivý,

m: bB ||
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: aB |
t: Nejedná s námi podle našich hříchů

m: bB ||
t: * ani podle našich vin nám neodplácí.

%% use: responsum

%% part: verse

m: aB |
t: Jako se smilovává otec nad syny,

m: bB ||
t: * tak se smilovává Hospodin nad těmi, kdo se ho bojí.

%% part: verse

m: aB |
t: Neboť on ví, z čeho jsme utvořeni,

m: bB ||
t: * má v paměti, že jsme jen prach.

%% use: responsum

%% part: verse

m: aB |
t: Dni člověka jsou jako tráva,

m: bB ||
t: * kvete jak polní květ.

%% part: verse

m: aB |
t: Sotva jej vítr ovane, již ho není,

m: bB ||
t: * nezbude po něm ani stopa.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinova láska však od věků na věky + pro všechny, kdo se ho bojí,

m: bB ||
t: * a jeho spravedlnost jde z dětí na děti

%% part: verse

m: aB |
t: pro ty, kteří zachovávají jeho smlouvu,

m: bB ||
t: * kteří pamatují na jeho přikázání tím, že je plní.

%% use: responsum

