%% occasion: 'Při řeholních slibech (i v době velikonoční)'
%% responsum_reference: 'Ž 33 (32),12b'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 344

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze lidu, který si Hospodin vyvolil za svůj majetek.

%% part: verse

m: aB |
t: Citerou oslavujte Hospodina,

m: bB ||
t: * hrajte mu na desetistrunné harfě.

%% part: verse

m: aB |
t: Zpívejte mu novou píseň,

m: bB ||
t: * dovedně sáhněte do strun, (+) slavnostně je rozezvučte!

%% use: responsum

%% part: verse

m: aB |
t: Neboť Hospodinovo slovo je správné,

m: bB ||
t: * spolehlivé je celé jeho dílo.

%% part: verse

m: aB |
t: Miluje spravedlnost a právo,

m: bB ||
t: * země je plná Hospodinovy milosti.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinův úmysl trvá na věky,

m: bB ||
t: * myšlenky jeho srdce po všechna pokolení.

%% part: verse

m: aB |
t: Blaze národu, jehož Bohem je Hospodin,

m: bB ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% use: responsum

%% part: verse

m: aB |
t: Z nebe shlíží Hospodin,

m: bB ||
t: * vidí všechny smrtelníky.

%% part: verse

m: aB |
t: Z místa, kde sídlí, dívá se

m: bB ||
t: * na všechny obyvatele země.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovo oko bdí nad těmi, kdo se ho bojí,

m: bB ||
t: * nad těmi, kdo doufají v jeho milost,

%% part: verse

m: aB |
t: aby jejich duše vyrval ze smrti,

m: bB ||
t: * aby jim život zachoval za hladu.

%% use: responsum

