%% occasion: 'Při řeholních slibech'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 345

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin je mé světlo a má spása.

%% part: verse

m: bB |
t: Hospodin je mé světlo a má spása,

m: bB ||
t: * koho bych se bál?

%% part: verse

m: bB |
t: Hospodin je záštita mého života,

m: bB ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: bB |
t: Jedno od Hospodina žádám

m: bB ||
t: * a po tom toužím:

%% part: verse

m: bB |
t: abych směl přebývat v Hospodinově domě

m: bB ||
t: * po všechny dny svého života,

%% part: verse

m: bB |
t: abych požíval Hospodinovy něhy

m: bB ||
t: * a patřil na jeho chrám.

%% use: responsum

%% part: verse

m: bB |
t: Neboť v den neštěstí skryje mě ve svém stánku,

m: bB ||
t: * v úkrytu svého stanu mě schová, + na skálu zdvihne.

%% use: responsum

%% part: verse

m: bB |
t: Hospodine, hledám tvou tvář.

m: bB ||
t: * Neskrývej svou tvář přede mnou, + v hněvu neodmítej svého služebníka!

%% use: responsum

%% part: verse

m: bB |
t: Tys má pomoc, nezavrhuj mě,

m: bB ||
t: * neopouštěj mě, Bože, můj spasiteli!

%% part: verse

m: bB |
t: Pouč mě, Hospodine, o své cestě,

m: bB ||
t: * veď mě po rovné stezce navzdory mým nepřátelům!

%% use: responsum

