%% occasion: '(Předvánoční týden (20. prosince) - viz OL28)'
%% occasion: 'Předvánoční týden (21. prosince)'
%% responsum_reference: 'Ž 33 (32),1a'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Radujte se, spravedliví, v Hospodinu.

%% part: verse

m: bB |
t: Citerou oslavujte Hospodina,

m: bB ||
t: * hrajte mu na desetistrunné harfě.

%% part: verse

m: bB |
t: Zpívejte mu novou píseň,

m: bB ||
t: * dovedně sáhněte do strun, (+) slavnostně je rozezvučte!

%% use: responsum

%% part: verse

m: bB |
t: Hospodinův úmysl trvá na věky,

m: bB ||
t: * myšlenky jeho srdce po všechna pokolení.

%% part: verse

m: bB |
t: Blaze národu, jehož Bohem je Hospodin,

m: bB ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% use: responsum

%% part: verse

m: bB |
t: Naše duše vyhlíží Hospodina,

m: bB ||
t: * on sám je naše pomoc a štít.

%% part: verse

m: bB |
t: V něm se raduje naše srdce,

m: bB ||
t: * důvěřujeme v jeho svaté jméno.

%% use: responsum

