%% occasion: 'Při svěcení oltáře (v době velikonoční)'
%% responsum_reference: 'Ž 118 (117),1'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Děkujte Hospodinu, neboť je dobrý, jeho milosrdenství trvá na věky.

%% part: verse

m: bB |
t: Jásot ze spásy

m: bB ||
t: * zní ve stanech spravedlivých.

%% part: verse

m: bB |
t: Hospodinova pravice mocně zasáhla,

m: bB ||
t: * Hospodinova pravice mě pozvedla.

%% use: responsum

%% part: verse

m: bB |
t: Otevřete mně brány spravedlnosti,

m: bB ||
t: * vejdu jimi, abych vzdal díky Hospodinu.

%% part: verse

m: bB |
t: Toto je Hospodinova brána,

m: bB ||
t: * jí procházejí spravedliví.

%% use: responsum

%% part: verse

m: bB |
t: Kámen, který stavitelé zavrhli,

m: bB ||
t: * stal se kvádrem nárožním.

%% part: verse

m: bB |
t: Hospodinovým řízením se tak stalo,

m: bB ||
t: * je to podivuhodné v našich očích.

%% use: responsum

%% part: verse

m: bB |
t: Bůh je Hospodin

m: bB ||
t: * a dopřál nám světlo.

%% part: verse

m: bB |
t: Seřaďte průvod s hojnými ratolestmi

m: bB ||
t: * až k rohům oltáře!

%% use: responsum

