%% occasion: 'Za zemřelé / Při pohřbu'
%% responsum_reference: 'Ž 27 (26),13'
%% verse_reference: '1. 2.'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 348

m: \key c \major

%% part: responsum

m: bB ||
t: Věřím, že uvidím blaho od Hospodina v zemi živých!

%% part: verse

m: bB |
t: Hospodin je mé světlo a má spása,

m: bB ||
t: * koho bych se bál?

%% part: verse

m: bB |
t: Hospodin je záštita mého života,

m: bB ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: bB ||
t: Jedno od Hospodina žádám a po tom toužím:

%% part: verse

m: bB |
t: abych směl přebývat v Hospodinově domě

m: bB ||
t: * o všechny dny svého života,

%% part: verse

m: bB |
t: abych požíval Hospodinovy něhy

m: bB ||
t: * a patřil na jeho chrám.

%% use: responsum

%% part: verse

m: bB |
t: Slyš, Hospodine, můj hlas, jak volám,

m: bB ||
t: * smiluj se nade mnou, vyslyš mě!

%% part: verse

m: bB |
t: Hospodine, hledám tvou tvář.

m: bB ||
t: * Neskrývej svou tvář přede mnou.

%% use: responsum

%% part: verse

m: bB |
t: Věřím, že uvidím blaho od Hospodina

m: bB ||
t: * v zemi živých!

%% part: verse

m: bB |
t: Důvěřuj v Hospodina, buď silný,

m: bB ||
t: * ať se vzmuží tvé srdce,doufej v Hospodina!

%% use: responsum

