%% occasion: 'Při řeholních slibech'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodin je mé světlo a má spása.

%% part: verse

m: b\breve \bar "|"
t: Hospodin je mé světlo a má spása,

m: b\breve \bar "||"
t: * koho bych se bál?

%% part: verse

m: b\breve \bar "|"
t: Hospodin je záštita mého života,

m: b\breve \bar "||"
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jedno od Hospodina žádám

m: b\breve \bar "||"
t: * a po tom toužím:

%% part: verse

m: b\breve \bar "|"
t: abych směl přebývat v Hospodinově domě

m: b\breve \bar "||"
t: * po všechny dny svého života,

%% part: verse

m: b\breve \bar "|"
t: abych požíval Hospodinovy něhy

m: b\breve \bar "||"
t: * a patřil na jeho chrám.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Neboť v den neštěstí skryje mě ve svém stánku,

m: b\breve \bar "||"
t: * v úkrytu svého stanu mě schová, + na skálu zdvihne.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodine, hledám tvou tvář.

m: b\breve \bar "||"
t: * Neskrývej svou tvář přede mnou, + v hněvu neodmítej svého služebníka!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Tys má pomoc, nezavrhuj mě,

m: b\breve \bar "||"
t: * neopouštěj mě, Bože, můj spasiteli!

%% part: verse

m: b\breve \bar "|"
t: Pouč mě, Hospodine, o své cestě,

m: b\breve \bar "||"
t: * veď mě po rovné stezce navzdory mým nepřátelům!

%% use: responsum

