%% occasion: 'Při žehnání opata a abatyše (v době velikonoční)'
%% responsum_reference: 'Ž 34 (33),9a .'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Okuste a vizte, jak je Hospodin dobrý.

%% part: verse

m: bB |
t: Ustavičně chci velebit Hospodina,

m: bB ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: bB |
t: V Hospodinu nechť se chlubí moje duše,

m: bB ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: bB |
t: Velebte se mnou Hospodina,

m: bB ||
t: * oslavujme spolu jeho jméno!

%% part: verse

m: bB |
t: Hledal jsem Hospodina a vyslyšel mě,

m: bB ||
t: * vysvobodil mě ze všech mých obav.

%% use: responsum

%% part: verse

m: bB |
t: Bojte se Hospodina, jeho svatí!

m: bB ||
t: * Těm, kdo se ho bojí, nic nechybí.

%% part: verse

m: bB |
t: Mocní strádají a hynou hlady,

m: bB ||
t: * nic nechybí těm, kdo hledají Hospodina.

%% use: responsum

%% part: verse

m: bB |
t: Pojďte, synové, a slyšte mě,

m: bB ||
t: * naučím vás bát se Hospodina.

%% part: verse

m: bB |
t: Miluje kdo život?

m: bB ||
t: * Přeje si dny štěstí?

%% use: responsum

