%% occasion: 'Předvánoční týden (22. prosince)'
%% occasion: 'Neposkrvrněného Srdce Panny Marie'
%% occasion: 'O Panně Marii'
%% responsum_reference: '1 Sam 2,1a .'
%% verse_reference: '1. Sam 2'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Mé srdce jásá v Bohu, mém spasiteli.

%% part: verse

m: bB |
t: Mé srdce jásá v Hospodinu,

m: bB ||
t: * moje moc se vyvyšuje v mém Bohu.

%% part: verse

m: bB |
t: Ústa se otvírají proti mým nepřátelům,

m: bB ||
t: * neboť se raduji z tvé pomoci.

%% use: responsum

%% part: verse

m: bB |
t: Luky siláků se lámou,

m: bB ||
t: * ale slabí se opásávají silou.

%% part: verse

m: bB |
t: Kdo bývali sytí, ch.léb; kdo hladověli, mohou ustat od práce. dávají se nyní najímat za

m: bB ||
t: * 

%% part: verse

m: bB |
t: Neplodná dostává sedm dětí, matka mnoha synů vadne osamělá. R.

m: bB ||
t: * 

%% part: verse

m: bB |
t: Hospodin usmrcuje i oživuje,

m: bB ||
t: * uvádí do říše smrti a zase přivádí nazpět.

%% part: verse

m: bB |
t: Hospodin dává zchudnout, ale i zbohatnout,

m: bB ||
t: * ponižuje a povyšuje.

%% use: responsum

%% part: verse

m: bB |
t: Pozvedá z prachu ubožáka,

m: bB ||
t: * ze smetiště povyšuje chudáka,

%% part: verse

m: bB |
t: aby ho posadil mezi knížaty

m: bB ||
t: * a obdařil ho stolcem slávy.

%% use: responsum

