%% occasion: 'Za zemřelé / Při pohřbu'
%% responsum_reference: 'Ž 116 (114),9 .'
%% verse_reference: 'Ž 116 (114, 115)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 350

m: \key c \major

%% part: responsum

m: bB ||
t: Smím si vykračovat před Pánem v zemi živých.

%% part: verse

m: aB |
t: Hospodin je milostivý a spravedlivý,

m: bB ||
t: * Bůh náš je milosrdný.

%% part: verse

m: aB |
t: Hospodin chrání prosté lidi;

m: bB ||
t: * pomohl mi, když jsem byl v bídě.

%% use: responsum

%% part: verse

m: aB |
t: Měl jsem důvěru, i když jsem si řek:

m: bB ||
t: * „Jsem tak sklíčen!“

%% part: verse

m: aB |
t: Pravil jsem ve svém rozrušení:

m: bB ||
t: * „Každý člověk klame!“

%% use: responsum

%% part: verse

m: aB |
t: Drahocenná je v Hospodinových očí.ch

m: bB ||
t: * smrt jeho zbožn.ých.

%% part: verse

m: aB |
t: Ach, Hospodine, jsem tvůj služebník, + jsem tvůj služebník, syn tvé služebnice,

m: bB ||
t: * rozvázal jsi moje pouta.

%% use: responsum

