%% occasion: 'Za zemřelé / Při pohřbu'
%% occasion: 'Při pohřbu pokřtěného dítěte (v době velikonoční)'
%% responsum_reference: 'Ž 63 (62),2b'
%% verse_reference: 'Ž 42 (41), 43 (42)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 352

m: \key f \major

%% part: responsum

m: c'8 f g a4 f8 bes a g | c d / c f, / a4( g2) ||
t: Má duše žízní po tobě, Pane, Bože můj!

%% part: verse

m: aB |
t: Jako laň prahne po vodách bystřin,

m: bB ||
t: * tak prahne má duše po tobě, Bože!

%% use: responsum

%% part: verse

m: aB |
t: Má duše žízní po Bohu, po živém Bohu:

m: bB ||
t: * kdy už smím přijít a spatřit Boží tvář?

%% use: responsum

%% part: verse

m: aB |
t: Vzpomínám, jak jsem putovával v zástupu,

m: bB ||
t: * jak jsem je vodíval k Božímu domu

%% part: verse

m: aB |
t: s hlasitým jásotem a chvalozpěvem

m: bB ||
t: * ve svátečním průvodu.

%% use: responsum

