%% occasion: 'Za zemřelé / Při pohřbu'
%% responsum_reference: 'Ž 25 (24),1b'
%% verse_reference: 'Ž 25 (24)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: K tobě pozvedám svou duši, Hospodine.

%% part: verse

m: bB |
t: Rozpomeň se, Hospodine, na své slitování,

m: bB ||
t: * na své milosrdenství, které trvá věčně.

%% part: verse

m: bB |
t: Pamatuj na mě ve svém milosrdenství

m: bB ||
t: * pro svou dobrotivost, Hospodine!

%% use: responsum

%% part: verse

m: bB |
t: Ulev mi v úzkostech srdce,

m: bB ||
t: * vyprosť mě z nesnází!

%% part: verse

m: bB |
t: Popatř na mou bídu a trápení,

m: bB ||
t: * odpusť mi všechny hříchy!

%% use: responsum

%% part: verse

m: bB |
t: Opatruj mou duši a zachraň mě,

m: bB ||
t: * ať nejsem zahanben, že jsem se utekl k tobě.

%% part: verse

m: bB |
t: Ať mě chrání nevina a upřímnost,

m: bB ||
t: * oněvadž doufám v tebe, Hospodine!

%% use: responsum

