%% occasion: 'Za zemřelé / Při pohřbu (v době velikonoční)'
%% responsum_reference: 'Ž 102 (101),2'
%% verse_reference: 'Ž 143 (142)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodine, slyš mou modlitbu a volání mé ať k tobě pronikne!

%% part: verse

m: b\breve \bar "|"
t: Hospodine, slyš moji modlitbu,

m: b\breve \bar "||"
t: * pro svou věrnost popřej sluchu

%% part: verse

m: b\breve \bar "|"
t: Nepoháněj na soud svého služebníka,

m: b\breve \bar "||"
t: * nikdo z živých není před tebou spravedlivý.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Vzpomínám si na dávné dny,

m: b\breve \bar "||"
t: * uvažuji o všech tvých činech, +

%% part: verse

m: b\breve \bar "|"
t: Rozpínám k tobě své ruce,

m: b\breve \bar "||"
t: * má duše po tobě žízní jak vyprahlá země.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Rychle mě vyslyš, Hospodine,

m: b\breve \bar "||"
t: * neboť můj duch malátní.

%% part: verse

m: b\breve \bar "|"
t: Dej, ať záhy dojdu tvé milosti,

m: b\breve \bar "||"
t: * vždyť v tebe doufám.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pouč mě, abych konal tvou vůli,

m: b\breve \bar "||"
t: * vždyť ty jsi můj Bůh!

%% part: verse

m: b\breve \bar "|"
t: Dobrotivý je tvůj duch,

m: b\breve \bar "||"
t: * ať mě vede rovným krajem.

%% use: responsum

