%% occasion: 'Při pohřbu pokřtěného dítěte - verze a)'
%% occasion: 'Při pohřbu dosud nepokřtěného dítěte - verze b)'
%% responsum_reference: 'Ž 25 (24),1b'
%% verse_reference: 'Ž 25 (24)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 354

m: \key c \major

%% part: responsum

m: bB ||
t: K tobě pozvedám svou duši, Hospodine.

%% part: verse

m: aB |
t: Ukaž mi své cesty, Hospodine,

m: bB ||
t: * a pouč mě o svých stezkách.

%% part: verse

m: aB |
t: Veď mě ve své pravdě a uč mě,

m: bB ||
t: * eboť ty jsi Bůh, můj spasitel.

%% use: responsum

%% part: verse

m: aB |
t: Rozpomeň se, Hospodine, na své slitování,

m: bB ||
t: * na své milosrdenství, které trvá věčně.

%% part: verse

m: aB |
t: Pamatuj na mě ve svém milosrdenství

m: bB ||
t: * pro svou dobrotivost, Hospodine!

%% use: responsum

%% part: verse

m: aB |
t: Ulev mi v úzkostech srdce,

m: bB ||
t: * vyprosť mě z nesnází! b)

%% part: verse

m: aB |
t: Opatruj mou duši a zachraň mě,

m: bB ||
t: * ať nejsem zahanben, že jsem se utekl k tobě.

%% use: responsum

