%% occasion: 'Za zemřelé / Při pohřbu (v době velikonoční)'
%% responsum_reference: 'Ž 102 (101),2'
%% verse_reference: 'Ž 143 (142)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 353

m: \key c \major

%% part: responsum

m: e'8 e d c d4 e f8 d d4 / r8 e f f4 f8 / e4 d / e g / a8 a a2 ||
t: Hospodine, slyš mou modlitbu a volání mé ať k tobě pronikne!

%% part: verse

m: aB |
t: Hospodine, slyš moji modlitbu,

m: bB ||
t: * pro svou věrnost popřej sluchu mé úpěnlivé prosbě, + vyslyš mě pro svou spravedlnost.

%% part: verse

m: aB |
t: Nepoháněj na soud svého služebníka,

m: bB ||
t: * nikdo z živých není před tebou spravedlivý.

%% use: responsum

%% part: verse

m: aB |
t: Vzpomínám si na dávné dny,

m: bB ||
t: * uvažuji o všech tvých činech, + myslím na skutky tvých rukou.

%% part: verse

m: aB |
t: Rozpínám k tobě své ruce,

m: bB ||
t: * má duše po tobě žízní jak vyprahlá země.

%% use: responsum

%% part: verse

m: aB |
t: Rychle mě vyslyš, Hospodine,

m: bB ||
t: * neboť můj duch malátní.

%% part: verse

m: aB |
t: Dej, ať záhy dojdu tvé milosti,

m: bB ||
t: * vždyť v tebe doufám.

%% use: responsum

%% part: verse

m: aB |
t: Pouč mě, abych konal tvou vůli,

m: bB ||
t: * vždyť ty jsi můj Bůh!

%% part: verse

m: aB |
t: Dobrotivý je tvůj duch,

m: bB ||
t: * ať mě vede rovným krajem.

%% use: responsum

