%% occasion: '(Předvánoční týden (23. prosince) - viz OL4-5)'
%% occasion: '(Předvánoční týden (24. prosince) - viz OL29)'
%% occasion: 'Narození Páně, vigilie'
%% responsum_reference: 'Srov. Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 43

m: \key c \major

%% part: responsum

m: bB ||
t: Na věky budu zpívat o tvém milosrdenství, Hospodine.

%% part: verse

m: bB |
t: „Smlouvu jsem sjednal se svým vyvoleným,

m: bB ||
t: * přísahal jsem Davidovi, svému služebníku:

%% part: verse

m: bB |
t: Tvůj rod zajistím na věky

m: bB ||
t: * a tvůj trůn zbuduji na všechna pokolení.“

%% use: responsum

%% part: verse

m: bB |
t: Šťastný je lid, který dovede oslavovat,

m: bB ||
t: * chodí, Hospodine, v záři tvé tváře.

%% part: verse

m: bB |
t: V tvém jménu jásají ustavičně

m: bB ||
t: * a honosí se tvou spravedlností.

%% use: responsum

%% part: verse

m: bB |
t: „On mě bude vzývat: Ty jsi můj otec,

m: bB ||
t: * můj Bůh a skála mé spásy.

%% part: verse

m: bB |
t: Na věky mu zachovám svou milost,

m: bB ||
t: * má smlouva s ním platit nepřestane.“

%% use: responsum

