%% occasion: 'Narození Páně, v noci'
%% responsum_reference: 'Lk 2,11'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Dnes se nám narodil Spasitel, Kristus Pán.

%% part: verse

m: b\breve \bar "|"
t: Zpívejte Hospodinu píseň novou, + S zpívejte Hospodinu, všechny země!

m: b\breve \bar "||"
t: * Zpívejte Hospodinu, velebte jeho jméno!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Rozhlašujte den ze dne jeho spásu, + vypravujte mezi pohany o jeho slávě,

m: b\breve \bar "||"
t: * mezi všemi národy o jeho divech.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Radujte se, nebesa, zajásej, země,

m: b\breve \bar "||"
t: * zahuč, moře a vše, co je naplňuje.

%% part: verse

m: b\breve \bar "|"
t: Zaplesej, pole a vše, co je na něm.

m: b\breve \bar "||"
t: * Tehdy se rozveselí všechny lesní stromy.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Před Hospodinem, že přichází,

m: b\breve \bar "||"
t: * že přichází řídit zemi.

%% part: verse

m: b\breve \bar "|"
t: Bude řídit svět spravedlivě,

m: b\breve \bar "||"
t: * národy bude spravovat věrně.

%% use: responsum

