%% occasion: '1. neděle adventní C'
%% occasion: 'Předvánoční týden (23. prosince)'
%% responsum_reference: 'Ž 25 (24),1b'
%% verse_reference: 'Ž 25 (24)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 12

% Tento žalm má stejné texty veršů jako publikovaný OL618

m: \key f \major

%% part: responsum

m: f'8 g / g a a4. / a8 g f | bes c a g4 r ||
t: K tobě pozvedám svou duši, Hospodine.

%% part: verse

m: aB |
t: Ukaž mi své cesty, Hospodine,

m: bB ||
t: * a pouč mě o svých stezkách.

%% part: verse

m: aB |
t: Veď mě ve své pravdě a uč mě,

m: bB ||
t: * neboť ty jsi Bůh, můj spasitel.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin je dobrý a dokonalý,

m: bB ||
t: * proto ukazuje hříšníkům cestu.

%% part: verse

m: aB |
t: Pokorné vede k správnému jednání,

m: bB ||
t: * pokorné učí své cestě.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovo jednání je jen láska a věrnost

m: bB ||
t: * pro ty, kdo plní jeho smlouvu a nařízení.

%% part: verse

m: aB |
t: Důvěrně se stýká Hospodin s těmi, kdo se ho bojí,

m: bB ||
t: * dává jim poznat svou smlouvu.

%% use: responsum

