%% occasion: 'Čtvrtek 1. týdne 1'
%% responsum_reference: 'Ž 95 (94), 7c-8a'
%% verse_reference: 'Ž 95 (94)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 12

m: \key f \major

%% part: responsum

m: a'8 a g a bes a g f |  e d / d( c) c4~ c8 r8 | bes' bes c bes a g g( f) | f4( f8) r ||
t: Kéž byste dnes uposlechli jeho hlasu: „Nezatvrzujte svá srdce!“

%% part: verse

m: aB |
t: Pojďme, padněme, klaňme se,

m: bB ||
t: * poklekněme před svým tvůrcem, Hospodinem!

%% part: verse

m: aB |
t: Neboť on je náš Bůh

m: bB ||
t: * a my jsme lid, který pase, (+) stádce vedené jeho rukou.

%% use: responsum

%% part: verse

m: aB |
t: Kéž byste dnes uposlechli jeho hlasu:

m: bB ||
t: * „Nezatvrzujte svá srdce jako v Meribě,

%% part: verse

m: aB |
t: jako tehdy v Masse na poušti, + kde mě dráždili vaši otcové,

m: bB ||
t: * zkoušeli mě, ač viděli mé činy.

%% use: responsum

%% part: verse

m: aB |
t: Čtyřicet let mi bylo protivné ono pokolení;

m: bB ||
t: * řekl jsem: Je to lid, který bloudí v srdci, + nepoznali mé cesty.

%% part: verse

m: aB |
t: Proto jsem přísahal ve svém hněvu:

m: bB ||
t: * Nepřijdou na místo mého klidu!“

%% use: responsum

