%% occasion: 'Úterý 2. týdne 1'
%% responsum_reference: 'Ž 105 (104),8a'
%% verse_reference: 'Ž 111 (110)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin pamatuje věčně na svoji smlouvu.

%% part: verse

m: bB |
t: Oslavím Hospodina celým srdcem

m: bB ||
t: * ve sboru spravedlivých i ve shromáždění.

%% part: verse

m: bB |
t: Veliká jsou Hospodinova díla,

m: bB ||
t: * ať o nich uvažují všichni, kteří je milují.

%% use: responsum

%% part: verse

m: bB |
t: Památku ustanovil na své divy,

m: bB ||
t: * Hospodin je milosrdný a dobrotivý.

%% part: verse

m: bB |
t: Pokrm dal těm, kdo se ho bojí,

m: bB ||
t: * neustále bude pamatovat na svou smlouvu.

%% use: responsum

%% part: verse

m: bB |
t: Vykoupení seslal svému lidu,

m: bB ||
t: * sjednal na věky svou smlouvu;

%% part: verse

m: bB |
t: svaté a velebné je jeho jméno,

m: bB ||
t: * jeho chvála zůstává navždy.

%% use: responsum

