%% occasion: 'Pátek 1. týdne 1'
%% responsum_reference: 'Srov. Ž 78 (77),7c'
%% verse_reference: 'Ž 78 (77)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Nezapomínejte na Boží skutky!

%% part: verse

m: bB |
t: Co jsme slyšeli a poznali,

m: bB ||
t: * co nám otcové vyprávěli,

%% part: verse

m: bB |
t: příštímu pokolení budeme vypravovat

m: bB ||
t: * slavné Hospodinovy činy i jeho moc.

%% use: responsum

%% part: verse

m: bB |
t: Mají to vyprávět svým dětem,

m: bB ||
t: * aby vložili svou důvěru v Boha,

%% part: verse

m: bB |
t: aby nezapomněli na Boží skutky

m: bB ||
t: * a zachovávali jeho nařízení.

%% use: responsum

%% part: verse

m: bB |
t: Aby nebyli jako jejich otcové,

m: bB ||
t: * vzpurné a zatvrzelé pokolení,

%% part: verse

m: bB |
t: pokolení nestálého srdce,

m: bB ||
t: * jehož duch nebyl věrný Bohu.

%% use: responsum

