%% occasion: 'Čtvrtek 1. týdne 1'
%% responsum_reference: 'Ž 95 (94), 7c-8a'
%% verse_reference: 'Ž 95 (94)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Kéž byste dnes uposlechli jeho hlasu: „Nezatvrzujte svá srdce!“

%% part: verse

m: b\breve \bar "|"
t: Pojďme, padněme, klaňme se,

m: b\breve \bar "||"
t: * poklekněme před svým tvůrcem, Hospodinem!

%% part: verse

m: b\breve \bar "|"
t: Neboť on je náš Bůh

m: b\breve \bar "||"
t: * a my jsme lid, který pase, (+) stádce vedené jeho rukou.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Kéž byste dnes uposlechli jeho hlasu:

m: b\breve \bar "||"
t: * „Nezatvrzujte svá srdce jako v Meribě,

%% part: verse

m: b\breve \bar "|"
t: jako tehdy v Masse na poušti, + kde mě dráždili vaši otcové,

m: b\breve \bar "||"
t: * zkoušeli mě, ač viděli mé činy.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Čtyřicet let mi bylo protivné ono pokolení;

m: b\breve \bar "||"
t: * řekl jsem: Je to lid, který bloudí v srdci, + nepoznali mé cesty.

%% part: verse

m: b\breve \bar "|"
t: Proto jsem přísahal ve svém hněvu:

m: b\breve \bar "||"
t: * Nepřijdou na místo mého klidu!“

%% use: responsum

