%% occasion: 'Úterý 1. týdne 1'
%% responsum_reference: 'Ž 8,2ab'
%% verse_reference: 'Ž 8'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 10

m: \key f \major

%% part: responsum

m: f'8 g f c g' f f4. \breathe d8 | d e f / g g / f e / a2 f4 | bes8 a g2 / c4 a r ||
t: Hospodine, Pane náš, jak podivuhodné je tvé jméno po celé zemi!

%% part: verse

m: aB |
t: Hospodine, náš Pane,

m: bB ||
t: * jak podivuhodné je tvé jméno po celé zemi.

%% part: verse

m: aB |
t: Co je člověk, že na něho myslíš,

m: bB ||
t: * co je smrtelník, že se o něho staráš?

%% use: responsum

%% part: verse

m: aB |
t: Učinils ho jen o málo menším, než jsou andělé,

m: bB ||
t: * ověnčils ho ctí a slávou,

%% part: verse

m: aB |
t: dals mu vládnout nad dílem svých rukou,

m: bB ||
t: * položils mu k nohám všechno:

%% use: responsum

%% part: verse

m: aB |
t: Ovce i veškerý dobytek,

m: bB ||
t: * k tomu i polní zvířata,

%% part: verse

m: aB |
t: ptáky na nebi a ryby v moři,

m: bB ||
t: * vše, co se hemží na stezkách moří.

%% use: responsum

