%% occasion: 'Středa 1. a 12. týdne 1'
%% responsum_reference: 'Ž 105 (104),8a'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 11

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin pamatuje věčně na svoji smlouvu.

%% part: verse

m: bB |
t: Oslavujte Hospodina, vzývejte jeho jméno,

m: bB ||
t: * hlásejte mezi národy jeho díla.

%% part: verse

m: bB |
t: Zpívejte mu, hrejte mu,

m: bB ||
t: * vypravujte o všech jeho divech!

%% use: responsum

%% part: verse

m: bB |
t: Honoste se jeho svatým jménem,

m: bB ||
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% part: verse

m: bB |
t: Uvažujte o Hospodinu a jeho moci,

m: bB ||
t: * hledejte stále jeho tvář!

%% use: responsum

%% part: verse

m: bB |
t: Potomstvo Abraháma, jeho služebníka,

m: bB ||
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: bB |
t: Hospodin sám je náš Bůh,

m: bB ||
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

%% part: verse

m: bB |
t: Pamatuje věčně na svoji smlouvu,

m: bB ||
t: * na slib, který ustanovil pro tisíc pokolení,

%% part: verse

m: bB |
t: na smlouvu, kterou sjednal s Abrahámem,

m: bB ||
t: * na svou přísahu Izákovi.

%% use: responsum

