%% occasion: 'Sobota 1. týdne 1'
%% responsum_reference: 'Jan 6,63b'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 14

% Tento žalm má stejné verše jako už hotový OL72

%% part: responsum

m: es'4 es8 d c d es f4 | es8 f / g( bes) bes4 r ||
t: Tvá slova, Pane, jsou duch a jsou život.

%% part: verse

m: aB |
t: Hospodinův zákon je dokonalý, (+) R občerstvuje duši,

m: bB ||
t: * Hospodinův příkaz je spolehlivý, (+) nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovy předpisy jsou správné, (+) působí radost srdci,

m: bB ||
t: * Hospodinův rozkaz je jasný, (+) osvětluje oči.

%% use: responsum

%% part: verse

m: aB |
t: Bázeň před Hospodinem je upřímná,trvá na věky,

m: bB ||
t: * Hospodinovy výroky jsou pravdivé, (+) všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: aB |
t: Nechť se ti líbí slova mých úst + i smýšlení mého srdce,

m: bB ||
t: * Hospodine, má Skálo, vykupiteli můj!

%% use: responsum

