%% occasion: 'Pondělí 2. týdne 1'
%% occasion: 'Středa 2. a 3. týdne 1'
%% occasion: 'Ty jsi kněz na vě - ky po- dle Mel-chi- ze - de-cho-va řá - du!'
%% responsum_reference: 'Ž 110 (109),4b'
%% verse_reference: ':'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: A :

%% part: verse

m: b\breve \bar "|"
t: Hospodin řekl mému Pánu:

m: b\breve \bar "||"
t: * „Seď po mé pravici, + dokud nepoložím tvé nepřátele za podnož tvým nohám.“

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Žezlo moci ti podává Hospodin ze Siónu:

m: b\breve \bar "||"
t: * „Panuj uprostřed svých nepřátel!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ode dne zrození je ti určeno vládnout v posvátném lesku:

m: b\breve \bar "||"
t: * zplodil jsem tě jako rosu před jitřenkou.“

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodin přísahal a nebude toho litovat:

m: b\breve \bar "||"
t: * „Ty jsi kněz na věky podle Melchizedechova řádu!“

%% use: responsum

