%% occasion: '(Středa 2. týdne 1 - viz OL407)'
%% occasion: 'Čtvrtek 2. týdne 1'
%% occasion: 'Úterý 29. týdne 1'
%% occasion: 'Pondělí 24. týdne 2'
%% responsum_reference: 'Srov. Ž 40 (39), 8a.9a'
%% verse_reference: 'Ž 40 (39)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 17

m: \key c \major

%% part: responsum

m: bB ||
t: Hle, přicházím, Pane, splnit tvou vůli.

%% part: verse

m: bB |
t: V obětních darech si nelibuješ, Bože,

m: bB ||
t: * zato jsi mi otevřel uši.

%% part: verse

m: bB |
t: Celopaly a smírné oběti nežádáš,

m: bB ||
t: * tehdy jsem řekl: „Hle, přicházím.

%% use: responsum

%% part: verse

m: bB |
t: Ve svitku knihy je o mně psáno:

m: bB ||
t: * Rád splním tvou vůli, můj Bože, + tvůj zákon je v mém nitru.“

%% use: responsum

%% part: verse

m: bB |
t: Spravedlnost jsem zvěstoval ve velkém shromáždění,

m: bB ||
t: * svým rtům jsem nebránil, ty to víš, Hospodine!

%% use: responsum

%% part: verse

m: bB |
t: Nechť jásají a v tobě se radují

m: bB ||
t: * všichni, kteří tě hledají,

%% part: verse

m: bB |
t: ti, kteří touží po tvé pomoci,

m: bB ||
t: * ať mohou stále říkat: „Buď veleben Hospodin!“

%% use: responsum

