%% occasion: 'Pondělí 1. týdne 1'
%% responsum_reference: 'Ž 97 (96),1a.9a'
%% verse_reference: 'Ž 97 (96)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 9

% Tento žalm má stejné texty veršů jako publikovaný OL171

m: \key g \major

%% part: responsum

m: r8 d'8 e fis g d d4 | g c8 b a g / fis g a a~ a4 ||
t: Hospodin kraluje, je povznesen nad celou zemí.

%% part: verse

m: bB ||
t: Spravedlnost a právo jsou základem jeho trůnu.

%% use: responsum

%% part: verse

m: bB ||
t: všichni bohové se mu koří.

%% use: responsum

%% part: verse

m: bB ||
t: svrchovaně vynikáš nade všemi bohy.

%% use: responsum

