%% occasion: 'Pondělí 3. týdne 1'
%% responsum_reference: 'Ž 98 (97),1a'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 20

m: \key c \major

%% part: responsum

m: bB ||
t: Zpívejte Hospodinu píseň novou, protože učinil podivuhodné věci.

%% part: verse

m: bB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: bB |
t: Vítězství je dílem jeho pravice,

m: bB ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin uvedl ve známost svou spásu,

m: bB ||
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: bB |
t: Rozpomenul se na svou dobrotu a věrnost

m: bB ||
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: bB |
t: Uzřely všechny končiny země

m: bB ||
t: * spásu našeho Boha.

%% part: verse

m: bB |
t: Jásejte Hospodinu, všechny země,

m: bB ||
t: * radujte se, plesejte a hrejte!

%% use: responsum

%% part: verse

m: bB |
t: Hrejte Hospodinu na citeru,

m: bB ||
t: * na citeru a s doprovodem zpěvu,

%% part: verse

m: bB |
t: za hlaholu trub a rohů,

m: bB ||
t: * jásejte před králem Hospodinem!

%% use: responsum

