%% occasion: 'Pondělí 4. týdne 1'
%% responsum_reference: 'Ž 31 (30),25'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 26

m: \key g \major

%% part: responsum

m: d'8 g g g fis4 e a8 a a2 | d,8 a' a / b a / g4 fis / g8 a b b b2 ||
t: Vzmužte se a buďte srdnatí, všichni, kdo spoléháte na Hospodina.

%% part: verse

m: aB |
t: Jak nesmírná je tvá dobrotivost, Hospodine,

m: bB ||
t: * uchoval jsi ji těm, kdo se tě bojí, + popřáváš ji těm, kdo se k tobě utíkají před lidmi.

%% use: responsum

%% part: verse

m: aB |
t: Tvoje tvář je jim bezpečnou ochranou

m: bB ||
t: * před spiknutím lidí,

%% part: verse

m: aB |
t: ukrýváš je ve stanu

m: bB ||
t: * před svárlivými řečmi.

%% use: responsum

%% part: verse

m: aB |
t: Požehnán buď Hospodin, že mi prokázal

m: bB ||
t: * podivuhodné milosrdenství v opevněném městě.

%% use: responsum

%% part: verse

m: aB |
t: Už jsem si říkal sklíčeně:

m: bB ||
t: * „Jsem zapuzen od tvých očí!“

%% part: verse

m: aB |
t: Tys však uslyšel můj hlasitý nářek,

m: bB ||
t: * když jsem volal k tobě o pomoc.

%% use: responsum

%% part: verse

m: aB |
t: Milujte Hospodina, všichni jeho svatí,

m: bB ||
t: * Hospodin zachovává věrné,

%% part: verse

m: aB |
t: ale plnou měrou odplácí těm,

m: bB ||
t: * kdo si drze počínají.

%% use: responsum

