%% occasion: 'Pátek 3. týdne 1'
%% responsum_reference: 'Ž 37 (36),30a'
%% verse_reference: 'Ž 37 (36)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Ústa spravedlivého mluví moudře.

%% part: verse

m: bB |
t: Doufej v Hospodina a čiň dobro,

m: bB ||
t: * pak budeš přebývat v zemi a těšit se klidu.

%% part: verse

m: bB |
t: Raduj se v Hospodinu,

m: bB ||
t: * a dá ti, po čem touží tvé srdce.

%% use: responsum

%% part: verse

m: bB |
t: Hospodinu svěř svůj osud,

m: bB ||
t: * v něho důvěřuj, on sám bude jednat.

%% part: verse

m: bB |
t: Tvé spravedlnosti dá vzejít jako světlu,

m: bB ||
t: * tvému právu jak polednímu jasu.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin dává krokům člověka sílu,

m: bB ||
t: * má zalíbení v jeho životní cestě.

%% part: verse

m: bB |
t: Jestliže padne, nezůstane ležet,

m: bB ||
t: * protože mu Hospodin podpírá ruku.

%% use: responsum

%% part: verse

m: bB |
t: Spravedlivým přichází spása od Hospodina,

m: bB ||
t: * v dobách tísně je jim útočištěm.

%% part: verse

m: bB |
t: Hospodin jim pomáhá a je vysvobozuje,

m: bB ||
t: * bezbožníků je zbavuje a chrání je, + protože se k němu utíkají.

%% use: responsum

