%% occasion: 'Čtvrtek 3. týdne 1'
%% occasion: 'Sobota 29. týdne 1'
%% occasion: 'Pátek 29. týdne 2'
%% occasion: 'Pondělí 32. a 34. týdne 2'
%% responsum_reference: 'Srov. Ž 24 . (23),6'
%% verse_reference: 'Ž 24 (23)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 22

% Tento žalm má stejné texty veršů jako publikovaný OL28

%% part: responsum

m: bB ||
t: To je pokolení těch, kdo hledají tvář tvou, Hospodine.

%% part: verse

m: aB |
t: Hospodinu náleží země i to, co je na ní,

m: bB ||
t: * svět i ti, kdo jej obývají.

%% part: verse

m: aB |
t: Neboť on jej založil nad moři,

m: bB ||
t: * upevnil ho nad proudy vod.

%% use: responsum

%% part: verse

m: aB |
t: Kdo smí vystoupit na Hospodinovu horu,

m: bB ||
t: * kdo smí stát na jeho svatém místě?

%% part: verse

m: aB |
t: Ten, kdo má nevinné ruce a čisté srdce,

m: bB ||
t: * jehož duše nebaží po marnosti.

%% use: responsum

%% part: verse

m: aB |
t: Ten přijme požehnání od Hospodina,

m: bB ||
t: * odměnu od Boha, svého spasitele.

%% part: verse

m: aB |
t: To je pokolení těch, kdo po něm touží,

m: bB ||
t: * kdo hledají tvář Jakubova Boha.

%% use: responsum

