%% occasion: 'Úterý 3. týdne 1'
%% responsum_reference: 'Srov. Ž 40 (39), 8a.9a'
%% verse_reference: 'Ž 40 (39)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hle, přicházím, Pane, splnit tvou vůli.

%% part: verse

m: b\breve \bar "|"
t: Pevně jsem doufal v Hospodina,

m: b\breve \bar "||"
t: * on se ke mně sklonil a vyslyšel mé volání.

%% part: verse

m: b\breve \bar "|"
t: Novou píseň vložil mi do úst,

m: b\breve \bar "||"
t: * chvalozpěv našemu Bohu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: V obětních darech si nelibuješ, Bože,

m: b\breve \bar "||"
t: * zato jsi mi otevřel uši.

%% part: verse

m: b\breve \bar "|"
t: Celopaly a smírné oběti nežádáš,

m: b\breve \bar "||"
t: * tehdy jsem řekl: „Hle, přicházím.“

%% use: responsum

%% part: verse

m: b\breve \bar "||"
t: Spravedlnost jsem

%% part: verse

m: b\breve \bar "|"
t: Nenechal jsem si pro sebe tvou spravedlnost,

m: b\breve \bar "||"
t: * o tvé věrnosti a pomoci jsem mluvil,

%% part: verse

m: b\breve \bar "|"
t: nezatajil jsem tvou lásku

m: b\breve \bar "||"
t: * a tvou věrnost před velkým shromážděním.

%% use: responsum

