%% occasion: 'Úterý 4. týdne 1'
%% responsum_reference: 'Ž 22 (21),26a'
%% verse_reference: 'Ž 22 (21)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 27

% Tento žalm má stejné texty veršů jako publikovaný OL153

m: \key es \major

%% part: responsum

m: es'8 f g as4. f8 / bes g g / g4 r | f8 c' / bes4( c) / d8 bes4 g8 g2 ||
t: Budu tě chválit, Hospodine, ve velkém shromáždění.

%% part: verse

m: aB |
t: Své sliby splním před těmi, kdo ctí Hospodina.

m: bB ||
t: * Chudí se najedí do sytosti,

%% part: verse

m: aB |
t: kdo hledají Hospodina, budou ho chválit:

m: bB ||
t: * „Na věky ať žije vaše srdce!“

%% use: responsum

%% part: verse

m: aB |
t: Rozpomenou se a k Hospodinu se obrátí všechny končiny země,

m: bB ||
t: * před ním se skloní všechna lidská pokolení.

%% part: verse

m: aB |
t: Jen jemu se budou kořit všichni,kdo spí v zemi,

m: bB ||
t: * před ním se skloní všichni, kdo sestupují v prach.

%% use: responsum

%% part: verse

m: aB |
t: I má duše bude pro něho žít,

m: bB ||
t: * mé potomstvo bude mu sloužit.

%% part: verse

m: aB |
t: Bude vyprávět o Pánu příštímu pokolení,

m: bB ||
t: * lidu, jenž se narodí, budou hlásat jeho spravedlnost: + „To učinil Hospodin!“

%% use: responsum

