%% occasion: 'Svaté rodiny A(BC) (pokud se čte čtení z Sir 3,3-17)'
%% responsum_reference: 'Ž 128 (127),1'
%% verse_reference: 'Ž 128 (127)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 49

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze každému, kdo se bojí Hospodina, kdo kráčí po jeho cestách.

%% part: verse

m: bB |
t: Blaze každému, kdo se bojí Hospodina,

m: bB ||
t: * kdo kráčí po jeho cestách.

%% part: verse

m: bB |
t: Budeš jísti z výtěžku svých rukou,

m: bB ||
t: * bude ti blaze a dobře.

%% use: responsum

%% part: verse

m: bB |
t: Tvá manželka bude jako plodná réva

m: bB ||
t: * uvnitř tvého domu.

%% part: verse

m: bB |
t: Tvoji synové jako výhonky oliv

m: bB ||
t: * kolem tvého stolu.

%% use: responsum

%% part: verse

m: bB |
t: Hle, tak bývá požehnán muž,

m: bB ||
t: * který se bojí Hospodina.

%% part: verse

m: bB |
t: Ať ti Hospodin požehná ze Siónu,

m: bB ||
t: * abys viděl štěstí Jeruzaléma (+) po všechny dny svého života.

%% use: responsum

