%% occasion: 'Sobota 3. týdne 1'
%% occasion: 'Čtvrtek 27. týdne 2'
%% occasion: 'Pondělí 29. týdne 1'
%% responsum_reference: 'Lk 1,68'
%% verse_reference: 'Lk 1'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 25

m: \key c \major

%% part: responsum

m: bB ||
t: Pochválen buď Hospodin, Bůh Izraele, neboť navštívil svůj lid.

%% part: verse

m: aB |
t: Vzbudil nám mocného spasitele,

m: bB ||
t: * z rodu svého služebníka Davida,

%% part: verse

m: aB |
t: jak slíbil od pradávna

m: bB ||
t: * ústy svých svatých proroků.

%% use: responsum

%% part: verse

m: aB |
t: Zachránil nás od nepřátel,

m: bB ||
t: * z rukou všech, kdo nás nenávidí.

%% part: verse

m: aB |
t: Slitoval se nad našimi otci,

m: bB ||
t: * rozpomenul se na svou svatou smlouvu.

%% use: responsum

%% part: verse

m: aB |
t: Na přísahu, kterou se zavázal že nám dopřeje, abychom mu beze strachu + našemu otci Abrahámovi:

m: bB ||
t: * a vysvobozeni z rukou nepřátel

%% part: verse

m: aB |
t: zbožně a spravedlivě sloužili

m: bB ||
t: * po všechny dny svého života.

%% use: responsum

