%% occasion: 'Středa 4. týdne 1'
%% responsum_reference: 'Ž 103 (102),17a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodinova láska od věků pro ty, kdo se ho bojí.

%% part: verse

m: b\breve \bar "|"
t: Veleb, má duše, Hospodina,

m: b\breve \bar "||"
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: b\breve \bar "|"
t: Veleb, má duše, Hospodina

m: b\breve \bar "||"
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jako se smilovává otec nad syny,

m: b\breve \bar "||"
t: * tak se smilovává Hospodin nad těmi, kdo se ho boj.í.

%% part: verse

m: b\breve \bar "|"
t: Neboť on ví, z čeho jsme utvořeni,

m: b\breve \bar "||"
t: * má v paměti, že jsme jen prach.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodinova láska však od věků na věky

m: b\breve \bar "||"
t: * pro všechny, kdo se ho boj.í,

%% part: verse

m: b\breve \bar "|"
t: a jeho spravedlnost jde z dětí na děti

m: b\breve \bar "||"
t: * pro ty, kteří zachovávají jeho smlouvu.

%% use: responsum

