%% occasion: 'Úterý 3. týdne 1'
%% responsum_reference: 'Srov. Ž 40 (39), 8a.9a'
%% verse_reference: 'Ž 40 (39)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hle, přicházím, Pane, splnit tvou vůli.

%% part: verse

m: bB |
t: Pevně jsem doufal v Hospodina,

m: bB ||
t: * on se ke mně sklonil a vyslyšel mé volání.

%% part: verse

m: bB |
t: Novou píseň vložil mi do úst,

m: bB ||
t: * chvalozpěv našemu Bohu.

%% use: responsum

%% part: verse

m: bB |
t: V obětních darech si nelibuješ, Bože,

m: bB ||
t: * zato jsi mi otevřel uši.

%% part: verse

m: bB |
t: Celopaly a smírné oběti nežádáš,

m: bB ||
t: * tehdy jsem řekl: „Hle, přicházím.“

%% use: responsum

%% part: verse

m: bB |
t: Spravedlnost jsem zvěstoval ve velkém shromáždění,

m: bB ||
t: * svým rtům jsem nebránil, ty to víš, Hospodine!

%% use: responsum

%% part: verse

m: bB |
t: Nenechal jsem si pro sebe tvou spravedlnost,

m: bB ||
t: * o tvé věrnosti a pomoci jsem mluvil,

%% part: verse

m: bB |
t: nezatajil jsem tvou lásku

m: bB ||
t: * a tvou věrnost před velkým shromážděním.

%% use: responsum

