%% occasion: 'Čtvrtek 4. týdne 1'
%% responsum_reference: 'Ž 48 (47),10'
%% verse_reference: 'Ž 48 (47)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 29

m: \key c \major

%% part: responsum

m: bB ||
t: Vzpomínáme, Bože, na tvé milosrdenství ve tvém chrámě.

%% part: verse

m: bB |
t: Hospodin je veliký, velmi je hodný chvály

m: bB ||
t: * v městě našeho Boha.

%% part: verse

m: bB |
t: Jeho svatá hora, ten slavný pahorek,

m: bB ||
t: * je radostí celé země.

%% use: responsum

%% part: verse

m: bB |
t: Hora Sión, to tajemné sídlo Bož,

m: bB ||
t: * je městem velikého krále.

%% part: verse

m: bB |
t: Bůh se ukázal v jejích pevnostech

m: bB ||
t: * jako jistá ochrana.

%% use: responsum

%% part: verse

m: bB |
t: Jak jsme to slýchali, tak jsme to viděli

m: bB ||
t: * v městě Hospodina zástupů,

%% part: verse

m: bB |
t: v městě našeho Boha:

m: bB ||
t: * Bůh mu dává věčné trvání.

%% use: responsum

%% part: verse

m: bB |
t: Vzpomínáme, Bože, na tvé milosrdenst í

m: bB ||
t: * ve tvém chrámě.

%% part: verse

m: bB |
t: Jako tvé jméno, Bože, (+) tak i tvá chvála sahá až na konec země.

m: bB ||
t: * Tvá pravice oplývá spravedlností.

%% use: responsum

