%% occasion: 'Pondělí 5. týdne 1'
%% responsum_reference: 'Srov. Ž 104 (103),30'
%% verse_reference: 'Ž 104 (103)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 32

m: \key c \major

%% part: responsum

m: bB ||
t: Sešli svého ducha, Pane, a obnov tvářnost země.

%% part: verse

m: bB |
t: Veleb, má Sduše, Hospodina! Hospodine, můj Bože, jsi nadmíru veliký!

m: bB ||
t: * 

%% part: verse

m: bB |
t: Velebností a vznešeností ses oděl,

m: bB ||
t: * světlem se halíš jako pláštěm.

%% use: responsum

%% part: verse

m: bB |
t: Zemi jsi založil na jejích základech,

m: bB ||
t: * nezakolísá na věčné věky.

%% part: verse

m: bB |
t: Oceánem jsi ji přikryl jako šatem,

m: bB ||
t: * nad horami stanuly vody.

%% use: responsum

%% part: verse

m: bB |
t: Pramenům dáváš stékat v potoky,

m: bB ||
t: * které plynou mezi horami.

%% part: verse

m: bB |
t: Podél nich hnízdí nebeské ptactvo,

m: bB ||
t: * ve větvích švitoří svou píseň.

%% use: responsum

%% part: verse

m: bB |
t: Jak četná jsou tvá díla, Hospodine!

m: bB ||
t: * Všechno jsi moudře učinil,

%% part: verse

m: bB |
t: země je plná tvého tvorstva.

m: bB ||
t: * Veleb, má duše, Hospodina!

%% use: responsum

