%% occasion: 'Pátek 4. týdne 1'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 30

m: \key f \major

%% part: responsum

m: a'8 a g f bes4 c8 a | d, f / g4 g r ||
t: Hospodin je mé světlo a má spása.

%% part: verse

m: aB |
t: Hospodin je mé světlo a má spása,

m: bB ||
t: * koho bych se bál?

%% part: verse

m: aB |
t: Hospodin je záštita mého života,

m: bB ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: aB |
t: I když se proti mně utáboří vojsko, (+) když proti mně vypukne válka, (+) nevyděsí se mé srdce,

m: bB ||
t: * jsem pln důvěry.

%% use: responsum

%% part: verse

m: aB |
t: Neboť v den neštěstí skryje mě ve svém stánku,

m: bB ||
t: * v úkrytu svého stanu mě schová, + na skálu zdvihne.

%% use: responsum

%% part: verse

m: aB |
t: Hospodine, hledám tvou tvář.

m: bB ||
t: * Neskrývej svou tvář přede mnou,

%% part: verse

m: aB |
t: v hněvu neodmítej svého služebníka!

m: bB ||
t: * Tys má pomoc, nezavrhuj mě!

%% use: responsum

