%% occasion: 'Sobota 5. týdne 1'
%% responsum_reference: 'Ž 90 (89),1'
%% verse_reference: 'PůvodnQí tónina F dur.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 37

m: \key es \major

%% part: responsum

m: es'8 bes es f g4. es8 / f es f g | as bes as g f2 | bes8 c bes as g2 ||
t: Pane, tys nám býval útočištěm od pokolení do pokolení.

%% part: verse

m: aB |
t: Dříve než se zrodily hory, (+) než povstala země a svět,

m: bB ||
t: * od věčnosti do věčnosti jsi ty, Bože!

%% use: responsum

%% part: verse

m: aB |
t: Rozkazem vracíš, Bože, člověka v prach

m: bB ||
t: * a pravíš: (+) „Vraťte se, smrtelníci!“

%% part: verse

m: aB |
t: Neboť tisíc let je v tvých očích (+) jako včerejší den, který minul,

m: bB ||
t: * a jako noční hlídka.

%% use: responsum

%% part: verse

m: aB |
t: Uchvacuješ je, (+) jsou jako ranní sen,

m: bB ||
t: * podobají se pučící trávě:

%% part: verse

m: aB |
t: Zrána kvete a bují,

m: bB ||
t: * večer je skosena a vadne.

%% use: responsum

%% part: verse

m: aB |
t: Nauč nás počítat naše dny,

m: bB ||
t: * ať dojdeme k moudrosti srdce.

%% part: verse

m: aB |
t: Obrať se, Hospodine, (+) jak dlouho ještě budeš čekat?

m: bB ||
t: * lituj se nad svými služebníky!

%% use: responsum

