%% occasion: 'Pátek 4. týdne 1'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodin je mé světlo a má spása.

%% part: verse

m: b\breve \bar "|"
t: Hospodin je mé světlo a má spása,

m: b\breve \bar "||"
t: * koho bych se bál?

%% part: verse

m: b\breve \bar "|"
t: Hospodin je záštita mého života,

m: b\breve \bar "||"
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: b\breve \bar "||"
t: I když se proti mně utáboří vojsko, (+) když proti mně vypukne válka, (+)

%% part: verse

m: b\breve \bar "|"
t: Neboť v den neštěstí skryje mě ve svém stánku,

m: b\breve \bar "||"
t: * v úkrytu svého stanu mě schová, +

%% part: verse

m: b\breve \bar "|"
t: Hospodine, hledám tvou tvář.

m: b\breve \bar "||"
t: * Neskrývej svou tvář přede mnou,

%% part: verse

m: b\breve \bar "|"
t: v hněvu neodmítej svého služebníka!

m: b\breve \bar "||"
t: * Tys má pomoc, nezavrhuj mě!

%% use: responsum

