%% occasion: 'Čtvrtek 5. a 9. týdne 1'
%% occasion: 'Pátek 12. týdne 1'
%% occasion: 'Sobota 20. týdne 1'
%% occasion: 'Úterý 30. týdne 2'
%% responsum_reference: 'Ž 128 (127),1a'
%% verse_reference: 'Ž 128 (127)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 35

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze každému, kdo se bojí Hospodina.

%% part: verse

m: aB |
t: Blaze každému, kdo se bojí Hospodina,

m: bB ||
t: * kdo kráčí po jeho cestách.

%% part: verse

m: aB |
t: Budeš jísti z výtěžku svých rukou,

m: bB ||
t: * bude ti blaze a dobře.

%% use: responsum

%% part: verse

m: aB |
t: Tvá manželka bude jako plodná réva

m: bB ||
t: * uvnitř tvého domu.

%% part: verse

m: aB |
t: Tvoji synové jako výhonky oliv

m: bB ||
t: * kolem tvého stolu.

%% use: responsum

%% part: verse

m: aB |
t: Hle, tak bývá požehnán muž,

m: bB ||
t: * který se bojí Hospodina.

%% part: verse

m: aB |
t: Ať ti Hospodin požehná ze Siónu,

m: bB ||
t: * abys viděl štěstí Jeruzaléma (+) po všechny dny svého života.

%% use: responsum

