%% occasion: 'Sobota 4. týdne 1'
%% occasion: 'Středa 20. a 32. týdne 2'
%% responsum_reference: 'Ž 23 (22),1'
%% verse_reference: 'Ž 23 (22)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 31

m: \key des \major

%% part: responsum

m: f'8 f es des f as as4 \breathe / as8 | bes c bes( as) as2 ||
t: Hospodin je můj pastýř, nic nepostrádám.

%% part: verse

m: aB |
t: Hospodin je můj pastýř, nic nepostrádám, dává mi prodlévat na svěžích pastvinách, Q

m: bB ||
t: * 

%% part: verse

m: aB |
t: vodí mě k vodám, kde si mohu odpočinout.

m: bB ||
t: * Občerstvuje mou duši.

%% use: responsum

%% part: verse

m: aB |
t: Vede mě po správných cestách

m: bB ||
t: * pro svoje jméno.

%% part: verse

m: aB |
t: I kdybych šel temnotou rokle,

m: bB ||
t: * nezaleknu se zla, vždyť ty jsi se mnou.

%% part: verse

m: aB |
t: Tvůj kyj a tvá hůl,

m: bB ||
t: * ty jsou má útěcha.

%% use: responsum

%% part: verse

m: aB |
t: Prostíráš pro mě stůl

m: bB ||
t: * před zraky mých nepřátel,

%% part: verse

m: aB |
t: hlavu mi mažeš olejem,

m: bB ||
t: * má číše přetéká.

%% use: responsum

%% part: verse

m: aB |
t: Štěstí a přízeň mě provázejí

m: bB ||
t: * po všechny dny mého života,

%% part: verse

m: aB |
t: přebývat smím v Hospodinově domě

m: bB ||
t: * na dlouhé, předlouhé časy.

%% use: responsum

