%% occasion: 'Sobota 5. týdne 1'
%% responsum_reference: 'Ž 90 (89),1'
%% verse_reference: 'PůvodnQí tónina F dur.'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Pane, tys nám býval útočištěm od pokolení do pokolení.

%% part: verse

m: b\breve \bar "|"
t: Dříve než se zrodily hory, (+) než povstala země a svět,

m: b\breve \bar "||"
t: * od věčnosti do věčnosti jsi ty, Bože!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Rozkazem vracíš, Bože, člověka v prach

m: b\breve \bar "||"
t: * a pravíš: (+) „Vraťte se, smrtelníci!“

%% part: verse

m: b\breve \bar "||"
t: Neboť tisíc let je v tvých očích (+)

%% part: verse

m: b\breve \bar "|"
t: Uchvacuješ je, (+) jsou jako ranní sen,

m: b\breve \bar "||"
t: * podobají se pučící trávě:

%% part: verse

m: b\breve \bar "|"
t: Zrána kvete a bují,

m: b\breve \bar "||"
t: * večer je skosena a vadne.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nauč nás počítat naše dny,

m: b\breve \bar "||"
t: * ať dojdeme k moudrosti srdce.

%% part: verse

m: b\breve \bar "|"
t: Obrať se, Hospodine, (+) jak dlouho ještě budeš čekat?

m: b\breve \bar "||"
t: * lituj se nad svými služebníky!

%% use: responsum

