%% occasion: 'Pátek 7. týdne 1'
%% responsum_reference: 'Ž 119 (118),35a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Voď mě po cestě svých předpisů, Hospodine.

%% part: verse

m: b\breve \bar "|"
t: Veleben jsi, Hospodine,

m: b\breve \bar "||"
t: * nauč mě svým příkazům!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ze tvých příkazů se budu těšit,

m: b\breve \bar "||"
t: * nezapomenu na tvá slova.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Otevři mé oči,

m: b\breve \bar "||"
t: * ať pozoruji divy tvého zákona.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pouč mě, ať zachovám tvůj zákon

m: b\breve \bar "||"
t: * a chráním ho celým svým srdcem.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Voď mě po stezce svých předpisů,

m: b\breve \bar "||"
t: * neboť v ní mám zalíbení.

%% use: responsum

