%% occasion: 'Sobota 6. a 31. týdne 1'
%% responsum_reference: 'Srov. Ž 145 (144),1'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 43

m: \key es \major

%% part: responsum

m: bes8 bes | f' es d es as2 f8 \breathe / f g as | bes2( g4) g~ g8 r ||
t: Budu velebit tvé jméno, můj Bože, králi.

%% part: verse

m: aB |
t: Každý den tě budu velebit

m: bB ||
t: * a chválit tvé jméno po všechny věky.

%% part: verse

m: aB |
t: Veliký je Hospodin a veškeré chvály hodný,

m: bB ||
t: * jeho velikost je nevýstižná.

%% use: responsum

%% part: verse

m: aB |
t: Jedno pokolení zvěstuje druhému tvé činy

m: bB ||
t: * a oznamuje tvoji moc.

%% part: verse

m: aB |
t: Mluví o nádherné slávě tvé vznešenosti,

m: bB ||
t: * rozmlouvají o tvých divech.

%% use: responsum

%% part: verse

m: aB |
t: Ať tě chválí, Hospodine, všechna tvá díla

m: bB ||
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: aB |
t: Ať vypravují o slávě tvého království,

m: bB ||
t: * ať mluví o tvé síle.

%% use: responsum

