%% occasion: 'Středa 6. týdne 1'
%% responsum_reference: 'Ž 116 (115),13'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Vezmu kalich spásy a budu vzývat jméno Hospodinovo.

%% part: verse

m: bB |
t: Čím se odplatím Hospodinu

m: bB ||
t: * za všechno, co mi prokázal?

%% part: verse

m: bB |
t: Vezmu kalich spásy

m: bB ||
t: * a budu vzývat jméno Hospodinovo.

%% use: responsum

%% part: verse

m: bB |
t: Splním své sliby Hospodinu

m: bB ||
t: * před veškerým jeho lidem.

%% part: verse

m: bB |
t: Drahocenná je v Hospodinových očích

m: bB ||
t: * smrt jeho zbožných.

%% use: responsum

%% part: verse

m: bB |
t: Splním své sliby Hospodinu

m: bB ||
t: * před veškerým jeho lidem

%% part: verse

m: bB |
t: v nádvořích domu Hospodinova,

m: bB ||
t: * uprostřed tebe, Jeruzaléme!

%% use: responsum

