%% occasion: 'Čtvrtek 7. a 27. týdne 1'
%% occasion: 'Středa 28. týdne 2'
%% occasion: 'Čtvrtek 29. týdne 1'
%% occasion: 'Pondělí 30. a 33. týdne 2'
%% responsum_reference: 'Ž 40 (39),5a'
%% verse_reference: 'Ž 1'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Blaze tomu, kdo svou naději vložil do Hospodina.

%% part: verse

m: b\breve \bar "|"
t: Blaze tomu, kdo nechodí, jak mu radí bezbožní,

m: b\breve \bar "||"
t: * nepostává na cestě, kudy chodí hříšní, + a nezasedá ve shromáždění rouhačů,

%% part: verse

m: b\breve \bar "|"
t: ale má zalíbení v Hospodinově zákoně

m: b\breve \bar "||"
t: * a o jeho zákoně přemítádnem i nocí.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Podobá se tak stromu zasazenému u vodních proudů,

m: b\breve \bar "||"
t: * ve svůj čas přináší ovoce,

%% part: verse

m: b\breve \bar "|"
t: listí mu nevadne

m: b\breve \bar "||"
t: * a daří se mu vše, co koná.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jinak je tomu s bezbožnými, zcela jinak:

m: b\breve \bar "||"
t: * jsou jako pleva rozvátá větrem,

%% part: verse

m: b\breve \bar "|"
t: vždyť Hospodin dbá o cestu spravedlivých,

m: b\breve \bar "||"
t: * ale cesta bezbožných skončí záhubou.

%% use: responsum

