%% occasion: 'Pátek 6. týdne 1'
%% responsum_reference: 'Ž 33 (32),12b'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze lidu, který si Hospodin vyvolil za svůj majetek.

%% part: verse

m: bB |
t: Plány pohanů maří Hospodin,

m: bB ||
t: * v nic uvádí myšlení národů.

%% part: verse

m: bB |
t: Hospodinův úmysl trvá na věky,

m: bB ||
t: * myšlenky jeho srdce po všechna pokolení.

%% use: responsum

%% part: verse

m: bB |
t: Blaze národu, jehož Bohem je Hospodin,

m: bB ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% part: verse

m: bB |
t: Z nebe shlíží Hospodin,

m: bB ||
t: * vidí všechny smrtelníky.

%% use: responsum

%% part: verse

m: bB |
t: Z místa, kde sídlí, dívá se

m: bB ||
t: * na všechny obyvatele země.

%% part: verse

m: bB |
t: Každému z nich uhnětl srdce,

m: bB ||
t: * uvažuje o všech jejich skutcích.

%% use: responsum

