%% occasion: 'Středa 7. týdne 1'
%% responsum_reference: 'Ž 119 (118),97a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Jak miluji tvůj zákon, Hospodine.

%% part: verse

m: b\breve \bar "|"
t: Hojný pokoj těm, kdo milují tvůj zákon,

m: b\breve \bar "||"
t: * nic zlého je nemůže potkat.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Střežím tvá nařízení a přikázání,

m: b\breve \bar "||"
t: * neboť před tebou jsou všechny mé cesty.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať oplývají mé rty chvalozpěvem,

m: b\breve \bar "||"
t: * žes mě naučil svým příkazům.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať můj jazyk opěvuje tvůj výrok,

m: b\breve \bar "||"
t: * neboť všechny tvé předpisy jsou spravedlivé.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Toužím po tvé spáse, Hospodine,

m: b\breve \bar "||"
t: * a tvůj zákon je mým potěšením.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Kéž jsem živ, abych tě chválil,

m: b\breve \bar "||"
t: * a tvá rozhodnutí ať mi pomáhají!

%% use: responsum

