%% occasion: 'Úterý 7. týdne 1'
%% occasion: 'Pátek 14. týdne 1'
%% responsum_reference: 'Ž 37 (36),30a'
%% verse_reference: 'Ž 37 (36)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Ústa spravedlivého mluví moudře.

%% part: verse

m: bB |
t: Doufej v Hospodina a čiň dobro,

m: bB ||
t: * pak budeš přebývat v zemi a těšit se klidu.

%% part: verse

m: bB |
t: Raduj se v Hospodinu,

m: bB ||
t: * a dá ti, po čem touží tvé srdce.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin pečuje o život bezúhonných,

m: bB ||
t: * dědictví jejich přetrvá věky.

%% part: verse

m: bB |
t: Nebudou zahanbeni v dobách neštěstí,

m: bB ||
t: * nasytí se ve dnech hladu.

%% use: responsum

%% part: verse

m: bB |
t: Chraň se zlého a čiň dobré,

m: bB ||
t: * a přežiješ věky,

%% part: verse

m: bB |
t: neboť Hospodin miluje spravedlnost,

m: bB ||
t: * neopouští svoje zbožné.

%% part: verse

m: bB |
t: Zločinci však zajdou,

m: bB ||
t: * potomstvo bezbožníků bude vyhlazeno.

%% use: responsum

%% part: verse

m: bB |
t: Spravedlivým přichází spása od Hospodina,

m: bB ||
t: * v dobách tísně je jim útočištěm.

%% part: verse

m: bB |
t: Hospodin jim pomáhá a je vysvobozuje,

m: bB ||
t: * bezbožníků je zbavuje a chrání je, + protože se k němu utíkají.

%% use: responsum

