%% occasion: 'Čtvrtek 7. a 27. týdne 1'
%% occasion: 'Středa 28. týdne 2'
%% occasion: 'Čtvrtek 29. týdne 1'
%% occasion: 'Pondělí 30. a 33. týdne 2'
%% responsum_reference: 'Ž 40 (39),5a'
%% verse_reference: 'Ž 1'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 47

% Tento žalm má stejné verše jako už hotový OL20

% Tento žalm má stejné verše jako už hotový OL20!

% Tento žalm má stejné verše jako už hotový OL20!

m: \key es \major

%% part: responsum

m: g'8 as bes bes r4 | es,8 es~ es4 / as8 as g | f c / d es / f g f4 r ||
t: Blaze tomu, kdo svou naději vložil do Hospodina.

%% part: verse

m: aB |
t: Blaze tomu, kdo nechodí, jak mu radí bezbožní,

m: bB ||
t: * nepostává na cestě, kudy chodí hříšní, + a nezasedá ve shromáždění rouhačů,

%% part: verse

m: aB |
t: ale má zalíbení v Hospodinově zákoně

m: bB ||
t: * a o jeho zákoně přemítádnem i nocí.

%% use: responsum

%% part: verse

m: aB |
t: Podobá se tak stromu zasazenému u vodních proudů,

m: bB ||
t: * ve svůj čas přináší ovoce,

%% part: verse

m: aB |
t: listí mu nevadne

m: bB ||
t: * a daří se mu vše, co koná.

%% use: responsum

%% part: verse

m: aB |
t: Jinak je tomu s bezbožnými, zcela jinak:

m: bB ||
t: * jsou jako pleva rozvátá větrem,

%% part: verse

m: aB |
t: vždyť Hospodin dbá o cestu spravedlivých,

m: bB ||
t: * ale cesta bezbožných skončí záhubou.

%% use: responsum

