%% occasion: 'Úterý 6. týdne 1'
%% responsum_reference: 'Ž 29 (28),11b'
%% verse_reference: 'Ž 29 (28)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 39

% Tento žalm má stejné texty veršů jako publikovaný OL64

m: \key f \major

%% part: responsum

m: c''4 a d8 c bes( a) g4. \breathe a8 | bes c / a g / f( c) c4 ||
t: Pán dá požehnání a pokoj svému lidu.

%% part: verse

m: aB |
t: Vzdejte Hospodinu, Boží synové,

m: bB ||
t: * vzdejte Hospodinu slávu a moc.

%% part: verse

m: aB |
t: Vzdejte Hospodinu slávu hodnou jeho jména,

m: bB ||
t: * v posvátném rouchu se klaňte Hospodinu!

%% use: responsum

%% part: verse

m: aB |
t: Hospodinův hlas nad vodami!

m: bB ||
t: * Hospodin nad spoustami vod!

%% part: verse

m: aB |
t: Hlas Hospodinův, jak je mocný,

m: bB ||
t: * hlas Hospodinův, jak je velkolepý!

%% use: responsum

%% part: verse

m: aB |
t: Vznešený Bůh zaburácel hromem,

m: bB ||
t: * v jeho chrámu však všichni vola jí: Sláva!

%% part: verse

m: aB |
t: Hospodin trůnil nad potopou,

m: bB ||
t: * Hospodin jako král bude trůnit věčně.

%% use: responsum

