%% occasion: 'Čtvrtek 6. týdne 1'
%% responsum_reference: 'Srov. Ž 102 (101),20b'
%% verse_reference: 'Ž 102 (101)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin popatřil z nebe na zem.

%% part: verse

m: bB |
t: Pohané budou ctít tvé jméno, Hospodine,

m: bB ||
t: * a všichni králové země tvou slávu,

%% part: verse

m: bB |
t: až Hospodin znovu zbuduje Sión,

m: bB ||
t: * až se objeví ve své slávě.

%% part: verse

m: bB |
t: Skloní se k modlitbě opuštěných

m: bB ||
t: * a nepohrdne jejich prosbou.

%% use: responsum

%% part: verse

m: bB |
t: Kéž je to zapsáno pro příští pokolení,

m: bB ||
t: * aby budoucí národ chválil Hospodina.

%% part: verse

m: bB |
t: Neboť Hospodin shlédl ze své vznešené svatyně,

m: bB ||
t: * popatřil z nebe na zem,

%% part: verse

m: bB |
t: aby slyšel nářek zajatců,

m: bB ||
t: * aby vysvobodil odsouzené k smrti.

%% use: responsum

%% part: verse

m: bB |
t: Synové tvých služebníků budou bydlet v bezpečí

m: bB ||
t: * a jejich potomstvo potrvá před tebou,

%% part: verse

m: bB |
t: aby hlásali na Siónu Hospodinovo jméno

m: bB ||
t: * a jeho chválu v Jeruzalémě,

%% part: verse

m: bB |
t: když se spolu sejdou národy a království,

m: bB ||
t: * aby sloužily Hospodinu.

%% use: responsum

