%% occasion: 'Pondělí 7. týdne 1'
%% occasion: 'Sobota 14. týdne 2'
%% responsum_reference: 'Ž 93 (92),1a'
%% verse_reference: 'Ž 93 (92)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 44

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin kraluje, oděl se velebností.

%% part: verse

m: bB |
t: Hospodin kraluje, oděl se velebností,

m: bB ||
t: * oděl se Hospodin, opásal se mocí.

%% use: responsum

%% part: verse

m: bB |
t: Dal světu základ, že nezakolísá.

m: bB ||
t: * Pevný je trůn tvůj od pradávna, jsi od věčnosti.

%% use: responsum

%% part: verse

m: bB |
t: Tvé výroky jsou nejvýš spolehlivé,

m: bB ||
t: * tvému domu přísluší svatost, Hospodine, na věčné časy.

%% use: responsum

