%% occasion: 'Sobota 6. a 31. týdne 1'
%% responsum_reference: 'Srov. Ž 145 (144),1'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Budu velebit tvé jméno, můj Bože, králi.

%% part: verse

m: b\breve \bar "|"
t: Každý den tě budu velebit

m: b\breve \bar "||"
t: * a chválit tvé jméno po všechny věky.

%% part: verse

m: b\breve \bar "|"
t: Veliký je Hospodin a veškeré chvály hodný,

m: b\breve \bar "||"
t: * jeho velikost je nevýstižná.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jedno pokolení zvěstuje druhému tvé činy

m: b\breve \bar "||"
t: * a oznamuje tvoji moc.

%% part: verse

m: b\breve \bar "|"
t: Mluví o nádherné slávě tvé vznešenosti,

m: b\breve \bar "||"
t: * rozmlouvají o tvých divech.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať tě chválí, Hospodine, všechna tvá díla

m: b\breve \bar "||"
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: b\breve \bar "|"
t: Ať vypravují o slávě tvého království,

m: b\breve \bar "||"
t: * ať mluví o tvé síle.

%% use: responsum

