%% occasion: 'Sobota 8. týdne 1'
%% occasion: 'Čtvrtek 26. týdne 1'
%% responsum_reference: 'Ž 19 (18),9a .'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodinovy předpisy jsou správné, působí radost srdci.

%% part: verse

m: b\breve \bar "|"
t: Hospodinův zákon je dokonalý, (+) občerstvuje duši,

m: b\breve \bar "||"
t: * Hospodinův příkaz je spolehlivý, (+) nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodinovy předpisy jsou správné, (+) působí radost srdci,

m: b\breve \bar "||"
t: * Hospodinův rozkaz je jasný, (+) osvětluje oči.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: b\breve \bar "||"
t: * Hospodinovy výroky jsou pravdivé, (+) všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Dražší jsou nad zlato, nad hojnost zlata ryzího,

m: b\breve \bar "||"
t: * sladší jsou nad med, nad šťávu z plástů.

%% use: responsum

