%% occasion: 'Středa 9. týdne 1'
%% responsum_reference: 'Ž 25 (24),1b'
%% verse_reference: 'Ž 25 (24)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: K tobě pozvedám svou duši, Hospodine.

%% part: verse

m: b\breve \bar "|"
t: V tebe důvěřuji, můj Bože, kéž nejsem zahanben,

m: b\breve \bar "||"
t: * ať nade mnou nejásají moji nepřátelé.

%% part: verse

m: b\breve \bar "|"
t: Vždyť nikdo z těch, do hanby padnou ti, kdo v tebe doufají, nepadne do hanby;

m: b\breve \bar "||"
t: * kdo lehkovážně ruší věrnost.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ukaž mi své cesty, Hospodine,

m: b\breve \bar "||"
t: * a pouč mě o svých stezkách.

%% part: verse

m: b\breve \bar "|"
t: Veď mě ve své pravdě a uč mě,

m: b\breve \bar "||"
t: * neboť ty jsi Bůh, můj spasitel.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Rozpomeň se, Hospodine, na své slitování,

m: b\breve \bar "||"
t: * na své milosrdenství, které trvá věčně.

%% part: verse

m: b\breve \bar "|"
t: Pamatuj na mě ve svém milosrdenství

m: b\breve \bar "||"
t: * pro svou dobrotivost, Hospodine!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodin je dobrý a dokonalý,

m: b\breve \bar "||"
t: * proto ukazuje hříšníkům cestu.

%% part: verse

m: b\breve \bar "|"
t: Pokorné vede k správnému jednání,

m: b\breve \bar "||"
t: * pokorné učí své cestě.

%% use: responsum

