%% occasion: 'Úterý 9. týdne 1'
%% responsum_reference: 'Ž 112 (111),1a'
%% verse_reference: 'Ž 112 (111)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 56

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze muži, který se bojí Hospodina.

%% part: verse

m: aB |
t: Blaze muži, který se bojí Hospodina,

m: bB ||
t: * který má velkou zálibu v jeho přikázáních.

%% part: verse

m: aB |
t: Mocné bude na zemi jeho potomstvo,

m: bB ||
t: * pokolení řádných lidí bude požehnáno.

%% use: responsum

%% part: verse

m: aB |
t: Jeho srdce je pevné,

m: bB ||
t: * důvěřuje v Hospodina.

%% part: verse

m: aB |
t: Jeho srdce je zmužilé, nebojí se,

m: bB ||
t: * dokud neuzří své protivníky ve zmatku.

%% use: responsum

%% part: verse

m: aB |
t: Rozděluje, dává chudým,

m: bB ||
t: * jeho štědrost potrvá navždy, + jeho moc poroste v slávě.

%% use: responsum

