%% occasion: 'Středa 8. týdne 1'
%% responsum_reference: 'Sir 36,1b'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Ukaž nám, Pane, světlo svého slitování.

%% part: verse

m: bB |
t: Nepřipomínej nám viny předků,

m: bB ||
t: * tvé milosrdenství ať nám pospíchá vstříc, + vždyť jsme tak zbědovaní!

%% use: responsum

%% part: verse

m: bB |
t: Pomoz nám, Bože, náš spasiteli, (+) pro slávu svého jména,

m: bB ||
t: * vysvoboď nás a odpusť nám hříchy pro své jméno.

%% use: responsum

%% part: verse

m: bB |
t: Ať k tobě přijde vzdychání zajatých,

m: bB ||
t: * mocí svého ramene nech naživu odsouzené na smrt.

%% use: responsum

%% part: verse

m: bB |
t: My však, tvůj lid a ovce tvé pastvy,

m: bB ||
t: * budem tě chválit na věky, + po všechna pokolení budem vypravovat o tvé slávě.

%% use: responsum

