%% occasion: 'Sobota 7. týdne 1'
%% responsum_reference: 'Ž 103 (102),17a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 49

m: \key es \major

%% part: responsum

m: bes'8 c bes g f es4. d8 / c f f4.( g8) / as as / r as g f bes g~ g4 ||
t: Hospodinova láska od věků pro ty, kdo se ho bojí.

%% part: verse

m: aB |
t: Jako se smilovává otec nad syny,

m: bB ||
t: * tak se smilovává Hospodin nad těmi, kdo se ho bojí.

%% part: verse

m: aB |
t: Neboť on ví, z čeho jsme utvořeni,

m: bB ||
t: * má v paměti, že jsme jen prach.

%% use: responsum

%% part: verse

m: aB |
t: Dni člověka jsou jako tráva,

m: bB ||
t: * kvete jak polní květ.

%% part: verse

m: aB |
t: Sotva jej vítr ovane již ho není,

m: bB ||
t: * nezbude po něm ani stopa.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinova láska však od věků na věky

m: bB ||
t: * pro všechny, kdo se ho bojí,

%% part: verse

m: aB |
t: a jeho spravedlnost jde z dětí na děti

m: bB ||
t: * pro ty, kteří zachovávají jeho smlouvu.

%% use: responsum

