%% occasion: '(Pondělí 8. týdne 1 - viz OL427)'
%% occasion: 'Úterý 8. týdne 1'
%% responsum_reference: 'Ž 50 (49),23b'
%% verse_reference: 'Ž 50 (49)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 50

m: \key c \major

%% part: responsum

m: bB ||
t: Kdo žije správně, tomu ukážu Boží spásu.

%% part: verse

m: aB |
t: „Shromážděte mi mé svaté,

m: bB ||
t: * kteří obětí sjednali mou smlouvu!“

%% part: verse

m: aB |
t: Nebesa zvěstují jeho spravedlnost,

m: bB ||
t: * že sám Bůh je soudcem.

%% use: responsum

%% part: verse

m: aB |
t: „Slyš, můj lide, budu mluvit, + Izraeli, proti tobě budu svědčit,

m: bB ||
t: * já jsem Bůh, tvůj Bůh!

%% part: verse

m: aB |
t: Nekárám tě pro tvé oběti,

m: bB ||
t: * vždyť tvé žertvy jsou stále přede mnou.

%% use: responsum

%% part: verse

m: aB |
t: Přinášej Bohu oběť chvály

m: bB ||
t: * a plň Nejvyššímu své sliby!

%% part: verse

m: aB |
t: Kdo přináší oběť chvály, ten mě ctí,

m: bB ||
t: * kdo žije správně, tomu ukážu Boží spásu.“

%% use: responsum

