%% occasion: 'Svaté Rodiny B (pokud se čte čtení z Gn 15,1-6)'
%% responsum_reference: 'Ž 105 (104),8a'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodin pamatuje věčně na svoji smlouvu.

%% part: verse

m: b\breve \bar "|"
t: Oslavujte Hospodina, vzývejte jeho jméno,

m: b\breve \bar "||"
t: * hlásejte mezi národy jeho díla.

%% part: verse

m: b\breve \bar "|"
t: Zpívejte mu, hrejte mu,

m: b\breve \bar "||"
t: * vypravujte o všech jeho divech!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Honoste se jeho svatým jménem,

m: b\breve \bar "||"
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% part: verse

m: b\breve \bar "|"
t: Uvažujte o Hospodinu a jeho moci,

m: b\breve \bar "||"
t: * hledejte stále jeho tvář!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pamatujte na divy, které učinil,

m: b\breve \bar "||"
t: * na jeho zázraky a rozsudky jeho úst,

%% part: verse

m: b\breve \bar "|"
t: potomstvo Abraháma, jeho služebníka,

m: b\breve \bar "||"
t: * synové Jakuba, jeho vyvoleného!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pamatuje věčně na svoji smlouvu,

m: b\breve \bar "||"
t: * na slib, který ustanovil pro tisíc pokolení,

%% part: verse

m: b\breve \bar "|"
t: na smlouvu, kterou sjednal s Abrahámem,

m: b\breve \bar "||"
t: * na svou přísahu Izákovi.

%% use: responsum

