%% occasion: 'Pondělí 9. týdne 1'
%% occasion: 'Pátek 6. týdne 2'
%% responsum_reference: 'Ž 112 (111),1a'
%% verse_reference: 'Ž 112 (111)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Blaze muži, který se bojí Hospodina.

%% part: verse

m: b\breve \bar "|"
t: Blaze muži, který se bojí Hospodina,

m: b\breve \bar "||"
t: * který má velkou zálibu v jeho přikázáních.

%% part: verse

m: b\breve \bar "|"
t: Mocné bude na zemi jeho potomstvo,

m: b\breve \bar "||"
t: * pokolení řádných lidí bude požehnáno.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hojnost a bohatství budou v jeho domě

m: b\breve \bar "||"
t: * a jeho štědrost potrvá navždy.

%% part: verse

m: b\breve \bar "|"
t: Září v temnotách jako světlo řádným lidem,

m: b\breve \bar "||"
t: * je milosrdný, dobrotivý a spravedlivý.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Blaze muži, který se slitovává a půjčuje,

m: b\breve \bar "||"
t: * stará se o své věci podle práva.

%% part: verse

m: b\breve \bar "|"
t: Neboť na věky nezakolísá,

m: b\breve \bar "||"
t: * ve věčné paměti bude spravedlivý.

%% use: responsum

