%% occasion: 'Pondělí 11. a 28. týdne 1'
%% occasion: 'Pátek 31. týdne 1'
%% occasion: 'Úterý 8. týdne 2'
%% responsum_reference: 'Srov. Ž 98 (97),2'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 66

% Tento žalm má stejné texty veršů jako publikovaný OL53

%% part: responsum

m: bB ||
t: Hospodin zjevil svou spásu před zraky pohanů.

%% part: verse

m: aB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: aB |
t: Vítězství je dílem jeho pravice,

m: bB ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin uvedl ve známost svou spásu,

m: bB ||
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: aB |
t: Rozpomenul se na svou dobrotu a věrnost

m: bB ||
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: aB |
t: Uzřely všechny končiny země

m: bB ||
t: * spásu našeho Boha.

%% part: verse

m: aB |
t: Jásejte Hospodinu, všechny země,

m: bB ||
t: * radujte se, plesejte a hrejte!

%% use: responsum

