%% occasion: 'Úterý 11. týdne 1'
%% responsum_reference: 'Ž 146 (145),1b'
%% verse_reference: 'Ž 146 (145)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 67

m: \key c \major

%% part: responsum

m: bB ||
t: Duše má, chval Hospodina!

%% part: verse

m: aB |
t: Pokud žiji, chci chválit Hospodina,

m: bB ||
t: * pokud budu, chci opěvovat svého Pána.

%% use: responsum

%% part: verse

m: aB |
t: Šťastný, komu pomáhá Bůh Jakubův,

m: bB ||
t: * kdo doufá v Hospodina, svého Boha.

%% part: verse

m: aB |
t: On učinil nebe i zemi, + moře i vše, co je v nich.

m: bB ||
t: * On zachovává věrnost na věky.

%% use: responsum

%% part: verse

m: aB |
t: Zjednává právo utlačeným, + dává chléb lačným.

m: bB ||
t: * Hospodin vysvobozuje vězně.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin otvírá oči slepým,

m: bB ||
t: * Hospodin napřimuje sklíčené,

%% part: verse

m: aB |
t: Hospodin miluje spravedlivé,

m: bB ||
t: * Hospodin chrání přistěhovalce.

%% use: responsum

