%% occasion: 'Čtvrtek 10. týdne 1'
%% occasion: 'Úterý 20. týdne 1'
%% occasion: 'Sobota 13. a 20. týdne 2'
%% occasion: 'Úterý 29. týdne 2'
%% responsum_reference: 'Ž 85 (84),8a'
%% verse_reference: 'Ž 85 (84)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 63

m: \key c \major

%% part: responsum

m: bB ||
t: Pane, ukaž nám své milosrdenství!

%% part: verse

m: aB |
t: Kéž mohu slyšet, co mluví Hospodin, Bůh:

m: bB ||
t: * jistě mluví o pokoji pro svůj lid a pro své svaté.

%% part: verse

m: aB |
t: Jistě je blízko jeho spása těm, kteří se ho bojí,

m: bB ||
t: * aby sídlila jeho velebnost v naší zemi.

%% use: responsum

%% part: verse

m: aB |
t: Milosrdenství a věrnost se potkají,

m: bB ||
t: * spravedlnost a pokoj se políbí.

%% part: verse

m: aB |
t: Věrnost vypučí ze země,

m: bB ||
t: * spravedlnost shlédne z nebe.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin též popřeje dobro

m: bB ||
t: * a naše země vydá plody.

%% part: verse

m: aB |
t: Spravedlnost bude ho předcházet

m: bB ||
t: * a spása mu půjde v patách.

%% use: responsum

