%% occasion: 'Čtvrtek 10. týdne 1'
%% occasion: 'Úterý 20. týdne 1'
%% occasion: 'Sobota 13. a 20. týdne 2'
%% occasion: 'Úterý 29. týdne 2'
%% responsum_reference: 'Ž 85 (84),8a'
%% verse_reference: 'Ž 85 (84)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Pane, ukaž nám své milosrdenství!

%% part: verse

m: b\breve \bar "|"
t: Kéž mohu slyšet, co mluví Hospodin, Bůh:

m: b\breve \bar "||"
t: * jistě mluví o pokoji pro svůj lid a pro své svaté.

%% part: verse

m: b\breve \bar "||"
t: Jistě je blízko jeho spása těm,

%% part: verse

m: b\breve \bar "|"
t: Milosrdenství a věrnost se potkají,

m: b\breve \bar "||"
t: * spravedlnost a pokoj se políbí.

%% part: verse

m: b\breve \bar "|"
t: Věrnost vypučí ze země,

m: b\breve \bar "||"
t: * spravedlnost shlédne z nebe.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodin též popřeje dobro

m: b\breve \bar "||"
t: * a naše země vydá plody.

%% part: verse

m: b\breve \bar "|"
t: Spravedlnost bude ho předcházet

m: b\breve \bar "||"
t: * a spása mu půjde v patách.

%% use: responsum

