%% occasion: 'Úterý 10. týdne 1'
%% responsum_reference: 'Ž 119 (118),135a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Jasnou tvář ukaž svému služebníku, Hospodine!

%% part: verse

m: b\breve \bar "|"
t: Podivuhodná jsou tvá přikázání,

m: b\breve \bar "||"
t: * proto je zachovává má duše.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Výklad tvých slov osvěcuje,

m: b\breve \bar "||"
t: * poučuje prosté lidi.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Otvírám ústa a nabírám dech,

m: b\breve \bar "||"
t: * neboť toužím po tvých předpisech.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Obrať se ke mně a smiluj se nade mnou,

m: b\breve \bar "||"
t: * jak činíváš těm, kdo milují tvé jméno.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Veď mé kroky podle svého výroku,

m: b\breve \bar "||"
t: * ať mi nevládne žádná nepravost!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jasnou tvář ukaž svému služebníku

m: b\breve \bar "||"
t: * a nauč mě svým příkazům!

%% use: responsum

