%% occasion: 'Úterý 12. týdne 1'
%% occasion: 'Úterý 33. týdne 2'
%% responsum_reference: 'Ž 15 (14),1a'
%% verse_reference: 'Ž 15 (14)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 73

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodine, kdo smí prodlévat ve tvém stánku?

%% part: verse

m: bB |
t: Kdo žije bez vady a koná spravedlnost,

m: bB ||
t: * upřímně smýšlí ve svém srdci, + svým jazykem nepomlouvá.

%% use: responsum

%% part: verse

m: bB |
t: Nečiní příkoří svému bližnímu,

m: bB ||
t: * netupí svého souseda.

%% part: verse

m: bB |
t: Nešlechetným člověkem pohrdá,

m: bB ||
t: * ale váží si těch, kdo se bojí Hospodina.

%% use: responsum

%% part: verse

m: bB |
t: Nelichvaří svými penězi

m: bB ||
t: * a nebere úplatky proti nevinnému.

%% part: verse

m: bB |
t: Kdo takto jedná,

m: bB ||
t: * nikdy nezakolísá!

%% use: responsum

