%% occasion: 'Svaté Rodiny C (pokud se čte čtení z 1 Sam 1,20-28)'
%% responsum_reference: 'Srov. Ž 84 (83),5'
%% verse_reference: 'Ž 84 (83)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Šťastní jsou, Pane, kdo přebývají ve tvém svatém chrámě.

%% part: verse

m: bB |
t: Jak je milý tvůj příbytek, Hospodine zástupů!

m: bB ||
t: * Touží, ba prahne má duše po Hospodinových síních,

%% part: verse

m: bB |
t: mé srdce i mé tělo

m: bB ||
t: * s jásotem tíhnou k živému Bohu.

%% use: responsum

%% part: verse

m: bB |
t: Blaze těm, kdo přebývají ve tvém domě,

m: bB ||
t: * stále tě mohou chválit.

%% part: verse

m: bB |
t: Blaze člověku, jenž u tebe nalézá pomoc,

m: bB ||
t: * když se chystá na svatou pouť.

%% use: responsum

%% part: verse

m: bB |
t: Hospodine, Bože zástupů, slyš moji modlitbu,

m: bB ||
t: * popřej sluchu, Bože Jakubův!

%% part: verse

m: bB |
t: Štíte náš, Bože, pohleď,

m: bB ||
t: * popatř na tvář svého pomazaného!

%% use: responsum

