%% occasion: 'Pondělí 12. týdne 1'
%% responsum_reference: 'Ž 33 (32),12b'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Blaze lidu, který si Hospodin vyvolil za svůj majetek.

%% part: verse

m: b\breve \bar "|"
t: Blaze národu, jehož Bohem je Hospodin,

m: b\breve \bar "||"
t: * blaze lidu, který si vyvolil za svůj majetek.

%% part: verse

m: b\breve \bar "|"
t: Z nebe shlíží Hospodin,

m: b\breve \bar "||"
t: * vidí všechny smrtelníky.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodinovo oko bd nad těmi, kdo se ho bojí,

m: b\breve \bar "||"
t: * nad těmi, kdo doufají v jeho milost,

%% part: verse

m: b\breve \bar "|"
t: aby jejich duše vyrval ze smrti,

m: b\breve \bar "||"
t: * aby jim život zachoval za hladu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Naše duše vyhlíží Hospodina,

m: b\breve \bar "||"
t: * on sám je naše pomoc a štít.

%% part: verse

m: b\breve \bar "|"
t: Ať spočine na nás, Hospodine, tvé milosrdenství,

m: b\breve \bar "||"
t: * jak doufáme v tebe.

%% use: responsum

