%% occasion: 'Úterý 13. týdne 1'
%% responsum_reference: 'Ž 26 (25),3a'
%% verse_reference: 'Ž 26 (25)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 77

m: \key c \major

%% part: responsum

m: bB ||
t: Tvou dobrotu, Pane, mám na zřeteli.

%% part: verse

m: aB |
t: Zkoumej mě, Hospodine, a zkoušej,

m: bB ||
t: * vyšetřuj mé ledví a srdce!

%% part: verse

m: aB |
t: Tvou dobrotu mám na zřeteli,

m: bB ||
t: * jednám podle tvé pravdy.

%% use: responsum

%% part: verse

m: aB |
t: Nezahlazuj mou duši s hříšníky

m: bB ||
t: * ani můj život s vražedníky;

%% part: verse

m: aB |
t: na jejich rukou lpí zločin,

m: bB ||
t: * jejich pravice je plna úplatků.

%% use: responsum

%% part: verse

m: aB |
t: Já se však chovám bezúhonně,

m: bB ||
t: * vysvoboď mě a smiluj se nade mnou!

%% part: verse

m: aB |
t: Má noha stojí na rovné cestě,

m: bB ||
t: * ve shromáždění budu velebit Hospodina.

%% use: responsum

