%% occasion: 'Sobota 11. týdne 1'
%% responsum_reference: 'Ž 34 (33),9a . R'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 71

m: \key c \major

%% part: responsum

m: bB ||
t: Okuste a vizte, jak je Hospodin dobrý.

%% part: verse

m: aB |
t: Jak ochránce se utábořil Hospodinův anděl

m: bB ||
t: * kolem těch, kdo Hospodina ctí, a vysvobodil je.

%% part: verse

m: aB |
t: Okuste a vizte, jak je Hospodin dobrý,

m: bB ||
t: * blaze člověku, který se k němu utíká.

%% use: responsum

%% part: verse

m: aB |
t: Bojte se Hospodina, jeho svatí!

m: bB ||
t: * Těm, kdo se ho bojí, nic nechybí.

%% part: verse

m: aB |
t: Mocní strádají a hynou hlady,

m: bB ||
t: * nic nechybí těm, kdo hledají Hospodina.

%% use: responsum

%% part: verse

m: aB |
t: Pojďte, synové, a slyšte mě,

m: bB ||
t: * naučím vás bát se Hospodina.

%% part: verse

m: aB |
t: Chraň se zlého a čiň dobré,

m: bB ||
t: * hledej pokoj a usiluj o něj!

%% use: responsum

