%% occasion: 'Středa 13. týdne 1'
%% responsum_reference: 'Ž 34 (33),7a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 78

m: \key c \major

%% part: responsum

m: bB ||
t: Hle, ubožák zavolal, a Hospodin slyšel.

%% part: verse

m: bB |
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: bB ||
t: * pomohl mu ve všech jeho strastech.

%% part: verse

m: bB |
t: Jak ochránce se utábořil Hospodinův anděl

m: bB ||
t: * kolem těch, kdo Hospodina ctí, a vysvobodil je.

%% use: responsum

%% part: verse

m: bB |
t: Bojte se Hospodina, jeho svatí!

m: bB ||
t: * Těm,kdo se ho bojí, nic nechybí.

%% part: verse

m: bB |
t: Mocní strádají a hynou hlady,

m: bB ||
t: * nic nechybí těm, kdo hledají Hospodina.

%% use: responsum

%% part: verse

m: bB |
t: Pojďte, synové, a slyšte mě,

m: bB ||
t: * naučím vás bát se Hospodina.

%% part: verse

m: bB |
t: Chraň se zlého a čiň dobré,

m: bB ||
t: * hledej pokoj a usiluj o něj!

%% use: responsum

