%% occasion: 'Pondělí 13. týdne 1'
%% responsum_reference: 'Ž 103 (102),8a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 76

m: \key es \major

%% part: responsum

m: g'8 g f4 es | \tuplet 3/2 { as8[ as g] } f2 \breathe / bes,4 | \tuplet 3/2 {bes'8[ bes as] } g2  ||
t: Hospodin je milosrdný a milostivý.

%% part: verse

m: aB |
t: Veleb, má duše, Hospodina,

m: bB ||
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: aB |
t: Veleb, má duše, Hospodina

m: bB ||
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: aB |
t: On odpouští všechny tvé viny,

m: bB ||
t: * on léčí všechny tvé neduhy.

%% part: verse

m: aB |
t: On vykupuje tvůj život ze záhuby,

m: bB ||
t: * on tě věnčí láskou a slitováním.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin je milosrdný a milostivý,

m: bB ||
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: aB |
t: Nechce se přít ustavičně

m: bB ||
t: * ani se hněvat na věky.

%% use: responsum

%% part: verse

m: aB |
t: Nejedná s námi podle našich hříchů

m: bB ||
t: * ani podle našich vin nám neodplácí.

%% part: verse

m: aB |
t: Jako je vysoko nebe nad zemí,

m: bB ||
t: * tak je velká jeho láska k těm, kdo se ho bojí.

%% use: responsum

