%% occasion: 'Čtvrtek 11. týdne 1'
%% responsum_reference: 'Ž 111 (110),7a . .'
%% verse_reference: 'Ž 111 (110)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 69

m: \key c \major

%% part: responsum

m: bB ||
t: Skutky tvých rukou, Pane, jsou věrné a spravedlivé.

%% part: verse

m: aB |
t: Oslavím Hospodina celým srdcem

m: bB ||
t: * ve sboru spravedlivých i ve shromáždění.

%% part: verse

m: aB |
t: Veliká jsou Hospodinova díla,

m: bB ||
t: * ať o nich uvažují všichni, kteří je milují.

%% use: responsum

%% part: verse

m: aB |
t: Velebnost a vznešenost je jeho dílo

m: bB ||
t: * a jeho spravedlnost zůstává na věky.

%% part: verse

m: aB |
t: Památku ustanovil na své divy,

m: bB ||
t: * Hospodin je milosrdný a dobrotivý.

%% use: responsum

%% part: verse

m: aB |
t: Skutky jeho rukou jsou věrné a spravedlivé,

m: bB ||
t: * spolehlivé jsou všechny jeho příkazy,

%% part: verse

m: aB |
t: pevné na věky, navždy,

m: bB ||
t: * provedené v pravdě a právu.

%% use: responsum

