%% occasion: 'Pátý den v oktávu Narození Páně (29. prosince)'
%% responsum_reference: 'Ž 96 (95),3'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Vypravujte mezi všemi národy o Hospodinových divech.

%% part: verse

m: bB ||
t: Zpívejte Hospodinu, velebte jeho jméno!

%% use: responsum

%% part: verse

m: bB ||
t: mezi všemi národy o jeho divech.

%% use: responsum

%% part: verse

m: bB ||
t: moc a nádhera jsou v jeho svatyni.

%% use: responsum

