%% occasion: 'Úterý 15. týdne 1'
%% responsum_reference: 'Srov. Ž 69 (68),33'
%% verse_reference: 'Ž 69 (68)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hledejte, ubožáci, Hospodina a pookřejte v srdci.

%% part: verse

m: bB |
t: Zapadl jsem do hlubokého bahna

m: bB ||
t: * a nemám, oč bych se opřel nohou;

%% part: verse

m: bB |
t: dostal jsem se do hluboké vody

m: bB ||
t: * a proud mě zaplavuje.

%% use: responsum

%% part: verse

m: bB |
t: Já se však, Hospodine, obracím modlitbou k tobě

m: bB ||
t: * v čas milosti, Bože!

%% part: verse

m: bB |
t: Vyslyš mě ve své veliké lásce,

m: bB ||
t: * věrně mi pomoz!

%% use: responsum

%% part: verse

m: bB |
t: Já jsem ubohý a plný bolesti,

m: bB ||
t: * ať mě ochrání, Bože, tvá pomoc.

%% part: verse

m: bB |
t: Písní budu slavit Boží jméno,

m: bB ||
t: * velebit je budu zpěvem chvály.

%% use: responsum

%% part: verse

m: bB |
t: Uvědomte si to, ubožáci, a radujte se;

m: bB ||
t: * pookřejte v srdci vy, kdo hledáte Boha!

%% part: verse

m: bB |
t: Neboť Hospodin slyší chudáky,

m: bB ||
t: * nepohrdá svými vězni.

%% use: responsum

