%% occasion: 'Čtvrtek 13. týdne 1'
%% responsum_reference: 'Ž 116 (114),9'
%% verse_reference: 'Ž 116 (114)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 79

m: \key g \major

%% part: responsum

m: g'8 a b4 b | c8 d c b a | g e b' a~ a4 ||
t: Budu kráčet před Hospodinem v zemi živých.

%% part: verse

m: aB |
t: Miluji Hospodina,

m: bB ||
t: * neboť slyšel můj prosebný hlas,

%% part: verse

m: aB |
t: neboť naklonil ke mně svůj sluch

m: bB ||
t: * v den, kdy jsem ho vzýval.

%% use: responsum

%% part: verse

m: aB |
t: Obepjaly mě provazy smrti, + dostihly mě smyčky podsvětí,

m: bB ||
t: * uvízl jsem v tísni a trýzni.

%% part: verse

m: aB |
t: Hospodinovo jméno jsem vzýval:

m: bB ||
t: * „Ach Hospodine, zachraň mi život!“

%% use: responsum

%% part: verse

m: aB |
t: Hospodin je milostivý a spravedlivý,

m: bB ||
t: * Bůh náš je milosrdný.

%% part: verse

m: aB |
t: Hospodin chrání prosté lidi;

m: bB ||
t: * pomohl mi, když jsem byl v bídě.

%% use: responsum

%% part: verse

m: aB |
t: Vždyť vysvobodil můj život ze smrti,

m: bB ||
t: * mé oči ze slz, mé nohy z pádu.

%% part: verse

m: aB |
t: Budu kráčet před Hospodinem

m: bB ||
t: * v zemi živých.

%% use: responsum

