%% occasion: 'Pondělí 15. týdne 1'
%% occasion: 'Středa 29. týdne 1'
%% responsum_reference: 'Ž 124 (123),7'
%% verse_reference: 'Ž 124 (123)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 86

m: \key c \major

%% part: responsum

m: bB ||
t: Naše duše vyvázla jako pták z ptáčníkovy léčky.

%% part: verse

m: aB |
t: Kdyby Hospodin nebyl s námi,

m: bB ||
t: * ať to vyzná Izrael,

%% part: verse

m: aB |
t: kdyby Hospodin nebyl s námi,

m: bB ||
t: * když se na nás lidé obořili,

%% part: verse

m: aB |
t: zaživa by nás pohltili,

m: bB ||
t: * když jejich hněv vzplál proti nám.

%% use: responsum

%% part: verse

m: aB |
t: Voda by nás byla zatopila,

m: bB ||
t: * příval by se byl přelil přes nás,

%% part: verse

m: aB |
t: přes nás by se převalily

m: bB ||
t: * rozbouřené vody.

%% part: verse

m: aB |
t: Veleben buď Hospodin, že nás nevydal

m: bB ||
t: * za kořist jejich zubům!

%% use: responsum

%% part: verse

m: aB |
t: Naše duše vyvázla jako pták

m: bB ||
t: * z ptáčníkovy léčky;

%% part: verse

m: aB |
t: léčka se přetrhla,

m: bB ||
t: * a my jsme volní.

%% part: verse

m: aB |
t: Naše pomoc je ve jménu Hospodina,

m: bB ||
t: * který učinil nebe a zemi.

%% use: responsum

