%% occasion: '(Pátek 13. týdne 1 - viz OL465)'
%% occasion: 'Sobota 13. týdne 1'
%% responsum_reference: 'Ž 135 (134),3a'
%% verse_reference: 'Ž 135 (134)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 80

m: \key c \major

%% part: responsum

m: bB ||
t: Chvalte Hospodina, protože je dobrý.

%% part: verse

m: aB |
t: Chvalte jméno Hospodinovo;

m: bB ||
t: * chvalte, Hospodinovi služebníci,

%% part: verse

m: aB |
t: kteří sloužíte v Hospodinově domě,

m: bB ||
t: * v nádvořích domu našeho Boha.

%% use: responsum

%% part: verse

m: aB |
t: Chvalte Hospodina, protože dobrý je Hospodin,

m: bB ||
t: * opěvujte jeho jméno, protože je sladké.

%% part: verse

m: aB |
t: Neboť Hospodin si vyvolil Jakuba,

m: bB ||
t: * Izraele za svůj majetek.

%% use: responsum

%% part: verse

m: aB |
t: Vždyť já vím: velký je Hospodin

m: bB ||
t: * a náš Pán je nade všemi bohy.

%% part: verse

m: aB |
t: Cokoli chce Hospodin, činí na nebi i na zemi,

m: bB ||
t: * v moři i ve všech hlubinách vod.

%% use: responsum

