%% occasion: '(Pátek 14. týdne 1 - viz OL436)'
%% occasion: 'Sobota 14. týdne 1'
%% responsum_reference: 'Ž 105 (104),3b'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Ze srdce ať se radují, kdo hledají Hospodina.

%% part: verse

m: b\breve \bar "|"
t: Oslavujte Hospodina, vzývejte jeho jméno,

m: b\breve \bar "||"
t: * hlásejte mezi národy jeho díla.

%% part: verse

m: b\breve \bar "|"
t: Zpívejte mu, hrejte mu,

m: b\breve \bar "||"
t: * vypravujte o všech jeho divech!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Honoste se jeho svatým jménem,

m: b\breve \bar "||"
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% part: verse

m: b\breve \bar "|"
t: Uvažujte o Hospodinu a jeho moci,

m: b\breve \bar "||"
t: * hledejte stále jeho tvář!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Potomstvo Abraháma, jeho služebníka,

m: b\breve \bar "||"
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: b\breve \bar "|"
t: Hospodin sám je náš Bůh,

m: b\breve \bar "||"
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

