%% occasion: 'Pondělí 14. týdne 1'
%% responsum_reference: 'Srov. Ž 91 . (90),15b'
%% verse_reference: 'Ž 91 (90)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 81

m: \key c \major

%% part: responsum

m: bB ||
t: Buď se mnou, Pane, v mé tísni.

%% part: verse

m: bB |
t: Kdo přebýváš v ochraně Nejvyššího,

m: bB ||
t: * kdo dlíš ve stínu Všemocného,

%% part: verse

m: bB |
t: řekni Hospodinu: (+) „Jsi mé útočiště a má tvrz,

m: bB ||
t: * můj Bůh, v něhož doufám!“

%% use: responsum

%% part: verse

m: bB |
t: Neboť on tě vysvobodí z léčky ptáčníka,

m: bB ||
t: * ze zhoubného moru.

%% part: verse

m: bB |
t: Ochrání tě svými perutěmi,

m: bB ||
t: * uchýlíš se pod jeho křídla.

%% use: responsum

%% part: verse

m: bB |
t: „Vysvobodím ho, protože lne ke mně,

m: bB ||
t: * ochráním ho, protože zná mé jméno.

%% part: verse

m: bB |
t: Vyslyším ho, až mě bude vzývat,

m: bB ||
t: * budu při něm v tísni.“

%% use: responsum

