%% occasion: 'Sobota 16. týdne 1'
%% occasion: 'Čtvrtek 33. týdne 1'
%% responsum_reference: 'Ž 50 (49),23b'
%% verse_reference: 'Ž 50 (49)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Kdo žije správně, tomu ukážu Boží spásu.

%% part: verse

m: bB |
t: Svrchovaný Bůh, Hospodin, promluvil a volal zem

m: bB ||
t: * od východu slunce až na západ.

%% part: verse

m: bB |
t: Bůh zazářil ze Siónu plného nádhery:

m: bB ||
t: * přichází náš Bůh a nemlčí.

%% use: responsum

%% part: verse

m: bB |
t: „Shromážděte mi mé svaté,

m: bB ||
t: * kteří obětí sjednali mou smlouvu!“

%% part: verse

m: bB |
t: Nebesa zvěstují jeho spravedlnost,

m: bB ||
t: * že sám Bůh je soudcem.

%% use: responsum

%% part: verse

m: bB |
t: „Přinášej Bohu oběť chvály

m: bB ||
t: * a plň Nejvyššímu své sliby!

%% part: verse

m: bB |
t: Pak mě vzývej ve dni soužení,

m: bB ||
t: * vysvobodím tě, a budeš mě chválit.“

%% use: responsum

