%% occasion: 'Pátek 15. týdne 1'
%% responsum_reference: 'Ž 116 (115),13'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 90

% Tento žalm má stejné texty veršů jako publikovaný OL187

m: \key es \major

%% part: responsum

m: es'8 f es f g4 es8 es / f g / as4 f / g8 f g c bes bes bes4 ||
t: Vezmu kalich spásy a budu vzývat jméno Hospodinovo.

%% part: verse

m: aB |
t: Čím se odplatím Hospodinu

m: bB ||
t: * za všechno, co mi prokázal?

%% part: verse

m: aB |
t: Vezmu kalich spásy

m: bB ||
t: * a budu vzývat jméno Hospodinovo.

%% use: responsum

%% part: verse

m: aB |
t: Drahocenná je v Hospodinových očích

m: bB ||
t: * smrt jeho zbožných.

%% part: verse

m: aB |
t: Jsem tvůj služebník, syn tvé služebnice,

m: bB ||
t: * rozvázal jsi moje pouta.

%% use: responsum

%% part: verse

m: aB |
t: Přinesu ti oběť díků, Hospodine,

m: bB ||
t: * a budu vzývat tvé jméno.

%% part: verse

m: aB |
t: Splním své sliby Hospodinu

m: bB ||
t: * před veškerým jeho lidem.

%% use: responsum

