%% occasion: 'Pátek 16. týdne 1'
%% responsum_reference: 'Jan 6,68'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 96

m: \key f \major

%% part: responsum

m: f'8 c f g a4 f | g8 a4 bes8 / c c c2 ||
t: Pane, ty máš slova věčného života.

%% part: verse

m: aB |
t: Hospodinův zákon je dokonalý, (+) občerstvuje duši,

m: bB ||
t: * Hospodinův příkaz je spolehlivý, (+) nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovy předpisy jsou správné, (+) působí radost srdci,

m: bB ||
t: * Hospodinův rozkaz je jasný, (+) osvětluje oči.

%% use: responsum

%% part: verse

m: aB |
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: bB ||
t: * Hospodinovy výroky jsou pravdivé, (+) všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: aB |
t: Dražší jsou nad zlato, nad hojnost zlata ryzího,

m: bB ||
t: * sladší jsou nad med, nad šťávu z plástů.

%% use: responsum

