%% occasion: 'Pondělí 16. týdne 1'
%% responsum_reference: 'Ex 15,1a'
%% verse_reference: 'Ex 15'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 92

m: \key f \major

%% part: responsum

m: \tuplet 3/2 { f'8[ f f] } e d g4. g8 \breathe / \tuplet 3/2 { g[ g g] } / f e / a a a2 ||
t: Hospodinu chci zpívat, neboť je velmi vznešený.

%% part: verse

m: aB |
t: Chci zpívat Hospodinu, neboť je velmi vznešený,

m: bB ||
t: * koně i jezdce svrhl do moře.

%% part: verse

m: aB |
t: Hospodin je má síla, jej opěvuji, + stal se mou spásou.

m: bB ||
t: * On je můj Bůh, a já ho chválím, + Bůh mého otce, a já ho oslavuji.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin je hrdina ve válce,

m: bB ||
t: * jeho jméno je Hospodin.

%% part: verse

m: aB |
t: Faraónovy vozy a jeho vojsko svrhl do moře,

m: bB ||
t: * výkvět jeho reků byl potopen v Rákosovém moři.

%% use: responsum

%% part: verse

m: aB |
t: Hlubiny je přikryly,

m: bB ||
t: * zřítili se do propasti jako kámen.

%% part: verse

m: aB |
t: Tvá pravice, Hospodine, ukazuje svou moc a sílu,

m: bB ||
t: * tvá pravice, Hospodine, drtí nepřátele.

%% use: responsum

