%% occasion: 'Středa 16. týdne 1'
%% responsum_reference: 'Ž 78 (77),24b'
%% verse_reference: 'Ž 78 (77)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 94

m: \key c \major

%% part: responsum

m: bB ||
t: Nebeský pokrm dal jim Hospodin.

%% part: verse

m: aB |
t: Pokoušeli Boha ve svém srdci,

m: bB ||
t: * když žádali pokrm podle své choutky.

%% part: verse

m: aB |
t: Pohrdlivě mluvili proti Bohu,

m: bB ||
t: * řekli: „Dokáže Bůh prostřít stůl zde na poušti?“

%% use: responsum

%% part: verse

m: aB |
t: Poručil tedy mrakům nahoře

m: bB ||
t: * a otevřel brány nebes,

%% part: verse

m: aB |
t: seslal na ně déšť many, aby se najedli,

m: bB ||
t: * a dal jim nebeský pokrm.

%% use: responsum

%% part: verse

m: aB |
t: Člověk jedl chléb silných,

m: bB ||
t: * pokrm jim poslal do sytosti.

%% part: verse

m: aB |
t: Východnímu větru dal vanout z nebe

m: bB ||
t: * a svou mocí přivedl vítr od jihu.

%% use: responsum

%% part: verse

m: aB |
t: Jak by to prach byl, seslal na ně déšť masa,

m: bB ||
t: * jak by to byl mořský písek, dal jim pernaté ptáky.

%% part: verse

m: aB |
t: Padli do jejich tábora,

m: bB ||
t: * kolem jejich stanů.

%% use: responsum

