%% occasion: 'Pátek 15. týdne 1'
%% responsum_reference: 'Ž 116 (115),13'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Vezmu kalich spásy a budu vzývat jméno Hospodinovo.

%% part: verse

m: bB |
t: Čím se odplatím Hospodinu

m: bB ||
t: * za všechno, co mi prokázal?

%% part: verse

m: bB |
t: Vezmu kalich spásy

m: bB ||
t: * a budu vzývat jméno Hospodinovo.

%% use: responsum

%% part: verse

m: bB |
t: Drahocenná je v Hospodinových očích

m: bB ||
t: * smrt jeho zbožných.

%% part: verse

m: bB |
t: Jsem tvůj služebník, syn tvé služebnice,

m: bB ||
t: * rozvázal jsi moje pouta.

%% use: responsum

%% part: verse

m: bB |
t: Přinesu ti oběť díků, Hospodine,

m: bB ||
t: * a budu vzývat tvé jméno.

%% part: verse

m: bB |
t: Splním své sliby Hospodinu

m: bB ||
t: * před veškerým jeho lidem.

%% use: responsum

