%% occasion: 'Úterý 16. týdne 1'
%% responsum_reference: 'Ex 15,1a'
%% verse_reference: 'Ex 15'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 93

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodinu chci zpívat, neboť je velmi vznešený.

%% part: verse

m: bB |
t: Dechem tvých nozder se nakupily vody,

m: bB ||
t: * jako hráz se vztyčily proudící vlny,

%% part: verse

m: bB |
t: příboje ztuhly uprostřed moře.

m: bB ||
t: * Nepřítel řekl: „Budu pronásledovat a dostihnu;

%% part: verse

m: bB |
t: rozdělím kořist, naplní se jí má touha:

m: bB ||
t: * vytasím svůj meč, má ruka je zahubí!“

%% use: responsum

%% part: verse

m: bB |
t: Tu zavál tvůj hněv, a přikrylo je moře;

m: bB ||
t: * potopili se jak olovo v bouřných vodách.

%% part: verse

m: bB |
t: Vztáhl jsi svou pravici,

m: bB ||
t: * a pohltila je země.

%% use: responsum

%% part: verse

m: bB |
t: Přivedeš a zasadíš svůj lid na hoře, na svém vlastnictví,

m: bB ||
t: * na místě, kde si, Hospodine, buduješ své sídlo,

%% part: verse

m: bB |
t: ve svatyni, Pane, kterou vystavěly tvé ruce.

m: bB ||
t: * Hospodin bude kralovat na věky a navždy.

%% use: responsum

