%% occasion: 'Šestý den v oktávu Narození Páně (30. prosince)'
%% responsum_reference: 'Ž 96 (95),3'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 56

m: \key c \major

%% part: responsum

m: bB ||
t: Vypravujte mezi všemi národy o Hospodinových divech.

%% part: verse

m: bB ||
t: vzdejte Hospodinu slávu, hodnou jeho jména.

%% use: responsum

%% part: verse

m: bB ||
t: Třeste se před ním, všechny země!

%% use: responsum

%% part: verse

m: bB ||
t: národy řídí podle práva.

%% use: responsum

