%% occasion: 'Pondělí 17. týdne 1'
%% responsum_reference: 'Ž 107 (106),1'
%% verse_reference: 'Ž 106 (105)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Oslavujte Hospodina, neboť na věky trvá jeho milosrdenství.

%% part: verse

m: b\breve \bar "|"
t: Zhotovili si tele u Chorebu

m: b\breve \bar "||"
t: * a klaněli se modle ulité z kovu.

%% part: verse

m: b\breve \bar "|"
t: Zaměnili tak svoji Slávu

m: b\breve \bar "||"
t: * za sochu býka, který požírá trávu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Zapomněli na Boha, který je zachránil,

m: b\breve \bar "||"
t: * který v Egyptě vykonal divy,

%% part: verse

m: b\breve \bar "|"
t: zázraky v Chámově zemi,

m: b\breve \bar "||"
t: * úžasné skutky u Rudého moře.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Rozhodl se, že je zničí,

m: b\breve \bar "||"
t: * kdyby se Mojžíš, jeho vyvolený, u něho nepřimlouval,

%% part: verse

m: b\breve \bar "|"
t: aby odvrátil jeho hněv,

m: b\breve \bar "||"
t: * jímž je chtěl zahubit.

%% use: responsum

