%% occasion: 'Čtvrtek 15. týdne 1'
%% responsum_reference: 'Ž 105 (104),8a'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin pamatuje věčně na svoji smlouvu.

%% part: verse

m: bB |
t: Oslavujte Hospodina, vzývejte jeho jméno,

m: bB ||
t: * hlásejte mezi národy jeho díla.

%% part: verse

m: bB |
t: Pamatujte na divy, které učinil,

m: bB ||
t: * na jeho zázraky a rozsudky jeho úst.

%% use: responsum

%% part: verse

m: bB |
t: Pamatuje věčně na svoji smlouvu,

m: bB ||
t: * na slib, který ustanovil pro tisíc pokolení,

%% part: verse

m: bB |
t: na smlouvu, kterou sjednal s Abrahámem,

m: bB ||
t: * na svou přísahu Izákovi.

%% use: responsum

%% part: verse

m: bB |
t: Nadmíru rozmnožil svůj národ

m: bB ||
t: * a dal mu větší sílu než jeho protivníkům.

%% part: verse

m: bB |
t: Zvrátil jim srdce, že nenáviděli jeho národ,

m: bB ||
t: * že lstivě jednali s jeho služebníky.

%% use: responsum

%% part: verse

m: bB |
t: Tehdy poslal Mojžíše, svého služebníka,

m: bB ||
t: * Áróna, jehož si vyvolil. vymově ze

%% use: responsum

%% part: verse

m: bB |
t: Dělali mezi nimi jeho di

m: bB ||
t: * a zázraky v Chá mi.

