%% occasion: 'Pondělí 18. týdne 1'
%% responsum_reference: 'Ž 81 (80),2a'
%% verse_reference: 'PůvoQnQí tón.ina d moll.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 104

m: \key es \major

%% part: responsum

m: g'8 f es as f r | f g as / bes g g2 ||
t: Plesejte Bohu, který nám pomáhá.

%% part: verse

m: aB |
t: Můj národ nedbal na můj hlas,

m: bB ||
t: * Izrael mě neposlouchal.

%% part: verse

m: aB |
t: Nechal jsem je tedy v zatvrzelosti jejich srdce,

m: bB ||
t: * ať si žijí podle svých nápadů!

%% use: responsum

%% part: verse

m: aB |
t: Kéž by mě můj národ slyšel,

m: bB ||
t: * kéž by Izrael kráčel po mých cestách!

%% part: verse

m: aB |
t: Hned bych pokořil jejich nepřátele,

m: bB ||
t: * na jejich protivníky bych obrátil svou ruku.

%% use: responsum

%% part: verse

m: aB |
t: Ti, kdo nenávidí Hospodina, by mu lichotili,

m: bB ||
t: * jejich osud by trval navždy.

%% part: verse

m: aB |
t: Jeho bych však živil jadrnou pšenicí,

m: bB ||
t: * medem ze skály bych jej sytil.

%% use: responsum

