%% occasion: 'Sedmý den v oktávu Narození Páně (31. prosince)'
%% responsum_reference: 'Ž 96 (95),3'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Vypravujte mezi všemi národy o Hospodinových divech.

%% part: verse

m: b\breve \bar "|"
t: Zpívejte Hospodinu novou píseň,

m: b\breve \bar "||"
t: * zpívejte Hospodinu, všechny země!

%% part: verse

m: b\breve \bar "|"
t: Zpívejte Hospodinu, velebte jeho jméno,

m: b\breve \bar "||"
t: * rozhlašujte den ze dne jeho spásu!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Radujte se, nebesa, zajásej, země,

m: b\breve \bar "||"
t: * zahuč, moře a vše, co je naplňuje;

%% part: verse

m: b\breve \bar "|"
t: zaplesej, pole a vše, co je na něm.

m: b\breve \bar "||"
t: * Tehdy se rozveselí všechny lesní stromy.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Před Hospodinem, že přichází,

m: b\breve \bar "||"
t: * že přichází řídit zemi.

%% part: verse

m: b\breve \bar "|"
t: Bude řídit svět spravedlivě,

m: b\breve \bar "||"
t: * národy bude spravovat věrně.

%% use: responsum

