%% occasion: 'Úterý 18. týdne 1'
%% responsum_reference: 'Srov. Ž 51 (50),3a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 105

m: \key c \major

%% part: responsum

m: bB ||
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: aB |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: bB ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: aB |
t: Úplně ze mě smyj mou vinu

m: bB ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: aB |
t: Neboť já svou nepravost uznávám,

m: bB ||
t: * můj hřích je stále přede mnou.

%% part: verse

m: aB |
t: Jen proti tobě jsem se prohřešil,

m: bB ||
t: * spáchal jsem, co je před tebou zlé,

%% part: verse

m: aB |
t: takže se ukáže, jak je tvůj rozsudek spravedlivý,

m: bB ||
t: * že jsi bez úhony ve svém soudu.

%% use: responsum

%% part: verse

m: aB |
t: Stvoř mi čisté srdce, Bože!

m: bB ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: aB |
t: Neodvrhuj mě od své tváře

m: bB ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

