%% occasion: 'Sobota 17. týdne 1'
%% responsum_reference: 'Ž 67 (66),4'
%% verse_reference: 'Ž 67 (66)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 103

% Tento žalm má stejné texty veršů jako publikovaný OL27

m: \key es \major

%% part: responsum

m: es'8 f g g as bes g / f4 f8 f \breathe | f g as as as4 | c8 d b g4 g ||
t: Ať tě, Bože, velebí národy, ať tě velebí, kdekterý národ!

%% part: verse

m: aB |
t: Bože, buď milostiv a žehnej nám,

m: bB ||
t: * ukaž nám svou jasnou tvář,

%% part: verse

m: aB |
t: kéž se pozná na zemi, jak jednáš,

m: bB ||
t: * kéž poznají všechny národy, jak zachraňuješ.

%% use: responsum

%% part: verse

m: aB |
t: Nechť se lidé radují a jásají,

m: bB ||
t: * že soudíš národy spravedlivě + a lidi na zemi řídíš.

%% use: responsum

%% part: verse

m: aB |
t: Země vydala svou úrodu,

m: bB ||
t: * Bůh, náš Bůh, nám požehnal.

%% part: verse

m: aB |
t: Kéž nám Bůh žehná,

m: bB ||
t: * ať ho ctí všechny končiny země!

%% use: responsum

