%% occasion: 'Sobota 17. týdne 1'
%% responsum_reference: 'Ž 67 (66),4'
%% verse_reference: 'Ž 67 (66)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Ať tě, Bože, velebí národy, ať tě velebí, kdekterý národ!

%% part: verse

m: bB |
t: Bože, buď milostiv a žehnej nám,

m: bB ||
t: * ukaž nám svou jasnou tvář,

%% part: verse

m: bB |
t: kéž se pozná na zemi, jak jednáš,

m: bB ||
t: * kéž poznají všechny národy, jak zachraňuješ.

%% use: responsum

%% part: verse

m: bB |
t: Nechť se lidé radují a jásají,

m: bB ||
t: * že soudíš národy spravedlivě + a lidi na zemi řídíš.

%% use: responsum

%% part: verse

m: bB |
t: Země vydala svou úrodu,

m: bB ||
t: * Bůh, náš Bůh, nám požehnal.

%% part: verse

m: bB |
t: Kéž nám Bůh žehná,

m: bB ||
t: * ať ho ctí všechny končiny země!

%% use: responsum

