%% occasion: 'Čtvrtek 17. týdne 1'
%% occasion: 'Sobota 16. týdne 2'
%% responsum_reference: 'Ž 84 (83),2'
%% verse_reference: 'Ž 84 (83)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 101

m: \key c \major

%% part: responsum

m: bB ||
t: Jak milý je tvůj příbytek, Hospodine zástupů!

%% part: verse

m: aB |
t: Touží, ba prahne má duše mé srdce i mé tělo po Hospodinových síních,

m: bB ||
t: * s jásotem tíhnou k živému Bohu.

%% use: responsum

%% part: verse

m: aB |
t: I vrabec si nalézá příbytek

m: bB ||
t: * a vlaštovka své hnízdo,(+) kde ukládá svá mláďata:

%% part: verse

m: aB |
t: Tvé oltáře, Hospodine zástupů,

m: bB ||
t: * můj králi a můj Bože!

%% use: responsum

%% part: verse

m: aB |
t: Blaze těm, kdo přebývají ve tvém domě,

m: bB ||
t: * stále tě mohou chválit.

%% part: verse

m: aB |
t: Blaze člověku, jenž u tebe nalézá pomoc,

m: bB ||
t: * půjde se silou stále větší.

%% use: responsum

%% part: verse

m: aB |
t: Věru, lepší je den ve tvých nádvořích

m: bB ||
t: * než jinde tisíce:

%% part: verse

m: aB |
t: raději budu stát na prahu domu svého Boha

m: bB ||
t: * než přebývat ve stanech bezbožníka.

%% use: responsum

