%% occasion: 'Pátek 17. týdne 1'
%% responsum_reference: 'Ž 81 (80),2a'
%% verse_reference: 'PůvoQnQí tón.ina d moll.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 102

m: \key es \major

%% part: responsum

m: g'8 f es as f r | f g as / bes g g2 ||
t: Plesejte Bohu, který nám pomáhá.

%% part: verse

m: aB |
t: Zanoťte píseň, udeřte v buben,

m: bB ||
t: * na líbezně zvučící citeru a harfu.

%% part: verse

m: aB |
t: Zadujte do trub v den novoluní,

m: bB ||
t: * v den úplňku, v čas našeho svátku.

%% use: responsum

%% part: verse

m: aB |
t: Takový je příkaz v Izraeli,

m: bB ||
t: * je to zákon Jakubova Boha.

%% part: verse

m: aB |
t: Nařízení, které dal Josefovi,

m: bB ||
t: * když se postavil proti egyptské zemi.

%% use: responsum

%% part: verse

m: aB |
t: Nesmíš mít boha jiného,

m: bB ||
t: * nesmíš se klanět bohu cizímu!

%% part: verse

m: aB |
t: Já jsem Hospodin, tvůj Bůh,

m: bB ||
t: * já jsem tě vyvedl z egyptské země!

%% use: responsum

