%% occasion: 'Pátek 18. týdne 1'
%% responsum_reference: 'Ž 77 (76),12a'
%% verse_reference: 'Ž 77 (76)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 108

m: \key c \major

%% part: responsum

m: bB ||
t: Vzpomínám na Hospodinovy činy.

%% part: verse

m: aB |
t: Vzpomínám na Hospodinovy činy,

m: bB ||
t: * ano, vzpomínám na dávné tvé divy.

%% part: verse

m: aB |
t: Rozvažuji všechna tvá díla,

m: bB ||
t: * přemítám o všech tvých skutcích.

%% use: responsum

%% part: verse

m: aB |
t: Bože, svaté je tvé chování:

m: bB ||
t: * který bůh je tak veliký jako náš Bůh?

%% part: verse

m: aB |
t: Ty jsi Bůh, který činí divy,

m: bB ||
t: * národům jsi dal poznat svou moc.

%% use: responsum

%% part: verse

m: aB |
t: Svým ramenem jsi vykoupil svůj národ,

m: bB ||
t: * Jakubovy a Josefovy syny.

%% part: verse

m: aB |
t: Jak stádo jsi vedl svůj národ,

m: bB ||
t: * Mojžíšovou a Árónovou rukou.

%% use: responsum

