%% occasion: 'Úterý 17. týdne 1'
%% responsum_reference: 'Ž 103 (102),8a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 99

m: \key es \major

%% part: responsum

m: g'8 g f4 es | \tuplet 3/2 { as8[ as g] } f2 \breathe / bes,4 | \tuplet 3/2 { bes'8[ bes as] } g2 ||
t: Hospodin je milosrdný a milostivý.

%% part: verse

m: aB |
t: Hospodin koná spravedlivé skutky,

m: bB ||
t: * zjednává právo všem utlačeným.

%% part: verse

m: aB |
t: Oznámil své plány Mojžíšovi,

m: bB ||
t: * izraelským synům své skutky.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin je milosrdný a milostivý,

m: bB ||
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: aB |
t: Nechce se přít ustavičně

m: bB ||
t: * ani se hněvat na věky.

%% use: responsum

%% part: verse

m: aB |
t: Nejedná s námi podle našich hříchů

m: bB ||
t: * ani podle našich vin nám neodplácí.

%% part: verse

m: aB |
t: Jako je vysoko nebe nad zemí,

m: bB ||
t: * tak je velká jeho láska k těm, kdo se ho bojí.

%% use: responsum

%% part: verse

m: aB |
t: Jako je vzdálen východ od západu,

m: bB ||
t: * tak vzdaluje od nás naše nepravosti.

%% part: verse

m: aB |
t: Jako se smilovává otec nad syny,

m: bB ||
t: * tak se smilovává Hospodin nad těmi, kdo se ho bojí.

%% use: responsum

