%% occasion: '(Úterý 20. týdne 1 - viz OL454)'
%% occasion: 'Středa 20. týdne 1'
%% occasion: 'Sobota 1. týdne 2'
%% responsum_reference: 'Ž 21 (20),2a'
%% verse_reference: 'Ž 21 (20)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 117

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodine, z tvé síly se raduje král.

%% part: verse

m: bB |
t: Hospodine, z tvé síly se raduje král,

m: bB ||
t: * jak velice jásá nad tvou pomocí!

%% part: verse

m: bB |
t: Splnil jsi mu, po čem v srdci toužil,

m: bB ||
t: * neodepřels, co jeho rty žádaly.

%% use: responsum

%% part: verse

m: bB |
t: Neboť jsi mu vyšel vstříc s hojným požehnáním,

m: bB ||
t: * vsadils mu na hlavu korunu z ryzího zlata.

%% part: verse

m: bB |
t: Žádal od tebe život:

m: bB ||
t: * dopřáls mu dlouhá léta na věčné časy.

%% use: responsum

%% part: verse

m: bB |
t: Veliká je sláva jeho, protožes mu pomohl,

m: bB ||
t: * ozdobils ho ctí a vznešeností.

%% part: verse

m: bB |
t: Učinils ho věčným požehnáním,

m: bB ||
t: * oblažils ho radostí před tvou tváří.

%% use: responsum

