%% occasion: 'Středa 19. týdne 1'
%% responsum_reference: 'Ž 66 (65),1'
%% verse_reference: 'Ž 66 (65)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 112

m: \key g \major

%% part: responsum

m: d'4 d8 d g a / b c d4 d ||
t: Jásejte Bohu, všechny země!

%% part: verse

m: aB |
t: Jásejte Bohu, všechny země,

m: bB ||
t: * opěvujte slávu jeho jména,

%% part: verse

m: aB |
t: vzdejte mu velkolepou chválu!

m: bB ||
t: * Řekněte Bohu: „Jak úžasná jsou tvá díla!“

%% use: responsum

%% part: verse

m: aB |
t: Pojďte a pozorujte Boží skutky:

m: bB ||
t: * podivuhodně jednal s lidmi!

%% part: verse

m: aB |
t: Velebte, národy, našeho Boha

m: bB ||
t: * a rozhlašujte jeho chválu!

%% use: responsum

%% part: verse

m: aB |
t: Pojďte, slyšte, všichni bohabojní,

m: bB ||
t: * chci vyprávět, co prokázal Bůh mé duši.

%% part: verse

m: aB |
t: Svými ústy jsem k němu volal,

m: bB ||
t: * velebil jsem ho svým jazykem.

%% use: responsum

