%% occasion: 'Pondělí 19. týdne 1'
%% occasion: 'Pátek 30. týdne 1'
%% occasion: 'Středa 8. týdne 2'
%% responsum_reference: 'Ž 147,12a'
%% verse_reference: 'Ž 147'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 110

m: \key c \major

%% part: responsum

m: bB ||
t: Jeruzaléme, oslavuj Hospodina!

%% part: verse

m: bB |
t: Jeruzaléme, oslavuj Hospodina,

m: bB ||
t: * chval svého Boha, Sióne,

%% part: verse

m: bB |
t: že zpevnil závory tvých bran,

m: bB ||
t: * požehnal tvým synům v tobě.

%% use: responsum

%% part: verse

m: bB |
t: Zjednal tvému území pokoj

m: bB ||
t: * a sytí tě jadrnou pšenicí.

%% part: verse

m: bB |
t: Sesílá svůj rozkaz na zemi,

m: bB ||
t: * rychle běží jeho slovo.

%% use: responsum

%% part: verse

m: bB |
t: Oznámil své slovo Jakubovi,

m: bB ||
t: * své zákony a přikázání Izraeli.

%% part: verse

m: bB |
t: Tak nejednal se žádným národem,

m: bB ||
t: * nesdělil jim svá přikázání.

%% use: responsum

