%% occasion: 'Sobota 19. týdne 1'
%% occasion: 'Pátek 23. týdne 1'
%% responsum_reference: 'Ž 16 (15),5a'
%% verse_reference: 'Ž 16 (15)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 115

m: \key bes \major

%% part: responsum

m: d'4 f g8 a g f | bes8. bes16 a8 g / c c4 c8 ||
t: Ty jsi, Hospodine, mým dědičným podílem.

%% part: verse

m: aB |
t: Ochraň mě, Bože, neboť se k tobě utíkám.

m: bB ||
t: * Pravím Hospodinu: „Ty jsi můj Pán.“

%% part: verse

m: aB |
t: Ty jsi, Hospodine, mým dědičným podílem i mou číší,

m: bB ||
t: * ty mně zachováváš můj úděl.

%% use: responsum

%% part: verse

m: aB |
t: Velebím Hospodina, že mi byl rádcem,

m: bB ||
t: * k tomu mě i za noci vybízí mé nitro.

%% part: verse

m: aB |
t: Hospodina mám neustále na zřeteli,

m: bB ||
t: * nezakolísám, když je mi po pravici.

%% use: responsum

%% part: verse

m: aB |
t: Ukážeš mi cestu k životu,

m: bB ||
t: * u tebe je hojná radost, + po tvé pravici je věčná slast.

%% use: responsum

