%% occasion: 'Sobota 19. týdne 1'
%% occasion: 'Pátek 23. týdne 1'
%% responsum_reference: 'Ž 16 (15),5a'
%% verse_reference: 'Ž 16 (15)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Ty jsi, Hospodine, mým dědičným podílem.

%% part: verse

m: b\breve \bar "|"
t: Ochraň mě, Bože, neboť se k tobě utíkám.

m: b\breve \bar "||"
t: * Pravím Hospodinu: „Ty jsi můj Pán.“

%% part: verse

m: b\breve \bar "|"
t: Ty jsi, Hospodine, mým dědičným podílem i mou číší,

m: b\breve \bar "||"
t: * ty mně zachováváš můj úděl.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Velebím Hospodina, že mi byl rádcem,

m: b\breve \bar "||"
t: * k tomu mě i za noci vybízí mé nitro.

%% part: verse

m: b\breve \bar "|"
t: Hospodina mám neustále na zřeteli,

m: b\breve \bar "||"
t: * nezakolísám, když je mi po pravici.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ukážeš mi cestu k životu,

m: b\breve \bar "||"
t: * u tebe je hojná radost, + po tvé pravici je věčná slast.

%% use: responsum

