%% occasion: 'Pondělí 20. týdne 1'
%% responsum_reference: 'Srov. Ž 106 (105),4a'
%% verse_reference: 'Ž 106 (105)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 116

m: \key f \major

%% part: responsum

m: f'8 f f e d4 g8 g g g4( a) | bes8 bes a g / a bes c4 c2 ||
t: Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.

%% part: verse

m: aB |
t: Otcové naši nevyhubili národy,

m: bB ||
t: * jak jim Hospodin rozkázal,

%% part: verse

m: aB |
t: ale smísili se s pohany

m: bB ||
t: * a naučili se jejich skutkům.

%% use: responsum

%% part: verse

m: aB |
t: Uctívali jejich modly,

m: bB ||
t: * a ty se jim staly léčkou.

%% part: verse

m: aB |
t: Obětovali své syny

m: bB ||
t: * i své dcery zlým duchům.

%% use: responsum

%% part: verse

m: aB |
t: Znečistili se svými skutky

m: bB ||
t: * a zpronevěřili se svými zločiny.

%% part: verse

m: aB |
t: Tu vzplanul hněv Hospodinův proti jeho národu

m: bB ||
t: * a zošklivil si své dědictví.

%% use: responsum

%% part: verse

m: aB |
t: Mnohokrát je vysvobodil,

m: bB ||
t: * oni ho však roztrpčovali svými pletichami.

%% part: verse

m: aB |
t: Ale shlédl na jejich soužení,

m: bB ||
t: * když slyšel jejich prosbu.

%% use: responsum

