%% occasion: 'Čtvrtek 19. týdne 1'
%% responsum_reference: 'Srov. Ž 78 (77),7c'
%% verse_reference: 'Ž 114 (113)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 113

m: \key c \major

%% part: responsum

m: bB ||
t: Nezapomínejte na Boží skutky!

%% part: verse

m: aB |
t: Když vytáhl Izrael z Egypta,

m: bB ||
t: * Jakubův dům z cizáckého lidu,

%% part: verse

m: aB |
t: stal se Juda Boží svatyní,

m: bB ||
t: * Izrael Božím panstvím.

%% use: responsum

%% part: verse

m: aB |
t: Moře to vidělo a prchlo,

m: bB ||
t: * Jordán se obrátil nazpět,

%% part: verse

m: aB |
t: hory poskočily jako berani,

m: bB ||
t: * pahorky jako jehňata.

%% use: responsum

%% part: verse

m: aB |
t: Co je ti, moře, že prcháš,

m: bB ||
t: * Jordáne, že se obracíš nazpět,

%% part: verse

m: aB |
t: hory, proč poskakujete jako berani,

m: bB ||
t: * pahorky, proč skáčete jako jehňata?

%% use: responsum

