%% occasion: 'Pátek 20. týdne 1'
%% responsum_reference: 'Ž 146 (145),1b'
%% verse_reference: 'Ž 146 (145)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Duše má, chval Hospodina!

%% part: verse

m: b\breve \bar "|"
t: Šťastný, komu pomáhá Bůh Jakubův,

m: b\breve \bar "||"
t: * kdo doufá v Hospodina, svého Boha.

%% part: verse

m: b\breve \bar "|"
t: On učinil nebe i zemi,

m: b\breve \bar "||"
t: * moře i vše, co je v nich.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: On zachovává věrnost na věky,

m: b\breve \bar "||"
t: * zjednává právo utlačeným,

%% part: verse

m: b\breve \bar "|"
t: dává chléb lačným.

m: b\breve \bar "||"
t: * Hospodin vysvobozuje vězně.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodin otvírá oči slepým,

m: b\breve \bar "||"
t: * Hospodin napřimuje sklíčené,

%% part: verse

m: b\breve \bar "|"
t: Hospodin miluje spravedlivé,

m: b\breve \bar "||"
t: * Hospodin chrání přistěhovalce.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Podporuje sirotka a vdovu,

m: b\breve \bar "||"
t: * ale mate cestu bezbožníků.

%% part: verse

m: b\breve \bar "|"
t: Hospodin bude vládnout na věky,

m: b\breve \bar "||"
t: * tvůj Bůh, Sióne, po všechna pokolení.

%% use: responsum

