%% occasion: 'Středa 21. týdne 1'
%% responsum_reference: 'Ž 139 (138),1a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodine, ty mě zkoumáš a znáš.

%% part: verse

m: b\breve \bar "|"
t: Kam se mohu uchýlit před tvým duchem,

m: b\breve \bar "||"
t: * kam až utéci před tvou tváří?

%% part: verse

m: b\breve \bar "|"
t: I kdybych vystoupil na nebe, ty jsi tam ,

m: b\breve \bar "||"
t: * i kdybych ulehl v podsvětí, i tady jsi.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: I kdybych si připjal křídla jitřenky

m: b\breve \bar "||"
t: * a spočinul na nejzazším moři,

%% part: verse

m: b\breve \bar "|"
t: i tam mě povede tvá ruka

m: b\breve \bar "||"
t: * a uchopí mě tvá pravice.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: I kdybych řekl: „Aspoň temnota mě skryje

m: b\breve \bar "||"
t: * a noc mě obklopí místo světla,“

%% part: verse

m: b\breve \bar "|"
t: ani tma ti nebude tmavá,

m: b\breve \bar "||"
t: * noc jako den se rozjasní.

%% use: responsum

