%% occasion: 'Sobota 21. týdne 1'
%% responsum_reference: 'Srov. Ž 98 (97),9'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 124

m: \key c \major

%% part: responsum

m: bB ||
t: Přišel Hospodin, aby spravoval národy podle práva.

%% part: verse

m: aB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: aB |
t: Vítězství je dílem jeho pravice,

m: bB ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: aB |
t: Zahuč, moře a vše, co je naplňuje,

m: bB ||
t: * svět i všichni, kdo jej obývají,

%% part: verse

m: aB |
t: Řeky, tleskejte rukama,

m: bB ||
t: * hory, spolu zajásejte.

%% use: responsum

%% part: verse

m: aB |
t: Před Hospodinem, že přišel,

m: bB ||
t: * že přišel, aby spravoval zemi,

%% part: verse

m: aB |
t: aby spravoval svět ve spravedlnosti

m: bB ||
t: * a národy podle práva.

%% use: responsum

