%% occasion: 'Čtvrtek 21. týdne 1'
%% responsum_reference: 'Ž 90 (89),14'
%% verse_reference: 'Ž 90 (89)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 122

m: \key f \major

%% part: responsum

m: a'8 a f2 d8 e f / bes bes a g2 | a8 g a b / d c c c4 r ||
t: Nasyť nás, Pane, svou slitovností, abychom se radovali.

%% part: verse

m: aB |
t: Rozkazem vracíš, Bože, člověka v prach

m: bB ||
t: * a pravíš: „Vraťte se, smrtelníci!“

%% part: verse

m: aB |
t: Neboť tisíc let je v tvých očích (+) jako včerejší den který minul,

m: bB ||
t: * a jako noční hlídka.

%% use: responsum

%% part: verse

m: aB |
t: Nauč nás počítat naše dny,

m: bB ||
t: * ať dojdeme k moudrosti srdce.

%% part: verse

m: aB |
t: Obrať se, Hospodine, (+) jak dlouho ještě budeš čekat?

m: bB ||
t: * Slituj se nad svými služebníky!

%% use: responsum

%% part: verse

m: aB |
t: Nasyť nás brzy svou slitovností,

m: bB ||
t: * ať jásáme a radujeme se po celý život!

%% part: verse

m: aB |
t: Ať je nad námi dobrotivost Pána, našeho Boha,

m: bB ||
t: * ej zdar práci našich rukou!

%% use: responsum

