%% occasion: 'Čtvrtek 21. týdne 1'
%% responsum_reference: 'Ž 90 (89),14'
%% verse_reference: 'Ž 90 (89)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Nasyť nás, Pane, svou slitovností, abychom se radovali.

%% part: verse

m: b\breve \bar "|"
t: Rozkazem vracíš, Bože, člověka v prach

m: b\breve \bar "||"
t: * a pravíš: „Vraťte se, smrtelníci!“

%% part: verse

m: b\breve \bar "|"
t: Neboť tisíc let je v tvých očích (+) jako včerejší den který minul,

m: b\breve \bar "||"
t: * a jako noční hlídka.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nauč nás počítat naše dny,

m: b\breve \bar "||"
t: * ať dojdeme k moudrosti srdce.

%% part: verse

m: b\breve \bar "|"
t: Obrať se, Hospodine, (+) jak dlouho ještě budeš čekat?

m: b\breve \bar "||"
t: * Slituj se nad svými služebníky!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nasyť nás brzy svou slitovností,

m: b\breve \bar "||"
t: * ať jásáme a radujeme se po celý život!

%% part: verse

m: b\breve \bar "|"
t: Ať je nad námi dobrotivost Pána, našeho Boha,

m: b\breve \bar "||"
t: * ej zdar práci našich rukou!

%% use: responsum

