%% occasion: 'Čtvrtek 22. týdne 1'
%% responsum_reference: 'Srov. Ž 98 (97),2'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodin zjevil svou spásu před zraky pohanů.

%% part: verse

m: b\breve \bar "|"
t: Hospodin uvedl ve známost svou spásu,

m: b\breve \bar "||"
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: b\breve \bar "|"
t: Rozpomenul se na svou dobrotu a věrnost

m: b\breve \bar "||"
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Uzřely všechny končiny země

m: b\breve \bar "||"
t: * spásu našeho Boha.

%% part: verse

m: b\breve \bar "|"
t: Jásejte Hospodinu, všechny země,

m: b\breve \bar "||"
t: * radujte se, plesejte a hrejte!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hrejte Hospodinu na citeru,

m: b\breve \bar "||"
t: * na citeru a s doprovodem zpěvu,

%% part: verse

m: b\breve \bar "|"
t: za hlaholu trub a rohů,

m: b\breve \bar "||"
t: * jásejte před králem Hospodinem!

%% use: responsum

