%% occasion: 'Středa 21. týdne 1'
%% responsum_reference: 'Ž 139 (138),1a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 121

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodine, ty mě zkoumáš a znáš.

%% part: verse

m: aB |
t: Kam se mohu uchýlit před tvým duchem,

m: bB ||
t: * kam až utéci před tvou tváří?

%% part: verse

m: aB |
t: I kdybych vystoupil na nebe, ty jsi tam ,

m: bB ||
t: * i kdybych ulehl v podsvětí, i tady jsi.

%% use: responsum

%% part: verse

m: aB |
t: I kdybych si připjal křídla jitřenky

m: bB ||
t: * a spočinul na nejzazším moři,

%% part: verse

m: aB |
t: i tam mě povede tvá ruka

m: bB ||
t: * a uchopí mě tvá pravice.

%% use: responsum

%% part: verse

m: aB |
t: I kdybych řekl: „Aspoň temnota mě skryje

m: bB ||
t: * a noc mě obklopí místo světla,“

%% part: verse

m: aB |
t: ani tma ti nebude tmavá,

m: bB ||
t: * noc jako den se rozjasní.

%% use: responsum

