%% occasion: 'Matky Boží, Panny Marie (1. ledna)'
%% responsum_reference: 'Ž 67 (66),2a'
%% verse_reference: 'Ž 67 (66)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 59

m: \key c \major

%% part: responsum

m: bB ||
t: Bože, buď milostiv a žehnej nám!

%% part: verse

m: aB |
t: Bože, buď milostiv a žehnej nám,

m: bB ||
t: * ukaž nám svou jasnou tvář,

%% part: verse

m: aB |
t: kéž se pozná na zemi, jak jednáš,

m: bB ||
t: * kéž poznají všechny národy, jak zachraňuješ.

%% use: responsum

%% part: verse

m: aB |
t: Nechť se lidé radují a jásají,

m: bB ||
t: * že soudíš národy spravedlivě + a lidi na zemi řídíš.

%% use: responsum

%% part: verse

m: aB |
t: Ať tě, Bože, velebí národy,

m: bB ||
t: * ať tě velebí kdekterý národ!

%% part: verse

m: aB |
t: Kéž nám Bůh žehná,

m: bB ||
t: * ať ho ctí všechny končiny země!

%% use: responsum

