%% occasion: 'Pátek 20. týdne 1'
%% responsum_reference: 'Ž 146 (145),1b'
%% verse_reference: 'Ž 146 (145)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 119

m: \key f \major

%% part: responsum

m: c''8 d c2 bes4 a8 f a g4 r ||
t: Duše má, chval Hospodina!

%% part: verse

m: aB |
t: Šťastný, komu pomáhá Bůh Jakubův,

m: bB ||
t: * kdo doufá v Hospodina, svého Boha.

%% part: verse

m: aB |
t: On učinil nebe i zemi,

m: bB ||
t: * moře i vše, co je v nich.

%% use: responsum

%% part: verse

m: aB |
t: On zachovává věrnost na věky,

m: bB ||
t: * zjednává právo utlačeným,

%% part: verse

m: aB |
t: dává chléb lačným.

m: bB ||
t: * Hospodin vysvobozuje vězně.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin otvírá oči slepým,

m: bB ||
t: * Hospodin napřimuje sklíčené,

%% part: verse

m: aB |
t: Hospodin miluje spravedlivé,

m: bB ||
t: * Hospodin chrání přistěhovalce.

%% use: responsum

%% part: verse

m: aB |
t: Podporuje sirotka a vdovu,

m: bB ||
t: * ale mate cestu bezbožníků.

%% part: verse

m: aB |
t: Hospodin bude vládnout na věky,

m: bB ||
t: * tvůj Bůh, Sióne, po všechna pokolení.

%% use: responsum

