%% occasion: 'Úterý 22. týdne 1'
%% occasion: 'Čtvrtek 31. týdne 1'
%% responsum_reference: 'Ž 27 (26),13'
%% verse_reference: '1. 2.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 126

% Tento žalm má stejné verše jako už hotový OL11

% Tento žalm má stejné verše jako už hotový OL11!

% Tento žalm má stejné verše jako už hotový OL11!

m: \key c \major

%% part: responsum

m: bB ||
t: Věřím, že uvidím blaho od Hospodina v zemi živých!

%% part: verse

m: aB |
t: Hospodin je mé světlo a má spása,

m: bB ||
t: * koho bych se bál?

%% part: verse

m: aB |
t: Hospodin je záštita mého života,

m: bB ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: aB |
t: Jedno od Hospodina žádám

m: bB ||
t: * a po tom toužím:

%% part: verse

m: aB |
t: abych směl přebývat v Hospodinově domě po všechny dny svého života,

m: bB ||
t: * 

%% part: verse

m: aB |
t: abych požíval Hospodinovy něhy

m: bB ||
t: * a patřil na jeho chrám.

%% use: responsum

%% part: verse

m: aB |
t: Věřím, že uvidím blaho od Hospodina

m: bB ||
t: * v zemi živých!

%% part: verse

m: aB |
t: Důvěřuj v Hospodina, buď silný,

m: bB ||
t: * ať se vzmuží tvé srdce, doufej v Hospodina!

%% use: responsum

