%% occasion: '(Sobota 20. týdne 1 - viz OL426)'
%% occasion: '(Pondělí 21. týdne 1 - viz OL444)'
%% occasion: 'Úterý 21. týdne 1'
%% responsum_reference: 'Ž 139 (138),1a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodine, ty mě zkoumáš a znáš.

%% part: verse

m: b\breve \bar "|"
t: Hospodine, ty mě zkoumáš a znáš,

m: b\breve \bar "||"
t: * ty víš, když sedám i když vstávám.

%% part: verse

m: b\breve \bar "|"
t: Poznáváš mé myšlenky již zdálky;

m: b\breve \bar "||"
t: * ať jdu nebo ležím, ty to určuješ, + všímáš sivšech mých cest.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Slovo ještě nemám na jazyku:

m: b\breve \bar "||"
t: * hle, už je znáš, Hospodine, celé.

%% part: verse

m: b\breve \bar "|"
t: Obklopuješ mě zezadu i zepře

m: b\breve \bar "||"
t: * 

%% part: verse

m: b\breve \bar "|"
t: Podivuhodná je pro mě tvá znalost,

m: b\breve \bar "||"
t: * vznešená a nepochopitelná.

%% use: responsum

