%% occasion: 'Úterý 23. týdne 1'
%% responsum_reference: 'Srov. Ž 145 (144),1'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Budu tě oslavovat na věky, můj Bože, králi.

%% part: verse

m: bB |
t: Budu tě oslavovat, můj Bože, králi,

m: bB ||
t: * budu velebit tvé jméno po všechny věky.

%% part: verse

m: bB |
t: Každý den tě budu velebit

m: bB ||
t: * a chválit tvé jméno po všechny věky.

%% use: responsum

%% part: verse

m: bB |
t: Milosrdný a milostivý je Hospodin,

m: bB ||
t: * shovívavý a plný lásky.

%% part: verse

m: bB |
t: Dobrotivý je Hospodin ke všem

m: bB ||
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: bB |
t: Ať tě chválí, Hospodine, všechna tvá díla

m: bB ||
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: bB |
t: Ať vypravují o slávě tvého království,

m: bB ||
t: * ať mluví o tvé síle.

%% use: responsum

