%% occasion: 'Středa 24. týdne 1'
%% occasion: 'Pátek 30. týdne 2'
%% responsum_reference: 'Ž 111 (110),2a'
%% verse_reference: 'Ž 111 (110)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 138

% Tento žalm má stejné texty veršů jako publikovaný OL706

m: \key f \major

%% part: responsum

m: f'8 g a4 a / bes8 a g a bes / c4 c2 ||
t: Veliká jsou Hospodinova díla.

%% part: verse

m: aB |
t: Oslavím Hospodina celým srdcem

m: bB ||
t: * ve sboru spravedlivých i ve shromáždění.

%% part: verse

m: aB |
t: Veliká jsou Hospodinova díla,

m: bB ||
t: * ať o nich uvažují všichni, kteří je milují.

%% use: responsum

%% part: verse

m: aB |
t: Velebnost a vznešenost je jeho dílo

m: bB ||
t: * a jeho spravedlnost zůstává na věky.

%% part: verse

m: aB |
t: Památku ustanovil na své divy,

m: bB ||
t: * Hospodin je milosrdný a dobrotivý.

%% use: responsum

%% part: verse

m: aB |
t: Pokrm dal těm, kdo se ho bojí,

m: bB ||
t: * neustále bude pamatovat na svou smlouvu.

%% part: verse

m: aB |
t: Své mocné činy ukázal svému lidu,

m: bB ||
t: * když jim dal majetek pohanů.

%% use: responsum

