%% occasion: 'Pátek 22. týdne 1'
%% occasion: 'Sobota 24. týdne 1'
%% occasion: 'Čtvrtek 8. a 34. týdne 2'
%% responsum_reference: 'Ž 100 (99),3c Úterý 24. týdne 2'
%% verse_reference: 'Ž 100 (99)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 129

% Tento žalm má stejné texty veršů jako publikovaný OL323, OL333

m: \key f \major

%% part: responsum

m: c''8( d) c a | a4 r8 f | bes4 c8 | bes bes a | g( e) c4 r ||
t: Jsme jeho lid a stádce, které on pase.

%% part: verse

m: bB ||
t: vstupte před něho s jásotem!

%% use: responsum

%% part: verse

m: bB ||
t: jsme jeho lid a stádce na jeho pastvině.

%% use: responsum

%% part: verse

m: bB ||
t: slavte ho, žehnejte jeho jménu!

%% use: responsum

%% part: verse

m: bB ||
t: po všechna pokolení trvá jeho věrnost.

%% use: responsum

