%% occasion: 'Středa 23. týdne 1'
%% responsum_reference: 'Srov. Ž 145 (144),1'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Budu tě oslavovat na věky, můj Bože, králi.

%% part: verse

m: b\breve \bar "|"
t: Každý den tě budu velebit

m: b\breve \bar "||"
t: * a chválit tvé jméno po všechny věky.

%% part: verse

m: b\breve \bar "|"
t: Veliký je Hospodin a veškeré chvály hodný,

m: b\breve \bar "||"
t: * jeho velikost je nevýstižná.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať tě chválí, Hospodine, všechna tvá díla

m: b\breve \bar "||"
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: b\breve \bar "|"
t: Ať vypravují o slávě tvého království,

m: b\breve \bar "||"
t: * ať mluví o tvé síle.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Aby poučili lidi o tvé moci,

m: b\breve \bar "||"
t: * o slávě tvé vznešené říše.

%% part: verse

m: b\breve \bar "|"
t: Tvé království je království všech věků

m: b\breve \bar "||"
t: * a tvá vláda trvá po všechna pokolení.

%% use: responsum

