%% occasion: 'Sobota 22. týdne 1'
%% responsum_reference: 'Ž 54 (53),6b'
%% verse_reference: 'Ž 54 (53)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 130

m: \key c \major

%% part: responsum

m: bB ||
t: Pán mě udržuje naživu.

%% part: verse

m: bB |
t: Bože, zachraň mě pro své jméno,

m: bB ||
t: * svou mocí zjednej mi právo!

%% part: verse

m: bB |
t: Bože, slyš moji modlitbu,

m: bB ||
t: * popřej sluchu slovům mých úst!

%% use: responsum

%% part: verse

m: bB |
t: Hle, Bůh mi pomáhá,

m: bB ||
t: * Pán mě udržuje naživu.

%% part: verse

m: bB |
t: Budu s radostí přinášet oběti,

m: bB ||
t: * chválit tvé jméno, Hospodine, že je dobré.

%% use: responsum

