%% occasion: 'Čtvrtek 23. týdne 1'
%% responsum_reference: 'Ž 150,6'
%% verse_reference: 'Ž 150'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Všechno, co dýchá, ať chválí Hospodina!

%% part: verse

m: b\breve \bar "|"
t: Chvalte Hospodina v jeho svatyni,

m: b\breve \bar "||"
t: * chvalte ho na jeho vznešené obloze!

%% part: verse

m: b\breve \bar "|"
t: Chvalte ho pro jeho mocná díla,

m: b\breve \bar "||"
t: * chvalte ho pro jeho svrchovanou velebnost!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Chvalte ho hlaholem polnice,

m: b\breve \bar "||"
t: * chvalte ho harfou a citerou!

%% part: verse

m: b\breve \bar "|"
t: Chvalte ho bubnem a tancem,

m: b\breve \bar "||"
t: * chvalte ho strunnými nástroji a flétnou!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Chvalte ho zvučnými cimbály,

m: b\breve \bar "||"
t: * chvalte ho cimbály hlučnými!

%% part: verse

m: b\breve \bar "|"
t: Všechno, co dýchá,

m: b\breve \bar "||"
t: * ať chválí Hospodina!

%% use: responsum

