%% occasion: 'Středa 26. týdne 1'
%% occasion: 'Pátek 12. týdne 2'
%% occasion: 'Vy - slyš nás, Pa - ne, a vy - svo - boď nás.'
%% responsum_reference: ''
%% verse_reference: 'Ž 137 (136)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 148

m: \key c \major

%% part: responsum

m: bB ||
t: PůvoQdnQí tó.ina d moll.

%% part: verse

m: aB |
t: U řek babylónských, tam jsme sedali a plakali, + když jsme vzpomínali na Sión.

m: bB ||
t: * Na vrby toho kraje jsme zavěsili své citery.

%% use: responsum

%% part: verse

m: aB |
t: Neboť tam od nás žádali písně ti, kdo nás odvlekli, + kdo nás sužovali, žádali od nás radost:

m: bB ||
t: * „Zpívejte nám ze siónských písní!“

%% use: responsum

%% part: verse

m: aB |
t: Jak bychom mohli zpívat Hospodinovu píseň

m: bB ||
t: * v zemi cizí?

%% part: verse

m: aB |
t: Kdybych měl na tebe zapomenout, Jeruzaléme,

m: bB ||
t: * ať mi zchromne pravice!

%% use: responsum

%% part: verse

m: aB |
t: Ať se mi jazyk přilepí k patru,

m: bB ||
t: * jestliže na tebe nevzpomenu,

%% part: verse

m: aB |
t: když nedám přednost Jeruzalému

m: bB ||
t: * před každou svou radostí.

%% use: responsum

