%% occasion: 'Pátek 24. týdne 1'
%% responsum_reference: 'Mt 5,3'
%% verse_reference: 'Ž 49 (48)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 140

m: \key c \major

%% part: responsum

m: bB ||
t: Blahoslavení chudí v duchu, neboť jejich je království nebeské.

%% part: verse

m: aB |
t: Proč bych se měl bát za dnů neštěstí,

m: bB ||
t: * když mě svírá zloba nepřátel,

%% part: verse

m: aB |
t: kteří spoléhají na svůj majetek

m: bB ||
t: * a chlubí se přemírou bohatství?

%% use: responsum

%% part: verse

m: aB |
t: Vždyť nikdo sám sebe nevykoupí,

m: bB ||
t: * není s to zaplatit Bohu své výkupné.

%% part: verse

m: aB |
t: Cena života je příliš veliká, + nikdy nebude stačit,

m: bB ||
t: * aby člověk žil navěky a neviděl zkázu.

%% use: responsum

%% part: verse

m: aB |
t: Neboj se, jestliže někdo zbohatne

m: bB ||
t: * a vzroste majetek jeho domu.

%% part: verse

m: aB |
t: Až zemře, nic si s sebou nevezme,

m: bB ||
t: * nesestoupí s ním jeho jmění.

%% use: responsum

%% part: verse

m: aB |
t: I kdyby si za svého života liboval:

m: bB ||
t: * „Budou tě chválit, že sis to dobře zařídil“,

%% part: verse

m: aB |
t: přece se připojí ke svým předkům,

m: bB ||
t: * kteří navěky neuzří světla.

%% use: responsum

