%% occasion: 'Čtvrtek 24. týdne 1'
%% responsum_reference: 'Ž 111 (110),2a'
%% verse_reference: 'Ž 111 (110)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 139

m: \key c \major

%% part: responsum

m: bB ||
t: Veliká jsou Hospodinova díla.

%% part: verse

m: bB |
t: Skutky jeho rukou jsou věrné a spravedlivé,

m: bB ||
t: * spolehlivé jsou všechny jeho příkazy,

%% part: verse

m: bB |
t: pevné na věky, navždy,

m: bB ||
t: * provedené v pravdě a právu.

%% use: responsum

%% part: verse

m: bB |
t: Vykoupení seslal svému lidu, + sjednal na věky svou smlouvu;

m: bB ||
t: * svaté a velebné je jeho jméno.

%% use: responsum

%% part: verse

m: bB |
t: Počátek moudrosti je bát se Hospodina:

m: bB ||
t: * moudře jednají všichni, kdo tak činí; + jeho chvála zůstává navždy.

%% use: responsum

