%% occasion: 'Týden před Zjevením Páně (2. ledna)'
%% occasion: 'Sobota po 4. neděli velikonoční'
%% responsum_reference: 'Ž 98 (97),3c .'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 61

% Tento žalm má stejné verše jako už hotový OL457

%% part: responsum

m: g'8 a b c c4 / d8 d b / a g4 | a a8 / f e d / g( e c) c4. ||
t: Uzřely všechny končiny země spásu našeho Boha.

%% part: verse

m: aB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: aB |
t: Vítězství je dílem jeho pravice,

m: bB ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin uvedl ve známost svou spásu,

m: bB ||
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: aB |
t: Rozpomenul se na svou dobrotu a věrnost

m: bB ||
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: aB |
t: Uzřely všechny končiny země

m: bB ||
t: * spásu našeho Boha.

%% part: verse

m: aB |
t: Jásejte Hospodinu, všechny země,

m: bB ||
t: * radujte se, plesejte a hrejte!

%% use: responsum

