%% occasion: '(Čtvrtek 25. týdne 1 - viz OL444)'
%% occasion: 'Pátek 25. týdne 1'
%% responsum_reference: 'Ž 43 (42),5cd'
%% verse_reference: 'Ž 43 (42)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Doufej v Boha, vždyť zase ho budu chválit, svého spasitele a svého Boha!

%% part: verse

m: b\breve \bar "||"
t: Bože, zjednej mi právo +

%% part: verse

m: b\breve \bar "|"
t: Bože, vždyť ty jsi má síla, + proč jsi mě zahnal?

m: b\breve \bar "||"
t: * Proč se musím smutně vláčet tísněn nepřítelem?

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Sešli své světlo a svou věrnost:

m: b\breve \bar "||"
t: * ty ať mě vedou a přivedou +

%% part: verse

m: b\breve \bar "||"
t: Pak přistoupím k Božímu oltáři, +

