%% occasion: 'Středa 25. týdne 1'
%% responsum_reference: 'Tob 13,1b'
%% verse_reference: 'Tob 13'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Veliký jsi, Hospodine, na věky.

%% part: verse

m: bB |
t: Požehnaný Bůh věčně živý + i jeho království,

m: bB ||
t: * protože on trestá a se smilovává,

%% part: verse

m: bB |
t: svrhuje do podsvětí + a vyvádí ze záhuby svou vznešeností!

m: bB ||
t: * Nikdo nemůže uniknout jeho ruce.

%% use: responsum

%% part: verse

m: bB |
t: Oslavujte ho před národy, synové Izraele,

m: bB ||
t: * neboť vás mezi ně rozptýlil + a tam ukázal svoji vznešenost.

%% use: responsum

%% part: verse

m: bB |
t: Ctěte ho přede vším, co žije,

m: bB ||
t: * protože on je náš Pán a on je náš otec, + on je náš Bůh po všechny věky.

%% use: responsum

%% part: verse

m: bB |
t: Bude vás trestat pro vaše nepravosti,

m: bB ||
t: * ale smiluje se nad vámi nade všem i

%% part: verse

m: bB |
t: a shromáždí vás ze všech národů,

m: bB ||
t: * kdekoli jste byli rozptýleni.

%% use: responsum

%% part: verse

m: bB |
t: Všichni vyvolení, velebte Pána, + všichni chvalte jeho vznešenost.

m: bB ||
t: * Chvalte ho ve dnech radosti a oslavujte ho.

%% use: responsum

