%% occasion: '(Čtvrtek 25. týdne 1 - viz OL444)'
%% occasion: 'Pátek 25. týdne 1'
%% responsum_reference: 'Ž 43 (42),5cd'
%% verse_reference: 'Ž 43 (42)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 144

m: \key c \major

%% part: responsum

m: bB ||
t: Doufej v Boha, vždyť zase ho budu chválit, svého spasitele a svého Boha!

%% part: verse

m: aB |
t: Bože, zjednej mi právo + a ujmi se mé pře proti bezbožnému lidu,

m: bB ||
t: * zbav mě člověka lstivého a zločinného!

%% use: responsum

%% part: verse

m: aB |
t: Bože, vždyť ty jsi má síla, + proč jsi mě zahnal?

m: bB ||
t: * Proč se musím smutně vláčet tísněn nepřítelem?

%% use: responsum

%% part: verse

m: aB |
t: Sešli své světlo a svou věrnost:

m: bB ||
t: * ty ať mě vedou a přivedou + na tvou svatou horu a do tvých stanů.

%% use: responsum

%% part: verse

m: aB |
t: Pak přistoupím k Božímu oltáři, + k Bohu, který mě naplňuje radostí.

m: bB ||
t: * Oslavím tě citerou, Bože, můj Bože!

%% use: responsum

