%% occasion: 'Pátek 27. týdne 1'
%% responsum_reference: 'Ž 9,9a'
%% verse_reference: 'Ž 9'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 154

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin bude soudit svět podle práva.

%% part: verse

m: aB |
t: Hospodine, chci vyprávět chci tě oslavovat z celého svého srdce,

m: bB ||
t: * o všech tvých podivuhodných skutcích.

%% part: verse

m: aB |
t: V tobě se chci radovat a jásat,

m: bB ||
t: * opěvovat tvé jméno, Svrchovaný.

%% use: responsum

%% part: verse

m: aB |
t: Obořil ses na pohany, bezbožníka jsi potřel,

m: bB ||
t: * navždy jsi vyhladil jejich jméno.

%% part: verse

m: aB |
t: Pohané zapadli do jámy, kterou vykopali,

m: bB ||
t: * noha jim uvázla v léčce, kterou nastražili.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin však trůní věčně,

m: bB ||
t: * stolec svůj postavil k soudu.

%% part: verse

m: aB |
t: Podle práva bude svět soudit,

m: bB ||
t: * podle spravedlnosti vyřkne rozsudek nad národy.

%% use: responsum

