%% occasion: 'Sobota 26. týdne 1'
%% responsum_reference: 'Ž 69 (68),14c'
%% verse_reference: 'Ž 69 (68)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Vyslyš mě, Hospodine, ve své veliké lásce!

%% part: verse

m: bB |
t: Uvědomte si to, ubožáci, a radujte se;

m: bB ||
t: * pookřejte v srdci vy, kdo hledáte Boha!

%% part: verse

m: bB |
t: Neboť Hospodin slyší chudáky,

m: bB ||
t: * nepohrdá svými vězni.

%% part: verse

m: bB |
t: Nechť ho chválí nebe a země,

m: bB ||
t: * moře a vše, co se v nich hýbe.

%% use: responsum

%% part: verse

m: bB |
t: Neboť Bůh pomůže Siónu a vystaví judská města:

m: bB ||
t: * budou tam bydlet a obsadí je.

%% part: verse

m: bB |
t: Zdědí je potomci jeho služebníků,

m: bB ||
t: * budou tam sídlit, kdo milují jeho jméno.

%% use: responsum

