%% occasion: '(Čtvrtek 26. týdne 1 - viz OL445)'
%% occasion: 'Pátek 26. týdne 1'
%% occasion: 'Čtvrtek 12. týdne 2'
%% responsum_reference: 'Ž 79 (78),9bc'
%% verse_reference: 'Ž 79 (78)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Pro slávu svého jména vysvoboď nás, Pane!

%% part: verse

m: b\breve \bar "|"
t: Bože, pohané vtrhli do tvého dědictví,

m: b\breve \bar "||"
t: * poskvrnili tvůj svatý chrám, +

%% part: verse

m: b\breve \bar "|"
t: Dali mrtvoly tvých služebníků Jeruzalém proměnili v trosky. za pokrm nebeskému ptactvu,

m: b\breve \bar "||"
t: * těla tvých zbožných divoké zvěři.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jejich krev vylévali jako vodu kolem Jeruzaléma,

m: b\breve \bar "||"
t: * nebylo, kdo by je pohřbil.

%% part: verse

m: b\breve \bar "|"
t: Jsme vydáni pohaně svých sousedů,

m: b\breve \bar "||"
t: * na potupu a výsměch svému okolí.

%% part: verse

m: b\breve \bar "|"
t: Jak dlouho, Hospodine? (+) Budeš se stále hněvat?

m: b\breve \bar "||"
t: * Bude planout tvé rozhorlení jako oheň?

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nepřipomínej nám viny předků,

m: b\breve \bar "||"
t: * tvé milosrdenství ať nám pospíchá vstříc, + vždyť jsme tak zbědovaní!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pomoz nám, Bože, náš spasiteli, (+) pro slávu svého jména

m: b\breve \bar "||"
t: * vysvoboď nás a odpusť nám hříchy pro své jméno.

%% use: responsum

