%% occasion: 'Pondělí 27. týdne 1'
%% responsum_reference: 'Jon 2,7c'
%% verse_reference: 'Jon 2'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Ze záhuby vysvobodíš můj život, Hospodine!

%% part: verse

m: b\breve \bar "|"
t: Ve své tísni jsem volal k Hospodinu,

m: b\breve \bar "||"
t: * a on mě vyslyšel.

%% part: verse

m: b\breve \bar "|"
t: Z lůna podsvětí jsem křičel,

m: b\breve \bar "||"
t: * a slyšel jsi můj hlas.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Do hlubiny, doprostřed moře jsi mě vrhl,

m: b\breve \bar "||"
t: * proud mě obklíčil,

%% part: verse

m: b\breve \bar "|"
t: všechny tvé příboje a vlny

m: b\breve \bar "||"
t: * se přes mě převalily.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Řekl jsem si: (+) „Jsem zavržen od tvých očí,

m: b\breve \bar "||"
t: * ale znovu spatřím tvůj svatý chrám.“

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Když zmalátněla má duše,

m: b\breve \bar "||"
t: * vzpomněl jsem si na Hospodina

%% part: verse

m: b\breve \bar "|"
t: a modlitba má přišla k tobě,

m: b\breve \bar "||"
t: * do tvého svatého chrámu.

%% use: responsum

