%% occasion: 'Čtvrtek 28. týdne 1'
%% responsum_reference: 'Ž 130 (129),7bc'
%% verse_reference: 'Ž 130 (129)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: U Hospodina je slitování, hojné u něho je vykoupení.

%% part: verse

m: b\breve \bar "|"
t: Z hlubin volám k tobě, Hospodine,

m: b\breve \bar "||"
t: * Pane, vyslyš hlas můj!

%% part: verse

m: b\breve \bar "|"
t: Tvůj sluch ať je nakloněný

m: b\breve \bar "||"
t: * k mé snažné prosbě!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Budešli uchovávat v paměti viny, Hospodine,

m: b\breve \bar "||"
t: * Pane, kdo obstojí?

%% part: verse

m: b\breve \bar "|"
t: Ale u tebe je odpuštění,

m: b\breve \bar "||"
t: * abychom ti mohli v úctě sloužit.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Doufám v Hospodina,

m: b\breve \bar "||"
t: * duše má doufá v jeho slovo,

%% part: verse

m: b\breve \bar "|"
t: má duše čeká na Pána

m: b\breve \bar "||"
t: * více než stráže na svítání.

%% use: responsum

