%% occasion: 'Úterý 27. týdne 1'
%% responsum_reference: 'Ž 130 (129),7bc'
%% verse_reference: 'Ž 130 (129)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 152

m: \key c \major

%% part: responsum

m: e'8 g f e d c | f e e4 d | d8 a'8~ a4 / d8 c b a | b g4 e8 e2 ||
t: U Hospodina je slitování, hojné u něho je vykoupení.

%% part: verse

m: aB |
t: Z hlubin volám k tobě, Hospodine,

m: bB ||
t: * Pane, vyslyš hlas můj! ný k mé snažné prosbě!

%% use: responsum

%% part: verse

m: aB |
t: Tvůj sluch ať je nakloně

m: bB ||
t: * 

%% part: verse

m: aB |
t: Budešli uchovávat v paměti viny, Hospodine,

m: bB ||
t: * Pane, kdo obstojí?

%% part: verse

m: aB |
t: Ale u tebe je odpuštění,

m: bB ||
t: * abychom ti mohli v úctě sloužit. R. ní.

%% part: verse

m: aB |
t: Neboť u Hospodina je slitování,

m: bB ||
t: * hojné u něho je vykoupe

%% part: verse

m: aB |
t: On vykoupí Izraele

m: bB ||
t: * ze všech jeho provinění.

%% use: responsum

