%% occasion: 'Čtvrtek 28. týdne 1'
%% responsum_reference: 'Ž 130 (129),7bc'
%% verse_reference: 'Ž 130 (129)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 158

m: \key c \major

%% part: responsum

m: bB ||
t: U Hospodina je slitování, hojné u něho je vykoupení.

%% part: verse

m: aB |
t: Z hlubin volám k tobě, Hospodine,

m: bB ||
t: * Pane, vyslyš hlas můj!

%% part: verse

m: aB |
t: Tvůj sluch ať je nakloněný

m: bB ||
t: * k mé snažné prosbě!

%% use: responsum

%% part: verse

m: aB |
t: Budešli uchovávat v paměti viny, Hospodine,

m: bB ||
t: * Pane, kdo obstojí?

%% part: verse

m: aB |
t: Ale u tebe je odpuštění,

m: bB ||
t: * abychom ti mohli v úctě sloužit.

%% use: responsum

%% part: verse

m: aB |
t: Doufám v Hospodina,

m: bB ||
t: * duše má doufá v jeho slovo,

%% part: verse

m: aB |
t: má duše čeká na Pána

m: bB ||
t: * více než stráže na svítání.

%% use: responsum

