%% occasion: 'Středa 27. týdne 1'
%% responsum_reference: 'Ž 86 (85),5a .'
%% verse_reference: 'Ž 86 (85)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 153

m: \key es \major

%% part: responsum

m: bes'8 c bes | as g g | bes as g f4. ||
t: Tys, Pane, dobrý a shovívavý.

%% part: verse

m: aB |
t: Ty jsi můj Bůh, smiluj se nade mnou, Pane,

m: bB ||
t: * neboť stále k tobě volám.

%% part: verse

m: aB |
t: Obvesel život svého služebníka,

m: bB ||
t: * neboť k tobě, Pane, pozvedám svou duši.

%% use: responsum

%% part: verse

m: aB |
t: Tys totiž, Pane, dobrý a shovívavý,

m: bB ||
t: * nejvýš milosrdný ke všem, kdo volají k tobě.

%% part: verse

m: aB |
t: Vyslyš, Hospodine, mou modlitbu,

m: bB ||
t: * všimni si hlasu mé snažné prosby.

%% use: responsum

%% part: verse

m: aB |
t: Všechny národy, které jsi učinil, přijdou,

m: bB ||
t: * budou se ti klanět, Pane, + a velebit tvé jméno.

%% part: verse

m: aB |
t: Protože tys veliký a činíš divy,

m: bB ||
t: * ty jediný jsi Bůh.

%% use: responsum

