%% occasion: 'Středa 28. týdne 1'
%% responsum_reference: 'Ž 62 (61),6a'
%% verse_reference: 'Ž 62 (61)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: V Bohu jen odpočívej, duše má.

%% part: verse

m: bB |
t: Jen v Bohu odpočívá má duše,

m: bB ||
t: * od něho je má spása.

%% part: verse

m: bB |
t: Jen on je má skála a spása,

m: bB ||
t: * má tvrz, nic mnou nepohne.

%% use: responsum

%% part: verse

m: bB |
t: Jen v Bohu odpočívej, má duše,

m: bB ||
t: * od něho pochází to, v co doufám.

%% part: verse

m: bB |
t: Jen on je má skála a spása,

m: bB ||
t: * má tvrz, nepohnu se!

%% use: responsum

%% part: verse

m: bB |
t: Lidé, doufejte v něho v každé době,

m: bB ||
t: * před ním vylejte své srdce, + Bůh je naše útočiště!

%% use: responsum

