%% occasion: 'Sobota 27. týdne 1'
%% responsum_reference: 'Ž 97 (96),12a'
%% verse_reference: 'Ž 97 (96)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 155

m: \key c \major

%% part: responsum

m: bB ||
t: Radujte se, spravedliví, v Hospodinu.

%% part: verse

m: aB |
t: Hospodin kraluje, ať zajásá země,

m: bB ||
t: * ať se radují četné ostrovy!

%% part: verse

m: aB |
t: Mrak a temnota ho obklopují,

m: bB ||
t: * spravedlnost a právo jsou základem jeho trůnu.

%% use: responsum

%% part: verse

m: aB |
t: Jako vosk se taví hory před Hospodinem,

m: bB ||
t: * před vladařem celé země.

%% part: verse

m: aB |
t: Nebesa hlásají jeho spravedlnost

m: bB ||
t: * a všechny národy vidí jeho slávu.

%% use: responsum

%% part: verse

m: aB |
t: Spravedlivému vychází světlo

m: bB ||
t: * a lidem upřímného srdce radost.

%% part: verse

m: aB |
t: Radujte se, spravedliví, v Hospodinu

m: bB ||
t: * a oslavujte jeho svaté jméno!

%% use: responsum

