%% occasion: 'Úterý 27. týdne 1'
%% responsum_reference: 'Ž 130 (129),7bc'
%% verse_reference: 'Ž 130 (129)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: U Hospodina je slitování, hojné u něho je vykoupení.

%% part: verse

m: bB |
t: Z hlubin volám k tobě, Hospodine,

m: bB ||
t: * Pane, vyslyš hlas můj! ný k mé snažné prosbě!

%% use: responsum

%% part: verse

m: bB |
t: Tvůj sluch ať je nakloně

m: bB ||
t: * 

%% part: verse

m: bB |
t: Budešli uchovávat v paměti viny, Hospodine,

m: bB ||
t: * Pane, kdo obstojí?

%% part: verse

m: bB |
t: Ale u tebe je odpuštění,

m: bB ||
t: * abychom ti mohli v úctě sloužit. R. ní.

%% part: verse

m: bB |
t: Neboť u Hospodina je slitování,

m: bB ||
t: * hojné u něho je vykoupe

%% part: verse

m: bB |
t: On vykoupí Izraele

m: bB ||
t: * ze všech jeho provinění.

%% use: responsum

