%% occasion: 'Týden před Zjevením Páně (3. ledna)'
%% responsum_reference: 'Ž 98 (97),3c .'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 62

m: \key c \major

%% part: responsum

m: bB ||
t: Uzřely všechny končiny země spásu našeho Boha.

%% part: verse

m: aB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: aB |
t: Vítězství je dílem jeho pravice,

m: bB ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: aB |
t: Uzřely všechny končiny země

m: bB ||
t: * spásu našeho Boha.

%% part: verse

m: aB |
t: Jásejte Hospodinu, všechny země,

m: bB ||
t: * radujte se, plesejte a hrejte!

%% use: responsum

%% part: verse

m: aB |
t: Hrejte Hospodinu na citeru,

m: bB ||
t: * na citeru a s doprovodem zpěvu,

%% part: verse

m: aB |
t: za hlaholu trub a rohů,

m: bB ||
t: * jásejte před králem Hospodinem!

%% use: responsum

