%% occasion: 'Sobota 28. týdne 1'
%% responsum_reference: 'Ž 105 (104),8a'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodin pamatuje věčně na svoji smlouvu.

%% part: verse

m: b\breve \bar "|"
t: Potomstvo Abraháma, jeho služebníka,

m: b\breve \bar "||"
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: b\breve \bar "|"
t: Hospodin sám je náš Bůh,

m: b\breve \bar "||"
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pamatuje věčně na svoji smlouvu,

m: b\breve \bar "||"
t: * na slib, který ustanovil pro tisíc pokolení,

%% part: verse

m: b\breve \bar "|"
t: na smlouvu, kterou sjednal s Abrahámem,

m: b\breve \bar "||"
t: * na svou přísahu Izákovi.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pamatoval na své svaté slovo,

m: b\breve \bar "||"
t: * které dal Abrahámovi, svému služebníku.

%% part: verse

m: b\breve \bar "|"
t: V radosti vyvedl svůj národ,

m: b\breve \bar "||"
t: * s jásotem své vyvolené.

%% use: responsum

