%% occasion: 'Pondělí 31. týdne 1'
%% responsum_reference: 'Ž 69 (68),14c'
%% verse_reference: 'Ž 69 (68)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 166

m: \key es \major

%% part: responsum

m: es'8 f g as g f f4 r8 | f f4 / f8 g as / bes4. g4 r8 ||
t: Vyslyš mě, Hospodine, ve své veliké lásce!

%% part: verse

m: aB |
t: Jsem ubohý a plný bolesti,

m: bB ||
t: * ať mě ochrání, Bože, tvá pomoc.

%% part: verse

m: aB |
t: Písní budu slavit Boží jméno,

m: bB ||
t: * velebit je budu zpěvem chvály.

%% use: responsum

%% part: verse

m: aB |
t: Uvědomte si to, ubožáci, a radujte se;

m: bB ||
t: * pookřejte v srdci vy, kdo hledáte Boha!

%% part: verse

m: aB |
t: Neboť Hospodin slyší chudáky,

m: bB ||
t: * nepohrdá svými vězni.

%% use: responsum

%% part: verse

m: aB |
t: Neboť Bůh pomůže Siónu a vystaví judská města:

m: bB ||
t: * budou tam bydlet a obsadí je.

%% part: verse

m: aB |
t: Zdědí je potomci jeho služebníků,

m: bB ||
t: * budou tam sídlit, kdo milují jeho jméno.

%% use: responsum

