%% occasion: 'Týden před Zjevením Páně (4. ledna)'
%% responsum_reference: 'Ž 98 (97),3c .'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Uzřely všechny končiny země spásu našeho Boha.

%% part: verse

m: b\breve \bar "|"
t: Zpívejte Hospodinu novou píseň,

m: b\breve \bar "||"
t: * neboť učinil podivuhodné věci.

%% part: verse

m: b\breve \bar "|"
t: Vítězství je dílem jeho pravice,

m: b\breve \bar "||"
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Zahuč, moře a vše, co je naplňuje,

m: b\breve \bar "||"
t: * svět i všichni, kdo jej obývají,

%% part: verse

m: b\breve \bar "|"
t: Řeky, tleskejte rukama,

m: b\breve \bar "||"
t: * hory, spolu zajásejte.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Před Hospodinem, že přišel,

m: b\breve \bar "||"
t: * že přišel, aby spravoval zemi,

%% part: verse

m: b\breve \bar "|"
t: aby spravoval svět ve spravedlnosti

m: b\breve \bar "||"
t: * a národy podle práva.

%% use: responsum

