%% occasion: 'Čtvrtek 30. týdne 1'
%% responsum_reference: 'Ž 109 (108),26b'
%% verse_reference: 'Ž 109 (108)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Zachraň mě, Hospodine, podle svého slitování!

%% part: verse

m: b\breve \bar "|"
t: Hospodine, Pane, zastaň se mě pro své jméno,

m: b\breve \bar "||"
t: * vysvoboď mě, vždyť tvá láska je dobrotivá!

%% part: verse

m: b\breve \bar "|"
t: Já jsem totiž chudák a ubožák,

m: b\breve \bar "||"
t: * srdce se mi v nitru svíjí.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pomoz mi, Hospodine, můj Bože,

m: b\breve \bar "||"
t: * zachraň mě podle svého slitování!

%% part: verse

m: b\breve \bar "|"
t: Ať poznají, že je to tvá ruka,

m: b\breve \bar "||"
t: * že tys to učinil, Hospodine!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Velmi budu oslavovat Hospodina svými ústy,

m: b\breve \bar "||"
t: * uprostřed velkého zástupu ho budu chválit,

%% part: verse

m: b\breve \bar "|"
t: neboť stanul chudákovi po pravici,

m: b\breve \bar "||"
t: * aby ho zachránil před soudci.

%% use: responsum

