%% occasion: 'Středa 30. týdne 1'
%% responsum_reference: 'Ž 13 (12),6a'
%% verse_reference: 'Ž 13 (12)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 163

m: \key c \major

%% part: responsum

m: bB ||
t: Důvěřuji v tvé slitování, Hospodine!

%% part: verse

m: aB |
t: Shlédni a vyslyš mě, Hospodine, můj Bože!

m: bB ||
t: * Rozjasni mé oči, ať neusnu v smrti,

%% part: verse

m: aB |
t: aby neřekl můj nepřítel: „Zdolal jsem ho!“

m: bB ||
t: * Ať nejásají moji protivníci, že jsem klesl.

%% use: responsum

%% part: verse

m: aB |
t: Já však důvěřuji v tvé slitování,

m: bB ||
t: * pro tvou pomoc ať zaplesá mé srdce,

%% part: verse

m: aB |
t: zazpívám Hospodinu,

m: bB ||
t: * který mě zahrnul dobrem.

%% use: responsum

