%% occasion: 'Pondělí 30. týdne 1'
%% responsum_reference: 'Ž 68 (67),21a'
%% verse_reference: 'Ž 68 (67)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 162

m: \key c \major

%% part: responsum

m: bB ||
t: Náš Bůh je Bohem spásy.

%% part: verse

m: aB |
t: Bůh povstává, jeho nepřátelé se rozptylují,

m: bB ||
t: * ti, kdo ho nenávidí, prchají před ním.

%% part: verse

m: aB |
t: Spravedliví se však radují, jásají před Bohem

m: bB ||
t: * a veselí se v radosti.

%% use: responsum

%% part: verse

m: aB |
t: Otec sirotků, ochránce vdov

m: bB ||
t: * je Bůh ve svém svatém příbytku.

%% part: verse

m: aB |
t: Bůh zjednává opuštěným domov,

m: bB ||
t: * vězně vyvádí k šťastnému životu.

%% use: responsum

%% part: verse

m: aB |
t: Ať je Pán žehnán každý den,

m: bB ||
t: * nosí naše břemena, Bůh, naše spása.

%% part: verse

m: aB |
t: Náš Bůh je Bohem spásy,

m: bB ||
t: * Hospodin, Bůh, dává smrti uniknout.

%% use: responsum

