%% occasion: 'Pátek 29. týdne 1'
%% responsum_reference: 'Ž 119 (118),12b'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 161

m: \key es \major

%% part: responsum

m: g'8 f es as g f / es f g8. g16 g2 ||
t: Nauč mě, Hospodine, svým příkazům!

%% part: verse

m: aB |
t: Nauč mě moudrosti a vědění,

m: bB ||
t: * neboť důvěřuji tvým předpisům.

%% use: responsum

%% part: verse

m: aB |
t: Jsi dobrotivý a prokazuješ dobrodiní,

m: bB ||
t: * nauč mě svým příkazům.

%% use: responsum

%% part: verse

m: aB |
t: Ať je mi útěchou tvé milosrdenství,

m: bB ||
t: * jak jsi slíbil svému služebníku.

%% use: responsum

%% part: verse

m: aB |
t: Ať se mi dostane tvého slitování, abych byl živ,

m: bB ||
t: * neboť tvůj zákon je mé potěšení.

%% use: responsum

%% part: verse

m: aB |
t: Na věky nezapomenu na tvá nařízení,

m: bB ||
t: * vždyť skrze ně jsi mi dal život.

%% use: responsum

%% part: verse

m: aB |
t: Jsem tvůj, zachraň mě,

m: bB ||
t: * neboť jsem hledal tvá nařízení.

%% use: responsum

