%% occasion: 'Sobota 30. týdne 1'
%% responsum_reference: 'Ž 94 (93),14a'
%% verse_reference: 'Ž 94 (93)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 165

m: \key c \major

%% part: responsum

m: bB ||
t: Nezavrhne Hospodin svůj národ.

%% part: verse

m: aB |
t: Šťastný člověk, jehož vychováváš, Hospodine,

m: bB ||
t: * a ve svém zákoně vyučuješ, + abys mu popřál klidu od zlých časů.

%% use: responsum

%% part: verse

m: aB |
t: Neboť nezavrhne Hospodin svůj národ

m: bB ||
t: * a své dědictví neopustí.

%% part: verse

m: aB |
t: Ale ke spravedlnosti se vrátí právo,

m: bB ||
t: * následovat ji budou všichni upřímného srdce.

%% use: responsum

%% part: verse

m: aB |
t: Kdyby mně Hospodin nepomáhal,

m: bB ||
t: * brzo by odpočívala má duše v tichu smrti.

%% part: verse

m: aB |
t: Jen si pomyslím: „Má noha je vratká“,

m: bB ||
t: * už mě podpírá, Hospodine, tvá milost.

%% use: responsum

