%% occasion: 'Pátek 28. týdne 1'
%% responsum_reference: 'Srov Ž 32 (31),7'
%% verse_reference: 'Ž 32 (31)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Tys mé útočiště, zahrneš mě radostí ze záchrany.

%% part: verse

m: bB |
t: Šťastný je ten, komu byla odpuštěna nepravost,

m: bB ||
t: * jehož hřích je přikryt.

%% part: verse

m: bB |
t: Šťastný je člověk, kterému Hospodin nepřičítá vinu,

m: bB ||
t: * v jehož duši není klamu.

%% use: responsum

%% part: verse

m: bB |
t: Vyznal jsem se ti ze svého hříchu,

m: bB ||
t: * svou nepravost jsem nezatajil.

%% part: verse

m: bB |
t: Řekl jsem: (+) „Vyznávám se Hospodinu ze své ničemnosti.“

m: bB ||
t: * A tys odpustil, co jsem zavinil hříchem.

%% use: responsum

%% part: verse

m: bB |
t: Radujte se z Hospodina a těšte se, spravedliví,

m: bB ||
t: * jásejte všichni, kdo jste upřímného srdce.

%% use: responsum

