%% occasion: 'Středa 31. týdne 1'
%% responsum_reference: 'Ž 112 (111),5a'
%% verse_reference: 'Ž 112 (111)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Blaze muži, který se slitovává a půjčuje.

%% part: verse

m: b\breve \bar "||"
t: Blaze muži, který se bojí Hospodina, který má velkou zálibu v jeho přikázáních.

%% part: verse

m: b\breve \bar "|"
t: Mocné bude na zemi jeho potomstvo,

m: b\breve \bar "||"
t: * pokolení řádných lidí bude požehnáno.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Září v temnotách jako světlo řádným lidem,

m: b\breve \bar "||"
t: * je milosrdný, dobrotivý a spravedlivý.

%% part: verse

m: b\breve \bar "|"
t: Blaze muži, který se slitovává a půjčuje,

m: b\breve \bar "||"
t: * stará se o své věci podle práva.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Rozděluje, dává chudým,

m: b\breve \bar "||"
t: * jeho štědrost potrvá navždy, +

