%% occasion: 'Středa 31. týdne 1'
%% responsum_reference: 'Ž 112 (111),5a'
%% verse_reference: 'Ž 112 (111)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 168

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze muži, který se slitovává a půjčuje.

%% part: verse

m: aB |
t: Blaze muži, který se bojí Hospodina, který má velkou zálibu v jeho přikázáních. Q

m: bB ||
t: * 

%% part: verse

m: aB |
t: Mocné bude na zemi jeho potomstvo,

m: bB ||
t: * pokolení řádných lidí bude požehnáno.

%% use: responsum

%% part: verse

m: aB |
t: Září v temnotách jako světlo řádným lidem,

m: bB ||
t: * je milosrdný, dobrotivý a spravedlivý.

%% part: verse

m: aB |
t: Blaze muži, který se slitovává a půjčuje,

m: bB ||
t: * stará se o své věci podle práva.

%% use: responsum

%% part: verse

m: aB |
t: Rozděluje, dává chudým,

m: bB ||
t: * jeho štědrost potrvá navždy, + jeho moc poroste v slávě.

%% use: responsum

