%% occasion: 'Pondělí 33. týdne 1'
%% responsum_reference: 'Srov. Ž 119 (118),88'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 174

m: \key c \major

%% part: responsum

m: bB ||
t: Zachovej mi život, Pane, a budu dbát na tvá přikázání.

%% part: verse

m: bB |
t: Pobouření mě jímá pro bezbožníky, kteří opouštějí tvůj zákon.

m: bB ||
t: * 

%% use: responsum

%% part: verse

m: bB |
t: Ovinuly mě provazy bezbožníků,

m: bB ||
t: * ale nezapomněl jsem na tvůj zákon.

%% use: responsum

%% part: verse

m: bB |
t: Vysvoboď mě z útisku lidí,

m: bB ||
t: * chci dbát na tvá nařízení.

%% use: responsum

%% part: verse

m: bB |
t: Blíží se ti, kdo mě lstivě pronásledují,

m: bB ||
t: * daleko jsou od tvého zákona.

%% use: responsum

%% part: verse

m: bB |
t: Daleko je od bezbožníků spása,

m: bB ||
t: * neboť tvé příkazy nehledají.

%% use: responsum

%% part: verse

m: bB |
t: Viděl jsem odpadlíky a zhnusili se mi,

m: bB ||
t: * poněvadž nedbali na tvůj výrok.

%% use: responsum

