%% occasion: 'Úterý 33. týdne 1'
%% responsum_reference: 'Ž 3,8'
%% verse_reference: 'Ž 3'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Povstaň, Hospodine, zachraň mě!

%% part: verse

m: b\breve \bar "|"
t: Hospodine, kolik je těch, kdo mě sužují!

m: b\breve \bar "||"
t: * Mnoho jich na mě dotírá!

%% part: verse

m: b\breve \bar "|"
t: Mnoho jich o mně říká:

m: b\breve \bar "||"
t: * „Ani Bůh mu nepomůže!“

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ty však, Hospodine, jsi můj štít,

m: b\breve \bar "||"
t: * jsi má chlouba, ty mi pozvedáš hlavu!

%% part: verse

m: b\breve \bar "|"
t: Hlasitě jsem volal k Hospodi

m: b\breve \bar "||"
t: * 

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Klidně jsem ulehl a usnul.

m: b\breve \bar "||"
t: * Probudil jsem se, protože mi Hospodin pomáhá.

%% part: verse

m: b\breve \bar "|"
t: Nezaleknu se ani tisíců, kteří mě obkličují.

m: b\breve \bar "||"
t: * Povstaň, Hospodine, můj Bože, zachraň mě!

%% use: responsum

