%% occasion: 'Středa 33. týdne 1'
%% responsum_reference: 'Ž 17 (16),15b'
%% verse_reference: 'Ž 17 (16)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Až procitnu, Hospodine, nasytím se pohledem na tebe.

%% part: verse

m: bB |
t: Slyš, Hospodine, spravedlivou žádost,

m: bB ||
t: * všimni si mého nářku, + popřej sluchu mé modlitbě z bezelstných rtů!

%% use: responsum

%% part: verse

m: bB |
t: Mé kroky pevně setrvaly na tvých stezkách,

m: bB ||
t: * nezakolísaly mé nohy.

%% part: verse

m: bB |
t: Volám k tobě, protože mě vyslyšíš, Bože,

m: bB ||
t: * popřej mi sluchu, slyš mé slovo!

%% use: responsum

%% part: verse

m: bB |
t: Opatruj mě jako zřítelnici oka,

m: bB ||
t: * do stínu svých perutí mě ukryj.

%% part: verse

m: bB |
t: Já však ve spravedlnosti uzřím tvou tvář,

m: bB ||
t: * až procitnu, nasytím se pohledem na tebe.

%% use: responsum

