%% occasion: 'Úterý 32. týdne 1'
%% responsum_reference: 'Ž 34 (33),2a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Ustavičně chci velebit Hospodina.

%% part: verse

m: b\breve \bar "|"
t: Ustavičně chci velebit Hospodina,

m: b\breve \bar "||"
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: b\breve \bar "|"
t: V Hospodinu nechť se chlubí moje duše,

m: b\breve \bar "||"
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodinovy oči hledí na spravedlivé,

m: b\breve \bar "||"
t: * k jejich volání se kloní jeho sluch.

%% part: verse

m: b\breve \bar "|"
t: Hospodinův hněv stíhá ty, kdo páchají zlo,

m: b\breve \bar "||"
t: * aby vyhladil ze země vzpomínku na ně.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Spravedliví volali, a Hospodin slyšel,

m: b\breve \bar "||"
t: * vysvobodil je z každé jejich tísně.

%% part: verse

m: b\breve \bar "|"
t: Blízko je Hospodin těm, kdo mají zkroušené srdce,

m: b\breve \bar "||"
t: * na duchu zlomené zachraňuje.

%% use: responsum

