%% occasion: 'Pondělí 32. týdne 1'
%% responsum_reference: 'Ž 139 (138),1a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 169

m: \key d \major

%% part: responsum

m: fis'8 e d d4 r8 / g e / e4 fis4. g8 a2 ||
t: Hospodine, ty mě zkoumáš a znáš.

%% part: verse

m: aB |
t: Hospodine, ty mě zkoumáš a znáš,

m: bB ||
t: * ty víš, když sedám i když vstávám.

%% part: verse

m: aB |
t: Poznáváš mé myšlenky již zdálky;

m: bB ||
t: * ať jdu nebo ležím, ty to určuješ, + všímáš sivšech mých cest.

%% use: responsum

%% part: verse

m: aB |
t: Slovo ještě nemám na jazyku:

m: bB ||
t: * hle, už je znáš, Hospodine, celé.

%% part: verse

m: aB |
t: Obklopuješ mě zezadu i zepředu

m: bB ||
t: * a kladeš na mě svou dlaň.

%% part: verse

m: aB |
t: Podivuhodná je pro mě tvá znalost,

m: bB ||
t: * vznešená a nepochopitelná.

%% use: responsum

%% part: verse

m: aB |
t: Kam se mohu uchýlit před tvým duchem,

m: bB ||
t: * kam až utéci před tvou tváří?

%% part: verse

m: aB |
t: I kdybych vystoupil na nebe, ty jsi tam ,

m: bB ||
t: * i kdybych ulehl v podsvětí, i tady jsi.

%% use: responsum

%% part: verse

m: aB |
t: I kdybych si připjal křídla jitřenky

m: bB ||
t: * a spočinul na nejzazším moři,

%% part: verse

m: aB |
t: i tam mě povede tvá ruka

m: bB ||
t: * a uchopí mě tvá pravice.

%% use: responsum

