%% occasion: 'Čtvrtek 4. týdne 2'
%% responsum_reference: '1 Kron 29,12b'
%% verse_reference: '1. Kron 29'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 177

m: \key c \major

%% part: responsum

m: bB ||
t: Ty, Hospodine, vládneš nade vším.

%% part: verse

m: bB ||
t: od věků n.a věky.

%% use: responsum

%% part: verse

m: bB ||
t: neboť tobě patří všechno na nebi i na zemi.

%% use: responsum

%% part: verse

m: bB ||
t: od tebe je bohatství a velebnost.

%% use: responsum

%% part: verse

m: bB ||
t: z tvé ruky pochází všechna velikost a vláda.

%% use: responsum

