%% occasion: 'Čtvrtek 32. týdne 1'
%% responsum_reference: 'Ž 119 (118),12b'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 172

m: \key c \major

%% part: responsum

m: bB ||
t: Nauč mě, Hospodine, svým příkazům!

%% part: verse

m: aB |
t: Na věky, Hospodine, trvá tvé slovo,

m: bB ||
t: * je pevné jako nebesa.

%% use: responsum

%% part: verse

m: aB |
t: Od pokolení do pokolení je tvá věrnost,

m: bB ||
t: * založil jsi zemi, a ona trvá.

%% use: responsum

%% part: verse

m: aB |
t: Podle tvých rozhodnutí trvá stále,

m: bB ||
t: * neboť všechno ti slouží.

%% use: responsum

%% part: verse

m: aB |
t: Výklad tvých slov osvěcuje,

m: bB ||
t: * poučuje prosté lidi.

%% use: responsum

%% part: verse

m: aB |
t: Jasnou tvář ukaž svému služebníku

m: bB ||
t: * a nauč mě svým příkazům!

%% use: responsum

%% part: verse

m: aB |
t: Kéž jsem živ, abych tě chválil,

m: bB ||
t: * a tvá rozhodnutí ať mi pomáhají!

%% use: responsum

