%% occasion: 'Středa 32. týdne 1'
%% responsum_reference: 'Ž 82 (81),8a'
%% verse_reference: 'Ž 82 (81)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Povstaň, Bože, suď zemi!

%% part: verse

m: b\breve \bar "|"
t: Zastávejte se utiskovaného a sirotka,

m: b\breve \bar "||"
t: * ubohému a chudému pomáhejte k právu!

%% part: verse

m: b\breve \bar "|"
t: Vysvoboďte utlačovaného a nuzného,

m: b\breve \bar "||"
t: * z moci bezbožných ho vytrhněte!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Já jsem řekl: „Jste bohy,

m: b\breve \bar "||"
t: * všichni jste syny Nejvyššího.

%% part: verse

m: b\breve \bar "|"
t: Ale zemřete jako lidé,

m: b\breve \bar "||"
t: * padnete jako každý z knížat.“

%% use: responsum

