%% occasion: 'Úterý 33. týdne 1'
%% occasion: 'Pondělí 4. týdne 2'
%% responsum_reference: 'Ž 3,8'
%% verse_reference: 'Ž 3'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 175

m: \key c \major

%% part: responsum

m: bB ||
t: Povstaň, Hospodine, zachraň mě!

%% part: verse

m: aB |
t: Hospodine, kolik je těch, kdo mě sužují!

m: bB ||
t: * Mnoho jich na mě dotírá!

%% part: verse

m: aB |
t: Mnoho jich o mně říká:

m: bB ||
t: * „Ani Bůh mu nepomůže!“

%% use: responsum

%% part: verse

m: aB |
t: Ty však, Hospodine, jsi můj štít,

m: bB ||
t: * jsi má chlouba, ty mi pozvedáš hlavu! nu, a vyslyšel mě ze své svaté hory.

%% part: verse

m: aB |
t: Hlasitě jsem volal k Hospodi

m: bB ||
t: * 

%% use: responsum

%% part: verse

m: aB |
t: Klidně jsem ulehl a usnul.

m: bB ||
t: * Probudil jsem se, protože mi Hospodin pomáhá.

%% part: verse

m: aB |
t: Nezaleknu se ani tisíců, kteří mě obkličují.

m: bB ||
t: * Povstaň, Hospodine, můj Bože, zachraň mě!

%% use: responsum

