%% occasion: 'Úterý 1. týdne 2'
%% responsum_reference: '1 Sam 2,1a .'
%% verse_reference: '1. Sam 2'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 185

% Tento žalm má stejné texty veršů jako publikovaný OL34

m: \key bes \major

%% part: responsum

m: f'8 g f bes4 bes8 / g a bes / c a f f4 r8 ||
t: Mé srdce jásá v Bohu, mém spasiteli.

%% part: verse

m: aB |
t: Mé srdce jásá v Hospodinu,

m: bB ||
t: * moje moc se vyvyšuje v mém Bohu.

%% part: verse

m: aB |
t: Ústa se otvírají proti mým nepřátelům,

m: bB ||
t: * neboť se raduji z tvé pomoci.

%% use: responsum

%% part: verse

m: aB |
t: Luky siláků se lámou,

m: bB ||
t: * ale slabí se opásávají silou.

%% part: verse

m: aB |
t: Kdo bývali sytí, ch.léb; kdo hladověli, mohou ustat od práce. dávají se nyní najímat za

m: bB ||
t: * 

%% part: verse

m: aB |
t: Neplodná dostává sedm dětí, matka mnoha synů vadne osamělá. R.

m: bB ||
t: * 

%% part: verse

m: aB |
t: Hospodin usmrcuje i oživuje,

m: bB ||
t: * uvádí do říše smrti a zase přivádí nazpět.

%% part: verse

m: aB |
t: Hospodin dává zchudnout, ale i zbohatnout,

m: bB ||
t: * ponižuje a povyšuje.

%% use: responsum

%% part: verse

m: aB |
t: Pozvedá z prachu ubožáka,

m: bB ||
t: * ze smetiště povyšuje chudáka,

%% part: verse

m: aB |
t: aby ho posadil mezi knížaty

m: bB ||
t: * a obdařil ho stolcem slávy.

%% use: responsum

