%% occasion: 'Středa 1. týdne 2'
%% responsum_reference: 'Srov. Ž 40 (39), 8a.9a'
%% verse_reference: 'Ž 40 (39)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hle, přicházím, Pane, splnit tvou vůli.

%% part: verse

m: bB |
t: Pevně jsem doufal v Hospodina,

m: bB ||
t: * on se ke mně sklonil a vyslyšel mé volání.

%% part: verse

m: bB |
t: Blaze tomu, kdo svou naději vložil v Hospodina,

m: bB ||
t: * kdo nic nemá s modláři, (+) s těmi, kdo se uchylují ke lži.

%% use: responsum

%% part: verse

m: bB |
t: V obětních darech si nelibuješ, Bože,

m: bB ||
t: * zato jsi mi otevřel uši.

%% part: verse

m: bB |
t: Celopaly a smírné oběti nežádáš,

m: bB ||
t: * tehdy jsem řekl: „Hle, přicházím.

%% use: responsum

%% part: verse

m: bB |
t: Ve svitku knihy je o mně psáno:

m: bB ||
t: * Rád splním tvou vůli, můj Bože, + tvůj zákon je v mém nitru.“

%% use: responsum

%% part: verse

m: bB |
t: Spravedlnost jsem zvěstoval vevelkém shromáždění,

m: bB ||
t: * svým rtům jsem nebránil, ty to víš, Hospodine!

%% use: responsum

