%% occasion: 'Pátek 1. týdne 2'
%% responsum_reference: 'Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 188

m: \key c \major

%% part: responsum

m: bB ||
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: aB |
t: Šťastný je lid, který dovede oslavovat,

m: bB ||
t: * chodí, Hospodine, v záři tvé tváře.

%% part: verse

m: aB |
t: V tvém jménu jásají ustavičně

m: bB ||
t: * a honosí se tvou spravedlností.

%% use: responsum

%% part: verse

m: aB |
t: Neboť ty jsi leskem jejich moci

m: bB ||
t: * a tvou přízní roste naše síla.

%% part: verse

m: aB |
t: Vždyť náš vladař náleží Hospodinu,

m: bB ||
t: * náš král Svatému Izraele.

%% use: responsum

