%% occasion: 'Čtvrtek 1. týdne 2'
%% responsum_reference: 'Ž 44 (43),27b'
%% verse_reference: 'Ž 44 (43)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 187

m: \key c \major

%% part: responsum

m: bB ||
t: Vysvoboď nás, Pane, pro svou lásku!

%% part: verse

m: aB |
t: Nyní jsi nás zavrhl a zahanbil,

m: bB ||
t: * netáhneš už, Bože, s našimi vojsky.

%% part: verse

m: aB |
t: Dopustil jsi, že jsme utíkali před odpůrci,

m: bB ||
t: * nabrali si lupu ti, kdo nás nenávidí.

%% use: responsum

%% part: verse

m: aB |
t: Našim sousedům jsi nás vydal na pohanu,

m: bB ||
t: * našemu okolí v potupu a posměch.

%% part: verse

m: aB |
t: Dopustils, že jsme se stali pro národy pořekadlem,

m: bB ||
t: * pohané nad námi posměšně kývají hlavou.

%% use: responsum

%% part: verse

m: aB |
t: Vzbuď se, proč spíš, Pane?

m: bB ||
t: * Probuď se, neodháněj nás navždy!

%% part: verse

m: aB |
t: Proč skrýváš svou tvář,

m: bB ||
t: * zapomínáš na naši bídu a útisk?

%% use: responsum

