%% occasion: 'Čtvrtek 2. týdne 2'
%% responsum_reference: 'Ž 56 (55),5bc'
%% verse_reference: 'Ž 56 (55)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 192

m: \key c \major

%% part: responsum

m: bB ||
t: V Boha důvěřuji, nebudu se bát.

%% part: verse

m: aB |
t: Smiluj se nade mnou, Bože, neboť člověk po mně šlape,

m: bB ||
t: * stále mě tísní bojem.

%% part: verse

m: aB |
t: Stále po mně šlapou moji protivníci,

m: bB ||
t: * je jich hodně, kdo proti mně brojí.

%% use: responsum

%% part: verse

m: aB |
t: Ty sám si zapiš mou bídu,

m: bB ||
t: * vpiš mé slzy do svého záznamu, + mé trampoty do svého svitku!

%% part: verse

m: aB |
t: Pak ustoupí moji nepřátelé,

m: bB ||
t: * kdykoli tě budu volat; + vím velmi dobře, že Bůh je pro mě!

%% use: responsum

%% part: verse

m: aB |
t: V Boha, jehož slib velebím,

m: bB ||
t: * v Hospodina, jehož slib velebím,

%% part: verse

m: aB |
t: v Boha důvěřuji a nebudu se bát,

m: bB ||
t: * co mi může udělat člověk?

%% use: responsum

%% part: verse

m: aB |
t: Bože, jsem ti zavázán sliby,

m: bB ||
t: * přinesu ti děkovnou oběť.

%% use: responsum

