%% occasion: 'Sobota 2. týdne 2'
%% responsum_reference: 'Ž 80 (79),4'
%% verse_reference: 'PůvodnQí tónina d moll.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 194

m: \key c \major

%% part: responsum

m: bB ||
t: Bože, obnov nás, rozjasni svou tvář, a budeme spaseni.

%% part: verse

m: aB |
t: Slyš, Izraelův pastýři,

m: bB ||
t: * který vodíš Josefa jak ovce.

%% part: verse

m: aB |
t: Skvěj se září, ty, který trůníš nad cheruby,

m: bB ||
t: * před Efraimem, Benjamínem a Manassem,

%% part: verse

m: aB |
t: probuď svou sílu

m: bB ||
t: * a přijď nás zachránit!

%% use: responsum

%% part: verse

m: aB |
t: Bože zástupů, jak dlouho budeš dýmat hněvem,

m: bB ||
t: * když se modlí tvůj lid?

%% part: verse

m: aB |
t: Nasytils jej chlebem slzavým

m: bB ||
t: * a slzami jsi ho napojil vrchovatě.

%% part: verse

m: aB |
t: Dopouštíš, že se kvůli nám sousedé sváří

m: bB ||
t: * a naši nepřátelé se nám posmívají.

%% use: responsum

