%% occasion: 'Středa 2. týdne 2'
%% occasion: 'Čtvrtek 30. týdne 2'
%% occasion: 'Sobota 33. týdne 2'
%% responsum_reference: 'Ž 144 (143),1a'
%% verse_reference: 'Ž 144 (143)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 191

m: \key c \major

%% part: responsum

m: bB ||
t: Veleben buď Hospodin, má Skála!

%% part: verse

m: bB |
t: Veleben buď Hospodin, má Skála,

m: bB ||
t: * on učí mé ruce bojovat, mé prsty zápolit.

%% use: responsum

%% part: verse

m: bB |
t: On je mé milosrdenství, mé útočiště,

m: bB ||
t: * má pevnost a můj zachránce,

%% part: verse

m: bB |
t: můj štít a můj útulek,

m: bB ||
t: * on mi podmaňuje národy.

%% use: responsum

%% part: verse

m: bB |
t: Bože, novou píseň ti zazpívám,

m: bB ||
t: * na harfě s deseti strunami ti zahraji;

%% part: verse

m: bB |
t: tobě, jenž dáváš králům vítězství,

m: bB ||
t: * který jsi vysvobodil Davida, svého služebníka.

%% use: responsum

