%% occasion: 'Pondělí 3. týdne 2'
%% responsum_reference: 'Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 195

m: \key f \major

%% part: responsum

m: c''8 d c d c4. a8 | f bes a bes / c bes / a g g4 r ||
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: aB |
t: Kdysi ve vidění jsi mluvil „Jinochu jsem dal přednost ke svým zbožným a řekls: před bojovníkem, +

m: bB ||
t: * povýšil jsem vyvoleného z lidu.

%% use: responsum

%% part: verse

m: aB |
t: Nalezl jsem Davida, svého služebníka,

m: bB ||
t: * pomazal jsem ho svým svatým olejem,

%% part: verse

m: aB |
t: pevně ho drží má ruka

m: bB ||
t: * i mé rámě ho posiluje.

%% use: responsum

%% part: verse

m: aB |
t: Má věrnost a láska ho budou provázet,

m: bB ||
t: * ve jménu mém zmohutní jeho síla.

%% part: verse

m: aB |
t: Položím jeho ruku na moře a na řeky jeho pravici.“ R.

m: bB ||
t: * 

