%% occasion: 'Úterý 2. týdne 2'
%% responsum_reference: 'Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 190

m: \key c \major

%% part: responsum

m: bB ||
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: aB |
t: Kdysi ve vidění jsi mluvil „Jinochu jsem dal přednost ke svým zbožným a řekls: před bojovníkem, +

m: bB ||
t: * povýšil jsem vyvoleného z lidu.

%% use: responsum

%% part: verse

m: aB |
t: Nalezl jsem Davida, svého služebníka,

m: bB ||
t: * pomazal jsem ho svým svatým olejem,

%% part: verse

m: aB |
t: pevně ho drží má ruka

m: bB ||
t: * i mé rámě ho posiluje.

%% use: responsum

%% part: verse

m: aB |
t: On mě bude vzývat: Ty jsi můj otec,

m: bB ||
t: * můj Bůh a skála mé spásy.

%% part: verse

m: aB |
t: Já ho pak ustanovím prvorozeným synem,

m: bB ||
t: * nejvyšším mezi králi země.“

%% use: responsum

