%% occasion: 'Čtvrtek 2. týdne 2'
%% responsum_reference: 'Ž 56 (55),5bc'
%% verse_reference: 'Ž 56 (55)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: V Boha důvěřuji, nebudu se bát.

%% part: verse

m: b\breve \bar "||"
t: Smiluj se nade mnou, Bože,

%% part: verse

m: b\breve \bar "|"
t: Stále po mně šlapou moji protivníci,

m: b\breve \bar "||"
t: * je jich hodně, kdo proti mně brojí.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ty sám si zapiš mou bídu,

m: b\breve \bar "||"
t: * vpiš mé slzy do svého záznamu, +

%% part: verse

m: b\breve \bar "|"
t: Pak ustoupí moji nepřátelé,

m: b\breve \bar "||"
t: * kdykoli tě budu volat; +

%% part: verse

m: b\breve \bar "|"
t: V Boha, jehož slib velebím,

m: b\breve \bar "||"
t: * v Hospodina, jehož slib velebím,

%% part: verse

m: b\breve \bar "|"
t: v Boha důvěřuji a nebudu se bát,

m: b\breve \bar "||"
t: * co mi může udělat člověk?

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Bože, jsem ti zavázán sliby,

m: b\breve \bar "||"
t: * přinesu ti děkovnou oběť.

%% use: responsum

