%% occasion: 'Týden před Zjevením Páně (7. ledna, pokud je slavnost v neděli)'
%% occasion: 'Týden po Zjevení Páně (12. ledna nebo sobota po Zjevení Páně)'
%% occasion: 'Pondělí po 6. neděli velikonoční'
%% responsum_reference: 'Ž 149,4a'
%% verse_reference: 'Ž 149'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 66

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin miluje svůj národ.

%% part: verse

m: bB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * jeho chvála ať zaznívá ve sboru svatých.

%% part: verse

m: bB |
t: Ať se raduje Izrael ze svého tvůrce,

m: bB ||
t: * synové Siónu ať jásají nad svým králem.

%% use: responsum

%% part: verse

m: bB |
t: Ať chválí jeho jméno tancem,

m: bB ||
t: * ať mu hrají na buben a na citeru,

%% part: verse

m: bB |
t: neboť Hospodin miluje svůj národ

m: bB ||
t: * a pokorné zdobí vítězstvím.

%% use: responsum

%% part: verse

m: bB |
t: Ať svatí jásají chvalozpěvem,

m: bB ||
t: * ať se veselí na svých ložích.

%% part: verse

m: bB |
t: Boží chválu ať mají v hrdlech.

m: bB ||
t: * Všem jeho svatým bude to ke cti.

%% use: responsum

