%% occasion: 'Úterý 3. týdne 2'
%% responsum_reference: 'Ž 24 (23),10b'
%% verse_reference: 'Ž 24 (23)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 196

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin zástupů, on je král slávy!

%% part: verse

m: aB |
t: Zdvihněte, brány, své klenby,

m: bB ||
t: * zvyšte se, prastaré vchody, + ať vejde král slávy!

%% use: responsum

%% part: verse

m: aB |
t: Kdo je ten král slávy?

m: bB ||
t: * Silný a mocný Hospodin, + Hospodin udatný v boji.

%% use: responsum

%% part: verse

m: aB |
t: Zdvihněte, brány, své klenby,

m: bB ||
t: * zvyšte se, prastaré vchody, + ať vejde král slávy!

%% use: responsum

%% part: verse

m: aB |
t: Kdo je ten král slávy?

m: bB ||
t: * Hospodin zástupů, + on je král slávy!

%% use: responsum

