%% occasion: '(Sobota 1. týdne 2 - viz OL508)'
%% occasion: 'Pondělí 2. a 15. týdne 2'
%% responsum_reference: 'Ž 50 (49),23b'
%% verse_reference: 'Ž 50 (49)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 189

m: \key c \major

%% part: responsum

m: bB ||
t: Kdo žije správně, tomu ukážu Boží spásu.

%% part: verse

m: aB |
t: Nekárám tě pro tvé oběti,

m: bB ||
t: * vždyť tvé žertvy jsou stále přede mnou.

%% part: verse

m: aB |
t: Nemusím brát býka z tvého chléva

m: bB ||
t: * ani kozly z tvých ohrad.

%% use: responsum

%% part: verse

m: aB |
t: Proč odříkáváš má přikázání

m: bB ||
t: * a bereš do úst mou smlouvu

%% part: verse

m: aB |
t: ty, který nenávidíš kázeň

m: bB ||
t: * a má slova házíš za sebe?

%% use: responsum

%% part: verse

m: aB |
t: Takto jsi jednal, a já mám mlčet? + Myslil jsi, že jsem jako ty?

m: bB ||
t: * Usvědčím tě a řeknu ti to do očí!

%% part: verse

m: aB |
t: Kdo přináší oběť chvály, ten mě ctí,

m: bB ||
t: * kdo žije správně, tomu ukážu Boží spásu.

%% use: responsum

