%% occasion: 'Pondělí 3. týdne 2'
%% responsum_reference: 'Ž 89 (88),2a'
%% verse_reference: 'Ž 89 (88)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Na věky chci zpívat o Hospodinových milostech.

%% part: verse

m: b\breve \bar "|"
t: Kdysi ve vidění jsi mluvil „Jinochu jsem dal přednost ke svým zbožným a řekls: před bojovníkem, +

m: b\breve \bar "||"
t: * povýšil jsem vyvoleného z lidu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nalezl jsem Davida, svého služebníka,

m: b\breve \bar "||"
t: * pomazal jsem ho svým svatým olejem,

%% part: verse

m: b\breve \bar "|"
t: pevně ho drží má ruka

m: b\breve \bar "||"
t: * i mé rámě ho posiluje.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Má věrnost a láska ho budou provázet,

m: b\breve \bar "||"
t: * ve jménu mém zmohutní jeho síla.

%% part: verse

m: b\breve \bar "|"
t: Položím jeho ruku na moře a na řeky jeho pravici.“ R.

m: b\breve \bar "||"
t: * 

