%% occasion: 'Středa 4. týdne 2'
%% responsum_reference: 'Srov. Ž 32 (31),5c'
%% verse_reference: 'Ž 32 (31)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Odpusť, Pane, co jsem zavinil hříchem.

%% part: verse

m: b\breve \bar "|"
t: Šťastný je ten, komu byla odpuštěna nepravost,

m: b\breve \bar "||"
t: * jehož hřích je přikryt.

%% part: verse

m: b\breve \bar "||"
t: Šťastný je člověk,

%% part: verse

m: b\breve \bar "|"
t: Vyznal jsem se ti ze svého hříchu,

m: b\breve \bar "||"
t: * svou nepravost jsem nezatajil.

%% part: verse

m: b\breve \bar "||"
t: Řekl jsem: (+)

%% part: verse

m: b\breve \bar "||"
t: Proto se bude k tobě modlit

%% part: verse

m: b\breve \bar "|"
t: Tys mé útočiště, ušetříš mě úzkostí,

m: b\breve \bar "||"
t: * zahrneš mě radostí ze záchrany.

%% use: responsum

