%% occasion: 'Zjevení Páně (6. ledna)'
%% responsum_reference: 'Srov. Ž 72 (71),11'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Budou se ti, Hospodine, klanět všechny národy.

%% part: verse

m: b\breve \bar "|"
t: Bože, svěř králi svou pravomoc,

m: b\breve \bar "||"
t: * svou spravedlnost královskému synu.

%% part: verse

m: b\breve \bar "|"
t: Ať vládne tvému lidu spravedlivě,

m: b\breve \bar "||"
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: b\breve \bar "||"
t: V jeho dnech rozkvete

%% part: verse

m: b\breve \bar "|"
t: Bude vládnout od moře k moři,

m: b\breve \bar "||"
t: * od Řeky až do končin země.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Králové Taršíše a ostrovů přinesou dary,

m: b\breve \bar "||"
t: * králové Arábie a Sáby zaplatí daně.

%% part: verse

m: b\breve \bar "|"
t: Všichni králové se mu budou klanět,

m: b\breve \bar "||"
t: * všechny národy mu budou sloužit.

%% use: responsum

%% part: verse

m: b\breve \bar "||"
t: On vysvobodí chudáka,

%% part: verse

m: b\breve \bar "|"
t: Smiluje se nad nuzným a chudým,

m: b\breve \bar "||"
t: * zachrání ubožákům život.

%% use: responsum

