%% occasion: 'Čtvrtek 5. týdne 2'
%% responsum_reference: 'Srov. Ž 106 (105),4a'
%% verse_reference: 'Ž 106 (105)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.

%% part: verse

m: b\breve \bar "|"
t: Blaze těm, kteří dbají práva,

m: b\breve \bar "||"
t: * spravedlivě jednají v každé době.

%% part: verse

m: b\breve \bar "|"
t: Pamatuj na mě, Hospodine, pro náklonnost k svému lidu,

m: b\breve \bar "||"
t: * ujmi se mě a pomoz mi.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Naši otcové se smísili s pohany

m: b\breve \bar "||"
t: * a naučili se jejich skutkům.

%% part: verse

m: b\breve \bar "|"
t: Uctívali jejich modly,

m: b\breve \bar "||"
t: * a ty se jim staly léčkou.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Obětovali své syny

m: b\breve \bar "||"
t: * i své dcery zlým duchům.

%% part: verse

m: b\breve \bar "|"
t: Tu vzplanul hněv Hospodinův proti jeho národu

m: b\breve \bar "||"
t: * a zošklivil si své dědictví.

%% use: responsum

