%% occasion: 'Pátek 3. týdne 2'
%% responsum_reference: 'Srov. Ž 51 (50),3a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 199

m: \key f \major

%% part: responsum

m: c''8 d c bes a r | bes c bes / a g g4 r ||
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: aB |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: bB ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: aB |
t: Úplně ze mě smyj mou vinu

m: bB ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: aB |
t: Neboť já svou nepravost uznávám,

m: bB ||
t: * můj hřích je stále přede mnou.

%% part: verse

m: aB |
t: Jen proti tobě jsem se prohřešil,

m: bB ||
t: * spáchal jsem, co je před tebou zlé.

%% use: responsum

%% part: verse

m: aB |
t: Takže se ukáže, jak je tvůj rozsudek spravedlivý,

m: bB ||
t: * že jsi bez úhony ve svém soudu.

%% part: verse

m: aB |
t: Hle, s vinou jsem se narodil

m: bB ||
t: * a v hříchu mě počala má matka.

%% use: responsum

%% part: verse

m: aB |
t: Popřej mi slyšet hlas veselí a radosti,

m: bB ||
t: * ať zajásají kosti, které jsi rozdrtil.

%% part: verse

m: aB |
t: Odvrať svou tvář od mých hříchů

m: bB ||
t: * a zahlaď všechny mé viny.

%% use: responsum

