%% occasion: 'Středa 5. týdne 2'
%% responsum_reference: 'Ž 37 (36),30a'
%% verse_reference: 'Ž 37 (36)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 207

m: \key es \major

%% part: responsum

m: g'4 es as8 as as / g4. f8 / g as bes4 bes r ||
t: Ústa spravedlivého mluví moudře.

%% part: verse

m: aB |
t: Hospodinu svěř svůj osud,

m: bB ||
t: * v něho důvěřuj, on sám bude jednat.

%% part: verse

m: aB |
t: Tvé spravedlnosti dá vzejít jako světlu,

m: bB ||
t: * tvému právu jak polednímu jasu.

%% use: responsum

%% part: verse

m: aB |
t: Ústa spravedlivého mluví moudře,

m: bB ||
t: * jeho jazyk hovoří, co je správné.

%% part: verse

m: aB |
t: Boží zákon mu ovládá srdce,

m: bB ||
t: * proto nevrávorají jeho kroky.

%% use: responsum

%% part: verse

m: aB |
t: Spravedlivým přichází spása od Hospodina,

m: bB ||
t: * v dobách tísně je jim útočištěm.

%% part: verse

m: aB |
t: Hospodin jim pomáhá a je vysvobozuje,

m: bB ||
t: * bezbožníků je zbavuje a chrání je, + protože se k němu utíkají.

%% use: responsum

