%% occasion: 'Úterý 4. týdne 2'
%% responsum_reference: 'Ž 86 (85),5a'
%% verse_reference: 'Ž 86 (85)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 201

m: \key es \major

%% part: responsum

m: bes'8 c bes | as g g | bes as g f4. ||
t: Tys, Pane, dobrý a shovívavý.

%% part: verse

m: aB |
t: Nakloň, Hospodine, svůj sluch a vyslyš mě,

m: bB ||
t: * vždyť jsem ubohý a chudý.

%% part: verse

m: aB |
t: Zachovej mou duši, neboť jsem ti oddán,

m: bB ||
t: * pomoz svému služebníku, který v tebe doufá.

%% use: responsum

%% part: verse

m: aB |
t: Ty jsi můj Bůh, smiluj se nade mnou, Pane,

m: bB ||
t: * neboť stále k tobě volám.

%% part: verse

m: aB |
t: Obvesel život svého služebníka,

m: bB ||
t: * neboť k tobě, Pane, pozvedám svou duši.

%% use: responsum

%% part: verse

m: aB |
t: Tys totiž, Pane, dobrý a shovívavý,

m: bB ||
t: * nejvýš milosrdný ke všem, kdo volají k tobě.

%% part: verse

m: aB |
t: Vyslyš, Hospodine, mou modlitbu,

m: bB ||
t: * všimni si hlasu mé snažné prosby.

%% use: responsum

