%% occasion: 'Sobota 4. týdne 2'
%% responsum_reference: 'Ž 119 (118),12b'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 204

m: \key c \major

%% part: responsum

m: bB ||
t: Nauč mě, Hospodine, svým příkazům!

%% part: verse

m: bB |
t: Jak půjde jinoch svou cestou bez úhony?

m: bB ||
t: * Budeli se chovat podle tvého slova.

%% use: responsum

%% part: verse

m: bB |
t: Celým srdcem tě hledám,

m: bB ||
t: * nedej, abych se odchýlil od tvých předpisů!

%% use: responsum

%% part: verse

m: bB |
t: Ve svém srdci uchovávám tvůj výrok,

m: bB ||
t: * abych se neprohřešil proti tobě.

%% use: responsum

%% part: verse

m: bB |
t: Veleben jsi, Hospodine,

m: bB ||
t: * nauč mě svým příkazům!

%% use: responsum

%% part: verse

m: bB |
t: Svými rty vypočítávám

m: bB ||
t: * všechna rozhodnutí tvých úst.

%% use: responsum

%% part: verse

m: bB |
t: Raduji se na cestě tvých přikázání

m: bB ||
t: * jako z velkého bohatství.

%% use: responsum

