%% occasion: 'Čtvrtek 5. týdne 2'
%% responsum_reference: 'Srov. Ž 106 (105),4a'
%% verse_reference: 'Ž 106 (105)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 208

m: \key f \major

%% part: responsum

m: f'8 f f e d4 / g8 g g / g4( a) | bes8 bes a g / a bes c4 c2 ||
t: Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.

%% part: verse

m: aB |
t: Blaze těm, kteří dbají práva,

m: bB ||
t: * spravedlivě jednají v každé době.

%% part: verse

m: aB |
t: Pamatuj na mě, Hospodine, pro náklonnost k svému lidu,

m: bB ||
t: * ujmi se mě a pomoz mi.

%% use: responsum

%% part: verse

m: aB |
t: Naši otcové se smísili s pohany

m: bB ||
t: * a naučili se jejich skutkům.

%% part: verse

m: aB |
t: Uctívali jejich modly,

m: bB ||
t: * a ty se jim staly léčkou.

%% use: responsum

%% part: verse

m: aB |
t: Obětovali své syny

m: bB ||
t: * i své dcery zlým duchům.

%% part: verse

m: aB |
t: Tu vzplanul hněv Hospodinův proti jeho národu

m: bB ||
t: * a zošklivil si své dědictví.

%% use: responsum

