%% occasion: 'Středa 5. týdne 2'
%% responsum_reference: 'Ž 37 (36),30a'
%% verse_reference: 'Ž 37 (36)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Ústa spravedlivého mluví moudře.

%% part: verse

m: b\breve \bar "|"
t: Hospodinu svěř svůj osud,

m: b\breve \bar "||"
t: * v něho důvěřuj, on sám bude jednat.

%% part: verse

m: b\breve \bar "|"
t: Tvé spravedlnosti dá vzejít jako světlu,

m: b\breve \bar "||"
t: * tvému právu jak polednímu jasu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ústa spravedlivého mluví moudře,

m: b\breve \bar "||"
t: * jeho jazyk hovoří, co je správné.

%% part: verse

m: b\breve \bar "|"
t: Boží zákon mu ovládá srdce,

m: b\breve \bar "||"
t: * proto nevrávorají jeho kroky.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Spravedlivým přichází spása od Hospodina,

m: b\breve \bar "||"
t: * v dobách tísně je jim útočištěm.

%% part: verse

m: b\breve \bar "|"
t: Hospodin jim pomáhá a je vysvobozuje,

m: b\breve \bar "||"
t: * bezbožníků je zbavuje a chrání je, +

