%% occasion: 'Sobota 3. týdne 2'
%% responsum_reference: 'Ž 51 (50),12a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 200

m: \key c \major

%% part: responsum

m: bB ||
t: Stvoř mi čisté srdce, Bože!

%% part: verse

m: bB |
t: Stvoř mi čisté srdce, Bože!

m: bB ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: bB |
t: Neodvrhuj mě od své tváře

m: bB ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: bB |
t: Vrať mi radost ze své ochrany

m: bB ||
t: * a posilni mou velkodušnost.

%% part: verse

m: bB |
t: Bezbožné budu učit tvým cestám

m: bB ||
t: * a hříšníci se budou obracet k tobě.

%% use: responsum

%% part: verse

m: bB |
t: Zbav mě, Bože, trestu za prolitou krev, (+) Bože, můj spasiteli,

m: bB ||
t: * ať zajásá můj jazyk nad tvou spravedlností.

%% part: verse

m: bB |
t: Otevři mé rty, Pane,

m: bB ||
t: * aby má ústa zvěstovala tvou chválu.

%% use: responsum

