%% occasion: 'Pondělí 5. týdne 2'
%% responsum_reference: 'Ž 132 (131),8'
%% verse_reference: 'Ž 132 (131)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 205

m: \key g \major

%% part: responsum

m: d'4 | a'8 g g g4 r | e8 e e e e / fis g / b a a a4 \breathe | d,8 a' a / a g fis b4 b r ||
t: Vstaň, Hospodine, vejdi na místo svého odpočinku, ty i tvá vznešená archa!

%% part: verse

m: aB |
t: Hle, slyšeli jsme o ní v Efratě,

m: bB ||
t: * nalezli jsme ji na polích Jaaru.

%% part: verse

m: aB |
t: Vejděme do Hospodinova příbytku,

m: bB ||
t: * klaňme se u podnože jeho nohou.

%% use: responsum

%% part: verse

m: aB |
t: Vstaň, Hospodine,(+) vejdi na místo svého odpočinku,

m: bB ||
t: * ty i tvá vznešená archa!

%% part: verse

m: aB |
t: Tvoji kněží ať obléknou spravedlnost

m: bB ||
t: * a tvoji zbožní ať se jásotem rozjásají!

%% part: verse

m: aB |
t: Pro Davida, svého služebníka,

m: bB ||
t: * eodmítej tvář svého pomazaného!

%% use: responsum

