%% occasion: 'Zjevení Páně (6. ledna)'
%% responsum_reference: 'Srov. Ž 72 (71),11'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 67

m: \key bes \major

%% part: responsum

m: f'8 bes bes bes / c bes a bes / c bes a g / g f f4 ||
t: Budou se ti, Hospodine, klanět všechny národy.

%% part: verse

m: aB |
t: Bože, svěř králi svou pravomoc,

m: bB ||
t: * svou spravedlnost královskému synu.

%% part: verse

m: aB |
t: Ať vládne tvému lidu spravedlivě,

m: bB ||
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: aB |
t: V jeho dnech rozkvete spravedlnost a hojnost pokoje,

m: bB ||
t: * dokud nezanikne luna.

%% part: verse

m: aB |
t: Bude vládnout od moře k moři,

m: bB ||
t: * od Řeky až do končin země.

%% use: responsum

%% part: verse

m: aB |
t: Králové Taršíše a ostrovů přinesou dary,

m: bB ||
t: * králové Arábie a Sáby zaplatí daně.

%% part: verse

m: aB |
t: Všichni králové se mu budou klanět,

m: bB ||
t: * všechny národy mu budou sloužit.

%% use: responsum

%% part: verse

m: aB |
t: On vysvobodí chudáka, který se dovolává pomoci,

m: bB ||
t: * ubožáka, jehož se nikdo neujímá.

%% part: verse

m: aB |
t: Smiluje se nad nuzným a chudým,

m: bB ||
t: * zachrání ubožákům život.

%% use: responsum

