%% occasion: '(Čtvrtek 4. týdne 2 - viz OL568)'
%% occasion: 'Pátek 4. týdne 2'
%% responsum_reference: 'Ž 18 (17),2'
%% verse_reference: 'Ž 18 (17)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Miluji tě, Hospodine, má sílo!

%% part: verse

m: b\breve \bar "|"
t: Boží cesta je dokonalá, + Hospodinovo slovo, tříbené ohněm,

m: b\breve \bar "||"
t: * štítem je všem, kdo se k němu utíkají.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať žije Hospodin,(+) požehnána buď moje Skála,

m: b\breve \bar "||"
t: * sláva buď Bohu, mému spasiteli!

%% part: verse

m: b\breve \bar "|"
t: Proto tě budu, Hospodine, mezi národy chválit,

m: b\breve \bar "||"
t: * opěvovat chci tvoje jméno.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Veliká vítězství jsi popřál svému králi,

m: b\breve \bar "||"
t: * dáváš přízeň svému pomazanému, + Davidovi a jeho potomstvu na věky.

%% use: responsum

