%% occasion: 'Pondělí po 1. neděli adventní'
%% responsum_reference: 'Srov. Ž 122 (121),1'
%% verse_reference: 'Ž 122 (121)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 14

m: \key c \major

%% part: responsum

m: bB ||
t: Do domu Hospodinova s radostí půjdeme.

%% part: verse

m: bB |
t: Zaradoval jsem se, když mi řekli:

m: bB ||
t: * „Do domu Hospodinova půjdeme!“

%% part: verse

m: bB |
t: Už stojí naše nohy

m: bB ||
t: * ve tvých branách, Jeruzaléme!

%% use: responsum

%% part: verse

m: bB |
t: Jeruzalém je vystavěn jako město,

m: bB ||
t: * spojené v jeden celek.

%% part: verse

m: bB |
t: Tam vystupují kmeny,

m: bB ||
t: * kmeny Hospodinovy.

%% use: responsum

%% part: verse

m: bB |
t: Jak to zákon přikazuje Izraeli,

m: bB ||
t: * aby chválil Hospodinovo jméno.

%% part: verse

m: bB |
t: Tam stojí soudní stolce,

m: bB ||
t: * stolce Davidova domu.

%% use: responsum

%% part: verse

m: bB |
t: Vyprošujte Jeruzalému pokoj:

m: bB ||
t: * ať jsou v bezpečí, kdo tě milují,

%% part: verse

m: bB |
t: ať vládne mír ve tvých hradbách,

m: bB ||
t: * bezpečnost ve tvých palácích!

%% use: responsum

%% part: verse

m: bB |
t: Kvůli svým bratřím a přátelům

m: bB ||
t: * budu říkat: Pokoj v tobě!

%% part: verse

m: bB |
t: Kvůli domu Hospodina, našeho Boha,

m: bB ||
t: * budu ti přát štěstí.

%% use: responsum

