%% occasion: 'Pondělí 7. týdne 2'
%% responsum_reference: 'Ž 19 (18),9a . .'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 216

m: \key g \major

%% part: responsum

m: d'8 e d e fis / g a fis e / d4 d2 | c8 e g4 / fis8 g a4 a r  ||
t: Hospodinovy předpisy jsou správné, působí radost srdci.

%% part: verse

m: aB |
t: Hospodinův zákon je dokonalý, (+) občerstvuje duši,

m: bB ||
t: * Hospodinův příkaz je spolehlivý, (+) nezkušenému dává moudrost.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovy předpisy jsou správné, (+) působí radost srdci,

m: bB ||
t: * Hospodinův rozkaz je jasný, (+) osvětluje oči.

%% use: responsum

%% part: verse

m: aB |
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: bB ||
t: * Hospodinovy výroky jsou pravdivé, (+) všechny jsou spravedlivé.

%% use: responsum

%% part: verse

m: aB |
t: Nechť se ti líbí slova mých úst + i smýšlení mého srdce,

m: bB ||
t: * Hospodine, má Skálo, vykupiteli můj!

%% use: responsum

