%% occasion: 'Pátek 5. týdne 2'
%% responsum_reference: 'Ž 81 (80),2a'
%% verse_reference: 'PůvoQnQí tón.ina d moll.'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Plesejte Bohu, který nám pomáhá.

%% part: verse

m: b\breve \bar "|"
t: Nesmíš mít boha jiného,

m: b\breve \bar "||"
t: * nesmíš se klanět bohu cizímu!

%% part: verse

m: b\breve \bar "|"
t: Já jsem Hospodin, tvůj Bůh,

m: b\breve \bar "||"
t: * já jsem tě vyvedl z egyptské země!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: le můj národ nedbal na můj hlas,

m: b\breve \bar "||"
t: * Izrael mě neposlouchal.

%% part: verse

m: b\breve \bar "|"
t: Nechal jsem je tedy v zatvrzelosti jejich srdce,

m: b\breve \bar "||"
t: * ať si žijí podle svých nápadů!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Kéž by mě můj národ slyšel,

m: b\breve \bar "||"
t: * kéž by Izrael kráčel po mých cestách!

%% part: verse

m: b\breve \bar "|"
t: Hned bych pokořil jejich nepřátele,

m: b\breve \bar "||"
t: * na jejich protivníky bych obrátil svou ruku.

%% use: responsum

