%% occasion: 'Sobota 6. týdne 2'
%% responsum_reference: 'Ž 12 (11),8a'
%% verse_reference: 'Ž 12 (11)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 215

m: \key c \major

%% part: responsum

m: bB ||
t: Ty nás, Hospodine, ochráníš.

%% part: verse

m: aB |
t: Pomoz, Hospodine, zbožných ubývá,

m: bB ||
t: * mezi lidmi se vytrácí věrnost.

%% part: verse

m: aB |
t: Klamou se navzájem falešnými slovy,

m: bB ||
t: * hovoří úlisným rtem, dvojakým srdcem.

%% use: responsum

%% part: verse

m: aB |
t: Nechť Hospodin každý úlisný ret zničí,

m: bB ||
t: * jazyk, který chlubivě mluví,

%% part: verse

m: aB |
t: ty, kteří říkají: „Naše síla je v jazyku,

m: bB ||
t: * rty máme k vlastnímu prospěchu;kdo je náš pán?“

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovy výroky jsou upřímná slova,

m: bB ||
t: * ryzí stříbro, zbavené hlíny, sedmkrát tříbené.

%% part: verse

m: aB |
t: Ty nás, Hospodine, ochráníš

m: bB ||
t: * a zachováš navždy před tímto pokolením.

%% use: responsum

