%% occasion: 'Sobota 5. týdne 2'
%% responsum_reference: 'Srov. Ž 106 (105),4a'
%% verse_reference: 'Ž 106 (105)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.

%% part: verse

m: bB |
t: Hřešili jsme jako naši otcové,

m: bB ||
t: * páchali jsme nepravost, jednali bezbožně.

%% part: verse

m: bB |
t: Naši otcové v Egyptě

m: bB ||
t: * nechápali tvé divy.

%% use: responsum

%% part: verse

m: bB |
t: Zhotovili si tele u Chorebu

m: bB ||
t: * a klaněli se modle ulité z kovu.

%% part: verse

m: bB |
t: Zaměnili tak svoji Slávu

m: bB ||
t: * za sochu býka, který požírá trávu.

%% use: responsum

%% part: verse

m: bB |
t: Zapomněli na Boha, který je zachránil,

m: bB ||
t: * který v Egyptě vykonal divy,

%% part: verse

m: bB |
t: zázraky v Chámově zemi,

m: bB ||
t: * úžasné skutky u Rudého moře.

%% use: responsum

