%% occasion: 'Úterý 6. týdne 2'
%% responsum_reference: 'Ž 94 (93),12a'
%% verse_reference: 'Ž 94 (93)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 212

m: \key c \major

%% part: responsum

m: bB ||
t: Šťastný člověk, jehož vychováváš, Hospodine.

%% part: verse

m: bB |
t: Šťastný člověk, jehož vychováváš, Hospodine,

m: bB ||
t: * a ve svém zákoně vyučuješ, + abys mu popřál klidu od zlých časů.

%% use: responsum

%% part: verse

m: bB |
t: Neboť nezavrhne Hospodin svůj národ

m: bB ||
t: * a své dědictví neopustí.

%% part: verse

m: bB |
t: Ale ke spravedlnosti se vrátí právo,

m: bB ||
t: * následovat ji budou všichni upřímného srdce.

%% use: responsum

%% part: verse

m: bB |
t: Jen si pomyslím: „Má noha je vratká“,

m: bB ||
t: * už mě podpírá, Hospodine, tvá milost.

%% part: verse

m: bB |
t: Když se mi v nitru rozmnoží starosti,

m: bB ||
t: * tvá útěcha vzpruží mou duši.

%% use: responsum

