%% occasion: 'Týden po Zjevení Páně (7. ledna nebo pondělí po Zjevení Páně)'
%% responsum_reference: 'Ž 2,8a'
%% verse_reference: 'Ž 2'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 68

m: \key c \major

%% part: responsum

m: bB ||
t: Dám ti v majetek národy.

%% part: verse

m: bB |
t: Pán mi řekl: „Ty jsi můj syn,

m: bB ||
t: * já jsem tě dnes zplodil.

%% part: verse

m: bB |
t: Požádej mě, a dám ti v majetek národy,

m: bB ||
t: * do vlastnictví končiny země.“

%% use: responsum

%% part: verse

m: bB |
t: Nuže, králové, pochopte!

m: bB ||
t: * Dejte si říci, vladaři země!

%% part: verse

m: bB |
t: V bázni se podrobte Hospodinu,

m: bB ||
t: * s chvě ním ho poslouchejte.

%% use: responsum

