%% occasion: 'Úterý 7. týdne 2'
%% responsum_reference: 'Ž 55 (54),23a'
%% verse_reference: 'Ž 55 (54)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Svou starost hoď na Hospodina, a on tě zachová.

%% part: verse

m: bB |
t: Říkám si: Kéž bych měl křídla jak holub,

m: bB ||
t: * odletěl bych a dopřál si klidu.

%% part: verse

m: bB |
t: Hle, daleko bych utekl,

m: bB ||
t: * zůstal bych na poušti.

%% use: responsum

%% part: verse

m: bB |
t: Rychle bych spěchal do útočiště + před vichrem a bouří.

m: bB ||
t: * Pane, zmať a rozděl jim jazyky.

%% use: responsum

%% part: verse

m: bB |
t: Vždyť vidím násilí a svár ve městě,

m: bB ||
t: * ve dne v noci obcházejí po jeho hradbách.

%% use: responsum

%% part: verse

m: bB |
t: Svou starost hoď na Hospodina, + a on tě zachová,

m: bB ||
t: * nikdy nedopustí, aby se viklal spravedlivý.

%% use: responsum

