%% occasion: 'Čtvrtek 6. týdne 2'
%% responsum_reference: 'Ž 34 (33),7a'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hle, ubožák zavolal, a Hospodin slyšel.

%% part: verse

m: bB |
t: Ustavičně chci velebit Hospodina,

m: bB ||
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: bB |
t: V Hospodinu nechť se chlubí moje duše,

m: bB ||
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: bB |
t: Velebte se mnou Hospodina,

m: bB ||
t: * oslavujme spolu jeho jméno!

%% part: verse

m: bB |
t: Hledal jsem Hospodina a vyslyšel mě,

m: bB ||
t: * vysvobodil mě ze všech mých obav.

%% use: responsum

%% part: verse

m: bB |
t: Pohleďte k němu, ať se rozveselíte,

m: bB ||
t: * vaše tvář se nemusí zardívat hanbou.

%% part: verse

m: bB |
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: bB ||
t: * pomohl mu ve všech jeho strastech.

%% use: responsum

