%% occasion: 'Středa 7. týdne 2'
%% responsum_reference: 'Mt 5,3'
%% verse_reference: 'Ž 49 (48)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 218

m: \key c \major

%% part: responsum

m: bB ||
t: Blahoslavení chudí v duchu, neboť jejich je království nebeské.

%% part: verse

m: bB |
t: Slyšte to, všechny národy,

m: bB ||
t: * poslouchejte, všichni obyvatelé světa,

%% part: verse

m: bB |
t: prostí i vznešení,

m: bB ||
t: * bohatý stejně jako chudý!

%% use: responsum

%% part: verse

m: bB |
t: Proč bych se měl bát za dnů neštěstí,

m: bB ||
t: * když mě svírá zloba nepřátel,

%% part: verse

m: bB |
t: kteří spoléhají na svůj majetek

m: bB ||
t: * a chlubí se přemírou svého bohatství?

%% use: responsum

%% part: verse

m: bB |
t: Vždyť nikdo sám sebe nevykoupí,

m: bB ||
t: * není s to zaplatit Bohu své výkupné.

%% part: verse

m: bB |
t: Cena života je příliš veliká, + nikdy nebude stačit,

m: bB ||
t: * aby člověk žil navěky a neviděl zkázu.

%% use: responsum

%% part: verse

m: bB |
t: Neboť uvidí, že umírají moudří, + že stejně hyne pošetilec i hlupák

m: bB ||
t: * a zanechávají své bohatství jiným.

%% use: responsum

