%% occasion: 'Pondělí 6. týdne 2'
%% responsum_reference: 'Ž 119 (118),77a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 211

m: \key es \major

%% part: responsum

m: es'8 d c f f f4 \breathe / f4. g8 / as as / g4 f / bes8 g g g4 r | c f, bes bes2 ||
t: Ať se mi dostane tvého slitování, Hospodine, abych byl živ.

%% part: verse

m: aB |
t: Bloudil jsem před svým pokořením,

m: bB ||
t: * nyní však dbám na tvůj výrok.

%% use: responsum

%% part: verse

m: aB |
t: Jsi dobrotivý a prokazuješ dobrodiní,

m: bB ||
t: * nauč mě svým příkazům.

%% use: responsum

%% part: verse

m: aB |
t: Dobře mi, že jsem byl pokořen,

m: bB ||
t: * abych se naučil tvým příkazům.

%% use: responsum

%% part: verse

m: aB |
t: Lepší je pro mě zákon tvých úst

m: bB ||
t: * než tisíce ve zlatě a stříbře.

%% use: responsum

%% part: verse

m: aB |
t: Vím, Hospodine, že spravedlivá jsou tvá rozhodnutí,

m: bB ||
t: * že jsi mě pokořil podle práva.

%% use: responsum

%% part: verse

m: aB |
t: Ať je mi útěchou tvé milosrdenství,

m: bB ||
t: * jak jsi slíbil svému služebníku.

%% use: responsum

