%% occasion: 'Pondělí 9. týdne 2'
%% responsum_reference: 'Srov. Ž 91 . (90),15b'
%% verse_reference: 'Ž 91 (90)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Buď se mnou, Pane, v mé tísni.

%% part: verse

m: bB |
t: Kdo přebýváš v ochraně Nejvyššího,

m: bB ||
t: * kdo dlíš ve stínu Všemocného,

%% part: verse

m: bB |
t: řekni Hospodinu: (+) „Jsi mé útočiště a má tvrz,

m: bB ||
t: * můj Bůh, v něhož doufám!“

%% use: responsum

%% part: verse

m: bB |
t: „Vysvobodím ho, protože lne ke mně,

m: bB ||
t: * ochráním ho, protože zná mé jméno.

%% part: verse

m: bB |
t: Vyslyším ho, až mě bude vzývat,

m: bB ||
t: * budu při něm v tísni.“

%% use: responsum

%% part: verse

m: bB |
t: Zachráním ho a oslavím, + nasytím ho dlouhým věkem

m: bB ||
t: * a ukáži mu svou spásu.

%% use: responsum

