%% occasion: 'Středa 9. týdne 2'
%% responsum_reference: 'Ž 123 (122),2cd'
%% verse_reference: 'Ž 123 (122)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 226

m: \key es \major

%% part: responsum

m: es'8 es f g as f~ f4 | g8 f g bes bes4 r | r8 as c d es es4 c8 | d bes g g4 r ||
t: Naše oči hledí na Hospodina, dokud se nad námi nesmiluje.

%% part: verse

m: aB |
t: Zvedám své oči k tobě,

m: bB ||
t: * který trůníš na nebi.

%% part: verse

m: aB |
t: Hle, jako oči služebníků hledí

m: bB ||
t: * na ruce svých pánů.

%% use: responsum

%% part: verse

m: aB |
t: Jako oči služebnice hledí

m: bB ||
t: * na ruce své paní,

%% part: verse

m: aB |
t: tak hledí naše oči na Hospodina, našeho Boha,

m: bB ||
t: * dokud se nad námi nesmiluje.

%% use: responsum

