%% occasion: 'Týden po Zjevení Páně (8. ledna nebo úterý po Zjevení Páně)'
%% responsum_reference: 'Srov. Ž 72 (71),11'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Budou se ti, Hospodine, klanět všechny národy.

%% part: verse

m: b\breve \bar "||"
t: Bože, svěř králi svou pravomoc, svou spravedlnost královskému synu.

%% part: verse

m: b\breve \bar "|"
t: Ať vládne tvému lidu spravedlivě,

m: b\breve \bar "||"
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hory přinesou lidu pokoj

m: b\breve \bar "||"
t: * pahorky spravedlnost.

%% part: verse

m: b\breve \bar "||"
t: Zjedná právo ubohým z lidu, pomůže chudákům.

%% use: responsum

%% part: verse

m: b\breve \bar "||"
t: V jeho dnech rozkvete

%% part: verse

m: b\breve \bar "|"
t: Bude vládnout od moře k moři,

m: b\breve \bar "||"
t: * od Řeky až do končin země.

%% use: responsum

