%% occasion: 'Sobota 8. týdne 2'
%% responsum_reference: 'Ž 63 (62),2b'
%% verse_reference: 'Ž 63 (62)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 223

m: \key c \major

%% part: responsum

m: bB ||
t: Má duše po tobě žízní, Hospodine, Bože můj!

%% part: verse

m: bB |
t: Bože, ty jsi můj Bůh,

m: bB ||
t: * snažně tě hld.ám,

%% part: verse

m: bB |
t: má duše po tobě žízní, (+) bě jak vyprahlá, žíznivá, bezvodá země. R. mé tělo prahne po to

m: bB ||
t: * 

%% part: verse

m: bB |
t: Tak toužím spatřit tě ve svatyni,

m: bB ||
t: * abych viděl tvou moc a slávu.

%% part: verse

m: bB |
t: Vždyť tvá milost je lepší než život,

m: bB ||
t: * mé rty tě budou chválit.

%% use: responsum

%% part: verse

m: bB |
t: Tak tě budu velebit ve svém životě,

m: bB ||
t: * v tvém jménu povznesu své dlaně k modlitbě.

%% part: verse

m: bB |
t: Má duše se bude sytit jak tukem a morkem,

m: bB ||
t: * plesajícími rty zajásají ústa.

%% use: responsum

