%% occasion: 'Čtvrtek 9. týdne 2'
%% responsum_reference: 'Ž 25 (24),4a'
%% verse_reference: 'Ž 25 (24)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 227

m: \key c \major

%% part: responsum

m: bB ||
t: Ukaž mi své cesty, Hospodine.

%% part: verse

m: bB |
t: Ukaž mi své cesty, Hospodine,

m: bB ||
t: * a pouč mě o svých stezkách.

%% part: verse

m: bB |
t: Veď mě ve své pravdě a uč mě,

m: bB ||
t: * neboť ty jsi Bůh, můj spasitel.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin je dobrý a dokonalý,

m: bB ||
t: * proto ukazuje hříšníkům cestu.

%% part: verse

m: bB |
t: Pokorné vede k správnému jednání,

m: bB ||
t: * pokorné učí své cestě.

%% use: responsum

%% part: verse

m: bB |
t: Hospodinovo jednání je jen láska a věrnost

m: bB ||
t: * pro ty, kdo plní jeho smlouvu a nařízení.

%% part: verse

m: bB |
t: Důvěrně se stýká Hospodin s těmi, kdo se ho bojí,

m: bB ||
t: * dává jim poznat svou smlouvu.

%% use: responsum

