%% occasion: 'Úterý 9. týdne 2'
%% responsum_reference: 'Ž 90 (89),1'
%% verse_reference: 'PůvodnQí tónina F dur.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 225

m: \key c \major

%% part: responsum

m: bB ||
t: Pane, tys nám býval útočištěm od pokolení do pokolení.

%% part: verse

m: aB |
t: Dříve než se zrodily hory, (+) než povstala země a svět,

m: bB ||
t: * od věčnosti do věčnosti jsi ty, Bože!

%% use: responsum

%% part: verse

m: aB |
t: Rozkazem vracíš, Bože, člověka v prach

m: bB ||
t: * a pravíš: (+) „Vraťte se, smrtelníci!“

%% part: verse

m: aB |
t: Neboť tisíc let je v tvých očích (+) jako včerejší den, který minul,

m: bB ||
t: * a jako noční hlídka.

%% use: responsum

%% part: verse

m: aB |
t: Našich let bývá úhrnem sedmdesát,

m: bB ||
t: * u toho, kdo je při síle, osmdesát.

%% part: verse

m: aB |
t: Většina jich je lopota a trýzeň,

m: bB ||
t: * neboť rychle pomíjejí, a my odlétáme.

%% use: responsum

%% part: verse

m: aB |
t: Nasyť nás brzy svou slitovností,

m: bB ||
t: * ať jásáme a radujeme se po celý život!

%% part: verse

m: aB |
t: Nechť se ukáže tvým služebníkům tvoje dílo,

m: bB ||
t: * tvá sláva jejich synům.

%% use: responsum

