%% occasion: 'Pátek 9. týdne 2'
%% responsum_reference: 'Ž 119 (118),97a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 228

m: \key c \major

%% part: responsum

m: bB ||
t: Jak miluji tvůj zákon, Hospodine.

%% part: verse

m: bB |
t: Mnozí mě stíhají a tísní,

m: bB ||
t: * od tvých přikázání neustoupím.

%% use: responsum

%% part: verse

m: bB |
t: Základem tvého slova je stálost,

m: bB ||
t: * věčná jsou všechna tvá spravedlivá rozhodnutí.

%% use: responsum

%% part: verse

m: bB |
t: Knížata mě stíhají bez důvodu,

m: bB ||
t: * mé srdce však má úctu k tvým slovům.

%% use: responsum

%% part: verse

m: bB |
t: Hojný pokoj těm, kdo milují tvůj zákon,

m: bB ||
t: * nic zlého je nemůže potkat.

%% use: responsum

%% part: verse

m: bB |
t: Očekávám tvou pomoc, Hospodine,

m: bB ||
t: * a plním tvé předpisy.

%% use: responsum

%% part: verse

m: bB |
t: Střežím tvá nařízení a přikázání,

m: bB ||
t: * neboť před tebou jsou všechny mé cesty.

%% use: responsum

