%% occasion: 'Čtvrtek 7. týdne 2'
%% responsum_reference: 'Mt 5,3'
%% verse_reference: 'Ž 49 (48)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 219

m: \key c \major

%% part: responsum

m: bB ||
t: Blahoslavení chudí v duchu, neboť jejich je království nebeské.

%% part: verse

m: aB |
t: Takové je chování těch, kteří důvěřují v sebe,

m: bB ||
t: * takový je konec těch, kteří se těší ze svého údělu.

%% part: verse

m: aB |
t: Kladou je jak ovce do podsvětí,

m: bB ||
t: * smrt je pase a spravedliví nad nimi vládnou.

%% use: responsum

%% part: verse

m: aB |
t: Jejich vzezření záhy pomine,

m: bB ||
t: * podsvětí jim bude příbytkem.

%% part: verse

m: aB |
t: Ale mou duši Bůh vysvobodí z podsvětí,

m: bB ||
t: * neboť mě vezme k sobě.

%% use: responsum

%% part: verse

m: aB |
t: Neboj se, jestliže někdo zbohatne

m: bB ||
t: * a vzroste majetek jeho domu.

%% part: verse

m: aB |
t: Až zemře, nic si s sebou nevezme,

m: bB ||
t: * nesestoupí s ním jeho jmění.

%% use: responsum

%% part: verse

m: aB |
t: I kdyby si za svého života liboval:

m: bB ||
t: * „Budou tě chválit, že sis to dobře zařídil“,

%% part: verse

m: aB |
t: přece se připojí ke svým předkům,

m: bB ||
t: * kteří navěky neuzří světla.

%% use: responsum

