%% occasion: 'Pondělí 8. týdne 2'
%% responsum_reference: 'Ž 105 (104),8a'
%% verse_reference: 'Ž 111 (110)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 221

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin pamatuje věčně na svoji smlouvu.

%% part: verse

m: aB |
t: Oslavím Hospodina celým srdcem

m: bB ||
t: * ve sboru spravedlivých i ve shromáždění.

%% part: verse

m: aB |
t: Veliká jsou Hospodinova díla,

m: bB ||
t: * ať o nich uvažují všichni, kteří je milují.

%% use: responsum

%% part: verse

m: aB |
t: Pokrm dal těm, kdo se ho bojí,

m: bB ||
t: * neustále bude pamatovat na svou smlouvu.

%% part: verse

m: aB |
t: Své mocné činy ukázal svému lidu,

m: bB ||
t: * když jim dal majetek pohanů.

%% use: responsum

%% part: verse

m: aB |
t: Vykoupení seslal svému lidu,

m: bB ||
t: * sjednal na věky svou smlouvu;

%% part: verse

m: aB |
t: svaté a velebné je jeho jméno.

m: bB ||
t: * Jeho chvála zůstává navždy.

%% use: responsum

