%% occasion: '(Úterý 8. týdne 2 - viz OL457)'
%% occasion: '(Středa 8. týdne 2 - viz OL501)'
%% occasion: '(Čtvrtek 8. týdne 2 - viz OL520)'
%% occasion: 'Pátek 8. týdne 2'
%% occasion: 'Úterý 21. a 34. týdne 2'
%% responsum_reference: 'Ž 96 (95),13ab'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodin přichází řídit zemi.

%% part: verse

m: b\breve \bar "|"
t: Hlásejte mezi pohany: Hospodin kraluje.

m: b\breve \bar "||"
t: * Upevnil svět, aby nekolísal: +

%% part: verse

m: b\breve \bar "|"
t: Radujte se, nebesa, zajásej, země,

m: b\breve \bar "||"
t: * zahuč, moře a vše, co je naplňuje;

%% part: verse

m: b\breve \bar "|"
t: zaplesej, pole a vše, co je na něm.

m: b\breve \bar "||"
t: * Tehdy se rozveselí všechny lesní stromy.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Před Hospodinem, že přichází,

m: b\breve \bar "||"
t: * že přichází řídit zemi.

%% part: verse

m: b\breve \bar "|"
t: Bude řídit svět spravedlivě,

m: b\breve \bar "||"
t: * národy bude spravovat věrně.

%% use: responsum

