%% occasion: '(Pátek 7. týdne 2 - viz OL456)'
%% occasion: 'Sobota 7. týdne 2'
%% responsum_reference: 'Ž 141 (140),2a'
%% verse_reference: 'Ž 141 (140)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 220

m: \key c \major

%% part: responsum

m: bB ||
t: Má modlitba, Pane, ať je před tebou jako kadidlo.

%% part: verse

m: bB |
t: Hospodine, volám k tobě, pospěš mi na pomoc,

m: bB ||
t: * slyš můj hlas, když k tobě volám .

%% part: verse

m: bB |
t: Má modlitba ať je před tebou jako kadidlo,

m: bB ||
t: * mé zvednuté dlaně jako večerní oběť.

%% use: responsum

%% part: verse

m: bB |
t: Postav, Hospodine, stráž k mým ústům,

m: bB ||
t: * hlídku k bráně mých rtů.

%% part: verse

m: bB |
t: K tobě, Hospodine, Pane, se obracejí mé oči,

m: bB ||
t: * k tobě se utíkám, nevydávej mě smrti!

%% use: responsum

