%% occasion: 'Týden po Zjevení Páně (8. ledna nebo úterý po Zjevení Páně)'
%% responsum_reference: 'Srov. Ž 72 (71),11'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 69

m: \key c \major

%% part: responsum

m: bB ||
t: Budou se ti, Hospodine, klanět všechny národy.

%% part: verse

m: bB |
t: Bože, svěř králi svou pravomoc, svou spravedlnost královskému synu.

m: bB ||
t: * 

%% part: verse

m: bB |
t: Ať vládne tvému lidu spravedlivě,

m: bB ||
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: bB |
t: Hory přinesou lidu pokoj

m: bB ||
t: * pahorky spravedlnost.

%% part: verse

m: bB |
t: Zjedná právo ubohým z lidu, pomůže chudákům. R.

m: bB ||
t: * 

%% part: verse

m: bB |
t: V jeho dnech rozkvete spravedlnost a hojnost pokoje,

m: bB ||
t: * dokud nezanikne luna.

%% part: verse

m: bB |
t: Bude vládnout od moře k moři,

m: bB ||
t: * od Řeky až do končin země.

%% use: responsum

