%% occasion: 'Týden po Zjevení Páně (9. ledna nebo středa po Zjevení Páně)'
%% responsum_reference: 'Srov. Ž 72 (71),11'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 70

m: \key c \major

%% part: responsum

m: bB ||
t: Budou se ti, Hospodine, klanět všechny národy.

%% part: verse

m: aB |
t: Bože, svěř králi svou pravomoc,

m: bB ||
t: * svou spravedlnost královskému synu.

%% part: verse

m: aB |
t: Ať vládne tvému lidu spravedlivě,

m: bB ||
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: aB |
t: Králové Taršíše a ostrovů přinesou dary,

m: bB ||
t: * králové Arábie a Sáby zaplatí daně.

%% use: responsum

%% part: verse

m: aB |
t: On vysvobodí chudáka, který se dovolává pomoci,

m: bB ||
t: * ubožáka, jehož se nikdo neujímá.

%% part: verse

m: aB |
t: Smiluje se nad nuzným a chudým,

m: bB ||
t: * zachrání ubožákům život.

%% use: responsum

