%% occasion: 'Sobota 9. týdne 2'
%% responsum_reference: 'Ž 71 (70),15a'
%% verse_reference: 'Ž 71 (70)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Ústa má budou vyprávět o tvé spravedlnosti.

%% part: verse

m: bB |
t: Ústa má oplývala tvou lou, po celý den pěla tvou slávu. chvá

m: bB ||
t: * 

%% part: verse

m: bB |
t: Nezavrhuj mě v čas stáří,

m: bB ||
t: * neopouštěj mě, až ochabnou síly!

%% use: responsum

%% part: verse

m: bB |
t: Já však budu stále doufat,

m: bB ||
t: * všude šířit tvoji chválu.

%% part: verse

m: bB |
t: Ústa má budou vyprávět o tvé spravedlnosti,

m: bB ||
t: * po celý den budu vyprávět o tvé pomoci.

%% use: responsum

%% part: verse

m: bB |
t: Opěvovat budu tvou moc, Bože,

m: bB ||
t: * Hospodine, budu hlásat jedině tvou spravedlnost.

%% part: verse

m: bB |
t: Bože, učils mě od mého mládí,

m: bB ||
t: * až dosud hlásám tvé podivuhodné činy.

%% use: responsum

%% part: verse

m: bB |
t: I já budu na harfě chválit tvou věrnost, Bože,

m: bB ||
t: * budu tě opěvovat na citeře, tebe, Svatý Izraele!

%% use: responsum

