%% occasion: 'Středa 10. týdne 2'
%% responsum_reference: 'Ž 16 (15),1 S R'
%% verse_reference: 'Ž 16 (15)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 232

m: \key c \major

%% part: responsum

m: bB ||
t: Ochraň mě, Bože, neboť se k tobě utíkám.

%% part: verse

m: bB |
t: Ochraň mě, Bože, neboť se k tobě utíkám.

m: bB ||
t: * Pravím Hospodinu: „Ty jsi můj Pán.“

%% use: responsum

%% part: verse

m: bB |
t: Rozmnožují si útrapy,

m: bB ||
t: * kdo se drží cizích bohů;

%% part: verse

m: bB |
t: nepřidružím svou úlitbu k jejich úlitbám krve,

m: bB ||
t: * přes mé rty nepřejde ani jejich jméno.

%% use: responsum

%% part: verse

m: bB |
t: Ty jsi, Hospodine, mým dědičným podílem i mou číší,

m: bB ||
t: * ty mně zachováváš můj úděl.

%% part: verse

m: bB |
t: Hospodina mám neustále na zřeteli,

m: bB ||
t: * nezakolísám, když je mi po pravici.

%% use: responsum

%% part: verse

m: bB |
t: Ukážeš mi cestu k životu,

m: bB ||
t: * u tebe je hojná radost, + po tvé pravici je věčná slast.

%% use: responsum

