%% occasion: 'Pondělí 10. týdne 2'
%% responsum_reference: 'Srov Ž 121 R Q (120),2'
%% verse_reference: 'Ž 121 (120)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Pomoc nám přijde od Hospodina, který učinil nebe i zemi.

%% part: verse

m: bB |
t: Zvedám své oči k horám. Odkud mi přijde pomoc? Q

m: bB ||
t: * 

%% part: verse

m: bB |
t: Pomoc mi přijde od Hospodina,

m: bB ||
t: * který učinil nebe i zemi.

%% use: responsum

%% part: verse

m: bB |
t: Nedá zakolísat tvé noze,

m: bB |
t: * nebude dřímat tvůj strážce. 4, Ano, nebude dřímat a spát

m: bB ||
t: * strážce Izraelův.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin tě střeží,

m: bB ||
t: * Hospodin je tvým ochráncem po tvé pravici.

%% part: verse

m: bB |
t: Za dne ti slunce neublíží,

m: bB ||
t: * ani měsíc v noci.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin tě bude střežit ode všeho zlého,

m: bB ||
t: * střežit bude tvou duši.

%% part: verse

m: bB |
t: Hospodin bude střežit tvůj odchod i příchod

m: bB ||
t: * nyní i na věky.

%% use: responsum

