%% occasion: 'Pondělí 11. týdne 2'
%% responsum_reference: 'Ž 5,2b .'
%% verse_reference: 'Ž 5'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 236

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodine, všimni si mého volání!

%% part: verse

m: aB |
t: Hospodine, slyš moje slova,

m: bB ||
t: * všimni si mého nářku!

%% part: verse

m: aB |
t: Naslouchej mé hlasité prosbě,

m: bB ||
t: * můj králi a můj Bože!

%% use: responsum

%% part: verse

m: aB |
t: Ty nejsi Bůh, kterému by se líbila nepravost,

m: bB ||
t: * zlý u tebe prodlévat nesmí + ani rouhači před tebou neobstojí.

%% use: responsum

%% part: verse

m: aB |
t: Nenávidíš každého zločince,

m: bB ||
t: * hubíš všecky lháře.

%% part: verse

m: aB |
t: Od vraha a podvodníka

m: bB ||
t: * se odvrací Hospodin s odporem.

%% use: responsum

