%% occasion: 'Úterý 10. týdne 2'
%% responsum_reference: 'Ž 4,7b'
%% verse_reference: 'Ž 4'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 231

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodine, ukaž nám svou jasnou tvář!

%% part: verse

m: bB |
t: Bože, zastánce mého práva,

m: bB ||
t: * vyslechni mě, když volám,

%% part: verse

m: bB |
t: tys mě v soužení vysvobodil,

m: bB ||
t: * smiluj se nade mnou a slyš mou prsbu!

%% part: verse

m: bB |
t: Lidé, jak dlouho chcete mít nechápavé srdce?

m: bB ||
t: * Proč lpíte na tom, co je marné, (+) a proč se sháníte po lži?

%% use: responsum

%% part: verse

m: bB |
t: Pamatujte: Hospodin vyznamenává svého svatého;

m: bB ||
t: * Hospodin vyslyší, když k němu zavolám.

%% part: verse

m: bB |
t: Třeste se a nehřešte,

m: bB ||
t: * na svých ložích uvažujte ve svém srdci a buďte klidn.í!

%% use: responsum

%% part: verse

m: bB |
t: Mnoho lidí říká: „Kdo nám ukáže dobro?“

m: bB ||
t: * Hospodine, ukaž nám svou jasnou tvář!

%% part: verse

m: bB |
t: Do mého srdce jsi vložil větší radost,

m: bB ||
t: * než bývá z nadbytku obilí a vinného moštu.

%% use: responsum

