%% occasion: 'Pátek 10. týdne 2'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 234

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin je mé světlo a má spása.

%% part: verse

m: bB |
t: Slyš, Hospodine, můj hlas, jak volám,

m: bB ||
t: * smiluj se nade mnou, vyslyš mě!

%% part: verse

m: bB |
t: Mé srdce k tobě mluví,

m: bB ||
t: * má tvář tě hledá.

%% use: responsum

%% part: verse

m: bB |
t: Hospodine, hledám tvou tvář.

m: bB ||
t: * Neskrývej svou tvář přede mnou,

%% part: verse

m: bB |
t: v hněvu neodmítej svého služebníka,

m: bB ||
t: * tys má pomoc, nezavrhuj mě!

%% use: responsum

%% part: verse

m: bB |
t: Věřím, že uvidím blaho od Hospodina

m: bB ||
t: * v zemi živých!

%% part: verse

m: bB |
t: Důvěřuj v Hospodina, buď silný,

m: bB ||
t: * ať se vzmuží tvé srdce, doufej v Hospodina!

%% use: responsum

