%% occasion: 'Úterý 11. týdne 2'
%% responsum_reference: 'Srov. Ž 51 (50),3a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 237

m: \key f \major

%% part: responsum

m: c''8 d c bes a r | bes c bes / a g g4 r ||
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: aB |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: bB ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: aB |
t: Úplně ze mě smyj mou vinu

m: bB ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: aB |
t: Neboť já svou nepravost uznávám,

m: bB ||
t: * můj hřích je stále přede mnou.

%% part: verse

m: aB |
t: Jen proti tobě jsem se prohřešil,

m: bB ||
t: * spáchal jsem, co je před tebou zlé.

%% use: responsum

%% part: verse

m: aB |
t: Odvrať svou tvář od mých hříchů

m: bB ||
t: * a zahlaď všechny mé viny.

%% part: verse

m: aB |
t: Zbav mě, Bože, trestu za prolitou krev, Bože, můj spasiteli,

m: bB ||
t: * ať zajásá můj jazyk nad tvou spravedlností.

%% use: responsum

