%% occasion: 'Středa 11. týdne 2'
%% responsum_reference: 'Ž 31 (30),25'
%% verse_reference: 'Ž 31 (30)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 238

m: \key g \major

%% part: responsum

m: d'8 g g g fis4 e a8 a a2 | d,8 a' a b a g4 fis g8 a b b b2 ||
t: Vzmužte se a buďte srdnatí, všichni, kdo spoléháte na Hospodina.

%% part: verse

m: aB |
t: Jak nesmírná je tvá dobrotivost, Hospodine,

m: bB ||
t: * uchoval jsi ji těm, kdo se tě bojí, + popřáváš ji těm, kdo se k tobě utíkají před lidmi.

%% use: responsum

%% part: verse

m: aB |
t: Tvoje tvář je jim bezpečnou ochranou

m: bB ||
t: * před spiknutím lidí,

%% part: verse

m: aB |
t: ukrýváš je ve stanu

m: bB ||
t: * před svárlivými řečmi.

%% use: responsum

%% part: verse

m: aB |
t: Milujte Hospodina, všichni jeho svatí,

m: bB ||
t: * Hospodin zachovává věrné,

%% part: verse

m: aB |
t: ale plnou měrou odplácí těm,

m: bB ||
t: * kdo si drze počínají.

%% use: responsum

