%% occasion: 'Úterý 11. týdne 2'
%% responsum_reference: 'Srov. Ž 51 (50),3a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: b\breve \bar "|"
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: b\breve \bar "||"
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: b\breve \bar "|"
t: Úplně ze mě smyj mou vinu

m: b\breve \bar "||"
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Neboť já svou nepravost uznávám,

m: b\breve \bar "||"
t: * můj hřích je stále přede mnou.

%% part: verse

m: b\breve \bar "|"
t: Jen proti tobě jsem se prohřešil,

m: b\breve \bar "||"
t: * spáchal jsem, co je před tebou zlé.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Odvrať svou tvář od mých hříchů

m: b\breve \bar "||"
t: * a zahlaď všechny mé viny.

%% part: verse

m: b\breve \bar "||"
t: Zbav mě, Bože,

