%% responsum_reference: 'Ž 10 (9),12b'
%% verse_reference: 'Ž 74 (73)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 245

m: \key c \major

%% part: responsum

m: c''8 c c a4 c / d8 c / b4 a | b8 b a g2 ||
t: Nezapomínej na chudáky, Hospodine!

%% part: verse

m: aB |
t: Proč jsi nás, Bože, nadobro zavrhl, proč dýmá tvůj hněv proti ovcím, které paseš?

m: bB ||
t: * 

%% part: verse

m: aB |
t: Pamatuj na svou obec, kterou sis kdysi získal, + na svůj kmen, který sis vykoupil do vlastnictví,

m: bB ||
t: * na horu Sión, kde ses usídlil.

%% use: responsum

%% part: verse

m: aB |
t: Zaměř své kroky k dávným troskám:

m: bB ||
t: * nepřítel ve svatyni všechno zničil.

%% part: verse

m: aB |
t: Tvoji protivníci hlučeli uvnitř tvého svatého místa,

m: bB ||
t: * své korouhve tam vztyčili na vítězství.

%% use: responsum

%% part: verse

m: aB |
t: Jsou podobni těm, hned širočinou a kladivem kdo v houštině mávají sekyrou,

m: bB ||
t: * rozbíjejí všechny její brány.

%% part: verse

m: aB |
t: Tvou svatyni vydali ohni,

m: bB ||
t: * až do základů znesvětili příbytektvého jména.

%% use: responsum

%% part: verse

m: aB |
t: Shlédni na svou smlouvu,

m: bB ||
t: * vždyťzákoutí země i pole jsou plná násilí.

%% part: verse

m: aB |
t: Ať se ponížený nevrací zklamán,

m: bB ||
t: * ubohý a nuzný nechť chválí tvé jméno!

%% use: responsum

