%% occasion: 'Pátek 11. týdne 2'
%% responsum_reference: 'Lk 1,32b'
%% verse_reference: 'Ž 132 (131)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 240

m: \key c \major

%% part: responsum

m: bB ||
t: Pán Bůh mu dá trůn jeho otce Davida.

%% part: verse

m: bB |
t: Přísahal Hospodin Davidovi

m: bB ||
t: * s věrností, kterou neporuší:

%% part: verse

m: bB |
t: „Potomka z tvého rodu

m: bB ||
t: * dosadím na tvůj trůn.

%% use: responsum

%% part: verse

m: bB |
t: Budouli tvoji synové dbát na mou smlouvu,

m: bB ||
t: * na mé příkazy, kterým je naučím ,

%% part: verse

m: bB |
t: též jejich synové na věky

m: bB ||
t: * budou sedět na tvém trůně!“

%% use: responsum

%% part: verse

m: bB |
t: Neboť Hospodin si vyvolil Sión,

m: bB ||
t: * přál si ho mít za své sídlo:

%% part: verse

m: bB |
t: „To je můj příbytek na věky,

m: bB ||
t: * zde budu sídlit, ten jsem si zvolil.

%% use: responsum

%% part: verse

m: bB |
t: Zde dám vyrašit rohu Davidovu,

m: bB ||
t: * rozžehnu svítilnu svému pomazanému.

%% part: verse

m: bB |
t: Jeho nepřátele obléknu hanbou,

m: bB ||
t: * ale na něm zazáří má koruna.“

%% use: responsum

