%% occasion: 'Pondělí 13. týdne 2'
%% responsum_reference: 'Ž 50 (49),23b'
%% verse_reference: 'Ž 50 (49)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Kdo žije správně, tomu ukážu Boží spásu.

%% part: verse

m: bB |
t: Proč odříkáváš má přikázání

m: bB ||
t: * a bereš do úst mou smlouvu

%% part: verse

m: bB |
t: ty, který nenávidíš kázeň

m: bB ||
t: * a má slova házíš za sebe?

%% use: responsum

%% part: verse

m: bB |
t: Když jsi viděl zloděje, běžel jsi s ním

m: bB ||
t: * a s cizoložníky jsi míval účast.

%% part: verse

m: bB |
t: Zlo jsi vypouštěl ze svých úst

m: bB ||
t: * a tvůj jazyk osnoval úskok.

%% use: responsum

%% part: verse

m: bB |
t: Bavil ses pomlouváním svého bratra,

m: bB ||
t: * tupil jsi syna své matky.

%% part: verse

m: bB |
t: Takto jsi jednal, a já mám mlčet? + Myslil jsi, že jsem jako ty?

m: bB ||
t: * Usvědčím tě a řeknu ti to do očí!

%% use: responsum

%% part: verse

m: bB |
t: Uvažte to, kdo zapomínáte na Boha!

m: bB ||
t: * Jinak vás zahubím a nikdo vám nepomůže!

%% part: verse

m: bB |
t: Kdo přináší oběť chvály, ten mě ctí,

m: bB ||
t: * kdo žije správně, tomu ukážu Boží spásu.

%% use: responsum

