%% occasion: 'Týden po Zjevení Páně (10. ledna nebo čtvrtek po Zjevení Páně)'
%% responsum_reference: 'Srov. Ž 72 (71),11'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 71

m: \key c \major

%% part: responsum

m: bB ||
t: Budou se ti, Hospodine, klanět všechny národy.

%% part: verse

m: bB |
t: Bože, svěř králi svou pravomoc,

m: bB ||
t: * svou spravedlnost královskému synu.

%% part: verse

m: bB |
t: Ať vládne tvému lidu spravedlivě,

m: bB ||
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: bB |
t: Vymaní je z křivdy a násilí,

m: bB ||
t: * neboť jejich krev je drahá v jeho očích.

%% part: verse

m: bB |
t: Stále se budou za něho modlit,

m: bB ||
t: * ustavičně mu budou žehnat.

%% use: responsum

%% part: verse

m: bB |
t: Jeho jménu se bude žehnat na věky,

m: bB ||
t: * pokud bude slunce svítit, potrvá jeho jméno.

%% part: verse

m: bB |
t: v něm budou požehnána všechna plemena země,

m: bB ||
t: * blahoslavit ho budou všechny národy.

%% use: responsum

