%% occasion: 'Středa 13. týdne 2'
%% responsum_reference: 'Ž 50 (49),23b'
%% verse_reference: 'Ž 50 (49)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Kdo žije správně, tomu ukážu Boží spásu.

%% part: verse

m: b\breve \bar "|"
t: „Slyš, můj lide, budu mluvit,

m: b\breve \bar "||"
t: * Izraeli, proti tobě budu svědčit, + já jsem Bůh, tvůj Bůh!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nekárám tě pro tvé oběti,

m: b\breve \bar "||"
t: * vždyť tvé žertvy jsou stále přede mnou.

%% part: verse

m: b\breve \bar "|"
t: Nemusím brát býka z tvého chléva

m: b\breve \bar "||"
t: * ani kozly z tvých ohrad.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Neboť mně patří veškerá lesní zvěř

m: b\breve \bar "||"
t: * a na svých horách mám zvířat na tisíc.

%% part: verse

m: b\breve \bar "|"
t: Znám všechny ptáky na nebi,

m: b\breve \bar "||"
t: * mé je vše, co se hemží na poli.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Kdybych měl hlad, nebudu ti o tom říkat,

m: b\breve \bar "||"
t: * vždyť můj je svět se vším, co ho plní!

%% part: verse

m: b\breve \bar "|"
t: Copak požívám maso z býků

m: b\breve \bar "||"
t: * či piji kozlí krev?

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Proč odříkáváš má přikázání

m: b\breve \bar "||"
t: * a bereš do úst mou smlouvu

%% part: verse

m: b\breve \bar "|"
t: ty, který nenávidíš kázeň

m: b\breve \bar "||"
t: * a má slova házíš za sebe?

%% use: responsum

