%% occasion: 'Čtvrtek 11. týdne 2'
%% responsum_reference: 'Ž 97 (96),12a'
%% verse_reference: 'Ž 97 (96)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 239

m: \key c \major

%% part: responsum

m: bB ||
t: Radujte se, spravedliví, v Hospodinu.

%% part: verse

m: aB |
t: Hospodin kraluje, ať zajásá země,

m: bB ||
t: * ať se radují četné ostrovy!

%% part: verse

m: aB |
t: Mrak a temnota ho obklopují,

m: bB ||
t: * spravedlnost a právo jsou základem jeho trůnu.

%% use: responsum

%% part: verse

m: aB |
t: Předchází jej oheň

m: bB ||
t: * a kolem dokola spaluje protivníky.

%% part: verse

m: aB |
t: Jeho blesky svět ozařují,

m: bB ||
t: * země to vidí a chvěje se.

%% use: responsum

%% part: verse

m: aB |
t: Jako vosk se taví hory před Hospodinem,

m: bB ||
t: * před vladařem celé země.

%% part: verse

m: aB |
t: Nebesa hlásají jeho spravedlnost

m: bB ||
t: * a všechny národy vidí jeho slávu.

%% use: responsum

%% part: verse

m: aB |
t: Hanbí se všichni ctitelé model, + kteří se chlubí bůžky,

m: bB ||
t: * všichni andělé se mu koří.

%% use: responsum

