%% occasion: 'Středa 12. týdne 2'
%% responsum_reference: 'Ž 119 (118),12b'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Nauč mě, Hospodine, svým příkazům!

%% part: verse

m: bB |
t: Ukaž mi, Hospodine, cestu svých příkazů,

m: bB ||
t: * a budu ji věrně zachovávat.

%% use: responsum

%% part: verse

m: bB |
t: Pouč mě, ať zachovám tvůj zákon

m: bB ||
t: * a chráním ho celým svým srdcem.

%% use: responsum

%% part: verse

m: bB |
t: Voď mě po stezce svých předpisů,

m: bB ||
t: * neboť v ní mám zalíbení.

%% use: responsum

%% part: verse

m: bB |
t: Nakloň mé srdce k svým přikázáním,

m: bB ||
t: * nikoli však k nespravedlivému zisku.

%% use: responsum

%% part: verse

m: bB |
t: Odvrať mé oči, ať nevidí marnost,

m: bB ||
t: * dej mi život na své cestě!

%% use: responsum

%% part: verse

m: bB |
t: Hle, toužím po tvých nařízeních,

m: bB ||
t: * dej mi život pro svou spravedlnost!

%% use: responsum

