%% occasion: 'Pondělí 12. týdne 2'
%% responsum_reference: 'Ž 60 (59),7b'
%% verse_reference: 'Ž 60 (59)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 242

m: \key c \major

%% part: responsum

m: bB ||
t: Pomoz, Bože, svou pravicí a vyslyš nás!

%% part: verse

m: bB |
t: Bože, odvrhl jsi nás, (+) rozbil jsi naše šiky,

m: bB ||
t: * v hněvu ses od nás odvrátil.

%% use: responsum

%% part: verse

m: bB |
t: Otřásl jsi zemí, rozštěpils ji;

m: bB ||
t: * zacel její trhliny, neboť kolísá.

%% part: verse

m: bB |
t: Dal jsi zakusit svému lidu tvrdý úděl,

m: bB ||
t: * napojil jsi nás vínem, až se potácíme.

%% use: responsum

%% part: verse

m: bB |
t: Přispěj nám na pomoc proti nepříteli,

m: bB ||
t: * vždyť lidská podpora je marná.

%% part: verse

m: bB |
t: Bohem si povedem udatně,

m: bB ||
t: * on rozdupá naše nepřátele.

%% use: responsum

