%% occasion: 'Úterý 12. týdne 2'
%% responsum_reference: 'Ž 48 (47),9d'
%% verse_reference: 'Ž 48 (47)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Bůh dává věčné trvání svému městu.

%% part: verse

m: b\breve \bar "|"
t: Hospodin je veliký, velmi je hodný chvály

m: b\breve \bar "||"
t: * v městě našeho Boha.

%% part: verse

m: b\breve \bar "|"
t: Jeho svatá hora, ten slavný pahorek,

m: b\breve \bar "||"
t: * je radostí celé země.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hora Sión, to tajemné sídlo Boží,

m: b\breve \bar "||"
t: * je městem velikého krále.

%% part: verse

m: b\breve \bar "|"
t: Bůh se ukázal v jejích pevnostech

m: b\breve \bar "||"
t: * jako jistá ochrana.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Vzpomínáme, Bože, na tvé milosrdenství

m: b\breve \bar "||"
t: * ve tvém chrámě.

%% part: verse

m: b\breve \bar "|"
t: Jako tvé jméno, Bože, + tak i tvá chvála sahá až na konec země.

m: b\breve \bar "||"
t: * Tvá pravice oplývá spravedlností.

%% use: responsum

