%% occasion: 'Týden po Zjevení Páně (10. ledna nebo čtvrtek po Zjevení Páně)'
%% responsum_reference: 'Srov. Ž 72 (71),11'
%% verse_reference: 'Ž 72 (71)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Budou se ti, Hospodine, klanět všechny národy.

%% part: verse

m: b\breve \bar "|"
t: Bože, svěř králi svou pravomoc,

m: b\breve \bar "||"
t: * svou spravedlnost královskému synu.

%% part: verse

m: b\breve \bar "|"
t: Ať vládne tvému lidu spravedlivě,

m: b\breve \bar "||"
t: * nestranně tvým ubohým.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Vymaní je z křivdy a násilí,

m: b\breve \bar "||"
t: * neboť jejich krev je drahá v jeho očích.

%% part: verse

m: b\breve \bar "|"
t: Stále se budou za něho modlit,

m: b\breve \bar "||"
t: * ustavičně mu budou žehnat.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jeho jménu se bude žehnat na věky,

m: b\breve \bar "||"
t: * pokud bude slunce svítit, potrvá jeho jméno.

%% part: verse

m: b\breve \bar "||"
t: v něm budou požehnána

