%% occasion: 'Středa 15. týdne 2'
%% responsum_reference: 'Ž 94 (93),14a'
%% verse_reference: 'Ž 94 (93)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 257

m: \key f \major

%% part: responsum

m: f'8 f g a bes bes / a g / c2 a ||
t: Nezavrhne Hospodin svůj národ.

%% part: verse

m: aB |
t: Hospodine, šlapou po tvém lidu

m: bB ||
t: * a tvé dědictví trýzní.

%% part: verse

m: aB |
t: Vdovy a přistěhovalce vraždí,

m: bB ||
t: * sirotky zabíjejí.

%% use: responsum

%% part: verse

m: aB |
t: Říkají: „Hospodin nevidí,

m: bB ||
t: * nevšímá si toho Bůh Jakubův.“

%% part: verse

m: aB |
t: Dejte pozor, pošetilci z lidu,

m: bB ||
t: * nerozumní, kdy dostanete rozum?

%% use: responsum

%% part: verse

m: aB |
t: Že by neslyšel, kdo vsadil ucho?

m: bB ||
t: * Že by neviděl, kdo utvořil oko?

%% part: verse

m: aB |
t: Že by nepotrestal, kdo vychovává národy,

m: bB ||
t: * kdo učí lid moudrosti?

%% use: responsum

%% part: verse

m: aB |
t: Neboť nezavrhne Hospodin svůj národ

m: bB ||
t: * a své dědictví neopustí.

%% part: verse

m: aB |
t: Ale ke spravedlnosti se vrátí právo,

m: bB ||
t: * následovat ji budou všichni upřímného srdce.

%% use: responsum

