%% occasion: 'Čtvrtek 14. týdne 2'
%% responsum_reference: 'Ž 80 (79),4'
%% verse_reference: 'PůvodnQí tónina d moll.'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Bože, obnov nás, rozjasni svou tvář, a budeme spaseni.

%% part: verse

m: b\breve \bar "|"
t: Slyš, Izraelův pastýři,

m: b\breve \bar "||"
t: * skvěj se září, ty, který trůníš nad cheruby,

%% part: verse

m: b\breve \bar "|"
t: probuď svou sílu

m: b\breve \bar "||"
t: * a přijď nás zachránit!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Bože zástupů, vrať se,

m: b\breve \bar "||"
t: * shlédni z nebe a podívej se, (+) pečuj o tuto révu!

%% part: verse

m: b\breve \bar "|"
t: Ochraňuj, co tvá pravice zasadila,

m: b\breve \bar "||"
t: * výhonek, který sis vypěstoval!

%% use: responsum

