%% occasion: 'Pátek 13. týdne 2'
%% responsum_reference: 'Ž 119 (118),97a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 250

m: \key c \major

%% part: responsum

m: bB ||
t: Jak miluji tvůj zákon, Hospodine.

%% part: verse

m: aB |
t: Blaze těm, kdo dbají na jeho přikázání,

m: bB ||
t: * hledají ho celým srdcem.

%% use: responsum

%% part: verse

m: aB |
t: Celým srdcem tě hledám,

m: bB ||
t: * nedej, abych se odchýlil od tvých předpisů!

%% use: responsum

%% part: verse

m: aB |
t: Umdlévá má duše,

m: bB ||
t: * když stále dychtí po tvých rozhodnutích.

%% use: responsum

%% part: verse

m: aB |
t: Vyvolil jsem si cestu pravdy,

m: bB ||
t: * dal jsem přednost tvým rozhodnutím.

%% use: responsum

%% part: verse

m: aB |
t: Hle, toužím po tvých nařízeních,

m: bB ||
t: * dej mi život pro svou spravedlnost!

%% use: responsum

%% part: verse

m: aB |
t: Otvírám ústa a nabírám dech,

m: bB ||
t: * neboť toužím po tvých předpisech.

%% use: responsum

