%% occasion: 'Čtvrtek 14. týdne 2'
%% responsum_reference: 'Ž 80 (79),4'
%% verse_reference: 'PůvodnQí tónina d moll.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 254

m: \key c \major

%% part: responsum

m: bB ||
t: Bože, obnov nás, rozjasni svou tvář, a budeme spaseni.

%% part: verse

m: aB |
t: Slyš, Izraelův pastýři,

m: bB ||
t: * skvěj se září, ty, který trůníš nad cheruby,

%% part: verse

m: aB |
t: probuď svou sílu

m: bB ||
t: * a přijď nás zachránit!

%% use: responsum

%% part: verse

m: aB |
t: Bože zástupů, vrať se,

m: bB ||
t: * shlédni z nebe a podívej se, (+) pečuj o tuto révu!

%% part: verse

m: aB |
t: Ochraňuj, co tvá pravice zasadila,

m: bB ||
t: * výhonek, který sis vypěstoval!

%% use: responsum

