%% occasion: 'Pátek 14. týdne 2'
%% responsum_reference: 'Srov. Ž 51 (50),3a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 255

m: \key c \major

%% part: responsum

m: bB ||
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: bB |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: bB ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: bB |
t: Úplně ze mě smyj mou vinu

m: bB ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: bB |
t: Hle, líbí se ti upřímné srdce,

m: bB ||
t: * ve skrytu mě učíš moudrosti!

%% part: verse

m: bB |
t: Pokrop mě yzopem, a budu čistý,

m: bB ||
t: * umyj mě, a budu bělejší než sníh.

%% use: responsum

%% part: verse

m: bB |
t: Stvoř mi čisté srdce, Bože!

m: bB ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: bB |
t: Neodvrhuj mě od své tváře

m: bB ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: bB |
t: Vrať mi radost ze své ochrany

m: bB ||
t: * a posilni mou velkodušnost.

%% part: verse

m: bB |
t: Otevři mé rty, Pane,

m: bB ||
t: * aby má ústa zvěstovala tvou chválu.

%% use: responsum

