%% occasion: '(Sobota 14. týdne 2 - viz OL435)'
%% occasion: '(Pondělí 15. týdne 2 - viz OL580)'
%% occasion: 'Úterý 15. týdne 2'
%% responsum_reference: 'Ž 48 (47),9d'
%% verse_reference: 'Ž 48 (47)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 256

m: \key c \major

%% part: responsum

m: bB ||
t: Bůh dává věčné trvání svému městu.

%% part: verse

m: bB |
t: Hospodin je veliký, velmi je hodný chvály

m: bB ||
t: * v městě našeho Boha.

%% part: verse

m: bB |
t: Jeho svatá hora, ten slavný pahorek,

m: bB ||
t: * je radostí celé země.

%% use: responsum

%% part: verse

m: bB |
t: Hora Sión, to tajemné sídlo Boží,

m: bB ||
t: * je městem velikého krále.

%% part: verse

m: bB |
t: Bůh se ukázal v jejích pevnostech

m: bB ||
t: * jako jistá ochrana.

%% use: responsum

%% part: verse

m: bB |
t: Neboť hle, sešli se králové,

m: bB ||
t: * spolu učinili útok.

%% part: verse

m: bB |
t: Jen však se podívali, užasli,

m: bB ||
t: * ve zděšení prchli.

%% use: responsum

%% part: verse

m: bB |
t: Hrůza je tam zachvátila,

m: bB ||
t: * křeč jak ženu, která rodí,

%% part: verse

m: bB |
t: jako když východní vítr

m: bB ||
t: * rozbíjí taršíšské lodi.

%% use: responsum

