%% occasion: '(Týden po Zjevení Páně (11. ledna nebo pátek po Zjevení Páně) - viz OL57)'
%% occasion: '(Týden po Zjevení Páně (12. ledna nebo sobota po Zjevení Páně) - viz OL58)'
%% occasion: 'Křtu Páně A(BC) (pokud se čte čtení z Iz 42,1-7)'
%% responsum_reference: 'Ž 29 (28),11b'
%% verse_reference: 'Ž 29 (28)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 72

m: \key c \major

%% part: responsum

m: bB ||
t: Pán dá požehnání a pokoj svému lidu.

%% part: verse

m: aB |
t: Vzdejte Hospodinu, Boží synové,

m: bB ||
t: * vzdejte Hospodinu slávu a moc.

%% part: verse

m: aB |
t: Vzdejte Hospodinu slávu hodnou jeho jména,

m: bB ||
t: * v posvátném rouchu se klaňte Hospodinu!

%% use: responsum

%% part: verse

m: aB |
t: Hospodinův hlas nad vodami!

m: bB ||
t: * Hospodin nad spoustami vod!

%% part: verse

m: aB |
t: Hlas Hospodinův, jak je mocný,

m: bB ||
t: * hlas Hospodinův, jak je velkolepý!

%% use: responsum

%% part: verse

m: aB |
t: Vznešený Bůh zaburácel hromem,

m: bB ||
t: * v jeho chrámu však všichni vola jí: Sláva!

%% part: verse

m: aB |
t: Hospodin trůnil nad potopou,

m: bB ||
t: * Hospodin jako král bude trůnit věčně.

%% use: responsum

