%% occasion: 'Středa 14. týdne 2'
%% responsum_reference: 'Ž 105 (104),4b'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hledejte vždy Hospodinovu tvář!

%% part: verse

m: b\breve \bar "|"
t: Zpívejte Hospodinu, hrejte mu,

m: b\breve \bar "||"
t: * vypravujte o všech jeho divech!

%% part: verse

m: b\breve \bar "|"
t: Honoste se jeho svatým jménem,

m: b\breve \bar "||"
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Uvažujte o Hospodinu a jeho moci,

m: b\breve \bar "||"
t: * hledejte stále jeho tvář!

%% part: verse

m: b\breve \bar "|"
t: Pamatujte na divy, které učinil,

m: b\breve \bar "||"
t: * na jeho zázraky a rozsudky jeho úst.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Potomstvo Abraháma, jeho služebníka,

m: b\breve \bar "||"
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: b\breve \bar "|"
t: Hospodin sám je náš Bůh,

m: b\breve \bar "||"
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

