%% occasion: 'Úterý 17. týdne 2'
%% responsum_reference: 'Ž 79 (78),9bc'
%% verse_reference: 'Ž 79 (78)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Pro slávu svého jména vysvoboď nás, Pane!

%% part: verse

m: b\breve \bar "|"
t: Nepřipomínej nám viny předků,

m: b\breve \bar "||"
t: * tvé milosrdenství ať nám pospíchá vstříc, +

%% part: verse

m: b\breve \bar "||"
t: Pomoz nám, Bože, náš spasiteli, (+)

%% part: verse

m: b\breve \bar "|"
t: Ať k tobě přijde vzdychání zajatých,

m: b\breve \bar "||"
t: * mocí svého ramene nech naživu odsouzené na smrt.

%% part: verse

m: b\breve \bar "||"
t: M y však, tvůj lid a ovce tvé pastvy, +

