%% occasion: 'Středa 17. týdne 2'
%% occasion: '1. 5. 6.'
%% responsum_reference: 'Ž 59 (58),17d'
%% verse_reference: 'Ž 59 (58)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Bůh je mé útočiště, když je mi úzko. úzko.

%% part: verse

m: bB |
t: Vysvoboď mě od mých nepřátel, můj Bože,

m: bB ||
t: * před mými protivníky mě ochraň!

%% part: verse

m: bB |
t: Vysvoboď mě od těch, kdo páchají nepravost,

m: bB ||
t: * z moci vrahů mě vyprosť!

%% use: responsum

%% part: verse

m: bB |
t: Neboť hle, ukládají mi o život,

m: bB ||
t: * napadají mě mocní.

%% part: verse

m: bB |
t: Jsem bez viny a bez hříchu, Hospodine,

m: bB ||
t: * nic jsem nezavinil, a přece vyrážejí a útočí.

%% use: responsum

%% part: verse

m: bB |
t: Má sílo, k tobě vzhlížím,

m: bB ||
t: * neboť ty, Bože, jsi mé útočiště, + ska! můj Bůh, má lá

%% part: verse

m: bB |
t: Kéž mně Bůh pomůže,

m: bB ||
t: * ať mi dá popást se pohledem na mé nepřátele!

%% use: responsum

%% part: verse

m: bB |
t: Budu opěvovat tvoji moc,

m: bB ||
t: * zrána jásat nad tvou přízní,

%% part: verse

m: bB |
t: neboť ses osvědčil jako mé útočiště,

m: bB ||
t: * jako úkryt, když je mi úzko.

%% use: responsum

%% part: verse

m: bB |
t: Má sílo, tobě budu zpívat,

m: bB ||
t: * Bože, tys mé útočiště, + můj Bůh, má láska!

%% use: responsum

