%% occasion: 'Křtu Páně B (pokud se čte čtení z Iz 55,1-11)'
%% occasion: 'Zmrtvýchvstání Páně, vigilie (5. čtení)'
%% occasion: 'Nejsvětějšího Srdce Ježíšova B'
%% responsum_reference: 'Iz 12,3 R Q .'
%% verse_reference: 'Iz 12'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Budete vážit vodu s radostí z pramenů spásy.

%% part: verse

m: b\breve \bar "|"
t: Bůh je má spása!

m: b\breve \bar "||"
t: * Bez obavy mohu doufat.

%% part: verse

m: b\breve \bar "|"
t: Hospodin je má síla a má chvála,

m: b\breve \bar "||"
t: * stal se mou spásou.

%% part: verse

m: b\breve \bar "|"
t: Budete vážit vodu s radostí

m: b\breve \bar "||"
t: * z pramenů spásy.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Děkujte Hospodinu

m: b\breve \bar "||"
t: * a vzývejte jeho jméno!

%% part: verse

m: b\breve \bar "|"
t: Hlásejte mezi národy jeho díla,

m: b\breve \bar "||"
t: * zvěstujte vznešenost jeho jména!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Zpívejte Hospodinu, (+) neboť učinil velkolepé věci,

m: b\breve \bar "||"
t: * ať je to známo po celé zemi!

%% part: verse

m: b\breve \bar "|"
t: Plesejte a jásejte, obyvatelé Siónu,

m: b\breve \bar "||"
t: * neboť velikým uprostřed vás je Svatý Izraele.

%% use: responsum

