%% occasion: 'Úterý 16. týdne 2'
%% responsum_reference: 'Ž 85 (84),8a'
%% verse_reference: 'Ž 85 (84)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Pane, ukaž nám své milosrdenství!

%% part: verse

m: b\breve \bar "|"
t: Byl jsi milostivý, Hospodine, své zemi,

m: b\breve \bar "||"
t: * změnil jsi k dobru Jakubův úděl.

%% part: verse

m: b\breve \bar "|"
t: Odpustils vinu svého lidu,

m: b\breve \bar "||"
t: * přikryl jsi všechny jeho hříchy.

%% part: verse

m: b\breve \bar "|"
t: Zadržels všechno své rozhořčení,

m: b\breve \bar "||"
t: * uklidnil jsi žár svého hněvu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Bože, náš spasiteli, obnov nás,

m: b\breve \bar "||"
t: * odlož svou nevoli proti nám!

%% part: verse

m: b\breve \bar "|"
t: Což se budeš na nás stále hněvat,

m: b\breve \bar "||"
t: * svůj hněv rozšíříš na všechna pokolení?

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Což nám už nevrátíš život,

m: b\breve \bar "||"
t: * aby se tvůj lid mohl v tobě radovat?

%% part: verse

m: b\breve \bar "|"
t: Ukaž nám, Hospodine, své milosrdenství

m: b\breve \bar "||"
t: * a dej nám svou spásu!

%% use: responsum

