%% occasion: 'Úterý 16. týdne 2'
%% responsum_reference: 'Ž 85 (84),8a'
%% verse_reference: 'Ž 85 (84)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 262

m: \key f \major

%% part: responsum

m: f'8 c f g a4. f8 / bes c bes a g2 ||
t: Pane, ukaž nám své milosrdenství!

%% part: verse

m: aB |
t: Byl jsi milostivý, Hospodine, své zemi,

m: bB ||
t: * změnil jsi k dobru Jakubův úděl.

%% part: verse

m: aB |
t: Odpustils vinu svého lidu,

m: bB ||
t: * přikryl jsi všechny jeho hříchy.

%% part: verse

m: aB |
t: Zadržels všechno své rozhořčení,

m: bB ||
t: * uklidnil jsi žár svého hněvu.

%% use: responsum

%% part: verse

m: aB |
t: Bože, náš spasiteli, obnov nás,

m: bB ||
t: * odlož svou nevoli proti nám!

%% part: verse

m: aB |
t: Což se budeš na nás stále hněvat,

m: bB ||
t: * svůj hněv rozšíříš na všechna pokolení?

%% use: responsum

%% part: verse

m: aB |
t: Což nám už nevrátíš život,

m: bB ||
t: * aby se tvůj lid mohl v tobě radovat?

%% part: verse

m: aB |
t: Ukaž nám, Hospodine, své milosrdenství

m: bB ||
t: * a dej nám svou spásu!

%% use: responsum

