%% occasion: 'Pátek 15. týdne 2'
%% responsum_reference: 'Iz 38,17b'
%% verse_reference: 'Iz 38'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 259

m: \key c \major

%% part: responsum

m: bB ||
t: Ty, Hospodine, jsi zachránil mou duši, aby nezhynula.

%% part: verse

m: bB |
t: Řekl jsem: „Uprostřed svého života mám odejít,

m: bB ||
t: * u bran podsvětí mám postrádat zbytek svých let.“

%% use: responsum

%% part: verse

m: bB |
t: Řekl jsem: (+) nemám už hledět na nikoho „Nemám už vidět Hospodina v zemi živých,

m: bB ||
t: * mezi obyvateli světa.

%% use: responsum

%% part: verse

m: bB |
t: Můj příbytek je stržen, je ode mě odnesen

m: bB ||
t: * jako stan pastýřů.

%% part: verse

m: bB |
t: Bůh svinul jako tkadlec můj život,

m: bB ||
t: * odřízl mě od osnovy.

%% use: responsum

%% part: verse

m: bB |
t: Pane, v tebe doufá mé srdce;

m: bB ||
t: * ať ožije můj duch. + Uzdrav mě a oživ!“

%% use: responsum

