%% occasion: 'Středa 16. týdne 2'
%% responsum_reference: 'Ž 71 (70),15a'
%% verse_reference: 'Ž 71 (70)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 263

m: \key c \major

%% part: responsum

m: bB ||
t: Ústa má budou vyprávět o tvé spravedlnosti.

%% part: verse

m: aB |
t: K tobě se utíkám, Hospodin,

m: bB ||
t: * nechť nejsem zahanben na věky!

%% part: verse

m: aB |
t: Ve své spravedlnosti mě vyprosť a vysvoboď,

m: bB ||
t: * nakloň ke mně svůj sluch a zachraň mě!

%% use: responsum

%% part: verse

m: aB |
t: Buď mi ochrannou skálou,

m: bB ||
t: * pevností k mé záchraně,

%% part: verse

m: aB |
t: neboť tys moje skála a tvrz.

m: bB ||
t: * Bože můj, vysvoboď mě z ruky bezbožného.

%% use: responsum

%% part: verse

m: aB |
t: Vždyť tys má naděje, Pan,

m: bB ||
t: * má důvěra od mého mládí, Hospodine!

%% part: verse

m: aB |
t: V tobě jsem měl oporu od matčina lůna,

m: bB ||
t: * d klína mé matky byls mým ochráncem.

%% use: responsum

%% part: verse

m: aB |
t: Ústa má budou vyprávět o tvé spravedlnosti,

m: bB ||
t: * po celý den budu vyprávět o tvé pomoci.

%% part: verse

m: aB |
t: Bože, učils mě od mého mládí,

m: bB ||
t: * až dosud hlásám tvé podivuhodné činy.

%% use: responsum

