%% occasion: 'Pondělí 16. týdne 2'
%% responsum_reference: 'Ž 50 (49),23b'
%% verse_reference: 'Ž 50 (49)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 261

m: \key es \major

%% part: responsum

m: r8 g' es f g4 es | f8 g / as g4 f8 / g as / bes4 bes r ||
t: Kdo žije správně, tomu ukážu Boží spásu.

%% part: verse

m: aB |
t: „Shromážděte mi mé svaté,

m: bB ||
t: * kteří obětí sjednali mou smlouvu!“

%% part: verse

m: aB |
t: Nebesa zvěstují jeho spravedlnost,

m: bB ||
t: * že sám Bůh je soudcem.

%% use: responsum

%% part: verse

m: aB |
t: „Nekárám tě pro tvé oběti,

m: bB ||
t: * vždyť tvé žertvy jsou stále přede mnou.

%% part: verse

m: aB |
t: Nemusím brát býka z tvého chléva

m: bB ||
t: * ani kozly z tvých ohrad.

%% use: responsum

%% part: verse

m: aB |
t: Proč odříkáváš má přikázání

m: bB ||
t: * a bereš do úst mou smlouvu

%% part: verse

m: aB |
t: ty, který nenávidíš kázeň

m: bB ||
t: * a má slova házíš za sebe?

%% use: responsum

%% part: verse

m: aB |
t: Takto jsi jednal, a já mám mlčet? + Myslil jsi, že jsem jako ty?

m: bB ||
t: * Usvědčím tě a řeknu ti to do očí!

%% part: verse

m: aB |
t: Kdo přináší oběť chvály, ten mě ctí,

m: bB ||
t: * kdo žije správně, tomu ukážu Boží spásu.

%% use: responsum

