%% occasion: 'Úterý 17. týdne 2'
%% responsum_reference: 'Ž 79 (78),9bc'
%% verse_reference: 'Ž 79 (78)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Pro slávu svého jména vysvoboď nás, Pane!

%% part: verse

m: bB |
t: Nepřipomínej nám viny předků,

m: bB ||
t: * tvé milosrdenství ať nám pospíchá vstříc, + vždyť jsme tak zbědovaní!

%% use: responsum

%% part: verse

m: bB |
t: Pomoz nám, Bože, náš spasiteli, (+) pro slávu svého jména

m: bB ||
t: * vysvoboď nás a odpusť nám hříchy pro své jméno.

%% use: responsum

%% part: verse

m: bB |
t: Ať k tobě přijde vzdychání zajatých,

m: bB ||
t: * mocí svého ramene nech naživu odsouzené na smrt.

%% part: verse

m: bB |
t: M y však, tvůj lid a ovce tvé pastvy, + budem tě chválit na věky,

m: bB ||
t: * po všechna pokolení budem vypravovat o tvé slávě.

%% use: responsum

