%% occasion: '(Pátek 16. týdne 2 - viz OL536)'
%% occasion: '(Sobota 16. týdne 2 - viz OL492)'
%% occasion: 'Pondělí 17. a 20. týdne 2'
%% responsum_reference: 'Dt 32,18a'
%% verse_reference: 'Dt 32'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 265

m: \key c \major

%% part: responsum

m: bB ||
t: Opustil jsi Boha, který tě zplodil.

%% part: verse

m: bB |
t: Na Skálu, která tě zrodila, jsi zapomněl,

m: bB ||
t: * opustil jsi Boha, který tě zplodil.

%% part: verse

m: bB |
t: Hospodin to viděl a zavrhl je,

m: bB ||
t: * rozhněval se na své syny a dcery.

%% use: responsum

%% part: verse

m: bB |
t: Pravil: „Skryji svou tvář před nimi,

m: bB ||
t: * uvidím, co se s nimi stane,

%% part: verse

m: bB |
t: neboť je to zvrácené pokolení,

m: bB ||
t: * synové, jimž nelze věřit.

%% use: responsum

%% part: verse

m: bB |
t: Popudili mě k žárlivosti kvůli tomu, kdo není Bůh,

m: bB ||
t: * rozhněvali mě svými modlami.

%% part: verse

m: bB |
t: Nuže, já je popudím k žárlivosti kvůli tomu, kdo není národ,

m: bB ||
t: * kvůli pošetilému lidu je rozhněvám.“

%% use: responsum

