%% occasion: 'Pondělí 18. týdne 2'
%% responsum_reference: 'Ž 119 (118),12b'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Nauč mě, Hospodine, svým příkazům!

%% part: verse

m: b\breve \bar "|"
t: Odvrať mě od cesty lži,

m: b\breve \bar "||"
t: * uštědři mi svůj zákon!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Neodnímej z mých úst slovo pravdy,

m: b\breve \bar "||"
t: * neboť doufám v tvá rozhodnutí.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ať se obrátí ke mně ti, kdo se tě bojí,

m: b\breve \bar "||"
t: * kdo zachovávají tvá přikázání!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Nechť je mé srdce dokonalé v tvých příkazech,

m: b\breve \bar "||"
t: * abych se nemusil hanbit.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Bezbožníci na mě číhají, aby mě zahubili,

m: b\breve \bar "||"
t: * já však dávám pozor na tvá přikázání.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Neuchyluji se od tvých rozhodnutí,

m: b\breve \bar "||"
t: * protože tys mě poučil.

%% use: responsum

