%% occasion: '(Úterý 18. týdne 2 - viz OL537)'
%% occasion: '(Středa 18. týdne 2 - viz OL536)'
%% occasion: 'Čtvrtek 18. a 20. týdne 2'
%% occasion: 'Sobota 19. týdne 2'
%% responsum_reference: 'Ž 51 (50),12a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 272

m: \key c \major

%% part: responsum

m: bB ||
t: Stvoř mi čisté srdce, Bože!

%% part: verse

m: bB |
t: Stvoř mi čisté srdce, Bože!

m: bB ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: bB |
t: Neodvrhuj mě od své tváře

m: bB ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: bB |
t: Vrať mi radost ze své ochrany

m: bB ||
t: * a posilni mou velkodušnost.

%% part: verse

m: bB |
t: Bezbožné budu učit tvým cestám

m: bB ||
t: * a hříšníci se budou obracet k tobě.

%% use: responsum

%% part: verse

m: bB |
t: Vždyť nemáš zálibu v oběti,

m: bB ||
t: * kdybych věnoval žertvu, nebyla by ti milá.

%% part: verse

m: bB |
t: Mou obětí, Bože, je zkroušený duch,

m: bB ||
t: * zkroušeným a pokorným srdcem, Bože, nepohrdneš.

%% use: responsum

