%% occasion: 'Úterý 19. týdne 2'
%% occasion: 'Pátek 33. týdne 2'
%% responsum_reference: 'Ž 119 (118),97a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Jak miluji tvůj zákon, Hospodine.

%% part: verse

m: b\breve \bar "|"
t: Raduji se na cestě tvých přikázání

m: b\breve \bar "||"
t: * jako z velkého bohatství.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Vždyť tvá přikázání jsou mým potěšením ,

m: b\breve \bar "||"
t: * tvé příkazy jsou mými rádci.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Lepší je pro mě zákon tvých úst

m: b\breve \bar "||"
t: * než tisíce ve zlatě a stříbře.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Jak sladké jsou na mém patru tvé výroky,

m: b\breve \bar "||"
t: * nad med jsou sladší pro má ústa.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Mým dědictvím na věky jsou tvá přikázání,

m: b\breve \bar "||"
t: * neboť jsou radostí mého srdce.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Otvírám ústa a nabírám dech,

m: b\breve \bar "||"
t: * neboť toužím po tvých předpisech.

%% use: responsum

