%% occasion: 'Pátek 18. týdne 2'
%% responsum_reference: 'Dt 32,39c'
%% verse_reference: 'Dt 32'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 273

m: \key c \major

%% part: responsum

m: g'4( e) a8 a a a / g4 a / b8 b b b2 ||
t: Já usmrcuji a já oživuji.

%% part: verse

m: aB |
t: Blízký je den jejich zkázy,

m: bB ||
t: * rychle přijde osud jim stanovený,

%% part: verse

m: aB |
t: neboť Hospodin se ujme práva svého lidu,

m: bB ||
t: * smiluje se nad svými služebníky.

%% use: responsum

%% part: verse

m: aB |
t: Podívejte se, že já, já to jsem,

m: bB ||
t: * není mimo mne boha,

%% part: verse

m: aB |
t: já usmrcuji a já oživuji,

m: bB ||
t: * když udeřím, tak i uzdravuji!

%% use: responsum

%% part: verse

m: aB |
t: Jestliže naostřím svůj blýskavý meč,

m: bB ||
t: * připravíli se k právu má ruka,

%% part: verse

m: aB |
t: pomstím se svým nepřátelům,

m: bB ||
t: * odplatím těm, kdo mě nenávidí.

%% use: responsum

