%% occasion: 'Sobota 18. týdne 2'
%% responsum_reference: 'Ž 9,11b'
%% verse_reference: 'Ž 9'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 274

m: \key c \major

%% part: responsum

m: bB ||
t: Neopouštíš, Hospodine, ty, kteří tě hledají.

%% part: verse

m: aB |
t: Hospodin trůní věčně,

m: bB ||
t: * stolec svůj postavil k soudu.

%% part: verse

m: aB |
t: Podle práva bude svět soudit,

m: bB ||
t: * podle spravedlnosti vyřkne rozsudek nad národy.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin bude utlačovanému útočištěm,

m: bB ||
t: * útulkem v dobách tísně.

%% part: verse

m: aB |
t: Budou v tebe důvěřovat, protože neopouštíš, Hospodine, kdo se znají k tvému jménu,

m: bB ||
t: * ty, kteří tě hledají!

%% use: responsum

%% part: verse

m: aB |
t: Zpívejte Hospodinu, který sídlí na Siónu,

m: bB ||
t: * rozhlašujte jeho činy mezi národy,

%% part: verse

m: aB |
t: vždyť si na ně vzpomněl jako krevní mstitel,

m: bB ||
t: * nezapomněl na výkřiky ubožáků.

%% use: responsum

