%% occasion: 'Středa 19. týdne 2'
%% responsum_reference: 'Ž 113 (112),4b'
%% verse_reference: 'Ž 113 (112)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Nad nebesa je sláva Hospodinova.

%% part: verse

m: b\breve \bar "|"
t: Chvalte, Hospodinovi služebníci,

m: b\breve \bar "||"
t: * chvalte jméno Hospodinovo!

%% part: verse

m: b\breve \bar "|"
t: Buď velebeno Hospodinovo jméno

m: b\breve \bar "||"
t: * nyní i na věky!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Od východu slunce až na jeho západ

m: b\breve \bar "||"
t: * buď chváleno Hospodinovo jméno!

%% part: verse

m: b\breve \bar "|"
t: Povznesen je Hospodin nade všechny národy,

m: b\breve \bar "||"
t: * nad nebesa jeho sláva.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Kdo je jako Hospodin, náš Bůh, + který trůní na výsosti

m: b\breve \bar "||"
t: * a shlíží dolů na nebe i na zem?

%% use: responsum

