%% occasion: 'Sobota 17. týdne 2'
%% responsum_reference: 'Ž 69 (68),14c'
%% verse_reference: 'Ž 69 (68)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 270

m: \key c \major

%% part: responsum

m: bB ||
t: Vyslyš mě, Hospodine, ve své veliké lásce!

%% part: verse

m: bB |
t: Vyprosť mě z bahna, abych neutonul,

m: bB ||
t: * vysvoboď mě od těch, kteří mě nenávidí,

%% part: verse

m: bB |
t: vytáhni mě z hluboké vody!

m: bB ||
t: * Ať mě nezaplaví vodní příboj,

%% part: verse

m: bB |
t: ať mě nepohltí hlubina,

m: bB ||
t: * ať propast nade mnou nezavře jícen!

%% use: responsum

%% part: verse

m: bB |
t: Já jsem ubohý a plný bolesti,

m: bB ||
t: * ať mě ochrání, Bože, tvá pomoc.

%% part: verse

m: bB |
t: Písní budu slavit Boží jméno,

m: bB ||
t: * velebit je budu zpěvem chvály.

%% use: responsum

%% part: verse

m: bB |
t: Uvědomte si to, ubožáci, a radujte se;

m: bB ||
t: * pookřejte v srdci vy, kdo hledáte Boha!

%% part: verse

m: bB |
t: Neboť Hospodin slyší chudáky,

m: bB ||
t: * nepohrdá svými vězni.

%% use: responsum

