%% occasion: 'Pondělí 19. týdne 2'
%% responsum_reference: 'Srov. Ž 148,12'
%% verse_reference: 'Ž 148'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 275

m: \key c \major

%% part: responsum

m: bB ||
t: Jinoši a panny, chvalte Hospodinovo jméno!

%% part: verse

m: bB |
t: Chvalte Hospodina z nebes,

m: bB ||
t: * chvalte ho na výsostech!

%% part: verse

m: bB |
t: Chvalte ho, všichni jeho andělé,

m: bB ||
t: * chvalte ho, všechny jeho zástupy!

%% use: responsum

%% part: verse

m: bB |
t: Králové země a všechny národy,

m: bB ||
t: * knížata a všichni soudcové země,

%% part: verse

m: bB |
t: jinoši a s nimi panny,

m: bB ||
t: * starci spolu s dětmi.

%% use: responsum

%% part: verse

m: bB |
t: Ať chválí jméno Hospodinovo,

m: bB ||
t: * neboť jen jeho jméno je vznešené.

%% part: verse

m: bB |
t: Jeho velebnost převyšuje zemi i nebe

m: bB ||
t: * a velikou moc dal svému lidu.

%% use: responsum

%% part: verse

m: bB |
t: Chválou je všem svým svatým,

m: bB ||
t: * synům Izraele, (+) lidu, který je mu blízký.

%% use: responsum

