%% occasion: '(Sobota 20. týdne 2 - viz OL454) Pondělí 21. týdne 2'
%% responsum_reference: 'Ž 96 (95),3'
%% verse_reference: 'Ž 96 (95)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 282

m: \key c \major

%% part: responsum

m: bB ||
t: Vypravujte mezi všemi národy o Hospodinových divech.

%% part: verse

m: bB ||
t: Zpívejte Hospodinu, velebte jeho jméno!

%% use: responsum

%% part: verse

m: bB ||
t: mezi všemi národy o jeho divech.

%% use: responsum

%% part: verse

m: bB ||
t: je třeba se ho bát více nežli všech bohů.

%% use: responsum

%% part: verse

m: bB |
t: Neboť všichni bohové pohanů jsou výmysly,

m: bB ||
t: * ospodin však stvořil nebe.

%% use: responsum

