%% occasion: 'Pondělí 22. týdne 2'
%% responsum_reference: 'Ž 119 (118),97a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 287

m: \key c \major

%% part: responsum

m: bB ||
t: Jak miluji tvůj zákon, Hospodine.

%% part: verse

m: aB |
t: Jak miluji tvůj zákon, Hospodine!

m: bB ||
t: * Po celý den o něm rozjímám.

%% use: responsum

%% part: verse

m: aB |
t: Moudřejším nad mé nepřátele mě učinil tvůj předpis,

m: bB ||
t: * neboť na věky je se mnou.

%% use: responsum

%% part: verse

m: aB |
t: Rozumnější jsem nad všechny své učitele,

m: bB ||
t: * neboť rozjímám o tvých přikázáních.

%% use: responsum

%% part: verse

m: aB |
t: Rozvážnější jsem nad starce,

m: bB ||
t: * neboť zachovávám tvá nařízení.

%% use: responsum

%% part: verse

m: aB |
t: Zadržuji své nohy od každé zlé cesty,

m: bB ||
t: * abych dbal na tvá slova.

%% use: responsum

%% part: verse

m: aB |
t: Neuchyluji se od tvých rozhodnutí,

m: bB ||
t: * protože tys mě poučil.

%% use: responsum

