%% occasion: 'Pátek 21. týdne 2'
%% responsum_reference: 'Ž 33 (32),5b'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Země je plná Hospodinovy milosti.

%% part: verse

m: b\breve \bar "|"
t: Radujte se, spravedliví, z Hospodina,

m: b\breve \bar "||"
t: * sluší se, aby ho dobří chválili.

%% part: verse

m: b\breve \bar "|"
t: Citerou oslavujte Hospodina,

m: b\breve \bar "||"
t: * hrajte mu na desetistrunné harfě.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Neboť Hospodinovo slovo je správné,

m: b\breve \bar "||"
t: * spolehlivé je celé jeho dílo.

%% part: verse

m: b\breve \bar "|"
t: Miluje spravedlnost a právo,

m: b\breve \bar "||"
t: * země je plná Hospodinovy milosti.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Plány pohanů maří Hospodin,

m: b\breve \bar "||"
t: * v nic uvádí myšlení národů.

%% part: verse

m: b\breve \bar "|"
t: Hospodinův úmysl trvá na věky,

m: b\breve \bar "||"
t: * myšlenky jeho srdce po všechna pokolení.

%% use: responsum

