%% occasion: 'Čtvrtek 21. týdne 2'
%% responsum_reference: 'Srov. Ž 145 (144),1'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Budu velebit tvé jméno, můj Bože, králi.

%% part: verse

m: bB |
t: Každý den tě budu velebit

m: bB ||
t: * a chválit tvé jméno po všechny věky.

%% part: verse

m: bB |
t: Veliký je Hospodin a veškeré chvály hodný,

m: bB ||
t: * jeho velikost je nevýstižná.

%% use: responsum

%% part: verse

m: bB |
t: Jedno pokolení zvěstuje druhému tvé činy

m: bB ||
t: * a oznamuje tvoji moc.

%% part: verse

m: bB |
t: Mluví o nádherné slávě tvé vznešenosti,

m: bB ||
t: * rozmlouvají o tvých divech.

%% use: responsum

%% part: verse

m: bB |
t: Vypravují o moci tvých hrozivých skutků,

m: bB ||
t: * hovoří o tvé nesmírnosti.

%% part: verse

m: bB |
t: Rozhlašují chválu tvé velké laskavosti,

m: bB ||
t: * jásají nad tvou spravedlností.

%% use: responsum

