%% occasion: 'Úterý 22. týdne 2'
%% responsum_reference: 'Srov. Ž 145 (144),1'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 288

m: \key c \major

%% part: responsum

m: bB ||
t: Budu tě oslavovat na věky, můj Bože, králi.

%% part: verse

m: aB |
t: Milosrdný a milostivý je Hospodin,

m: bB ||
t: * shovívavý a plný lásky.

%% part: verse

m: aB |
t: Dobrotivý je Hospodin ke všem

m: bB ||
t: * a soucit má se všemi svými tvory.

%% use: responsum

%% part: verse

m: aB |
t: Ať tě chválí, Hospodine, všechna tvá díla

m: bB ||
t: * a tvoji zbožní ať tě velebí!

%% part: verse

m: aB |
t: Ať vypravují o slávě tvého království,

m: bB ||
t: * ať mluví o tvé síle!

%% use: responsum

%% part: verse

m: aB |
t: Aby poučili lidi o tvé moci,

m: bB ||
t: * o slávě tvé vznešené říš .

%% part: verse

m: aB |
t: Tvé království je království všech věků

m: bB ||
t: * a tvá vláda trvá po všechna pokolení.

%% use: responsum

%% part: verse

m: aB |
t: Věrný je Hospodin ve všech svých slibe h

m: bB ||
t: * a svatý ve všech svých činech.

%% part: verse

m: aB |
t: Hospodin podpírá všechny, kdo klesají,

m: bB ||
t: * a pozvedá všechny sklíčené.

%% use: responsum

