%% occasion: '(Úterý 21. týdne 2 - viz OL613)'
%% occasion: 'Středa 21. týdne 2'
%% responsum_reference: 'Ž 128 (127),1a'
%% verse_reference: 'Ž 128 (127)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 283

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze každému, kdo se bojí Hospodina.

%% part: verse

m: bB |
t: Blaze každému, kdo se bojí Hospodina,

m: bB ||
t: * kdo kráčí po jeho cestách.

%% part: verse

m: bB |
t: Budeš jísti z výtěžku svých rukou,

m: bB ||
t: * bude ti blaze a dobře.

%% use: responsum

%% part: verse

m: bB |
t: Hle, tak bývá požehnán muž,

m: bB ||
t: * který se bojí Hospodina.

%% part: verse

m: bB |
t: Ať ti Hospodin požehná ze Siónu,

m: bB ||
t: * abys viděl štěstí Jeruzaléma (+) po všechny dny svého života.

%% use: responsum

