%% occasion: 'Pátek 19. týdne 2'
%% responsum_reference: 'Iz 12,6'
%% verse_reference: 'PůvoQdnQí tónina F dur.'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 279

m: \key c \major

%% part: responsum

m: bB ||
t: Plesejte a jásejte, neboť nad vámi vládne Svatý Izraele.

%% part: verse

m: bB |
t: Bůh je má spása!

m: bB ||
t: * Bez obavy mohu doufat.

%% part: verse

m: bB |
t: Hospodin je má síla a má chvála,

m: bB ||
t: * stal se mou spásou.

%% part: verse

m: bB |
t: Budete vážit vodu s radostí

m: bB ||
t: * z pramenů spásy.

%% use: responsum

%% part: verse

m: bB |
t: Děkujte Hospodinu,

m: bB ||
t: * a vzývejte jeho jméno!

%% part: verse

m: bB |
t: Hlásejte mezi národy jeho díla,

m: bB ||
t: * zvěstujte vznešenost jeho jména!

%% use: responsum

%% part: verse

m: bB |
t: Zpívejte Hospodinu, (+) neboť učinil velkolepé věci,

m: bB ||
t: * ať je to známo po celé zemi!

%% part: verse

m: bB |
t: Plesejte a jásejte, obyvatelé Siónu,

m: bB ||
t: * neboť velikým uprostřed vás je Svatý Izraele.

%% use: responsum

