%% responsum_reference: 'Ž 107 (106),1'
%% verse_reference: 'Ž 107 (106)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 281

m: \key c \major

%% part: responsum

m: bB ||
t: Oslavujte Hospodina, neboť na věky trvá jeho milosrdenství.

%% part: verse

m: aB |
t: Tak ať mluví vykoupení Hospodinem,

m: bB ||
t: * ti, které vykoupil z nepřátelské moci,

%% part: verse

m: aB |
t: které shromáždil ze zemí,

m: bB ||
t: * od východu a od západu,(+) ze severu a z jihu.

%% use: responsum

%% part: verse

m: aB |
t: Bloudili na stepi, po pustině,

m: bB ||
t: * nenašli cestu k městu, kde by mohli bydlet.

%% part: verse

m: aB |
t: Hladověli a žíznili,

m: bB ||
t: * život v nich chřadl.

%% use: responsum

%% part: verse

m: aB |
t: Tu volali ve své tísni k Hospodinu,

m: bB ||
t: * a on je z jejich úzkostí vysvobodil.

%% part: verse

m: aB |
t: Vedl je pravou cestou,

m: bB ||
t: * aby došli do města, kde by mohli bydlet.

%% use: responsum

%% part: verse

m: aB |
t: Ať chválí Hospodina za jeho milosrdenství,

m: bB ||
t: * za jeho divy k dobru lidí,

%% part: verse

m: aB |
t: neboť žíznivou duši ukojil,

m: bB ||
t: * hladovou duši naplnil dobrými věcmi.

%% use: responsum

