%% occasion: 'Čtvrtek 23. týdne 2'
%% responsum_reference: 'Ž 139 (138),14a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 295

m: \key c \major

%% part: responsum

m: bB ||
t: Chválím tě, že jsem vznikl tak podivuhodně.

%% part: verse

m: aB |
t: Hospodine, ty mě zkoumáš a znáš,

m: bB ||
t: * ty víš, když sedám i když vstávám.

%% part: verse

m: aB |
t: Poznáváš mé myšlenky již zdálky;

m: bB ||
t: * ať jdu nebo ležím, ty to určuješ, + všímáš si všech mých cest.

%% use: responsum

%% part: verse

m: aB |
t: Tys přece stvořil mé ledví,

m: bB ||
t: * utkal jsi mě v lůně mé matky.

%% part: verse

m: aB |
t: Chválím tě, že jsem vznikl tak podivuhodně,

m: bB ||
t: * úžasná jsou tvoje díla.

%% use: responsum

%% part: verse

m: aB |
t: Zkoumej mě, Bože, a poznej mé srdce,

m: bB ||
t: * zkoušej mě a poznej mé smýšlení! nou, a veď mě cestou odvěkou!

%% use: responsum

%% part: verse

m: aB |
t: Pohleď, zda jdu cestou špat

m: bB ||
t: * 

