%% occasion: 'Sobota 23. týdne 2'
%% responsum_reference: 'Ž 116 (115),13'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 297

m: \key es \major

%% part: responsum

m: es'8 f es f g4 es8 es / f g / as4 f / g8 f g c bes bes bes4 ||
t: Vezmu kalich spásy a budu vzývat jméno Hospodinovo.

%% part: verse

m: aB |
t: Čím se odplatím Hospodinu

m: bB ||
t: * za všechno, co mi prokázal?

%% part: verse

m: aB |
t: Vezmu kalich spásy

m: bB ||
t: * a budu vzývat jméno Hospodinovo. R. ne, a budu vzývat tvé jméno.

%% part: verse

m: aB |
t: Přinesu ti oběť díků, Hospodi

m: bB ||
t: * 

%% part: verse

m: aB |
t: Splním své sliby Hospodinu

m: bB ||
t: * před veškerým jeho lidem.

%% use: responsum

