%% occasion: 'Středa 22. týdne 2'
%% responsum_reference: 'Ž 33 (32),12b'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 289

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze lidu, který si Hospodin vyvolil za svůj majetek.

%% part: verse

m: aB |
t: Blaze národu, jehož Bohem je Hospodin,

m: bB ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% part: verse

m: aB |
t: Z nebe shlíží Hospodin,

m: bB ||
t: * vidí všechny smrtelníky.

%% use: responsum

%% part: verse

m: aB |
t: Z místa, kde sídlí, dívá se

m: bB ||
t: * na všechny obyvatele země.

%% part: verse

m: aB |
t: Každému z nich uhnětl srdce,

m: bB ||
t: * uvažuje o všech jejich skutcích.

%% use: responsum

%% part: verse

m: aB |
t: Naše duše vyhlíží Hospodina,

m: bB ||
t: * on sám je naše pomoc a štít.

%% part: verse

m: aB |
t: V něm se raduje naše srdce,

m: bB ||
t: * důvěřujeme v jeho svaté jméno.

%% use: responsum

