%% occasion: 'Sobota 22. týdne 2'
%% responsum_reference: 'Ž 145 (144),18a'
%% verse_reference: 'Ž 145 (144)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Blízký je Hospodin všem, kdo ho vzývají.

%% part: verse

m: bB |
t: Spravedlivý je Hospodin na všech svých cestá.ch

m: bB ||
t: * a svatý ve všech svých činech.

%% part: verse

m: bB |
t: Blízko je Hospodin všem, kdo ho vzývají,

m: bB ||
t: * všem, kdo ho vzývají upřímně.

%% use: responsum

%% part: verse

m: bB |
t: Vyplní vůli svých ctitelů,

m: bB ||
t: * slyší jejich volání a zachrání je.

%% part: verse

m: bB |
t: Zachovává Hospodin všechny, kdo ho milují,

m: bB ||
t: * a všechny bezbožníky zničí.

%% use: responsum

%% part: verse

m: bB |
t: Ať má ústa hlásají Hospodinovu chválu,

m: bB ||
t: * vše, co žije, ať velebí jeho svaté jméno po všechny věky!

%% use: responsum

