%% occasion: 'Pátek 23. týdne 2'
%% responsum_reference: 'Ž 84 (83),2'
%% verse_reference: 'Ž 84 (83)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 296

m: \key c \major

%% part: responsum

m: bB ||
t: Jak milý je tvůj příbytek, Hospodine zástupů!

%% part: verse

m: aB |
t: Touží, ba prahne má duše mé srdce i mé tělo po Hospodinových síních,

m: bB ||
t: * s jásotem tíhnou k živému Bohu.

%% use: responsum

%% part: verse

m: aB |
t: I vrabec si nalézá příbytek

m: bB ||
t: * a vlaštovka své hnízdo,(+) kde ukládá svá mláďata:

%% part: verse

m: aB |
t: Tvé oltáře, Hospodine zástupů,

m: bB ||
t: * můj králi a můj Bože!

%% use: responsum

%% part: verse

m: aB |
t: Blaze těm, kdo přebývají ve tvém domě,

m: bB ||
t: * stále tě mohou chválit.

%% part: verse

m: aB |
t: Blaze člověku, jenž u tebe nalézá pomoc,

m: bB ||
t: * půjde se silou stále větší.

%% use: responsum

%% part: verse

m: aB |
t: Neboť Hospodin, Bůh, je sluncem a štítem:

m: bB ||
t: * Hospodin popřává milosti i slávy, + neodepře štěstí těm, kteří žijí v nevinnosti.

%% use: responsum

