%% occasion: 'Pondělí 23. týdne 2'
%% responsum_reference: 'Ž 5,9a'
%% verse_reference: 'Ž 5'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 293

m: \key f \major

%% part: responsum

m: f'8 f g f e d / g g g2 | a8 c c c2 ||
t: Veď mě ve své spravedlnosti, Hospodine!

%% part: verse

m: aB |
t: Ty nejsi Bůh, kterému by se líbila nepravost,

m: bB ||
t: * zlý u tebe prodlévat nesmí + ani rouhači před tebou neobstojí.

%% use: responsum

%% part: verse

m: aB |
t: Nenávidíš každého zločince,

m: bB ||
t: * hubíš všecky lháře.

%% part: verse

m: aB |
t: Od vraha a podvodníka

m: bB ||
t: * se odvrací Hospodin s odporem.

%% use: responsum

%% part: verse

m: aB |
t: Ale všichni, kdo se k tobě utíkají, ať se veselí,

m: bB ||
t: * ať jásají bez přestání;

%% part: verse

m: aB |
t: chraň je, ať se radují v tobě,

m: bB ||
t: * kdo milují tvé jméno.

%% use: responsum

