%% occasion: 'Pondělí 23. týdne 2'
%% responsum_reference: 'Ž 5,9a'
%% verse_reference: 'Ž 5'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Veď mě ve své spravedlnosti, Hospodine!

%% part: verse

m: b\breve \bar "|"
t: Ty nejsi Bůh, kterému by se líbila nepravost,

m: b\breve \bar "||"
t: * zlý u tebe prodlévat nesmí +

%% part: verse

m: b\breve \bar "|"
t: Nenávidíš každého zločince,

m: b\breve \bar "||"
t: * hubíš všecky lháře.

%% part: verse

m: b\breve \bar "|"
t: Od vraha a podvodníka

m: b\breve \bar "||"
t: * se odvrací Hospodin s odporem.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ale všichni, kdo se k tobě utíkají, ať se veselí,

m: b\breve \bar "||"
t: * ať jásají bez přestání;

%% part: verse

m: b\breve \bar "|"
t: chraň je, ať se radují v tobě,

m: b\breve \bar "||"
t: * kdo milují tvé jméno.

%% use: responsum

