%% occasion: '(Pondělí 24. týdne 2 - viz OL409)'
%% occasion: '(Úterý 24. týdne 2 - viz OL520)'
%% occasion: 'Středa 24. týdne 2'
%% responsum_reference: 'Ž 33 (32),12b .'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Blaze lidu, který si Hospodin vyvolil za svůj majetek.

%% part: verse

m: b\breve \bar "|"
t: Citerou oslavujte Hospodina,

m: b\breve \bar "||"
t: * hrajte mu na desetistrunné harfě.

%% part: verse

m: b\breve \bar "|"
t: Zpívejte mu novou píseň,

m: b\breve \bar "||"
t: * dovedně sáhněte do strun, (+)

%% part: verse

m: b\breve \bar "|"
t: Neboť Hospodinovo slovo je správné,

m: b\breve \bar "||"
t: * spolehlivé je celé jeho dílo.

%% part: verse

m: b\breve \bar "|"
t: Miluje spravedlnost a právo,

m: b\breve \bar "||"
t: * země je plná Hospodinovy milosti.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Blaze národu, jehož Bohem je Hospodin,

m: b\breve \bar "||"
t: * blaze lidu, který si vyvolil za svůj majetek.

%% part: verse

m: b\breve \bar "|"
t: Ať spočine na nás, Hospodine, tvé milosrdenství,

m: b\breve \bar "||"
t: * jak doufáme v tebe.

%% use: responsum

