%% occasion: 'Sobota 23. týdne 2'
%% responsum_reference: 'Ž 116 (115),13'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Vezmu kalich spásy a budu vzývat jméno Hospodinovo.

%% part: verse

m: bB |
t: Čím se odplatím Hospodinu

m: bB ||
t: * za všechno, co mi prokázal?

%% part: verse

m: bB |
t: Vezmu kalich spásy

m: bB ||
t: * a budu vzývat jméno Hospodinovo. R. ne, a budu vzývat tvé jméno.

%% part: verse

m: bB |
t: Přinesu ti oběť díků, Hospodi

m: bB ||
t: * 

%% part: verse

m: bB |
t: Splním své sliby Hospodinu

m: bB ||
t: * před veškerým jeho lidem.

%% use: responsum

