%% occasion: 'Středa 23. týdne 2'
%% responsum_reference: 'Srov. Mt 25,6'
%% verse_reference: 'Ž 45 (44)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 294

% Tento žalm má stejné texty veršů jako publikovaný OL298, OL305, OL306

m: \key g \major

%% part: responsum

m: r8 g' fis e a a a4 | d,8 a' / a a a / g fis b4 b r ||
t: Hle, ženich přichází, jděte naproti Kristu Pánu!

%% part: verse

m: aB |
t: Slyš, dcero, pohleď a naslouchej,

m: bB ||
t: * zapomeň na svůj národ, na svůj otcovský dům!

%% part: verse

m: aB |
t: Sám král touží po tvé kráse:

m: bB ||
t: * vždyť je tvým pánem, před ním se skloň!

%% use: responsum

%% part: verse

m: aB |
t: V plné kráse vstupuje královská dcera,

m: bB ||
t: * její šat je protkán zlatem.

%% part: verse

m: aB |
t: V barevném rouchu ji vedou ke králi,

m: bB ||
t: * za ní ti přivádějí panny, její družky.

%% use: responsum

%% part: verse

m: aB |
t: Provázeny radostným jásotem

m: bB ||
t: * vstupují v královský palác.

%% part: verse

m: aB |
t: Místa tvých otců zaujmou tvoji synové,

m: bB ||
t: * ustanovíš je za knížata po celé zemi.

%% use: responsum

