%% occasion: 'Sobota 24. týdne 2'
%% responsum_reference: 'Ž 116 (114),9'
%% verse_reference: 'Ž 56 (55)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 301

m: \key c \major

%% part: responsum

m: bB ||
t: Budu kráčet před Hospodinem v zemi živých.

%% part: verse

m: aB |
t: Pak ustoupí moji nepřátelé,

m: bB ||
t: * kdykoli tě budu volat; + vím velmi dobře, že Bůh je pro mě!

%% use: responsum

%% part: verse

m: aB |
t: V Boha, jehož slib velebím,

m: bB ||
t: * v Hospodina, jehož slib velebím,

%% part: verse

m: aB |
t: v Boha důvěřuji a nebudu se bát,

m: bB ||
t: * co mi může udělat člověk?

%% use: responsum

%% part: verse

m: aB |
t: Bože, jsem ti zavázán sliby,

m: bB ||
t: * přinesu ti děkovnou oběť,

%% part: verse

m: aB |
t: že jsi vysvobodil můj život ze smrti, (+) mé nohy z pádu,

m: bB ||
t: * abych kráčel před Bohem ve světle živých.

%% use: responsum

