%% occasion: 'Úterý 26. týdne 2'
%% responsum_reference: 'Ž 88 (87),3a'
%% verse_reference: 'Ž 88 (87)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 307

m: \key c \major

%% part: responsum

m: bB ||
t: Kéž pronikne k tobě má modlitba, Hospodine!

%% part: verse

m: aB |
t: Hospodine, můj Bože, volám ve dne, hořekuji před tebou v no

m: bB ||
t: * ci.

%% part: verse

m: aB |
t: Kéž pronikne k tobě má modlitba,

m: bB ||
t: * nakloň svůj sluch k mému volání!

%% use: responsum

%% part: verse

m: aB |
t: Neboť bědami je nasycena má duše

m: bB ||
t: * a můj život se blíží podsvětí.

%% part: verse

m: aB |
t: Počítají mě k těm, kdo klesli do hrobu,

m: bB ||
t: * jsem jako člověk bez pomoci.

%% use: responsum

%% part: verse

m: aB |
t: Mezi mrtvými je moje lože,

m: bB ||
t: * mezi zabitými, kteří leží v hrobě;

%% part: verse

m: aB |
t: na ty už nevzpomínáš,

m: bB ||
t: * jsou vyloučeni z tvé péče.

%% use: responsum

%% part: verse

m: aB |
t: Položils mě do hluboké jámy,

m: bB ||
t: * do temnot a do propastí.

%% part: verse

m: aB |
t: Doléhá na mě tvůj hněv,

m: bB ||
t: * všechny své přívaly jsi na mě vylil.

%% use: responsum

