%% occasion: 'Pátek 24. týdne 2'
%% responsum_reference: 'Ž 17 (16),15b'
%% verse_reference: 'Ž 17 (16)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 300

m: \key d \major

%% part: responsum

m: r8 fis' g fis e a fis fis fis2 | e8 b' b2 a4 / g8 a b cis a fis4 r ||
t: Až procitnu, Hospodine, nasytím se pohledem na tebe.

%% part: verse

m: aB |
t: Slyš, Hospodine, spravedlivou žádost,

m: bB ||
t: * všimni si mého nářku, + popřej sluchu mé modlitbě z bezelstných rtů!

%% use: responsum

%% part: verse

m: aB |
t: Volám k tobě, protože mě vyslyšíš, Bože,

m: bB ||
t: * popřej mi sluchu, slyš mé slovo!

%% part: verse

m: aB |
t: Ukaž mi svou zvláštní milost + ty, který zachraňuješ před odpůrci všechny,

m: bB ||
t: * kdo se utíkají k tvé pravici.

%% use: responsum

%% part: verse

m: aB |
t: Opatruj mě jako zřítelnici oka,

m: bB ||
t: * do stínu svých perutí mě ukryj.

%% part: verse

m: aB |
t: Ve spravedlnosti uzřím tvou tvář,

m: bB ||
t: * až procitnu, nasytím se pohledem na tebe.

%% use: responsum

