%% occasion: '(Sobota 25. týdne 2 - viz OL695)'
%% occasion: 'Pondělí 26. týdne 2'
%% responsum_reference: 'Ž 17 (16),6b'
%% verse_reference: 'Ž 17 (16)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 306

m: \key c \major

%% part: responsum

m: bB ||
t: Popřej mi sluchu, slyš mé slovo!

%% part: verse

m: bB |
t: Slyš, Hospodine, spravedlivou žádost,

m: bB ||
t: * všimni si mého nářku, + popřej sluchu mé modlitbě z bezelstných rtů!

%% use: responsum

%% part: verse

m: bB |
t: Ty sám posuď mou spravedlnost,

m: bB ||
t: * tvé oči vidí, co je správné.

%% part: verse

m: bB |
t: Jestliže zkoušíš mé srdce, (+) zkoumáš mě v noci, tříbíš mě ohněm,

m: bB ||
t: * nenalezneš na mně nepravosti.

%% use: responsum

%% part: verse

m: bB |
t: Volám k tobě, protože mě vyslyšíš, Bože,

m: bB ||
t: * popřej mi sluchu, slyš mé slovo!

%% part: verse

m: bB |
t: Ukaž mi svou zvláštní milost + ty, který zachraňuješ před odpůrci všechny,

m: bB ||
t: * kdo se utíkají k tvé pravici.

%% use: responsum

