%% occasion: 'Středa 25. týdne 2'
%% responsum_reference: 'Ž 119 (118),105a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 303

m: \key c \major

%% part: responsum

m: bB ||
t: Svítilnou mým nohám je tvé slovo.

%% part: verse

m: bB |
t: Odvrať mě od cesty lži,

m: bB ||
t: * uštědři mi svůj zákon!

%% use: responsum

%% part: verse

m: bB |
t: Lepší je pro mě zákon tvých úst

m: bB ||
t: * než tisíce ve zlatě a stříbře.

%% use: responsum

%% part: verse

m: bB |
t: Na věky, Hospodine, trvá tvé slovo,

m: bB ||
t: * je pevné jako nebesa.

%% use: responsum

%% part: verse

m: bB |
t: Zadržuji své nohy od každé zlé cesty,

m: bB ||
t: * abych dbal na tvá slova.

%% use: responsum

%% part: verse

m: bB |
t: Tvými nařízeními jsem zmoudřel,

m: bB ||
t: * proto nenávidím kdejakou neřestnou cestu.

%% use: responsum

%% part: verse

m: bB |
t: Nenávidím nepravost a protiví se mi,

m: bB ||
t: * miluji však tvůj zákon.

%% use: responsum

