%% occasion: '(Sobota 25. týdne 2 - viz OL695)'
%% occasion: 'Pondělí 26. týdne 2'
%% responsum_reference: 'Ž 17 (16),6b'
%% verse_reference: 'Ž 17 (16)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Popřej mi sluchu, slyš mé slovo!

%% part: verse

m: b\breve \bar "|"
t: Slyš, Hospodine, spravedlivou žádost,

m: b\breve \bar "||"
t: * všimni si mého nářku, +

%% part: verse

m: b\breve \bar "|"
t: Ty sám posuď mou spravedlnost,

m: b\breve \bar "||"
t: * tvé oči vidí, co je správné.

%% part: verse

m: b\breve \bar "||"
t: Jestliže zkoušíš mé srdce, (+)

%% part: verse

m: b\breve \bar "|"
t: Volám k tobě, protože mě vyslyšíš, Bože,

m: b\breve \bar "||"
t: * popřej mi sluchu, slyš mé slovo!

%% part: verse

m: b\breve \bar "||"
t: Ukaž mi svou zvláštní milost +

