%% occasion: 'Sobota po Popeleční středě'
%% responsum_reference: 'Ž 86 (85),5a .'
%% verse_reference: 'Ž 86 (85)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 77

m: \key c \major

%% part: responsum

m: bB ||
t: Tys, Pane, dobrý a shovívavý.

%% part: verse

m: bB |
t: Nakloň, Hospodine, svůj sluch a vyslyš mě,

m: bB ||
t: * vždyť jsem ubohý a chudý.

%% part: verse

m: bB |
t: Zachovej mou duši, neboť jsem ti oddán,

m: bB ||
t: * pomoz svému služebníku, který v tebe doufá.

%% use: responsum

%% part: verse

m: bB |
t: Ty jsi můj Bůh, smiluj se nade mnou, Pane,

m: bB ||
t: * neboť stále k tobě volám.

%% part: verse

m: bB |
t: Obvesel život svého služebníka,

m: bB ||
t: * neboť k tobě, Pane, pozvedám svou duši.

%% use: responsum

%% part: verse

m: bB |
t: Tys totiž, Pane, dobrý a shovívavý,

m: bB ||
t: * nejvýš milosrdný ke všem, kdo volají k tobě.

%% part: verse

m: bB |
t: Vyslyš, Hospodine, mou modlitbu,

m: bB ||
t: * všimni si hlasu mé snažné prosby.

%% use: responsum

