%% occasion: 'Čtvrtek 24. týdne 2'
%% responsum_reference: 'Ž 118 (117),1'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 299

m: \key c \major

%% part: responsum

m: bB ||
t: Děkujte Hospodinu, neboť je dobrý, jeho milosrdenství trvá na věky.

%% part: verse

m: aB |
t: Oslavujte Hospodina, neboť je dobrý,

m: bB ||
t: * jeho milosrdenství trvá na věky.

%% part: verse

m: aB |
t: Nechť řekne dům Izraelův:

m: bB ||
t: * „Jeho milosrdenství trvá na věky.“

%% use: responsum

%% part: verse

m: aB |
t: Hospodinova pravice mocně zasáhla,

m: bB ||
t: * Hospodinova pravice mě pozvedla.

%% part: verse

m: aB |
t: Nezemřu, ale budu žít

m: bB ||
t: * a vypravovat o Hospodinových činech.

%% use: responsum

%% part: verse

m: aB |
t: Ty jsi můj Bůh, děkuji ti;

m: bB ||
t: * budu tě slavit, můj Bože!

%% use: responsum

