%% occasion: 'Úterý 27. týdne 2'
%% responsum_reference: 'Ž 139 (138),14a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 313

m: \key c \major

%% part: responsum

m: bB ||
t: Chválím tě, že jsem vznikl tak podivuhodně.

%% part: verse

m: bB |
t: Hospodine, ty mě zkoumáš a znáš,

m: bB ||
t: * ty víš, když sedám i když vstávám.

%% part: verse

m: bB |
t: Poznáváš mé myšlenky již zdálky;

m: bB ||
t: * ať jdu nebo ležím, ty to určuješ, + všímáš si všech mých cest.

%% use: responsum

%% part: verse

m: bB |
t: Tys přece stvořil mé ledví,

m: bB ||
t: * utkal jsi mě v lůně mé matky.

%% part: verse

m: bB |
t: Chválím tě, že jsem vznikl tak podivuhodně,

m: bB ||
t: * úžasná jsou tvoje díla.

%% use: responsum

%% part: verse

m: bB |
t: Dokonale znáš mou duši,

m: bB ||
t: * má podstata ti nezůstala utajena,

%% part: verse

m: bB |
t: když jsem byl tvořen v skrytu,

m: bB ||
t: * spřádán v hlubinách země.

%% use: responsum

