%% occasion: 'Čtvrtek 26. týdne 2'
%% responsum_reference: 'Ž 27 (26),13'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 309

m: \key c \major

%% part: responsum

m: bB ||
t: Věřím, že uvidím blaho od Hospodina v zemi živých!

%% part: verse

m: aB |
t: Slyš, Hospodine, můj hlas, jak volám,

m: bB ||
t: * smiluj se nade mnou, vyslyš mě!

%% part: verse

m: aB |
t: Mé srdce k tobě mluví,

m: bB ||
t: * má tvář tě hledá.

%% use: responsum

%% part: verse

m: aB |
t: Hospodine, hledám tvou tvář.

m: bB ||
t: * Neskrývej svou tvář přede mnou,

%% part: verse

m: aB |
t: v hněvu neodmítej svého služebníka!

m: bB ||
t: * Tys má pomoc, nezavrhuj mě!

%% use: responsum

%% part: verse

m: aB |
t: Věřím, že uvidím blaho od Hospodina

m: bB ||
t: * v zemi živých!

%% part: verse

m: aB |
t: Důvěřuj v Hospodina, buď silný,

m: bB ||
t: * ať se vzmuží tvé srdce, doufej v Hospodina!

%% use: responsum

