%% occasion: '(Pondělí 28. týdne 2 - viz OL526)'
%% occasion: 'Úterý 28. týdne 2'
%% responsum_reference: 'Ž 119 (118),77a'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Ať se mi dostane tvého slitování, Hospodine, abych byl živ.

%% part: verse

m: bB |
t: Ať se mi dostane tvého slitování, Hospodine,

m: bB ||
t: * tvé pomoci podle tvého slibu.

%% use: responsum

%% part: verse

m: bB |
t: Neodnímej z mých úst slovo pravdy,

m: bB ||
t: * neboť doufám v tvá rozhodnutí.

%% use: responsum

%% part: verse

m: bB |
t: Tvůj zákon chci stále střežit,

m: bB ||
t: * na věky a navždy.

%% use: responsum

%% part: verse

m: bB |
t: Pak si budu volně kráčet,

m: bB ||
t: * protože hledám tvá nařízení.

%% use: responsum

%% part: verse

m: bB |
t: Budu se těšit tvými předpisy,

m: bB ||
t: * které miluji.

%% use: responsum

%% part: verse

m: bB |
t: Pozvednu své ruce k tvým předpisům

m: bB ||
t: * a budu rozjímat o tvých příkazech.

%% use: responsum

