%% occasion: 'Sobota 27. týdne 2'
%% responsum_reference: 'Ž 105 (104),8a'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 316

m: \key d \major

%% part: responsum

m: r8 d' e fis g g g fis / fis( e) e4 | r8 e fis g / a4( fis) fis2 ||
t: Hospodin pamatuje věčně na svoji smlouvu.

%% part: verse

m: aB |
t: Zpívejte Hospodinu, hrejte mu,

m: bB ||
t: * vypravujte o všech jeho divech!

%% part: verse

m: aB |
t: Honoste se jeho svatým jménem,

m: bB ||
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% use: responsum

%% part: verse

m: aB |
t: Uvažujte o Hospodinu a jeho moci,

m: bB ||
t: * hledejte stále jeho tvář!

%% part: verse

m: aB |
t: Pamatujte na divy, které učinil,

m: bB ||
t: * na jeho zázraky a rozsudky jeho úst.

%% use: responsum

%% part: verse

m: aB |
t: Potomstvo Abraháma, jeho služebníka,

m: bB ||
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: aB |
t: Hospodin sám je náš Bůh,

m: bB ||
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

