%% occasion: 'Pátek 26. týdne 2'
%% responsum_reference: 'Ž 139 (138),14a'
%% verse_reference: 'Ž 139 (138)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 310

m: \key f \major

%% part: responsum

m: a'4 g4. f8 | d d / d e f | bes c bes a g4 r ||
t: Chválím tě, že jsem vznikl tak podivuhodně.

%% part: verse

m: aB |
t: Hospodine, ty mě zkoumáš a znáš,

m: bB ||
t: * ty víš, když sedám i když vstávám.

%% part: verse

m: aB |
t: Poznáváš mé myšlenky již zdálky;

m: bB ||
t: * ať jdu nebo ležím, ty to určuješ, + všímáš si všech mých cest.

%% use: responsum

%% part: verse

m: aB |
t: Kam se mohu uchýlit před tvým duchem,

m: bB ||
t: * kam až utéci před tvou tváří?

%% part: verse

m: aB |
t: I kdybych vystoupil na nebe, ty jsi tam,

m: bB ||
t: * i kdybych ulehl v podsvětí, i tady jsi.

%% use: responsum

%% part: verse

m: aB |
t: I kdybych si připjal křídla jitřenky

m: bB ||
t: * a spočinul na nejzazším moři,

%% part: verse

m: aB |
t: i tam mě povede tvá ruka

m: bB ||
t: * a uchopí mě tvá pravice.

%% use: responsum

%% part: verse

m: aB |
t: Tys přece stvořil mé ledví,

m: bB ||
t: * utkal jsi mě v lůně mé matky.

%% part: verse

m: aB |
t: Chválím tě, že jsem vznikl tak podivuhodně,

m: bB ||
t: * úžasná jsou tvoje díla.

%% use: responsum

