%% occasion: '(Čtvrtek 27. týdne 2 - viz OL416)'
%% occasion: 'Pátek 27. týdne 2'
%% responsum_reference: 'Ž 105 (104),8a'
%% verse_reference: 'Ž 111 (110)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin pamatuje věčně na svoji smlouvu.

%% part: verse

m: bB |
t: Oslavím Hospodina celým srdcem

m: bB ||
t: * ve sboru spravedlivých i ve shromáždění.

%% part: verse

m: bB |
t: Veliká jsou Hospodinova díla,

m: bB ||
t: * ať o nich uvažují všichni, kteří je milují.

%% use: responsum

%% part: verse

m: bB |
t: Velebnost a vznešenost je jeho dílo

m: bB ||
t: * a jeho spravedlnost zůstává na věky.

%% part: verse

m: bB |
t: Památku ustanovil na své divy,

m: bB ||
t: * Hospodin je milosrdný a dobrotivý.

%% use: responsum

%% part: verse

m: bB |
t: Pokrm dal těm, kdo se ho bojí,

m: bB ||
t: * neustále bude pamatovat na svou smlouvu.

%% part: verse

m: bB |
t: Své mocné činy ukázal svému lidu,

m: bB ||
t: * když jim dal majetek pohanů.

%% use: responsum

