%% occasion: 'Středa 27. týdne 2'
%% responsum_reference: 'Mk 16,15'
%% verse_reference: 'Ž 117 (116)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 314

m: \key c \major

%% part: responsum

m: bB ||
t: Jděte do celého světa a hlásejte evangelium.

%% part: verse

m: aB |
t: Chvalte Hospodina, všichni lidé,

m: bB ||
t: * oslavujte ho, všechny národy. R. ství a Hospodinova věrnost trvá na věky.

%% use: responsum

%% part: verse

m: aB |
t: Neboť mocně vládne nad námi jeho milosrden

m: bB ||
t: * 

