%% occasion: '(1. neděle postní A - viz OL67)'
%% occasion: '1. neděle postní B'
%% responsum_reference: 'Srov. Ž 25 (24),10'
%% verse_reference: 'Ž 25 (24)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 78

m: \key c \major

%% part: responsum

m: bB ||
t: Všechno tvé jednání, Hospodine, je láska a věrnost pro ty, kdo plní tvou smlouvu.

%% part: verse

m: aB |
t: Ukaž mi své cesty, Hospodine,

m: bB ||
t: * a pouč mě o svých stekách.

%% part: verse

m: aB |
t: Veď mě ve své pravdě a uč mě,

m: bB ||
t: * neboť ty jsi Bůh, můj spasitel.

%% use: responsum

%% part: verse

m: aB |
t: Rozpomeň se, Hospodine, na své slitování,

m: bB ||
t: * na své milosrdenství, které trvá věčně.

%% part: verse

m: aB |
t: Pamatuj na mě ve svém milosrdenství

m: bB ||
t: * pro svou dobrotivost, Hospodine!

%% use: responsum

%% part: verse

m: aB |
t: Hospodin je dobrý a dokonalý,

m: bB ||
t: * proto ukazuje hříšníkům cestu.

%% part: verse

m: aB |
t: Pokorné vede k správnému jednání,

m: bB ||
t: * pokorné učí své cestě.

%% use: responsum

