%% responsum_reference: 'Ž 22 (21),26a'
%% verse_reference: 'Ž 22 (21)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 326

m: \key es \major

%% part: responsum

m: es'8 f g as4. f8 bes g g g4 r | f8 c' bes4( c) / d8 bes4 g8 g2 ||
t: Budu tě chválit, Hospodine, ve velkém shromáždění.

%% part: verse

m: aB |
t: Své sliby splním před těmi, kdo ctí Hospodina.

m: bB ||
t: * Chudí se najedí do sytosti,

%% part: verse

m: aB |
t: kdo hledají Hospodina, budou ho chválit:

m: bB ||
t: * „Na věky ať žije vaše srce!“

%% use: responsum

%% part: verse

m: aB |
t: Rozpomenou se a k Hospodinu se obrátí všechny končiny zem,

m: bB ||
t: * před ním se skloní všechna lidská pokolení,

%% part: verse

m: aB |
t: protože Hospodinu náleží vláda,

m: bB ||
t: * on sám panuje nad národy.

%% part: verse

m: aB |
t: Jen jemu se budou kořit všichni,

m: bB ||
t: * kdo spí v zemi.

%% use: responsum

%% part: verse

m: aB |
t: Mé potomstvo bude mu sloužit.

m: bB ||
t: * Bude vyprávět o Pánu příštímu pokolení,

%% part: verse

m: aB |
t: lidu, jenž se narodí, budou hlásat jeho spravedlnost:

m: bB ||
t: * „To učinil Hospodin!“

%% use: responsum

