%% occasion: 'Čtvrtek 31. týdne 2'
%% responsum_reference: 'Ž 105 (104),3b'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 328

m: \key f \major

%% part: responsum

m: f'8 f f e d g g g4. \breathe / a8 bes a g / a c c c2 ||
t: Ze srdce ať se radují, kdo hledají Hospodina.

%% part: verse

m: aB |
t: Zpívejte Hospodinu, hrejte mu,

m: bB ||
t: * vypravujte o všech jeho divech!

%% part: verse

m: aB |
t: Honoste se jeho svatým jménem,

m: bB ||
t: * ze srdce ať se radují, kdo hledají Hospodina!

%% use: responsum

%% part: verse

m: aB |
t: Uvažujte o Hospodinu a jeho moci,

m: bB ||
t: * hledejte stále jeho tvář!

%% part: verse

m: aB |
t: Pamatujte na divy, které učinil,

m: bB ||
t: * na jeho zázraky a rozsudky jeho úst!

%% use: responsum

%% part: verse

m: aB |
t: Potomstvo Abraháma, jeho služebníka,

m: bB ||
t: * synové Jakuba, jeho vyvoleného!

%% part: verse

m: aB |
t: Hospodin sám je náš Bůh,

m: bB ||
t: * po celé zemi platí jeho rozhodnutí.

%% use: responsum

