%% occasion: 'Čtvrtek 29. týdne 2'
%% responsum_reference: 'Ž 33 (32),5b S R'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 322

m: \key c \major

%% part: responsum

m: bB ||
t: Země je plná Hospodinovy milosti.

%% part: verse

m: aB |
t: Radujte se, spravedliví, z Hospodina,

m: bB ||
t: * sluší se, aby ho dobří chválili.

%% part: verse

m: aB |
t: Citerou oslavujte Hospodina,

m: bB ||
t: * hrajte mu na desetistrunné harfě.

%% use: responsum

%% part: verse

m: aB |
t: Neboť Hospodinovo slovo je správné,

m: bB ||
t: * spolehlivé je celé jeho dílo.

%% part: verse

m: aB |
t: Miluje spravedlnost a právo,

m: bB ||
t: * země je plná Hospodinovy milosti.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinův úmysl trvá na věky,

m: bB ||
t: * myšlenky jeho srdce po všechna pokolení.

%% part: verse

m: aB |
t: Blaze národu, jehož Bohem je Hospodin,

m: bB ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovo oko bdí nad těmi, kdo se ho bojí,

m: bB ||
t: * nad těmi, kdo doufají v jeho milost,

%% part: verse

m: aB |
t: aby jejich duše vyrval ze smrti,

m: bB ||
t: * aby jim život zachoval za hladu.

%% use: responsum

