%% occasion: '(Pondělí 29. týdne 2 - viz OL520) Středa 29. týdne 2'
%% occasion: '(Úterý 29. týdne 2 - viz OL454)'
%% responsum_reference: 'Iz 12,3 R Q .'
%% verse_reference: 'Iz 12'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 321

m: \key c \major

%% part: responsum

m: bB ||
t: Budete vážit vodu s radostí z pramenů spásy.

%% part: verse

m: aB |
t: Bůh je má spása!

m: bB ||
t: * Bez obavy mohu doufat.

%% part: verse

m: aB |
t: Hospodin je má síla a má chvála,

m: bB ||
t: * stal se mou spásou.

%% part: verse

m: aB |
t: Budete vážit vodu s radostí

m: bB ||
t: * z pramenů spásy.

%% use: responsum

%% part: verse

m: aB |
t: Děkujte Hospodinu

m: bB ||
t: * a vzývejte jeho jméno!

%% part: verse

m: aB |
t: Hlásejte mezi národy jeho díla,

m: bB ||
t: * zvěstujte vznešenost jeho jména!

%% use: responsum

%% part: verse

m: aB |
t: Zpívejte Hospodinu, (+) neboť učinil velkolepé věci,

m: bB ||
t: * ať je to známo po celé zemi!

%% part: verse

m: aB |
t: Plesejte a jásejte, obyvatelé Siónu,

m: bB ||
t: * neboť velikým uprostřed vás je Svatý Izraele.

%% use: responsum

