%% occasion: 'Sobota 29. týdne 2'
%% occasion: 'Pátek 31. týdne 2'
%% responsum_reference: 'Srov. Ž 122 . (121),1'
%% verse_reference: 'Ž 122 (121)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 323

m: \key as \major

%% part: responsum

m: es'8 f g as bes g f es4 | des'8 des c / bes4 as8 as4 r ||
t: Do domu Hospodinova s radostí půjdeme.

%% part: verse

m: aB |
t: Zaradoval jsem se, když mi řekli:

m: bB ||
t: * „Do domu Hospodinova půjdem !“

%% part: verse

m: aB |
t: Už stojí naše nohy

m: bB ||
t: * ve tvých branách, Jeruzaléme!

%% use: responsum

%% part: verse

m: aB |
t: Tam vystupují kmeny,

m: bB ||
t: * kmeny Hospodinovy,

%% part: verse

m: aB |
t: jak to zákon přikazuje Izraeli,

m: bB ||
t: * aby chválil Hospodinovo jméno.

%% part: verse

m: aB |
t: Tam stojí soudní stolce,

m: bB ||
t: * stolce Davidova domu.

%% use: responsum

