%% occasion: 'Pátek 28. týdne 2'
%% responsum_reference: 'Ž 33 (32),12b'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze lidu, který si Hospodin vyvolil za svůj majetek.

%% part: verse

m: bB |
t: Radujte se, spravedliví, z Hospodina,

m: bB ||
t: * sluší se, aby ho dobří chválili.

%% part: verse

m: bB |
t: Citerou oslavujte Hospodina,

m: bB ||
t: * hrajte mu na desetistrunné harfě.

%% use: responsum

%% part: verse

m: bB |
t: Neboť Hospodinovo slovo je správné,

m: bB ||
t: * spolehlivé je celé jeho dílo.

%% part: verse

m: bB |
t: Miluje spravedlnost a právo,

m: bB ||
t: * země je plná Hospodinovy milosti.

%% use: responsum

%% part: verse

m: bB |
t: Blaze národu, jehož Bohem je Hospodin,

m: bB ||
t: * blaze lidu, který si vyvolil za svůj majetek.

%% part: verse

m: bB |
t: Z nebe shlíží Hospodin,

m: bB ||
t: * vidí všechny smrtelníky.

%% use: responsum

