%% occasion: 'Sobota 28. týdne 2'
%% responsum_reference: 'Ž 8,2ab'
%% verse_reference: 'Ž 8'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodine, Pane náš, jak podivuhodné je tvé jméno po celé zemi!

%% part: verse

m: bB |
t: Hospodine, Pane náš, + jak podivuhodné je tvé jméno po celé zemi,

m: bB ||
t: * svou velebností převýšils nebe sa!

%% part: verse

m: bB |
t: Z úst dětí a nemluvňat sis připravil slávu

m: bB ||
t: * navzdory svým odpůrcům.

%% use: responsum

%% part: verse

m: bB |
t: Když se zahledím na tvá nebesa, dílo tvých prstů,

m: bB ||
t: * na měsíc, na hvězdy, které jsi stvořil:

%% part: verse

m: bB |
t: Co je člověk, že na něho myslíš,

m: bB ||
t: * co je smrtelník, že se o něho staráš?

%% use: responsum

%% part: verse

m: bB |
t: Učinils ho jen o málo menším, než jsou andělé,

m: bB ||
t: * ověnčils ho ctí a slávou,

%% part: verse

m: bB |
t: dals mu vládnout nad dílem svých rukou,

m: bB ||
t: * položils mu k nohám všechno.

%% use: responsum

