%% occasion: 'Čtvrtek 33. týdne 2'
%% responsum_reference: 'Zj 5,10'
%% verse_reference: 'Ž 149'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 334

% Tento žalm má stejné texty veršů jako publikovaný OL58

m: \key c \major

%% part: responsum

m: bB ||
t: Vytvořil jsi z nás našemu Bohu království a kněze.

%% part: verse

m: aB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * jeho chvála ať zaznívá ve sboru svatých.

%% part: verse

m: aB |
t: Ať se raduje Izrael ze svého tvůrce,

m: bB ||
t: * synové Siónu ať jásají nad svým králem.

%% use: responsum

%% part: verse

m: aB |
t: Ať chválí jeho jméno tancem,

m: bB ||
t: * ať mu hrají na buben a na citeru,

%% part: verse

m: aB |
t: neboť Hospodin miluje svůj národ

m: bB ||
t: * a pokorné zdobí vítězstvím.

%% use: responsum

%% part: verse

m: aB |
t: Ať svatí jásají chvalozpěvem,

m: bB ||
t: * ať se veselí na svých ložích.

%% part: verse

m: aB |
t: Boží chválu ať mají v hrdlech.

m: bB ||
t: * Všem jeho svatým bude to ke cti.

%% use: responsum

