%% occasion: 'Pátek 32. týdne 2'
%% responsum_reference: 'Ž 119 (118),1'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: vsedni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Blaze těm, kdo kráčejí v zákoně Hospodinově.

%% part: verse

m: b\breve \bar "|"
t: Blaze těm, jejichž cesta je bezúhonná,

m: b\breve \bar "||"
t: * kteří kráčejí v zákoně Hospodinově.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Blaze těm, kdo dbají na jeho přikázání,

m: b\breve \bar "||"
t: * hledají ho celým srdcem.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Celým srdcem tě hledám,

m: b\breve \bar "||"
t: * nedej, abych se odchýlil od tvých předpisů!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Ve svém srdci uchovávám tvůj výrok,

m: b\breve \bar "||"
t: * abych se neprohřešil proti tobě.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Prokaž dobro svému služebníku, abych byl živ

m: b\breve \bar "||"
t: * a zachovával tvé slovo.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Otevři mé oči,

m: b\breve \bar "||"
t: * ať pozoruji divy tvého zákona.

%% use: responsum

