%% occasion: 'Středa 33. týdne 2'
%% responsum_reference: 'Zj 4,8b'
%% verse_reference: 'Ž 150'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 333

m: \key c \major

%% part: responsum

m: bB ||
t: Svatý, svatý, svatý, Pán, Bůh vševládný.

%% part: verse

m: aB |
t: Chvalte Hospodina v jeho svatyni,

m: bB ||
t: * chvalte ho na jeho vznešené obloze!

%% part: verse

m: aB |
t: Chvalte ho pro jeho mocná díla,

m: bB ||
t: * chvalte ho pro jeho svrchovanou velebnost!

%% use: responsum

%% part: verse

m: aB |
t: Chvalte ho hlaholem polnice,

m: bB ||
t: * chvalte ho harfou a citerou!

%% part: verse

m: aB |
t: Chvalte ho bubnem a tancem,

m: bB ||
t: * chvalte ho strunnými nástroji a flétnou!

%% use: responsum

%% part: verse

m: aB |
t: Chvalte ho zvučnými cimbály,

m: bB ||
t: * chvalte ho cimbály hlučnými!

%% part: verse

m: aB |
t: Všechno, co dýchá,

m: bB ||
t: * ať chválí Hospodina!

%% use: responsum

