%% occasion: 'Úterý 32. týdne 2'
%% responsum_reference: 'Ž 37 (36),30a'
%% verse_reference: 'Ž 37 (36)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 330

m: \key es \major

%% part: responsum

m: g'4 es as8 as as / g4. f8 / g as bes4 bes r ||
t: Ústa spravedlivého mluví moudře.

%% part: verse

m: aB |
t: Doufej v Hospodina a čiň dobro,

m: bB ||
t: * pak budeš přebývat v zemi a těšit se klidu.

%% part: verse

m: aB |
t: Raduj se v Hospodinu,

m: bB ||
t: * a dá ti, po čem touží tvé srdce.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin pečuje o život bezúhonných,

m: bB ||
t: * dědictví jejich přetrvá věky.

%% part: verse

m: aB |
t: Hospodin dává krokům člověka sílu,

m: bB ||
t: * má zalíbení v jeho životní cestě.

%% use: responsum

%% part: verse

m: aB |
t: Chraň se zlého a čiň dobré,

m: bB ||
t: * a přežiješ věky.

%% part: verse

m: aB |
t: Spravedliví budou vlastnit zemi,

m: bB ||
t: * budou ji obývat věčně.

%% use: responsum

