%% occasion: 'Sobota 34. týdne 2'
%% responsum_reference: 'Ž 95 (94), 7c-8a'
%% verse_reference: 'Ž 95 (94)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 337

m: \key c \major

%% part: responsum

m: bB ||
t: Kéž byste dnes uposlechli jeho hlasu: „Nezatvrzujte svá srdce!“

%% part: verse

m: bB |
t: Pojďme, jásejme Hospodinu,

m: bB ||
t: * oslavujme Skálu své spásy,

%% part: verse

m: bB |
t: předstupme před něho s chvalozpěvy

m: bB ||
t: * a písněmi mu zajásejme!

%% use: responsum

%% part: verse

m: bB |
t: Neboť veliký Bůh je Hospodin

m: bB ||
t: * a veliký Král nade všemi bohy.

%% part: verse

m: bB |
t: V jeho ruce jsou hlubiny země

m: bB ||
t: * a jemu patří výšiny hor.

%% part: verse

m: bB |
t: Jeho je moře, vždyť on je učinil,

m: bB ||
t: * i souš, kterou zhnětly jeho ruce.

%% use: responsum

%% part: verse

m: bB |
t: Pojďme, padněme, klaňme se,

m: bB ||
t: * poklekněme před svým tvůrcem, Hospodinem!

%% part: verse

m: bB |
t: Neboť on je náš Bůh

m: bB ||
t: * a my jsme lid, který pase, (+) stádce vedené jeho rukou.

%% use: responsum

