%% occasion: '(Pátek 31. týdne 2 - viz OL714)'
%% occasion: 'Sobota 31. týdne 2'
%% responsum_reference: 'Ž 112 (111),1a'
%% verse_reference: 'Ž 112 (111)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 329

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze muži, který se bojí Hospodina.

%% part: verse

m: aB |
t: Blaze muži, který se bojí Hospodina,

m: bB ||
t: * který má velkou zálibu v jeho přikázáních.

%% part: verse

m: aB |
t: Mocné bude na zemi jeho potomstvo,

m: bB ||
t: * pokolení řádných lidí bude požehnáno.

%% use: responsum

%% part: verse

m: aB |
t: Blaze muži, který se slitovává a půjčuje,

m: bB ||
t: * stará se o své věci podle práva.

%% part: verse

m: aB |
t: Neboť na věky nezakolísá,

m: bB ||
t: * ve věčné paměti bude spravedlivý.

%% use: responsum

%% part: verse

m: aB |
t: Jeho srdce je zmužilé, nebojí se,

m: bB ||
t: * rozděluje, dává chudým,

%% part: verse

m: aB |
t: jeho štědrost potrvá navždy,

m: bB ||
t: * jeho moc poroste v slávě.

%% use: responsum

