%% occasion: 'Čtvrtek 32. týdne 2'
%% responsum_reference: 'Ž 146 (145),1b'
%% verse_reference: 'Ž 146 (145)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 331

% Tento žalm má stejné texty veršů jako publikovaný OL21

%% part: responsum

m: bB ||
t: Duše má, chval Hospodina!

%% part: verse

m: aB |
t: Hospodin zachovává věrnost na věky,

m: bB ||
t: * zjednává právo utlačeným,

%% part: verse

m: aB |
t: dává chléb lačným.

m: bB ||
t: * Hospodin vysvobozuje vězně.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin otvírá oči slepým,

m: bB ||
t: * Hospodin napřimuje sklíčené,

%% part: verse

m: aB |
t: Hospodin miluje spravedlivé,

m: bB ||
t: * Hospodin chrání přistěhovalce.

%% use: responsum

%% part: verse

m: aB |
t: Hospodin podporuje sirotka a vdovu,

m: bB ||
t: * ale mate cestu bezbožníků.

%% part: verse

m: aB |
t: Hospodin bude vládnout na věky,

m: bB ||
t: * tvůj Bůh, Sióne, po všechna pokolení.

%% use: responsum

