%% occasion: '(Pátek 33. týdne 2 - viz OL667)'
%% occasion: '(Sobota 33. týdne 2 - viz OL582)'
%% occasion: '(Pondělí 34. týdne 2 - viz OL414)'
%% occasion: '(Úterý 34. týdne 2 - viz OL613)'
%% occasion: 'Středa 34. týdne 2'
%% responsum_reference: 'Ž 98 (97),1a'
%% verse_reference: 'Ž 98 (97)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 335

m: \key c \major

%% part: responsum

m: bB ||
t: Zpívejte Hospodinu píseň novou, protože učinil podivuhodné věci.

%% part: verse

m: bB |
t: Zpívejte Hospodinu novou píseň,

m: bB ||
t: * neboť učinil podivuhodné věci.

%% part: verse

m: bB |
t: Vítězství je dílem jeho pravice,

m: bB ||
t: * jeho svatého ramene.

%% use: responsum

%% part: verse

m: bB |
t: Hospodin uvedl ve známost svou spásu,

m: bB ||
t: * před zraky pohanů zjevil svou spravedlnost.

%% part: verse

m: bB |
t: Rozpomenul se na svou dobrotu a věrnost

m: bB ||
t: * Izraelovu domu.

%% use: responsum

%% part: verse

m: bB |
t: Zahuč, moře a vše, co jenaplňuje,

m: bB ||
t: * svět i všichni, kdo jej obývají.

%% part: verse

m: bB |
t: Řeky, tleskejte rukama,

m: bB ||
t: * hory, spolu zajásejte.

%% use: responsum

%% part: verse

m: bB |
t: Před Hospodinem, že přišel,

m: bB ||
t: * že přišel, aby spravoval zemi,

%% part: verse

m: bB |
t: aby spravoval svět ve spravedlnosti

m: bB ||
t: * a národy podle práva.

%% use: responsum

