%% occasion: 'Pátek 34. týdne 2'
%% responsum_reference: 'Zj 21,3b'
%% verse_reference: 'Ž 84 (83)'
%% author: olejnik
%% source: vsedni_zaltar
%% page: 336

m: \key c \major

%% part: responsum

m: g'4 e4. g8 c c b a a( g) g2 ||
t: Hle, stánek Boží mezi lidmi!

%% part: verse

m: aB |
t: Touží, ba prahne má duše mé srdce i mé tělo po Hospodinových síních,

m: bB ||
t: * s jásotem tíhnou k živému Bohu.

%% use: responsum

%% part: verse

m: aB |
t: I vrabec si nalézá příbytek

m: bB ||
t: * a vlaštovka své hnízdo,(+) kde ukládá svá mláďata:

%% part: verse

m: aB |
t: Tvé oltáře, Hospodine zástupů,

m: bB ||
t: * můj králi a můj Bože!

%% use: responsum

%% part: verse

m: aB |
t: Blaze těm, kdo přebývají ve tvém domě,

m: bB ||
t: * stále tě mohou chválit.

%% part: verse

m: aB |
t: Blaze člověku, jenž u tebe nalézá pomoc,

m: bB ||
t: * půjde se silou stále větší.

%% use: responsum

