%% occasion: 'Úterý po 1. neděli postní'
%% responsum_reference: 'Ž 34 (33),5b'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 81

m: \key c \major

%% part: responsum

m: bB ||
t: Pán mě vysvobodil ze všech mých obav.

%% part: verse

m: aB |
t: Velebte se mnou Hospodina,

m: bB ||
t: * oslavujme spolu jeho jméno!

%% part: verse

m: aB |
t: Hledal jsem Hospodina a vyslyšel mě,

m: bB ||
t: * vysvobodil mě ze všech mých obav.

%% use: responsum

%% part: verse

m: aB |
t: Pohleďte k němu, ať se rozveselíte,

m: bB ||
t: * vaše tvář se nemusí zardívat hanbou.

%% part: verse

m: aB |
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: bB ||
t: * pomohl mu ve všech jeho strastech.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovy oči hledí na spravedlivé,

m: bB ||
t: * k jejich volání se kloní jeho sluch.

%% part: verse

m: aB |
t: Hospodinův hněv stíhá ty, kdo páchají zlo,

m: bB ||
t: * aby vyhladil ze země vzpomínku na ně.

%% use: responsum

%% part: verse

m: aB |
t: Spravedliví volali, a Hospodin slyšel,

m: bB ||
t: * vysvobodil je z každé jejich tísně.

%% part: verse

m: aB |
t: Blízko je Hospodin těm, kdo mají zkroušené srdce,

m: bB ||
t: * na duchu zlomené zachraňuje.

%% use: responsum

