%% occasion: 'Středa po 1. neděli postní'
%% responsum_reference: 'Ž 51 (50),12a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 82

m: \key es \major

%% part: responsum

m: bes'4 g c8 d8~ d4 | bes4 g / es es ||
t: Stvoř mi čisté srdce Bože!

%% part: verse

m: aB |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: bB ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: aB |
t: Úplně ze mě smyj mou vinu

m: bB ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: aB |
t: Stvoř mi čisté srdce, Bože!

m: bB ||
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: aB |
t: Neodvrhuj mě od své tváře

m: bB ||
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: aB |
t: Vždyť nemáš zálibu v oběti,

m: bB ||
t: * kdybych věnoval žertvu, nebyla by ti milá.

%% part: verse

m: aB |
t: Mou obětí, Bože, je zkroušený duch,

m: bB ||
t: * zkroušeným a pokorným srdcem, Bože, nepohrdneš.

%% use: responsum

