%% occasion: 'Středa po 1. neděli postní'
%% responsum_reference: 'Ž 51 (50),12a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Stvoř mi čisté srdce Bože!

%% part: verse

m: b\breve \bar "|"
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: b\breve \bar "||"
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: b\breve \bar "|"
t: Úplně ze mě smyj mou vinu

m: b\breve \bar "||"
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Stvoř mi čisté srdce, Bože!

m: b\breve \bar "||"
t: * Obnov ve mně ducha vytrvalosti.

%% part: verse

m: b\breve \bar "|"
t: Neodvrhuj mě od své tváře

m: b\breve \bar "||"
t: * a neodnímej mi svého svatého ducha.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Vždyť nemáš zálibu v oběti,

m: b\breve \bar "||"
t: * kdybych věnoval žertvu, nebyla by ti milá.

%% part: verse

m: b\breve \bar "|"
t: Mou obětí, Bože, je zkroušený duch,

m: b\breve \bar "||"
t: * zkroušeným a pokorným srdcem, Bože, nepohrdneš.

%% use: responsum

