%% occasion: 'Čtvrtek po 1. neděli postní'
%% responsum_reference: 'Ž 138 (137),3a'
%% verse_reference: 'Ž 138 (137)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Když jsem volal, Hospodine, vyslyšels mě.

%% part: verse

m: b\breve \bar "|"
t: Chci tě chválit, Hospodine, celým svým srdcem,

m: b\breve \bar "||"
t: * žes vyslyšel slova mých úst.

%% part: verse

m: b\breve \bar "|"
t: Budu ti hrát před anděly,

m: b\breve \bar "||"
t: * vrhnu se na tvář směrem

%% part: verse

m: b\breve \bar "||"
t: Slavit budu tvé jméno neboť nade vše jsi

%% part: verse

m: b\breve \bar "|"
t: Když jsem volal, vyslyšels mě,

m: b\breve \bar "||"
t: * v mé duši jsi rozhojnil sílu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Zachraňuje mě tvá pravice.

m: b\breve \bar "||"
t: * Hospodin pro mě dokončí, co začal.

%% part: verse

m: b\breve \bar "|"
t: Hospodine, tvá dobrota trvá na věky,

m: b\breve \bar "||"
t: * dílo svých rukou neopouštěj!

%% use: responsum

