%% occasion: 'Čtvrtek po 1. neděli postní'
%% occasion: 'Úterý po 6. neděli velikonoční'
%% responsum_reference: 'Ž 138 (137),3a'
%% verse_reference: 'Ž 138 (137)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Když jsem volal, Hospodine, vyslyšels mě.

%% part: verse

m: bB |
t: Chci tě chválit, Hospodine, celým svým srdcem,

m: bB ||
t: * žes vyslyšel slova mých úst.

%% part: verse

m: bB |
t: Budu ti hrát před anděly,

m: bB ||
t: * vrhnu se na tvář směrem k tvému svatému chrámu

%% use: responsum

%% part: verse

m: bB |
t: Slavit budu tvé jméno neboť nade vše jsi pro tvou dobrotu a tvou věrnost,

m: bB ||
t: * zvelebil své jméno a své zaslíbení.

%% part: verse

m: bB |
t: Když jsem volal, vyslyšels mě,

m: bB ||
t: * v mé duši jsi rozhojnil sílu.

%% use: responsum

%% part: verse

m: bB |
t: Zachraňuje mě tvá pravice.

m: bB ||
t: * Hospodin pro mě dokončí, co začal.

%% part: verse

m: bB |
t: Hospodine, tvá dobrota trvá na věky,

m: bB ||
t: * dílo svých rukou neopouštěj!

%% use: responsum

