%% occasion: 'Pátek po 1. neděli postní'
%% occasion: '5. neděle postní A'
%% occasion: '10. neděle v mezidobí B'
%% occasion: 'Za zemřelé / Při pohřbu (v době velikonoční)'
%% responsum_reference: 'Ž 130 (129),7bc'
%% verse_reference: 'Ž 130 (129)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: U Hospodina je slitování, hojné u něho je vykoupení.

%% part: verse

m: b\breve \bar "|"
t: Z hlubin volám k tobě, Hospodine,

m: b\breve \bar "||"
t: * Pane, vyslyš hlas můj!

%% part: verse

m: b\breve \bar "|"
t: Tvůj sluch ať je nakloně

m: b\breve \bar "||"
t: * prosbě!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Budešli uchovávat v paměti viny, Hospodine,

m: b\breve \bar "||"
t: * Pane, kdo obstojí?

%% part: verse

m: b\breve \bar "|"
t: Ale u tebe je odpuštění,

m: b\breve \bar "||"
t: * abychom ti mohli v úctě sloužit.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Doufám v Hospodina,

m: b\breve \bar "||"
t: * duše má doufá v jeho slovo,

%% part: verse

m: b\breve \bar "|"
t: má duše čeká na Pána

m: b\breve \bar "||"
t: * více než stráže na svítání.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Více než stráže na svítání

m: b\breve \bar "||"
t: * ať čeká Izrael na Hospodina,

%% part: verse

m: b\breve \bar "|"
t: neboť u Hospodina je slitování,

m: b\breve \bar "||"
t: * hojné u něho je vykoupení.

%% part: verse

m: b\breve \bar "|"
t: On vykoupí Izraele

m: b\breve \bar "||"
t: * ze všech jeho provinění.

%% use: responsum

