%% occasion: 'Sobota po 1. neděli postní'
%% responsum_reference: 'Ž 119 (118),1'
%% verse_reference: 'Ž 119 (118)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 85

m: \key c \major

%% part: responsum

m: bB ||
t: Blaze těm, kdo kráčejí v zákoně Hospodinově.

%% part: verse

m: aB |
t: Blaze těm, jejichž cesta je bezúhonná,

m: bB ||
t: * kteří kráčejí v zákoně Hospodinově.

%% part: verse

m: aB |
t: Blaze těm, kdo dbají na jeho přikázání,

m: bB ||
t: * hledají ho celým srdcem.

%% use: responsum

%% part: verse

m: aB |
t: Tys, Hospodine, dal svá nařízení,

m: bB ||
t: * aby se jich dbalo svědomitě.

%% part: verse

m: aB |
t: Kéž jsou pevné mé cesty,

m: bB ||
t: * abych zachovával tvé příkazy.

%% use: responsum

%% part: verse

m: aB |
t: Oslavím tě upřímným srdcem,

m: bB ||
t: * když se naučím tvým spravedlivým rozhodnutím.

%% part: verse

m: aB |
t: Tvé příkazy chci zachovávat,

m: bB ||
t: * jenom mě neopouštěj!

%% use: responsum

