%% occasion: '2. neděle postní A'
%% occasion: '29. neděle v mezidobí B'
%% responsum_reference: 'Ž 33 (32),22'
%% verse_reference: 'Ž 33 (32)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 86

m: \key f \major

%% part: responsum

m: c'8 | c d e g f~ f4 a8 g g g a | c c bes a g4. \breathe c8 | d4 c f, a8( g) g4 r ||
t: Ať spočine na nás, Hospodine, tvé milosrdenství, jak doufáme v tebe.

%% part: verse

m: aB |
t: Hospodinovo slovo je správné,

m: bB ||
t: * spolehlivé je celé jeho dílo.

%% part: verse

m: aB |
t: Miluje spravedlnost a právo,

m: bB ||
t: * země je plná Hospodinovy milosti.

%% use: responsum

%% part: verse

m: aB |
t: Hospodinovo oko bdí nad těmi, kdo se ho bojí,

m: bB ||
t: * nad těmi, kdo doufají v jeho milost,

%% part: verse

m: aB |
t: aby jejich duše vyrval ze smrti,

m: bB ||
t: * aby jim život zachoval za hladu.

%% use: responsum

%% part: verse

m: aB |
t: Naše duše vyhlíží Hospodina,

m: bB ||
t: * on sám je naše pomoc a štít.

%% part: verse

m: aB |
t: Ať spočine na nás, Hospodine, tvé milosrdenství,

m: bB ||
t: * jak doufáme v tebe.

%% use: responsum

