%% occasion: '2. neděle postní B'
%% responsum_reference: 'Ž 116 (114),9'
%% verse_reference: 'Ž 116 (115)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 87

m: \key c \major

%% part: responsum

m: bB ||
t: Budu kráčet před Hospodinem v zemi živých.

%% part: verse

m: aB |
t: Měl jsem důvěru, i když jsem si řekl:

m: bB ||
t: * „Jsem tak sklíčen!“

%% part: verse

m: aB |
t: Drahocenná je v Hospodinových očích

m: bB ||
t: * smrt jeho zbožných.

%% use: responsum

%% part: verse

m: aB |
t: Ach, Hospodine, jsem tvůj služebník, + jsem tvůj služebník, syn tvé služebnice,

m: bB ||
t: * rozvázal jsi moje pouta.

%% part: verse

m: aB |
t: Přinesu ti oběť díků, Hospodine,

m: bB ||
t: * a budu vzývat tvé jméno.

%% use: responsum

%% part: verse

m: aB |
t: Splním své sliby Hospodinu

m: bB ||
t: * před veškerým jeho lidem

%% part: verse

m: aB |
t: v nádvořích domu Hospodinova,

m: bB ||
t: * uprostřed tebe, Jeruzaléme!

%% use: responsum

