%% occasion: '2. neděle postní C'
%% responsum_reference: 'Ž 27 (26),1a'
%% verse_reference: 'Ž 27 (26)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 88

m: \key c \major

%% part: responsum

m: bB ||
t: Hospodin je mé světlo a má spása.

%% part: verse

m: bB |
t: ospodin je mé světlo a má spása,

m: bB ||
t: * koho bych se bál?

%% part: verse

m: bB |
t: Hospodin je záštita mého života,

m: bB ||
t: * před kým bych se třásl?

%% use: responsum

%% part: verse

m: bB |
t: Slyš, Hospodine, můj hlas, jak volám,

m: bB ||
t: * smiluj se nade mnou, vyslyš mě!

%% part: verse

m: bB |
t: Mé srdce k tobě mluví,

m: bB ||
t: * má tvář tě hledá.

%% use: responsum

%% part: verse

m: bB |
t: Hospodine, hledám tvou tvář.

m: bB ||
t: * Neskrývej svou tvář přede mnou,

%% part: verse

m: bB |
t: v hněvu neodmítej svého služebníka!

m: bB ||
t: * Tys má pomoc, nezavrhuj mě!

%% use: responsum

%% part: verse

m: bB |
t: Věřím, že uvidím blaho od Hospodina

m: bB ||
t: * v zemi živých!

%% part: verse

m: bB |
t: Důvěřuj v Hospodina, buď silný,

m: bB ||
t: * ať se vzmuží tvé srdce, doufej v Hospodina!

%% use: responsum

