%% occasion: 'Pondělí po 2. neděli postní'
%% responsum_reference: 'Srov. Ž 103 (102),10a'
%% verse_reference: 'Ž 79(78)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Nejednej s námi podle našich hříchů, Hospodine!

%% part: verse

m: b\breve \bar "|"
t: Nepřipomínej nám viny předků,

m: b\breve \bar "||"
t: * tvé milosrdenství ať nám pospíchá vstříc, +

%% part: verse

m: b\breve \bar "||"
t: Pomoz nám, Bože, náš spasiteli, (+)

%% part: verse

m: b\breve \bar "|"
t: Ať k tobě přijde vzdychání zajatých,

m: b\breve \bar "||"
t: * mocí svého ramene nech naživu

%% part: verse

m: b\breve \bar "||"
t: My však, tvůj lid a ovce tvé pastvy, + odsouzené na smrt.

