%% occasion: 'Pondělí po 2. neděli postní'
%% responsum_reference: 'Srov. Ž 103 (102),10a'
%% verse_reference: 'Ž 79(78)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 89

m: \key c \major

%% part: responsum

m: bB ||
t: Nejednej s námi podle našich hříchů, Hospodine!

%% part: verse

m: aB |
t: Nepřipomínej nám viny předků,

m: bB ||
t: * tvé milosrdenství ať nám pospíchá vstříc, + vždyť jsme tak zbědovaní!

%% use: responsum

%% part: verse

m: aB |
t: Pomoz nám, Bože, náš spasiteli, (+) pro slávu svého jména,

m: bB ||
t: * vysvoboď nás a odpusť nám hříchy pro své jméno.

%% use: responsum

%% part: verse

m: aB |
t: Ať k tobě přijde vzdychání zajatých,

m: bB ||
t: * mocí svého ramene nech naživu

%% part: verse

m: aB |
t: My však, tvůj lid a ovce tvé pastvy, + odsouzené na smrt. budem tě chválit na věky,

m: bB ||
t: * po všechna pokolení budem vypravovat o tvé slávě.

%% use: responsum

