%% occasion: 'Úterý po 2. neděli postní'
%% responsum_reference: 'Ž 50 (49),23b'
%% verse_reference: 'Ž 50 (49)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Kdo žije správně, tomu ukážu Boží spásu.

%% part: verse

m: b\breve \bar "|"
t: Nekárám tě pro tvé oběti,

m: b\breve \bar "||"
t: * vždyť tvé žertvy jsou stále přede mnou.

%% part: verse

m: b\breve \bar "|"
t: Nemusím brát býka z tvého chléva

m: b\breve \bar "||"
t: * ani kozly z tvých ohrad.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Proč odříkáváš má přikázání

m: b\breve \bar "||"
t: * a bereš do úst mou smlouvu

%% part: verse

m: b\breve \bar "|"
t: ty, který nenávidíš kázeň

m: b\breve \bar "||"
t: * a má slova házíš za sebe?

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Takto jsi jednal, a já mám mlčet? + Myslil jsi, že jsem jako ty?

m: b\breve \bar "||"
t: * Usvědčím tě a řeknu ti to do očí!

%% part: verse

m: b\breve \bar "|"
t: Kdo přináší oběť chvály, ten mě ctí,

m: b\breve \bar "||"
t: * kdo žije správně, tomu ukážu Boží spásu.

%% use: responsum

