%% occasion: '(Čtvrtek po 2. neděli postní - viz OL20)'
%% occasion: 'Pátek po 2. neděli postní'
%% responsum_reference: 'Ž 105 (104),5a'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Pamatujte na divy, které učinil Hospodin.

%% part: verse

m: bB |
t: Hospodin přivolal na zemi hlad,

m: bB ||
t: * zbavil je chleba.

%% part: verse

m: bB |
t: Poslal před nimi muže,

m: bB ||
t: * Josef byl prodán za otroka.

%% use: responsum

%% part: verse

m: bB |
t: Sevřeli pouty jeho nohy,

m: bB ||
t: * do želez jeho hrdlo,

%% part: verse

m: bB |
t: dokud se nesplnil jeho výrok,

m: bB ||
t: * Hospodinovo slovo jej ověřilo.

%% use: responsum

%% part: verse

m: bB |
t: Král poslal, a osvobodil ho,

m: bB ||
t: * vládce národů ho propustil.

%% part: verse

m: bB |
t: Ustanovil ho pánem svého domu

m: bB ||
t: * a vládcem veškerého svého majetku.

%% use: responsum

