%% occasion: 'Pátek po 2. neděli postní'
%% responsum_reference: 'Ž 105 (104),5a'
%% verse_reference: 'Ž 105 (104)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 92

% Tento žalm má stejné texty veršů jako publikovaný OL475

m: \key f \major

%% part: responsum

m: f'8 f e d a' g g4 r | c,8 g'4. / g8 f e / a a a2 ||
t: Pamatujte na divy, které učinil Hospodin.

%% part: verse

m: aB |
t: Hospodin přivolal na zemi hlad,

m: bB ||
t: * zbavil je chleba.

%% part: verse

m: aB |
t: Poslal před nimi muže,

m: bB ||
t: * Josef byl prodán za otroka.

%% use: responsum

%% part: verse

m: aB |
t: Sevřeli pouty jeho nohy,

m: bB ||
t: * do želez jeho hrdlo,

%% part: verse

m: aB |
t: dokud se nesplnil jeho výrok,

m: bB ||
t: * Hospodinovo slovo jej ověřilo.

%% use: responsum

%% part: verse

m: aB |
t: Král poslal, a osvobodil ho,

m: bB ||
t: * vládce národů ho propustil.

%% part: verse

m: aB |
t: Ustanovil ho pánem svého domu

m: bB ||
t: * a vládcem veškerého svého majetku.

%% use: responsum

