%% occasion: '3. neděle postní A'
%% occasion: 'Čtvrtek po 3. neděli postní'
%% occasion: '4. neděle v mezidobí B'
%% occasion: '23. neděle v mezidobí A'
%% responsum_reference: 'Ž 95 (94), 7c-8a'
%% verse_reference: 'Ž 95 (94)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Kéž byste dnes uposlechli jeho hlasu: „Nezatvrzujte svá srdce!“

%% part: verse

m: bB |
t: Pojďme, jásejme Hospodinu,

m: bB ||
t: * oslavujme Skálu své spásy,

%% part: verse

m: bB |
t: předstupme před něho s chvalozpěvy

m: bB ||
t: * a písněmi mu zajásejme!

%% use: responsum

%% part: verse

m: bB |
t: Pojďme, padněme, klaňme se,

m: bB ||
t: * poklekněme před svým tvůrcem, Hospodinem!

%% part: verse

m: bB |
t: Neboť on je náš Bůh

m: bB ||
t: * a my jsme lid, který pase, (+) stádce vedené jeho rukou.

%% use: responsum

%% part: verse

m: bB |
t: Kéž byste dnes uposlechli jeho hlasu:

m: bB ||
t: * „Nezatvrzujte svá srdce jako v Meribě,

%% part: verse

m: bB |
t: jako tehdy v Masse na poušti, + kde mě dráždili vaši otcové,

m: bB ||
t: * zkoušeli mě, ač viděli mé činy.“

%% use: responsum

