%% occasion: '3. neděle postní B'
%% occasion: 'Zmrtvýchvstání Páně, vigilie (6. čtení)'
%% responsum_reference: 'Jan 6,68'
%% verse_reference: 'Ž 19 (18)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Pane, ty máš slova věčného života.

%% part: verse

m: b\breve \bar "||"
t: Hospodinův zákon je dokonalý, (+)

%% part: verse

m: b\breve \bar "||"
t: Hospodinovy předpisy jsou správné, (+)

%% part: verse

m: b\breve \bar "|"
t: Bázeň před Hospodinem je upřímná, trvá na věky,

m: b\breve \bar "||"
t: * Hospodinovy výroky jsou pravdivé, (+)

%% part: verse

m: b\breve \bar "|"
t: Dražší jsou nad zlato, nad hojnost zlata ryzího,

m: b\breve \bar "||"
t: * sladší jsou nad med, nad šťávu z plástů.

%% use: responsum

