%% occasion: '3. neděle postní C'
%% responsum_reference: 'Ž 103 (102),8a'
%% verse_reference: 'Ž 103 (102)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Hospodin je milosrdný a milostivý.

%% part: verse

m: b\breve \bar "|"
t: Veleb, má duše, Hospodina,

m: b\breve \bar "||"
t: * vše, co je ve mně, veleb jeho svaté jméno!

%% part: verse

m: b\breve \bar "|"
t: Veleb, má duše, Hospodina

m: b\breve \bar "||"
t: * a nezapomeň na žádné z jeho dobrodiní!

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: On odpouští všechny tvé viny,

m: b\breve \bar "||"
t: * on léčí všechny tvé neduhy.

%% part: verse

m: b\breve \bar "|"
t: On vykupuje tvůj život ze záhuby,

m: b\breve \bar "||"
t: * on tě věnčí láskou a slitováním.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodin koná spravedlivé skutky,

m: b\breve \bar "||"
t: * zjednává právo všem utlačeným.

%% part: verse

m: b\breve \bar "|"
t: Oznámil své plány Mojžíšovi,

m: b\breve \bar "||"
t: * izraelským synům své skutky.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Hospodin je milosrdný a milostivý,

m: b\breve \bar "||"
t: * shovívavý a nadmíru dobrotivý.

%% part: verse

m: b\breve \bar "|"
t: Jako je vysoko nebe nad zemí,

m: b\breve \bar "||"
t: * tak je velká jeho láska k těm, kdo se ho bojí.

%% use: responsum

