%% occasion: 'Čtvrtek po 1. neděli adventní'
%% responsum_reference: 'Ž 118 (117),1'
%% verse_reference: 'Ž 118 (117)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 17

m: \key c \major

%% part: responsum

m: bB ||
t: Děkujte Hospodinu, neboť je dobrý, jeho milosrdenství trvá na věky.

%% part: verse

m: bB |
t: Oslavujte Hospodina, neboť je dobrý,

m: bB ||
t: * jeho milosrdenství trvá na věky.

%% part: verse

m: bB |
t: Lépe je utíkat se k Hospodinu,

m: bB ||
t: * než důvěřovat v člověka.

%% part: verse

m: bB |
t: Lépe je utíkat se k Hospodinu,

m: bB ||
t: * než důvěřovat v mocné.

%% use: responsum

%% part: verse

m: bB |
t: Otevřete mně brány spravedlnosti,

m: bB ||
t: * vejdu jimi, abych vzdal díky Hospodinu.

%% part: verse

m: bB |
t: Toto je Hospodinova brána,

m: bB ||
t: * jí procházejí spravedliví.

%% part: verse

m: bB |
t: Děkuji ti, žes mě vyslyšel

m: bB ||
t: * a stal se mou spásou.

%% use: responsum

%% part: verse

m: bB |
t: Hospodine, dej spásu,

m: bB ||
t: * Hospodine, popřej zdaru!

%% part: verse

m: bB |
t: Požehnaný, kdo přichází

m: bB ||
t: * v Hospodinově jménu.

%% part: verse

m: bB |
t: Žehnáme vám z Hospodinova domu.

m: bB ||
t: * Bůh je Hospodin a dopřál nám světlo.

%% use: responsum

