%% occasion: 'Pondělí po 3. neděli postní'
%% occasion: 'Pondělí po 4. neděli velikonoční'
%% occasion: 'Při křtu dospělých'
%% responsum_reference: 'Ž 63 (62),2b'
%% verse_reference: 'Ž 42 (41), 43 (42)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Má duše žízní po tobě, Pane, Bože můj!

%% part: verse

m: b\breve \bar "|"
t: Jako laň prahne po vodách bystřin,

m: b\breve \bar "||"
t: * tak prahne má duše po tobě, Bože!

%% part: verse

m: b\breve \bar "|"
t: Má duše žízní po Bohu, po živém Bohu:

m: b\breve \bar "||"
t: * kdy už smím přijít a spatřit Boží tvář?

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Sešli své světlo a svou věrnost:

m: b\breve \bar "||"
t: * ty ať mě vedou a přivedou + na tvou svatou horu a do tvých stanů.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pak přistoupím k Božímu oltáři, + k Bohu, který mě naplňuje radostí,

m: b\breve \bar "||"
t: * a oslavím tě citerou, Bože, můj Bože!

%% use: responsum

