%% occasion: 'Úterý po 3. neděli postní'
%% occasion: '26. neděle v mezidobí A'
%% responsum_reference: 'Ž 25 (24),6a'
%% verse_reference: 'Ž 25 (24)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 99

m: \key c \major

%% part: responsum

m: bB ||
t: Rozpomeň se, Hospodine, na své slitování.

%% part: verse

m: bB |
t: Ukaž mi své cesty, Hospodine,

m: bB ||
t: * a pouč mě o svých stezkách.

%% part: verse

m: bB |
t: Veď mě ve své pravdě a uč mě, neboť ty jsi Bůh, můj spasitel, +

m: bB ||
t: * nepřestávám v tebe důvěřovat.

%% use: responsum

%% part: verse

m: bB |
t: Rozpomeň se, Hospodine, na své slitování,

m: bB ||
t: * na své milosrdenství, které trvá věčně.

%% part: verse

m: bB |
t: Nemysli na hříchy mého mládí, na má provinění,

m: bB ||
t: * pamatuj na mě ve svém milosrdenství + pro svou dobrotivost, Hospodine!

%% use: responsum

%% part: verse

m: bB |
t: Hospodin je dobrý a dokonalý,

m: bB ||
t: * proto ukazuje hříšníkům cestu.

%% part: verse

m: bB |
t: Pokorné vede k správnému jednání,

m: bB ||
t: * pokorné učí své cestě.

%% use: responsum

