%% occasion: 'Středa po 3. neděli postní'
%% responsum_reference: 'Ž 147,12a'
%% verse_reference: 'Ž 147'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: bB ||
t: Jeruzaléme, oslavuj Hospodina!

%% part: verse

m: bB |
t: Jeruzaléme, o na, chval svého Boha, Sióne,slavuj Hospodi

m: bB ||
t: * 

%% part: verse

m: bB |
t: že zpevnil závory tvých bran,

m: bB ||
t: * požehnal tvým synům v tobě.

%% use: responsum

%% part: verse

m: bB |
t: Sesílá svůj rozkaz na zemi,

m: bB ||
t: * rychle běží jeho slovo.

%% part: verse

m: bB |
t: Dává sníh jako vlnu,

m: bB ||
t: * jíní sype jako popel. R. vi, své zákony a přikázání Izraeli.

%% part: verse

m: bB |
t: Oznámil své slovo Jakubo

m: bB ||
t: * 

%% part: verse

m: bB |
t: Tak nejednal se žádným národem,

m: bB ||
t: * nesdělil jim svá přikázání.

%% use: responsum

