%% occasion: 'Sobota po 3. neděli postní'
%% responsum_reference: 'Srov. Ž 51 (50),3a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: b\breve \bar "|"
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: b\breve \bar "||"
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: b\breve \bar "|"
t: Úplně ze mě smyj mou vinu

m: b\breve \bar "||"
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Vždyť nemáš zálibu v oběti,

m: b\breve \bar "||"
t: * kdybych věnoval žertvu, nebyla by ti milá.

%% part: verse

m: b\breve \bar "|"
t: Mou obětí, Bože, je zkroušený duch,

m: b\breve \bar "||"
t: * zkroušeným a pokorným srdcem, Bože, nepohrdneš.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pane, obšťastni Sión svou přízní,

m: b\breve \bar "||"
t: * znovu zbuduj hradby Jeruzaléma.

%% part: verse

m: b\breve \bar "||"
t: Pak opět najdeš zalíbení

