%% occasion: 'Sobota po 3. neděli postní'
%% responsum_reference: 'Srov. Ž 51 (50),3a'
%% verse_reference: 'Ž 51 (50)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 102

m: \key c \major

%% part: responsum

m: bB ||
t: Smiluj se, Pane, neboť jsme zhřešili.

%% part: verse

m: aB |
t: Smiluj se nade mnou, Bože, pro své milosrdenství,

m: bB ||
t: * pro své velké slitování zahlaď mou nepravost.

%% part: verse

m: aB |
t: Úplně ze mě smyj mou vinu

m: bB ||
t: * a očisť mě od mého hříchu.

%% use: responsum

%% part: verse

m: aB |
t: Vždyť nemáš zálibu v oběti,

m: bB ||
t: * kdybych věnoval žertvu, nebyla by ti milá.

%% part: verse

m: aB |
t: Mou obětí, Bože, je zkroušený duch,

m: bB ||
t: * zkroušeným a pokorným srdcem, Bože, nepohrdneš.

%% use: responsum

%% part: verse

m: aB |
t: Pane, obšťastni Sión svou přízní,

m: bB ||
t: * znovu zbuduj hradby Jeruzaléma.

%% part: verse

m: aB |
t: Pak opět najdeš zalíbení v zákonitých obětech, + v celopalech i žertvách,

m: bB ||
t: * na oltář ti budou klást býčky.

%% use: responsum

