%% occasion: '4. neděle postní A'
%% occasion: 'Pondělí po 5. neděli postní'
%% occasion: '4. neděle velikonoční A'
%% occasion: 'Pán je můj pa - stýř, nic mi ne- schá-zí. Nejsvětějšího Srdce Ježíšova C'
%% occasion: '16. neděle v mezidobí B'
%% occasion: 'Ježíše Krista Krále A'
%% occasion: 'Stolce sv. apoštola Petra (22. února)'
%% occasion: 'Q Q O duchovních pastýřích'
%% responsum_reference: 'Ž 23 (22),1 .'
%% verse_reference: 'Při křtu / Při biřmování'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 104

% Tento žalm má stejné texty veršů jako publikovaný OL8

m: \key c \major

%% part: responsum

m: bB ||
t: O svatých (v době velikonoční)

%% part: verse

m: aB |
t: Hospodin je můj pastýř, nic nepostrádám,

m: bB ||
t: * dává mi prodlévat na svěžích pastvinách,

%% part: verse

m: aB |
t: vodí mě k vodám, kde si mohu odpočinout.

m: bB ||
t: * Občerstvuje mou duši.

%% use: responsum

%% part: verse

m: aB |
t: Vede mě po správných cestách

m: bB ||
t: * pro svoje jméno.

%% part: verse

m: aB |
t: I kdybych šel temnotou rokle,

m: bB ||
t: * nezaleknu se zla, vždyť ty jsi se mnou.

%% part: verse

m: aB |
t: Tvůj kyj a tvá hůl,

m: bB ||
t: * ty jsou má útěcha.

%% use: responsum

%% part: verse

m: aB |
t: Prostíráš pro mě stůl

m: bB ||
t: * před zraky mých nepřátel,

%% part: verse

m: aB |
t: hlavu mi mažeš olejem,

m: bB ||
t: * má číše přetéká.

%% use: responsum

%% part: verse

m: aB |
t: Štěstí a přízeň mě provázejí

m: bB ||
t: * po všechny dny mého života,

%% part: verse

m: aB |
t: přebývat smím v Hospodinově domě

m: bB ||
t: * na dlouhé, předlouhé časy.

%% use: responsum

