%% occasion: '4. neděle postní C'
%% responsum_reference: 'Ž 34 (33),9a . R'
%% verse_reference: 'Ž 34 (33)'
%% author: olejnik
%% source: nedelni_zaltar

m: \key c \major

%% part: responsum

m: b\breve \bar "||"
t: Okuste a vizte, jak je Hospodin dobrý.

%% part: verse

m: b\breve \bar "|"
t: Ustavičně chci velebit Hospodina,

m: b\breve \bar "||"
t: * vždy bude v mých ústech jeho chvála.

%% part: verse

m: b\breve \bar "|"
t: V Hospodinu nechť se chlubí moje duše,

m: b\breve \bar "||"
t: * ať to slyší pokorní a radují se.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Velebte se mnou Hospodina,

m: b\breve \bar "||"
t: * oslavujme spolu jeho jméno!

%% part: verse

m: b\breve \bar "|"
t: Hledal jsem Hospodina a vyslyšel mě,

m: b\breve \bar "||"
t: * vysvobodil mě ze všech mých obav.

%% use: responsum

%% part: verse

m: b\breve \bar "|"
t: Pohleďte k němu, ať se rozveselíte,

m: b\breve \bar "||"
t: * vaše tvář se nemusí zardívat hanbou.

%% part: verse

m: b\breve \bar "|"
t: Hle, ubožák zavolal, a Hospodin slyšel,

m: b\breve \bar "||"
t: * pomohl mu ve všech jeho strastech.

%% use: responsum

