%% occasion: '(Pondělí po 4. neděli postní - viz OL26)'
%% occasion: 'Úterý po 4. neděli postní'
%% occasion: 'Posvěcení lateránské baziliky (9. listopadu)'
%% occasion: 'Výročí posvěcení kostela'
%% responsum_reference: 'Ž 46 (45),5'
%% verse_reference: 'Ž 46 (45)'
%% author: olejnik
%% source: nedelni_zaltar
%% page: 107

m: \key c \major

%% part: responsum

m: bB ||
t: Proudy bystřin jsou k radosti Božímu městu, přesvatému stánku Nejvyššího.

%% part: verse

m: bB |
t: Bůh je naše útočiště a síla,

m: bB ||
t: * osvědčil se jako nejlepší pomocník v nouzi.

%% part: verse

m: bB |
t: Proto se nebojíme, i kdyby se kácela země,

m: bB ||
t: * i kdyby se hory řítily do hlubin moře.

%% use: responsum

%% part: verse

m: bB |
t: Proudy bystřin jsou k radosti Božímu městu,

m: bB ||
t: * přesvatému stánku Nejvyššího,

%% part: verse

m: bB |
t: Bůh je v jeho středu, nepohne se,

m: bB ||
t: * od časného jitra ho Bůh bude chránit.

%% use: responsum

%% part: verse

m: bB |
t: námi je Hospodin zástupů,

m: bB ||
t: * Bůh Jakubův je naší tvrzí.

%% part: verse

m: bB |
t: Pojďte, pozorujte Boží skutky,

m: bB ||
t: * které učinil k úžasu země.

%% use: responsum

